# AuroraLogo

./: README.MD  build.xml  splash.fla
.github/ISSUE_TEMPLATE/: reporte-um-bug.md  requisi--o-de-funcionalidade.md
docs/: README.md  funcoesMatematicas.md  index.md
docs/secoes/: 01movimentacaoTartaruga.md  02opcoesPincel.md  03entradaSaidaVariaveis.md  04instrucoesDesenho.md  05atributosDaTartaruga.md  06funcoesMatematicas.md  07funcoesParaConversaoDeTipos.md  08estruturasCondicionais.md  09estruturasDeRepeticao.md  10arranjos.md  11operacoesEmStrings.md  12funcoesDefinidasPeloUsuario.md  Ntemplate copy.md
docs/secoes/img/: desenhos.pptx  recortes.txt
gramatica/: AuroraLogo.g4
instalador/: build-jpackage-options-v1.01.txt  build-jpackage-options.txt  build-jpackage-v1.01.bat  file-associations-v1.01.properties
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/br/com/davidbuzatto/auroralogo/: TODO.txt
src/br/com/davidbuzatto/auroralogo/ajuda/: textoSobre.txt
src/br/com/davidbuzatto/auroralogo/exemplo/: exemplo.aulg
src/br/com/davidbuzatto/auroralogo/gui/: AuroraLogoCompletionProvider.java  BarraDeFerramentaProcurar.java  BarraDeFerramentaSubstituir.java  CustomSearchComboBox.java  DialogoSalvarRegiaoComoImagem.form  DialogoSalvarRegiaoComoImagem.java  DialogoSobre.form  DialogoSobre.java  JanelaPrincipal.form  JanelaPrincipal.java  PainelDesenho.java  PainelSobre.java  Tartaruga.java  TartarugaBack.java
src/br/com/davidbuzatto/auroralogo/gui/custom/: CustomFindToolBar.java  CustomReplaceToolBar.java  CustomSearchComboBox.java  SearchUtil.java
src/br/com/davidbuzatto/auroralogo/gui/sh/: AuroraLogoSyntaxHighlighter.flex  AuroraLogoSyntaxHighlighter.flext  AuroraLogoSyntaxHighlighter.java  AuroraLogoSyntaxHighlighter.java~  Erro.java  ErroEmLinhaParser.java  Separador.java
src/br/com/davidbuzatto/auroralogo/gui/tartaruga/: ContainerForma.java  Estado.java  EstiloContorno.java  Tartaruga.java  VariavelDepurador.java
src/br/com/davidbuzatto/auroralogo/gui/temasrsta/: claro.xml  escuro.xml  nimbus.xml
src/br/com/davidbuzatto/auroralogo/parser/: AuroraLogo.interp  AuroraLogo.tokens  AuroraLogoBaseListener.java  AuroraLogoBaseVisitor.java  AuroraLogoLexer.interp  AuroraLogoLexer.java  AuroraLogoLexer.tokens  AuroraLogoListener.java  AuroraLogoParser.java  AuroraLogoVisitor.java
src/br/com/davidbuzatto/auroralogo/parser/impl/: AuroraLogoDesenhistaVisitor.java  AuroraLogoErrorListener.java  ComponenteVisitorArranjos.java  ComponenteVisitorAtribuicao.java  ComponenteVisitorConstrutos.java  ComponenteVisitorCor.java  ComponenteVisitorEntradaSaida.java  ComponenteVisitorExpressaoRelacaoTermo.java  ComponenteVisitorFatores.java  ComponenteVisitorFuncoes.java  ComponenteVisitorFuncoesMatematicas.java  ComponenteVisitorInstrucoesGeometricas.java  ComponenteVisitorInstrucoesSimples.java  ComponenteVisitorMovimentacao.java  DesenhistaAuroraLogoVisitor.java  DesenhistaAuroraLogoVisitorBack.java  Valor.java  ValorUtils.java  ValorVariavel.java
src/br/com/davidbuzatto/auroralogo/templates/: exemplo.aulg  novoArquivo.aulg  testeSH.aulg  testes.aulg  testesArranjos.aulg  testesArranjosAssociativos.aulg  testesErros.aulg  testesFuncoes.aulg  testesGeometria.aulg  testesGeometriaR.aulg  testesGrande.aulg  testesOpRel.aulg  testesParaCada.aulg  testesSenoCosseno.aulg  testesSintaxePonto.aulg  testesUsando.aulg
src/br/com/davidbuzatto/auroralogo/templates/exemplos/: Arranjos_Arranjos-(arrays)-e-Estrutura-de-Repetição-para...cada.aulg  Arranjos_Arranjos-(arrays).aulg  Arranjos_Arranjos-Associativos-(arrays-associativos).aulg  Arranjos_Estrutura-de-Repetição-para...cada.aulg  Arranjos_Funções-de-Strings.aulg  Comece-aqui!.aulg  Comece-aqui.aulg  Desenhando_Acessando-Atributos-da-Tartaruga.aulg  Desenhando_Caminhos.aulg  Desenhando_Curvas.aulg  Desenhando_Círculos,-Elipses-e-Arcos.aulg  Desenhando_Polígonos,-Polígonos-Regulares-e-Estrelas.aulg  Desenhando_Polígonos,-Polígonos-regulares-e-Estrelas.aulg  Desenhando_Segmentos,-Quadrados-e-Retângulos.aulg  Entrada,-Saída-e-Variáveis_Declaração-de-Variáveis.aulg  Entrada,-Saída-e-Variáveis_Escrevendo-Valores.aulg  Entrada,-Saída-e-Variáveis_Formatando-Texto.aulg  Entrada,-Saída-e-Variáveis_Lendo-Valores.aulg  Entrada,-Saída-e-Variáveis_Operações-Aritméticas-e-Operadores-de-Atribuição.aulg  Entrada,-Saída-e-Variáveis_Operações-Aritméticas.aulg  Entrada,-Saída-e-Variáveis_Tipos.aulg  Estruturas-Condicionais_Operadores-Lógicos.aulg  Estruturas-Condicionais_Operadores-Relacionais.aulg  Estruturas-Condicionais_se...senão-se...senão.aulg  Estruturas-Condicionais_se...senão-se...senão2.aulg  Estruturas-Condicionais_usando...escolha.aulg  Estruturas-de-Repetição_enquanto...repetir.aulg  Estruturas-de-Repetição_repetir...vezes.aulg  Estruturas-de-Repetição_repetir...vezes2.aulg  Exemplos-de-Desenhos_Exemplo-1.aulg  Exemplos-de-Desenhos_Exemplo-2.aulg  Exemplos-de-Desenhos_Exemplo-3.aulg  Exemplos-de-Desenhos_Exemplo-4.aulg  Funções-Definidas-Pelo-Usuário.aulg  Funções-Definidas-pelo-Usuário.aulg  Funções-Matemáticas_Conversões.aulg  Funções-Matemáticas_Logarítmos.aulg  Funções-Matemáticas_Manipulação-de-Valores.aulg  Funções-Matemáticas_Números-Aleatórios.aulg  Funções-Matemáticas_Raízes-e-Potências.aulg  (+9 more)
src/br/com/davidbuzatto/auroralogo/templates/testes/: testes.aulg  testesArranjos.aulg  testesArranjosAssociativos.aulg  testesCores.aulg  testesFuncoesMatematicas.aulg  testesFuncoesStrings.aulg  testesFuncoesUsuario.aulg  testesGeometriaR.aulg  testesGrande.aulg  testesGrande2.aulg  testesOpRel.aulg  testesParaCada.aulg  testesSenoCosseno.aulg  testesSintaxePonto.aulg  testesUsando.aulg
src/br/com/davidbuzatto/auroralogo/testesaulg/: testes.aulg  testesArranjos.aulg  testesArranjosAssociativos.aulg  testesCores.aulg  testesFuncoesUsuario.aulg  testesGeometria.aulg  testesGrande.aulg  testesOpRel.aulg  testesParaCada.aulg  testesSintaxePonto.aulg
src/br/com/davidbuzatto/auroralogo/utils/: Utils.java
(+26 files in other folders)
