/**
 * Exemplo de código fonte da linguagem AuroraLogo.
 *
 * Autor: Prof. Dr. David Buzatto
 * Data: 10/07/2022
 */

// limpa a tela, reposiciona a tartaruga
// e apaga todas as variáveis armazenadas
limpar .

// variável abc
vAbc = 5 .

// levanta o pincel de pintura
levantar pincel .

// abaixa o pincel de pintura
abaixar pincel .

escrever "olá mundo!" na saída .

// movimenta 40 pixels vá para direita em
vá para direita em 40 .

// altera a cor do pincel de pintura
// para vermelho
trocar cor do pincel para #FF0000 .

// engrossa a linha em 1 pixel
engrossar pincel .

// movimenta 100 pixels vá para cima em
vá para cima em 100 .

// altera a cor do pincel de pintura
// para verde
trocar cor do pincel para #00FF00 .

// engrossa a linha em 2 pixels
engrossar pincel em 2 .

// movimenta 20 pixels vá para esquerda em
vá para esquerda em 20 .

// altera a cor do pincel de pintura
// para azul
trocar cor do pincel para #0000FF .

// desengrossa a linha em 3 pixels
desengrossar pincel em 3 .

// movimenta 90 pixels vá para baixo em
vá para baixo em 120 .

// gira 45 graus no sentido horário
girar em 45 graus .
trocar cor do pincel para #000000 .
vá para baixo em 115 .

// gira 45 graus no sentido anti-horário
girar em -45 graus .

// instrução de repetição
repetir (vAbc*3) vezes {
    trocar cor do pincel para #f59e42 .
    engrossar pincel em 3 .
    vá para direita em 20 .
    desengrossar pincel em 3 .
    trocar cor do pincel para #429cf5 .
    engrossar pincel .
    vá para baixo em 20 .
    desengrossar pincel .
}

levantar pincel .
vá para cima em 400 .
vá para direita em 150 .
abaixar pincel .

vI = 1 .
repetir 36 vezes {
    girar em 10 graus .
    trocar cor do pincel para #eb34c0 .
    vá para direita em 1 * vI .
    trocar cor do pincel para #34e5eb .
    vá para baixo em 1 * vI .
    vI = vI + 1 .
    engrossar pincel .
    trocar cor do pincel para #000000 .
    escrever "              espiral: " + (vI-1) .
}

girar em 180 graus .
desengrossar pincel em 20 .
vá para cima em 515 .
girar em 45 graus .
desengrossar pincel em 5 .
vá para cima em 100 .
girar em 45 graus .
desengrossar pincel em 5 .
vá para cima em 100 .
girar em 45 graus .
desengrossar pincel em 5 .
vá para cima em 100 .
girar em 45 graus .
desengrossar pincel .
vá para cima em 115 .

levantar pincel .
vá para esquerda em 840 .
vá para cima em 260 .

vI = 0 .
vJ = 0 .
vLargura = 400 .
vAltura = 40 .
engrossar pincel em 2 .

repetir 10 vezes {
	trocar cor do pincel para #83eb34 .
	abaixar pincel .
    vá para direita em vLargura .
    levantar pincel .
    vá para esquerda em vLargura .
    vJ = 0 .
    repetir (10) vezes {
    	trocar cor do pincel para #9c34eb .
    	abaixar pincel .
    	vá para baixo em vAltura .
    	levantar pincel .
    	vá para cima em 4 .
    	vá para direita em 4 .
    	abaixar pincel .
    	escrever vI + "x" + vJ .
    	levantar pincel .
    	vá para esquerda em 4 .
    	vá para cima em vAltura - 4 .
    	vá para direita em vAltura .
    	vJ = vJ + 1 .
    }
    vá para esquerda em vLargura .
    vá para baixo em vAltura .
    vI = vI + 1 .
}

trocar cor do pincel para #83eb34 .
abaixar pincel .
vá para direita em vLargura .
levantar pincel .
vá para esquerda em vLargura .

vá para cima em vLargura.
vá para direita em vLargura .

trocar cor do pincel para #9c34eb .
abaixar pincel .
vá para baixo em vLargura.
levantar pincel .
vá para cima em vLargura.
vá para direita em 50 .