vS = "abc" .
escrever vS na saída pulando linha .
escrever vS.comprimento() na saída pulando linha .
escrever vS.caracteres() na saída pulando linha .
escrever vS.caracteres()[1] na saída pulando linha .
escrever vS.substring( 0 ) na saída pulando linha .
escrever vS.substring( 1 ) na saída pulando linha .
escrever vS.substring( 2 ) na saída pulando linha .
escrever vS.substring( -2 ) na saída pulando linha .
escrever vS.substring( 0, 0 ) na saída pulando linha .
escrever vS.substring( 0, 1 ) na saída pulando linha .
escrever vS.substring( 0, 2 ) na saída pulando linha .
escrever vS.substring( 0, 3 ) na saída pulando linha .
//escrever vS na saída .