vI = 0 .

usando vI {

    escolha 0:
        escrever "zero" na saída pulando linha .
        se ( 1 == 1 ) então {
            escrever "parando do if..." na saída pulando linha .
            parar .
        } senão se 2 == 2 então {
            se 1 == 1 então {
                escrever "parando do if mais adentro..." na saída pulando linha .
                parar .
            }
        }
    escolha 1:
        escrever "um" na saída pulando linha .
        parar .
    escolha 2: 
        escrever "dois" na saída pulando linha .
        parar .
    escolha 3:
        escrever "três" na saída pulando linha .
        parar .
    padrão:
        escrever "outro" na saída pulando linha .
        parar .

}