/**
 * Testes dos operadores relacionais com todos os tipos.
 */

a = "abc" == "abc" .
escrever a na saída .

a = "abc" != "abc" .
escrever a na saída .

a = "abc" == "def" .
escrever a na saída .

a = "abc" != "def" .
escrever a na saída .

a = "abc" != 1 .
escrever a na saída .

a = 1 != "abc" .
escrever a na saída .

a = "1" != 1 .
escrever a na saída .

a = 1 != "1" .
escrever a na saída .

a = "maria" > "maria" .
escrever a na saída .

a = "aurora" .
b = "aurora" .

se a é maior ou igual a b então {
	escrever "x" na saída .
} senão {
	escrever "y" na saída .
}
