i = 0 .

usando i {

    escolha 0:
        escrever "zero" na saída .
        se ( 1 == 1 ) então {
        	escrever "parando do if..." na saída .
        	parar .
        } senão se 2 == 2 então {
        	se 1 == 1 então {
        		escrever "parando do if mais adentro..." na saída .
        		parar .
        	}
        }
    escolha 1:
        escrever "um" na saída .
        parar .
    escolha 2: 
        escrever "dois" na saída .
        parar .
    escolha 3:
        escrever "três" na saída .
        parar .
    padrão:
        escrever "outro" na saída .
        parar .

}