vI = 0 .

usando vI {

    escolha 0:
        escrever "zero" pulando linha na saída .
        se ( 1 == 1 ) então {
        	escrever "parando do if..." pulando linha na saída .
        	parar .
        } senão se 2 == 2 então {
        	se 1 == 1 então {
        		escrever "parando do if mais adentro..." pulando linha na saída .
        		parar .
        	}
        }
    escolha 1:
        escrever "um" pulando linha na saída .
        parar .
    escolha 2: 
        escrever "dois" pulando linha na saída .
        parar .
    escolha 3:
        escrever "três" pulando linha na saída .
        parar .
    padrão:
        escrever "outro" pulando linha na saída .
        parar .

}