vA = criarArranjoAssociativo{} .
vA{"a"} = "abc" .
vA{"b"} = "cde" .
vA{"c"} = "efg" .
vA{"xyz"} = "hij" .
vA{"teste"} = "klm" .

vB = criarArranjoAssociativo{} .
vB{"nome"} = "David" .
vB{"sobrenome"} = "Buzatto" .
vA{"Teste"} = vB .

vC = criarArranjoAssociativo{} .
vC{"nome"} = "Aurora" .
vC{"sobrenome"} = "Buzatto" .
vB{"filha"} = vC .


vD = vA.chaves .

para cada vChave em vD repetir {
    escrever vChave + ": " + vA{vChave} pulando linha na saída .
}

escrever vA.aa pulando linha na saída .
escrever vA.pa pulando linha na saída .
escrever vA.ab pulando linha na saída .
escrever vA.pb pulando linha na saída .
escrever vA.ac pulando linha na saída .
escrever vA.pc pulando linha na saída .
escrever vA.axyz pulando linha na saída .
escrever vA.pxyz pulando linha na saída .
escrever vA.ateste pulando linha na saída .
escrever vA.pteste pulando linha na saída .
escrever vA.aTeste pulando linha na saída .
escrever vA.pTeste pulando linha na saída .
escrever vA.pTeste.anome pulando linha na saída .
escrever vA.pTeste.pnome pulando linha na saída .
escrever vA.pTeste.afilha pulando linha na saída .
escrever vA.pTeste.pfilha pulando linha na saída .
escrever vA.pTeste.afilha.anome pulando linha na saída .
escrever vA.pTeste.pfilha.pnome pulando linha na saída .

escrever "testando chaves no para cada" pulando linha na saída .

// verificar chamada de "chaves" não funcionando
para cada vChave em vA.chaves repetir {
    escrever vChave + ": " + vA{vChave} pulando linha na saída .
}