vá 
para 
em 
direita 
esquerda 
cima 
baixo 
trocar 
cor 
girar 
engrossar 
desengrossar 
grossura 
escrever 
ler 
abaixar 
levantar 
pincel 
limpar 
se 
então 
senão 
enquanto 
repetir 
vez 
vezes 
preto 
azul 
ciano 
cinza 
verde 
magenta 
laranja 
rosa 
vermelho 
branco 
amarelo 
escuro 
claro 
raiz 
= 
<- 
+ 
mais 
- 
menos 
* 
/ 
dividido 
por 
% 
resto 
== 
é igual a 
não é diferente de 
!= 
é diferente de 
não é igual a 
< 
é menor que 
não é maior ou igual a 
<= 
é menor ou igual a 
não é maior que 
> 
é maior que 
não é menor ou igual a 
>= 
é maior ou igual a 
não é menor que 
&& 
E 
|| 
OU 
! 
NÃO 
. 