/**
 * Testes dos operadores relacionais com todos os tipos.
 */

vA = "abc" == "abc" .
escrever vA pulando linha na saída .

vA = "abc" != "abc" .
escrever vA pulando linha na saída .

vA = "abc" == "def" .
escrever vA pulando linha na saída .

vA = "abc" != "def" .
escrever vA pulando linha na saída .

vA = "abc" != 1 .
escrever vA pulando linha na saída .

vA = 1 != "abc" .
escrever vA pulando linha na saída .

vA = "1" != 1 .
escrever vA pulando linha na saída .

vA = 1 != "1" .
escrever vA pulando linha na saída .

vA = "maria" > "maria" .
escrever vA pulando linha na saída .

vA = "aurora" .
vB = "aurora" .

se vA é maior ou igual a vB então {
	escrever "x" na saída .
} senão {
	escrever "y" na saída .
}
