vA = valorAbsoluto( -4 ) .
escrever "valorAbsoluto( -4 ) = " + vA pulando linha na saída .

vA = valorAbsoluto( 4 ) .
escrever "valorAbsoluto( 4 ) = " + vA pulando linha na saída .

vA = valorAbsoluto( -4.5 ) .
escrever "valorAbsoluto( -4.5 ) = " + vA pulando linha na saída .

vA = valorAbsoluto( 4.5 ) .
escrever "valorAbsoluto( 4.5 ) = " + vA pulando linha na saída .


vA = raizQuadrada( 25 ) .
escrever "raizQuadrada( 25 ) = " + vA pulando linha na saída .

vA = raizQuadrada( 2 ) .
escrever "raizQuadrada( 2 ) = " + vA pulando linha na saída .

vA = raizQuadrada( -2 ) .
escrever "raizQuadrada( -2 ) = " + vA pulando linha na saída .


vA = raizCúbica( 27 ) .
escrever "raizCúbica( 27 ) = " + vA pulando linha na saída .

vA = raizCúbica( -27 ) .
escrever "raizCúbica( -27 ) = " + vA pulando linha na saída .

vA = raizCúbica( 14 ) .
escrever "raizCúbica( 14 ) = " + vA pulando linha na saída .


vA = raiz( 27, 3 ) .
escrever "raiz( 27, 3 ) = " + vA pulando linha na saída .

vA = raiz( -27, 10 ) .
escrever "raizCúbica( -27, 10 ) = " + vA pulando linha na saída .

vA = raiz( 1024, 2 ) .
escrever "raiz( 1024, 2 ) = " + vA pulando linha na saída .

vA = raiz( 10000, 10 ) .
escrever "raiz( 10000, 10 ) = " + vA pulando linha na saída .


vA = potência( 4, 3 ) .
escrever "potência( 4, 3 ) = " + vA pulando linha na saída .

vA = potência( 4, 3.5 ) .
escrever "potência( 4, 3.5 ) = " + vA pulando linha na saída .

vA = potência( 4, -3 ) .
escrever "potência( 4, -3 ) = " + vA pulando linha na saída .


vA = hipotenusa( 3, 4 ) .
escrever "hipotenusa( 3, 4 ) = " + vA pulando linha na saída .


vA = chão( 10.1 ) .
escrever "chão( 10.1 ) = " + vA pulando linha na saída .

vA = teto( 10.1 ) .
escrever "teto( 10.1 ) = " + vA pulando linha na saída .

vA = arredondar( 2.55 ) .
escrever "arredondar( 2.55 ) = " + vA pulando linha na saída .

vA = arredondar( 2.7465, 1 ) .
escrever "arredondar( 2.7465, 1 ) = " + vA pulando linha na saída .

vA = arredondar( 2.7465, 2 ) .
escrever "arredondar( 2.7465, 2 ) = " + vA pulando linha na saída .

vA = arredondar( 2.7465, 3 ) .
escrever "arredondar( 2.7465, 3 ) = " + vA pulando linha na saída .


vA = mínimo( 10, 4 ) .
escrever "mínimo( 10, 4 ) = " + vA pulando linha na saída .

vA = mínimo( 10, 4.0 ) .
escrever "mínimo( 10, 4.0 ) = " + vA pulando linha na saída .

vA = mínimo( 10.0, 4 ) .
escrever "mínimo( 10.0, 4 ) = " + vA pulando linha na saída .

vA = máximo( 10, 4 ) .
escrever "máximo( 10, 4 ) = " + vA pulando linha na saída .

vA = máximo( 10, 4.0 ) .
escrever "máximo( 10, 4.0 ) = " + vA pulando linha na saída .

vA = máximo( 10.0, 4 ) .
escrever "máximo( 10.0, 4 ) = " + vA pulando linha na saída .


//definirSementeAleatória( 1 ) .

vA = númeroAleatório() .
escrever "númeroAleatório() = " + vA pulando linha na saída .

vA = númeroAleatório( 5 ) .
escrever "númeroAleatório( 5 ) = " + vA pulando linha na saída .

vA = númeroAleatório( 5.0 ) .
escrever "númeroAleatório( 5.0 ) = " + vA pulando linha na saída .

vA = númeroAleatório( 4, 10 ) .
escrever "númeroAleatório( 4, 10 ) = " + vA pulando linha na saída .

vA = númeroAleatório( 4, 10.0 ) .
escrever "númeroAleatório( 4, 10.0 ) = " + vA pulando linha na saída .


vA = seno( 45 ) .
escrever "seno( 45 ) = " + vA pulando linha na saída .

vA = cosseno( 45 ) .
escrever "cosseno( 45 ) = " + vA pulando linha na saída .

vA = tangente( 45 ) .
escrever "tangente( 45 ) = " + vA pulando linha na saída .

vA = arcoSeno( 0.707 ) .
escrever "arcoSeno( 0.707 ) = " + vA pulando linha na saída .

vA = arcoCosseno( 0.707 ) .
escrever "arcoCosseno( 0.707 ) = " + vA pulando linha na saída .

vA = arcoTangente( 1 ) .
escrever "arcoTangente( 1 ) = " + vA pulando linha na saída .

vA = cartesianoParaPolar( 100, 100 ) .
escrever "cartesianoParaPolar( 100, 100 ) = " + vA pulando linha na saída .

vA = senoHiperbólico( 1 ) .
escrever "senoHiperbólico( 1 ) = " + vA pulando linha na saída .

vA = cossenoHiperbólico( 1 ) .
escrever "cossenoHiperbólico( 1 ) = " + vA pulando linha na saída .

vA = tangenteHiperbólica( 1 ) .
escrever "tangenteHiperbólica( 1 ) = " + vA pulando linha na saída .


vA = logarítmo( 10 ) .
escrever "logarítmo( 10 ) = " + vA pulando linha na saída .

vA = logarítmo( 1024, 2 ) .
escrever "logarítmo( 1024, 2 ) = " + vA pulando linha na saída .

vA = logarítmo( 1000, 10 ) .
escrever "logarítmo( 1000, 10 ) = " + vA pulando linha na saída .


vA = grausParaRadianos( 180 ) .
escrever "grausParaRadianos( 180 ) = " + vA pulando linha na saída .

vA = radianosParaGraus( PI ) .
escrever "radianosParaGraus( PI ) = " + vA pulando linha na saída .