token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'a'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'controle'
'controles'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mensagem'
'mostrando'
'mover'
'multiplicando'
'na'
'no'
'passo'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'tipo'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'corDoFundo'
'corDoPincel'
'corDoPreenchimento'
'corPr\u00F3pria'
'est\u00E1Desenhando'
'grossuraDoPincel'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'criarCorRGB'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
A
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
CONE
CONS
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MEN
MOS
MOV
MULM
NA
NO
PAS
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
RAD
REP
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TIPO
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PCF
PCP
PCPP
PCPR
PD
PG
PX
PY
CARC
CHAV
COMP
SUBS
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FC_RGB
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
passo
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
criarCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
opcaoPontosControle
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos
chamadaFuncao
retornar
processaId


atn:
[4, 1, 220, 1132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 223, 8, 9, 11, 9, 12, 9, 224, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 246, 8, 9, 11, 9, 12, 9, 247, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 284, 8, 12, 11, 12, 12, 12, 285, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 296, 8, 13, 11, 13, 12, 13, 297, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 305, 8, 14, 11, 14, 12, 14, 306, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 315, 8, 15, 11, 15, 12, 15, 316, 1, 15, 1, 15, 1, 15, 4, 15, 322, 8, 15, 11, 15, 12, 15, 323, 3, 15, 326, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 334, 8, 16, 11, 16, 12, 16, 335, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 343, 8, 17, 11, 17, 12, 17, 344, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 4, 19, 386, 8, 19, 11, 19, 12, 19, 387, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 400, 8, 20, 11, 20, 12, 20, 401, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 480, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 513, 8, 32, 3, 32, 515, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 523, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 529, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 536, 8, 34, 11, 34, 12, 34, 537, 1, 34, 1, 34, 1, 34, 3, 34, 543, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 640, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 665, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 732, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 756, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 781, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 794, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 809, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 820, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 833, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 850, 8, 41, 1, 41, 1, 41, 3, 41, 854, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 869, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 884, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 904, 8, 41, 10, 41, 12, 41, 907, 9, 41, 1, 41, 1, 41, 3, 41, 911, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 930, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 935, 8, 41, 3, 41, 937, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 960, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 965, 8, 41, 3, 41, 967, 8, 41, 3, 41, 969, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 976, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 983, 8, 42, 3, 42, 985, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 995, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1000, 8, 44, 3, 44, 1002, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 1008, 8, 44, 11, 44, 12, 44, 1009, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1053, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1073, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1080, 8, 47, 1, 47, 1, 47, 3, 47, 1084, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1091, 8, 48, 10, 48, 12, 48, 1094, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1103, 8, 49, 11, 49, 12, 49, 1104, 1, 49, 1, 49, 1, 49, 3, 49, 1110, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1117, 8, 50, 10, 50, 12, 50, 1120, 9, 50, 3, 50, 1122, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 1128, 8, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 25, 1, 0, 202, 205, 1, 0, 184, 201, 1, 0, 175, 178, 2, 0, 95, 95, 179, 183, 1, 0, 206, 207, 2, 0, 89, 89, 119, 120, 2, 0, 47, 47, 93, 93, 2, 0, 213, 214, 216, 217, 1, 0, 94, 95, 2, 0, 31, 31, 55, 55, 4, 0, 14, 14, 17, 17, 36, 36, 46, 46, 1, 0, 96, 106, 1, 0, 107, 108, 2, 0, 53, 53, 78, 78, 1, 0, 163, 164, 1, 0, 165, 166, 1, 0, 167, 168, 1, 0, 169, 170, 1, 0, 171, 172, 1, 0, 173, 174, 3, 0, 11, 11, 18, 18, 73, 73, 1, 0, 22, 23, 1, 0, 109, 117, 2, 0, 27, 27, 29, 29, 2, 0, 28, 28, 30, 30, 1265, 0, 109, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 442, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 576, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 581, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 755, 1, 0, 0, 0, 80, 757, 1, 0, 0, 0, 82, 968, 1, 0, 0, 0, 84, 984, 1, 0, 0, 0, 86, 986, 1, 0, 0, 0, 88, 989, 1, 0, 0, 0, 90, 1052, 1, 0, 0, 0, 92, 1054, 1, 0, 0, 0, 94, 1060, 1, 0, 0, 0, 96, 1085, 1, 0, 0, 0, 98, 1109, 1, 0, 0, 0, 100, 1111, 1, 0, 0, 0, 102, 1125, 1, 0, 0, 0, 104, 1129, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 51, 0, 0, 120, 121, 5, 211, 0, 0, 121, 130, 5, 1, 0, 0, 122, 127, 5, 209, 0, 0, 123, 124, 5, 2, 0, 0, 124, 126, 5, 209, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 208, 0, 0, 143, 151, 1, 0, 0, 0, 144, 151, 3, 22, 11, 0, 145, 151, 3, 30, 15, 0, 146, 151, 3, 34, 17, 0, 147, 151, 3, 38, 19, 0, 148, 151, 3, 40, 20, 0, 149, 151, 3, 88, 44, 0, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 3, 4, 2, 0, 153, 7, 1, 0, 0, 0, 154, 172, 3, 46, 23, 0, 155, 172, 3, 48, 24, 0, 156, 172, 3, 56, 28, 0, 157, 172, 3, 72, 36, 0, 158, 172, 3, 74, 37, 0, 159, 172, 3, 76, 38, 0, 160, 172, 3, 58, 29, 0, 161, 172, 3, 60, 30, 0, 162, 172, 3, 62, 31, 0, 163, 172, 3, 64, 32, 0, 164, 172, 3, 66, 33, 0, 165, 172, 3, 68, 34, 0, 166, 172, 3, 42, 21, 0, 167, 172, 3, 44, 22, 0, 168, 172, 3, 102, 51, 0, 169, 172, 3, 80, 40, 0, 170, 172, 3, 10, 5, 0, 171, 154, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 178, 3, 12, 6, 0, 174, 175, 7, 0, 0, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 14, 7, 0, 182, 183, 7, 1, 0, 0, 183, 185, 3, 14, 7, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 188, 7, 2, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 3, 16, 8, 0, 190, 191, 7, 2, 0, 0, 191, 193, 3, 16, 8, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 18, 9, 0, 198, 199, 7, 3, 0, 0, 199, 201, 3, 18, 9, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 265, 3, 18, 9, 0, 207, 265, 5, 213, 0, 0, 208, 265, 5, 214, 0, 0, 209, 265, 5, 71, 0, 0, 210, 215, 3, 104, 52, 0, 211, 212, 5, 208, 0, 0, 212, 213, 7, 5, 0, 0, 213, 214, 5, 1, 0, 0, 214, 216, 5, 3, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 265, 1, 0, 0, 0, 217, 222, 3, 104, 52, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 7, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 227, 5, 208, 0, 0, 227, 228, 7, 5, 0, 0, 228, 229, 5, 1, 0, 0, 229, 231, 5, 3, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 265, 1, 0, 0, 0, 232, 233, 3, 104, 52, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 10, 5, 0, 235, 240, 5, 5, 0, 0, 236, 237, 5, 208, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 5, 1, 0, 0, 239, 241, 5, 3, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 265, 1, 0, 0, 0, 242, 245, 3, 104, 52, 0, 243, 244, 5, 208, 0, 0, 244, 246, 5, 212, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 265, 1, 0, 0, 0, 249, 265, 5, 216, 0, 0, 250, 265, 5, 217, 0, 0, 251, 265, 7, 6, 0, 0, 252, 265, 3, 52, 26, 0, 253, 265, 3, 78, 39, 0, 254, 265, 3, 92, 46, 0, 255, 265, 3, 94, 47, 0, 256, 265, 3, 96, 48, 0, 257, 265, 3, 36, 18, 0, 258, 265, 3, 100, 50, 0, 259, 265, 3, 98, 49, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 10, 5, 0, 262, 263, 5, 3, 0, 0, 263, 265, 1, 0, 0, 0, 264, 205, 1, 0, 0, 0, 264, 207, 1, 0, 0, 0, 264, 208, 1, 0, 0, 0, 264, 209, 1, 0, 0, 0, 264, 210, 1, 0, 0, 0, 264, 217, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 21, 1, 0, 0, 0, 268, 272, 3, 24, 12, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 28, 14, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 3, 20, 10, 0, 280, 281, 5, 43, 0, 0, 281, 283, 5, 4, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 5, 43, 0, 0, 293, 295, 5, 4, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 5, 83, 0, 0, 302, 304, 5, 4, 0, 0, 303, 305, 3, 4, 2, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 91, 0, 0, 311, 312, 3, 104, 52, 0, 312, 314, 5, 4, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 325, 1, 0, 0, 0, 318, 319, 5, 68, 0, 0, 319, 321, 5, 8, 0, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 44, 0, 0, 330, 331, 7, 7, 0, 0, 331, 333, 5, 8, 0, 0, 332, 334, 3, 4, 2, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 79, 0, 0, 338, 339, 3, 10, 5, 0, 339, 340, 7, 8, 0, 0, 340, 342, 5, 4, 0, 0, 341, 343, 3, 4, 2, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 67, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 3, 20, 10, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 381, 5, 79, 0, 0, 355, 356, 7, 9, 0, 0, 356, 359, 3, 104, 52, 0, 357, 358, 5, 40, 0, 0, 358, 360, 3, 10, 5, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 382, 1, 0, 0, 0, 361, 362, 5, 85, 0, 0, 362, 363, 3, 104, 52, 0, 363, 364, 5, 19, 0, 0, 364, 365, 3, 10, 5, 0, 365, 382, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 104, 52, 0, 368, 369, 5, 74, 0, 0, 369, 370, 3, 10, 5, 0, 370, 382, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 3, 104, 52, 0, 373, 374, 5, 74, 0, 0, 374, 375, 3, 10, 5, 0, 375, 382, 1, 0, 0, 0, 376, 377, 5, 86, 0, 0, 377, 378, 3, 10, 5, 0, 378, 379, 5, 32, 0, 0, 379, 380, 3, 104, 52, 0, 380, 382, 1, 0, 0, 0, 381, 355, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 4, 0, 0, 384, 386, 3, 4, 2, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 5, 0, 0, 390, 39, 1, 0, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 15, 0, 0, 393, 394, 3, 104, 52, 0, 394, 395, 5, 40, 0, 0, 395, 396, 3, 10, 5, 0, 396, 397, 5, 79, 0, 0, 397, 399, 5, 4, 0, 0, 398, 400, 3, 4, 2, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 5, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 5, 70, 0, 0, 406, 43, 1, 0, 0, 0, 407, 408, 5, 20, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 5, 92, 0, 0, 410, 411, 5, 69, 0, 0, 411, 414, 7, 10, 0, 0, 412, 413, 5, 40, 0, 0, 413, 415, 3, 10, 5, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 417, 5, 92, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 3, 10, 5, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 10, 5, 0, 421, 423, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 90, 0, 0, 425, 426, 5, 24, 0, 0, 426, 427, 5, 38, 0, 0, 427, 428, 5, 72, 0, 0, 428, 429, 5, 69, 0, 0, 429, 443, 3, 50, 25, 0, 430, 431, 5, 90, 0, 0, 431, 432, 5, 24, 0, 0, 432, 433, 5, 38, 0, 0, 433, 434, 5, 75, 0, 0, 434, 435, 5, 69, 0, 0, 435, 443, 3, 50, 25, 0, 436, 437, 5, 90, 0, 0, 437, 438, 5, 24, 0, 0, 438, 439, 5, 38, 0, 0, 439, 440, 5, 50, 0, 0, 440, 441, 5, 69, 0, 0, 441, 443, 3, 50, 25, 0, 442, 424, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 49, 1, 0, 0, 0, 444, 448, 3, 52, 26, 0, 445, 448, 3, 10, 5, 0, 446, 448, 7, 11, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 455, 1, 0, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 7, 8, 0, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 7, 12, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 460, 5, 215, 0, 0, 458, 460, 3, 54, 27, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 462, 5, 150, 0, 0, 462, 463, 5, 1, 0, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 2, 0, 0, 465, 466, 3, 10, 5, 0, 466, 467, 5, 2, 0, 0, 467, 470, 3, 10, 5, 0, 468, 469, 5, 2, 0, 0, 469, 471, 3, 10, 5, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 3, 0, 0, 473, 55, 1, 0, 0, 0, 474, 479, 5, 52, 0, 0, 475, 476, 5, 40, 0, 0, 476, 477, 3, 10, 5, 0, 477, 478, 7, 13, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 57, 1, 0, 0, 0, 481, 482, 5, 41, 0, 0, 482, 485, 5, 72, 0, 0, 483, 484, 5, 40, 0, 0, 484, 486, 3, 10, 5, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 59, 1, 0, 0, 0, 487, 488, 5, 33, 0, 0, 488, 491, 5, 72, 0, 0, 489, 490, 5, 40, 0, 0, 490, 492, 3, 10, 5, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 61, 1, 0, 0, 0, 493, 494, 5, 90, 0, 0, 494, 495, 5, 54, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 72, 0, 0, 497, 498, 5, 69, 0, 0, 498, 499, 3, 10, 5, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 45, 0, 0, 501, 514, 3, 10, 5, 0, 502, 503, 5, 65, 0, 0, 503, 506, 5, 81, 0, 0, 504, 505, 5, 76, 0, 0, 505, 507, 5, 60, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 515, 1, 0, 0, 0, 508, 509, 5, 66, 0, 0, 509, 512, 5, 35, 0, 0, 510, 511, 5, 76, 0, 0, 511, 513, 5, 60, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 65, 1, 0, 0, 0, 516, 517, 5, 57, 0, 0, 517, 522, 3, 104, 52, 0, 518, 519, 5, 91, 0, 0, 519, 520, 5, 9, 0, 0, 520, 521, 5, 61, 0, 0, 521, 523, 3, 10, 5, 0, 522, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 67, 1, 0, 0, 0, 524, 525, 3, 104, 52, 0, 525, 528, 7, 14, 0, 0, 526, 529, 3, 10, 5, 0, 527, 529, 3, 98, 49, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 575, 1, 0, 0, 0, 530, 535, 3, 104, 52, 0, 531, 532, 5, 6, 0, 0, 532, 533, 3, 70, 35, 0, 533, 534, 5, 7, 0, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 7, 14, 0, 0, 540, 543, 3, 10, 5, 0, 541, 543, 3, 98, 49, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 575, 1, 0, 0, 0, 544, 545, 3, 104, 52, 0, 545, 546, 5, 4, 0, 0, 546, 547, 3, 70, 35, 0, 547, 548, 5, 5, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 7, 14, 0, 0, 550, 553, 3, 10, 5, 0, 551, 553, 3, 98, 49, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 575, 1, 0, 0, 0, 554, 555, 3, 104, 52, 0, 555, 556, 7, 15, 0, 0, 556, 557, 3, 10, 5, 0, 557, 575, 1, 0, 0, 0, 558, 559, 3, 104, 52, 0, 559, 560, 7, 16, 0, 0, 560, 561, 3, 10, 5, 0, 561, 575, 1, 0, 0, 0, 562, 563, 3, 104, 52, 0, 563, 564, 7, 17, 0, 0, 564, 565, 3, 10, 5, 0, 565, 575, 1, 0, 0, 0, 566, 567, 3, 104, 52, 0, 567, 568, 7, 18, 0, 0, 568, 569, 3, 10, 5, 0, 569, 575, 1, 0, 0, 0, 570, 571, 3, 104, 52, 0, 571, 572, 7, 19, 0, 0, 572, 573, 3, 10, 5, 0, 573, 575, 1, 0, 0, 0, 574, 524, 1, 0, 0, 0, 574, 530, 1, 0, 0, 0, 574, 544, 1, 0, 0, 0, 574, 554, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 577, 3, 10, 5, 0, 577, 71, 1, 0, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 72, 0, 0, 580, 73, 1, 0, 0, 0, 581, 582, 5, 58, 0, 0, 582, 583, 5, 72, 0, 0, 583, 75, 1, 0, 0, 0, 584, 585, 5, 59, 0, 0, 585, 77, 1, 0, 0, 0, 586, 587, 5, 149, 0, 0, 587, 588, 5, 1, 0, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 3, 0, 0, 590, 756, 1, 0, 0, 0, 591, 592, 5, 141, 0, 0, 592, 593, 5, 1, 0, 0, 593, 594, 3, 10, 5, 0, 594, 595, 5, 3, 0, 0, 595, 756, 1, 0, 0, 0, 596, 597, 5, 140, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 5, 3, 0, 0, 600, 756, 1, 0, 0, 0, 601, 602, 5, 142, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 10, 5, 0, 604, 605, 5, 2, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 5, 3, 0, 0, 607, 756, 1, 0, 0, 0, 608, 609, 5, 138, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 3, 10, 5, 0, 611, 612, 5, 2, 0, 0, 612, 613, 3, 10, 5, 0, 613, 614, 5, 3, 0, 0, 614, 756, 1, 0, 0, 0, 615, 616, 5, 132, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 3, 10, 5, 0, 618, 619, 5, 2, 0, 0, 619, 620, 3, 10, 5, 0, 620, 621, 5, 3, 0, 0, 621, 756, 1, 0, 0, 0, 622, 623, 5, 127, 0, 0, 623, 624, 5, 1, 0, 0, 624, 625, 3, 10, 5, 0, 625, 626, 5, 3, 0, 0, 626, 756, 1, 0, 0, 0, 627, 628, 5, 148, 0, 0, 628, 629, 5, 1, 0, 0, 629, 630, 3, 10, 5, 0, 630, 631, 5, 3, 0, 0, 631, 756, 1, 0, 0, 0, 632, 633, 5, 123, 0, 0, 633, 639, 5, 1, 0, 0, 634, 640, 3, 10, 5, 0, 635, 636, 3, 10, 5, 0, 636, 637, 5, 2, 0, 0, 637, 638, 3, 10, 5, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 3, 0, 0, 642, 756, 1, 0, 0, 0, 643, 644, 5, 136, 0, 0, 644, 645, 5, 1, 0, 0, 645, 646, 3, 10, 5, 0, 646, 647, 5, 2, 0, 0, 647, 648, 3, 10, 5, 0, 648, 649, 5, 3, 0, 0, 649, 756, 1, 0, 0, 0, 650, 651, 5, 135, 0, 0, 651, 652, 5, 1, 0, 0, 652, 653, 3, 10, 5, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 3, 0, 0, 656, 756, 1, 0, 0, 0, 657, 658, 5, 137, 0, 0, 658, 664, 5, 1, 0, 0, 659, 665, 3, 10, 5, 0, 660, 661, 3, 10, 5, 0, 661, 662, 5, 2, 0, 0, 662, 663, 3, 10, 5, 0, 663, 665, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 756, 5, 3, 0, 0, 667, 668, 5, 143, 0, 0, 668, 669, 5, 1, 0, 0, 669, 670, 3, 10, 5, 0, 670, 671, 5, 3, 0, 0, 671, 756, 1, 0, 0, 0, 672, 673, 5, 145, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 10, 5, 0, 675, 676, 5, 3, 0, 0, 676, 756, 1, 0, 0, 0, 677, 678, 5, 129, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 3, 0, 0, 681, 756, 1, 0, 0, 0, 682, 683, 5, 146, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 3, 0, 0, 686, 756, 1, 0, 0, 0, 687, 688, 5, 124, 0, 0, 688, 689, 5, 1, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 3, 0, 0, 691, 756, 1, 0, 0, 0, 692, 693, 5, 122, 0, 0, 693, 694, 5, 1, 0, 0, 694, 695, 3, 10, 5, 0, 695, 696, 5, 3, 0, 0, 696, 756, 1, 0, 0, 0, 697, 698, 5, 125, 0, 0, 698, 699, 5, 1, 0, 0, 699, 700, 3, 10, 5, 0, 700, 701, 5, 3, 0, 0, 701, 756, 1, 0, 0, 0, 702, 703, 5, 126, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 3, 10, 5, 0, 705, 706, 5, 2, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 3, 0, 0, 708, 756, 1, 0, 0, 0, 709, 710, 5, 144, 0, 0, 710, 711, 5, 1, 0, 0, 711, 712, 3, 10, 5, 0, 712, 713, 5, 3, 0, 0, 713, 756, 1, 0, 0, 0, 714, 715, 5, 128, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 3, 0, 0, 718, 756, 1, 0, 0, 0, 719, 720, 5, 147, 0, 0, 720, 721, 5, 1, 0, 0, 721, 722, 3, 10, 5, 0, 722, 723, 5, 3, 0, 0, 723, 756, 1, 0, 0, 0, 724, 725, 5, 134, 0, 0, 725, 731, 5, 1, 0, 0, 726, 732, 3, 10, 5, 0, 727, 728, 3, 10, 5, 0, 728, 729, 5, 2, 0, 0, 729, 730, 3, 10, 5, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 3, 0, 0, 734, 756, 1, 0, 0, 0, 735, 736, 5, 131, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 3, 10, 5, 0, 738, 739, 5, 3, 0, 0, 739, 756, 1, 0, 0, 0, 740, 741, 5, 139, 0, 0, 741, 742, 5, 1, 0, 0, 742, 743, 3, 10, 5, 0, 743, 744, 5, 3, 0, 0, 744, 756, 1, 0, 0, 0, 745, 746, 5, 133, 0, 0, 746, 747, 5, 1, 0, 0, 747, 748, 3, 104, 52, 0, 748, 749, 5, 3, 0, 0, 749, 756, 1, 0, 0, 0, 750, 751, 5, 130, 0, 0, 751, 752, 5, 1, 0, 0, 752, 753, 3, 104, 52, 0, 753, 754, 5, 3, 0, 0, 754, 756, 1, 0, 0, 0, 755, 586, 1, 0, 0, 0, 755, 591, 1, 0, 0, 0, 755, 596, 1, 0, 0, 0, 755, 601, 1, 0, 0, 0, 755, 608, 1, 0, 0, 0, 755, 615, 1, 0, 0, 0, 755, 622, 1, 0, 0, 0, 755, 627, 1, 0, 0, 0, 755, 632, 1, 0, 0, 0, 755, 643, 1, 0, 0, 0, 755, 650, 1, 0, 0, 0, 755, 657, 1, 0, 0, 0, 755, 667, 1, 0, 0, 0, 755, 672, 1, 0, 0, 0, 755, 677, 1, 0, 0, 0, 755, 682, 1, 0, 0, 0, 755, 687, 1, 0, 0, 0, 755, 692, 1, 0, 0, 0, 755, 697, 1, 0, 0, 0, 755, 702, 1, 0, 0, 0, 755, 709, 1, 0, 0, 0, 755, 714, 1, 0, 0, 0, 755, 719, 1, 0, 0, 0, 755, 724, 1, 0, 0, 0, 755, 735, 1, 0, 0, 0, 755, 740, 1, 0, 0, 0, 755, 745, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 79, 1, 0, 0, 0, 757, 758, 5, 34, 0, 0, 758, 759, 3, 82, 41, 0, 759, 81, 1, 0, 0, 0, 760, 761, 5, 162, 0, 0, 761, 762, 5, 1, 0, 0, 762, 763, 3, 10, 5, 0, 763, 764, 5, 2, 0, 0, 764, 765, 3, 10, 5, 0, 765, 766, 5, 2, 0, 0, 766, 767, 3, 10, 5, 0, 767, 768, 5, 2, 0, 0, 768, 769, 3, 10, 5, 0, 769, 770, 5, 3, 0, 0, 770, 969, 1, 0, 0, 0, 771, 772, 5, 159, 0, 0, 772, 773, 5, 1, 0, 0, 773, 774, 3, 10, 5, 0, 774, 775, 5, 2, 0, 0, 775, 776, 3, 10, 5, 0, 776, 777, 5, 2, 0, 0, 777, 778, 3, 10, 5, 0, 778, 780, 5, 3, 0, 0, 779, 781, 3, 84, 42, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 969, 1, 0, 0, 0, 782, 783, 5, 160, 0, 0, 783, 784, 5, 1, 0, 0, 784, 785, 3, 10, 5, 0, 785, 786, 5, 2, 0, 0, 786, 787, 3, 10, 5, 0, 787, 788, 5, 2, 0, 0, 788, 789, 3, 10, 5, 0, 789, 790, 5, 2, 0, 0, 790, 791, 3, 10, 5, 0, 791, 793, 5, 3, 0, 0, 792, 794, 3, 84, 42, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 969, 1, 0, 0, 0, 795, 796, 5, 161, 0, 0, 796, 797, 5, 1, 0, 0, 797, 798, 3, 10, 5, 0, 798, 799, 5, 2, 0, 0, 799, 800, 3, 10, 5, 0, 800, 801, 5, 2, 0, 0, 801, 802, 3, 10, 5, 0, 802, 803, 5, 2, 0, 0, 803, 804, 3, 10, 5, 0, 804, 805, 5, 2, 0, 0, 805, 806, 3, 10, 5, 0, 806, 808, 5, 3, 0, 0, 807, 809, 3, 84, 42, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 969, 1, 0, 0, 0, 810, 811, 5, 153, 0, 0, 811, 812, 5, 1, 0, 0, 812, 813, 3, 10, 5, 0, 813, 814, 5, 2, 0, 0, 814, 815, 3, 10, 5, 0, 815, 816, 5, 2, 0, 0, 816, 817, 3, 10, 5, 0, 817, 819, 5, 3, 0, 0, 818, 820, 3, 84, 42, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 969, 1, 0, 0, 0, 821, 822, 5, 155, 0, 0, 822, 823, 5, 1, 0, 0, 823, 824, 3, 10, 5, 0, 824, 825, 5, 2, 0, 0, 825, 826, 3, 10, 5, 0, 826, 827, 5, 2, 0, 0, 827, 828, 3, 10, 5, 0, 828, 829, 5, 2, 0, 0, 829, 830, 3, 10, 5, 0, 830, 832, 5, 3, 0, 0, 831, 833, 3, 84, 42, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 969, 1, 0, 0, 0, 834, 835, 5, 151, 0, 0, 835, 836, 5, 1, 0, 0, 836, 837, 3, 10, 5, 0, 837, 838, 5, 2, 0, 0, 838, 839, 3, 10, 5, 0, 839, 840, 5, 2, 0, 0, 840, 841, 3, 10, 5, 0, 841, 842, 5, 2, 0, 0, 842, 843, 3, 10, 5, 0, 843, 844, 5, 2, 0, 0, 844, 845, 3, 10, 5, 0, 845, 846, 5, 2, 0, 0, 846, 849, 3, 10, 5, 0, 847, 848, 5, 2, 0, 0, 848, 850, 7, 20, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 5, 3, 0, 0, 852, 854, 3, 84, 42, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 969, 1, 0, 0, 0, 855, 856, 5, 158, 0, 0, 856, 857, 5, 1, 0, 0, 857, 858, 3, 10, 5, 0, 858, 859, 5, 2, 0, 0, 859, 860, 3, 10, 5, 0, 860, 861, 5, 2, 0, 0, 861, 862, 3, 10, 5, 0, 862, 863, 5, 2, 0, 0, 863, 864, 3, 10, 5, 0, 864, 865, 5, 2, 0, 0, 865, 866, 3, 10, 5, 0, 866, 868, 5, 3, 0, 0, 867, 869, 3, 84, 42, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 969, 1, 0, 0, 0, 870, 871, 5, 156, 0, 0, 871, 872, 5, 1, 0, 0, 872, 873, 3, 10, 5, 0, 873, 874, 5, 2, 0, 0, 874, 875, 3, 10, 5, 0, 875, 876, 5, 2, 0, 0, 876, 877, 3, 10, 5, 0, 877, 878, 5, 2, 0, 0, 878, 879, 3, 10, 5, 0, 879, 880, 5, 2, 0, 0, 880, 881, 3, 10, 5, 0, 881, 883, 5, 3, 0, 0, 882, 884, 3, 84, 42, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 969, 1, 0, 0, 0, 885, 886, 5, 157, 0, 0, 886, 887, 5, 1, 0, 0, 887, 888, 3, 10, 5, 0, 888, 889, 5, 2, 0, 0, 889, 890, 3, 10, 5, 0, 890, 891, 5, 2, 0, 0, 891, 892, 3, 10, 5, 0, 892, 893, 5, 2, 0, 0, 893, 894, 3, 10, 5, 0, 894, 895, 5, 2, 0, 0, 895, 896, 3, 10, 5, 0, 896, 897, 5, 2, 0, 0, 897, 905, 3, 10, 5, 0, 898, 899, 5, 2, 0, 0, 899, 900, 3, 10, 5, 0, 900, 901, 5, 2, 0, 0, 901, 902, 3, 10, 5, 0, 902, 904, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 3, 0, 0, 909, 911, 3, 84, 42, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 969, 1, 0, 0, 0, 912, 913, 5, 154, 0, 0, 913, 914, 5, 1, 0, 0, 914, 915, 3, 10, 5, 0, 915, 916, 5, 2, 0, 0, 916, 917, 3, 10, 5, 0, 917, 918, 5, 2, 0, 0, 918, 919, 3, 10, 5, 0, 919, 920, 5, 2, 0, 0, 920, 921, 3, 10, 5, 0, 921, 922, 5, 2, 0, 0, 922, 923, 3, 10, 5, 0, 923, 924, 5, 2, 0, 0, 924, 925, 3, 10, 5, 0, 925, 936, 5, 3, 0, 0, 926, 929, 3, 84, 42, 0, 927, 928, 5, 2, 0, 0, 928, 930, 3, 86, 43, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 937, 1, 0, 0, 0, 931, 934, 3, 86, 43, 0, 932, 933, 5, 2, 0, 0, 933, 935, 3, 84, 42, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 969, 1, 0, 0, 0, 938, 939, 5, 152, 0, 0, 939, 940, 5, 1, 0, 0, 940, 941, 3, 10, 5, 0, 941, 942, 5, 2, 0, 0, 942, 943, 3, 10, 5, 0, 943, 944, 5, 2, 0, 0, 944, 945, 3, 10, 5, 0, 945, 946, 5, 2, 0, 0, 946, 947, 3, 10, 5, 0, 947, 948, 5, 2, 0, 0, 948, 949, 3, 10, 5, 0, 949, 950, 5, 2, 0, 0, 950, 951, 3, 10, 5, 0, 951, 952, 5, 2, 0, 0, 952, 953, 3, 10, 5, 0, 953, 954, 5, 2, 0, 0, 954, 955, 3, 10, 5, 0, 955, 966, 5, 3, 0, 0, 956, 959, 3, 84, 42, 0, 957, 958, 5, 2, 0, 0, 958, 960, 3, 86, 43, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 967, 1, 0, 0, 0, 961, 964, 3, 86, 43, 0, 962, 963, 5, 2, 0, 0, 963, 965, 3, 84, 42, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 760, 1, 0, 0, 0, 968, 771, 1, 0, 0, 0, 968, 782, 1, 0, 0, 0, 968, 795, 1, 0, 0, 0, 968, 810, 1, 0, 0, 0, 968, 821, 1, 0, 0, 0, 968, 834, 1, 0, 0, 0, 968, 855, 1, 0, 0, 0, 968, 870, 1, 0, 0, 0, 968, 885, 1, 0, 0, 0, 968, 912, 1, 0, 0, 0, 968, 938, 1, 0, 0, 0, 969, 83, 1, 0, 0, 0, 970, 971, 5, 84, 0, 0, 971, 975, 5, 75, 0, 0, 972, 973, 5, 39, 0, 0, 973, 974, 5, 84, 0, 0, 974, 976, 5, 21, 0, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 985, 1, 0, 0, 0, 977, 978, 5, 84, 0, 0, 978, 982, 5, 21, 0, 0, 979, 980, 5, 39, 0, 0, 980, 981, 5, 84, 0, 0, 981, 983, 5, 75, 0, 0, 982, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 985, 85, 1, 0, 0, 0, 986, 987, 5, 62, 0, 0, 987, 988, 7, 21, 0, 0, 988, 87, 1, 0, 0, 0, 989, 990, 5, 34, 0, 0, 990, 1001, 5, 16, 0, 0, 991, 994, 3, 84, 42, 0, 992, 993, 5, 2, 0, 0, 993, 995, 3, 86, 43, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1002, 1, 0, 0, 0, 996, 999, 3, 86, 43, 0, 997, 998, 5, 2, 0, 0, 998, 1000, 3, 84, 42, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 991, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 5, 4, 0, 0, 1004, 1005, 3, 90, 45, 0, 1005, 1006, 5, 208, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 5, 0, 0, 1012, 89, 1, 0, 0, 0, 1013, 1014, 5, 63, 0, 0, 1014, 1015, 5, 13, 0, 0, 1015, 1016, 3, 10, 5, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1018, 3, 10, 5, 0, 1018, 1053, 1, 0, 0, 0, 1019, 1020, 5, 60, 0, 0, 1020, 1021, 5, 13, 0, 0, 1021, 1022, 3, 10, 5, 0, 1022, 1023, 5, 2, 0, 0, 1023, 1024, 3, 10, 5, 0, 1024, 1053, 1, 0, 0, 0, 1025, 1026, 5, 26, 0, 0, 1026, 1027, 5, 77, 0, 0, 1027, 1028, 5, 13, 0, 0, 1028, 1029, 3, 10, 5, 0, 1029, 1030, 5, 2, 0, 0, 1030, 1031, 3, 10, 5, 0, 1031, 1032, 5, 2, 0, 0, 1032, 1033, 3, 10, 5, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 3, 10, 5, 0, 1035, 1053, 1, 0, 0, 0, 1036, 1037, 5, 26, 0, 0, 1037, 1038, 5, 25, 0, 0, 1038, 1039, 5, 13, 0, 0, 1039, 1040, 3, 10, 5, 0, 1040, 1041, 5, 2, 0, 0, 1041, 1042, 3, 10, 5, 0, 1042, 1043, 5, 2, 0, 0, 1043, 1044, 3, 10, 5, 0, 1044, 1045, 5, 2, 0, 0, 1045, 1046, 3, 10, 5, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 3, 10, 5, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1050, 3, 10, 5, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 5, 48, 0, 0, 1052, 1013, 1, 0, 0, 0, 1052, 1019, 1, 0, 0, 0, 1052, 1025, 1, 0, 0, 0, 1052, 1036, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 91, 1, 0, 0, 0, 1054, 1055, 5, 87, 0, 0, 1055, 1056, 5, 208, 0, 0, 1056, 1057, 7, 22, 0, 0, 1057, 1058, 5, 1, 0, 0, 1058, 1059, 5, 3, 0, 0, 1059, 93, 1, 0, 0, 0, 1060, 1061, 3, 104, 52, 0, 1061, 1083, 5, 208, 0, 0, 1062, 1063, 5, 120, 0, 0, 1063, 1064, 5, 1, 0, 0, 1064, 1084, 5, 3, 0, 0, 1065, 1066, 5, 118, 0, 0, 1066, 1067, 5, 1, 0, 0, 1067, 1072, 5, 3, 0, 0, 1068, 1069, 5, 6, 0, 0, 1069, 1070, 3, 70, 35, 0, 1070, 1071, 5, 7, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1084, 1, 0, 0, 0, 1074, 1075, 5, 121, 0, 0, 1075, 1076, 5, 1, 0, 0, 1076, 1079, 3, 10, 5, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1080, 3, 10, 5, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 3, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1062, 1, 0, 0, 0, 1083, 1065, 1, 0, 0, 0, 1083, 1074, 1, 0, 0, 0, 1084, 95, 1, 0, 0, 0, 1085, 1086, 5, 49, 0, 0, 1086, 1087, 5, 1, 0, 0, 1087, 1092, 5, 217, 0, 0, 1088, 1089, 5, 2, 0, 0, 1089, 1091, 3, 10, 5, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 3, 0, 0, 1096, 97, 1, 0, 0, 0, 1097, 1102, 7, 23, 0, 0, 1098, 1099, 5, 6, 0, 0, 1099, 1100, 3, 10, 5, 0, 1100, 1101, 5, 7, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1110, 1, 0, 0, 0, 1106, 1107, 7, 24, 0, 0, 1107, 1108, 5, 4, 0, 0, 1108, 1110, 5, 5, 0, 0, 1109, 1097, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1110, 99, 1, 0, 0, 0, 1111, 1112, 5, 211, 0, 0, 1112, 1121, 5, 1, 0, 0, 1113, 1118, 3, 10, 5, 0, 1114, 1115, 5, 2, 0, 0, 1115, 1117, 3, 10, 5, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1113, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 101, 1, 0, 0, 0, 1125, 1127, 5, 80, 0, 0, 1126, 1128, 3, 10, 5, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 103, 1, 0, 0, 0, 1129, 1130, 5, 209, 0, 0, 1130, 105, 1, 0, 0, 0, 92, 109, 115, 127, 130, 137, 150, 171, 178, 184, 187, 194, 202, 215, 224, 230, 240, 247, 264, 272, 276, 285, 297, 306, 316, 323, 325, 335, 344, 352, 359, 381, 387, 401, 414, 422, 442, 447, 452, 455, 459, 470, 479, 485, 491, 506, 512, 514, 522, 528, 537, 542, 552, 574, 639, 664, 731, 755, 780, 793, 808, 819, 832, 849, 853, 868, 883, 905, 910, 929, 934, 936, 959, 964, 966, 968, 975, 982, 984, 994, 999, 1001, 1009, 1052, 1072, 1079, 1083, 1092, 1104, 1109, 1118, 1121, 1127]