T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PX=7
PY=8
PA=9
ABA=10
ABE=11
ATE=12
BAI=13
CAM=14
CIM=15
COD=16
COM=17
CONT=18
COR=19
CUBI=20
CUR=21
DCMM=22
DE=23
DES=24
DESE=25
DIAG=26
DIR=27
DIVM=28
DO=29
EM=30
ENG=31
ENQ=32
ENT=33
ESCO=34
ESC=35
ESQ=36
FAL=37
FEC=38
FUN=39
GIR=40
GRA=41
GROS=42
INCM=43
INI=44
LER=45
LEV=46
LIM=47
LIN=48
MOV=49
MULM=50
NA=51
NO=52
PADR=53
PARA=54
PARR=55
PI=56
PINC=57
PIZ=58
POR=59
PREA=60
PREE=61
PREO=62
PUL=63
QUAD=64
REP=65
SAI=66
SE=67
SEN=68
SOMM=69
SUBM=70
TART=71
TER=72
TROC=73
USA=74
VA=75
VER=76
VEZ=77
VEZS=78
PRETO=79
AZUL=80
CIANO=81
CINZA=82
VERDE=83
MAGENTA=84
LARANJA=85
ROSA=86
VERMELHO=87
BRANCO=88
AMARELO=89
ESCURO=90
CLARO=91
F_ACOS=92
F_ARRE=93
F_ASEN=94
F_ATAN=95
F_CAPO=96
F_CHAO=97
F_COSH=98
F_COSS=99
F_DCM=100
F_GRRA=101
F_HIPO=102
F_INC=103
F_LOGA=104
F_MAXI=105
F_MINI=106
F_NUMA=107
F_POTE=108
F_RAGR=109
F_RAIC=110
F_RAIQ=111
F_RAIZ=112
F_SEME=113
F_SENH=114
F_SENO=115
F_TANG=116
F_TANH=117
F_TETO=118
F_VABS=119
FG_ARC=120
FG_CCU=121
FG_CIC=122
FG_CQD=123
FG_ELI=124
FG_EST=125
FG_POL=126
FG_POR=127
FG_QUA=128
FG_RET=129
FG_SEG=130
ATR=131
ATRA=132
AC_A=133
AT_A=134
AC_S=135
AT_S=136
AC_M=137
AT_M=138
AC_D=139
AT_D=140
AC_R=141
AT_R=142
ADI=143
ADIA=144
SUB=145
SUBA=146
MUL=147
DIV=148
DIVA=149
MOD=150
MODA=151
IGU=152
IGUT=153
IGUA=154
DIF=155
DIFT=156
DIFA=157
ME=158
MET=159
MEA=160
MEI=161
MEIT=162
MEIA=163
MA=164
MAT=165
MAA=166
MAI=167
MAIT=168
MAIA=169
ELG=170
ELGT=171
OLG=172
OLGT=173
NAO=174
NAOT=175
DOT=176
ID=177
INT=178
DEC=179
CHEX=180
CHAR=181
STRING=182
COMENTARIO=183
COMENTARIO_LINHA=184
WS=185
'('=1
')'=2
'{'=3
'}'=4
':'=5
','=6
'x'=7
'y'=8
'\u00E2ngulo'=9
'abaixar'=10
'ABERTO'=11
'at\u00E9'=12
'baixo'=13
'caminho'=14
'cima'=15
'CORDA'=16
'com'=17
'continuar'=18
'cor'=19
'c\u00FAbica'=20
'curva'=21
'decrementando'=22
'de'=23
'desengrossar'=24
'desenhar'=25
'di\u00E1logo'=26
'direita'=27
'dividindo'=28
'do'=29
'em'=30
'engrossar'=31
'enquanto'=32
'ent\u00E3o'=33
'escolha'=34
'escrever'=35
'esquerda'=36
'FALSO'=37
'fechar'=38
'fundo'=39
'girar'=40
'graus'=41
'grossura'=42
'incrementando'=43
'iniciar'=44
'ler'=45
'levantar'=46
'limpar'=47
'linha'=48
'mover'=49
'multiplicando'=50
'na'=51
'no'=52
'padr\u00E3o'=53
'para'=54
'parar'=55
'PI'=56
'pincel'=57
'PIZZA'=58
'por'=59
'preenchida'=60
'preenchimento'=61
'preenchido'=62
'pulando'=63
'quadr\u00E1tica'=64
'repetir'=65
'sa\u00EDda'=66
'se'=67
'sen\u00E3o'=68
'somando'=69
'subtraindo'=70
'tartaruga'=71
'terminar'=72
'trocar'=73
'usando'=74
'v\u00E1'=75
'VERDADEIRO'=76
'vez'=77
'vezes'=78
'preto'=79
'azul'=80
'ciano'=81
'cinza'=82
'verde'=83
'magenta'=84
'laranja'=85
'rosa'=86
'vermelho'=87
'branco'=88
'amarelo'=89
'escuro'=90
'claro'=91
'arcoCosseno'=92
'arredondar'=93
'arcoSeno'=94
'arcoTangente'=95
'cartesianoParaPolar'=96
'ch\u00E3o'=97
'cossenoHiperb\u00F3lico'=98
'cosseno'=99
'decrementar'=100
'grausParaRadianos'=101
'hipotenusa'=102
'incrementar'=103
'logar\u00EDtmo'=104
'm\u00E1ximo'=105
'm\u00EDnimo'=106
'n\u00FAmeroAleat\u00F3rio'=107
'pot\u00EAncia'=108
'radianosParaGraus'=109
'raizC\u00FAbica'=110
'raizQuadrada'=111
'raiz'=112
'definirSementeAleat\u00F3ria'=113
'senoHiperb\u00F3lico'=114
'seno'=115
'tangente'=116
'tangenteHiperb\u00F3lica'=117
'teto'=118
'valorAbsoluto'=119
'arco'=120
'curvaC\u00FAbica'=121
'c\u00EDrculo'=122
'curvaQuadr\u00E1tica'=123
'elipse'=124
'estrela'=125
'pol\u00EDgono'=126
'pol\u00EDgonoRegular'=127
'quadrado'=128
'ret\u00E2ngulo'=129
'segmento'=130
'='=131
'<-'=132
'+='=133
'+<-'=134
'-='=135
'-<-'=136
'*='=137
'*<-'=138
'/='=139
'/<-'=140
'%='=141
'%<-'=142
'+'=143
'mais'=144
'-'=145
'menos'=146
'*'=147
'/'=148
'dividido por'=149
'%'=150
'resto'=151
'=='=152
'\u00E9 igual a'=153
'n\u00E3o \u00E9 diferente de'=154
'!='=155
'\u00E9 diferente de'=156
'n\u00E3o \u00E9 igual a'=157
'<'=158
'\u00E9 menor que'=159
'n\u00E3o \u00E9 maior ou igual a'=160
'<='=161
'\u00E9 menor ou igual a'=162
'n\u00E3o \u00E9 maior que'=163
'>'=164
'\u00E9 maior que'=165
'n\u00E3o \u00E9 menor ou igual a'=166
'>='=167
'\u00E9 maior ou igual a'=168
'n\u00E3o \u00E9 menor que'=169
'&&'=170
'E'=171
'||'=172
'OU'=173
'!'=174
'N\u00C3O'=175
'.'=176
