T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ABA=9
ABE=10
ATE=11
BAI=12
CADA=13
CAM=14
CHAV=15
CIM=16
COD=17
COM=18
CONT=19
CON=20
COR=21
CUBI=22
CUR=23
CRA=24
CRAA=25
CRR=26
CRRA=27
DCMM=28
DE=29
DES=30
DESE=31
DIAG=32
DIR=33
DIVM=34
DO=35
E=36
EM=37
ENG=38
ENQ=39
ENT=40
ESCO=41
ESC=42
ESQ=43
FAL=44
FEC=45
FORM=46
FUN=47
GIR=48
GRA=49
GROS=50
INCM=51
INI=52
LER=53
LEV=54
LIM=55
LIN=56
MOV=57
MULM=58
NA=59
NO=60
PADR=61
PARA=62
PARR=63
PI=64
PINC=65
PIZ=66
POR=67
PREA=68
PREE=69
PREO=70
PUL=71
QUAD=72
REP=73
REPE=74
SAI=75
SE=76
SEN=77
SEM=78
SOMM=79
SUBM=80
TART=81
TER=82
TROC=83
USA=84
VA=85
VER=86
VEZ=87
VEZS=88
PRETO=89
AZUL=90
CIANO=91
CINZA=92
VERDE=93
MAGENTA=94
LARANJA=95
ROSA=96
VERMELHO=97
BRANCO=98
AMARELO=99
ESCURO=100
CLARO=101
PX=102
PY=103
PA=104
COMP=105
F_ACOS=106
F_ARRE=107
F_ASEN=108
F_ATAN=109
F_CAPO=110
F_CHAO=111
F_COSH=112
F_COSS=113
F_DCM=114
F_GRRA=115
F_HIPO=116
F_INC=117
F_LOGA=118
F_MAXI=119
F_MINI=120
F_NUMA=121
F_POTE=122
F_RAGR=123
F_RAIC=124
F_RAIQ=125
F_RAIZ=126
F_SEME=127
F_SENH=128
F_SENO=129
F_TANG=130
F_TANH=131
F_TETO=132
F_VABS=133
FG_ARC=134
FG_CCU=135
FG_CIC=136
FG_CQD=137
FG_ELI=138
FG_EST=139
FG_POL=140
FG_POR=141
FG_QUA=142
FG_RET=143
FG_SEG=144
ATR=145
ATRA=146
AC_A=147
AT_A=148
AC_S=149
AT_S=150
AC_M=151
AT_M=152
AC_D=153
AT_D=154
AC_R=155
AT_R=156
ADI=157
ADIA=158
SUB=159
SUBA=160
MUL=161
DIV=162
DIVA=163
MOD=164
MODA=165
IGU=166
IGUT=167
IGUA=168
DIF=169
DIFT=170
DIFA=171
ME=172
MET=173
MEA=174
MEI=175
MEIT=176
MEIA=177
MA=178
MAT=179
MAA=180
MAI=181
MAIT=182
MAIA=183
ELG=184
ELGT=185
OLG=186
OLGT=187
NAO=188
NAOT=189
DOT=190
ID=191
INT=192
DEC=193
CHEX=194
CHAR=195
STRING=196
COMENTARIO=197
COMENTARIO_LINHA=198
WS=199
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
','=8
'abaixar'=9
'ABERTO'=10
'at\u00E9'=11
'baixo'=12
'cada'=13
'caminho'=14
'chaves'=15
'cima'=16
'CORDA'=17
'com'=18
'continuar'=19
'contorno'=20
'cor'=21
'c\u00FAbica'=22
'curva'=23
'criarArranjo'=24
'criarArranjoAssociativo'=25
'criarArray'=26
'criarArrayAssociativo'=27
'decrementando'=28
'de'=29
'desengrossar'=30
'desenhar'=31
'di\u00E1logo'=32
'direita'=33
'dividindo'=34
'do'=35
'e'=36
'em'=37
'engrossar'=38
'enquanto'=39
'ent\u00E3o'=40
'escolha'=41
'escrever'=42
'esquerda'=43
'FALSO'=44
'fechar'=45
'formatarTexto'=46
'fundo'=47
'girar'=48
'graus'=49
'grossura'=50
'incrementando'=51
'iniciar'=52
'ler'=53
'levantar'=54
'limpar'=55
'linha'=56
'mover'=57
'multiplicando'=58
'na'=59
'no'=60
'padr\u00E3o'=61
'para'=62
'parar'=63
'PI'=64
'pincel'=65
'PIZZA'=66
'por'=67
'preenchida'=68
'preenchimento'=69
'preenchido'=70
'pulando'=71
'quadr\u00E1tica'=72
'repetir'=73
'repeti\u00E7\u00E3o'=74
'sa\u00EDda'=75
'se'=76
'sen\u00E3o'=77
'sem'=78
'somando'=79
'subtraindo'=80
'tartaruga'=81
'terminar'=82
'trocar'=83
'usando'=84
'v\u00E1'=85
'VERDADEIRO'=86
'vez'=87
'vezes'=88
'preto'=89
'azul'=90
'ciano'=91
'cinza'=92
'verde'=93
'magenta'=94
'laranja'=95
'rosa'=96
'vermelho'=97
'branco'=98
'amarelo'=99
'escuro'=100
'claro'=101
'x'=102
'y'=103
'\u00E2ngulo'=104
'comprimento'=105
'arcoCosseno'=106
'arredondar'=107
'arcoSeno'=108
'arcoTangente'=109
'cartesianoParaPolar'=110
'ch\u00E3o'=111
'cossenoHiperb\u00F3lico'=112
'cosseno'=113
'decrementar'=114
'grausParaRadianos'=115
'hipotenusa'=116
'incrementar'=117
'logar\u00EDtmo'=118
'm\u00E1ximo'=119
'm\u00EDnimo'=120
'n\u00FAmeroAleat\u00F3rio'=121
'pot\u00EAncia'=122
'radianosParaGraus'=123
'raizC\u00FAbica'=124
'raizQuadrada'=125
'raiz'=126
'definirSementeAleat\u00F3ria'=127
'senoHiperb\u00F3lico'=128
'seno'=129
'tangente'=130
'tangenteHiperb\u00F3lica'=131
'teto'=132
'valorAbsoluto'=133
'arco'=134
'curvaC\u00FAbica'=135
'c\u00EDrculo'=136
'curvaQuadr\u00E1tica'=137
'elipse'=138
'estrela'=139
'pol\u00EDgono'=140
'pol\u00EDgonoRegular'=141
'quadrado'=142
'ret\u00E2ngulo'=143
'segmento'=144
'='=145
'<-'=146
'+='=147
'+<-'=148
'-='=149
'-<-'=150
'*='=151
'*<-'=152
'/='=153
'/<-'=154
'%='=155
'%<-'=156
'+'=157
'mais'=158
'-'=159
'menos'=160
'*'=161
'/'=162
'dividido por'=163
'%'=164
'resto'=165
'=='=166
'\u00E9 igual a'=167
'n\u00E3o \u00E9 diferente de'=168
'!='=169
'\u00E9 diferente de'=170
'n\u00E3o \u00E9 igual a'=171
'<'=172
'\u00E9 menor que'=173
'n\u00E3o \u00E9 maior ou igual a'=174
'<='=175
'\u00E9 menor ou igual a'=176
'n\u00E3o \u00E9 maior que'=177
'>'=178
'\u00E9 maior que'=179
'n\u00E3o \u00E9 menor ou igual a'=180
'>='=181
'\u00E9 maior ou igual a'=182
'n\u00E3o \u00E9 menor que'=183
'&&'=184
'E'=185
'||'=186
'OU'=187
'!'=188
'N\u00C3O'=189
'.'=190
