T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VA=6
PARA=7
EM=8
DIR=9
ESQ=10
CIM=11
BAI=12
TROC=13
COR=14
GIR=15
ENG=16
DES=17
GROS=18
ESC=19
LER=20
ABA=21
LEV=22
PINC=23
LIM=24
SE=25
ENT=26
SEN=27
ENQ=28
REP=29
VEZ=30
VEZS=31
PRETO=32
AZUL=33
CIANO=34
CINZA=35
VERDE=36
MAGENTA=37
LARANJA=38
ROSA=39
VERMELHO=40
BRANCO=41
AMARELO=42
ESCURO=43
CLARO=44
RAIZ=45
ATR=46
ATRA=47
ADI=48
ADIA=49
SUB=50
SUBA=51
MUL=52
DIV=53
DIVA=54
POR=55
MOD=56
MODA=57
IGU=58
IGUT=59
IGUA=60
DIF=61
DIFT=62
DIFA=63
ME=64
MET=65
MEA=66
MEI=67
MEIT=68
MEIA=69
MA=70
MAT=71
MAA=72
MAI=73
MAIT=74
MAIA=75
ELG=76
ELGT=77
OLG=78
OLGT=79
NAO=80
NAOT=81
DOT=82
ID=83
INT=84
HEX=85
STRING=86
COMENTARIO=87
COMENTARIO_LINHA=88
WS=89
'('=1
')'=2
'{'=3
'}'=4
','=5
'v\u00E1'=6
'para'=7
'em'=8
'direita'=9
'esquerda'=10
'cima'=11
'baixo'=12
'trocar'=13
'cor'=14
'girar'=15
'engrossar'=16
'desengrossar'=17
'grossura'=18
'escrever'=19
'ler'=20
'abaixar'=21
'levantar'=22
'pincel'=23
'limpar'=24
'se'=25
'ent\u00E3o'=26
'sen\u00E3o'=27
'enquanto'=28
'repita'=29
'vez'=30
'vezes'=31
'preto'=32
'azul'=33
'ciano'=34
'cinza'=35
'verde'=36
'magenta'=37
'laranja'=38
'rosa'=39
'vermelho'=40
'branco'=41
'amarelo'=42
'escuro'=43
'claro'=44
'raiz'=45
'='=46
'<-'=47
'+'=48
'mais'=49
'-'=50
'menos'=51
'*'=52
'/'=53
'dividido'=54
'por'=55
'%'=56
'resto'=57
'=='=58
'\u00E9 igual a'=59
'n\u00E3o \u00E9 diferente de'=60
'!='=61
'\u00E9 diferente de'=62
'n\u00E3o \u00E9 igual a'=63
'<'=64
'\u00E9 menor que'=65
'n\u00E3o \u00E9 maior ou igual a'=66
'<='=67
'\u00E9 menor ou igual a'=68
'n\u00E3o \u00E9 maior que'=69
'>'=70
'\u00E9 maior que'=71
'n\u00E3o \u00E9 menor ou igual a'=72
'>='=73
'\u00E9 maior ou igual a'=74
'n\u00E3o \u00E9 menor que'=75
'&&'=76
'E'=77
'||'=78
'OU'=79
'!'=80
'N\u00C3O'=81
'.'=82
