token literal names:
null
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cor'
'c\u00FAbica'
'curva'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
COR
CUBI
CUR
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
SAI
SE
SEN
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto


atn:
[4, 1, 186, 847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 200, 8, 12, 11, 12, 12, 12, 201, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 209, 8, 13, 11, 13, 12, 13, 210, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 219, 8, 14, 11, 14, 12, 14, 220, 1, 14, 1, 14, 1, 14, 4, 14, 226, 8, 14, 11, 14, 12, 14, 227, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 238, 8, 15, 11, 15, 12, 15, 239, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 247, 8, 16, 11, 16, 12, 16, 248, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 4, 17, 285, 8, 17, 11, 17, 12, 17, 286, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 471, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 563, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 610, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 664, 8, 36, 1, 36, 1, 36, 3, 36, 668, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 683, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 718, 8, 36, 10, 36, 12, 36, 721, 9, 36, 1, 36, 1, 36, 3, 36, 725, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 742, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 763, 8, 36, 3, 36, 765, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 770, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 776, 8, 37, 11, 37, 12, 37, 777, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 829, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 840, 8, 40, 10, 40, 12, 40, 843, 9, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 20, 1, 0, 171, 174, 1, 0, 153, 170, 1, 0, 144, 147, 2, 0, 79, 79, 148, 152, 1, 0, 175, 176, 2, 0, 37, 37, 77, 77, 2, 0, 179, 180, 182, 183, 1, 0, 78, 79, 2, 0, 22, 22, 44, 44, 4, 0, 13, 13, 15, 15, 27, 27, 36, 36, 1, 0, 80, 90, 1, 0, 91, 92, 1, 0, 132, 133, 1, 0, 134, 135, 1, 0, 136, 137, 1, 0, 138, 139, 1, 0, 140, 141, 1, 0, 142, 143, 3, 0, 11, 11, 16, 16, 59, 59, 1, 0, 7, 9, 941, 0, 83, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 764, 1, 0, 0, 0, 74, 766, 1, 0, 0, 0, 76, 828, 1, 0, 0, 0, 78, 830, 1, 0, 0, 0, 80, 834, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 177, 0, 0, 89, 96, 1, 0, 0, 0, 90, 96, 3, 20, 10, 0, 91, 96, 3, 28, 14, 0, 92, 96, 3, 32, 16, 0, 93, 96, 3, 34, 17, 0, 94, 96, 3, 74, 37, 0, 95, 87, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 114, 3, 40, 20, 0, 98, 114, 3, 42, 21, 0, 99, 114, 3, 48, 24, 0, 100, 114, 3, 50, 25, 0, 101, 114, 3, 52, 26, 0, 102, 114, 3, 54, 27, 0, 103, 114, 3, 70, 35, 0, 104, 114, 3, 56, 28, 0, 105, 114, 3, 58, 29, 0, 106, 114, 3, 60, 30, 0, 107, 114, 3, 62, 31, 0, 108, 114, 3, 64, 32, 0, 109, 114, 3, 66, 33, 0, 110, 114, 3, 6, 3, 0, 111, 114, 3, 36, 18, 0, 112, 114, 3, 38, 19, 0, 113, 97, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 120, 3, 8, 4, 0, 116, 117, 7, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 3, 10, 5, 0, 124, 125, 7, 1, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 130, 7, 2, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 3, 12, 6, 0, 132, 133, 7, 2, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 7, 3, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 167, 3, 14, 7, 0, 149, 167, 5, 179, 0, 0, 150, 167, 5, 180, 0, 0, 151, 167, 5, 57, 0, 0, 152, 155, 3, 18, 9, 0, 153, 155, 5, 178, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 167, 1, 0, 0, 0, 156, 167, 5, 182, 0, 0, 157, 167, 5, 183, 0, 0, 158, 167, 3, 46, 23, 0, 159, 167, 3, 68, 34, 0, 160, 167, 3, 78, 39, 0, 161, 167, 3, 80, 40, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 2, 0, 0, 165, 167, 1, 0, 0, 0, 166, 147, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 6, 3, 0, 169, 17, 1, 0, 0, 0, 170, 171, 7, 5, 0, 0, 171, 19, 1, 0, 0, 0, 172, 176, 3, 22, 11, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 33, 0, 0, 185, 187, 5, 3, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 68, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 33, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 69, 0, 0, 206, 208, 5, 3, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 75, 0, 0, 215, 216, 5, 178, 0, 0, 216, 218, 5, 3, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 54, 0, 0, 223, 225, 5, 5, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 4, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 7, 6, 0, 0, 235, 237, 5, 5, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 7, 7, 0, 0, 244, 246, 5, 3, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 16, 8, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 280, 5, 66, 0, 0, 257, 258, 7, 8, 0, 0, 258, 261, 5, 178, 0, 0, 259, 260, 5, 30, 0, 0, 260, 262, 3, 6, 3, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 281, 1, 0, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 178, 0, 0, 265, 266, 5, 17, 0, 0, 266, 281, 3, 6, 3, 0, 267, 268, 5, 51, 0, 0, 268, 269, 5, 178, 0, 0, 269, 270, 5, 60, 0, 0, 270, 281, 3, 6, 3, 0, 271, 272, 5, 28, 0, 0, 272, 273, 5, 178, 0, 0, 273, 274, 5, 60, 0, 0, 274, 281, 3, 6, 3, 0, 275, 276, 5, 71, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 5, 23, 0, 0, 278, 279, 5, 178, 0, 0, 279, 281, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 3, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 56, 0, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 55, 0, 0, 296, 299, 7, 9, 0, 0, 297, 298, 5, 30, 0, 0, 298, 300, 3, 6, 3, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 310, 1, 0, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 5, 2, 0, 0, 308, 310, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 74, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 5, 55, 0, 0, 316, 330, 3, 44, 22, 0, 317, 318, 5, 74, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 5, 55, 0, 0, 322, 330, 3, 44, 22, 0, 323, 324, 5, 74, 0, 0, 324, 325, 5, 19, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 5, 55, 0, 0, 328, 330, 3, 44, 22, 0, 329, 311, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 334, 3, 46, 23, 0, 332, 334, 3, 6, 3, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 7, 10, 0, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 344, 1, 0, 0, 0, 338, 339, 3, 6, 3, 0, 339, 340, 7, 7, 0, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 7, 11, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 181, 0, 0, 347, 47, 1, 0, 0, 0, 348, 353, 5, 41, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 6, 3, 0, 351, 352, 5, 42, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 358, 5, 31, 0, 0, 356, 357, 5, 30, 0, 0, 357, 359, 3, 6, 3, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 363, 5, 24, 0, 0, 361, 362, 5, 30, 0, 0, 362, 364, 3, 6, 3, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 74, 0, 0, 366, 367, 5, 43, 0, 0, 367, 368, 5, 55, 0, 0, 368, 369, 3, 6, 3, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 384, 3, 6, 3, 0, 372, 373, 5, 64, 0, 0, 373, 375, 5, 49, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 52, 0, 0, 377, 385, 5, 67, 0, 0, 378, 379, 5, 64, 0, 0, 379, 381, 5, 49, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 385, 5, 26, 0, 0, 384, 374, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 388, 5, 178, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 5, 178, 0, 0, 390, 391, 7, 12, 0, 0, 391, 408, 3, 6, 3, 0, 392, 393, 5, 178, 0, 0, 393, 394, 7, 13, 0, 0, 394, 408, 3, 6, 3, 0, 395, 396, 5, 178, 0, 0, 396, 397, 7, 14, 0, 0, 397, 408, 3, 6, 3, 0, 398, 399, 5, 178, 0, 0, 399, 400, 7, 15, 0, 0, 400, 408, 3, 6, 3, 0, 401, 402, 5, 178, 0, 0, 402, 403, 7, 16, 0, 0, 403, 408, 3, 6, 3, 0, 404, 405, 5, 178, 0, 0, 405, 406, 7, 17, 0, 0, 406, 408, 3, 6, 3, 0, 407, 389, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 58, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 58, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 48, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 5, 120, 0, 0, 418, 419, 5, 1, 0, 0, 419, 420, 3, 6, 3, 0, 420, 421, 5, 2, 0, 0, 421, 585, 1, 0, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 6, 3, 0, 425, 426, 5, 2, 0, 0, 426, 585, 1, 0, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 5, 2, 0, 0, 431, 585, 1, 0, 0, 0, 432, 433, 5, 113, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 6, 3, 0, 435, 436, 5, 6, 0, 0, 436, 437, 3, 6, 3, 0, 437, 438, 5, 2, 0, 0, 438, 585, 1, 0, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 3, 6, 3, 0, 442, 443, 5, 6, 0, 0, 443, 444, 3, 6, 3, 0, 444, 445, 5, 2, 0, 0, 445, 585, 1, 0, 0, 0, 446, 447, 5, 103, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 3, 6, 3, 0, 449, 450, 5, 6, 0, 0, 450, 451, 3, 6, 3, 0, 451, 452, 5, 2, 0, 0, 452, 585, 1, 0, 0, 0, 453, 454, 5, 98, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 2, 0, 0, 457, 585, 1, 0, 0, 0, 458, 459, 5, 119, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 3, 6, 3, 0, 461, 462, 5, 2, 0, 0, 462, 585, 1, 0, 0, 0, 463, 464, 5, 94, 0, 0, 464, 470, 5, 1, 0, 0, 465, 471, 3, 6, 3, 0, 466, 467, 3, 6, 3, 0, 467, 468, 5, 6, 0, 0, 468, 469, 3, 6, 3, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 2, 0, 0, 473, 585, 1, 0, 0, 0, 474, 475, 5, 107, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 3, 6, 3, 0, 477, 478, 5, 6, 0, 0, 478, 479, 3, 6, 3, 0, 479, 480, 5, 2, 0, 0, 480, 585, 1, 0, 0, 0, 481, 482, 5, 106, 0, 0, 482, 483, 5, 1, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 6, 0, 0, 485, 486, 3, 6, 3, 0, 486, 487, 5, 2, 0, 0, 487, 585, 1, 0, 0, 0, 488, 489, 5, 108, 0, 0, 489, 495, 5, 1, 0, 0, 490, 496, 3, 6, 3, 0, 491, 492, 3, 6, 3, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 6, 3, 0, 494, 496, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 585, 5, 2, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 1, 0, 0, 500, 501, 3, 6, 3, 0, 501, 502, 5, 2, 0, 0, 502, 585, 1, 0, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 1, 0, 0, 505, 506, 3, 6, 3, 0, 506, 507, 5, 2, 0, 0, 507, 585, 1, 0, 0, 0, 508, 509, 5, 100, 0, 0, 509, 510, 5, 1, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 5, 2, 0, 0, 512, 585, 1, 0, 0, 0, 513, 514, 5, 117, 0, 0, 514, 515, 5, 1, 0, 0, 515, 516, 3, 6, 3, 0, 516, 517, 5, 2, 0, 0, 517, 585, 1, 0, 0, 0, 518, 519, 5, 95, 0, 0, 519, 520, 5, 1, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 5, 2, 0, 0, 522, 585, 1, 0, 0, 0, 523, 524, 5, 93, 0, 0, 524, 525, 5, 1, 0, 0, 525, 526, 3, 6, 3, 0, 526, 527, 5, 2, 0, 0, 527, 585, 1, 0, 0, 0, 528, 529, 5, 96, 0, 0, 529, 530, 5, 1, 0, 0, 530, 531, 3, 6, 3, 0, 531, 532, 5, 2, 0, 0, 532, 585, 1, 0, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 6, 3, 0, 536, 537, 5, 6, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 2, 0, 0, 539, 585, 1, 0, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 1, 0, 0, 542, 543, 3, 6, 3, 0, 543, 544, 5, 2, 0, 0, 544, 585, 1, 0, 0, 0, 545, 546, 5, 99, 0, 0, 546, 547, 5, 1, 0, 0, 547, 548, 3, 6, 3, 0, 548, 549, 5, 2, 0, 0, 549, 585, 1, 0, 0, 0, 550, 551, 5, 118, 0, 0, 551, 552, 5, 1, 0, 0, 552, 553, 3, 6, 3, 0, 553, 554, 5, 2, 0, 0, 554, 585, 1, 0, 0, 0, 555, 556, 5, 105, 0, 0, 556, 562, 5, 1, 0, 0, 557, 563, 3, 6, 3, 0, 558, 559, 3, 6, 3, 0, 559, 560, 5, 6, 0, 0, 560, 561, 3, 6, 3, 0, 561, 563, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 2, 0, 0, 565, 585, 1, 0, 0, 0, 566, 567, 5, 102, 0, 0, 567, 568, 5, 1, 0, 0, 568, 569, 3, 6, 3, 0, 569, 570, 5, 2, 0, 0, 570, 585, 1, 0, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 1, 0, 0, 573, 574, 3, 6, 3, 0, 574, 575, 5, 2, 0, 0, 575, 585, 1, 0, 0, 0, 576, 577, 5, 104, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 5, 178, 0, 0, 579, 585, 5, 2, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 1, 0, 0, 582, 583, 5, 178, 0, 0, 583, 585, 5, 2, 0, 0, 584, 417, 1, 0, 0, 0, 584, 422, 1, 0, 0, 0, 584, 427, 1, 0, 0, 0, 584, 432, 1, 0, 0, 0, 584, 439, 1, 0, 0, 0, 584, 446, 1, 0, 0, 0, 584, 453, 1, 0, 0, 0, 584, 458, 1, 0, 0, 0, 584, 463, 1, 0, 0, 0, 584, 474, 1, 0, 0, 0, 584, 481, 1, 0, 0, 0, 584, 488, 1, 0, 0, 0, 584, 498, 1, 0, 0, 0, 584, 503, 1, 0, 0, 0, 584, 508, 1, 0, 0, 0, 584, 513, 1, 0, 0, 0, 584, 518, 1, 0, 0, 0, 584, 523, 1, 0, 0, 0, 584, 528, 1, 0, 0, 0, 584, 533, 1, 0, 0, 0, 584, 540, 1, 0, 0, 0, 584, 545, 1, 0, 0, 0, 584, 550, 1, 0, 0, 0, 584, 555, 1, 0, 0, 0, 584, 566, 1, 0, 0, 0, 584, 571, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 69, 1, 0, 0, 0, 586, 587, 5, 25, 0, 0, 587, 588, 3, 72, 36, 0, 588, 71, 1, 0, 0, 0, 589, 590, 5, 131, 0, 0, 590, 591, 5, 1, 0, 0, 591, 592, 3, 6, 3, 0, 592, 593, 5, 6, 0, 0, 593, 594, 3, 6, 3, 0, 594, 595, 5, 6, 0, 0, 595, 596, 3, 6, 3, 0, 596, 597, 5, 6, 0, 0, 597, 598, 3, 6, 3, 0, 598, 599, 5, 2, 0, 0, 599, 765, 1, 0, 0, 0, 600, 601, 5, 129, 0, 0, 601, 602, 5, 1, 0, 0, 602, 603, 3, 6, 3, 0, 603, 604, 5, 6, 0, 0, 604, 605, 3, 6, 3, 0, 605, 606, 5, 6, 0, 0, 606, 607, 3, 6, 3, 0, 607, 609, 5, 2, 0, 0, 608, 610, 5, 63, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 765, 1, 0, 0, 0, 611, 612, 5, 130, 0, 0, 612, 613, 5, 1, 0, 0, 613, 614, 3, 6, 3, 0, 614, 615, 5, 6, 0, 0, 615, 616, 3, 6, 3, 0, 616, 617, 5, 6, 0, 0, 617, 618, 3, 6, 3, 0, 618, 619, 5, 6, 0, 0, 619, 620, 3, 6, 3, 0, 620, 622, 5, 2, 0, 0, 621, 623, 5, 63, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 765, 1, 0, 0, 0, 624, 625, 5, 123, 0, 0, 625, 626, 5, 1, 0, 0, 626, 627, 3, 6, 3, 0, 627, 628, 5, 6, 0, 0, 628, 629, 3, 6, 3, 0, 629, 630, 5, 6, 0, 0, 630, 631, 3, 6, 3, 0, 631, 633, 5, 2, 0, 0, 632, 634, 5, 63, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 765, 1, 0, 0, 0, 635, 636, 5, 125, 0, 0, 636, 637, 5, 1, 0, 0, 637, 638, 3, 6, 3, 0, 638, 639, 5, 6, 0, 0, 639, 640, 3, 6, 3, 0, 640, 641, 5, 6, 0, 0, 641, 642, 3, 6, 3, 0, 642, 643, 5, 6, 0, 0, 643, 644, 3, 6, 3, 0, 644, 646, 5, 2, 0, 0, 645, 647, 5, 61, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 765, 1, 0, 0, 0, 648, 649, 5, 121, 0, 0, 649, 650, 5, 1, 0, 0, 650, 651, 3, 6, 3, 0, 651, 652, 5, 6, 0, 0, 652, 653, 3, 6, 3, 0, 653, 654, 5, 6, 0, 0, 654, 655, 3, 6, 3, 0, 655, 656, 5, 6, 0, 0, 656, 657, 3, 6, 3, 0, 657, 658, 5, 6, 0, 0, 658, 659, 3, 6, 3, 0, 659, 660, 5, 6, 0, 0, 660, 663, 3, 6, 3, 0, 661, 662, 5, 6, 0, 0, 662, 664, 7, 18, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 2, 0, 0, 666, 668, 5, 63, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 765, 1, 0, 0, 0, 669, 670, 5, 128, 0, 0, 670, 671, 5, 1, 0, 0, 671, 672, 3, 6, 3, 0, 672, 673, 5, 6, 0, 0, 673, 674, 3, 6, 3, 0, 674, 675, 5, 6, 0, 0, 675, 676, 3, 6, 3, 0, 676, 677, 5, 6, 0, 0, 677, 678, 3, 6, 3, 0, 678, 679, 5, 6, 0, 0, 679, 680, 3, 6, 3, 0, 680, 682, 5, 2, 0, 0, 681, 683, 5, 63, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 765, 1, 0, 0, 0, 684, 685, 5, 126, 0, 0, 685, 686, 5, 1, 0, 0, 686, 687, 3, 6, 3, 0, 687, 688, 5, 6, 0, 0, 688, 689, 3, 6, 3, 0, 689, 690, 5, 6, 0, 0, 690, 691, 3, 6, 3, 0, 691, 692, 5, 6, 0, 0, 692, 693, 3, 6, 3, 0, 693, 694, 5, 6, 0, 0, 694, 695, 3, 6, 3, 0, 695, 697, 5, 2, 0, 0, 696, 698, 5, 61, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 765, 1, 0, 0, 0, 699, 700, 5, 127, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 3, 6, 3, 0, 702, 703, 5, 6, 0, 0, 703, 704, 3, 6, 3, 0, 704, 705, 5, 6, 0, 0, 705, 706, 3, 6, 3, 0, 706, 707, 5, 6, 0, 0, 707, 708, 3, 6, 3, 0, 708, 709, 5, 6, 0, 0, 709, 710, 3, 6, 3, 0, 710, 711, 5, 6, 0, 0, 711, 719, 3, 6, 3, 0, 712, 713, 5, 6, 0, 0, 713, 714, 3, 6, 3, 0, 714, 715, 5, 6, 0, 0, 715, 716, 3, 6, 3, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 2, 0, 0, 723, 725, 5, 63, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 765, 1, 0, 0, 0, 726, 727, 5, 124, 0, 0, 727, 728, 5, 1, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 6, 0, 0, 730, 731, 3, 6, 3, 0, 731, 732, 5, 6, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 6, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 6, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 6, 0, 0, 738, 739, 3, 6, 3, 0, 739, 741, 5, 2, 0, 0, 740, 742, 5, 61, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 765, 1, 0, 0, 0, 743, 744, 5, 122, 0, 0, 744, 745, 5, 1, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 6, 0, 0, 747, 748, 3, 6, 3, 0, 748, 749, 5, 6, 0, 0, 749, 750, 3, 6, 3, 0, 750, 751, 5, 6, 0, 0, 751, 752, 3, 6, 3, 0, 752, 753, 5, 6, 0, 0, 753, 754, 3, 6, 3, 0, 754, 755, 5, 6, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 6, 0, 0, 757, 758, 3, 6, 3, 0, 758, 759, 5, 6, 0, 0, 759, 760, 3, 6, 3, 0, 760, 762, 5, 2, 0, 0, 761, 763, 5, 61, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 589, 1, 0, 0, 0, 764, 600, 1, 0, 0, 0, 764, 611, 1, 0, 0, 0, 764, 624, 1, 0, 0, 0, 764, 635, 1, 0, 0, 0, 764, 648, 1, 0, 0, 0, 764, 669, 1, 0, 0, 0, 764, 684, 1, 0, 0, 0, 764, 699, 1, 0, 0, 0, 764, 726, 1, 0, 0, 0, 764, 743, 1, 0, 0, 0, 765, 73, 1, 0, 0, 0, 766, 767, 5, 25, 0, 0, 767, 769, 5, 14, 0, 0, 768, 770, 5, 63, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 5, 3, 0, 0, 772, 773, 3, 76, 38, 0, 773, 774, 5, 177, 0, 0, 774, 776, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 4, 0, 0, 780, 75, 1, 0, 0, 0, 781, 782, 5, 50, 0, 0, 782, 783, 5, 12, 0, 0, 783, 784, 5, 1, 0, 0, 784, 785, 3, 6, 3, 0, 785, 786, 5, 6, 0, 0, 786, 787, 3, 6, 3, 0, 787, 788, 5, 2, 0, 0, 788, 829, 1, 0, 0, 0, 789, 790, 5, 49, 0, 0, 790, 791, 5, 12, 0, 0, 791, 792, 5, 1, 0, 0, 792, 793, 3, 6, 3, 0, 793, 794, 5, 6, 0, 0, 794, 795, 3, 6, 3, 0, 795, 796, 5, 2, 0, 0, 796, 829, 1, 0, 0, 0, 797, 798, 5, 21, 0, 0, 798, 799, 5, 65, 0, 0, 799, 800, 5, 12, 0, 0, 800, 801, 5, 1, 0, 0, 801, 802, 3, 6, 3, 0, 802, 803, 5, 6, 0, 0, 803, 804, 3, 6, 3, 0, 804, 805, 5, 6, 0, 0, 805, 806, 3, 6, 3, 0, 806, 807, 5, 6, 0, 0, 807, 808, 3, 6, 3, 0, 808, 809, 5, 2, 0, 0, 809, 829, 1, 0, 0, 0, 810, 811, 5, 21, 0, 0, 811, 812, 5, 20, 0, 0, 812, 813, 5, 12, 0, 0, 813, 814, 5, 1, 0, 0, 814, 815, 3, 6, 3, 0, 815, 816, 5, 6, 0, 0, 816, 817, 3, 6, 3, 0, 817, 818, 5, 6, 0, 0, 818, 819, 3, 6, 3, 0, 819, 820, 5, 6, 0, 0, 820, 821, 3, 6, 3, 0, 821, 822, 5, 6, 0, 0, 822, 823, 3, 6, 3, 0, 823, 824, 5, 6, 0, 0, 824, 825, 3, 6, 3, 0, 825, 826, 5, 2, 0, 0, 826, 829, 1, 0, 0, 0, 827, 829, 5, 38, 0, 0, 828, 781, 1, 0, 0, 0, 828, 789, 1, 0, 0, 0, 828, 797, 1, 0, 0, 0, 828, 810, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 77, 1, 0, 0, 0, 830, 831, 5, 72, 0, 0, 831, 832, 5, 177, 0, 0, 832, 833, 7, 19, 0, 0, 833, 79, 1, 0, 0, 0, 834, 835, 5, 39, 0, 0, 835, 836, 5, 1, 0, 0, 836, 841, 5, 183, 0, 0, 837, 838, 5, 6, 0, 0, 838, 840, 3, 6, 3, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 2, 0, 0, 845, 81, 1, 0, 0, 0, 59, 85, 95, 113, 120, 126, 129, 136, 144, 154, 166, 176, 180, 189, 201, 210, 220, 227, 229, 239, 248, 254, 261, 280, 286, 299, 309, 329, 333, 336, 341, 344, 353, 358, 363, 374, 380, 384, 407, 470, 495, 562, 584, 609, 622, 633, 646, 663, 667, 682, 697, 719, 724, 741, 762, 764, 769, 777, 828, 841]