token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'a'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mensagem'
'mover'
'multiplicando'
'na'
'no'
'passo'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
A
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MEN
MOV
MULM
NA
NO
PAS
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
RAD
REP
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CARC
CHAV
COMP
SUBS
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
passo
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos
chamadaFuncao
retornar
processaId


atn:
[4, 1, 209, 1097, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 223, 8, 9, 11, 9, 12, 9, 224, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 254, 8, 9, 11, 9, 12, 9, 255, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 292, 8, 12, 11, 12, 12, 12, 293, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 304, 8, 13, 11, 13, 12, 13, 305, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 313, 8, 14, 11, 14, 12, 14, 314, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 323, 8, 15, 11, 15, 12, 15, 324, 1, 15, 1, 15, 1, 15, 4, 15, 330, 8, 15, 11, 15, 12, 15, 331, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 342, 8, 16, 11, 16, 12, 16, 343, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 351, 8, 17, 11, 17, 12, 17, 352, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 4, 19, 394, 8, 19, 11, 19, 12, 19, 395, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 408, 8, 20, 11, 20, 12, 20, 409, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 3, 25, 458, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 3, 25, 466, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 3, 31, 510, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 531, 8, 33, 11, 33, 12, 33, 532, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 660, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 727, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 776, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 789, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 804, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 815, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 828, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 845, 8, 40, 1, 40, 1, 40, 3, 40, 849, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 864, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 879, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 899, 8, 40, 10, 40, 12, 40, 902, 9, 40, 1, 40, 1, 40, 3, 40, 906, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 923, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 944, 8, 40, 3, 40, 946, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 953, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 960, 8, 41, 3, 41, 962, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 967, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 973, 8, 42, 11, 42, 12, 42, 974, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1018, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1038, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1045, 8, 45, 1, 45, 1, 45, 3, 45, 1049, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1056, 8, 46, 10, 46, 12, 46, 1059, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1068, 8, 47, 11, 47, 12, 47, 1069, 1, 47, 1, 47, 1, 47, 3, 47, 1075, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1082, 8, 48, 10, 48, 12, 48, 1085, 9, 48, 3, 48, 1087, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 1093, 8, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 23, 1, 0, 191, 194, 1, 0, 173, 190, 1, 0, 164, 167, 2, 0, 91, 91, 168, 172, 1, 0, 195, 196, 2, 0, 45, 45, 89, 89, 2, 0, 202, 203, 205, 206, 1, 0, 90, 91, 2, 0, 29, 29, 53, 53, 4, 0, 14, 14, 17, 17, 34, 34, 44, 44, 1, 0, 92, 102, 1, 0, 103, 104, 2, 0, 51, 51, 75, 75, 1, 0, 152, 153, 1, 0, 154, 155, 1, 0, 156, 157, 1, 0, 158, 159, 1, 0, 160, 161, 1, 0, 162, 163, 3, 0, 11, 11, 18, 18, 70, 70, 1, 0, 105, 107, 2, 0, 25, 25, 27, 27, 2, 0, 26, 26, 28, 28, 1224, 0, 105, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 569, 1, 0, 0, 0, 68, 571, 1, 0, 0, 0, 70, 573, 1, 0, 0, 0, 72, 576, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 752, 1, 0, 0, 0, 80, 945, 1, 0, 0, 0, 82, 961, 1, 0, 0, 0, 84, 963, 1, 0, 0, 0, 86, 1017, 1, 0, 0, 0, 88, 1019, 1, 0, 0, 0, 90, 1025, 1, 0, 0, 0, 92, 1050, 1, 0, 0, 0, 94, 1074, 1, 0, 0, 0, 96, 1076, 1, 0, 0, 0, 98, 1090, 1, 0, 0, 0, 100, 1094, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 116, 5, 49, 0, 0, 116, 117, 5, 200, 0, 0, 117, 126, 5, 1, 0, 0, 118, 123, 5, 198, 0, 0, 119, 120, 5, 2, 0, 0, 120, 122, 5, 198, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 197, 0, 0, 139, 147, 1, 0, 0, 0, 140, 147, 3, 22, 11, 0, 141, 147, 3, 30, 15, 0, 142, 147, 3, 34, 17, 0, 143, 147, 3, 38, 19, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 84, 42, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 7, 1, 0, 0, 0, 150, 168, 3, 46, 23, 0, 151, 168, 3, 48, 24, 0, 152, 168, 3, 54, 27, 0, 153, 168, 3, 70, 35, 0, 154, 168, 3, 72, 36, 0, 155, 168, 3, 74, 37, 0, 156, 168, 3, 56, 28, 0, 157, 168, 3, 58, 29, 0, 158, 168, 3, 60, 30, 0, 159, 168, 3, 62, 31, 0, 160, 168, 3, 64, 32, 0, 161, 168, 3, 66, 33, 0, 162, 168, 3, 42, 21, 0, 163, 168, 3, 44, 22, 0, 164, 168, 3, 98, 49, 0, 165, 168, 3, 78, 39, 0, 166, 168, 3, 10, 5, 0, 167, 150, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 174, 3, 12, 6, 0, 170, 171, 7, 0, 0, 0, 171, 173, 3, 12, 6, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 3, 14, 7, 0, 178, 179, 7, 1, 0, 0, 179, 181, 3, 14, 7, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 184, 7, 2, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 3, 16, 8, 0, 186, 187, 7, 2, 0, 0, 187, 189, 3, 16, 8, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 18, 9, 0, 194, 195, 7, 3, 0, 0, 195, 197, 3, 18, 9, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 273, 3, 18, 9, 0, 203, 273, 5, 202, 0, 0, 204, 273, 5, 203, 0, 0, 205, 273, 5, 68, 0, 0, 206, 215, 3, 100, 50, 0, 207, 208, 5, 197, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 1, 0, 0, 210, 216, 5, 3, 0, 0, 211, 212, 5, 197, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 1, 0, 0, 214, 216, 5, 3, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 273, 1, 0, 0, 0, 217, 222, 3, 100, 50, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 7, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 234, 1, 0, 0, 0, 226, 227, 5, 197, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 1, 0, 0, 229, 235, 5, 3, 0, 0, 230, 231, 5, 197, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 1, 0, 0, 233, 235, 5, 3, 0, 0, 234, 226, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 273, 1, 0, 0, 0, 236, 237, 3, 100, 50, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 10, 5, 0, 239, 248, 5, 5, 0, 0, 240, 241, 5, 197, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 1, 0, 0, 243, 249, 5, 3, 0, 0, 244, 245, 5, 197, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 1, 0, 0, 247, 249, 5, 3, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 273, 1, 0, 0, 0, 250, 253, 3, 100, 50, 0, 251, 252, 5, 197, 0, 0, 252, 254, 5, 201, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 273, 1, 0, 0, 0, 257, 273, 5, 205, 0, 0, 258, 273, 5, 206, 0, 0, 259, 273, 7, 5, 0, 0, 260, 273, 3, 52, 26, 0, 261, 273, 3, 76, 38, 0, 262, 273, 3, 88, 44, 0, 263, 273, 3, 90, 45, 0, 264, 273, 3, 92, 46, 0, 265, 273, 3, 36, 18, 0, 266, 273, 3, 96, 48, 0, 267, 273, 3, 94, 47, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 201, 1, 0, 0, 0, 272, 203, 1, 0, 0, 0, 272, 204, 1, 0, 0, 0, 272, 205, 1, 0, 0, 0, 272, 206, 1, 0, 0, 0, 272, 217, 1, 0, 0, 0, 272, 236, 1, 0, 0, 0, 272, 250, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 21, 1, 0, 0, 0, 276, 280, 3, 24, 12, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 28, 14, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 5, 41, 0, 0, 289, 291, 5, 4, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 5, 80, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 5, 41, 0, 0, 301, 303, 5, 4, 0, 0, 302, 304, 3, 4, 2, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 5, 80, 0, 0, 310, 312, 5, 4, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 87, 0, 0, 319, 320, 3, 100, 50, 0, 320, 322, 5, 4, 0, 0, 321, 323, 3, 32, 16, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 327, 5, 65, 0, 0, 327, 329, 5, 8, 0, 0, 328, 330, 3, 4, 2, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 5, 0, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 7, 6, 0, 0, 339, 341, 5, 8, 0, 0, 340, 342, 3, 4, 2, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 76, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 7, 7, 0, 0, 348, 350, 5, 4, 0, 0, 349, 351, 3, 4, 2, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 35, 1, 0, 0, 0, 356, 357, 5, 64, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 361, 3, 20, 10, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 389, 5, 76, 0, 0, 363, 364, 7, 8, 0, 0, 364, 367, 3, 100, 50, 0, 365, 366, 5, 38, 0, 0, 366, 368, 3, 10, 5, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 390, 1, 0, 0, 0, 369, 370, 5, 82, 0, 0, 370, 371, 3, 100, 50, 0, 371, 372, 5, 19, 0, 0, 372, 373, 3, 10, 5, 0, 373, 390, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 3, 100, 50, 0, 376, 377, 5, 71, 0, 0, 377, 378, 3, 10, 5, 0, 378, 390, 1, 0, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 3, 100, 50, 0, 381, 382, 5, 71, 0, 0, 382, 383, 3, 10, 5, 0, 383, 390, 1, 0, 0, 0, 384, 385, 5, 83, 0, 0, 385, 386, 3, 10, 5, 0, 386, 387, 5, 30, 0, 0, 387, 388, 3, 100, 50, 0, 388, 390, 1, 0, 0, 0, 389, 363, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 4, 0, 0, 392, 394, 3, 4, 2, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 39, 1, 0, 0, 0, 399, 400, 5, 66, 0, 0, 400, 401, 5, 15, 0, 0, 401, 402, 3, 100, 50, 0, 402, 403, 5, 38, 0, 0, 403, 404, 3, 10, 5, 0, 404, 405, 5, 76, 0, 0, 405, 407, 5, 4, 0, 0, 406, 408, 3, 4, 2, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 5, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 67, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 5, 20, 0, 0, 416, 45, 1, 0, 0, 0, 417, 418, 5, 88, 0, 0, 418, 419, 5, 66, 0, 0, 419, 422, 7, 9, 0, 0, 420, 421, 5, 38, 0, 0, 421, 423, 3, 10, 5, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 431, 1, 0, 0, 0, 424, 425, 5, 88, 0, 0, 425, 426, 5, 66, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 10, 5, 0, 429, 431, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 86, 0, 0, 433, 434, 5, 22, 0, 0, 434, 435, 5, 36, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 66, 0, 0, 437, 451, 3, 50, 25, 0, 438, 439, 5, 86, 0, 0, 439, 440, 5, 22, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 72, 0, 0, 442, 443, 5, 66, 0, 0, 443, 451, 3, 50, 25, 0, 444, 445, 5, 86, 0, 0, 445, 446, 5, 22, 0, 0, 446, 447, 5, 36, 0, 0, 447, 448, 5, 48, 0, 0, 448, 449, 5, 66, 0, 0, 449, 451, 3, 50, 25, 0, 450, 432, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 452, 455, 3, 52, 26, 0, 453, 455, 3, 10, 5, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 7, 10, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 465, 1, 0, 0, 0, 459, 460, 3, 10, 5, 0, 460, 461, 7, 7, 0, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 7, 11, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 51, 1, 0, 0, 0, 467, 468, 5, 204, 0, 0, 468, 53, 1, 0, 0, 0, 469, 474, 5, 50, 0, 0, 470, 471, 5, 38, 0, 0, 471, 472, 3, 10, 5, 0, 472, 473, 7, 12, 0, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 39, 0, 0, 477, 480, 5, 69, 0, 0, 478, 479, 5, 38, 0, 0, 479, 481, 3, 10, 5, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 57, 1, 0, 0, 0, 482, 483, 5, 31, 0, 0, 483, 486, 5, 69, 0, 0, 484, 485, 5, 38, 0, 0, 485, 487, 3, 10, 5, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 59, 1, 0, 0, 0, 488, 489, 5, 86, 0, 0, 489, 490, 5, 52, 0, 0, 490, 491, 5, 36, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 66, 0, 0, 493, 494, 3, 10, 5, 0, 494, 61, 1, 0, 0, 0, 495, 496, 5, 43, 0, 0, 496, 509, 3, 10, 5, 0, 497, 498, 5, 62, 0, 0, 498, 501, 5, 78, 0, 0, 499, 500, 5, 73, 0, 0, 500, 502, 5, 58, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 510, 1, 0, 0, 0, 503, 504, 5, 63, 0, 0, 504, 507, 5, 33, 0, 0, 505, 506, 5, 73, 0, 0, 506, 508, 5, 58, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 63, 1, 0, 0, 0, 511, 512, 5, 55, 0, 0, 512, 517, 3, 100, 50, 0, 513, 514, 5, 87, 0, 0, 514, 515, 5, 9, 0, 0, 515, 516, 5, 59, 0, 0, 516, 518, 3, 10, 5, 0, 517, 513, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 3, 100, 50, 0, 520, 523, 7, 13, 0, 0, 521, 524, 3, 10, 5, 0, 522, 524, 3, 94, 47, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 570, 1, 0, 0, 0, 525, 530, 3, 100, 50, 0, 526, 527, 5, 6, 0, 0, 527, 528, 3, 68, 34, 0, 528, 529, 5, 7, 0, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 7, 13, 0, 0, 535, 538, 3, 10, 5, 0, 536, 538, 3, 94, 47, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 570, 1, 0, 0, 0, 539, 540, 3, 100, 50, 0, 540, 541, 5, 4, 0, 0, 541, 542, 3, 68, 34, 0, 542, 543, 5, 5, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 7, 13, 0, 0, 545, 548, 3, 10, 5, 0, 546, 548, 3, 94, 47, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 570, 1, 0, 0, 0, 549, 550, 3, 100, 50, 0, 550, 551, 7, 14, 0, 0, 551, 552, 3, 10, 5, 0, 552, 570, 1, 0, 0, 0, 553, 554, 3, 100, 50, 0, 554, 555, 7, 15, 0, 0, 555, 556, 3, 10, 5, 0, 556, 570, 1, 0, 0, 0, 557, 558, 3, 100, 50, 0, 558, 559, 7, 16, 0, 0, 559, 560, 3, 10, 5, 0, 560, 570, 1, 0, 0, 0, 561, 562, 3, 100, 50, 0, 562, 563, 7, 17, 0, 0, 563, 564, 3, 10, 5, 0, 564, 570, 1, 0, 0, 0, 565, 566, 3, 100, 50, 0, 566, 567, 7, 18, 0, 0, 567, 568, 3, 10, 5, 0, 568, 570, 1, 0, 0, 0, 569, 519, 1, 0, 0, 0, 569, 525, 1, 0, 0, 0, 569, 539, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 67, 1, 0, 0, 0, 571, 572, 3, 10, 5, 0, 572, 69, 1, 0, 0, 0, 573, 574, 5, 10, 0, 0, 574, 575, 5, 69, 0, 0, 575, 71, 1, 0, 0, 0, 576, 577, 5, 56, 0, 0, 577, 578, 5, 69, 0, 0, 578, 73, 1, 0, 0, 0, 579, 580, 5, 57, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 5, 139, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 5, 3, 0, 0, 585, 751, 1, 0, 0, 0, 586, 587, 5, 131, 0, 0, 587, 588, 5, 1, 0, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 3, 0, 0, 590, 751, 1, 0, 0, 0, 591, 592, 5, 130, 0, 0, 592, 593, 5, 1, 0, 0, 593, 594, 3, 10, 5, 0, 594, 595, 5, 3, 0, 0, 595, 751, 1, 0, 0, 0, 596, 597, 5, 132, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 5, 2, 0, 0, 600, 601, 3, 10, 5, 0, 601, 602, 5, 3, 0, 0, 602, 751, 1, 0, 0, 0, 603, 604, 5, 128, 0, 0, 604, 605, 5, 1, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 5, 2, 0, 0, 607, 608, 3, 10, 5, 0, 608, 609, 5, 3, 0, 0, 609, 751, 1, 0, 0, 0, 610, 611, 5, 122, 0, 0, 611, 612, 5, 1, 0, 0, 612, 613, 3, 10, 5, 0, 613, 614, 5, 2, 0, 0, 614, 615, 3, 10, 5, 0, 615, 616, 5, 3, 0, 0, 616, 751, 1, 0, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 1, 0, 0, 619, 620, 3, 10, 5, 0, 620, 621, 5, 3, 0, 0, 621, 751, 1, 0, 0, 0, 622, 623, 5, 138, 0, 0, 623, 624, 5, 1, 0, 0, 624, 625, 3, 10, 5, 0, 625, 626, 5, 3, 0, 0, 626, 751, 1, 0, 0, 0, 627, 628, 5, 113, 0, 0, 628, 634, 5, 1, 0, 0, 629, 635, 3, 10, 5, 0, 630, 631, 3, 10, 5, 0, 631, 632, 5, 2, 0, 0, 632, 633, 3, 10, 5, 0, 633, 635, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 3, 0, 0, 637, 751, 1, 0, 0, 0, 638, 639, 5, 126, 0, 0, 639, 640, 5, 1, 0, 0, 640, 641, 3, 10, 5, 0, 641, 642, 5, 2, 0, 0, 642, 643, 3, 10, 5, 0, 643, 644, 5, 3, 0, 0, 644, 751, 1, 0, 0, 0, 645, 646, 5, 125, 0, 0, 646, 647, 5, 1, 0, 0, 647, 648, 3, 10, 5, 0, 648, 649, 5, 2, 0, 0, 649, 650, 3, 10, 5, 0, 650, 651, 5, 3, 0, 0, 651, 751, 1, 0, 0, 0, 652, 653, 5, 127, 0, 0, 653, 659, 5, 1, 0, 0, 654, 660, 3, 10, 5, 0, 655, 656, 3, 10, 5, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 10, 5, 0, 658, 660, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 751, 5, 3, 0, 0, 662, 663, 5, 133, 0, 0, 663, 664, 5, 1, 0, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 3, 0, 0, 666, 751, 1, 0, 0, 0, 667, 668, 5, 135, 0, 0, 668, 669, 5, 1, 0, 0, 669, 670, 3, 10, 5, 0, 670, 671, 5, 3, 0, 0, 671, 751, 1, 0, 0, 0, 672, 673, 5, 119, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 10, 5, 0, 675, 676, 5, 3, 0, 0, 676, 751, 1, 0, 0, 0, 677, 678, 5, 136, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 3, 0, 0, 681, 751, 1, 0, 0, 0, 682, 683, 5, 114, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 3, 0, 0, 686, 751, 1, 0, 0, 0, 687, 688, 5, 112, 0, 0, 688, 689, 5, 1, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 3, 0, 0, 691, 751, 1, 0, 0, 0, 692, 693, 5, 115, 0, 0, 693, 694, 5, 1, 0, 0, 694, 695, 3, 10, 5, 0, 695, 696, 5, 3, 0, 0, 696, 751, 1, 0, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 1, 0, 0, 699, 700, 3, 10, 5, 0, 700, 701, 5, 2, 0, 0, 701, 702, 3, 10, 5, 0, 702, 703, 5, 3, 0, 0, 703, 751, 1, 0, 0, 0, 704, 705, 5, 134, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 3, 0, 0, 708, 751, 1, 0, 0, 0, 709, 710, 5, 118, 0, 0, 710, 711, 5, 1, 0, 0, 711, 712, 3, 10, 5, 0, 712, 713, 5, 3, 0, 0, 713, 751, 1, 0, 0, 0, 714, 715, 5, 137, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 3, 0, 0, 718, 751, 1, 0, 0, 0, 719, 720, 5, 124, 0, 0, 720, 726, 5, 1, 0, 0, 721, 727, 3, 10, 5, 0, 722, 723, 3, 10, 5, 0, 723, 724, 5, 2, 0, 0, 724, 725, 3, 10, 5, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 3, 0, 0, 729, 751, 1, 0, 0, 0, 730, 731, 5, 121, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 10, 5, 0, 733, 734, 5, 3, 0, 0, 734, 751, 1, 0, 0, 0, 735, 736, 5, 129, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 3, 10, 5, 0, 738, 739, 5, 3, 0, 0, 739, 751, 1, 0, 0, 0, 740, 741, 5, 123, 0, 0, 741, 742, 5, 1, 0, 0, 742, 743, 3, 100, 50, 0, 743, 744, 5, 3, 0, 0, 744, 751, 1, 0, 0, 0, 745, 746, 5, 120, 0, 0, 746, 747, 5, 1, 0, 0, 747, 748, 3, 100, 50, 0, 748, 749, 5, 3, 0, 0, 749, 751, 1, 0, 0, 0, 750, 581, 1, 0, 0, 0, 750, 586, 1, 0, 0, 0, 750, 591, 1, 0, 0, 0, 750, 596, 1, 0, 0, 0, 750, 603, 1, 0, 0, 0, 750, 610, 1, 0, 0, 0, 750, 617, 1, 0, 0, 0, 750, 622, 1, 0, 0, 0, 750, 627, 1, 0, 0, 0, 750, 638, 1, 0, 0, 0, 750, 645, 1, 0, 0, 0, 750, 652, 1, 0, 0, 0, 750, 662, 1, 0, 0, 0, 750, 667, 1, 0, 0, 0, 750, 672, 1, 0, 0, 0, 750, 677, 1, 0, 0, 0, 750, 682, 1, 0, 0, 0, 750, 687, 1, 0, 0, 0, 750, 692, 1, 0, 0, 0, 750, 697, 1, 0, 0, 0, 750, 704, 1, 0, 0, 0, 750, 709, 1, 0, 0, 0, 750, 714, 1, 0, 0, 0, 750, 719, 1, 0, 0, 0, 750, 730, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 750, 740, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 77, 1, 0, 0, 0, 752, 753, 5, 32, 0, 0, 753, 754, 3, 80, 40, 0, 754, 79, 1, 0, 0, 0, 755, 756, 5, 151, 0, 0, 756, 757, 5, 1, 0, 0, 757, 758, 3, 10, 5, 0, 758, 759, 5, 2, 0, 0, 759, 760, 3, 10, 5, 0, 760, 761, 5, 2, 0, 0, 761, 762, 3, 10, 5, 0, 762, 763, 5, 2, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 3, 0, 0, 765, 946, 1, 0, 0, 0, 766, 767, 5, 148, 0, 0, 767, 768, 5, 1, 0, 0, 768, 769, 3, 10, 5, 0, 769, 770, 5, 2, 0, 0, 770, 771, 3, 10, 5, 0, 771, 772, 5, 2, 0, 0, 772, 773, 3, 10, 5, 0, 773, 775, 5, 3, 0, 0, 774, 776, 3, 82, 41, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 946, 1, 0, 0, 0, 777, 778, 5, 149, 0, 0, 778, 779, 5, 1, 0, 0, 779, 780, 3, 10, 5, 0, 780, 781, 5, 2, 0, 0, 781, 782, 3, 10, 5, 0, 782, 783, 5, 2, 0, 0, 783, 784, 3, 10, 5, 0, 784, 785, 5, 2, 0, 0, 785, 786, 3, 10, 5, 0, 786, 788, 5, 3, 0, 0, 787, 789, 3, 82, 41, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 946, 1, 0, 0, 0, 790, 791, 5, 150, 0, 0, 791, 792, 5, 1, 0, 0, 792, 793, 3, 10, 5, 0, 793, 794, 5, 2, 0, 0, 794, 795, 3, 10, 5, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 10, 5, 0, 797, 798, 5, 2, 0, 0, 798, 799, 3, 10, 5, 0, 799, 800, 5, 2, 0, 0, 800, 801, 3, 10, 5, 0, 801, 803, 5, 3, 0, 0, 802, 804, 3, 82, 41, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 946, 1, 0, 0, 0, 805, 806, 5, 142, 0, 0, 806, 807, 5, 1, 0, 0, 807, 808, 3, 10, 5, 0, 808, 809, 5, 2, 0, 0, 809, 810, 3, 10, 5, 0, 810, 811, 5, 2, 0, 0, 811, 812, 3, 10, 5, 0, 812, 814, 5, 3, 0, 0, 813, 815, 3, 82, 41, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 946, 1, 0, 0, 0, 816, 817, 5, 144, 0, 0, 817, 818, 5, 1, 0, 0, 818, 819, 3, 10, 5, 0, 819, 820, 5, 2, 0, 0, 820, 821, 3, 10, 5, 0, 821, 822, 5, 2, 0, 0, 822, 823, 3, 10, 5, 0, 823, 824, 5, 2, 0, 0, 824, 825, 3, 10, 5, 0, 825, 827, 5, 3, 0, 0, 826, 828, 3, 82, 41, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 946, 1, 0, 0, 0, 829, 830, 5, 140, 0, 0, 830, 831, 5, 1, 0, 0, 831, 832, 3, 10, 5, 0, 832, 833, 5, 2, 0, 0, 833, 834, 3, 10, 5, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 10, 5, 0, 836, 837, 5, 2, 0, 0, 837, 838, 3, 10, 5, 0, 838, 839, 5, 2, 0, 0, 839, 840, 3, 10, 5, 0, 840, 841, 5, 2, 0, 0, 841, 844, 3, 10, 5, 0, 842, 843, 5, 2, 0, 0, 843, 845, 7, 19, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 5, 3, 0, 0, 847, 849, 3, 82, 41, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 946, 1, 0, 0, 0, 850, 851, 5, 147, 0, 0, 851, 852, 5, 1, 0, 0, 852, 853, 3, 10, 5, 0, 853, 854, 5, 2, 0, 0, 854, 855, 3, 10, 5, 0, 855, 856, 5, 2, 0, 0, 856, 857, 3, 10, 5, 0, 857, 858, 5, 2, 0, 0, 858, 859, 3, 10, 5, 0, 859, 860, 5, 2, 0, 0, 860, 861, 3, 10, 5, 0, 861, 863, 5, 3, 0, 0, 862, 864, 3, 82, 41, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 946, 1, 0, 0, 0, 865, 866, 5, 145, 0, 0, 866, 867, 5, 1, 0, 0, 867, 868, 3, 10, 5, 0, 868, 869, 5, 2, 0, 0, 869, 870, 3, 10, 5, 0, 870, 871, 5, 2, 0, 0, 871, 872, 3, 10, 5, 0, 872, 873, 5, 2, 0, 0, 873, 874, 3, 10, 5, 0, 874, 875, 5, 2, 0, 0, 875, 876, 3, 10, 5, 0, 876, 878, 5, 3, 0, 0, 877, 879, 3, 82, 41, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 946, 1, 0, 0, 0, 880, 881, 5, 146, 0, 0, 881, 882, 5, 1, 0, 0, 882, 883, 3, 10, 5, 0, 883, 884, 5, 2, 0, 0, 884, 885, 3, 10, 5, 0, 885, 886, 5, 2, 0, 0, 886, 887, 3, 10, 5, 0, 887, 888, 5, 2, 0, 0, 888, 889, 3, 10, 5, 0, 889, 890, 5, 2, 0, 0, 890, 891, 3, 10, 5, 0, 891, 892, 5, 2, 0, 0, 892, 900, 3, 10, 5, 0, 893, 894, 5, 2, 0, 0, 894, 895, 3, 10, 5, 0, 895, 896, 5, 2, 0, 0, 896, 897, 3, 10, 5, 0, 897, 899, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 3, 0, 0, 904, 906, 3, 82, 41, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 946, 1, 0, 0, 0, 907, 908, 5, 143, 0, 0, 908, 909, 5, 1, 0, 0, 909, 910, 3, 10, 5, 0, 910, 911, 5, 2, 0, 0, 911, 912, 3, 10, 5, 0, 912, 913, 5, 2, 0, 0, 913, 914, 3, 10, 5, 0, 914, 915, 5, 2, 0, 0, 915, 916, 3, 10, 5, 0, 916, 917, 5, 2, 0, 0, 917, 918, 3, 10, 5, 0, 918, 919, 5, 2, 0, 0, 919, 920, 3, 10, 5, 0, 920, 922, 5, 3, 0, 0, 921, 923, 3, 82, 41, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 946, 1, 0, 0, 0, 924, 925, 5, 141, 0, 0, 925, 926, 5, 1, 0, 0, 926, 927, 3, 10, 5, 0, 927, 928, 5, 2, 0, 0, 928, 929, 3, 10, 5, 0, 929, 930, 5, 2, 0, 0, 930, 931, 3, 10, 5, 0, 931, 932, 5, 2, 0, 0, 932, 933, 3, 10, 5, 0, 933, 934, 5, 2, 0, 0, 934, 935, 3, 10, 5, 0, 935, 936, 5, 2, 0, 0, 936, 937, 3, 10, 5, 0, 937, 938, 5, 2, 0, 0, 938, 939, 3, 10, 5, 0, 939, 940, 5, 2, 0, 0, 940, 941, 3, 10, 5, 0, 941, 943, 5, 3, 0, 0, 942, 944, 3, 82, 41, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 755, 1, 0, 0, 0, 945, 766, 1, 0, 0, 0, 945, 777, 1, 0, 0, 0, 945, 790, 1, 0, 0, 0, 945, 805, 1, 0, 0, 0, 945, 816, 1, 0, 0, 0, 945, 829, 1, 0, 0, 0, 945, 850, 1, 0, 0, 0, 945, 865, 1, 0, 0, 0, 945, 880, 1, 0, 0, 0, 945, 907, 1, 0, 0, 0, 945, 924, 1, 0, 0, 0, 946, 81, 1, 0, 0, 0, 947, 948, 5, 81, 0, 0, 948, 952, 5, 72, 0, 0, 949, 950, 5, 37, 0, 0, 950, 951, 5, 81, 0, 0, 951, 953, 5, 21, 0, 0, 952, 949, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 962, 1, 0, 0, 0, 954, 955, 5, 81, 0, 0, 955, 959, 5, 21, 0, 0, 956, 957, 5, 37, 0, 0, 957, 958, 5, 81, 0, 0, 958, 960, 5, 72, 0, 0, 959, 956, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 947, 1, 0, 0, 0, 961, 954, 1, 0, 0, 0, 962, 83, 1, 0, 0, 0, 963, 964, 5, 32, 0, 0, 964, 966, 5, 16, 0, 0, 965, 967, 3, 82, 41, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 5, 4, 0, 0, 969, 970, 3, 86, 43, 0, 970, 971, 5, 197, 0, 0, 971, 973, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 5, 0, 0, 977, 85, 1, 0, 0, 0, 978, 979, 5, 60, 0, 0, 979, 980, 5, 13, 0, 0, 980, 981, 3, 10, 5, 0, 981, 982, 5, 2, 0, 0, 982, 983, 3, 10, 5, 0, 983, 1018, 1, 0, 0, 0, 984, 985, 5, 58, 0, 0, 985, 986, 5, 13, 0, 0, 986, 987, 3, 10, 5, 0, 987, 988, 5, 2, 0, 0, 988, 989, 3, 10, 5, 0, 989, 1018, 1, 0, 0, 0, 990, 991, 5, 24, 0, 0, 991, 992, 5, 74, 0, 0, 992, 993, 5, 13, 0, 0, 993, 994, 3, 10, 5, 0, 994, 995, 5, 2, 0, 0, 995, 996, 3, 10, 5, 0, 996, 997, 5, 2, 0, 0, 997, 998, 3, 10, 5, 0, 998, 999, 5, 2, 0, 0, 999, 1000, 3, 10, 5, 0, 1000, 1018, 1, 0, 0, 0, 1001, 1002, 5, 24, 0, 0, 1002, 1003, 5, 23, 0, 0, 1003, 1004, 5, 13, 0, 0, 1004, 1005, 3, 10, 5, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1007, 3, 10, 5, 0, 1007, 1008, 5, 2, 0, 0, 1008, 1009, 3, 10, 5, 0, 1009, 1010, 5, 2, 0, 0, 1010, 1011, 3, 10, 5, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1013, 3, 10, 5, 0, 1013, 1014, 5, 2, 0, 0, 1014, 1015, 3, 10, 5, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1018, 5, 46, 0, 0, 1017, 978, 1, 0, 0, 0, 1017, 984, 1, 0, 0, 0, 1017, 990, 1, 0, 0, 0, 1017, 1001, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 87, 1, 0, 0, 0, 1019, 1020, 5, 84, 0, 0, 1020, 1021, 5, 197, 0, 0, 1021, 1022, 7, 20, 0, 0, 1022, 1023, 5, 1, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 89, 1, 0, 0, 0, 1025, 1026, 3, 100, 50, 0, 1026, 1048, 5, 197, 0, 0, 1027, 1028, 5, 110, 0, 0, 1028, 1029, 5, 1, 0, 0, 1029, 1049, 5, 3, 0, 0, 1030, 1031, 5, 108, 0, 0, 1031, 1032, 5, 1, 0, 0, 1032, 1037, 5, 3, 0, 0, 1033, 1034, 5, 6, 0, 0, 1034, 1035, 3, 68, 34, 0, 1035, 1036, 5, 7, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1049, 1, 0, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 1, 0, 0, 1041, 1044, 3, 10, 5, 0, 1042, 1043, 5, 2, 0, 0, 1043, 1045, 3, 10, 5, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1027, 1, 0, 0, 0, 1048, 1030, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1049, 91, 1, 0, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1052, 5, 1, 0, 0, 1052, 1057, 5, 206, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1056, 3, 10, 5, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 93, 1, 0, 0, 0, 1062, 1067, 7, 21, 0, 0, 1063, 1064, 5, 6, 0, 0, 1064, 1065, 3, 10, 5, 0, 1065, 1066, 5, 7, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1075, 1, 0, 0, 0, 1071, 1072, 7, 22, 0, 0, 1072, 1073, 5, 4, 0, 0, 1073, 1075, 5, 5, 0, 0, 1074, 1062, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1075, 95, 1, 0, 0, 0, 1076, 1077, 5, 200, 0, 0, 1077, 1086, 5, 1, 0, 0, 1078, 1083, 3, 10, 5, 0, 1079, 1080, 5, 2, 0, 0, 1080, 1082, 3, 10, 5, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 3, 0, 0, 1089, 97, 1, 0, 0, 0, 1090, 1092, 5, 77, 0, 0, 1091, 1093, 3, 10, 5, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 99, 1, 0, 0, 0, 1094, 1095, 5, 198, 0, 0, 1095, 101, 1, 0, 0, 0, 85, 105, 111, 123, 126, 133, 146, 167, 174, 180, 183, 190, 198, 215, 224, 234, 248, 255, 272, 280, 284, 293, 305, 314, 324, 331, 333, 343, 352, 360, 367, 389, 395, 409, 422, 430, 450, 454, 457, 462, 465, 474, 480, 486, 501, 507, 509, 517, 523, 532, 537, 547, 569, 634, 659, 726, 750, 775, 788, 803, 814, 827, 844, 848, 863, 878, 900, 905, 922, 943, 945, 952, 959, 961, 966, 974, 1017, 1037, 1044, 1048, 1057, 1069, 1074, 1083, 1086, 1092]