token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'a'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cont\u00EDnuo'
'contorno'
'controle'
'controles'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'estilo'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mensagem'
'mostrando'
'mover'
'multiplicando'
'na'
'no'
'passo'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'pontilhado'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'tracejado'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'corDoFundo'
'corDoPincel'
'corDoPreenchimento'
'corPr\u00F3pria'
'est\u00E1Desenhando'
'estiloDoPincel'
'grossuraDoPincel'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'tipo'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'criarCorRGB'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
A
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CONU
CON
CONE
CONS
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
EST
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MEN
MOS
MOV
MULM
NA
NO
PAS
PADR
PARA
PARR
PI
PINC
PIZ
PONT
POR
PREE
PUL
QUAD
RAD
REP
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TRAC
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PCF
PCP
PCPP
PCPR
PD
PES
PG
PX
PY
CARC
CHAV
COMP
SUBS
TIPO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FC_RGB
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
passo
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
criarCor
girar
engrossar
desengrossar
trocarGrossura
trocarEstilo
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
opcaoPontosControle
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos
chamadaFuncao
retornar
processaId


atn:
[4, 1, 225, 1142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 138, 8, 1, 11, 1, 12, 1, 139, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 226, 8, 9, 11, 9, 12, 9, 227, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 249, 8, 9, 11, 9, 12, 9, 250, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 287, 8, 12, 11, 12, 12, 12, 288, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 299, 8, 13, 11, 13, 12, 13, 300, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 308, 8, 14, 11, 14, 12, 14, 309, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 318, 8, 15, 11, 15, 12, 15, 319, 1, 15, 1, 15, 1, 15, 4, 15, 325, 8, 15, 11, 15, 12, 15, 326, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 337, 8, 16, 11, 16, 12, 16, 338, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 346, 8, 17, 11, 17, 12, 17, 347, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 4, 19, 389, 8, 19, 11, 19, 12, 19, 390, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 403, 8, 20, 11, 20, 12, 20, 404, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 3, 25, 459, 8, 25, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 517, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 523, 8, 33, 3, 33, 525, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 546, 8, 35, 11, 35, 12, 35, 547, 1, 35, 1, 35, 1, 35, 3, 35, 553, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 585, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 650, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 675, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 742, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 766, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 791, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 804, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 819, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 830, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 843, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 860, 8, 42, 1, 42, 1, 42, 3, 42, 864, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 879, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 894, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 914, 8, 42, 10, 42, 12, 42, 917, 9, 42, 1, 42, 1, 42, 3, 42, 921, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 940, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 945, 8, 42, 3, 42, 947, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 970, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 975, 8, 42, 3, 42, 977, 8, 42, 3, 42, 979, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 986, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 993, 8, 43, 3, 43, 995, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1005, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1010, 8, 45, 3, 45, 1012, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 1018, 8, 45, 11, 45, 12, 45, 1019, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1063, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1083, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1090, 8, 48, 1, 48, 1, 48, 3, 48, 1094, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1101, 8, 49, 10, 49, 12, 49, 1104, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 1113, 8, 50, 11, 50, 12, 50, 1114, 1, 50, 1, 50, 1, 50, 3, 50, 1120, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1127, 8, 51, 10, 51, 12, 51, 1130, 9, 51, 3, 51, 1132, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1138, 8, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 26, 1, 0, 207, 210, 1, 0, 189, 206, 1, 0, 180, 183, 2, 0, 98, 98, 184, 188, 1, 0, 211, 212, 2, 0, 123, 124, 126, 126, 2, 0, 49, 49, 96, 96, 2, 0, 218, 219, 221, 222, 1, 0, 97, 98, 2, 0, 32, 32, 57, 57, 4, 0, 14, 14, 17, 17, 37, 37, 47, 47, 1, 0, 99, 109, 1, 0, 110, 111, 2, 0, 55, 55, 81, 81, 3, 0, 21, 21, 76, 76, 92, 92, 1, 0, 168, 169, 1, 0, 170, 171, 1, 0, 172, 173, 1, 0, 174, 175, 1, 0, 176, 177, 1, 0, 178, 179, 3, 0, 11, 11, 18, 18, 75, 75, 1, 0, 23, 24, 1, 0, 112, 121, 2, 0, 28, 28, 30, 30, 2, 0, 29, 29, 31, 31, 1275, 0, 111, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 765, 1, 0, 0, 0, 82, 767, 1, 0, 0, 0, 84, 978, 1, 0, 0, 0, 86, 994, 1, 0, 0, 0, 88, 996, 1, 0, 0, 0, 90, 999, 1, 0, 0, 0, 92, 1062, 1, 0, 0, 0, 94, 1064, 1, 0, 0, 0, 96, 1070, 1, 0, 0, 0, 98, 1095, 1, 0, 0, 0, 100, 1119, 1, 0, 0, 0, 102, 1121, 1, 0, 0, 0, 104, 1135, 1, 0, 0, 0, 106, 1139, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 123, 5, 216, 0, 0, 123, 132, 5, 1, 0, 0, 124, 129, 5, 214, 0, 0, 125, 126, 5, 2, 0, 0, 126, 128, 5, 214, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 137, 5, 4, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 213, 0, 0, 145, 153, 1, 0, 0, 0, 146, 153, 3, 22, 11, 0, 147, 153, 3, 30, 15, 0, 148, 153, 3, 34, 17, 0, 149, 153, 3, 38, 19, 0, 150, 153, 3, 40, 20, 0, 151, 153, 3, 90, 45, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 3, 4, 2, 0, 155, 7, 1, 0, 0, 0, 156, 175, 3, 46, 23, 0, 157, 175, 3, 48, 24, 0, 158, 175, 3, 56, 28, 0, 159, 175, 3, 74, 37, 0, 160, 175, 3, 76, 38, 0, 161, 175, 3, 78, 39, 0, 162, 175, 3, 58, 29, 0, 163, 175, 3, 60, 30, 0, 164, 175, 3, 62, 31, 0, 165, 175, 3, 64, 32, 0, 166, 175, 3, 66, 33, 0, 167, 175, 3, 68, 34, 0, 168, 175, 3, 70, 35, 0, 169, 175, 3, 42, 21, 0, 170, 175, 3, 44, 22, 0, 171, 175, 3, 104, 52, 0, 172, 175, 3, 82, 41, 0, 173, 175, 3, 10, 5, 0, 174, 156, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 181, 3, 12, 6, 0, 177, 178, 7, 0, 0, 0, 178, 180, 3, 12, 6, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 3, 14, 7, 0, 185, 186, 7, 1, 0, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 191, 7, 2, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 3, 16, 8, 0, 193, 194, 7, 2, 0, 0, 194, 196, 3, 16, 8, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 18, 9, 0, 201, 202, 7, 3, 0, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 4, 0, 0, 209, 268, 3, 18, 9, 0, 210, 268, 5, 218, 0, 0, 211, 268, 5, 219, 0, 0, 212, 268, 5, 73, 0, 0, 213, 218, 3, 106, 53, 0, 214, 215, 5, 213, 0, 0, 215, 216, 7, 5, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 5, 3, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 268, 1, 0, 0, 0, 220, 225, 3, 106, 53, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 7, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 5, 213, 0, 0, 230, 231, 7, 5, 0, 0, 231, 232, 5, 1, 0, 0, 232, 234, 5, 3, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 268, 1, 0, 0, 0, 235, 236, 3, 106, 53, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 10, 5, 0, 238, 243, 5, 5, 0, 0, 239, 240, 5, 213, 0, 0, 240, 241, 7, 5, 0, 0, 241, 242, 5, 1, 0, 0, 242, 244, 5, 3, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 268, 1, 0, 0, 0, 245, 248, 3, 106, 53, 0, 246, 247, 5, 213, 0, 0, 247, 249, 5, 217, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 268, 1, 0, 0, 0, 252, 268, 5, 221, 0, 0, 253, 268, 5, 222, 0, 0, 254, 268, 7, 6, 0, 0, 255, 268, 3, 52, 26, 0, 256, 268, 3, 80, 40, 0, 257, 268, 3, 94, 47, 0, 258, 268, 3, 96, 48, 0, 259, 268, 3, 98, 49, 0, 260, 268, 3, 36, 18, 0, 261, 268, 3, 102, 51, 0, 262, 268, 3, 100, 50, 0, 263, 264, 5, 1, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 3, 0, 0, 266, 268, 1, 0, 0, 0, 267, 208, 1, 0, 0, 0, 267, 210, 1, 0, 0, 0, 267, 211, 1, 0, 0, 0, 267, 212, 1, 0, 0, 0, 267, 213, 1, 0, 0, 0, 267, 220, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 245, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 21, 1, 0, 0, 0, 271, 275, 3, 24, 12, 0, 272, 274, 3, 26, 13, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 28, 14, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 85, 0, 0, 282, 283, 3, 20, 10, 0, 283, 284, 5, 44, 0, 0, 284, 286, 5, 4, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 25, 1, 0, 0, 0, 292, 293, 5, 86, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 44, 0, 0, 296, 298, 5, 4, 0, 0, 297, 299, 3, 4, 2, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 86, 0, 0, 305, 307, 5, 4, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 315, 3, 106, 53, 0, 315, 317, 5, 4, 0, 0, 316, 318, 3, 32, 16, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 70, 0, 0, 322, 324, 5, 8, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 7, 7, 0, 0, 334, 336, 5, 8, 0, 0, 335, 337, 3, 4, 2, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 5, 82, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 7, 8, 0, 0, 343, 345, 5, 4, 0, 0, 344, 346, 3, 4, 2, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 69, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 356, 3, 20, 10, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 384, 5, 82, 0, 0, 358, 359, 7, 9, 0, 0, 359, 362, 3, 106, 53, 0, 360, 361, 5, 41, 0, 0, 361, 363, 3, 10, 5, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 385, 1, 0, 0, 0, 364, 365, 5, 88, 0, 0, 365, 366, 3, 106, 53, 0, 366, 367, 5, 19, 0, 0, 367, 368, 3, 10, 5, 0, 368, 385, 1, 0, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 3, 106, 53, 0, 371, 372, 5, 77, 0, 0, 372, 373, 3, 10, 5, 0, 373, 385, 1, 0, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 3, 106, 53, 0, 376, 377, 5, 77, 0, 0, 377, 378, 3, 10, 5, 0, 378, 385, 1, 0, 0, 0, 379, 380, 5, 89, 0, 0, 380, 381, 3, 10, 5, 0, 381, 382, 5, 33, 0, 0, 382, 383, 3, 106, 53, 0, 383, 385, 1, 0, 0, 0, 384, 358, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 4, 0, 0, 387, 389, 3, 4, 2, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 71, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 3, 106, 53, 0, 397, 398, 5, 41, 0, 0, 398, 399, 3, 10, 5, 0, 399, 400, 5, 82, 0, 0, 400, 402, 5, 4, 0, 0, 401, 403, 3, 4, 2, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 5, 72, 0, 0, 409, 43, 1, 0, 0, 0, 410, 411, 5, 20, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 95, 0, 0, 413, 414, 5, 71, 0, 0, 414, 417, 7, 10, 0, 0, 415, 416, 5, 41, 0, 0, 416, 418, 3, 10, 5, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 426, 1, 0, 0, 0, 419, 420, 5, 95, 0, 0, 420, 421, 5, 71, 0, 0, 421, 422, 3, 10, 5, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 10, 5, 0, 424, 426, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 93, 0, 0, 428, 429, 5, 25, 0, 0, 429, 430, 5, 39, 0, 0, 430, 431, 5, 74, 0, 0, 431, 432, 5, 71, 0, 0, 432, 446, 3, 50, 25, 0, 433, 434, 5, 93, 0, 0, 434, 435, 5, 25, 0, 0, 435, 436, 5, 39, 0, 0, 436, 437, 5, 78, 0, 0, 437, 438, 5, 71, 0, 0, 438, 446, 3, 50, 25, 0, 439, 440, 5, 93, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 39, 0, 0, 442, 443, 5, 52, 0, 0, 443, 444, 5, 71, 0, 0, 444, 446, 3, 50, 25, 0, 445, 427, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 451, 3, 52, 26, 0, 448, 451, 3, 10, 5, 0, 449, 451, 7, 11, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 458, 1, 0, 0, 0, 452, 453, 3, 10, 5, 0, 453, 454, 7, 8, 0, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 7, 12, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 463, 5, 220, 0, 0, 461, 463, 3, 54, 27, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 465, 5, 155, 0, 0, 465, 466, 5, 1, 0, 0, 466, 467, 3, 10, 5, 0, 467, 468, 5, 2, 0, 0, 468, 469, 3, 10, 5, 0, 469, 470, 5, 2, 0, 0, 470, 473, 3, 10, 5, 0, 471, 472, 5, 2, 0, 0, 472, 474, 3, 10, 5, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 3, 0, 0, 476, 55, 1, 0, 0, 0, 477, 482, 5, 54, 0, 0, 478, 479, 5, 41, 0, 0, 479, 480, 3, 10, 5, 0, 480, 481, 7, 13, 0, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 57, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 488, 5, 74, 0, 0, 486, 487, 5, 41, 0, 0, 487, 489, 3, 10, 5, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 34, 0, 0, 491, 494, 5, 74, 0, 0, 492, 493, 5, 41, 0, 0, 493, 495, 3, 10, 5, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 93, 0, 0, 497, 498, 5, 56, 0, 0, 498, 499, 5, 39, 0, 0, 499, 500, 5, 74, 0, 0, 500, 501, 5, 71, 0, 0, 501, 502, 3, 10, 5, 0, 502, 63, 1, 0, 0, 0, 503, 504, 5, 93, 0, 0, 504, 505, 5, 48, 0, 0, 505, 506, 5, 39, 0, 0, 506, 507, 5, 74, 0, 0, 507, 508, 5, 71, 0, 0, 508, 509, 7, 14, 0, 0, 509, 65, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 524, 3, 10, 5, 0, 512, 513, 5, 67, 0, 0, 513, 516, 5, 84, 0, 0, 514, 515, 5, 79, 0, 0, 515, 517, 5, 62, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 525, 1, 0, 0, 0, 518, 519, 5, 68, 0, 0, 519, 522, 5, 36, 0, 0, 520, 521, 5, 79, 0, 0, 521, 523, 5, 62, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 67, 1, 0, 0, 0, 526, 527, 5, 59, 0, 0, 527, 532, 3, 106, 53, 0, 528, 529, 5, 94, 0, 0, 529, 530, 5, 9, 0, 0, 530, 531, 5, 63, 0, 0, 531, 533, 3, 10, 5, 0, 532, 528, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 69, 1, 0, 0, 0, 534, 535, 3, 106, 53, 0, 535, 538, 7, 15, 0, 0, 536, 539, 3, 10, 5, 0, 537, 539, 3, 100, 50, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 585, 1, 0, 0, 0, 540, 545, 3, 106, 53, 0, 541, 542, 5, 6, 0, 0, 542, 543, 3, 72, 36, 0, 543, 544, 5, 7, 0, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 7, 15, 0, 0, 550, 553, 3, 10, 5, 0, 551, 553, 3, 100, 50, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 585, 1, 0, 0, 0, 554, 555, 3, 106, 53, 0, 555, 556, 5, 4, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 5, 5, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 7, 15, 0, 0, 560, 563, 3, 10, 5, 0, 561, 563, 3, 100, 50, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 585, 1, 0, 0, 0, 564, 565, 3, 106, 53, 0, 565, 566, 7, 16, 0, 0, 566, 567, 3, 10, 5, 0, 567, 585, 1, 0, 0, 0, 568, 569, 3, 106, 53, 0, 569, 570, 7, 17, 0, 0, 570, 571, 3, 10, 5, 0, 571, 585, 1, 0, 0, 0, 572, 573, 3, 106, 53, 0, 573, 574, 7, 18, 0, 0, 574, 575, 3, 10, 5, 0, 575, 585, 1, 0, 0, 0, 576, 577, 3, 106, 53, 0, 577, 578, 7, 19, 0, 0, 578, 579, 3, 10, 5, 0, 579, 585, 1, 0, 0, 0, 580, 581, 3, 106, 53, 0, 581, 582, 7, 20, 0, 0, 582, 583, 3, 10, 5, 0, 583, 585, 1, 0, 0, 0, 584, 534, 1, 0, 0, 0, 584, 540, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 71, 1, 0, 0, 0, 586, 587, 3, 10, 5, 0, 587, 73, 1, 0, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 74, 0, 0, 590, 75, 1, 0, 0, 0, 591, 592, 5, 60, 0, 0, 592, 593, 5, 74, 0, 0, 593, 77, 1, 0, 0, 0, 594, 595, 5, 61, 0, 0, 595, 79, 1, 0, 0, 0, 596, 597, 5, 154, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 5, 3, 0, 0, 600, 766, 1, 0, 0, 0, 601, 602, 5, 146, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 10, 5, 0, 604, 605, 5, 3, 0, 0, 605, 766, 1, 0, 0, 0, 606, 607, 5, 145, 0, 0, 607, 608, 5, 1, 0, 0, 608, 609, 3, 10, 5, 0, 609, 610, 5, 3, 0, 0, 610, 766, 1, 0, 0, 0, 611, 612, 5, 147, 0, 0, 612, 613, 5, 1, 0, 0, 613, 614, 3, 10, 5, 0, 614, 615, 5, 2, 0, 0, 615, 616, 3, 10, 5, 0, 616, 617, 5, 3, 0, 0, 617, 766, 1, 0, 0, 0, 618, 619, 5, 143, 0, 0, 619, 620, 5, 1, 0, 0, 620, 621, 3, 10, 5, 0, 621, 622, 5, 2, 0, 0, 622, 623, 3, 10, 5, 0, 623, 624, 5, 3, 0, 0, 624, 766, 1, 0, 0, 0, 625, 626, 5, 137, 0, 0, 626, 627, 5, 1, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 5, 2, 0, 0, 629, 630, 3, 10, 5, 0, 630, 631, 5, 3, 0, 0, 631, 766, 1, 0, 0, 0, 632, 633, 5, 132, 0, 0, 633, 634, 5, 1, 0, 0, 634, 635, 3, 10, 5, 0, 635, 636, 5, 3, 0, 0, 636, 766, 1, 0, 0, 0, 637, 638, 5, 153, 0, 0, 638, 639, 5, 1, 0, 0, 639, 640, 3, 10, 5, 0, 640, 641, 5, 3, 0, 0, 641, 766, 1, 0, 0, 0, 642, 643, 5, 128, 0, 0, 643, 649, 5, 1, 0, 0, 644, 650, 3, 10, 5, 0, 645, 646, 3, 10, 5, 0, 646, 647, 5, 2, 0, 0, 647, 648, 3, 10, 5, 0, 648, 650, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 3, 0, 0, 652, 766, 1, 0, 0, 0, 653, 654, 5, 141, 0, 0, 654, 655, 5, 1, 0, 0, 655, 656, 3, 10, 5, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 10, 5, 0, 658, 659, 5, 3, 0, 0, 659, 766, 1, 0, 0, 0, 660, 661, 5, 140, 0, 0, 661, 662, 5, 1, 0, 0, 662, 663, 3, 10, 5, 0, 663, 664, 5, 2, 0, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 3, 0, 0, 666, 766, 1, 0, 0, 0, 667, 668, 5, 142, 0, 0, 668, 674, 5, 1, 0, 0, 669, 675, 3, 10, 5, 0, 670, 671, 3, 10, 5, 0, 671, 672, 5, 2, 0, 0, 672, 673, 3, 10, 5, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 766, 5, 3, 0, 0, 677, 678, 5, 148, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 3, 0, 0, 681, 766, 1, 0, 0, 0, 682, 683, 5, 150, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 3, 0, 0, 686, 766, 1, 0, 0, 0, 687, 688, 5, 134, 0, 0, 688, 689, 5, 1, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 3, 0, 0, 691, 766, 1, 0, 0, 0, 692, 693, 5, 151, 0, 0, 693, 694, 5, 1, 0, 0, 694, 695, 3, 10, 5, 0, 695, 696, 5, 3, 0, 0, 696, 766, 1, 0, 0, 0, 697, 698, 5, 129, 0, 0, 698, 699, 5, 1, 0, 0, 699, 700, 3, 10, 5, 0, 700, 701, 5, 3, 0, 0, 701, 766, 1, 0, 0, 0, 702, 703, 5, 127, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 3, 10, 5, 0, 705, 706, 5, 3, 0, 0, 706, 766, 1, 0, 0, 0, 707, 708, 5, 130, 0, 0, 708, 709, 5, 1, 0, 0, 709, 710, 3, 10, 5, 0, 710, 711, 5, 3, 0, 0, 711, 766, 1, 0, 0, 0, 712, 713, 5, 131, 0, 0, 713, 714, 5, 1, 0, 0, 714, 715, 3, 10, 5, 0, 715, 716, 5, 2, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 3, 0, 0, 718, 766, 1, 0, 0, 0, 719, 720, 5, 149, 0, 0, 720, 721, 5, 1, 0, 0, 721, 722, 3, 10, 5, 0, 722, 723, 5, 3, 0, 0, 723, 766, 1, 0, 0, 0, 724, 725, 5, 133, 0, 0, 725, 726, 5, 1, 0, 0, 726, 727, 3, 10, 5, 0, 727, 728, 5, 3, 0, 0, 728, 766, 1, 0, 0, 0, 729, 730, 5, 152, 0, 0, 730, 731, 5, 1, 0, 0, 731, 732, 3, 10, 5, 0, 732, 733, 5, 3, 0, 0, 733, 766, 1, 0, 0, 0, 734, 735, 5, 139, 0, 0, 735, 741, 5, 1, 0, 0, 736, 742, 3, 10, 5, 0, 737, 738, 3, 10, 5, 0, 738, 739, 5, 2, 0, 0, 739, 740, 3, 10, 5, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 3, 0, 0, 744, 766, 1, 0, 0, 0, 745, 746, 5, 136, 0, 0, 746, 747, 5, 1, 0, 0, 747, 748, 3, 10, 5, 0, 748, 749, 5, 3, 0, 0, 749, 766, 1, 0, 0, 0, 750, 751, 5, 144, 0, 0, 751, 752, 5, 1, 0, 0, 752, 753, 3, 10, 5, 0, 753, 754, 5, 3, 0, 0, 754, 766, 1, 0, 0, 0, 755, 756, 5, 138, 0, 0, 756, 757, 5, 1, 0, 0, 757, 758, 3, 106, 53, 0, 758, 759, 5, 3, 0, 0, 759, 766, 1, 0, 0, 0, 760, 761, 5, 135, 0, 0, 761, 762, 5, 1, 0, 0, 762, 763, 3, 106, 53, 0, 763, 764, 5, 3, 0, 0, 764, 766, 1, 0, 0, 0, 765, 596, 1, 0, 0, 0, 765, 601, 1, 0, 0, 0, 765, 606, 1, 0, 0, 0, 765, 611, 1, 0, 0, 0, 765, 618, 1, 0, 0, 0, 765, 625, 1, 0, 0, 0, 765, 632, 1, 0, 0, 0, 765, 637, 1, 0, 0, 0, 765, 642, 1, 0, 0, 0, 765, 653, 1, 0, 0, 0, 765, 660, 1, 0, 0, 0, 765, 667, 1, 0, 0, 0, 765, 677, 1, 0, 0, 0, 765, 682, 1, 0, 0, 0, 765, 687, 1, 0, 0, 0, 765, 692, 1, 0, 0, 0, 765, 697, 1, 0, 0, 0, 765, 702, 1, 0, 0, 0, 765, 707, 1, 0, 0, 0, 765, 712, 1, 0, 0, 0, 765, 719, 1, 0, 0, 0, 765, 724, 1, 0, 0, 0, 765, 729, 1, 0, 0, 0, 765, 734, 1, 0, 0, 0, 765, 745, 1, 0, 0, 0, 765, 750, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 81, 1, 0, 0, 0, 767, 768, 5, 35, 0, 0, 768, 769, 3, 84, 42, 0, 769, 83, 1, 0, 0, 0, 770, 771, 5, 167, 0, 0, 771, 772, 5, 1, 0, 0, 772, 773, 3, 10, 5, 0, 773, 774, 5, 2, 0, 0, 774, 775, 3, 10, 5, 0, 775, 776, 5, 2, 0, 0, 776, 777, 3, 10, 5, 0, 777, 778, 5, 2, 0, 0, 778, 779, 3, 10, 5, 0, 779, 780, 5, 3, 0, 0, 780, 979, 1, 0, 0, 0, 781, 782, 5, 164, 0, 0, 782, 783, 5, 1, 0, 0, 783, 784, 3, 10, 5, 0, 784, 785, 5, 2, 0, 0, 785, 786, 3, 10, 5, 0, 786, 787, 5, 2, 0, 0, 787, 788, 3, 10, 5, 0, 788, 790, 5, 3, 0, 0, 789, 791, 3, 86, 43, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 979, 1, 0, 0, 0, 792, 793, 5, 165, 0, 0, 793, 794, 5, 1, 0, 0, 794, 795, 3, 10, 5, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 10, 5, 0, 797, 798, 5, 2, 0, 0, 798, 799, 3, 10, 5, 0, 799, 800, 5, 2, 0, 0, 800, 801, 3, 10, 5, 0, 801, 803, 5, 3, 0, 0, 802, 804, 3, 86, 43, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 979, 1, 0, 0, 0, 805, 806, 5, 166, 0, 0, 806, 807, 5, 1, 0, 0, 807, 808, 3, 10, 5, 0, 808, 809, 5, 2, 0, 0, 809, 810, 3, 10, 5, 0, 810, 811, 5, 2, 0, 0, 811, 812, 3, 10, 5, 0, 812, 813, 5, 2, 0, 0, 813, 814, 3, 10, 5, 0, 814, 815, 5, 2, 0, 0, 815, 816, 3, 10, 5, 0, 816, 818, 5, 3, 0, 0, 817, 819, 3, 86, 43, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 979, 1, 0, 0, 0, 820, 821, 5, 158, 0, 0, 821, 822, 5, 1, 0, 0, 822, 823, 3, 10, 5, 0, 823, 824, 5, 2, 0, 0, 824, 825, 3, 10, 5, 0, 825, 826, 5, 2, 0, 0, 826, 827, 3, 10, 5, 0, 827, 829, 5, 3, 0, 0, 828, 830, 3, 86, 43, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 979, 1, 0, 0, 0, 831, 832, 5, 160, 0, 0, 832, 833, 5, 1, 0, 0, 833, 834, 3, 10, 5, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 10, 5, 0, 836, 837, 5, 2, 0, 0, 837, 838, 3, 10, 5, 0, 838, 839, 5, 2, 0, 0, 839, 840, 3, 10, 5, 0, 840, 842, 5, 3, 0, 0, 841, 843, 3, 86, 43, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 979, 1, 0, 0, 0, 844, 845, 5, 156, 0, 0, 845, 846, 5, 1, 0, 0, 846, 847, 3, 10, 5, 0, 847, 848, 5, 2, 0, 0, 848, 849, 3, 10, 5, 0, 849, 850, 5, 2, 0, 0, 850, 851, 3, 10, 5, 0, 851, 852, 5, 2, 0, 0, 852, 853, 3, 10, 5, 0, 853, 854, 5, 2, 0, 0, 854, 855, 3, 10, 5, 0, 855, 856, 5, 2, 0, 0, 856, 859, 3, 10, 5, 0, 857, 858, 5, 2, 0, 0, 858, 860, 7, 21, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 3, 0, 0, 862, 864, 3, 86, 43, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 979, 1, 0, 0, 0, 865, 866, 5, 163, 0, 0, 866, 867, 5, 1, 0, 0, 867, 868, 3, 10, 5, 0, 868, 869, 5, 2, 0, 0, 869, 870, 3, 10, 5, 0, 870, 871, 5, 2, 0, 0, 871, 872, 3, 10, 5, 0, 872, 873, 5, 2, 0, 0, 873, 874, 3, 10, 5, 0, 874, 875, 5, 2, 0, 0, 875, 876, 3, 10, 5, 0, 876, 878, 5, 3, 0, 0, 877, 879, 3, 86, 43, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 979, 1, 0, 0, 0, 880, 881, 5, 161, 0, 0, 881, 882, 5, 1, 0, 0, 882, 883, 3, 10, 5, 0, 883, 884, 5, 2, 0, 0, 884, 885, 3, 10, 5, 0, 885, 886, 5, 2, 0, 0, 886, 887, 3, 10, 5, 0, 887, 888, 5, 2, 0, 0, 888, 889, 3, 10, 5, 0, 889, 890, 5, 2, 0, 0, 890, 891, 3, 10, 5, 0, 891, 893, 5, 3, 0, 0, 892, 894, 3, 86, 43, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 979, 1, 0, 0, 0, 895, 896, 5, 162, 0, 0, 896, 897, 5, 1, 0, 0, 897, 898, 3, 10, 5, 0, 898, 899, 5, 2, 0, 0, 899, 900, 3, 10, 5, 0, 900, 901, 5, 2, 0, 0, 901, 902, 3, 10, 5, 0, 902, 903, 5, 2, 0, 0, 903, 904, 3, 10, 5, 0, 904, 905, 5, 2, 0, 0, 905, 906, 3, 10, 5, 0, 906, 907, 5, 2, 0, 0, 907, 915, 3, 10, 5, 0, 908, 909, 5, 2, 0, 0, 909, 910, 3, 10, 5, 0, 910, 911, 5, 2, 0, 0, 911, 912, 3, 10, 5, 0, 912, 914, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 3, 0, 0, 919, 921, 3, 86, 43, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 979, 1, 0, 0, 0, 922, 923, 5, 159, 0, 0, 923, 924, 5, 1, 0, 0, 924, 925, 3, 10, 5, 0, 925, 926, 5, 2, 0, 0, 926, 927, 3, 10, 5, 0, 927, 928, 5, 2, 0, 0, 928, 929, 3, 10, 5, 0, 929, 930, 5, 2, 0, 0, 930, 931, 3, 10, 5, 0, 931, 932, 5, 2, 0, 0, 932, 933, 3, 10, 5, 0, 933, 934, 5, 2, 0, 0, 934, 935, 3, 10, 5, 0, 935, 946, 5, 3, 0, 0, 936, 939, 3, 86, 43, 0, 937, 938, 5, 2, 0, 0, 938, 940, 3, 88, 44, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 947, 1, 0, 0, 0, 941, 944, 3, 88, 44, 0, 942, 943, 5, 2, 0, 0, 943, 945, 3, 86, 43, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 936, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 979, 1, 0, 0, 0, 948, 949, 5, 157, 0, 0, 949, 950, 5, 1, 0, 0, 950, 951, 3, 10, 5, 0, 951, 952, 5, 2, 0, 0, 952, 953, 3, 10, 5, 0, 953, 954, 5, 2, 0, 0, 954, 955, 3, 10, 5, 0, 955, 956, 5, 2, 0, 0, 956, 957, 3, 10, 5, 0, 957, 958, 5, 2, 0, 0, 958, 959, 3, 10, 5, 0, 959, 960, 5, 2, 0, 0, 960, 961, 3, 10, 5, 0, 961, 962, 5, 2, 0, 0, 962, 963, 3, 10, 5, 0, 963, 964, 5, 2, 0, 0, 964, 965, 3, 10, 5, 0, 965, 976, 5, 3, 0, 0, 966, 969, 3, 86, 43, 0, 967, 968, 5, 2, 0, 0, 968, 970, 3, 88, 44, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 977, 1, 0, 0, 0, 971, 974, 3, 88, 44, 0, 972, 973, 5, 2, 0, 0, 973, 975, 3, 86, 43, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 770, 1, 0, 0, 0, 978, 781, 1, 0, 0, 0, 978, 792, 1, 0, 0, 0, 978, 805, 1, 0, 0, 0, 978, 820, 1, 0, 0, 0, 978, 831, 1, 0, 0, 0, 978, 844, 1, 0, 0, 0, 978, 865, 1, 0, 0, 0, 978, 880, 1, 0, 0, 0, 978, 895, 1, 0, 0, 0, 978, 922, 1, 0, 0, 0, 978, 948, 1, 0, 0, 0, 979, 85, 1, 0, 0, 0, 980, 981, 5, 87, 0, 0, 981, 985, 5, 78, 0, 0, 982, 983, 5, 40, 0, 0, 983, 984, 5, 87, 0, 0, 984, 986, 5, 22, 0, 0, 985, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 995, 1, 0, 0, 0, 987, 988, 5, 87, 0, 0, 988, 992, 5, 22, 0, 0, 989, 990, 5, 40, 0, 0, 990, 991, 5, 87, 0, 0, 991, 993, 5, 78, 0, 0, 992, 989, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 980, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 995, 87, 1, 0, 0, 0, 996, 997, 5, 64, 0, 0, 997, 998, 7, 22, 0, 0, 998, 89, 1, 0, 0, 0, 999, 1000, 5, 35, 0, 0, 1000, 1011, 5, 16, 0, 0, 1001, 1004, 3, 86, 43, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1005, 3, 88, 44, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1012, 1, 0, 0, 0, 1006, 1009, 3, 88, 44, 0, 1007, 1008, 5, 2, 0, 0, 1008, 1010, 3, 86, 43, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 5, 4, 0, 0, 1014, 1015, 3, 92, 46, 0, 1015, 1016, 5, 213, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 5, 0, 0, 1022, 91, 1, 0, 0, 0, 1023, 1024, 5, 65, 0, 0, 1024, 1025, 5, 13, 0, 0, 1025, 1026, 3, 10, 5, 0, 1026, 1027, 5, 2, 0, 0, 1027, 1028, 3, 10, 5, 0, 1028, 1063, 1, 0, 0, 0, 1029, 1030, 5, 62, 0, 0, 1030, 1031, 5, 13, 0, 0, 1031, 1032, 3, 10, 5, 0, 1032, 1033, 5, 2, 0, 0, 1033, 1034, 3, 10, 5, 0, 1034, 1063, 1, 0, 0, 0, 1035, 1036, 5, 27, 0, 0, 1036, 1037, 5, 80, 0, 0, 1037, 1038, 5, 13, 0, 0, 1038, 1039, 3, 10, 5, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1041, 3, 10, 5, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1043, 3, 10, 5, 0, 1043, 1044, 5, 2, 0, 0, 1044, 1045, 3, 10, 5, 0, 1045, 1063, 1, 0, 0, 0, 1046, 1047, 5, 27, 0, 0, 1047, 1048, 5, 26, 0, 0, 1048, 1049, 5, 13, 0, 0, 1049, 1050, 3, 10, 5, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 3, 10, 5, 0, 1052, 1053, 5, 2, 0, 0, 1053, 1054, 3, 10, 5, 0, 1054, 1055, 5, 2, 0, 0, 1055, 1056, 3, 10, 5, 0, 1056, 1057, 5, 2, 0, 0, 1057, 1058, 3, 10, 5, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1060, 3, 10, 5, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 5, 50, 0, 0, 1062, 1023, 1, 0, 0, 0, 1062, 1029, 1, 0, 0, 0, 1062, 1035, 1, 0, 0, 0, 1062, 1046, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 93, 1, 0, 0, 0, 1064, 1065, 5, 90, 0, 0, 1065, 1066, 5, 213, 0, 0, 1066, 1067, 7, 23, 0, 0, 1067, 1068, 5, 1, 0, 0, 1068, 1069, 5, 3, 0, 0, 1069, 95, 1, 0, 0, 0, 1070, 1071, 3, 106, 53, 0, 1071, 1093, 5, 213, 0, 0, 1072, 1073, 5, 124, 0, 0, 1073, 1074, 5, 1, 0, 0, 1074, 1094, 5, 3, 0, 0, 1075, 1076, 5, 122, 0, 0, 1076, 1077, 5, 1, 0, 0, 1077, 1082, 5, 3, 0, 0, 1078, 1079, 5, 6, 0, 0, 1079, 1080, 3, 72, 36, 0, 1080, 1081, 5, 7, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1094, 1, 0, 0, 0, 1084, 1085, 5, 125, 0, 0, 1085, 1086, 5, 1, 0, 0, 1086, 1089, 3, 10, 5, 0, 1087, 1088, 5, 2, 0, 0, 1088, 1090, 3, 10, 5, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 3, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1072, 1, 0, 0, 0, 1093, 1075, 1, 0, 0, 0, 1093, 1084, 1, 0, 0, 0, 1094, 97, 1, 0, 0, 0, 1095, 1096, 5, 51, 0, 0, 1096, 1097, 5, 1, 0, 0, 1097, 1102, 5, 222, 0, 0, 1098, 1099, 5, 2, 0, 0, 1099, 1101, 3, 10, 5, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 3, 0, 0, 1106, 99, 1, 0, 0, 0, 1107, 1112, 7, 24, 0, 0, 1108, 1109, 5, 6, 0, 0, 1109, 1110, 3, 10, 5, 0, 1110, 1111, 5, 7, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1120, 1, 0, 0, 0, 1116, 1117, 7, 25, 0, 0, 1117, 1118, 5, 4, 0, 0, 1118, 1120, 5, 5, 0, 0, 1119, 1107, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1120, 101, 1, 0, 0, 0, 1121, 1122, 5, 216, 0, 0, 1122, 1131, 5, 1, 0, 0, 1123, 1128, 3, 10, 5, 0, 1124, 1125, 5, 2, 0, 0, 1125, 1127, 3, 10, 5, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 3, 0, 0, 1134, 103, 1, 0, 0, 0, 1135, 1137, 5, 83, 0, 0, 1136, 1138, 3, 10, 5, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 105, 1, 0, 0, 0, 1139, 1140, 5, 214, 0, 0, 1140, 107, 1, 0, 0, 0, 92, 111, 117, 129, 132, 139, 152, 174, 181, 187, 190, 197, 205, 218, 227, 233, 243, 250, 267, 275, 279, 288, 300, 309, 319, 326, 328, 338, 347, 355, 362, 384, 390, 404, 417, 425, 445, 450, 455, 458, 462, 473, 482, 488, 494, 516, 522, 524, 532, 538, 547, 552, 562, 584, 649, 674, 741, 765, 790, 803, 818, 829, 842, 859, 863, 878, 893, 915, 920, 939, 944, 946, 969, 974, 976, 978, 985, 992, 994, 1004, 1009, 1011, 1019, 1062, 1082, 1089, 1093, 1102, 1114, 1119, 1128, 1131, 1137]