token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'a'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'controle'
'controles'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mensagem'
'mostrar'
'mover'
'multiplicando'
'na'
'no'
'passo'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'corDoFundo'
'corDoPincel'
'corDoPreenchimento'
'corPr\u00F3pria'
'est\u00E1Desenhando'
'grossuraDoPincel'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
A
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
CONE
CONS
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MEN
MOS
MOV
MULM
NA
NO
PAS
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
RAD
REP
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PCF
PCP
PCPP
PCPR
PD
PG
PX
PY
CARC
CHAV
COMP
SUBS
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
passo
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
opcaoPontosControle
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos
chamadaFuncao
retornar
processaId


atn:
[4, 1, 218, 1120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 225, 8, 9, 11, 9, 12, 9, 226, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 256, 8, 9, 11, 9, 12, 9, 257, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 294, 8, 12, 11, 12, 12, 12, 295, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 306, 8, 13, 11, 13, 12, 13, 307, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 315, 8, 14, 11, 14, 12, 14, 316, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 325, 8, 15, 11, 15, 12, 15, 326, 1, 15, 1, 15, 1, 15, 4, 15, 332, 8, 15, 11, 15, 12, 15, 333, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 344, 8, 16, 11, 16, 12, 16, 345, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 353, 8, 17, 11, 17, 12, 17, 354, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 19, 1, 19, 4, 19, 396, 8, 19, 11, 19, 12, 19, 397, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 410, 8, 20, 11, 20, 12, 20, 411, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 510, 8, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 520, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 533, 8, 33, 11, 33, 12, 33, 534, 1, 33, 1, 33, 1, 33, 3, 33, 540, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 572, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 637, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 662, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 729, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 753, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 778, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 791, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 806, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 817, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 830, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 847, 8, 40, 1, 40, 1, 40, 3, 40, 851, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 866, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 881, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 901, 8, 40, 10, 40, 12, 40, 904, 9, 40, 1, 40, 1, 40, 3, 40, 908, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 927, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 932, 8, 40, 3, 40, 934, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 957, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 962, 8, 40, 3, 40, 964, 8, 40, 3, 40, 966, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 973, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 980, 8, 41, 3, 41, 982, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 990, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 996, 8, 43, 11, 43, 12, 43, 997, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1041, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1061, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1068, 8, 46, 1, 46, 1, 46, 3, 46, 1072, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1079, 8, 47, 10, 47, 12, 47, 1082, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 1091, 8, 48, 11, 48, 12, 48, 1092, 1, 48, 1, 48, 1, 48, 3, 48, 1098, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1105, 8, 49, 10, 49, 12, 49, 1108, 9, 49, 3, 49, 1110, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 1116, 8, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 24, 1, 0, 200, 203, 1, 0, 182, 199, 1, 0, 173, 176, 2, 0, 94, 94, 177, 181, 1, 0, 204, 205, 2, 0, 47, 47, 92, 92, 2, 0, 211, 212, 214, 215, 1, 0, 93, 94, 2, 0, 31, 31, 55, 55, 4, 0, 14, 14, 17, 17, 36, 36, 46, 46, 1, 0, 95, 105, 1, 0, 106, 107, 2, 0, 53, 53, 78, 78, 1, 0, 161, 162, 1, 0, 163, 164, 1, 0, 165, 166, 1, 0, 167, 168, 1, 0, 169, 170, 1, 0, 171, 172, 3, 0, 11, 11, 18, 18, 73, 73, 1, 0, 22, 23, 1, 0, 108, 116, 2, 0, 27, 27, 29, 29, 2, 0, 28, 28, 30, 30, 1252, 0, 107, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 575, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 581, 1, 0, 0, 0, 76, 752, 1, 0, 0, 0, 78, 754, 1, 0, 0, 0, 80, 965, 1, 0, 0, 0, 82, 981, 1, 0, 0, 0, 84, 983, 1, 0, 0, 0, 86, 986, 1, 0, 0, 0, 88, 1040, 1, 0, 0, 0, 90, 1042, 1, 0, 0, 0, 92, 1048, 1, 0, 0, 0, 94, 1073, 1, 0, 0, 0, 96, 1097, 1, 0, 0, 0, 98, 1099, 1, 0, 0, 0, 100, 1113, 1, 0, 0, 0, 102, 1117, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 5, 209, 0, 0, 119, 128, 5, 1, 0, 0, 120, 125, 5, 207, 0, 0, 121, 122, 5, 2, 0, 0, 122, 124, 5, 207, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 5, 4, 0, 0, 132, 134, 3, 6, 3, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 206, 0, 0, 141, 149, 1, 0, 0, 0, 142, 149, 3, 22, 11, 0, 143, 149, 3, 30, 15, 0, 144, 149, 3, 34, 17, 0, 145, 149, 3, 38, 19, 0, 146, 149, 3, 40, 20, 0, 147, 149, 3, 86, 43, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 7, 1, 0, 0, 0, 152, 170, 3, 46, 23, 0, 153, 170, 3, 48, 24, 0, 154, 170, 3, 54, 27, 0, 155, 170, 3, 70, 35, 0, 156, 170, 3, 72, 36, 0, 157, 170, 3, 74, 37, 0, 158, 170, 3, 56, 28, 0, 159, 170, 3, 58, 29, 0, 160, 170, 3, 60, 30, 0, 161, 170, 3, 62, 31, 0, 162, 170, 3, 64, 32, 0, 163, 170, 3, 66, 33, 0, 164, 170, 3, 42, 21, 0, 165, 170, 3, 44, 22, 0, 166, 170, 3, 100, 50, 0, 167, 170, 3, 78, 39, 0, 168, 170, 3, 10, 5, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 176, 3, 12, 6, 0, 172, 173, 7, 0, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 14, 7, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 14, 7, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 186, 7, 2, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 3, 16, 8, 0, 188, 189, 7, 2, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 18, 9, 0, 196, 197, 7, 3, 0, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 275, 3, 18, 9, 0, 205, 275, 5, 211, 0, 0, 206, 275, 5, 212, 0, 0, 207, 275, 5, 71, 0, 0, 208, 217, 3, 102, 51, 0, 209, 210, 5, 206, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 1, 0, 0, 212, 218, 5, 3, 0, 0, 213, 214, 5, 206, 0, 0, 214, 215, 5, 118, 0, 0, 215, 216, 5, 1, 0, 0, 216, 218, 5, 3, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 275, 1, 0, 0, 0, 219, 224, 3, 102, 51, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 7, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 5, 206, 0, 0, 229, 230, 5, 119, 0, 0, 230, 231, 5, 1, 0, 0, 231, 237, 5, 3, 0, 0, 232, 233, 5, 206, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 1, 0, 0, 235, 237, 5, 3, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 275, 1, 0, 0, 0, 238, 239, 3, 102, 51, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 10, 5, 0, 241, 250, 5, 5, 0, 0, 242, 243, 5, 206, 0, 0, 243, 244, 5, 119, 0, 0, 244, 245, 5, 1, 0, 0, 245, 251, 5, 3, 0, 0, 246, 247, 5, 206, 0, 0, 247, 248, 5, 118, 0, 0, 248, 249, 5, 1, 0, 0, 249, 251, 5, 3, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 275, 1, 0, 0, 0, 252, 255, 3, 102, 51, 0, 253, 254, 5, 206, 0, 0, 254, 256, 5, 210, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 275, 1, 0, 0, 0, 259, 275, 5, 214, 0, 0, 260, 275, 5, 215, 0, 0, 261, 275, 7, 5, 0, 0, 262, 275, 3, 52, 26, 0, 263, 275, 3, 76, 38, 0, 264, 275, 3, 90, 45, 0, 265, 275, 3, 92, 46, 0, 266, 275, 3, 94, 47, 0, 267, 275, 3, 36, 18, 0, 268, 275, 3, 98, 49, 0, 269, 275, 3, 96, 48, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 10, 5, 0, 272, 273, 5, 3, 0, 0, 273, 275, 1, 0, 0, 0, 274, 203, 1, 0, 0, 0, 274, 205, 1, 0, 0, 0, 274, 206, 1, 0, 0, 0, 274, 207, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 219, 1, 0, 0, 0, 274, 238, 1, 0, 0, 0, 274, 252, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 3, 10, 5, 0, 277, 21, 1, 0, 0, 0, 278, 282, 3, 24, 12, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 28, 14, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 82, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 43, 0, 0, 291, 293, 5, 4, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 82, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 43, 0, 0, 303, 305, 5, 4, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 83, 0, 0, 312, 314, 5, 4, 0, 0, 313, 315, 3, 4, 2, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 90, 0, 0, 321, 322, 3, 102, 51, 0, 322, 324, 5, 4, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 329, 5, 68, 0, 0, 329, 331, 5, 8, 0, 0, 330, 332, 3, 4, 2, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 5, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 341, 7, 6, 0, 0, 341, 343, 5, 8, 0, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 79, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 7, 7, 0, 0, 350, 352, 5, 4, 0, 0, 351, 353, 3, 4, 2, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 67, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 363, 3, 20, 10, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 391, 5, 79, 0, 0, 365, 366, 7, 8, 0, 0, 366, 369, 3, 102, 51, 0, 367, 368, 5, 40, 0, 0, 368, 370, 3, 10, 5, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 392, 1, 0, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 3, 102, 51, 0, 373, 374, 5, 19, 0, 0, 374, 375, 3, 10, 5, 0, 375, 392, 1, 0, 0, 0, 376, 377, 5, 64, 0, 0, 377, 378, 3, 102, 51, 0, 378, 379, 5, 74, 0, 0, 379, 380, 3, 10, 5, 0, 380, 392, 1, 0, 0, 0, 381, 382, 5, 37, 0, 0, 382, 383, 3, 102, 51, 0, 383, 384, 5, 74, 0, 0, 384, 385, 3, 10, 5, 0, 385, 392, 1, 0, 0, 0, 386, 387, 5, 86, 0, 0, 387, 388, 3, 10, 5, 0, 388, 389, 5, 32, 0, 0, 389, 390, 3, 102, 51, 0, 390, 392, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 371, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 4, 0, 0, 394, 396, 3, 4, 2, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 5, 0, 0, 400, 39, 1, 0, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 15, 0, 0, 403, 404, 3, 102, 51, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 10, 5, 0, 406, 407, 5, 79, 0, 0, 407, 409, 5, 4, 0, 0, 408, 410, 3, 4, 2, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 5, 0, 0, 414, 41, 1, 0, 0, 0, 415, 416, 5, 70, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 5, 20, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 5, 91, 0, 0, 420, 421, 5, 69, 0, 0, 421, 424, 7, 9, 0, 0, 422, 423, 5, 40, 0, 0, 423, 425, 3, 10, 5, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 1, 0, 0, 0, 426, 427, 5, 91, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 2, 0, 0, 430, 431, 3, 10, 5, 0, 431, 433, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 5, 89, 0, 0, 435, 436, 5, 24, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 5, 72, 0, 0, 438, 439, 5, 69, 0, 0, 439, 453, 3, 50, 25, 0, 440, 441, 5, 89, 0, 0, 441, 442, 5, 24, 0, 0, 442, 443, 5, 38, 0, 0, 443, 444, 5, 75, 0, 0, 444, 445, 5, 69, 0, 0, 445, 453, 3, 50, 25, 0, 446, 447, 5, 89, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 5, 38, 0, 0, 449, 450, 5, 50, 0, 0, 450, 451, 5, 69, 0, 0, 451, 453, 3, 50, 25, 0, 452, 434, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 49, 1, 0, 0, 0, 454, 457, 3, 52, 26, 0, 455, 457, 3, 10, 5, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 7, 10, 0, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 462, 3, 10, 5, 0, 462, 463, 7, 7, 0, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 7, 11, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 213, 0, 0, 470, 53, 1, 0, 0, 0, 471, 476, 5, 52, 0, 0, 472, 473, 5, 40, 0, 0, 473, 474, 3, 10, 5, 0, 474, 475, 7, 12, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 5, 41, 0, 0, 479, 482, 5, 72, 0, 0, 480, 481, 5, 40, 0, 0, 481, 483, 3, 10, 5, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 57, 1, 0, 0, 0, 484, 485, 5, 33, 0, 0, 485, 488, 5, 72, 0, 0, 486, 487, 5, 40, 0, 0, 487, 489, 3, 10, 5, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 89, 0, 0, 491, 492, 5, 54, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 5, 72, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 3, 10, 5, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 511, 3, 10, 5, 0, 499, 500, 5, 65, 0, 0, 500, 503, 5, 81, 0, 0, 501, 502, 5, 76, 0, 0, 502, 504, 5, 60, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 512, 1, 0, 0, 0, 505, 506, 5, 66, 0, 0, 506, 509, 5, 35, 0, 0, 507, 508, 5, 76, 0, 0, 508, 510, 5, 60, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 5, 57, 0, 0, 514, 519, 3, 102, 51, 0, 515, 516, 5, 90, 0, 0, 516, 517, 5, 9, 0, 0, 517, 518, 5, 61, 0, 0, 518, 520, 3, 10, 5, 0, 519, 515, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 3, 102, 51, 0, 522, 525, 7, 13, 0, 0, 523, 526, 3, 10, 5, 0, 524, 526, 3, 96, 48, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 572, 1, 0, 0, 0, 527, 532, 3, 102, 51, 0, 528, 529, 5, 6, 0, 0, 529, 530, 3, 68, 34, 0, 530, 531, 5, 7, 0, 0, 531, 533, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 7, 13, 0, 0, 537, 540, 3, 10, 5, 0, 538, 540, 3, 96, 48, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 572, 1, 0, 0, 0, 541, 542, 3, 102, 51, 0, 542, 543, 5, 4, 0, 0, 543, 544, 3, 68, 34, 0, 544, 545, 5, 5, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 7, 13, 0, 0, 547, 550, 3, 10, 5, 0, 548, 550, 3, 96, 48, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 572, 1, 0, 0, 0, 551, 552, 3, 102, 51, 0, 552, 553, 7, 14, 0, 0, 553, 554, 3, 10, 5, 0, 554, 572, 1, 0, 0, 0, 555, 556, 3, 102, 51, 0, 556, 557, 7, 15, 0, 0, 557, 558, 3, 10, 5, 0, 558, 572, 1, 0, 0, 0, 559, 560, 3, 102, 51, 0, 560, 561, 7, 16, 0, 0, 561, 562, 3, 10, 5, 0, 562, 572, 1, 0, 0, 0, 563, 564, 3, 102, 51, 0, 564, 565, 7, 17, 0, 0, 565, 566, 3, 10, 5, 0, 566, 572, 1, 0, 0, 0, 567, 568, 3, 102, 51, 0, 568, 569, 7, 18, 0, 0, 569, 570, 3, 10, 5, 0, 570, 572, 1, 0, 0, 0, 571, 521, 1, 0, 0, 0, 571, 527, 1, 0, 0, 0, 571, 541, 1, 0, 0, 0, 571, 551, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 67, 1, 0, 0, 0, 573, 574, 3, 10, 5, 0, 574, 69, 1, 0, 0, 0, 575, 576, 5, 10, 0, 0, 576, 577, 5, 72, 0, 0, 577, 71, 1, 0, 0, 0, 578, 579, 5, 58, 0, 0, 579, 580, 5, 72, 0, 0, 580, 73, 1, 0, 0, 0, 581, 582, 5, 59, 0, 0, 582, 75, 1, 0, 0, 0, 583, 584, 5, 148, 0, 0, 584, 585, 5, 1, 0, 0, 585, 586, 3, 10, 5, 0, 586, 587, 5, 3, 0, 0, 587, 753, 1, 0, 0, 0, 588, 589, 5, 140, 0, 0, 589, 590, 5, 1, 0, 0, 590, 591, 3, 10, 5, 0, 591, 592, 5, 3, 0, 0, 592, 753, 1, 0, 0, 0, 593, 594, 5, 139, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 10, 5, 0, 596, 597, 5, 3, 0, 0, 597, 753, 1, 0, 0, 0, 598, 599, 5, 141, 0, 0, 599, 600, 5, 1, 0, 0, 600, 601, 3, 10, 5, 0, 601, 602, 5, 2, 0, 0, 602, 603, 3, 10, 5, 0, 603, 604, 5, 3, 0, 0, 604, 753, 1, 0, 0, 0, 605, 606, 5, 137, 0, 0, 606, 607, 5, 1, 0, 0, 607, 608, 3, 10, 5, 0, 608, 609, 5, 2, 0, 0, 609, 610, 3, 10, 5, 0, 610, 611, 5, 3, 0, 0, 611, 753, 1, 0, 0, 0, 612, 613, 5, 131, 0, 0, 613, 614, 5, 1, 0, 0, 614, 615, 3, 10, 5, 0, 615, 616, 5, 2, 0, 0, 616, 617, 3, 10, 5, 0, 617, 618, 5, 3, 0, 0, 618, 753, 1, 0, 0, 0, 619, 620, 5, 126, 0, 0, 620, 621, 5, 1, 0, 0, 621, 622, 3, 10, 5, 0, 622, 623, 5, 3, 0, 0, 623, 753, 1, 0, 0, 0, 624, 625, 5, 147, 0, 0, 625, 626, 5, 1, 0, 0, 626, 627, 3, 10, 5, 0, 627, 628, 5, 3, 0, 0, 628, 753, 1, 0, 0, 0, 629, 630, 5, 122, 0, 0, 630, 636, 5, 1, 0, 0, 631, 637, 3, 10, 5, 0, 632, 633, 3, 10, 5, 0, 633, 634, 5, 2, 0, 0, 634, 635, 3, 10, 5, 0, 635, 637, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 3, 0, 0, 639, 753, 1, 0, 0, 0, 640, 641, 5, 135, 0, 0, 641, 642, 5, 1, 0, 0, 642, 643, 3, 10, 5, 0, 643, 644, 5, 2, 0, 0, 644, 645, 3, 10, 5, 0, 645, 646, 5, 3, 0, 0, 646, 753, 1, 0, 0, 0, 647, 648, 5, 134, 0, 0, 648, 649, 5, 1, 0, 0, 649, 650, 3, 10, 5, 0, 650, 651, 5, 2, 0, 0, 651, 652, 3, 10, 5, 0, 652, 653, 5, 3, 0, 0, 653, 753, 1, 0, 0, 0, 654, 655, 5, 136, 0, 0, 655, 661, 5, 1, 0, 0, 656, 662, 3, 10, 5, 0, 657, 658, 3, 10, 5, 0, 658, 659, 5, 2, 0, 0, 659, 660, 3, 10, 5, 0, 660, 662, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 753, 5, 3, 0, 0, 664, 665, 5, 142, 0, 0, 665, 666, 5, 1, 0, 0, 666, 667, 3, 10, 5, 0, 667, 668, 5, 3, 0, 0, 668, 753, 1, 0, 0, 0, 669, 670, 5, 144, 0, 0, 670, 671, 5, 1, 0, 0, 671, 672, 3, 10, 5, 0, 672, 673, 5, 3, 0, 0, 673, 753, 1, 0, 0, 0, 674, 675, 5, 128, 0, 0, 675, 676, 5, 1, 0, 0, 676, 677, 3, 10, 5, 0, 677, 678, 5, 3, 0, 0, 678, 753, 1, 0, 0, 0, 679, 680, 5, 145, 0, 0, 680, 681, 5, 1, 0, 0, 681, 682, 3, 10, 5, 0, 682, 683, 5, 3, 0, 0, 683, 753, 1, 0, 0, 0, 684, 685, 5, 123, 0, 0, 685, 686, 5, 1, 0, 0, 686, 687, 3, 10, 5, 0, 687, 688, 5, 3, 0, 0, 688, 753, 1, 0, 0, 0, 689, 690, 5, 121, 0, 0, 690, 691, 5, 1, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 3, 0, 0, 693, 753, 1, 0, 0, 0, 694, 695, 5, 124, 0, 0, 695, 696, 5, 1, 0, 0, 696, 697, 3, 10, 5, 0, 697, 698, 5, 3, 0, 0, 698, 753, 1, 0, 0, 0, 699, 700, 5, 125, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 3, 10, 5, 0, 702, 703, 5, 2, 0, 0, 703, 704, 3, 10, 5, 0, 704, 705, 5, 3, 0, 0, 705, 753, 1, 0, 0, 0, 706, 707, 5, 143, 0, 0, 707, 708, 5, 1, 0, 0, 708, 709, 3, 10, 5, 0, 709, 710, 5, 3, 0, 0, 710, 753, 1, 0, 0, 0, 711, 712, 5, 127, 0, 0, 712, 713, 5, 1, 0, 0, 713, 714, 3, 10, 5, 0, 714, 715, 5, 3, 0, 0, 715, 753, 1, 0, 0, 0, 716, 717, 5, 146, 0, 0, 717, 718, 5, 1, 0, 0, 718, 719, 3, 10, 5, 0, 719, 720, 5, 3, 0, 0, 720, 753, 1, 0, 0, 0, 721, 722, 5, 133, 0, 0, 722, 728, 5, 1, 0, 0, 723, 729, 3, 10, 5, 0, 724, 725, 3, 10, 5, 0, 725, 726, 5, 2, 0, 0, 726, 727, 3, 10, 5, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 3, 0, 0, 731, 753, 1, 0, 0, 0, 732, 733, 5, 130, 0, 0, 733, 734, 5, 1, 0, 0, 734, 735, 3, 10, 5, 0, 735, 736, 5, 3, 0, 0, 736, 753, 1, 0, 0, 0, 737, 738, 5, 138, 0, 0, 738, 739, 5, 1, 0, 0, 739, 740, 3, 10, 5, 0, 740, 741, 5, 3, 0, 0, 741, 753, 1, 0, 0, 0, 742, 743, 5, 132, 0, 0, 743, 744, 5, 1, 0, 0, 744, 745, 3, 102, 51, 0, 745, 746, 5, 3, 0, 0, 746, 753, 1, 0, 0, 0, 747, 748, 5, 129, 0, 0, 748, 749, 5, 1, 0, 0, 749, 750, 3, 102, 51, 0, 750, 751, 5, 3, 0, 0, 751, 753, 1, 0, 0, 0, 752, 583, 1, 0, 0, 0, 752, 588, 1, 0, 0, 0, 752, 593, 1, 0, 0, 0, 752, 598, 1, 0, 0, 0, 752, 605, 1, 0, 0, 0, 752, 612, 1, 0, 0, 0, 752, 619, 1, 0, 0, 0, 752, 624, 1, 0, 0, 0, 752, 629, 1, 0, 0, 0, 752, 640, 1, 0, 0, 0, 752, 647, 1, 0, 0, 0, 752, 654, 1, 0, 0, 0, 752, 664, 1, 0, 0, 0, 752, 669, 1, 0, 0, 0, 752, 674, 1, 0, 0, 0, 752, 679, 1, 0, 0, 0, 752, 684, 1, 0, 0, 0, 752, 689, 1, 0, 0, 0, 752, 694, 1, 0, 0, 0, 752, 699, 1, 0, 0, 0, 752, 706, 1, 0, 0, 0, 752, 711, 1, 0, 0, 0, 752, 716, 1, 0, 0, 0, 752, 721, 1, 0, 0, 0, 752, 732, 1, 0, 0, 0, 752, 737, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 753, 77, 1, 0, 0, 0, 754, 755, 5, 34, 0, 0, 755, 756, 3, 80, 40, 0, 756, 79, 1, 0, 0, 0, 757, 758, 5, 160, 0, 0, 758, 759, 5, 1, 0, 0, 759, 760, 3, 10, 5, 0, 760, 761, 5, 2, 0, 0, 761, 762, 3, 10, 5, 0, 762, 763, 5, 2, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 2, 0, 0, 765, 766, 3, 10, 5, 0, 766, 767, 5, 3, 0, 0, 767, 966, 1, 0, 0, 0, 768, 769, 5, 157, 0, 0, 769, 770, 5, 1, 0, 0, 770, 771, 3, 10, 5, 0, 771, 772, 5, 2, 0, 0, 772, 773, 3, 10, 5, 0, 773, 774, 5, 2, 0, 0, 774, 775, 3, 10, 5, 0, 775, 777, 5, 3, 0, 0, 776, 778, 3, 82, 41, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 966, 1, 0, 0, 0, 779, 780, 5, 158, 0, 0, 780, 781, 5, 1, 0, 0, 781, 782, 3, 10, 5, 0, 782, 783, 5, 2, 0, 0, 783, 784, 3, 10, 5, 0, 784, 785, 5, 2, 0, 0, 785, 786, 3, 10, 5, 0, 786, 787, 5, 2, 0, 0, 787, 788, 3, 10, 5, 0, 788, 790, 5, 3, 0, 0, 789, 791, 3, 82, 41, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 966, 1, 0, 0, 0, 792, 793, 5, 159, 0, 0, 793, 794, 5, 1, 0, 0, 794, 795, 3, 10, 5, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 10, 5, 0, 797, 798, 5, 2, 0, 0, 798, 799, 3, 10, 5, 0, 799, 800, 5, 2, 0, 0, 800, 801, 3, 10, 5, 0, 801, 802, 5, 2, 0, 0, 802, 803, 3, 10, 5, 0, 803, 805, 5, 3, 0, 0, 804, 806, 3, 82, 41, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 966, 1, 0, 0, 0, 807, 808, 5, 151, 0, 0, 808, 809, 5, 1, 0, 0, 809, 810, 3, 10, 5, 0, 810, 811, 5, 2, 0, 0, 811, 812, 3, 10, 5, 0, 812, 813, 5, 2, 0, 0, 813, 814, 3, 10, 5, 0, 814, 816, 5, 3, 0, 0, 815, 817, 3, 82, 41, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 966, 1, 0, 0, 0, 818, 819, 5, 153, 0, 0, 819, 820, 5, 1, 0, 0, 820, 821, 3, 10, 5, 0, 821, 822, 5, 2, 0, 0, 822, 823, 3, 10, 5, 0, 823, 824, 5, 2, 0, 0, 824, 825, 3, 10, 5, 0, 825, 826, 5, 2, 0, 0, 826, 827, 3, 10, 5, 0, 827, 829, 5, 3, 0, 0, 828, 830, 3, 82, 41, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 966, 1, 0, 0, 0, 831, 832, 5, 149, 0, 0, 832, 833, 5, 1, 0, 0, 833, 834, 3, 10, 5, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 10, 5, 0, 836, 837, 5, 2, 0, 0, 837, 838, 3, 10, 5, 0, 838, 839, 5, 2, 0, 0, 839, 840, 3, 10, 5, 0, 840, 841, 5, 2, 0, 0, 841, 842, 3, 10, 5, 0, 842, 843, 5, 2, 0, 0, 843, 846, 3, 10, 5, 0, 844, 845, 5, 2, 0, 0, 845, 847, 7, 19, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 3, 0, 0, 849, 851, 3, 82, 41, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 966, 1, 0, 0, 0, 852, 853, 5, 156, 0, 0, 853, 854, 5, 1, 0, 0, 854, 855, 3, 10, 5, 0, 855, 856, 5, 2, 0, 0, 856, 857, 3, 10, 5, 0, 857, 858, 5, 2, 0, 0, 858, 859, 3, 10, 5, 0, 859, 860, 5, 2, 0, 0, 860, 861, 3, 10, 5, 0, 861, 862, 5, 2, 0, 0, 862, 863, 3, 10, 5, 0, 863, 865, 5, 3, 0, 0, 864, 866, 3, 82, 41, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 966, 1, 0, 0, 0, 867, 868, 5, 154, 0, 0, 868, 869, 5, 1, 0, 0, 869, 870, 3, 10, 5, 0, 870, 871, 5, 2, 0, 0, 871, 872, 3, 10, 5, 0, 872, 873, 5, 2, 0, 0, 873, 874, 3, 10, 5, 0, 874, 875, 5, 2, 0, 0, 875, 876, 3, 10, 5, 0, 876, 877, 5, 2, 0, 0, 877, 878, 3, 10, 5, 0, 878, 880, 5, 3, 0, 0, 879, 881, 3, 82, 41, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 966, 1, 0, 0, 0, 882, 883, 5, 155, 0, 0, 883, 884, 5, 1, 0, 0, 884, 885, 3, 10, 5, 0, 885, 886, 5, 2, 0, 0, 886, 887, 3, 10, 5, 0, 887, 888, 5, 2, 0, 0, 888, 889, 3, 10, 5, 0, 889, 890, 5, 2, 0, 0, 890, 891, 3, 10, 5, 0, 891, 892, 5, 2, 0, 0, 892, 893, 3, 10, 5, 0, 893, 894, 5, 2, 0, 0, 894, 902, 3, 10, 5, 0, 895, 896, 5, 2, 0, 0, 896, 897, 3, 10, 5, 0, 897, 898, 5, 2, 0, 0, 898, 899, 3, 10, 5, 0, 899, 901, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 3, 0, 0, 906, 908, 3, 82, 41, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 966, 1, 0, 0, 0, 909, 910, 5, 152, 0, 0, 910, 911, 5, 1, 0, 0, 911, 912, 3, 10, 5, 0, 912, 913, 5, 2, 0, 0, 913, 914, 3, 10, 5, 0, 914, 915, 5, 2, 0, 0, 915, 916, 3, 10, 5, 0, 916, 917, 5, 2, 0, 0, 917, 918, 3, 10, 5, 0, 918, 919, 5, 2, 0, 0, 919, 920, 3, 10, 5, 0, 920, 921, 5, 2, 0, 0, 921, 922, 3, 10, 5, 0, 922, 933, 5, 3, 0, 0, 923, 926, 3, 82, 41, 0, 924, 925, 5, 2, 0, 0, 925, 927, 3, 84, 42, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 934, 1, 0, 0, 0, 928, 931, 3, 84, 42, 0, 929, 930, 5, 2, 0, 0, 930, 932, 3, 82, 41, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 923, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 966, 1, 0, 0, 0, 935, 936, 5, 150, 0, 0, 936, 937, 5, 1, 0, 0, 937, 938, 3, 10, 5, 0, 938, 939, 5, 2, 0, 0, 939, 940, 3, 10, 5, 0, 940, 941, 5, 2, 0, 0, 941, 942, 3, 10, 5, 0, 942, 943, 5, 2, 0, 0, 943, 944, 3, 10, 5, 0, 944, 945, 5, 2, 0, 0, 945, 946, 3, 10, 5, 0, 946, 947, 5, 2, 0, 0, 947, 948, 3, 10, 5, 0, 948, 949, 5, 2, 0, 0, 949, 950, 3, 10, 5, 0, 950, 951, 5, 2, 0, 0, 951, 952, 3, 10, 5, 0, 952, 963, 5, 3, 0, 0, 953, 956, 3, 82, 41, 0, 954, 955, 5, 2, 0, 0, 955, 957, 3, 84, 42, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 964, 1, 0, 0, 0, 958, 961, 3, 84, 42, 0, 959, 960, 5, 2, 0, 0, 960, 962, 3, 82, 41, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 953, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 757, 1, 0, 0, 0, 965, 768, 1, 0, 0, 0, 965, 779, 1, 0, 0, 0, 965, 792, 1, 0, 0, 0, 965, 807, 1, 0, 0, 0, 965, 818, 1, 0, 0, 0, 965, 831, 1, 0, 0, 0, 965, 852, 1, 0, 0, 0, 965, 867, 1, 0, 0, 0, 965, 882, 1, 0, 0, 0, 965, 909, 1, 0, 0, 0, 965, 935, 1, 0, 0, 0, 966, 81, 1, 0, 0, 0, 967, 968, 5, 84, 0, 0, 968, 972, 5, 75, 0, 0, 969, 970, 5, 39, 0, 0, 970, 971, 5, 84, 0, 0, 971, 973, 5, 21, 0, 0, 972, 969, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 982, 1, 0, 0, 0, 974, 975, 5, 84, 0, 0, 975, 979, 5, 21, 0, 0, 976, 977, 5, 39, 0, 0, 977, 978, 5, 84, 0, 0, 978, 980, 5, 75, 0, 0, 979, 976, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 967, 1, 0, 0, 0, 981, 974, 1, 0, 0, 0, 982, 83, 1, 0, 0, 0, 983, 984, 5, 62, 0, 0, 984, 985, 7, 20, 0, 0, 985, 85, 1, 0, 0, 0, 986, 987, 5, 34, 0, 0, 987, 989, 5, 16, 0, 0, 988, 990, 3, 82, 41, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 995, 5, 4, 0, 0, 992, 993, 3, 88, 44, 0, 993, 994, 5, 206, 0, 0, 994, 996, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 5, 0, 0, 1000, 87, 1, 0, 0, 0, 1001, 1002, 5, 63, 0, 0, 1002, 1003, 5, 13, 0, 0, 1003, 1004, 3, 10, 5, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 3, 10, 5, 0, 1006, 1041, 1, 0, 0, 0, 1007, 1008, 5, 60, 0, 0, 1008, 1009, 5, 13, 0, 0, 1009, 1010, 3, 10, 5, 0, 1010, 1011, 5, 2, 0, 0, 1011, 1012, 3, 10, 5, 0, 1012, 1041, 1, 0, 0, 0, 1013, 1014, 5, 26, 0, 0, 1014, 1015, 5, 77, 0, 0, 1015, 1016, 5, 13, 0, 0, 1016, 1017, 3, 10, 5, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1019, 3, 10, 5, 0, 1019, 1020, 5, 2, 0, 0, 1020, 1021, 3, 10, 5, 0, 1021, 1022, 5, 2, 0, 0, 1022, 1023, 3, 10, 5, 0, 1023, 1041, 1, 0, 0, 0, 1024, 1025, 5, 26, 0, 0, 1025, 1026, 5, 25, 0, 0, 1026, 1027, 5, 13, 0, 0, 1027, 1028, 3, 10, 5, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1030, 3, 10, 5, 0, 1030, 1031, 5, 2, 0, 0, 1031, 1032, 3, 10, 5, 0, 1032, 1033, 5, 2, 0, 0, 1033, 1034, 3, 10, 5, 0, 1034, 1035, 5, 2, 0, 0, 1035, 1036, 3, 10, 5, 0, 1036, 1037, 5, 2, 0, 0, 1037, 1038, 3, 10, 5, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1041, 5, 48, 0, 0, 1040, 1001, 1, 0, 0, 0, 1040, 1007, 1, 0, 0, 0, 1040, 1013, 1, 0, 0, 0, 1040, 1024, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 89, 1, 0, 0, 0, 1042, 1043, 5, 87, 0, 0, 1043, 1044, 5, 206, 0, 0, 1044, 1045, 7, 21, 0, 0, 1045, 1046, 5, 1, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 91, 1, 0, 0, 0, 1048, 1049, 3, 102, 51, 0, 1049, 1071, 5, 206, 0, 0, 1050, 1051, 5, 119, 0, 0, 1051, 1052, 5, 1, 0, 0, 1052, 1072, 5, 3, 0, 0, 1053, 1054, 5, 117, 0, 0, 1054, 1055, 5, 1, 0, 0, 1055, 1060, 5, 3, 0, 0, 1056, 1057, 5, 6, 0, 0, 1057, 1058, 3, 68, 34, 0, 1058, 1059, 5, 7, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1072, 1, 0, 0, 0, 1062, 1063, 5, 120, 0, 0, 1063, 1064, 5, 1, 0, 0, 1064, 1067, 3, 10, 5, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1068, 3, 10, 5, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1050, 1, 0, 0, 0, 1071, 1053, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1072, 93, 1, 0, 0, 0, 1073, 1074, 5, 49, 0, 0, 1074, 1075, 5, 1, 0, 0, 1075, 1080, 5, 215, 0, 0, 1076, 1077, 5, 2, 0, 0, 1077, 1079, 3, 10, 5, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 3, 0, 0, 1084, 95, 1, 0, 0, 0, 1085, 1090, 7, 22, 0, 0, 1086, 1087, 5, 6, 0, 0, 1087, 1088, 3, 10, 5, 0, 1088, 1089, 5, 7, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1098, 1, 0, 0, 0, 1094, 1095, 7, 23, 0, 0, 1095, 1096, 5, 4, 0, 0, 1096, 1098, 5, 5, 0, 0, 1097, 1085, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 97, 1, 0, 0, 0, 1099, 1100, 5, 209, 0, 0, 1100, 1109, 5, 1, 0, 0, 1101, 1106, 3, 10, 5, 0, 1102, 1103, 5, 2, 0, 0, 1103, 1105, 3, 10, 5, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 99, 1, 0, 0, 0, 1113, 1115, 5, 80, 0, 0, 1114, 1116, 3, 10, 5, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 101, 1, 0, 0, 0, 1117, 1118, 5, 207, 0, 0, 1118, 103, 1, 0, 0, 0, 89, 107, 113, 125, 128, 135, 148, 169, 176, 182, 185, 192, 200, 217, 226, 236, 250, 257, 274, 282, 286, 295, 307, 316, 326, 333, 335, 345, 354, 362, 369, 391, 397, 411, 424, 432, 452, 456, 459, 464, 467, 476, 482, 488, 503, 509, 511, 519, 525, 534, 539, 549, 571, 636, 661, 728, 752, 777, 790, 805, 816, 829, 846, 850, 865, 880, 902, 907, 926, 931, 933, 956, 961, 963, 965, 972, 979, 981, 989, 997, 1040, 1060, 1067, 1071, 1080, 1092, 1097, 1106, 1109, 1115]