token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'parar'
'continuar'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'fundo'
'girar'
'graus'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repetir'
'vez'
'vezes'
'na'
'sa\u00EDda'
'incrementando'
'decrementando'
'somando'
'subtraindo'
'multiplicando'
'dividindo'
'PI'
'VERDADEIRO'
'FALSO'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'valorAbsoluto'
'raizQuadrada'
'raizC\u00FAbica'
'raiz'
'pot\u00EAncia'
'hipotenusa'
'ch\u00E3o'
'teto'
'arredondar'
'm\u00EDnimo'
'm\u00E1ximo'
'n\u00FAmeroAleat\u00F3rio'
'definirSementeAleat\u00F3ria'
'seno'
'cosseno'
'tangente'
'arcoSeno'
'arcoCosseno'
'arcoTangente'
'cartesianoParaPolar'
'senoHiperb\u00F3lico'
'cossenoHiperb\u00F3lico'
'tangenteHiperb\u00F3lica'
'logar\u00EDtmo'
'grausParaRadianos'
'radianosParaGraus'
'incrementar'
'decrementar'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
PARR
CONT
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
FUN
GIR
GRA
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
INCM
DCMM
SOMM
SUBM
MULM
DIVM
PI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_VABS
F_RAIQ
F_RAIC
F_RAIZ
F_POTE
F_HIPO
F_CHAO
F_TETO
F_ARRE
F_MINI
F_MAXI
F_NUMA
F_SEME
F_SENO
F_COSS
F_TANG
F_ASEN
F_ACOS
F_ATAN
F_CAPO
F_SENH
F_COSH
F_TANH
F_LOGA
F_GRRA
F_RAGR
F_INC
F_DCM
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica


atn:
[4, 1, 144, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 168, 8, 11, 11, 11, 12, 11, 169, 1, 11, 1, 11, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 186, 8, 13, 11, 13, 12, 13, 187, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 195, 8, 14, 11, 14, 12, 14, 196, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 208, 8, 15, 11, 15, 12, 15, 209, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 4, 16, 233, 8, 16, 11, 16, 12, 16, 234, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 17, 1, 0, 129, 132, 1, 0, 111, 128, 1, 0, 101, 104, 1, 0, 133, 134, 1, 0, 46, 47, 1, 0, 35, 36, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 11, 14, 1, 0, 48, 58, 1, 0, 59, 60, 1, 0, 89, 90, 1, 0, 91, 92, 1, 0, 93, 94, 1, 0, 95, 96, 1, 0, 97, 98, 1, 0, 99, 100, 572, 0, 67, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 135, 0, 0, 73, 78, 1, 0, 0, 0, 74, 78, 3, 20, 10, 0, 75, 78, 3, 30, 15, 0, 76, 78, 3, 32, 16, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 95, 3, 38, 19, 0, 80, 95, 3, 40, 20, 0, 81, 95, 3, 44, 22, 0, 82, 95, 3, 46, 23, 0, 83, 95, 3, 48, 24, 0, 84, 95, 3, 50, 25, 0, 85, 95, 3, 52, 26, 0, 86, 95, 3, 54, 27, 0, 87, 95, 3, 56, 28, 0, 88, 95, 3, 58, 29, 0, 89, 95, 3, 60, 30, 0, 90, 95, 3, 62, 31, 0, 91, 95, 3, 6, 3, 0, 92, 95, 3, 34, 17, 0, 93, 95, 3, 36, 18, 0, 94, 79, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 101, 3, 8, 4, 0, 97, 98, 7, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 3, 10, 5, 0, 105, 106, 7, 1, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 111, 7, 2, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 3, 12, 6, 0, 113, 114, 7, 2, 0, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 133, 3, 14, 7, 0, 121, 129, 5, 105, 0, 0, 122, 129, 5, 36, 0, 0, 123, 129, 5, 106, 0, 0, 124, 125, 5, 107, 0, 0, 125, 129, 5, 108, 0, 0, 126, 129, 5, 109, 0, 0, 127, 129, 5, 110, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 3, 0, 0, 137, 153, 3, 14, 7, 0, 138, 153, 5, 137, 0, 0, 139, 153, 5, 138, 0, 0, 140, 153, 5, 45, 0, 0, 141, 144, 3, 18, 9, 0, 142, 144, 5, 136, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 153, 1, 0, 0, 0, 145, 153, 5, 140, 0, 0, 146, 153, 5, 141, 0, 0, 147, 153, 3, 64, 32, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 2, 0, 0, 151, 153, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 6, 3, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 4, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 3, 24, 12, 0, 160, 161, 3, 28, 14, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 31, 0, 0, 165, 167, 5, 3, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 23, 1, 0, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 31, 0, 0, 183, 185, 5, 3, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 194, 5, 3, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 7, 5, 0, 0, 205, 207, 5, 3, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 216, 3, 16, 8, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 5, 34, 0, 0, 218, 219, 7, 6, 0, 0, 219, 222, 5, 136, 0, 0, 220, 221, 5, 10, 0, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 1, 0, 0, 0, 224, 225, 7, 7, 0, 0, 225, 226, 5, 136, 0, 0, 226, 227, 5, 10, 0, 0, 227, 229, 3, 6, 3, 0, 228, 218, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 3, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 7, 0, 0, 244, 247, 7, 8, 0, 0, 245, 246, 5, 10, 0, 0, 246, 248, 3, 6, 3, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 258, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 6, 3, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 5, 2, 0, 0, 256, 258, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 5, 7, 0, 0, 262, 270, 3, 42, 21, 0, 263, 264, 5, 15, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 5, 7, 0, 0, 268, 270, 3, 42, 21, 0, 269, 259, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 274, 5, 139, 0, 0, 272, 274, 7, 9, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 276, 3, 6, 3, 0, 276, 277, 7, 5, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 7, 10, 0, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 288, 5, 19, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 3, 6, 3, 0, 286, 287, 5, 20, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 293, 5, 21, 0, 0, 291, 292, 5, 10, 0, 0, 292, 294, 3, 6, 3, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 298, 5, 22, 0, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 6, 3, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 6, 3, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 309, 3, 6, 3, 0, 307, 308, 5, 37, 0, 0, 308, 310, 5, 38, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 136, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 136, 0, 0, 315, 316, 7, 11, 0, 0, 316, 333, 3, 6, 3, 0, 317, 318, 5, 136, 0, 0, 318, 319, 7, 12, 0, 0, 319, 333, 3, 6, 3, 0, 320, 321, 5, 136, 0, 0, 321, 322, 7, 13, 0, 0, 322, 333, 3, 6, 3, 0, 323, 324, 5, 136, 0, 0, 324, 325, 7, 14, 0, 0, 325, 333, 3, 6, 3, 0, 326, 327, 5, 136, 0, 0, 327, 328, 7, 15, 0, 0, 328, 333, 3, 6, 3, 0, 329, 330, 5, 136, 0, 0, 330, 331, 7, 16, 0, 0, 331, 333, 3, 6, 3, 0, 332, 314, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 5, 28, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 339, 5, 28, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 5, 29, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 6, 3, 0, 345, 346, 5, 2, 0, 0, 346, 510, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 1, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 5, 2, 0, 0, 351, 510, 1, 0, 0, 0, 352, 353, 5, 63, 0, 0, 353, 354, 5, 1, 0, 0, 354, 355, 3, 6, 3, 0, 355, 356, 5, 2, 0, 0, 356, 510, 1, 0, 0, 0, 357, 358, 5, 64, 0, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 6, 3, 0, 360, 361, 5, 5, 0, 0, 361, 362, 3, 6, 3, 0, 362, 363, 5, 2, 0, 0, 363, 510, 1, 0, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 5, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 5, 2, 0, 0, 370, 510, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 5, 1, 0, 0, 373, 374, 3, 6, 3, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 6, 3, 0, 376, 377, 5, 2, 0, 0, 377, 510, 1, 0, 0, 0, 378, 379, 5, 67, 0, 0, 379, 380, 5, 1, 0, 0, 380, 381, 3, 6, 3, 0, 381, 382, 5, 2, 0, 0, 382, 510, 1, 0, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 5, 1, 0, 0, 385, 386, 3, 6, 3, 0, 386, 387, 5, 2, 0, 0, 387, 510, 1, 0, 0, 0, 388, 389, 5, 69, 0, 0, 389, 395, 5, 1, 0, 0, 390, 396, 3, 6, 3, 0, 391, 392, 3, 6, 3, 0, 392, 393, 5, 5, 0, 0, 393, 394, 3, 6, 3, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 510, 1, 0, 0, 0, 399, 400, 5, 70, 0, 0, 400, 401, 5, 1, 0, 0, 401, 402, 3, 6, 3, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 2, 0, 0, 405, 510, 1, 0, 0, 0, 406, 407, 5, 71, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 6, 3, 0, 411, 412, 5, 2, 0, 0, 412, 510, 1, 0, 0, 0, 413, 414, 5, 72, 0, 0, 414, 420, 5, 1, 0, 0, 415, 421, 3, 6, 3, 0, 416, 417, 3, 6, 3, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 6, 3, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 510, 5, 2, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 1, 0, 0, 425, 426, 3, 6, 3, 0, 426, 427, 5, 2, 0, 0, 427, 510, 1, 0, 0, 0, 428, 429, 5, 74, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 6, 3, 0, 431, 432, 5, 2, 0, 0, 432, 510, 1, 0, 0, 0, 433, 434, 5, 75, 0, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 6, 3, 0, 436, 437, 5, 2, 0, 0, 437, 510, 1, 0, 0, 0, 438, 439, 5, 76, 0, 0, 439, 440, 5, 1, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 2, 0, 0, 442, 510, 1, 0, 0, 0, 443, 444, 5, 77, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 6, 3, 0, 446, 447, 5, 2, 0, 0, 447, 510, 1, 0, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 5, 1, 0, 0, 450, 451, 3, 6, 3, 0, 451, 452, 5, 2, 0, 0, 452, 510, 1, 0, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 2, 0, 0, 457, 510, 1, 0, 0, 0, 458, 459, 5, 80, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 3, 6, 3, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 6, 3, 0, 463, 464, 5, 2, 0, 0, 464, 510, 1, 0, 0, 0, 465, 466, 5, 81, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 2, 0, 0, 469, 510, 1, 0, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 5, 2, 0, 0, 474, 510, 1, 0, 0, 0, 475, 476, 5, 83, 0, 0, 476, 477, 5, 1, 0, 0, 477, 478, 3, 6, 3, 0, 478, 479, 5, 2, 0, 0, 479, 510, 1, 0, 0, 0, 480, 481, 5, 84, 0, 0, 481, 487, 5, 1, 0, 0, 482, 488, 3, 6, 3, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 5, 0, 0, 485, 486, 3, 6, 3, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 2, 0, 0, 490, 510, 1, 0, 0, 0, 491, 492, 5, 85, 0, 0, 492, 493, 5, 1, 0, 0, 493, 494, 3, 6, 3, 0, 494, 495, 5, 2, 0, 0, 495, 510, 1, 0, 0, 0, 496, 497, 5, 86, 0, 0, 497, 498, 5, 1, 0, 0, 498, 499, 3, 6, 3, 0, 499, 500, 5, 2, 0, 0, 500, 510, 1, 0, 0, 0, 501, 502, 5, 87, 0, 0, 502, 503, 5, 1, 0, 0, 503, 504, 5, 136, 0, 0, 504, 510, 5, 2, 0, 0, 505, 506, 5, 88, 0, 0, 506, 507, 5, 1, 0, 0, 507, 508, 5, 136, 0, 0, 508, 510, 5, 2, 0, 0, 509, 342, 1, 0, 0, 0, 509, 347, 1, 0, 0, 0, 509, 352, 1, 0, 0, 0, 509, 357, 1, 0, 0, 0, 509, 364, 1, 0, 0, 0, 509, 371, 1, 0, 0, 0, 509, 378, 1, 0, 0, 0, 509, 383, 1, 0, 0, 0, 509, 388, 1, 0, 0, 0, 509, 399, 1, 0, 0, 0, 509, 406, 1, 0, 0, 0, 509, 413, 1, 0, 0, 0, 509, 423, 1, 0, 0, 0, 509, 428, 1, 0, 0, 0, 509, 433, 1, 0, 0, 0, 509, 438, 1, 0, 0, 0, 509, 443, 1, 0, 0, 0, 509, 448, 1, 0, 0, 0, 509, 453, 1, 0, 0, 0, 509, 458, 1, 0, 0, 0, 509, 465, 1, 0, 0, 0, 509, 470, 1, 0, 0, 0, 509, 475, 1, 0, 0, 0, 509, 480, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 36, 69, 77, 94, 101, 107, 110, 117, 128, 133, 143, 152, 169, 176, 187, 196, 200, 209, 215, 222, 228, 234, 247, 257, 269, 273, 278, 281, 288, 293, 298, 309, 332, 395, 420, 487, 509]