T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VA=6
PARA=7
EM=8
DIR=9
ESQ=10
CIM=11
BAI=12
TROC=13
COR=14
DO=15
FUN=16
GIR=17
ENG=18
DES=19
GROS=20
ESC=21
LER=22
ABA=23
LEV=24
PINC=25
LIM=26
SE=27
ENT=28
SEN=29
ENQ=30
REP=31
VEZ=32
VEZS=33
PRETO=34
AZUL=35
CIANO=36
CINZA=37
VERDE=38
MAGENTA=39
LARANJA=40
ROSA=41
VERMELHO=42
BRANCO=43
AMARELO=44
ESCURO=45
CLARO=46
RAIZ=47
ATR=48
ATRA=49
ADI=50
ADIA=51
SUB=52
SUBA=53
MUL=54
DIV=55
DIVA=56
POR=57
MOD=58
MODA=59
IGU=60
IGUT=61
IGUA=62
DIF=63
DIFT=64
DIFA=65
ME=66
MET=67
MEA=68
MEI=69
MEIT=70
MEIA=71
MA=72
MAT=73
MAA=74
MAI=75
MAIT=76
MAIA=77
ELG=78
ELGT=79
OLG=80
OLGT=81
NAO=82
NAOT=83
DOT=84
ID=85
INT=86
HEX=87
STRING=88
COMENTARIO=89
COMENTARIO_LINHA=90
WS=91
'('=1
')'=2
'{'=3
'}'=4
','=5
'v\u00E1'=6
'para'=7
'em'=8
'direita'=9
'esquerda'=10
'cima'=11
'baixo'=12
'trocar'=13
'cor'=14
'do'=15
'fundo'=16
'girar'=17
'engrossar'=18
'desengrossar'=19
'grossura'=20
'escrever'=21
'ler'=22
'abaixar'=23
'levantar'=24
'pincel'=25
'limpar'=26
'se'=27
'ent\u00E3o'=28
'sen\u00E3o'=29
'enquanto'=30
'repita'=31
'vez'=32
'vezes'=33
'preto'=34
'azul'=35
'ciano'=36
'cinza'=37
'verde'=38
'magenta'=39
'laranja'=40
'rosa'=41
'vermelho'=42
'branco'=43
'amarelo'=44
'escuro'=45
'claro'=46
'raiz'=47
'='=48
'<-'=49
'+'=50
'mais'=51
'-'=52
'menos'=53
'*'=54
'/'=55
'dividido'=56
'por'=57
'%'=58
'resto'=59
'=='=60
'\u00E9 igual a'=61
'n\u00E3o \u00E9 diferente de'=62
'!='=63
'\u00E9 diferente de'=64
'n\u00E3o \u00E9 igual a'=65
'<'=66
'\u00E9 menor que'=67
'n\u00E3o \u00E9 maior ou igual a'=68
'<='=69
'\u00E9 menor ou igual a'=70
'n\u00E3o \u00E9 maior que'=71
'>'=72
'\u00E9 maior que'=73
'n\u00E3o \u00E9 menor ou igual a'=74
'>='=75
'\u00E9 maior ou igual a'=76
'n\u00E3o \u00E9 menor que'=77
'&&'=78
'E'=79
'||'=80
'OU'=81
'!'=82
'N\u00C3O'=83
'.'=84
