token literal names:
null
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cor'
'c\u00FAbica'
'curva'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
COR
CUBI
CUR
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
SAI
SE
SEN
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto


atn:
[4, 1, 186, 839, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 197, 8, 12, 11, 12, 12, 12, 198, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 206, 8, 13, 11, 13, 12, 13, 207, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 216, 8, 14, 11, 14, 12, 14, 217, 1, 14, 1, 14, 1, 14, 4, 14, 223, 8, 14, 11, 14, 12, 14, 224, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 235, 8, 15, 11, 15, 12, 15, 236, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 244, 8, 16, 11, 16, 12, 16, 245, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 4, 17, 282, 8, 17, 11, 17, 12, 17, 283, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 488, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 602, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 626, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 639, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 35, 1, 35, 3, 35, 660, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 675, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 690, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 710, 8, 35, 10, 35, 12, 35, 713, 9, 35, 1, 35, 1, 35, 3, 35, 717, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 734, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 755, 8, 35, 3, 35, 757, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 762, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 768, 8, 36, 11, 36, 12, 36, 769, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 821, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 832, 8, 39, 10, 39, 12, 39, 835, 9, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 20, 1, 0, 171, 174, 1, 0, 153, 170, 1, 0, 144, 147, 2, 0, 79, 79, 148, 152, 1, 0, 175, 176, 2, 0, 37, 37, 77, 77, 2, 0, 179, 180, 182, 183, 1, 0, 78, 79, 2, 0, 22, 22, 44, 44, 4, 0, 13, 13, 15, 15, 27, 27, 36, 36, 1, 0, 80, 90, 1, 0, 91, 92, 1, 0, 132, 133, 1, 0, 134, 135, 1, 0, 136, 137, 1, 0, 138, 139, 1, 0, 140, 141, 1, 0, 142, 143, 3, 0, 11, 11, 16, 16, 59, 59, 1, 0, 7, 9, 932, 0, 81, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 756, 1, 0, 0, 0, 72, 758, 1, 0, 0, 0, 74, 820, 1, 0, 0, 0, 76, 822, 1, 0, 0, 0, 78, 826, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 177, 0, 0, 87, 94, 1, 0, 0, 0, 88, 94, 3, 20, 10, 0, 89, 94, 3, 28, 14, 0, 90, 94, 3, 32, 16, 0, 91, 94, 3, 34, 17, 0, 92, 94, 3, 72, 36, 0, 93, 85, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 112, 3, 40, 20, 0, 96, 112, 3, 42, 21, 0, 97, 112, 3, 46, 23, 0, 98, 112, 3, 48, 24, 0, 99, 112, 3, 50, 25, 0, 100, 112, 3, 52, 26, 0, 101, 112, 3, 68, 34, 0, 102, 112, 3, 54, 27, 0, 103, 112, 3, 56, 28, 0, 104, 112, 3, 58, 29, 0, 105, 112, 3, 60, 30, 0, 106, 112, 3, 62, 31, 0, 107, 112, 3, 64, 32, 0, 108, 112, 3, 6, 3, 0, 109, 112, 3, 36, 18, 0, 110, 112, 3, 38, 19, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 118, 3, 8, 4, 0, 114, 115, 7, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 3, 10, 5, 0, 122, 123, 7, 1, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 128, 7, 2, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 3, 12, 6, 0, 130, 131, 7, 2, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 14, 7, 0, 138, 139, 7, 3, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 4, 0, 0, 146, 164, 3, 14, 7, 0, 147, 164, 5, 179, 0, 0, 148, 164, 5, 180, 0, 0, 149, 164, 5, 57, 0, 0, 150, 153, 3, 18, 9, 0, 151, 153, 5, 178, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 164, 1, 0, 0, 0, 154, 164, 5, 182, 0, 0, 155, 164, 5, 183, 0, 0, 156, 164, 3, 66, 33, 0, 157, 164, 3, 76, 38, 0, 158, 164, 3, 78, 39, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 2, 0, 0, 162, 164, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 6, 3, 0, 166, 17, 1, 0, 0, 0, 167, 168, 7, 5, 0, 0, 168, 19, 1, 0, 0, 0, 169, 173, 3, 22, 11, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 68, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 33, 0, 0, 182, 184, 5, 3, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 33, 0, 0, 194, 196, 5, 3, 0, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 69, 0, 0, 203, 205, 5, 3, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 75, 0, 0, 212, 213, 5, 178, 0, 0, 213, 215, 5, 3, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 226, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 222, 5, 5, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 7, 6, 0, 0, 232, 234, 5, 5, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 66, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 7, 7, 0, 0, 241, 243, 5, 3, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 252, 3, 16, 8, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 277, 5, 66, 0, 0, 254, 255, 7, 8, 0, 0, 255, 258, 5, 178, 0, 0, 256, 257, 5, 30, 0, 0, 257, 259, 3, 6, 3, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 278, 1, 0, 0, 0, 260, 261, 5, 70, 0, 0, 261, 262, 5, 178, 0, 0, 262, 263, 5, 17, 0, 0, 263, 278, 3, 6, 3, 0, 264, 265, 5, 51, 0, 0, 265, 266, 5, 178, 0, 0, 266, 267, 5, 60, 0, 0, 267, 278, 3, 6, 3, 0, 268, 269, 5, 28, 0, 0, 269, 270, 5, 178, 0, 0, 270, 271, 5, 60, 0, 0, 271, 278, 3, 6, 3, 0, 272, 273, 5, 71, 0, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 23, 0, 0, 275, 276, 5, 178, 0, 0, 276, 278, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 56, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 76, 0, 0, 292, 293, 5, 55, 0, 0, 293, 296, 7, 9, 0, 0, 294, 295, 5, 30, 0, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 307, 1, 0, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 55, 0, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 6, 3, 0, 304, 305, 5, 2, 0, 0, 305, 307, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 55, 0, 0, 313, 327, 3, 44, 22, 0, 314, 315, 5, 74, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 5, 29, 0, 0, 317, 318, 5, 62, 0, 0, 318, 319, 5, 55, 0, 0, 319, 327, 3, 44, 22, 0, 320, 321, 5, 74, 0, 0, 321, 322, 5, 19, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 5, 40, 0, 0, 324, 325, 5, 55, 0, 0, 325, 327, 3, 44, 22, 0, 326, 308, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 331, 5, 181, 0, 0, 329, 331, 7, 10, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 338, 1, 0, 0, 0, 332, 333, 3, 6, 3, 0, 333, 334, 7, 7, 0, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 7, 11, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 345, 5, 41, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 5, 42, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 350, 5, 31, 0, 0, 348, 349, 5, 30, 0, 0, 349, 351, 3, 6, 3, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 355, 5, 24, 0, 0, 353, 354, 5, 30, 0, 0, 354, 356, 3, 6, 3, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 74, 0, 0, 358, 359, 5, 43, 0, 0, 359, 360, 5, 55, 0, 0, 360, 361, 3, 6, 3, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 35, 0, 0, 363, 376, 3, 6, 3, 0, 364, 365, 5, 64, 0, 0, 365, 367, 5, 49, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 52, 0, 0, 369, 377, 5, 67, 0, 0, 370, 371, 5, 64, 0, 0, 371, 373, 5, 49, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 377, 5, 26, 0, 0, 376, 366, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 178, 0, 0, 380, 57, 1, 0, 0, 0, 381, 382, 5, 178, 0, 0, 382, 383, 7, 12, 0, 0, 383, 400, 3, 6, 3, 0, 384, 385, 5, 178, 0, 0, 385, 386, 7, 13, 0, 0, 386, 400, 3, 6, 3, 0, 387, 388, 5, 178, 0, 0, 388, 389, 7, 14, 0, 0, 389, 400, 3, 6, 3, 0, 390, 391, 5, 178, 0, 0, 391, 392, 7, 15, 0, 0, 392, 400, 3, 6, 3, 0, 393, 394, 5, 178, 0, 0, 394, 395, 7, 16, 0, 0, 395, 400, 3, 6, 3, 0, 396, 397, 5, 178, 0, 0, 397, 398, 7, 17, 0, 0, 398, 400, 3, 6, 3, 0, 399, 381, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 58, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 5, 58, 0, 0, 406, 63, 1, 0, 0, 0, 407, 408, 5, 48, 0, 0, 408, 65, 1, 0, 0, 0, 409, 410, 5, 120, 0, 0, 410, 411, 5, 1, 0, 0, 411, 412, 3, 6, 3, 0, 412, 413, 5, 2, 0, 0, 413, 577, 1, 0, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 1, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 5, 2, 0, 0, 418, 577, 1, 0, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 1, 0, 0, 421, 422, 3, 6, 3, 0, 422, 423, 5, 2, 0, 0, 423, 577, 1, 0, 0, 0, 424, 425, 5, 113, 0, 0, 425, 426, 5, 1, 0, 0, 426, 427, 3, 6, 3, 0, 427, 428, 5, 6, 0, 0, 428, 429, 3, 6, 3, 0, 429, 430, 5, 2, 0, 0, 430, 577, 1, 0, 0, 0, 431, 432, 5, 109, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 6, 0, 0, 435, 436, 3, 6, 3, 0, 436, 437, 5, 2, 0, 0, 437, 577, 1, 0, 0, 0, 438, 439, 5, 103, 0, 0, 439, 440, 5, 1, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 6, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 2, 0, 0, 444, 577, 1, 0, 0, 0, 445, 446, 5, 98, 0, 0, 446, 447, 5, 1, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 2, 0, 0, 449, 577, 1, 0, 0, 0, 450, 451, 5, 119, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 3, 6, 3, 0, 453, 454, 5, 2, 0, 0, 454, 577, 1, 0, 0, 0, 455, 456, 5, 94, 0, 0, 456, 462, 5, 1, 0, 0, 457, 463, 3, 6, 3, 0, 458, 459, 3, 6, 3, 0, 459, 460, 5, 6, 0, 0, 460, 461, 3, 6, 3, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 2, 0, 0, 465, 577, 1, 0, 0, 0, 466, 467, 5, 107, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 5, 6, 0, 0, 470, 471, 3, 6, 3, 0, 471, 472, 5, 2, 0, 0, 472, 577, 1, 0, 0, 0, 473, 474, 5, 106, 0, 0, 474, 475, 5, 1, 0, 0, 475, 476, 3, 6, 3, 0, 476, 477, 5, 6, 0, 0, 477, 478, 3, 6, 3, 0, 478, 479, 5, 2, 0, 0, 479, 577, 1, 0, 0, 0, 480, 481, 5, 108, 0, 0, 481, 487, 5, 1, 0, 0, 482, 488, 3, 6, 3, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 6, 0, 0, 485, 486, 3, 6, 3, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 577, 5, 2, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 3, 6, 3, 0, 493, 494, 5, 2, 0, 0, 494, 577, 1, 0, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 1, 0, 0, 497, 498, 3, 6, 3, 0, 498, 499, 5, 2, 0, 0, 499, 577, 1, 0, 0, 0, 500, 501, 5, 100, 0, 0, 501, 502, 5, 1, 0, 0, 502, 503, 3, 6, 3, 0, 503, 504, 5, 2, 0, 0, 504, 577, 1, 0, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 1, 0, 0, 507, 508, 3, 6, 3, 0, 508, 509, 5, 2, 0, 0, 509, 577, 1, 0, 0, 0, 510, 511, 5, 95, 0, 0, 511, 512, 5, 1, 0, 0, 512, 513, 3, 6, 3, 0, 513, 514, 5, 2, 0, 0, 514, 577, 1, 0, 0, 0, 515, 516, 5, 93, 0, 0, 516, 517, 5, 1, 0, 0, 517, 518, 3, 6, 3, 0, 518, 519, 5, 2, 0, 0, 519, 577, 1, 0, 0, 0, 520, 521, 5, 96, 0, 0, 521, 522, 5, 1, 0, 0, 522, 523, 3, 6, 3, 0, 523, 524, 5, 2, 0, 0, 524, 577, 1, 0, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 1, 0, 0, 527, 528, 3, 6, 3, 0, 528, 529, 5, 6, 0, 0, 529, 530, 3, 6, 3, 0, 530, 531, 5, 2, 0, 0, 531, 577, 1, 0, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 6, 3, 0, 535, 536, 5, 2, 0, 0, 536, 577, 1, 0, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 3, 6, 3, 0, 540, 541, 5, 2, 0, 0, 541, 577, 1, 0, 0, 0, 542, 543, 5, 118, 0, 0, 543, 544, 5, 1, 0, 0, 544, 545, 3, 6, 3, 0, 545, 546, 5, 2, 0, 0, 546, 577, 1, 0, 0, 0, 547, 548, 5, 105, 0, 0, 548, 554, 5, 1, 0, 0, 549, 555, 3, 6, 3, 0, 550, 551, 3, 6, 3, 0, 551, 552, 5, 6, 0, 0, 552, 553, 3, 6, 3, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 2, 0, 0, 557, 577, 1, 0, 0, 0, 558, 559, 5, 102, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 3, 6, 3, 0, 561, 562, 5, 2, 0, 0, 562, 577, 1, 0, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 1, 0, 0, 565, 566, 3, 6, 3, 0, 566, 567, 5, 2, 0, 0, 567, 577, 1, 0, 0, 0, 568, 569, 5, 104, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 5, 178, 0, 0, 571, 577, 5, 2, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 1, 0, 0, 574, 575, 5, 178, 0, 0, 575, 577, 5, 2, 0, 0, 576, 409, 1, 0, 0, 0, 576, 414, 1, 0, 0, 0, 576, 419, 1, 0, 0, 0, 576, 424, 1, 0, 0, 0, 576, 431, 1, 0, 0, 0, 576, 438, 1, 0, 0, 0, 576, 445, 1, 0, 0, 0, 576, 450, 1, 0, 0, 0, 576, 455, 1, 0, 0, 0, 576, 466, 1, 0, 0, 0, 576, 473, 1, 0, 0, 0, 576, 480, 1, 0, 0, 0, 576, 490, 1, 0, 0, 0, 576, 495, 1, 0, 0, 0, 576, 500, 1, 0, 0, 0, 576, 505, 1, 0, 0, 0, 576, 510, 1, 0, 0, 0, 576, 515, 1, 0, 0, 0, 576, 520, 1, 0, 0, 0, 576, 525, 1, 0, 0, 0, 576, 532, 1, 0, 0, 0, 576, 537, 1, 0, 0, 0, 576, 542, 1, 0, 0, 0, 576, 547, 1, 0, 0, 0, 576, 558, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 5, 25, 0, 0, 579, 580, 3, 70, 35, 0, 580, 69, 1, 0, 0, 0, 581, 582, 5, 131, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 3, 6, 3, 0, 584, 585, 5, 6, 0, 0, 585, 586, 3, 6, 3, 0, 586, 587, 5, 6, 0, 0, 587, 588, 3, 6, 3, 0, 588, 589, 5, 6, 0, 0, 589, 590, 3, 6, 3, 0, 590, 591, 5, 2, 0, 0, 591, 757, 1, 0, 0, 0, 592, 593, 5, 129, 0, 0, 593, 594, 5, 1, 0, 0, 594, 595, 3, 6, 3, 0, 595, 596, 5, 6, 0, 0, 596, 597, 3, 6, 3, 0, 597, 598, 5, 6, 0, 0, 598, 599, 3, 6, 3, 0, 599, 601, 5, 2, 0, 0, 600, 602, 5, 63, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 757, 1, 0, 0, 0, 603, 604, 5, 130, 0, 0, 604, 605, 5, 1, 0, 0, 605, 606, 3, 6, 3, 0, 606, 607, 5, 6, 0, 0, 607, 608, 3, 6, 3, 0, 608, 609, 5, 6, 0, 0, 609, 610, 3, 6, 3, 0, 610, 611, 5, 6, 0, 0, 611, 612, 3, 6, 3, 0, 612, 614, 5, 2, 0, 0, 613, 615, 5, 63, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 757, 1, 0, 0, 0, 616, 617, 5, 123, 0, 0, 617, 618, 5, 1, 0, 0, 618, 619, 3, 6, 3, 0, 619, 620, 5, 6, 0, 0, 620, 621, 3, 6, 3, 0, 621, 622, 5, 6, 0, 0, 622, 623, 3, 6, 3, 0, 623, 625, 5, 2, 0, 0, 624, 626, 5, 63, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 757, 1, 0, 0, 0, 627, 628, 5, 125, 0, 0, 628, 629, 5, 1, 0, 0, 629, 630, 3, 6, 3, 0, 630, 631, 5, 6, 0, 0, 631, 632, 3, 6, 3, 0, 632, 633, 5, 6, 0, 0, 633, 634, 3, 6, 3, 0, 634, 635, 5, 6, 0, 0, 635, 636, 3, 6, 3, 0, 636, 638, 5, 2, 0, 0, 637, 639, 5, 61, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 757, 1, 0, 0, 0, 640, 641, 5, 121, 0, 0, 641, 642, 5, 1, 0, 0, 642, 643, 3, 6, 3, 0, 643, 644, 5, 6, 0, 0, 644, 645, 3, 6, 3, 0, 645, 646, 5, 6, 0, 0, 646, 647, 3, 6, 3, 0, 647, 648, 5, 6, 0, 0, 648, 649, 3, 6, 3, 0, 649, 650, 5, 6, 0, 0, 650, 651, 3, 6, 3, 0, 651, 652, 5, 6, 0, 0, 652, 655, 3, 6, 3, 0, 653, 654, 5, 6, 0, 0, 654, 656, 7, 18, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 2, 0, 0, 658, 660, 5, 63, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 757, 1, 0, 0, 0, 661, 662, 5, 128, 0, 0, 662, 663, 5, 1, 0, 0, 663, 664, 3, 6, 3, 0, 664, 665, 5, 6, 0, 0, 665, 666, 3, 6, 3, 0, 666, 667, 5, 6, 0, 0, 667, 668, 3, 6, 3, 0, 668, 669, 5, 6, 0, 0, 669, 670, 3, 6, 3, 0, 670, 671, 5, 6, 0, 0, 671, 672, 3, 6, 3, 0, 672, 674, 5, 2, 0, 0, 673, 675, 5, 63, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 757, 1, 0, 0, 0, 676, 677, 5, 126, 0, 0, 677, 678, 5, 1, 0, 0, 678, 679, 3, 6, 3, 0, 679, 680, 5, 6, 0, 0, 680, 681, 3, 6, 3, 0, 681, 682, 5, 6, 0, 0, 682, 683, 3, 6, 3, 0, 683, 684, 5, 6, 0, 0, 684, 685, 3, 6, 3, 0, 685, 686, 5, 6, 0, 0, 686, 687, 3, 6, 3, 0, 687, 689, 5, 2, 0, 0, 688, 690, 5, 61, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 757, 1, 0, 0, 0, 691, 692, 5, 127, 0, 0, 692, 693, 5, 1, 0, 0, 693, 694, 3, 6, 3, 0, 694, 695, 5, 6, 0, 0, 695, 696, 3, 6, 3, 0, 696, 697, 5, 6, 0, 0, 697, 698, 3, 6, 3, 0, 698, 699, 5, 6, 0, 0, 699, 700, 3, 6, 3, 0, 700, 701, 5, 6, 0, 0, 701, 702, 3, 6, 3, 0, 702, 703, 5, 6, 0, 0, 703, 711, 3, 6, 3, 0, 704, 705, 5, 6, 0, 0, 705, 706, 3, 6, 3, 0, 706, 707, 5, 6, 0, 0, 707, 708, 3, 6, 3, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 2, 0, 0, 715, 717, 5, 63, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 757, 1, 0, 0, 0, 718, 719, 5, 124, 0, 0, 719, 720, 5, 1, 0, 0, 720, 721, 3, 6, 3, 0, 721, 722, 5, 6, 0, 0, 722, 723, 3, 6, 3, 0, 723, 724, 5, 6, 0, 0, 724, 725, 3, 6, 3, 0, 725, 726, 5, 6, 0, 0, 726, 727, 3, 6, 3, 0, 727, 728, 5, 6, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 6, 0, 0, 730, 731, 3, 6, 3, 0, 731, 733, 5, 2, 0, 0, 732, 734, 5, 61, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 757, 1, 0, 0, 0, 735, 736, 5, 122, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 3, 6, 3, 0, 738, 739, 5, 6, 0, 0, 739, 740, 3, 6, 3, 0, 740, 741, 5, 6, 0, 0, 741, 742, 3, 6, 3, 0, 742, 743, 5, 6, 0, 0, 743, 744, 3, 6, 3, 0, 744, 745, 5, 6, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 6, 0, 0, 747, 748, 3, 6, 3, 0, 748, 749, 5, 6, 0, 0, 749, 750, 3, 6, 3, 0, 750, 751, 5, 6, 0, 0, 751, 752, 3, 6, 3, 0, 752, 754, 5, 2, 0, 0, 753, 755, 5, 61, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 581, 1, 0, 0, 0, 756, 592, 1, 0, 0, 0, 756, 603, 1, 0, 0, 0, 756, 616, 1, 0, 0, 0, 756, 627, 1, 0, 0, 0, 756, 640, 1, 0, 0, 0, 756, 661, 1, 0, 0, 0, 756, 676, 1, 0, 0, 0, 756, 691, 1, 0, 0, 0, 756, 718, 1, 0, 0, 0, 756, 735, 1, 0, 0, 0, 757, 71, 1, 0, 0, 0, 758, 759, 5, 25, 0, 0, 759, 761, 5, 14, 0, 0, 760, 762, 5, 63, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 5, 3, 0, 0, 764, 765, 3, 74, 37, 0, 765, 766, 5, 177, 0, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 4, 0, 0, 772, 73, 1, 0, 0, 0, 773, 774, 5, 50, 0, 0, 774, 775, 5, 12, 0, 0, 775, 776, 5, 1, 0, 0, 776, 777, 3, 6, 3, 0, 777, 778, 5, 6, 0, 0, 778, 779, 3, 6, 3, 0, 779, 780, 5, 2, 0, 0, 780, 821, 1, 0, 0, 0, 781, 782, 5, 49, 0, 0, 782, 783, 5, 12, 0, 0, 783, 784, 5, 1, 0, 0, 784, 785, 3, 6, 3, 0, 785, 786, 5, 6, 0, 0, 786, 787, 3, 6, 3, 0, 787, 788, 5, 2, 0, 0, 788, 821, 1, 0, 0, 0, 789, 790, 5, 21, 0, 0, 790, 791, 5, 65, 0, 0, 791, 792, 5, 12, 0, 0, 792, 793, 5, 1, 0, 0, 793, 794, 3, 6, 3, 0, 794, 795, 5, 6, 0, 0, 795, 796, 3, 6, 3, 0, 796, 797, 5, 6, 0, 0, 797, 798, 3, 6, 3, 0, 798, 799, 5, 6, 0, 0, 799, 800, 3, 6, 3, 0, 800, 801, 5, 2, 0, 0, 801, 821, 1, 0, 0, 0, 802, 803, 5, 21, 0, 0, 803, 804, 5, 20, 0, 0, 804, 805, 5, 12, 0, 0, 805, 806, 5, 1, 0, 0, 806, 807, 3, 6, 3, 0, 807, 808, 5, 6, 0, 0, 808, 809, 3, 6, 3, 0, 809, 810, 5, 6, 0, 0, 810, 811, 3, 6, 3, 0, 811, 812, 5, 6, 0, 0, 812, 813, 3, 6, 3, 0, 813, 814, 5, 6, 0, 0, 814, 815, 3, 6, 3, 0, 815, 816, 5, 6, 0, 0, 816, 817, 3, 6, 3, 0, 817, 818, 5, 2, 0, 0, 818, 821, 1, 0, 0, 0, 819, 821, 5, 38, 0, 0, 820, 773, 1, 0, 0, 0, 820, 781, 1, 0, 0, 0, 820, 789, 1, 0, 0, 0, 820, 802, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 75, 1, 0, 0, 0, 822, 823, 5, 72, 0, 0, 823, 824, 5, 177, 0, 0, 824, 825, 7, 19, 0, 0, 825, 77, 1, 0, 0, 0, 826, 827, 5, 39, 0, 0, 827, 828, 5, 1, 0, 0, 828, 833, 5, 183, 0, 0, 829, 830, 5, 6, 0, 0, 830, 832, 3, 6, 3, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 2, 0, 0, 837, 79, 1, 0, 0, 0, 58, 83, 93, 111, 118, 124, 127, 134, 142, 152, 163, 173, 177, 186, 198, 207, 217, 224, 226, 236, 245, 251, 258, 277, 283, 296, 306, 326, 330, 335, 338, 345, 350, 355, 366, 372, 376, 399, 462, 487, 554, 576, 601, 614, 625, 638, 655, 659, 674, 689, 711, 716, 733, 754, 756, 761, 769, 820, 833]