token literal names:
null
'('
')'
'{'
'}'
','
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cor'
'c\u00FAbica'
'curva'
'decrementando'
'de'
'desengrossar'
'desenhar'
'direita'
'dividindo'
'do'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escrever'
'esquerda'
'FALSO'
'fechar'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'somando'
'subtraindo'
'terminar'
'trocar'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
COR
CUBI
CUR
DCMM
DE
DES
DESE
DIR
DIVM
DO
EM
ENG
ENQ
ENT
ESC
ESQ
FAL
FEC
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
QUAD
REP
SAI
SE
SEN
SOMM
SUBM
TER
TROC
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
desenharCaminho
instCaminho


atn:
[4, 1, 174, 779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 170, 8, 11, 11, 11, 12, 11, 171, 1, 11, 1, 11, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 188, 8, 13, 11, 13, 12, 13, 189, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 210, 8, 15, 11, 15, 12, 15, 211, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 533, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 558, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 595, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 612, 8, 34, 1, 34, 1, 34, 3, 34, 616, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 666, 8, 34, 10, 34, 12, 34, 669, 9, 34, 1, 34, 1, 34, 3, 34, 673, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 690, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 711, 8, 34, 3, 34, 713, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 718, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 724, 8, 35, 11, 35, 12, 35, 725, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 777, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 18, 1, 0, 159, 162, 1, 0, 141, 158, 1, 0, 132, 135, 2, 0, 67, 67, 136, 140, 1, 0, 163, 164, 2, 0, 31, 31, 65, 65, 1, 0, 66, 67, 2, 0, 18, 18, 37, 37, 4, 0, 9, 9, 11, 11, 22, 22, 30, 30, 1, 0, 68, 78, 1, 0, 79, 80, 1, 0, 120, 121, 1, 0, 122, 123, 1, 0, 124, 125, 1, 0, 126, 127, 1, 0, 128, 129, 1, 0, 130, 131, 3, 0, 7, 7, 12, 12, 50, 50, 864, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 532, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 712, 1, 0, 0, 0, 70, 714, 1, 0, 0, 0, 72, 776, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 165, 0, 0, 81, 87, 1, 0, 0, 0, 82, 87, 3, 20, 10, 0, 83, 87, 3, 30, 15, 0, 84, 87, 3, 32, 16, 0, 85, 87, 3, 70, 35, 0, 86, 79, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 105, 3, 38, 19, 0, 89, 105, 3, 40, 20, 0, 90, 105, 3, 44, 22, 0, 91, 105, 3, 46, 23, 0, 92, 105, 3, 48, 24, 0, 93, 105, 3, 50, 25, 0, 94, 105, 3, 66, 33, 0, 95, 105, 3, 52, 26, 0, 96, 105, 3, 54, 27, 0, 97, 105, 3, 56, 28, 0, 98, 105, 3, 58, 29, 0, 99, 105, 3, 60, 30, 0, 100, 105, 3, 62, 31, 0, 101, 105, 3, 6, 3, 0, 102, 105, 3, 34, 17, 0, 103, 105, 3, 36, 18, 0, 104, 88, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 111, 3, 8, 4, 0, 107, 108, 7, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 10, 5, 0, 115, 116, 7, 1, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 121, 7, 2, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 3, 12, 6, 0, 123, 124, 7, 2, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 14, 7, 0, 131, 132, 7, 3, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 4, 0, 0, 139, 155, 3, 14, 7, 0, 140, 155, 5, 167, 0, 0, 141, 155, 5, 168, 0, 0, 142, 155, 5, 48, 0, 0, 143, 146, 3, 18, 9, 0, 144, 146, 5, 166, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 155, 5, 170, 0, 0, 148, 155, 5, 171, 0, 0, 149, 155, 3, 64, 32, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 5, 2, 0, 0, 153, 155, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 6, 3, 0, 157, 17, 1, 0, 0, 0, 158, 159, 7, 5, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 3, 24, 12, 0, 162, 163, 3, 28, 14, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 58, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 28, 0, 0, 167, 169, 5, 3, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 23, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 183, 5, 58, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 28, 0, 0, 185, 187, 5, 3, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 196, 5, 3, 0, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 56, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 7, 6, 0, 0, 207, 209, 5, 3, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 243, 5, 56, 0, 0, 220, 221, 7, 7, 0, 0, 221, 224, 5, 166, 0, 0, 222, 223, 5, 25, 0, 0, 223, 225, 3, 6, 3, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 244, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 166, 0, 0, 228, 229, 5, 13, 0, 0, 229, 244, 3, 6, 3, 0, 230, 231, 5, 44, 0, 0, 231, 232, 5, 166, 0, 0, 232, 233, 5, 51, 0, 0, 233, 244, 3, 6, 3, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 166, 0, 0, 236, 237, 5, 51, 0, 0, 237, 244, 3, 6, 3, 0, 238, 239, 5, 61, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 5, 19, 0, 0, 241, 242, 5, 166, 0, 0, 242, 244, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 3, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 64, 0, 0, 258, 259, 5, 46, 0, 0, 259, 262, 7, 8, 0, 0, 260, 261, 5, 25, 0, 0, 261, 263, 3, 6, 3, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 273, 1, 0, 0, 0, 264, 265, 5, 64, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 6, 3, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 2, 0, 0, 271, 273, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 63, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 5, 24, 0, 0, 277, 278, 5, 49, 0, 0, 278, 279, 5, 46, 0, 0, 279, 293, 3, 42, 21, 0, 280, 281, 5, 63, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 5, 46, 0, 0, 285, 293, 3, 42, 21, 0, 286, 287, 5, 63, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 46, 0, 0, 291, 293, 3, 42, 21, 0, 292, 274, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 297, 5, 169, 0, 0, 295, 297, 7, 9, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 7, 6, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 7, 10, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 311, 5, 34, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 6, 3, 0, 309, 310, 5, 35, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 316, 5, 26, 0, 0, 314, 315, 5, 25, 0, 0, 315, 317, 3, 6, 3, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 321, 5, 20, 0, 0, 319, 320, 5, 25, 0, 0, 320, 322, 3, 6, 3, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 63, 0, 0, 324, 325, 5, 36, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 3, 6, 3, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 29, 0, 0, 329, 332, 3, 6, 3, 0, 330, 331, 5, 45, 0, 0, 331, 333, 5, 57, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 166, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 5, 166, 0, 0, 338, 339, 7, 11, 0, 0, 339, 356, 3, 6, 3, 0, 340, 341, 5, 166, 0, 0, 341, 342, 7, 12, 0, 0, 342, 356, 3, 6, 3, 0, 343, 344, 5, 166, 0, 0, 344, 345, 7, 13, 0, 0, 345, 356, 3, 6, 3, 0, 346, 347, 5, 166, 0, 0, 347, 348, 7, 14, 0, 0, 348, 356, 3, 6, 3, 0, 349, 350, 5, 166, 0, 0, 350, 351, 7, 15, 0, 0, 351, 356, 3, 6, 3, 0, 352, 353, 5, 166, 0, 0, 353, 354, 7, 16, 0, 0, 354, 356, 3, 6, 3, 0, 355, 337, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 359, 5, 49, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 40, 0, 0, 361, 362, 5, 49, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 1, 0, 0, 367, 368, 3, 6, 3, 0, 368, 369, 5, 2, 0, 0, 369, 533, 1, 0, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 3, 6, 3, 0, 373, 374, 5, 2, 0, 0, 374, 533, 1, 0, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 3, 6, 3, 0, 378, 379, 5, 2, 0, 0, 379, 533, 1, 0, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 3, 6, 3, 0, 383, 384, 5, 5, 0, 0, 384, 385, 3, 6, 3, 0, 385, 386, 5, 2, 0, 0, 386, 533, 1, 0, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 1, 0, 0, 389, 390, 3, 6, 3, 0, 390, 391, 5, 5, 0, 0, 391, 392, 3, 6, 3, 0, 392, 393, 5, 2, 0, 0, 393, 533, 1, 0, 0, 0, 394, 395, 5, 91, 0, 0, 395, 396, 5, 1, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 6, 3, 0, 399, 400, 5, 2, 0, 0, 400, 533, 1, 0, 0, 0, 401, 402, 5, 86, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 2, 0, 0, 405, 533, 1, 0, 0, 0, 406, 407, 5, 107, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 5, 2, 0, 0, 410, 533, 1, 0, 0, 0, 411, 412, 5, 82, 0, 0, 412, 418, 5, 1, 0, 0, 413, 419, 3, 6, 3, 0, 414, 415, 3, 6, 3, 0, 415, 416, 5, 5, 0, 0, 416, 417, 3, 6, 3, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 2, 0, 0, 421, 533, 1, 0, 0, 0, 422, 423, 5, 95, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 6, 3, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 6, 3, 0, 427, 428, 5, 2, 0, 0, 428, 533, 1, 0, 0, 0, 429, 430, 5, 94, 0, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 2, 0, 0, 435, 533, 1, 0, 0, 0, 436, 437, 5, 96, 0, 0, 437, 443, 5, 1, 0, 0, 438, 444, 3, 6, 3, 0, 439, 440, 3, 6, 3, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 6, 3, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 533, 5, 2, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 3, 6, 3, 0, 449, 450, 5, 2, 0, 0, 450, 533, 1, 0, 0, 0, 451, 452, 5, 104, 0, 0, 452, 453, 5, 1, 0, 0, 453, 454, 3, 6, 3, 0, 454, 455, 5, 2, 0, 0, 455, 533, 1, 0, 0, 0, 456, 457, 5, 88, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 3, 6, 3, 0, 459, 460, 5, 2, 0, 0, 460, 533, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 1, 0, 0, 463, 464, 3, 6, 3, 0, 464, 465, 5, 2, 0, 0, 465, 533, 1, 0, 0, 0, 466, 467, 5, 83, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 5, 2, 0, 0, 470, 533, 1, 0, 0, 0, 471, 472, 5, 81, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 3, 6, 3, 0, 474, 475, 5, 2, 0, 0, 475, 533, 1, 0, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 3, 6, 3, 0, 479, 480, 5, 2, 0, 0, 480, 533, 1, 0, 0, 0, 481, 482, 5, 85, 0, 0, 482, 483, 5, 1, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 5, 0, 0, 485, 486, 3, 6, 3, 0, 486, 487, 5, 2, 0, 0, 487, 533, 1, 0, 0, 0, 488, 489, 5, 103, 0, 0, 489, 490, 5, 1, 0, 0, 490, 491, 3, 6, 3, 0, 491, 492, 5, 2, 0, 0, 492, 533, 1, 0, 0, 0, 493, 494, 5, 87, 0, 0, 494, 495, 5, 1, 0, 0, 495, 496, 3, 6, 3, 0, 496, 497, 5, 2, 0, 0, 497, 533, 1, 0, 0, 0, 498, 499, 5, 106, 0, 0, 499, 500, 5, 1, 0, 0, 500, 501, 3, 6, 3, 0, 501, 502, 5, 2, 0, 0, 502, 533, 1, 0, 0, 0, 503, 504, 5, 93, 0, 0, 504, 510, 5, 1, 0, 0, 505, 511, 3, 6, 3, 0, 506, 507, 3, 6, 3, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 6, 3, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 2, 0, 0, 513, 533, 1, 0, 0, 0, 514, 515, 5, 90, 0, 0, 515, 516, 5, 1, 0, 0, 516, 517, 3, 6, 3, 0, 517, 518, 5, 2, 0, 0, 518, 533, 1, 0, 0, 0, 519, 520, 5, 98, 0, 0, 520, 521, 5, 1, 0, 0, 521, 522, 3, 6, 3, 0, 522, 523, 5, 2, 0, 0, 523, 533, 1, 0, 0, 0, 524, 525, 5, 92, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 5, 166, 0, 0, 527, 533, 5, 2, 0, 0, 528, 529, 5, 89, 0, 0, 529, 530, 5, 1, 0, 0, 530, 531, 5, 166, 0, 0, 531, 533, 5, 2, 0, 0, 532, 365, 1, 0, 0, 0, 532, 370, 1, 0, 0, 0, 532, 375, 1, 0, 0, 0, 532, 380, 1, 0, 0, 0, 532, 387, 1, 0, 0, 0, 532, 394, 1, 0, 0, 0, 532, 401, 1, 0, 0, 0, 532, 406, 1, 0, 0, 0, 532, 411, 1, 0, 0, 0, 532, 422, 1, 0, 0, 0, 532, 429, 1, 0, 0, 0, 532, 436, 1, 0, 0, 0, 532, 446, 1, 0, 0, 0, 532, 451, 1, 0, 0, 0, 532, 456, 1, 0, 0, 0, 532, 461, 1, 0, 0, 0, 532, 466, 1, 0, 0, 0, 532, 471, 1, 0, 0, 0, 532, 476, 1, 0, 0, 0, 532, 481, 1, 0, 0, 0, 532, 488, 1, 0, 0, 0, 532, 493, 1, 0, 0, 0, 532, 498, 1, 0, 0, 0, 532, 503, 1, 0, 0, 0, 532, 514, 1, 0, 0, 0, 532, 519, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 65, 1, 0, 0, 0, 534, 535, 5, 21, 0, 0, 535, 536, 3, 68, 34, 0, 536, 67, 1, 0, 0, 0, 537, 538, 5, 119, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 3, 6, 3, 0, 540, 541, 5, 5, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 5, 0, 0, 543, 544, 3, 6, 3, 0, 544, 545, 5, 5, 0, 0, 545, 546, 3, 6, 3, 0, 546, 547, 5, 2, 0, 0, 547, 713, 1, 0, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 1, 0, 0, 550, 551, 3, 6, 3, 0, 551, 552, 5, 5, 0, 0, 552, 553, 3, 6, 3, 0, 553, 554, 5, 5, 0, 0, 554, 555, 3, 6, 3, 0, 555, 557, 5, 2, 0, 0, 556, 558, 5, 54, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 713, 1, 0, 0, 0, 559, 560, 5, 118, 0, 0, 560, 561, 5, 1, 0, 0, 561, 562, 3, 6, 3, 0, 562, 563, 5, 5, 0, 0, 563, 564, 3, 6, 3, 0, 564, 565, 5, 5, 0, 0, 565, 566, 3, 6, 3, 0, 566, 567, 5, 5, 0, 0, 567, 568, 3, 6, 3, 0, 568, 570, 5, 2, 0, 0, 569, 571, 5, 54, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 713, 1, 0, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 1, 0, 0, 574, 575, 3, 6, 3, 0, 575, 576, 5, 5, 0, 0, 576, 577, 3, 6, 3, 0, 577, 578, 5, 5, 0, 0, 578, 579, 3, 6, 3, 0, 579, 581, 5, 2, 0, 0, 580, 582, 5, 54, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 713, 1, 0, 0, 0, 583, 584, 5, 113, 0, 0, 584, 585, 5, 1, 0, 0, 585, 586, 3, 6, 3, 0, 586, 587, 5, 5, 0, 0, 587, 588, 3, 6, 3, 0, 588, 589, 5, 5, 0, 0, 589, 590, 3, 6, 3, 0, 590, 591, 5, 5, 0, 0, 591, 592, 3, 6, 3, 0, 592, 594, 5, 2, 0, 0, 593, 595, 5, 52, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 713, 1, 0, 0, 0, 596, 597, 5, 109, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 6, 3, 0, 599, 600, 5, 5, 0, 0, 600, 601, 3, 6, 3, 0, 601, 602, 5, 5, 0, 0, 602, 603, 3, 6, 3, 0, 603, 604, 5, 5, 0, 0, 604, 605, 3, 6, 3, 0, 605, 606, 5, 5, 0, 0, 606, 607, 3, 6, 3, 0, 607, 608, 5, 5, 0, 0, 608, 611, 3, 6, 3, 0, 609, 610, 5, 5, 0, 0, 610, 612, 7, 17, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 5, 2, 0, 0, 614, 616, 5, 54, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 713, 1, 0, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 1, 0, 0, 619, 620, 3, 6, 3, 0, 620, 621, 5, 5, 0, 0, 621, 622, 3, 6, 3, 0, 622, 623, 5, 5, 0, 0, 623, 624, 3, 6, 3, 0, 624, 625, 5, 5, 0, 0, 625, 626, 3, 6, 3, 0, 626, 627, 5, 5, 0, 0, 627, 628, 3, 6, 3, 0, 628, 630, 5, 2, 0, 0, 629, 631, 5, 54, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 713, 1, 0, 0, 0, 632, 633, 5, 114, 0, 0, 633, 634, 5, 1, 0, 0, 634, 635, 3, 6, 3, 0, 635, 636, 5, 5, 0, 0, 636, 637, 3, 6, 3, 0, 637, 638, 5, 5, 0, 0, 638, 639, 3, 6, 3, 0, 639, 640, 5, 5, 0, 0, 640, 641, 3, 6, 3, 0, 641, 642, 5, 5, 0, 0, 642, 643, 3, 6, 3, 0, 643, 645, 5, 2, 0, 0, 644, 646, 5, 52, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 713, 1, 0, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 1, 0, 0, 649, 650, 3, 6, 3, 0, 650, 651, 5, 5, 0, 0, 651, 652, 3, 6, 3, 0, 652, 653, 5, 5, 0, 0, 653, 654, 3, 6, 3, 0, 654, 655, 5, 5, 0, 0, 655, 656, 3, 6, 3, 0, 656, 657, 5, 5, 0, 0, 657, 658, 3, 6, 3, 0, 658, 659, 5, 5, 0, 0, 659, 667, 3, 6, 3, 0, 660, 661, 5, 5, 0, 0, 661, 662, 3, 6, 3, 0, 662, 663, 5, 5, 0, 0, 663, 664, 3, 6, 3, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 2, 0, 0, 671, 673, 5, 54, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 713, 1, 0, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 1, 0, 0, 676, 677, 3, 6, 3, 0, 677, 678, 5, 5, 0, 0, 678, 679, 3, 6, 3, 0, 679, 680, 5, 5, 0, 0, 680, 681, 3, 6, 3, 0, 681, 682, 5, 5, 0, 0, 682, 683, 3, 6, 3, 0, 683, 684, 5, 5, 0, 0, 684, 685, 3, 6, 3, 0, 685, 686, 5, 5, 0, 0, 686, 687, 3, 6, 3, 0, 687, 689, 5, 2, 0, 0, 688, 690, 5, 52, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 713, 1, 0, 0, 0, 691, 692, 5, 110, 0, 0, 692, 693, 5, 1, 0, 0, 693, 694, 3, 6, 3, 0, 694, 695, 5, 5, 0, 0, 695, 696, 3, 6, 3, 0, 696, 697, 5, 5, 0, 0, 697, 698, 3, 6, 3, 0, 698, 699, 5, 5, 0, 0, 699, 700, 3, 6, 3, 0, 700, 701, 5, 5, 0, 0, 701, 702, 3, 6, 3, 0, 702, 703, 5, 5, 0, 0, 703, 704, 3, 6, 3, 0, 704, 705, 5, 5, 0, 0, 705, 706, 3, 6, 3, 0, 706, 707, 5, 5, 0, 0, 707, 708, 3, 6, 3, 0, 708, 710, 5, 2, 0, 0, 709, 711, 5, 52, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 537, 1, 0, 0, 0, 712, 548, 1, 0, 0, 0, 712, 559, 1, 0, 0, 0, 712, 572, 1, 0, 0, 0, 712, 583, 1, 0, 0, 0, 712, 596, 1, 0, 0, 0, 712, 617, 1, 0, 0, 0, 712, 632, 1, 0, 0, 0, 712, 647, 1, 0, 0, 0, 712, 674, 1, 0, 0, 0, 712, 691, 1, 0, 0, 0, 713, 69, 1, 0, 0, 0, 714, 715, 5, 21, 0, 0, 715, 717, 5, 10, 0, 0, 716, 718, 5, 54, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 5, 3, 0, 0, 720, 721, 3, 72, 36, 0, 721, 722, 5, 165, 0, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 4, 0, 0, 728, 71, 1, 0, 0, 0, 729, 730, 5, 43, 0, 0, 730, 731, 5, 8, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 5, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 2, 0, 0, 736, 777, 1, 0, 0, 0, 737, 738, 5, 42, 0, 0, 738, 739, 5, 8, 0, 0, 739, 740, 5, 1, 0, 0, 740, 741, 3, 6, 3, 0, 741, 742, 5, 5, 0, 0, 742, 743, 3, 6, 3, 0, 743, 744, 5, 2, 0, 0, 744, 777, 1, 0, 0, 0, 745, 746, 5, 17, 0, 0, 746, 747, 5, 55, 0, 0, 747, 748, 5, 8, 0, 0, 748, 749, 5, 1, 0, 0, 749, 750, 3, 6, 3, 0, 750, 751, 5, 5, 0, 0, 751, 752, 3, 6, 3, 0, 752, 753, 5, 5, 0, 0, 753, 754, 3, 6, 3, 0, 754, 755, 5, 5, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 2, 0, 0, 757, 777, 1, 0, 0, 0, 758, 759, 5, 17, 0, 0, 759, 760, 5, 16, 0, 0, 760, 761, 5, 8, 0, 0, 761, 762, 5, 1, 0, 0, 762, 763, 3, 6, 3, 0, 763, 764, 5, 5, 0, 0, 764, 765, 3, 6, 3, 0, 765, 766, 5, 5, 0, 0, 766, 767, 3, 6, 3, 0, 767, 768, 5, 5, 0, 0, 768, 769, 3, 6, 3, 0, 769, 770, 5, 5, 0, 0, 770, 771, 3, 6, 3, 0, 771, 772, 5, 5, 0, 0, 772, 773, 3, 6, 3, 0, 773, 774, 5, 2, 0, 0, 774, 777, 1, 0, 0, 0, 775, 777, 5, 32, 0, 0, 776, 729, 1, 0, 0, 0, 776, 737, 1, 0, 0, 0, 776, 745, 1, 0, 0, 0, 776, 758, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 73, 1, 0, 0, 0, 51, 77, 86, 104, 111, 117, 120, 127, 135, 145, 154, 171, 178, 189, 198, 202, 211, 217, 224, 243, 249, 262, 272, 292, 296, 301, 304, 311, 316, 321, 332, 355, 418, 443, 510, 532, 557, 570, 581, 594, 611, 615, 630, 645, 667, 672, 689, 710, 712, 717, 725, 776]