token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'fundo'
'girar'
'graus'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repetir'
'vez'
'vezes'
'na'
'sa\u00EDda'
'PI'
'VERDADEIRO'
'FALSO'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'valorAbsoluto'
'raizQuadrada'
'raizC\u00FAbica'
'raiz'
'pot\u00EAncia'
'hipotenusa'
'ch\u00E3o'
'teto'
'arredondar'
'm\u00EDnimo'
'm\u00E1ximo'
'n\u00FAmeroAleat\u00F3rio'
'definirSementeAleat\u00F3ria'
'seno'
'cosseno'
'tangente'
'arcoSeno'
'arcoCosseno'
'arcoTangente'
'cartesianoParaPolar'
'senoHiperb\u00F3lico'
'cossenoHiperb\u00F3lico'
'tangenteHiperb\u00F3lica'
'logar\u00EDtmo'
'grausParaRadianos'
'radianosParaGraus'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
FUN
GIR
GRA
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
PI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_VABS
F_RAIQ
F_RAIC
F_RAIZ
F_POTE
F_HIPO
F_CHAO
F_TETO
F_ARRE
F_MINI
F_MAXI
F_NUMA
F_SEME
F_SENO
F_COSS
F_TANG
F_ASEN
F_ACOS
F_ATAN
F_CAPO
F_SENH
F_COSH
F_TANH
F_LOGA
F_GRRA
F_RAGR
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repetir
repetirEnquanto
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica


atn:
[4, 1, 124, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 162, 8, 11, 11, 11, 12, 11, 163, 1, 11, 1, 11, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 180, 8, 13, 11, 13, 12, 13, 181, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 189, 8, 14, 11, 14, 12, 14, 190, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 202, 8, 15, 11, 15, 12, 15, 203, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 215, 8, 16, 11, 16, 12, 16, 216, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 19, 3, 19, 260, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 383, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 10, 1, 0, 109, 112, 1, 0, 91, 108, 1, 0, 81, 84, 1, 0, 113, 114, 1, 0, 38, 39, 1, 0, 33, 34, 1, 0, 9, 12, 1, 0, 40, 50, 1, 0, 51, 52, 1, 0, 79, 80, 516, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 115, 0, 0, 69, 74, 1, 0, 0, 0, 70, 74, 3, 20, 10, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 32, 16, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 89, 3, 34, 17, 0, 76, 89, 3, 36, 18, 0, 77, 89, 3, 40, 20, 0, 78, 89, 3, 42, 21, 0, 79, 89, 3, 44, 22, 0, 80, 89, 3, 46, 23, 0, 81, 89, 3, 48, 24, 0, 82, 89, 3, 50, 25, 0, 83, 89, 3, 52, 26, 0, 84, 89, 3, 54, 27, 0, 85, 89, 3, 56, 28, 0, 86, 89, 3, 58, 29, 0, 87, 89, 3, 6, 3, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 95, 3, 8, 4, 0, 91, 92, 7, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 3, 10, 5, 0, 99, 100, 7, 1, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 105, 7, 2, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 3, 12, 6, 0, 107, 108, 7, 2, 0, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 127, 3, 14, 7, 0, 115, 123, 5, 85, 0, 0, 116, 123, 5, 34, 0, 0, 117, 123, 5, 86, 0, 0, 118, 119, 5, 87, 0, 0, 119, 123, 5, 88, 0, 0, 120, 123, 5, 89, 0, 0, 121, 123, 5, 90, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 3, 14, 7, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 3, 0, 0, 131, 147, 3, 14, 7, 0, 132, 147, 5, 117, 0, 0, 133, 147, 5, 118, 0, 0, 134, 147, 5, 37, 0, 0, 135, 138, 3, 18, 9, 0, 136, 138, 5, 116, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 147, 1, 0, 0, 0, 139, 147, 5, 120, 0, 0, 140, 147, 5, 121, 0, 0, 141, 147, 3, 60, 30, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 5, 2, 0, 0, 145, 147, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 6, 3, 0, 149, 17, 1, 0, 0, 0, 150, 151, 7, 4, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 3, 24, 12, 0, 154, 155, 3, 28, 14, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 29, 0, 0, 159, 161, 5, 3, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 23, 1, 0, 0, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 29, 0, 0, 177, 179, 5, 3, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 30, 0, 0, 186, 188, 5, 3, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 7, 5, 0, 0, 199, 201, 5, 3, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 214, 5, 3, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 7, 0, 0, 222, 225, 7, 6, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 6, 3, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 236, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 2, 0, 0, 234, 236, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 5, 7, 0, 0, 240, 248, 3, 38, 19, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 7, 0, 0, 246, 248, 3, 38, 19, 0, 247, 237, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 252, 5, 119, 0, 0, 250, 252, 7, 7, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 255, 7, 5, 0, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 7, 8, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 266, 5, 17, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 3, 6, 3, 0, 264, 265, 5, 18, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 271, 5, 19, 0, 0, 269, 270, 5, 8, 0, 0, 270, 272, 3, 6, 3, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 276, 5, 20, 0, 0, 274, 275, 5, 8, 0, 0, 275, 277, 3, 6, 3, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 3, 6, 3, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 287, 3, 6, 3, 0, 285, 286, 5, 35, 0, 0, 286, 288, 5, 36, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 291, 5, 116, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 7, 9, 0, 0, 294, 295, 3, 6, 3, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 26, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 5, 26, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 5, 53, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 5, 2, 0, 0, 308, 464, 1, 0, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 6, 3, 0, 312, 313, 5, 2, 0, 0, 313, 464, 1, 0, 0, 0, 314, 315, 5, 55, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 2, 0, 0, 318, 464, 1, 0, 0, 0, 319, 320, 5, 56, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 6, 3, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 2, 0, 0, 325, 464, 1, 0, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 6, 3, 0, 329, 330, 5, 5, 0, 0, 330, 331, 3, 6, 3, 0, 331, 332, 5, 2, 0, 0, 332, 464, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 1, 0, 0, 335, 336, 3, 6, 3, 0, 336, 337, 5, 5, 0, 0, 337, 338, 3, 6, 3, 0, 338, 339, 5, 2, 0, 0, 339, 464, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 1, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 5, 2, 0, 0, 344, 464, 1, 0, 0, 0, 345, 346, 5, 60, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 3, 6, 3, 0, 348, 349, 5, 2, 0, 0, 349, 464, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 357, 5, 1, 0, 0, 352, 358, 3, 6, 3, 0, 353, 354, 3, 6, 3, 0, 354, 355, 5, 5, 0, 0, 355, 356, 3, 6, 3, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 464, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 5, 0, 0, 365, 366, 3, 6, 3, 0, 366, 367, 5, 2, 0, 0, 367, 464, 1, 0, 0, 0, 368, 369, 5, 63, 0, 0, 369, 370, 5, 1, 0, 0, 370, 371, 3, 6, 3, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 6, 3, 0, 373, 374, 5, 2, 0, 0, 374, 464, 1, 0, 0, 0, 375, 376, 5, 64, 0, 0, 376, 382, 5, 1, 0, 0, 377, 383, 3, 6, 3, 0, 378, 379, 3, 6, 3, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 6, 3, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 464, 5, 2, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 1, 0, 0, 387, 388, 3, 6, 3, 0, 388, 389, 5, 2, 0, 0, 389, 464, 1, 0, 0, 0, 390, 391, 5, 66, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 5, 2, 0, 0, 394, 464, 1, 0, 0, 0, 395, 396, 5, 67, 0, 0, 396, 397, 5, 1, 0, 0, 397, 398, 3, 6, 3, 0, 398, 399, 5, 2, 0, 0, 399, 464, 1, 0, 0, 0, 400, 401, 5, 68, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 2, 0, 0, 404, 464, 1, 0, 0, 0, 405, 406, 5, 69, 0, 0, 406, 407, 5, 1, 0, 0, 407, 408, 3, 6, 3, 0, 408, 409, 5, 2, 0, 0, 409, 464, 1, 0, 0, 0, 410, 411, 5, 70, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 5, 2, 0, 0, 414, 464, 1, 0, 0, 0, 415, 416, 5, 71, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 3, 6, 3, 0, 418, 419, 5, 2, 0, 0, 419, 464, 1, 0, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 5, 1, 0, 0, 422, 423, 3, 6, 3, 0, 423, 424, 5, 5, 0, 0, 424, 425, 3, 6, 3, 0, 425, 426, 5, 2, 0, 0, 426, 464, 1, 0, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 5, 2, 0, 0, 431, 464, 1, 0, 0, 0, 432, 433, 5, 74, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 6, 3, 0, 435, 436, 5, 2, 0, 0, 436, 464, 1, 0, 0, 0, 437, 438, 5, 75, 0, 0, 438, 439, 5, 1, 0, 0, 439, 440, 3, 6, 3, 0, 440, 441, 5, 2, 0, 0, 441, 464, 1, 0, 0, 0, 442, 443, 5, 76, 0, 0, 443, 449, 5, 1, 0, 0, 444, 450, 3, 6, 3, 0, 445, 446, 3, 6, 3, 0, 446, 447, 5, 5, 0, 0, 447, 448, 3, 6, 3, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 2, 0, 0, 452, 464, 1, 0, 0, 0, 453, 454, 5, 77, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 2, 0, 0, 457, 464, 1, 0, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 3, 6, 3, 0, 461, 462, 5, 2, 0, 0, 462, 464, 1, 0, 0, 0, 463, 304, 1, 0, 0, 0, 463, 309, 1, 0, 0, 0, 463, 314, 1, 0, 0, 0, 463, 319, 1, 0, 0, 0, 463, 326, 1, 0, 0, 0, 463, 333, 1, 0, 0, 0, 463, 340, 1, 0, 0, 0, 463, 345, 1, 0, 0, 0, 463, 350, 1, 0, 0, 0, 463, 361, 1, 0, 0, 0, 463, 368, 1, 0, 0, 0, 463, 375, 1, 0, 0, 0, 463, 385, 1, 0, 0, 0, 463, 390, 1, 0, 0, 0, 463, 395, 1, 0, 0, 0, 463, 400, 1, 0, 0, 0, 463, 405, 1, 0, 0, 0, 463, 410, 1, 0, 0, 0, 463, 415, 1, 0, 0, 0, 463, 420, 1, 0, 0, 0, 463, 427, 1, 0, 0, 0, 463, 432, 1, 0, 0, 0, 463, 437, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 33, 65, 73, 88, 95, 101, 104, 111, 122, 127, 137, 146, 163, 170, 181, 190, 194, 203, 209, 216, 225, 235, 247, 251, 256, 259, 266, 271, 276, 287, 357, 382, 449, 463]