token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'fundo'
'girar'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repita'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'raiz'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
FUN
GIR
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
RAIZ
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
HEX
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repita
enquanto
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
concat
atribuir
abaixar
levantar
limpar


atn:
[4, 1, 91, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 149, 8, 10, 11, 10, 12, 10, 150, 1, 10, 1, 10, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 167, 8, 12, 11, 12, 12, 12, 168, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 176, 8, 13, 11, 13, 12, 13, 177, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 189, 8, 14, 11, 14, 12, 14, 190, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 202, 8, 15, 11, 15, 12, 15, 203, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 11, 1, 0, 78, 81, 1, 0, 60, 77, 1, 0, 50, 53, 1, 0, 82, 83, 1, 0, 32, 33, 1, 0, 9, 12, 1, 0, 34, 44, 1, 0, 45, 46, 1, 0, 52, 53, 1, 0, 50, 51, 1, 0, 48, 49, 321, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 84, 0, 0, 67, 72, 1, 0, 0, 0, 68, 72, 3, 18, 9, 0, 69, 72, 3, 28, 14, 0, 70, 72, 3, 30, 15, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 86, 3, 32, 16, 0, 74, 86, 3, 34, 17, 0, 75, 86, 3, 38, 19, 0, 76, 86, 3, 40, 20, 0, 77, 86, 3, 42, 21, 0, 78, 86, 3, 44, 22, 0, 79, 86, 3, 46, 23, 0, 80, 86, 3, 48, 24, 0, 81, 86, 3, 52, 26, 0, 82, 86, 3, 54, 27, 0, 83, 86, 3, 56, 28, 0, 84, 86, 3, 58, 29, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 7, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 97, 7, 1, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 102, 7, 2, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 3, 12, 6, 0, 104, 105, 7, 2, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 124, 3, 14, 7, 0, 112, 120, 5, 54, 0, 0, 113, 120, 5, 33, 0, 0, 114, 120, 5, 55, 0, 0, 115, 116, 5, 56, 0, 0, 116, 120, 5, 57, 0, 0, 117, 120, 5, 58, 0, 0, 118, 120, 5, 59, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 14, 7, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 136, 3, 14, 7, 0, 129, 136, 5, 86, 0, 0, 130, 136, 5, 85, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 2, 0, 0, 134, 136, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 6, 3, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 22, 11, 0, 141, 142, 3, 26, 13, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 28, 0, 0, 146, 148, 5, 3, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 21, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 28, 0, 0, 164, 166, 5, 3, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 29, 0, 0, 173, 175, 5, 3, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 7, 4, 0, 0, 186, 188, 5, 3, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 31, 0, 0, 199, 201, 5, 3, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 7, 0, 0, 209, 212, 7, 5, 0, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 6, 3, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 6, 3, 0, 220, 221, 5, 2, 0, 0, 221, 223, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 5, 7, 0, 0, 227, 235, 3, 36, 18, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 5, 7, 0, 0, 233, 235, 3, 36, 18, 0, 234, 224, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 239, 5, 87, 0, 0, 237, 239, 7, 6, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 7, 4, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 7, 7, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 254, 5, 17, 0, 0, 249, 251, 5, 8, 0, 0, 250, 252, 7, 8, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 6, 3, 0, 254, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 259, 5, 18, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 3, 6, 3, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 264, 5, 19, 0, 0, 262, 263, 5, 8, 0, 0, 263, 265, 3, 6, 3, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 6, 3, 0, 270, 45, 1, 0, 0, 0, 271, 274, 5, 21, 0, 0, 272, 275, 5, 88, 0, 0, 273, 275, 3, 6, 3, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 3, 50, 25, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 5, 85, 0, 0, 284, 49, 1, 0, 0, 0, 285, 288, 7, 9, 0, 0, 286, 289, 5, 88, 0, 0, 287, 289, 3, 6, 3, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 7, 10, 0, 0, 292, 293, 3, 6, 3, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 23, 0, 0, 295, 296, 5, 25, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 25, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 59, 1, 0, 0, 0, 31, 63, 71, 85, 92, 98, 101, 108, 119, 124, 135, 150, 157, 168, 177, 181, 190, 196, 203, 212, 222, 234, 238, 243, 246, 251, 254, 259, 264, 274, 279, 288]