T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ABA=9
ABE=10
ATE=11
BAI=12
CADA=13
CAM=14
CIM=15
COD=16
COM=17
CONT=18
CON=19
COR=20
CUBI=21
CUR=22
CRA=23
CRAA=24
CRR=25
CRRA=26
DCMM=27
DE=28
DES=29
DESE=30
DIAG=31
DIR=32
DIVM=33
DO=34
E=35
EM=36
ENG=37
ENQ=38
ENT=39
ESCO=40
ESC=41
ESQ=42
FAL=43
FEC=44
FORM=45
FUN=46
GIR=47
GRA=48
GROS=49
INCM=50
INI=51
LER=52
LEV=53
LIM=54
LIN=55
MOV=56
MULM=57
NA=58
NO=59
PADR=60
PARA=61
PARR=62
PI=63
PINC=64
PIZ=65
POR=66
PREA=67
PREE=68
PREO=69
PUL=70
QUAD=71
REP=72
REPE=73
SAI=74
SE=75
SEN=76
SEM=77
SOMM=78
SUBM=79
TART=80
TER=81
TROC=82
USA=83
VA=84
VER=85
VEZ=86
VEZS=87
PRETO=88
AZUL=89
CIANO=90
CINZA=91
VERDE=92
MAGENTA=93
LARANJA=94
ROSA=95
VERMELHO=96
BRANCO=97
AMARELO=98
ESCURO=99
CLARO=100
PA=101
PX=102
PY=103
CHAV=104
COMP=105
F_ACOS=106
F_ARRE=107
F_ASEN=108
F_ATAN=109
F_CAPO=110
F_CHAO=111
F_COSH=112
F_COSS=113
F_DCM=114
F_GRRA=115
F_HIPO=116
F_INC=117
F_LOGA=118
F_MAXI=119
F_MINI=120
F_NUMA=121
F_POTE=122
F_RAGR=123
F_RAIC=124
F_RAIQ=125
F_RAIZ=126
F_SEME=127
F_SENH=128
F_SENO=129
F_TANG=130
F_TANH=131
F_TETO=132
F_VABS=133
FG_ARC=134
FG_CCU=135
FG_CIC=136
FG_CQD=137
FG_ELI=138
FG_EST=139
FG_POL=140
FG_POR=141
FG_QUA=142
FG_RET=143
FG_SEG=144
ATR=145
ATRA=146
AC_A=147
AT_A=148
AC_S=149
AT_S=150
AC_M=151
AT_M=152
AC_D=153
AT_D=154
AC_R=155
AT_R=156
ADI=157
ADIA=158
SUB=159
SUBA=160
MUL=161
DIV=162
DIVA=163
MOD=164
MODA=165
IGU=166
IGUT=167
IGUA=168
DIF=169
DIFT=170
DIFA=171
ME=172
MET=173
MEA=174
MEI=175
MEIT=176
MEIA=177
MA=178
MAT=179
MAA=180
MAI=181
MAIT=182
MAIA=183
ELG=184
ELGT=185
OLG=186
OLGT=187
NAO=188
NAOT=189
DOT=190
ID=191
IDC=192
IDA=193
INT=194
DEC=195
CHEX=196
CHAR=197
STRING=198
COMENTARIO=199
COMENTARIO_LINHA=200
WS=201
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
':'=7
','=8
'abaixar'=9
'ABERTO'=10
'at\u00E9'=11
'baixo'=12
'cada'=13
'caminho'=14
'cima'=15
'CORDA'=16
'com'=17
'continuar'=18
'contorno'=19
'cor'=20
'c\u00FAbica'=21
'curva'=22
'criarArranjo'=23
'criarArranjoAssociativo'=24
'criarArray'=25
'criarArrayAssociativo'=26
'decrementando'=27
'de'=28
'desengrossar'=29
'desenhar'=30
'di\u00E1logo'=31
'direita'=32
'dividindo'=33
'do'=34
'e'=35
'em'=36
'engrossar'=37
'enquanto'=38
'ent\u00E3o'=39
'escolha'=40
'escrever'=41
'esquerda'=42
'FALSO'=43
'fechar'=44
'formatarTexto'=45
'fundo'=46
'girar'=47
'graus'=48
'grossura'=49
'incrementando'=50
'iniciar'=51
'ler'=52
'levantar'=53
'limpar'=54
'linha'=55
'mover'=56
'multiplicando'=57
'na'=58
'no'=59
'padr\u00E3o'=60
'para'=61
'parar'=62
'PI'=63
'pincel'=64
'PIZZA'=65
'por'=66
'preenchida'=67
'preenchimento'=68
'preenchido'=69
'pulando'=70
'quadr\u00E1tica'=71
'repetir'=72
'repeti\u00E7\u00E3o'=73
'sa\u00EDda'=74
'se'=75
'sen\u00E3o'=76
'sem'=77
'somando'=78
'subtraindo'=79
'tartaruga'=80
'terminar'=81
'trocar'=82
'usando'=83
'v\u00E1'=84
'VERDADEIRO'=85
'vez'=86
'vezes'=87
'preto'=88
'azul'=89
'ciano'=90
'cinza'=91
'verde'=92
'magenta'=93
'laranja'=94
'rosa'=95
'vermelho'=96
'branco'=97
'amarelo'=98
'escuro'=99
'claro'=100
'\u00E2ngulo'=101
'x'=102
'y'=103
'chaves'=104
'comprimento'=105
'arcoCosseno'=106
'arredondar'=107
'arcoSeno'=108
'arcoTangente'=109
'cartesianoParaPolar'=110
'ch\u00E3o'=111
'cossenoHiperb\u00F3lico'=112
'cosseno'=113
'decrementar'=114
'grausParaRadianos'=115
'hipotenusa'=116
'incrementar'=117
'logar\u00EDtmo'=118
'm\u00E1ximo'=119
'm\u00EDnimo'=120
'n\u00FAmeroAleat\u00F3rio'=121
'pot\u00EAncia'=122
'radianosParaGraus'=123
'raizC\u00FAbica'=124
'raizQuadrada'=125
'raiz'=126
'definirSementeAleat\u00F3ria'=127
'senoHiperb\u00F3lico'=128
'seno'=129
'tangente'=130
'tangenteHiperb\u00F3lica'=131
'teto'=132
'valorAbsoluto'=133
'arco'=134
'curvaC\u00FAbica'=135
'c\u00EDrculo'=136
'curvaQuadr\u00E1tica'=137
'elipse'=138
'estrela'=139
'pol\u00EDgono'=140
'pol\u00EDgonoRegular'=141
'quadrado'=142
'ret\u00E2ngulo'=143
'segmento'=144
'='=145
'<-'=146
'+='=147
'+<-'=148
'-='=149
'-<-'=150
'*='=151
'*<-'=152
'/='=153
'/<-'=154
'%='=155
'%<-'=156
'+'=157
'mais'=158
'-'=159
'menos'=160
'*'=161
'/'=162
'dividido por'=163
'%'=164
'resto'=165
'=='=166
'\u00E9 igual a'=167
'n\u00E3o \u00E9 diferente de'=168
'!='=169
'\u00E9 diferente de'=170
'n\u00E3o \u00E9 igual a'=171
'<'=172
'\u00E9 menor que'=173
'n\u00E3o \u00E9 maior ou igual a'=174
'<='=175
'\u00E9 menor ou igual a'=176
'n\u00E3o \u00E9 maior que'=177
'>'=178
'\u00E9 maior que'=179
'n\u00E3o \u00E9 menor ou igual a'=180
'>='=181
'\u00E9 maior ou igual a'=182
'n\u00E3o \u00E9 menor que'=183
'&&'=184
'E'=185
'||'=186
'OU'=187
'!'=188
'N\u00C3O'=189
'.'=190
