token literal names:
null
'['
']'
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'cada'
'caminho'
'chaves'
'cima'
'CORDA'
'com'
'comprimento'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'repeti\u00E7\u00E3o'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CADA
CAM
CHAV
CIM
COD
COM
COMP
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
REPE
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repeticao
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFGeomO
opcaoFGeomA
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto
criarArranjos


atn:
[4, 1, 199, 942, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 211, 8, 10, 11, 10, 12, 10, 212, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 223, 8, 11, 11, 11, 12, 11, 224, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 232, 8, 12, 11, 12, 12, 12, 233, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 242, 8, 13, 11, 13, 12, 13, 243, 1, 13, 1, 13, 1, 13, 4, 13, 249, 8, 13, 11, 13, 12, 13, 250, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 261, 8, 14, 11, 14, 12, 14, 262, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 4, 17, 310, 8, 17, 11, 17, 12, 17, 311, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 324, 8, 18, 11, 18, 12, 18, 325, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 616, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 663, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 687, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 700, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 717, 8, 38, 1, 38, 1, 38, 3, 38, 721, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 736, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 771, 8, 38, 10, 38, 12, 38, 774, 9, 38, 1, 38, 1, 38, 3, 38, 778, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 795, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 816, 8, 38, 3, 38, 818, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 824, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 830, 8, 39, 3, 39, 832, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 838, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 844, 8, 40, 3, 40, 846, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 851, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 857, 8, 41, 11, 41, 12, 41, 858, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 910, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 921, 8, 44, 10, 44, 12, 44, 924, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 933, 8, 45, 11, 45, 12, 45, 934, 1, 45, 1, 45, 1, 45, 3, 45, 940, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 22, 1, 0, 184, 187, 1, 0, 166, 183, 1, 0, 157, 160, 2, 0, 92, 92, 161, 165, 1, 0, 188, 189, 2, 0, 48, 48, 90, 90, 2, 0, 192, 193, 195, 196, 1, 0, 91, 92, 2, 0, 32, 32, 55, 55, 4, 0, 15, 15, 19, 19, 37, 37, 47, 47, 1, 0, 93, 103, 1, 0, 104, 105, 1, 0, 145, 146, 1, 0, 147, 148, 1, 0, 149, 150, 1, 0, 151, 152, 1, 0, 153, 154, 1, 0, 155, 156, 3, 0, 13, 13, 20, 20, 70, 70, 1, 0, 9, 11, 2, 0, 28, 28, 30, 30, 2, 0, 29, 29, 31, 31, 1047, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 817, 1, 0, 0, 0, 78, 831, 1, 0, 0, 0, 80, 845, 1, 0, 0, 0, 82, 847, 1, 0, 0, 0, 84, 909, 1, 0, 0, 0, 86, 911, 1, 0, 0, 0, 88, 915, 1, 0, 0, 0, 90, 939, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 190, 0, 0, 99, 107, 1, 0, 0, 0, 100, 107, 3, 18, 9, 0, 101, 107, 3, 26, 13, 0, 102, 107, 3, 30, 15, 0, 103, 107, 3, 34, 17, 0, 104, 107, 3, 36, 18, 0, 105, 107, 3, 82, 41, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 125, 3, 42, 21, 0, 109, 125, 3, 44, 22, 0, 110, 125, 3, 50, 25, 0, 111, 125, 3, 66, 33, 0, 112, 125, 3, 68, 34, 0, 113, 125, 3, 70, 35, 0, 114, 125, 3, 52, 26, 0, 115, 125, 3, 54, 27, 0, 116, 125, 3, 56, 28, 0, 117, 125, 3, 58, 29, 0, 118, 125, 3, 60, 30, 0, 119, 125, 3, 62, 31, 0, 120, 125, 3, 38, 19, 0, 121, 125, 3, 40, 20, 0, 122, 125, 3, 74, 37, 0, 123, 125, 3, 6, 3, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 131, 3, 8, 4, 0, 127, 128, 7, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 3, 10, 5, 0, 135, 136, 7, 1, 0, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 141, 7, 2, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 3, 12, 6, 0, 143, 144, 7, 2, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 14, 7, 0, 151, 152, 7, 3, 0, 0, 152, 154, 3, 14, 7, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 192, 3, 14, 7, 0, 160, 192, 5, 192, 0, 0, 161, 192, 5, 193, 0, 0, 162, 192, 5, 68, 0, 0, 163, 170, 5, 191, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 2, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 177, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 190, 0, 0, 174, 178, 5, 22, 0, 0, 175, 176, 5, 190, 0, 0, 176, 178, 5, 18, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 192, 1, 0, 0, 0, 179, 192, 5, 195, 0, 0, 180, 192, 5, 196, 0, 0, 181, 192, 7, 5, 0, 0, 182, 192, 3, 48, 24, 0, 183, 192, 3, 72, 36, 0, 184, 192, 3, 86, 43, 0, 185, 192, 3, 88, 44, 0, 186, 192, 3, 32, 16, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 4, 0, 0, 190, 192, 1, 0, 0, 0, 191, 158, 1, 0, 0, 0, 191, 160, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 162, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 3, 6, 3, 0, 194, 17, 1, 0, 0, 0, 195, 199, 3, 20, 10, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 80, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 44, 0, 0, 208, 210, 5, 5, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 81, 0, 0, 217, 218, 5, 80, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 44, 0, 0, 220, 222, 5, 5, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 81, 0, 0, 229, 231, 5, 5, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 88, 0, 0, 238, 239, 5, 191, 0, 0, 239, 241, 5, 5, 0, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 252, 1, 0, 0, 0, 245, 246, 5, 65, 0, 0, 246, 248, 5, 7, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 7, 6, 0, 0, 258, 260, 5, 7, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 77, 0, 0, 265, 266, 3, 6, 3, 0, 266, 267, 7, 7, 0, 0, 267, 269, 5, 5, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 78, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 280, 3, 16, 8, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 305, 5, 77, 0, 0, 282, 283, 7, 8, 0, 0, 283, 286, 5, 191, 0, 0, 284, 285, 5, 41, 0, 0, 285, 287, 3, 6, 3, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 306, 1, 0, 0, 0, 288, 289, 5, 83, 0, 0, 289, 290, 5, 191, 0, 0, 290, 291, 5, 21, 0, 0, 291, 306, 3, 6, 3, 0, 292, 293, 5, 62, 0, 0, 293, 294, 5, 191, 0, 0, 294, 295, 5, 71, 0, 0, 295, 306, 3, 6, 3, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 191, 0, 0, 298, 299, 5, 71, 0, 0, 299, 306, 3, 6, 3, 0, 300, 301, 5, 84, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 33, 0, 0, 303, 304, 5, 191, 0, 0, 304, 306, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 5, 0, 0, 308, 310, 3, 2, 1, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 5, 16, 0, 0, 317, 318, 5, 191, 0, 0, 318, 319, 5, 41, 0, 0, 319, 320, 5, 191, 0, 0, 320, 321, 5, 77, 0, 0, 321, 323, 5, 5, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 67, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 89, 0, 0, 334, 335, 5, 66, 0, 0, 335, 338, 7, 9, 0, 0, 336, 337, 5, 41, 0, 0, 337, 339, 3, 6, 3, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 349, 1, 0, 0, 0, 340, 341, 5, 89, 0, 0, 341, 342, 5, 66, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 6, 3, 0, 344, 345, 5, 8, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 4, 0, 0, 347, 349, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 87, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 66, 0, 0, 355, 369, 3, 46, 23, 0, 356, 357, 5, 87, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 39, 0, 0, 359, 360, 5, 73, 0, 0, 360, 361, 5, 66, 0, 0, 361, 369, 3, 46, 23, 0, 362, 363, 5, 87, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 5, 51, 0, 0, 366, 367, 5, 66, 0, 0, 367, 369, 3, 46, 23, 0, 368, 350, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 373, 3, 48, 24, 0, 371, 373, 3, 6, 3, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 7, 10, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 383, 1, 0, 0, 0, 377, 378, 3, 6, 3, 0, 378, 379, 7, 7, 0, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 7, 11, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 194, 0, 0, 386, 49, 1, 0, 0, 0, 387, 392, 5, 52, 0, 0, 388, 389, 5, 41, 0, 0, 389, 390, 3, 6, 3, 0, 390, 391, 5, 53, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 397, 5, 42, 0, 0, 395, 396, 5, 41, 0, 0, 396, 398, 3, 6, 3, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 53, 1, 0, 0, 0, 399, 402, 5, 34, 0, 0, 400, 401, 5, 41, 0, 0, 401, 403, 3, 6, 3, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 87, 0, 0, 405, 406, 5, 54, 0, 0, 406, 407, 5, 66, 0, 0, 407, 408, 3, 6, 3, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 46, 0, 0, 410, 423, 3, 6, 3, 0, 411, 412, 5, 75, 0, 0, 412, 414, 5, 60, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 63, 0, 0, 416, 424, 5, 79, 0, 0, 417, 418, 5, 75, 0, 0, 418, 420, 5, 60, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 64, 0, 0, 422, 424, 5, 36, 0, 0, 423, 413, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 426, 5, 57, 0, 0, 426, 427, 5, 191, 0, 0, 427, 61, 1, 0, 0, 0, 428, 435, 5, 191, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 64, 32, 0, 431, 432, 5, 2, 0, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 7, 12, 0, 0, 439, 442, 3, 6, 3, 0, 440, 442, 3, 90, 45, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 459, 1, 0, 0, 0, 443, 444, 5, 191, 0, 0, 444, 445, 7, 13, 0, 0, 445, 459, 3, 6, 3, 0, 446, 447, 5, 191, 0, 0, 447, 448, 7, 14, 0, 0, 448, 459, 3, 6, 3, 0, 449, 450, 5, 191, 0, 0, 450, 451, 7, 15, 0, 0, 451, 459, 3, 6, 3, 0, 452, 453, 5, 191, 0, 0, 453, 454, 7, 16, 0, 0, 454, 459, 3, 6, 3, 0, 455, 456, 5, 191, 0, 0, 456, 457, 7, 17, 0, 0, 457, 459, 3, 6, 3, 0, 458, 428, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 3, 6, 3, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 5, 69, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 5, 58, 0, 0, 466, 467, 5, 69, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 5, 59, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 5, 133, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 5, 4, 0, 0, 474, 638, 1, 0, 0, 0, 475, 476, 5, 125, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 3, 6, 3, 0, 478, 479, 5, 4, 0, 0, 479, 638, 1, 0, 0, 0, 480, 481, 5, 124, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 3, 6, 3, 0, 483, 484, 5, 4, 0, 0, 484, 638, 1, 0, 0, 0, 485, 486, 5, 126, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 3, 6, 3, 0, 488, 489, 5, 8, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 4, 0, 0, 491, 638, 1, 0, 0, 0, 492, 493, 5, 122, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 8, 0, 0, 496, 497, 3, 6, 3, 0, 497, 498, 5, 4, 0, 0, 498, 638, 1, 0, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 5, 8, 0, 0, 503, 504, 3, 6, 3, 0, 504, 505, 5, 4, 0, 0, 505, 638, 1, 0, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 3, 6, 3, 0, 509, 510, 5, 4, 0, 0, 510, 638, 1, 0, 0, 0, 511, 512, 5, 132, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 3, 6, 3, 0, 514, 515, 5, 4, 0, 0, 515, 638, 1, 0, 0, 0, 516, 517, 5, 107, 0, 0, 517, 523, 5, 3, 0, 0, 518, 524, 3, 6, 3, 0, 519, 520, 3, 6, 3, 0, 520, 521, 5, 8, 0, 0, 521, 522, 3, 6, 3, 0, 522, 524, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 4, 0, 0, 526, 638, 1, 0, 0, 0, 527, 528, 5, 120, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 6, 3, 0, 530, 531, 5, 8, 0, 0, 531, 532, 3, 6, 3, 0, 532, 533, 5, 4, 0, 0, 533, 638, 1, 0, 0, 0, 534, 535, 5, 119, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 6, 3, 0, 537, 538, 5, 8, 0, 0, 538, 539, 3, 6, 3, 0, 539, 540, 5, 4, 0, 0, 540, 638, 1, 0, 0, 0, 541, 542, 5, 121, 0, 0, 542, 548, 5, 3, 0, 0, 543, 549, 3, 6, 3, 0, 544, 545, 3, 6, 3, 0, 545, 546, 5, 8, 0, 0, 546, 547, 3, 6, 3, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 638, 5, 4, 0, 0, 551, 552, 5, 127, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 3, 6, 3, 0, 554, 555, 5, 4, 0, 0, 555, 638, 1, 0, 0, 0, 556, 557, 5, 129, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 3, 6, 3, 0, 559, 560, 5, 4, 0, 0, 560, 638, 1, 0, 0, 0, 561, 562, 5, 113, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 3, 6, 3, 0, 564, 565, 5, 4, 0, 0, 565, 638, 1, 0, 0, 0, 566, 567, 5, 130, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 3, 6, 3, 0, 569, 570, 5, 4, 0, 0, 570, 638, 1, 0, 0, 0, 571, 572, 5, 108, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 3, 6, 3, 0, 574, 575, 5, 4, 0, 0, 575, 638, 1, 0, 0, 0, 576, 577, 5, 106, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 3, 6, 3, 0, 579, 580, 5, 4, 0, 0, 580, 638, 1, 0, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 3, 6, 3, 0, 584, 585, 5, 4, 0, 0, 585, 638, 1, 0, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 3, 6, 3, 0, 589, 590, 5, 8, 0, 0, 590, 591, 3, 6, 3, 0, 591, 592, 5, 4, 0, 0, 592, 638, 1, 0, 0, 0, 593, 594, 5, 128, 0, 0, 594, 595, 5, 3, 0, 0, 595, 596, 3, 6, 3, 0, 596, 597, 5, 4, 0, 0, 597, 638, 1, 0, 0, 0, 598, 599, 5, 112, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 3, 6, 3, 0, 601, 602, 5, 4, 0, 0, 602, 638, 1, 0, 0, 0, 603, 604, 5, 131, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 3, 6, 3, 0, 606, 607, 5, 4, 0, 0, 607, 638, 1, 0, 0, 0, 608, 609, 5, 118, 0, 0, 609, 615, 5, 3, 0, 0, 610, 616, 3, 6, 3, 0, 611, 612, 3, 6, 3, 0, 612, 613, 5, 8, 0, 0, 613, 614, 3, 6, 3, 0, 614, 616, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 4, 0, 0, 618, 638, 1, 0, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 3, 6, 3, 0, 622, 623, 5, 4, 0, 0, 623, 638, 1, 0, 0, 0, 624, 625, 5, 123, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 3, 6, 3, 0, 627, 628, 5, 4, 0, 0, 628, 638, 1, 0, 0, 0, 629, 630, 5, 117, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 5, 191, 0, 0, 632, 638, 5, 4, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 3, 0, 0, 635, 636, 5, 191, 0, 0, 636, 638, 5, 4, 0, 0, 637, 470, 1, 0, 0, 0, 637, 475, 1, 0, 0, 0, 637, 480, 1, 0, 0, 0, 637, 485, 1, 0, 0, 0, 637, 492, 1, 0, 0, 0, 637, 499, 1, 0, 0, 0, 637, 506, 1, 0, 0, 0, 637, 511, 1, 0, 0, 0, 637, 516, 1, 0, 0, 0, 637, 527, 1, 0, 0, 0, 637, 534, 1, 0, 0, 0, 637, 541, 1, 0, 0, 0, 637, 551, 1, 0, 0, 0, 637, 556, 1, 0, 0, 0, 637, 561, 1, 0, 0, 0, 637, 566, 1, 0, 0, 0, 637, 571, 1, 0, 0, 0, 637, 576, 1, 0, 0, 0, 637, 581, 1, 0, 0, 0, 637, 586, 1, 0, 0, 0, 637, 593, 1, 0, 0, 0, 637, 598, 1, 0, 0, 0, 637, 603, 1, 0, 0, 0, 637, 608, 1, 0, 0, 0, 637, 619, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 640, 5, 35, 0, 0, 640, 641, 3, 76, 38, 0, 641, 75, 1, 0, 0, 0, 642, 643, 5, 144, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 3, 6, 3, 0, 645, 646, 5, 8, 0, 0, 646, 647, 3, 6, 3, 0, 647, 648, 5, 8, 0, 0, 648, 649, 3, 6, 3, 0, 649, 650, 5, 8, 0, 0, 650, 651, 3, 6, 3, 0, 651, 652, 5, 4, 0, 0, 652, 818, 1, 0, 0, 0, 653, 654, 5, 142, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 3, 6, 3, 0, 656, 657, 5, 8, 0, 0, 657, 658, 3, 6, 3, 0, 658, 659, 5, 8, 0, 0, 659, 660, 3, 6, 3, 0, 660, 662, 5, 4, 0, 0, 661, 663, 3, 78, 39, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 818, 1, 0, 0, 0, 664, 665, 5, 143, 0, 0, 665, 666, 5, 3, 0, 0, 666, 667, 3, 6, 3, 0, 667, 668, 5, 8, 0, 0, 668, 669, 3, 6, 3, 0, 669, 670, 5, 8, 0, 0, 670, 671, 3, 6, 3, 0, 671, 672, 5, 8, 0, 0, 672, 673, 3, 6, 3, 0, 673, 675, 5, 4, 0, 0, 674, 676, 3, 78, 39, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 818, 1, 0, 0, 0, 677, 678, 5, 136, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 3, 6, 3, 0, 680, 681, 5, 8, 0, 0, 681, 682, 3, 6, 3, 0, 682, 683, 5, 8, 0, 0, 683, 684, 3, 6, 3, 0, 684, 686, 5, 4, 0, 0, 685, 687, 3, 78, 39, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 818, 1, 0, 0, 0, 688, 689, 5, 138, 0, 0, 689, 690, 5, 3, 0, 0, 690, 691, 3, 6, 3, 0, 691, 692, 5, 8, 0, 0, 692, 693, 3, 6, 3, 0, 693, 694, 5, 8, 0, 0, 694, 695, 3, 6, 3, 0, 695, 696, 5, 8, 0, 0, 696, 697, 3, 6, 3, 0, 697, 699, 5, 4, 0, 0, 698, 700, 3, 80, 40, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 818, 1, 0, 0, 0, 701, 702, 5, 134, 0, 0, 702, 703, 5, 3, 0, 0, 703, 704, 3, 6, 3, 0, 704, 705, 5, 8, 0, 0, 705, 706, 3, 6, 3, 0, 706, 707, 5, 8, 0, 0, 707, 708, 3, 6, 3, 0, 708, 709, 5, 8, 0, 0, 709, 710, 3, 6, 3, 0, 710, 711, 5, 8, 0, 0, 711, 712, 3, 6, 3, 0, 712, 713, 5, 8, 0, 0, 713, 716, 3, 6, 3, 0, 714, 715, 5, 8, 0, 0, 715, 717, 7, 18, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 5, 4, 0, 0, 719, 721, 3, 78, 39, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 818, 1, 0, 0, 0, 722, 723, 5, 141, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 3, 6, 3, 0, 725, 726, 5, 8, 0, 0, 726, 727, 3, 6, 3, 0, 727, 728, 5, 8, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 8, 0, 0, 730, 731, 3, 6, 3, 0, 731, 732, 5, 8, 0, 0, 732, 733, 3, 6, 3, 0, 733, 735, 5, 4, 0, 0, 734, 736, 3, 78, 39, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 818, 1, 0, 0, 0, 737, 738, 5, 139, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 3, 6, 3, 0, 740, 741, 5, 8, 0, 0, 741, 742, 3, 6, 3, 0, 742, 743, 5, 8, 0, 0, 743, 744, 3, 6, 3, 0, 744, 745, 5, 8, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 8, 0, 0, 747, 748, 3, 6, 3, 0, 748, 750, 5, 4, 0, 0, 749, 751, 3, 80, 40, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 818, 1, 0, 0, 0, 752, 753, 5, 140, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 3, 6, 3, 0, 755, 756, 5, 8, 0, 0, 756, 757, 3, 6, 3, 0, 757, 758, 5, 8, 0, 0, 758, 759, 3, 6, 3, 0, 759, 760, 5, 8, 0, 0, 760, 761, 3, 6, 3, 0, 761, 762, 5, 8, 0, 0, 762, 763, 3, 6, 3, 0, 763, 764, 5, 8, 0, 0, 764, 772, 3, 6, 3, 0, 765, 766, 5, 8, 0, 0, 766, 767, 3, 6, 3, 0, 767, 768, 5, 8, 0, 0, 768, 769, 3, 6, 3, 0, 769, 771, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 4, 0, 0, 776, 778, 3, 78, 39, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 818, 1, 0, 0, 0, 779, 780, 5, 137, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 3, 6, 3, 0, 782, 783, 5, 8, 0, 0, 783, 784, 3, 6, 3, 0, 784, 785, 5, 8, 0, 0, 785, 786, 3, 6, 3, 0, 786, 787, 5, 8, 0, 0, 787, 788, 3, 6, 3, 0, 788, 789, 5, 8, 0, 0, 789, 790, 3, 6, 3, 0, 790, 791, 5, 8, 0, 0, 791, 792, 3, 6, 3, 0, 792, 794, 5, 4, 0, 0, 793, 795, 3, 80, 40, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 818, 1, 0, 0, 0, 796, 797, 5, 135, 0, 0, 797, 798, 5, 3, 0, 0, 798, 799, 3, 6, 3, 0, 799, 800, 5, 8, 0, 0, 800, 801, 3, 6, 3, 0, 801, 802, 5, 8, 0, 0, 802, 803, 3, 6, 3, 0, 803, 804, 5, 8, 0, 0, 804, 805, 3, 6, 3, 0, 805, 806, 5, 8, 0, 0, 806, 807, 3, 6, 3, 0, 807, 808, 5, 8, 0, 0, 808, 809, 3, 6, 3, 0, 809, 810, 5, 8, 0, 0, 810, 811, 3, 6, 3, 0, 811, 812, 5, 8, 0, 0, 812, 813, 3, 6, 3, 0, 813, 815, 5, 4, 0, 0, 814, 816, 3, 80, 40, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 642, 1, 0, 0, 0, 817, 653, 1, 0, 0, 0, 817, 664, 1, 0, 0, 0, 817, 677, 1, 0, 0, 0, 817, 688, 1, 0, 0, 0, 817, 701, 1, 0, 0, 0, 817, 722, 1, 0, 0, 0, 817, 737, 1, 0, 0, 0, 817, 752, 1, 0, 0, 0, 817, 779, 1, 0, 0, 0, 817, 796, 1, 0, 0, 0, 818, 77, 1, 0, 0, 0, 819, 823, 5, 74, 0, 0, 820, 821, 5, 40, 0, 0, 821, 822, 5, 82, 0, 0, 822, 824, 5, 24, 0, 0, 823, 820, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 832, 1, 0, 0, 0, 825, 826, 5, 82, 0, 0, 826, 829, 5, 24, 0, 0, 827, 828, 5, 40, 0, 0, 828, 830, 5, 74, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 819, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 832, 79, 1, 0, 0, 0, 833, 837, 5, 72, 0, 0, 834, 835, 5, 40, 0, 0, 835, 836, 5, 82, 0, 0, 836, 838, 5, 24, 0, 0, 837, 834, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 846, 1, 0, 0, 0, 839, 840, 5, 82, 0, 0, 840, 843, 5, 24, 0, 0, 841, 842, 5, 40, 0, 0, 842, 844, 5, 72, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 833, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 846, 81, 1, 0, 0, 0, 847, 848, 5, 35, 0, 0, 848, 850, 5, 17, 0, 0, 849, 851, 3, 78, 39, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 5, 5, 0, 0, 853, 854, 3, 84, 42, 0, 854, 855, 5, 190, 0, 0, 855, 857, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 6, 0, 0, 861, 83, 1, 0, 0, 0, 862, 863, 5, 61, 0, 0, 863, 864, 5, 14, 0, 0, 864, 865, 5, 3, 0, 0, 865, 866, 3, 6, 3, 0, 866, 867, 5, 8, 0, 0, 867, 868, 3, 6, 3, 0, 868, 869, 5, 4, 0, 0, 869, 910, 1, 0, 0, 0, 870, 871, 5, 60, 0, 0, 871, 872, 5, 14, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 3, 6, 3, 0, 874, 875, 5, 8, 0, 0, 875, 876, 3, 6, 3, 0, 876, 877, 5, 4, 0, 0, 877, 910, 1, 0, 0, 0, 878, 879, 5, 27, 0, 0, 879, 880, 5, 76, 0, 0, 880, 881, 5, 14, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 3, 6, 3, 0, 883, 884, 5, 8, 0, 0, 884, 885, 3, 6, 3, 0, 885, 886, 5, 8, 0, 0, 886, 887, 3, 6, 3, 0, 887, 888, 5, 8, 0, 0, 888, 889, 3, 6, 3, 0, 889, 890, 5, 4, 0, 0, 890, 910, 1, 0, 0, 0, 891, 892, 5, 27, 0, 0, 892, 893, 5, 26, 0, 0, 893, 894, 5, 14, 0, 0, 894, 895, 5, 3, 0, 0, 895, 896, 3, 6, 3, 0, 896, 897, 5, 8, 0, 0, 897, 898, 3, 6, 3, 0, 898, 899, 5, 8, 0, 0, 899, 900, 3, 6, 3, 0, 900, 901, 5, 8, 0, 0, 901, 902, 3, 6, 3, 0, 902, 903, 5, 8, 0, 0, 903, 904, 3, 6, 3, 0, 904, 905, 5, 8, 0, 0, 905, 906, 3, 6, 3, 0, 906, 907, 5, 4, 0, 0, 907, 910, 1, 0, 0, 0, 908, 910, 5, 49, 0, 0, 909, 862, 1, 0, 0, 0, 909, 870, 1, 0, 0, 0, 909, 878, 1, 0, 0, 0, 909, 891, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 85, 1, 0, 0, 0, 911, 912, 5, 85, 0, 0, 912, 913, 5, 190, 0, 0, 913, 914, 7, 19, 0, 0, 914, 87, 1, 0, 0, 0, 915, 916, 5, 50, 0, 0, 916, 917, 5, 3, 0, 0, 917, 922, 5, 196, 0, 0, 918, 919, 5, 8, 0, 0, 919, 921, 3, 6, 3, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 4, 0, 0, 926, 89, 1, 0, 0, 0, 927, 932, 7, 20, 0, 0, 928, 929, 5, 1, 0, 0, 929, 930, 3, 6, 3, 0, 930, 931, 5, 2, 0, 0, 931, 933, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 7, 21, 0, 0, 937, 938, 5, 5, 0, 0, 938, 940, 5, 6, 0, 0, 939, 927, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 940, 91, 1, 0, 0, 0, 71, 95, 106, 124, 131, 137, 140, 147, 155, 170, 177, 191, 199, 203, 212, 224, 233, 243, 250, 252, 262, 271, 279, 286, 305, 311, 325, 338, 348, 368, 372, 375, 380, 383, 392, 397, 402, 413, 419, 423, 435, 441, 458, 523, 548, 615, 637, 662, 675, 686, 699, 716, 720, 735, 750, 772, 777, 794, 815, 817, 823, 829, 831, 837, 843, 845, 850, 858, 909, 922, 934, 939]