T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PX=9
PY=10
PA=11
ABA=12
ABE=13
ATE=14
BAI=15
CAM=16
CHAV=17
CIM=18
COD=19
COM=20
COMP=21
CONT=22
CON=23
COR=24
CUBI=25
CUR=26
CRA=27
CRAA=28
CRR=29
CRRA=30
DCMM=31
DE=32
DES=33
DESE=34
DIAG=35
DIR=36
DIVM=37
DO=38
E=39
EM=40
ENG=41
ENQ=42
ENT=43
ESCO=44
ESC=45
ESQ=46
FAL=47
FEC=48
FORM=49
FUN=50
GIR=51
GRA=52
GROS=53
INCM=54
INI=55
LER=56
LEV=57
LIM=58
LIN=59
MOV=60
MULM=61
NA=62
NO=63
PADR=64
PARA=65
PARR=66
PI=67
PINC=68
PIZ=69
POR=70
PREA=71
PREE=72
PREO=73
PUL=74
QUAD=75
REP=76
REPE=77
SAI=78
SE=79
SEN=80
SEM=81
SOMM=82
SUBM=83
TART=84
TER=85
TROC=86
USA=87
VA=88
VER=89
VEZ=90
VEZS=91
PRETO=92
AZUL=93
CIANO=94
CINZA=95
VERDE=96
MAGENTA=97
LARANJA=98
ROSA=99
VERMELHO=100
BRANCO=101
AMARELO=102
ESCURO=103
CLARO=104
F_ACOS=105
F_ARRE=106
F_ASEN=107
F_ATAN=108
F_CAPO=109
F_CHAO=110
F_COSH=111
F_COSS=112
F_DCM=113
F_GRRA=114
F_HIPO=115
F_INC=116
F_LOGA=117
F_MAXI=118
F_MINI=119
F_NUMA=120
F_POTE=121
F_RAGR=122
F_RAIC=123
F_RAIQ=124
F_RAIZ=125
F_SEME=126
F_SENH=127
F_SENO=128
F_TANG=129
F_TANH=130
F_TETO=131
F_VABS=132
FG_ARC=133
FG_CCU=134
FG_CIC=135
FG_CQD=136
FG_ELI=137
FG_EST=138
FG_POL=139
FG_POR=140
FG_QUA=141
FG_RET=142
FG_SEG=143
ATR=144
ATRA=145
AC_A=146
AT_A=147
AC_S=148
AT_S=149
AC_M=150
AT_M=151
AC_D=152
AT_D=153
AC_R=154
AT_R=155
ADI=156
ADIA=157
SUB=158
SUBA=159
MUL=160
DIV=161
DIVA=162
MOD=163
MODA=164
IGU=165
IGUT=166
IGUA=167
DIF=168
DIFT=169
DIFA=170
ME=171
MET=172
MEA=173
MEI=174
MEIT=175
MEIA=176
MA=177
MAT=178
MAA=179
MAI=180
MAIT=181
MAIA=182
ELG=183
ELGT=184
OLG=185
OLGT=186
NAO=187
NAOT=188
DOT=189
ID=190
INT=191
DEC=192
CHEX=193
CHAR=194
STRING=195
COMENTARIO=196
COMENTARIO_LINHA=197
WS=198
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
','=8
'x'=9
'y'=10
'\u00E2ngulo'=11
'abaixar'=12
'ABERTO'=13
'at\u00E9'=14
'baixo'=15
'caminho'=16
'chaves'=17
'cima'=18
'CORDA'=19
'com'=20
'comprimento'=21
'continuar'=22
'contorno'=23
'cor'=24
'c\u00FAbica'=25
'curva'=26
'criarArranjo'=27
'criarArranjoAssociativo'=28
'criarArray'=29
'criarArrayAssociativo'=30
'decrementando'=31
'de'=32
'desengrossar'=33
'desenhar'=34
'di\u00E1logo'=35
'direita'=36
'dividindo'=37
'do'=38
'e'=39
'em'=40
'engrossar'=41
'enquanto'=42
'ent\u00E3o'=43
'escolha'=44
'escrever'=45
'esquerda'=46
'FALSO'=47
'fechar'=48
'formatarTexto'=49
'fundo'=50
'girar'=51
'graus'=52
'grossura'=53
'incrementando'=54
'iniciar'=55
'ler'=56
'levantar'=57
'limpar'=58
'linha'=59
'mover'=60
'multiplicando'=61
'na'=62
'no'=63
'padr\u00E3o'=64
'para'=65
'parar'=66
'PI'=67
'pincel'=68
'PIZZA'=69
'por'=70
'preenchida'=71
'preenchimento'=72
'preenchido'=73
'pulando'=74
'quadr\u00E1tica'=75
'repetir'=76
'repeti\u00E7\u00E3o'=77
'sa\u00EDda'=78
'se'=79
'sen\u00E3o'=80
'sem'=81
'somando'=82
'subtraindo'=83
'tartaruga'=84
'terminar'=85
'trocar'=86
'usando'=87
'v\u00E1'=88
'VERDADEIRO'=89
'vez'=90
'vezes'=91
'preto'=92
'azul'=93
'ciano'=94
'cinza'=95
'verde'=96
'magenta'=97
'laranja'=98
'rosa'=99
'vermelho'=100
'branco'=101
'amarelo'=102
'escuro'=103
'claro'=104
'arcoCosseno'=105
'arredondar'=106
'arcoSeno'=107
'arcoTangente'=108
'cartesianoParaPolar'=109
'ch\u00E3o'=110
'cossenoHiperb\u00F3lico'=111
'cosseno'=112
'decrementar'=113
'grausParaRadianos'=114
'hipotenusa'=115
'incrementar'=116
'logar\u00EDtmo'=117
'm\u00E1ximo'=118
'm\u00EDnimo'=119
'n\u00FAmeroAleat\u00F3rio'=120
'pot\u00EAncia'=121
'radianosParaGraus'=122
'raizC\u00FAbica'=123
'raizQuadrada'=124
'raiz'=125
'definirSementeAleat\u00F3ria'=126
'senoHiperb\u00F3lico'=127
'seno'=128
'tangente'=129
'tangenteHiperb\u00F3lica'=130
'teto'=131
'valorAbsoluto'=132
'arco'=133
'curvaC\u00FAbica'=134
'c\u00EDrculo'=135
'curvaQuadr\u00E1tica'=136
'elipse'=137
'estrela'=138
'pol\u00EDgono'=139
'pol\u00EDgonoRegular'=140
'quadrado'=141
'ret\u00E2ngulo'=142
'segmento'=143
'='=144
'<-'=145
'+='=146
'+<-'=147
'-='=148
'-<-'=149
'*='=150
'*<-'=151
'/='=152
'/<-'=153
'%='=154
'%<-'=155
'+'=156
'mais'=157
'-'=158
'menos'=159
'*'=160
'/'=161
'dividido por'=162
'%'=163
'resto'=164
'=='=165
'\u00E9 igual a'=166
'n\u00E3o \u00E9 diferente de'=167
'!='=168
'\u00E9 diferente de'=169
'n\u00E3o \u00E9 igual a'=170
'<'=171
'\u00E9 menor que'=172
'n\u00E3o \u00E9 maior ou igual a'=173
'<='=174
'\u00E9 menor ou igual a'=175
'n\u00E3o \u00E9 maior que'=176
'>'=177
'\u00E9 maior que'=178
'n\u00E3o \u00E9 menor ou igual a'=179
'>='=180
'\u00E9 maior ou igual a'=181
'n\u00E3o \u00E9 menor que'=182
'&&'=183
'E'=184
'||'=185
'OU'=186
'!'=187
'N\u00C3O'=188
'.'=189
