T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ABA=6
ABE=7
ATE=8
BAI=9
CAM=10
CIM=11
COD=12
COM=13
CONT=14
COR=15
CUBI=16
CUR=17
DCMM=18
DE=19
DES=20
DESE=21
DIR=22
DIVM=23
DO=24
EM=25
ENG=26
ENQ=27
ENT=28
ESC=29
ESQ=30
FAL=31
FEC=32
FUN=33
GIR=34
GRA=35
GROS=36
INCM=37
INI=38
LER=39
LEV=40
LIM=41
LIN=42
MOV=43
MULM=44
NA=45
PARA=46
PARR=47
PI=48
PINC=49
PIZ=50
POR=51
PREA=52
PREE=53
PREO=54
QUAD=55
REP=56
SAI=57
SE=58
SEN=59
SOMM=60
SUBM=61
TER=62
TROC=63
VA=64
VER=65
VEZ=66
VEZS=67
PRETO=68
AZUL=69
CIANO=70
CINZA=71
VERDE=72
MAGENTA=73
LARANJA=74
ROSA=75
VERMELHO=76
BRANCO=77
AMARELO=78
ESCURO=79
CLARO=80
F_ACOS=81
F_ARRE=82
F_ASEN=83
F_ATAN=84
F_CAPO=85
F_CHAO=86
F_COSH=87
F_COSS=88
F_DCM=89
F_GRRA=90
F_HIPO=91
F_INC=92
F_LOGA=93
F_MAXI=94
F_MINI=95
F_NUMA=96
F_POTE=97
F_RAGR=98
F_RAIC=99
F_RAIQ=100
F_RAIZ=101
F_SEME=102
F_SENH=103
F_SENO=104
F_TANG=105
F_TANH=106
F_TETO=107
F_VABS=108
FG_ARC=109
FG_CCU=110
FG_CIC=111
FG_CQD=112
FG_ELI=113
FG_EST=114
FG_POL=115
FG_POR=116
FG_QUA=117
FG_RET=118
FG_SEG=119
ATR=120
ATRA=121
AC_A=122
AT_A=123
AC_S=124
AT_S=125
AC_M=126
AT_M=127
AC_D=128
AT_D=129
AC_R=130
AT_R=131
ADI=132
ADIA=133
SUB=134
SUBA=135
MUL=136
DIV=137
DIVA=138
MOD=139
MODA=140
IGU=141
IGUT=142
IGUA=143
DIF=144
DIFT=145
DIFA=146
ME=147
MET=148
MEA=149
MEI=150
MEIT=151
MEIA=152
MA=153
MAT=154
MAA=155
MAI=156
MAIT=157
MAIA=158
ELG=159
ELGT=160
OLG=161
OLGT=162
NAO=163
NAOT=164
DOT=165
ID=166
INT=167
DEC=168
HEX=169
CHAR=170
STRING=171
COMENTARIO=172
COMENTARIO_LINHA=173
WS=174
'('=1
')'=2
'{'=3
'}'=4
','=5
'abaixar'=6
'ABERTO'=7
'at\u00E9'=8
'baixo'=9
'caminho'=10
'cima'=11
'CORDA'=12
'com'=13
'continuar'=14
'cor'=15
'c\u00FAbica'=16
'curva'=17
'decrementando'=18
'de'=19
'desengrossar'=20
'desenhar'=21
'direita'=22
'dividindo'=23
'do'=24
'em'=25
'engrossar'=26
'enquanto'=27
'ent\u00E3o'=28
'escrever'=29
'esquerda'=30
'FALSO'=31
'fechar'=32
'fundo'=33
'girar'=34
'graus'=35
'grossura'=36
'incrementando'=37
'iniciar'=38
'ler'=39
'levantar'=40
'limpar'=41
'linha'=42
'mover'=43
'multiplicando'=44
'na'=45
'para'=46
'parar'=47
'PI'=48
'pincel'=49
'PIZZA'=50
'por'=51
'preenchida'=52
'preenchimento'=53
'preenchido'=54
'quadr\u00E1tica'=55
'repetir'=56
'sa\u00EDda'=57
'se'=58
'sen\u00E3o'=59
'somando'=60
'subtraindo'=61
'terminar'=62
'trocar'=63
'v\u00E1'=64
'VERDADEIRO'=65
'vez'=66
'vezes'=67
'preto'=68
'azul'=69
'ciano'=70
'cinza'=71
'verde'=72
'magenta'=73
'laranja'=74
'rosa'=75
'vermelho'=76
'branco'=77
'amarelo'=78
'escuro'=79
'claro'=80
'arcoCosseno'=81
'arredondar'=82
'arcoSeno'=83
'arcoTangente'=84
'cartesianoParaPolar'=85
'ch\u00E3o'=86
'cossenoHiperb\u00F3lico'=87
'cosseno'=88
'decrementar'=89
'grausParaRadianos'=90
'hipotenusa'=91
'incrementar'=92
'logar\u00EDtmo'=93
'm\u00E1ximo'=94
'm\u00EDnimo'=95
'n\u00FAmeroAleat\u00F3rio'=96
'pot\u00EAncia'=97
'radianosParaGraus'=98
'raizC\u00FAbica'=99
'raizQuadrada'=100
'raiz'=101
'definirSementeAleat\u00F3ria'=102
'senoHiperb\u00F3lico'=103
'seno'=104
'tangente'=105
'tangenteHiperb\u00F3lica'=106
'teto'=107
'valorAbsoluto'=108
'arco'=109
'curvaC\u00FAbica'=110
'c\u00EDrculo'=111
'curvaQuadr\u00E1tica'=112
'elipse'=113
'estrela'=114
'pol\u00EDgono'=115
'pol\u00EDgonoRegular'=116
'quadrado'=117
'ret\u00E2ngulo'=118
'segmento'=119
'='=120
'<-'=121
'+='=122
'+<-'=123
'-='=124
'-<-'=125
'*='=126
'*<-'=127
'/='=128
'/<-'=129
'%='=130
'%<-'=131
'+'=132
'mais'=133
'-'=134
'menos'=135
'*'=136
'/'=137
'dividido por'=138
'%'=139
'resto'=140
'=='=141
'\u00E9 igual a'=142
'n\u00E3o \u00E9 diferente de'=143
'!='=144
'\u00E9 diferente de'=145
'n\u00E3o \u00E9 igual a'=146
'<'=147
'\u00E9 menor que'=148
'n\u00E3o \u00E9 maior ou igual a'=149
'<='=150
'\u00E9 menor ou igual a'=151
'n\u00E3o \u00E9 maior que'=152
'>'=153
'\u00E9 maior que'=154
'n\u00E3o \u00E9 menor ou igual a'=155
'>='=156
'\u00E9 maior ou igual a'=157
'n\u00E3o \u00E9 menor que'=158
'&&'=159
'E'=160
'||'=161
'OU'=162
'!'=163
'N\u00C3O'=164
'.'=165
