token literal names:
null
'['
']'
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssocitivo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
fatorBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFGeomO
opcaoFGeomA
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto
criarArranjos


atn:
[4, 1, 195, 920, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 205, 8, 11, 11, 11, 12, 11, 206, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 217, 8, 12, 11, 12, 12, 12, 218, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 226, 8, 13, 11, 13, 12, 13, 227, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 236, 8, 14, 11, 14, 12, 14, 237, 1, 14, 1, 14, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 255, 8, 15, 11, 15, 12, 15, 256, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 264, 8, 16, 11, 16, 12, 16, 265, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 4, 17, 302, 8, 17, 11, 17, 12, 17, 303, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 412, 8, 30, 10, 30, 12, 30, 415, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 420, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 594, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 616, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 654, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 37, 1, 37, 3, 37, 699, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 714, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 729, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 749, 8, 37, 10, 37, 12, 37, 752, 9, 37, 1, 37, 1, 37, 3, 37, 756, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 773, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 794, 8, 37, 3, 37, 796, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 802, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 808, 8, 38, 3, 38, 810, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 816, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 822, 8, 39, 3, 39, 824, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 829, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 835, 8, 40, 11, 40, 12, 40, 836, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 888, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 899, 8, 43, 10, 43, 12, 43, 902, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 911, 8, 44, 11, 44, 12, 44, 912, 1, 44, 1, 44, 1, 44, 3, 44, 918, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 22, 1, 0, 180, 183, 1, 0, 162, 179, 1, 0, 153, 156, 2, 0, 88, 88, 157, 161, 1, 0, 184, 185, 2, 0, 45, 45, 86, 86, 2, 0, 188, 189, 191, 192, 1, 0, 87, 88, 2, 0, 29, 29, 52, 52, 4, 0, 15, 15, 17, 17, 34, 34, 44, 44, 1, 0, 89, 99, 1, 0, 100, 101, 1, 0, 141, 142, 1, 0, 143, 144, 1, 0, 145, 146, 1, 0, 147, 148, 1, 0, 149, 150, 1, 0, 151, 152, 3, 0, 13, 13, 18, 18, 67, 67, 1, 0, 9, 11, 2, 0, 25, 25, 27, 27, 2, 0, 26, 26, 28, 28, 1021, 0, 91, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 617, 1, 0, 0, 0, 74, 795, 1, 0, 0, 0, 76, 809, 1, 0, 0, 0, 78, 823, 1, 0, 0, 0, 80, 825, 1, 0, 0, 0, 82, 887, 1, 0, 0, 0, 84, 889, 1, 0, 0, 0, 86, 893, 1, 0, 0, 0, 88, 917, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 186, 0, 0, 97, 104, 1, 0, 0, 0, 98, 104, 3, 20, 10, 0, 99, 104, 3, 28, 14, 0, 100, 104, 3, 32, 16, 0, 101, 104, 3, 34, 17, 0, 102, 104, 3, 80, 40, 0, 103, 95, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 122, 3, 40, 20, 0, 106, 122, 3, 42, 21, 0, 107, 122, 3, 48, 24, 0, 108, 122, 3, 64, 32, 0, 109, 122, 3, 66, 33, 0, 110, 122, 3, 68, 34, 0, 111, 122, 3, 50, 25, 0, 112, 122, 3, 52, 26, 0, 113, 122, 3, 54, 27, 0, 114, 122, 3, 56, 28, 0, 115, 122, 3, 58, 29, 0, 116, 122, 3, 60, 30, 0, 117, 122, 3, 36, 18, 0, 118, 122, 3, 38, 19, 0, 119, 122, 3, 72, 36, 0, 120, 122, 3, 6, 3, 0, 121, 105, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 128, 3, 8, 4, 0, 124, 125, 7, 0, 0, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 3, 10, 5, 0, 132, 133, 7, 1, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 138, 7, 2, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 3, 12, 6, 0, 140, 141, 7, 2, 0, 0, 141, 143, 3, 12, 6, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 14, 7, 0, 148, 149, 7, 3, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 184, 3, 14, 7, 0, 157, 184, 5, 188, 0, 0, 158, 184, 5, 189, 0, 0, 159, 184, 5, 65, 0, 0, 160, 172, 3, 18, 9, 0, 161, 168, 5, 187, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 2, 0, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 172, 184, 1, 0, 0, 0, 173, 184, 5, 191, 0, 0, 174, 184, 5, 192, 0, 0, 175, 184, 3, 46, 23, 0, 176, 184, 3, 70, 35, 0, 177, 184, 3, 84, 42, 0, 178, 184, 3, 86, 43, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 5, 4, 0, 0, 182, 184, 1, 0, 0, 0, 183, 155, 1, 0, 0, 0, 183, 157, 1, 0, 0, 0, 183, 158, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 6, 3, 0, 186, 17, 1, 0, 0, 0, 187, 188, 7, 5, 0, 0, 188, 19, 1, 0, 0, 0, 189, 193, 3, 22, 11, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 76, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 41, 0, 0, 202, 204, 5, 5, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 41, 0, 0, 214, 216, 5, 5, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 77, 0, 0, 223, 225, 5, 5, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 187, 0, 0, 233, 235, 5, 5, 0, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 242, 5, 7, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 7, 6, 0, 0, 252, 254, 5, 7, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 74, 0, 0, 259, 260, 3, 6, 3, 0, 260, 261, 7, 7, 0, 0, 261, 263, 5, 5, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 272, 3, 16, 8, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 297, 5, 74, 0, 0, 274, 275, 7, 8, 0, 0, 275, 278, 5, 187, 0, 0, 276, 277, 5, 38, 0, 0, 277, 279, 3, 6, 3, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 298, 1, 0, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 187, 0, 0, 282, 283, 5, 19, 0, 0, 283, 298, 3, 6, 3, 0, 284, 285, 5, 59, 0, 0, 285, 286, 5, 187, 0, 0, 286, 287, 5, 68, 0, 0, 287, 298, 3, 6, 3, 0, 288, 289, 5, 35, 0, 0, 289, 290, 5, 187, 0, 0, 290, 291, 5, 68, 0, 0, 291, 298, 3, 6, 3, 0, 292, 293, 5, 80, 0, 0, 293, 294, 3, 6, 3, 0, 294, 295, 5, 30, 0, 0, 295, 296, 5, 187, 0, 0, 296, 298, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 5, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 64, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 63, 0, 0, 313, 316, 7, 9, 0, 0, 314, 315, 5, 38, 0, 0, 315, 317, 3, 6, 3, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 327, 1, 0, 0, 0, 318, 319, 5, 85, 0, 0, 319, 320, 5, 63, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 6, 3, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 4, 0, 0, 325, 327, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 83, 0, 0, 329, 330, 5, 22, 0, 0, 330, 331, 5, 36, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 63, 0, 0, 333, 347, 3, 44, 22, 0, 334, 335, 5, 83, 0, 0, 335, 336, 5, 22, 0, 0, 336, 337, 5, 36, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 63, 0, 0, 339, 347, 3, 44, 22, 0, 340, 341, 5, 83, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 48, 0, 0, 344, 345, 5, 63, 0, 0, 345, 347, 3, 44, 22, 0, 346, 328, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 351, 3, 46, 23, 0, 349, 351, 3, 6, 3, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 7, 10, 0, 0, 353, 350, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 356, 3, 6, 3, 0, 356, 357, 7, 7, 0, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 7, 11, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 190, 0, 0, 364, 47, 1, 0, 0, 0, 365, 370, 5, 49, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 3, 6, 3, 0, 368, 369, 5, 50, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 375, 5, 39, 0, 0, 373, 374, 5, 38, 0, 0, 374, 376, 3, 6, 3, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 380, 5, 31, 0, 0, 378, 379, 5, 38, 0, 0, 379, 381, 3, 6, 3, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 83, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 5, 63, 0, 0, 385, 386, 3, 6, 3, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 43, 0, 0, 388, 401, 3, 6, 3, 0, 389, 390, 5, 72, 0, 0, 390, 392, 5, 57, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 60, 0, 0, 394, 402, 5, 75, 0, 0, 395, 396, 5, 72, 0, 0, 396, 398, 5, 57, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 402, 5, 33, 0, 0, 401, 391, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 54, 0, 0, 404, 405, 5, 187, 0, 0, 405, 59, 1, 0, 0, 0, 406, 413, 5, 187, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 62, 31, 0, 409, 410, 5, 2, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 7, 12, 0, 0, 417, 420, 3, 6, 3, 0, 418, 420, 3, 88, 44, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 437, 1, 0, 0, 0, 421, 422, 5, 187, 0, 0, 422, 423, 7, 13, 0, 0, 423, 437, 3, 6, 3, 0, 424, 425, 5, 187, 0, 0, 425, 426, 7, 14, 0, 0, 426, 437, 3, 6, 3, 0, 427, 428, 5, 187, 0, 0, 428, 429, 7, 15, 0, 0, 429, 437, 3, 6, 3, 0, 430, 431, 5, 187, 0, 0, 431, 432, 7, 16, 0, 0, 432, 437, 3, 6, 3, 0, 433, 434, 5, 187, 0, 0, 434, 435, 7, 17, 0, 0, 435, 437, 3, 6, 3, 0, 436, 406, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 3, 6, 3, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 66, 0, 0, 442, 65, 1, 0, 0, 0, 443, 444, 5, 55, 0, 0, 444, 445, 5, 66, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 56, 0, 0, 447, 69, 1, 0, 0, 0, 448, 449, 5, 129, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 6, 3, 0, 451, 452, 5, 4, 0, 0, 452, 616, 1, 0, 0, 0, 453, 454, 5, 121, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 4, 0, 0, 457, 616, 1, 0, 0, 0, 458, 459, 5, 120, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 6, 3, 0, 461, 462, 5, 4, 0, 0, 462, 616, 1, 0, 0, 0, 463, 464, 5, 122, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 3, 6, 3, 0, 466, 467, 5, 8, 0, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 4, 0, 0, 469, 616, 1, 0, 0, 0, 470, 471, 5, 118, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 5, 8, 0, 0, 474, 475, 3, 6, 3, 0, 475, 476, 5, 4, 0, 0, 476, 616, 1, 0, 0, 0, 477, 478, 5, 112, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 3, 6, 3, 0, 480, 481, 5, 8, 0, 0, 481, 482, 3, 6, 3, 0, 482, 483, 5, 4, 0, 0, 483, 616, 1, 0, 0, 0, 484, 485, 5, 107, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 3, 6, 3, 0, 487, 488, 5, 4, 0, 0, 488, 616, 1, 0, 0, 0, 489, 490, 5, 128, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 3, 6, 3, 0, 492, 493, 5, 4, 0, 0, 493, 616, 1, 0, 0, 0, 494, 495, 5, 103, 0, 0, 495, 501, 5, 3, 0, 0, 496, 502, 3, 6, 3, 0, 497, 498, 3, 6, 3, 0, 498, 499, 5, 8, 0, 0, 499, 500, 3, 6, 3, 0, 500, 502, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 4, 0, 0, 504, 616, 1, 0, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 3, 0, 0, 507, 508, 3, 6, 3, 0, 508, 509, 5, 8, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 5, 4, 0, 0, 511, 616, 1, 0, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 3, 6, 3, 0, 515, 516, 5, 8, 0, 0, 516, 517, 3, 6, 3, 0, 517, 518, 5, 4, 0, 0, 518, 616, 1, 0, 0, 0, 519, 520, 5, 117, 0, 0, 520, 526, 5, 3, 0, 0, 521, 527, 3, 6, 3, 0, 522, 523, 3, 6, 3, 0, 523, 524, 5, 8, 0, 0, 524, 525, 3, 6, 3, 0, 525, 527, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 616, 5, 4, 0, 0, 529, 530, 5, 123, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 6, 3, 0, 532, 533, 5, 4, 0, 0, 533, 616, 1, 0, 0, 0, 534, 535, 5, 125, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 6, 3, 0, 537, 538, 5, 4, 0, 0, 538, 616, 1, 0, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 4, 0, 0, 543, 616, 1, 0, 0, 0, 544, 545, 5, 126, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 6, 3, 0, 547, 548, 5, 4, 0, 0, 548, 616, 1, 0, 0, 0, 549, 550, 5, 104, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 3, 6, 3, 0, 552, 553, 5, 4, 0, 0, 553, 616, 1, 0, 0, 0, 554, 555, 5, 102, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 3, 6, 3, 0, 557, 558, 5, 4, 0, 0, 558, 616, 1, 0, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 3, 6, 3, 0, 562, 563, 5, 4, 0, 0, 563, 616, 1, 0, 0, 0, 564, 565, 5, 106, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 3, 6, 3, 0, 567, 568, 5, 8, 0, 0, 568, 569, 3, 6, 3, 0, 569, 570, 5, 4, 0, 0, 570, 616, 1, 0, 0, 0, 571, 572, 5, 124, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 3, 6, 3, 0, 574, 575, 5, 4, 0, 0, 575, 616, 1, 0, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 3, 6, 3, 0, 579, 580, 5, 4, 0, 0, 580, 616, 1, 0, 0, 0, 581, 582, 5, 127, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 3, 6, 3, 0, 584, 585, 5, 4, 0, 0, 585, 616, 1, 0, 0, 0, 586, 587, 5, 114, 0, 0, 587, 593, 5, 3, 0, 0, 588, 594, 3, 6, 3, 0, 589, 590, 3, 6, 3, 0, 590, 591, 5, 8, 0, 0, 591, 592, 3, 6, 3, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 4, 0, 0, 596, 616, 1, 0, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 3, 6, 3, 0, 600, 601, 5, 4, 0, 0, 601, 616, 1, 0, 0, 0, 602, 603, 5, 119, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 3, 6, 3, 0, 605, 606, 5, 4, 0, 0, 606, 616, 1, 0, 0, 0, 607, 608, 5, 113, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 187, 0, 0, 610, 616, 5, 4, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 5, 187, 0, 0, 614, 616, 5, 4, 0, 0, 615, 448, 1, 0, 0, 0, 615, 453, 1, 0, 0, 0, 615, 458, 1, 0, 0, 0, 615, 463, 1, 0, 0, 0, 615, 470, 1, 0, 0, 0, 615, 477, 1, 0, 0, 0, 615, 484, 1, 0, 0, 0, 615, 489, 1, 0, 0, 0, 615, 494, 1, 0, 0, 0, 615, 505, 1, 0, 0, 0, 615, 512, 1, 0, 0, 0, 615, 519, 1, 0, 0, 0, 615, 529, 1, 0, 0, 0, 615, 534, 1, 0, 0, 0, 615, 539, 1, 0, 0, 0, 615, 544, 1, 0, 0, 0, 615, 549, 1, 0, 0, 0, 615, 554, 1, 0, 0, 0, 615, 559, 1, 0, 0, 0, 615, 564, 1, 0, 0, 0, 615, 571, 1, 0, 0, 0, 615, 576, 1, 0, 0, 0, 615, 581, 1, 0, 0, 0, 615, 586, 1, 0, 0, 0, 615, 597, 1, 0, 0, 0, 615, 602, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 71, 1, 0, 0, 0, 617, 618, 5, 32, 0, 0, 618, 619, 3, 74, 37, 0, 619, 73, 1, 0, 0, 0, 620, 621, 5, 140, 0, 0, 621, 622, 5, 3, 0, 0, 622, 623, 3, 6, 3, 0, 623, 624, 5, 8, 0, 0, 624, 625, 3, 6, 3, 0, 625, 626, 5, 8, 0, 0, 626, 627, 3, 6, 3, 0, 627, 628, 5, 8, 0, 0, 628, 629, 3, 6, 3, 0, 629, 630, 5, 4, 0, 0, 630, 796, 1, 0, 0, 0, 631, 632, 5, 138, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 6, 3, 0, 634, 635, 5, 8, 0, 0, 635, 636, 3, 6, 3, 0, 636, 637, 5, 8, 0, 0, 637, 638, 3, 6, 3, 0, 638, 640, 5, 4, 0, 0, 639, 641, 3, 76, 38, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 796, 1, 0, 0, 0, 642, 643, 5, 139, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 3, 6, 3, 0, 645, 646, 5, 8, 0, 0, 646, 647, 3, 6, 3, 0, 647, 648, 5, 8, 0, 0, 648, 649, 3, 6, 3, 0, 649, 650, 5, 8, 0, 0, 650, 651, 3, 6, 3, 0, 651, 653, 5, 4, 0, 0, 652, 654, 3, 76, 38, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 796, 1, 0, 0, 0, 655, 656, 5, 132, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 3, 6, 3, 0, 658, 659, 5, 8, 0, 0, 659, 660, 3, 6, 3, 0, 660, 661, 5, 8, 0, 0, 661, 662, 3, 6, 3, 0, 662, 664, 5, 4, 0, 0, 663, 665, 3, 76, 38, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 796, 1, 0, 0, 0, 666, 667, 5, 134, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 6, 3, 0, 669, 670, 5, 8, 0, 0, 670, 671, 3, 6, 3, 0, 671, 672, 5, 8, 0, 0, 672, 673, 3, 6, 3, 0, 673, 674, 5, 8, 0, 0, 674, 675, 3, 6, 3, 0, 675, 677, 5, 4, 0, 0, 676, 678, 3, 78, 39, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 796, 1, 0, 0, 0, 679, 680, 5, 130, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 3, 6, 3, 0, 682, 683, 5, 8, 0, 0, 683, 684, 3, 6, 3, 0, 684, 685, 5, 8, 0, 0, 685, 686, 3, 6, 3, 0, 686, 687, 5, 8, 0, 0, 687, 688, 3, 6, 3, 0, 688, 689, 5, 8, 0, 0, 689, 690, 3, 6, 3, 0, 690, 691, 5, 8, 0, 0, 691, 694, 3, 6, 3, 0, 692, 693, 5, 8, 0, 0, 693, 695, 7, 18, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 4, 0, 0, 697, 699, 3, 76, 38, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 796, 1, 0, 0, 0, 700, 701, 5, 137, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 3, 6, 3, 0, 703, 704, 5, 8, 0, 0, 704, 705, 3, 6, 3, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 6, 3, 0, 707, 708, 5, 8, 0, 0, 708, 709, 3, 6, 3, 0, 709, 710, 5, 8, 0, 0, 710, 711, 3, 6, 3, 0, 711, 713, 5, 4, 0, 0, 712, 714, 3, 76, 38, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 796, 1, 0, 0, 0, 715, 716, 5, 135, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 8, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 8, 0, 0, 721, 722, 3, 6, 3, 0, 722, 723, 5, 8, 0, 0, 723, 724, 3, 6, 3, 0, 724, 725, 5, 8, 0, 0, 725, 726, 3, 6, 3, 0, 726, 728, 5, 4, 0, 0, 727, 729, 3, 78, 39, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 796, 1, 0, 0, 0, 730, 731, 5, 136, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 8, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 8, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 8, 0, 0, 738, 739, 3, 6, 3, 0, 739, 740, 5, 8, 0, 0, 740, 741, 3, 6, 3, 0, 741, 742, 5, 8, 0, 0, 742, 750, 3, 6, 3, 0, 743, 744, 5, 8, 0, 0, 744, 745, 3, 6, 3, 0, 745, 746, 5, 8, 0, 0, 746, 747, 3, 6, 3, 0, 747, 749, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 4, 0, 0, 754, 756, 3, 76, 38, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 796, 1, 0, 0, 0, 757, 758, 5, 133, 0, 0, 758, 759, 5, 3, 0, 0, 759, 760, 3, 6, 3, 0, 760, 761, 5, 8, 0, 0, 761, 762, 3, 6, 3, 0, 762, 763, 5, 8, 0, 0, 763, 764, 3, 6, 3, 0, 764, 765, 5, 8, 0, 0, 765, 766, 3, 6, 3, 0, 766, 767, 5, 8, 0, 0, 767, 768, 3, 6, 3, 0, 768, 769, 5, 8, 0, 0, 769, 770, 3, 6, 3, 0, 770, 772, 5, 4, 0, 0, 771, 773, 3, 78, 39, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 796, 1, 0, 0, 0, 774, 775, 5, 131, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 3, 6, 3, 0, 777, 778, 5, 8, 0, 0, 778, 779, 3, 6, 3, 0, 779, 780, 5, 8, 0, 0, 780, 781, 3, 6, 3, 0, 781, 782, 5, 8, 0, 0, 782, 783, 3, 6, 3, 0, 783, 784, 5, 8, 0, 0, 784, 785, 3, 6, 3, 0, 785, 786, 5, 8, 0, 0, 786, 787, 3, 6, 3, 0, 787, 788, 5, 8, 0, 0, 788, 789, 3, 6, 3, 0, 789, 790, 5, 8, 0, 0, 790, 791, 3, 6, 3, 0, 791, 793, 5, 4, 0, 0, 792, 794, 3, 78, 39, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 620, 1, 0, 0, 0, 795, 631, 1, 0, 0, 0, 795, 642, 1, 0, 0, 0, 795, 655, 1, 0, 0, 0, 795, 666, 1, 0, 0, 0, 795, 679, 1, 0, 0, 0, 795, 700, 1, 0, 0, 0, 795, 715, 1, 0, 0, 0, 795, 730, 1, 0, 0, 0, 795, 757, 1, 0, 0, 0, 795, 774, 1, 0, 0, 0, 796, 75, 1, 0, 0, 0, 797, 801, 5, 71, 0, 0, 798, 799, 5, 37, 0, 0, 799, 800, 5, 78, 0, 0, 800, 802, 5, 21, 0, 0, 801, 798, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 810, 1, 0, 0, 0, 803, 804, 5, 78, 0, 0, 804, 807, 5, 21, 0, 0, 805, 806, 5, 37, 0, 0, 806, 808, 5, 71, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 810, 77, 1, 0, 0, 0, 811, 815, 5, 69, 0, 0, 812, 813, 5, 37, 0, 0, 813, 814, 5, 78, 0, 0, 814, 816, 5, 21, 0, 0, 815, 812, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 824, 1, 0, 0, 0, 817, 818, 5, 78, 0, 0, 818, 821, 5, 21, 0, 0, 819, 820, 5, 37, 0, 0, 820, 822, 5, 69, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 811, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 824, 79, 1, 0, 0, 0, 825, 826, 5, 32, 0, 0, 826, 828, 5, 16, 0, 0, 827, 829, 3, 76, 38, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 834, 5, 5, 0, 0, 831, 832, 3, 82, 41, 0, 832, 833, 5, 186, 0, 0, 833, 835, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 6, 0, 0, 839, 81, 1, 0, 0, 0, 840, 841, 5, 58, 0, 0, 841, 842, 5, 14, 0, 0, 842, 843, 5, 3, 0, 0, 843, 844, 3, 6, 3, 0, 844, 845, 5, 8, 0, 0, 845, 846, 3, 6, 3, 0, 846, 847, 5, 4, 0, 0, 847, 888, 1, 0, 0, 0, 848, 849, 5, 57, 0, 0, 849, 850, 5, 14, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 3, 6, 3, 0, 852, 853, 5, 8, 0, 0, 853, 854, 3, 6, 3, 0, 854, 855, 5, 4, 0, 0, 855, 888, 1, 0, 0, 0, 856, 857, 5, 24, 0, 0, 857, 858, 5, 73, 0, 0, 858, 859, 5, 14, 0, 0, 859, 860, 5, 3, 0, 0, 860, 861, 3, 6, 3, 0, 861, 862, 5, 8, 0, 0, 862, 863, 3, 6, 3, 0, 863, 864, 5, 8, 0, 0, 864, 865, 3, 6, 3, 0, 865, 866, 5, 8, 0, 0, 866, 867, 3, 6, 3, 0, 867, 868, 5, 4, 0, 0, 868, 888, 1, 0, 0, 0, 869, 870, 5, 24, 0, 0, 870, 871, 5, 23, 0, 0, 871, 872, 5, 14, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 3, 6, 3, 0, 874, 875, 5, 8, 0, 0, 875, 876, 3, 6, 3, 0, 876, 877, 5, 8, 0, 0, 877, 878, 3, 6, 3, 0, 878, 879, 5, 8, 0, 0, 879, 880, 3, 6, 3, 0, 880, 881, 5, 8, 0, 0, 881, 882, 3, 6, 3, 0, 882, 883, 5, 8, 0, 0, 883, 884, 3, 6, 3, 0, 884, 885, 5, 4, 0, 0, 885, 888, 1, 0, 0, 0, 886, 888, 5, 46, 0, 0, 887, 840, 1, 0, 0, 0, 887, 848, 1, 0, 0, 0, 887, 856, 1, 0, 0, 0, 887, 869, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 83, 1, 0, 0, 0, 889, 890, 5, 81, 0, 0, 890, 891, 5, 186, 0, 0, 891, 892, 7, 19, 0, 0, 892, 85, 1, 0, 0, 0, 893, 894, 5, 47, 0, 0, 894, 895, 5, 3, 0, 0, 895, 900, 5, 192, 0, 0, 896, 897, 5, 8, 0, 0, 897, 899, 3, 6, 3, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 4, 0, 0, 904, 87, 1, 0, 0, 0, 905, 910, 7, 20, 0, 0, 906, 907, 5, 1, 0, 0, 907, 908, 3, 6, 3, 0, 908, 909, 5, 2, 0, 0, 909, 911, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 918, 1, 0, 0, 0, 914, 915, 7, 21, 0, 0, 915, 916, 5, 1, 0, 0, 916, 918, 5, 2, 0, 0, 917, 905, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 89, 1, 0, 0, 0, 70, 93, 103, 121, 128, 134, 137, 144, 152, 168, 171, 183, 193, 197, 206, 218, 227, 237, 244, 246, 256, 265, 271, 278, 297, 303, 316, 326, 346, 350, 353, 358, 361, 370, 375, 380, 391, 397, 401, 413, 419, 436, 501, 526, 593, 615, 640, 653, 664, 677, 694, 698, 713, 728, 750, 755, 772, 793, 795, 801, 807, 809, 815, 821, 823, 828, 836, 887, 900, 912, 917]