T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PX=7
PY=8
PA=9
ABA=10
ABE=11
ATE=12
BAI=13
CAM=14
CIM=15
COD=16
COM=17
CONT=18
COR=19
CUBI=20
CUR=21
DCMM=22
DE=23
DES=24
DESE=25
DIAG=26
DIR=27
DIVM=28
DO=29
EM=30
ENG=31
ENQ=32
ENT=33
ESCO=34
ESC=35
ESQ=36
FAL=37
FEC=38
FORM=39
FUN=40
GIR=41
GRA=42
GROS=43
INCM=44
INI=45
LER=46
LEV=47
LIM=48
LIN=49
MOV=50
MULM=51
NA=52
NO=53
PADR=54
PARA=55
PARR=56
PI=57
PINC=58
PIZ=59
POR=60
PREA=61
PREE=62
PREO=63
PUL=64
QUAD=65
REP=66
SAI=67
SE=68
SEN=69
SOMM=70
SUBM=71
TART=72
TER=73
TROC=74
USA=75
VA=76
VER=77
VEZ=78
VEZS=79
PRETO=80
AZUL=81
CIANO=82
CINZA=83
VERDE=84
MAGENTA=85
LARANJA=86
ROSA=87
VERMELHO=88
BRANCO=89
AMARELO=90
ESCURO=91
CLARO=92
F_ACOS=93
F_ARRE=94
F_ASEN=95
F_ATAN=96
F_CAPO=97
F_CHAO=98
F_COSH=99
F_COSS=100
F_DCM=101
F_GRRA=102
F_HIPO=103
F_INC=104
F_LOGA=105
F_MAXI=106
F_MINI=107
F_NUMA=108
F_POTE=109
F_RAGR=110
F_RAIC=111
F_RAIQ=112
F_RAIZ=113
F_SEME=114
F_SENH=115
F_SENO=116
F_TANG=117
F_TANH=118
F_TETO=119
F_VABS=120
FG_ARC=121
FG_CCU=122
FG_CIC=123
FG_CQD=124
FG_ELI=125
FG_EST=126
FG_POL=127
FG_POR=128
FG_QUA=129
FG_RET=130
FG_SEG=131
ATR=132
ATRA=133
AC_A=134
AT_A=135
AC_S=136
AT_S=137
AC_M=138
AT_M=139
AC_D=140
AT_D=141
AC_R=142
AT_R=143
ADI=144
ADIA=145
SUB=146
SUBA=147
MUL=148
DIV=149
DIVA=150
MOD=151
MODA=152
IGU=153
IGUT=154
IGUA=155
DIF=156
DIFT=157
DIFA=158
ME=159
MET=160
MEA=161
MEI=162
MEIT=163
MEIA=164
MA=165
MAT=166
MAA=167
MAI=168
MAIT=169
MAIA=170
ELG=171
ELGT=172
OLG=173
OLGT=174
NAO=175
NAOT=176
DOT=177
ID=178
INT=179
DEC=180
CHEX=181
CHAR=182
STRING=183
COMENTARIO=184
COMENTARIO_LINHA=185
WS=186
'('=1
')'=2
'{'=3
'}'=4
':'=5
','=6
'x'=7
'y'=8
'\u00E2ngulo'=9
'abaixar'=10
'ABERTO'=11
'at\u00E9'=12
'baixo'=13
'caminho'=14
'cima'=15
'CORDA'=16
'com'=17
'continuar'=18
'cor'=19
'c\u00FAbica'=20
'curva'=21
'decrementando'=22
'de'=23
'desengrossar'=24
'desenhar'=25
'di\u00E1logo'=26
'direita'=27
'dividindo'=28
'do'=29
'em'=30
'engrossar'=31
'enquanto'=32
'ent\u00E3o'=33
'escolha'=34
'escrever'=35
'esquerda'=36
'FALSO'=37
'fechar'=38
'formatarTexto'=39
'fundo'=40
'girar'=41
'graus'=42
'grossura'=43
'incrementando'=44
'iniciar'=45
'ler'=46
'levantar'=47
'limpar'=48
'linha'=49
'mover'=50
'multiplicando'=51
'na'=52
'no'=53
'padr\u00E3o'=54
'para'=55
'parar'=56
'PI'=57
'pincel'=58
'PIZZA'=59
'por'=60
'preenchida'=61
'preenchimento'=62
'preenchido'=63
'pulando'=64
'quadr\u00E1tica'=65
'repetir'=66
'sa\u00EDda'=67
'se'=68
'sen\u00E3o'=69
'somando'=70
'subtraindo'=71
'tartaruga'=72
'terminar'=73
'trocar'=74
'usando'=75
'v\u00E1'=76
'VERDADEIRO'=77
'vez'=78
'vezes'=79
'preto'=80
'azul'=81
'ciano'=82
'cinza'=83
'verde'=84
'magenta'=85
'laranja'=86
'rosa'=87
'vermelho'=88
'branco'=89
'amarelo'=90
'escuro'=91
'claro'=92
'arcoCosseno'=93
'arredondar'=94
'arcoSeno'=95
'arcoTangente'=96
'cartesianoParaPolar'=97
'ch\u00E3o'=98
'cossenoHiperb\u00F3lico'=99
'cosseno'=100
'decrementar'=101
'grausParaRadianos'=102
'hipotenusa'=103
'incrementar'=104
'logar\u00EDtmo'=105
'm\u00E1ximo'=106
'm\u00EDnimo'=107
'n\u00FAmeroAleat\u00F3rio'=108
'pot\u00EAncia'=109
'radianosParaGraus'=110
'raizC\u00FAbica'=111
'raizQuadrada'=112
'raiz'=113
'definirSementeAleat\u00F3ria'=114
'senoHiperb\u00F3lico'=115
'seno'=116
'tangente'=117
'tangenteHiperb\u00F3lica'=118
'teto'=119
'valorAbsoluto'=120
'arco'=121
'curvaC\u00FAbica'=122
'c\u00EDrculo'=123
'curvaQuadr\u00E1tica'=124
'elipse'=125
'estrela'=126
'pol\u00EDgono'=127
'pol\u00EDgonoRegular'=128
'quadrado'=129
'ret\u00E2ngulo'=130
'segmento'=131
'='=132
'<-'=133
'+='=134
'+<-'=135
'-='=136
'-<-'=137
'*='=138
'*<-'=139
'/='=140
'/<-'=141
'%='=142
'%<-'=143
'+'=144
'mais'=145
'-'=146
'menos'=147
'*'=148
'/'=149
'dividido por'=150
'%'=151
'resto'=152
'=='=153
'\u00E9 igual a'=154
'n\u00E3o \u00E9 diferente de'=155
'!='=156
'\u00E9 diferente de'=157
'n\u00E3o \u00E9 igual a'=158
'<'=159
'\u00E9 menor que'=160
'n\u00E3o \u00E9 maior ou igual a'=161
'<='=162
'\u00E9 menor ou igual a'=163
'n\u00E3o \u00E9 maior que'=164
'>'=165
'\u00E9 maior que'=166
'n\u00E3o \u00E9 menor ou igual a'=167
'>='=168
'\u00E9 maior ou igual a'=169
'n\u00E3o \u00E9 menor que'=170
'&&'=171
'E'=172
'||'=173
'OU'=174
'!'=175
'N\u00C3O'=176
'.'=177
