token literal names:
null
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cor'
'c\u00FAbica'
'curva'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
COR
CUBI
CUR
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
SAI
SE
SEN
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
desenharCaminho
instCaminho
consultarTartaruga


atn:
[4, 1, 185, 824, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 182, 8, 11, 11, 11, 12, 11, 183, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 194, 8, 12, 11, 12, 12, 12, 195, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 203, 8, 13, 11, 13, 12, 13, 204, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 213, 8, 14, 11, 14, 12, 14, 214, 1, 14, 1, 14, 1, 14, 4, 14, 220, 8, 14, 11, 14, 12, 14, 221, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 241, 8, 16, 11, 16, 12, 16, 242, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 4, 17, 279, 8, 17, 11, 17, 12, 17, 280, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 552, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 574, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 599, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 612, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 623, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 653, 8, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 672, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 687, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 707, 8, 35, 10, 35, 12, 35, 710, 9, 35, 1, 35, 1, 35, 3, 35, 714, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 731, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 752, 8, 35, 3, 35, 754, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 759, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 765, 8, 36, 11, 36, 12, 36, 766, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 818, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 20, 1, 0, 170, 173, 1, 0, 152, 169, 1, 0, 143, 146, 2, 0, 78, 78, 147, 151, 1, 0, 174, 175, 2, 0, 37, 37, 76, 76, 2, 0, 178, 179, 181, 182, 1, 0, 77, 78, 2, 0, 22, 22, 43, 43, 4, 0, 13, 13, 15, 15, 27, 27, 36, 36, 1, 0, 79, 89, 1, 0, 90, 91, 1, 0, 131, 132, 1, 0, 133, 134, 1, 0, 135, 136, 1, 0, 137, 138, 1, 0, 139, 140, 1, 0, 141, 142, 3, 0, 11, 11, 16, 16, 58, 58, 1, 0, 7, 9, 916, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 575, 1, 0, 0, 0, 70, 753, 1, 0, 0, 0, 72, 755, 1, 0, 0, 0, 74, 817, 1, 0, 0, 0, 76, 819, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 176, 0, 0, 85, 92, 1, 0, 0, 0, 86, 92, 3, 20, 10, 0, 87, 92, 3, 28, 14, 0, 88, 92, 3, 32, 16, 0, 89, 92, 3, 34, 17, 0, 90, 92, 3, 72, 36, 0, 91, 83, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 110, 3, 40, 20, 0, 94, 110, 3, 42, 21, 0, 95, 110, 3, 46, 23, 0, 96, 110, 3, 48, 24, 0, 97, 110, 3, 50, 25, 0, 98, 110, 3, 52, 26, 0, 99, 110, 3, 68, 34, 0, 100, 110, 3, 54, 27, 0, 101, 110, 3, 56, 28, 0, 102, 110, 3, 58, 29, 0, 103, 110, 3, 60, 30, 0, 104, 110, 3, 62, 31, 0, 105, 110, 3, 64, 32, 0, 106, 110, 3, 6, 3, 0, 107, 110, 3, 36, 18, 0, 108, 110, 3, 38, 19, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 116, 3, 8, 4, 0, 112, 113, 7, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 3, 10, 5, 0, 120, 121, 7, 1, 0, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 7, 2, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 3, 12, 6, 0, 128, 129, 7, 2, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 7, 3, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 161, 3, 14, 7, 0, 145, 161, 5, 178, 0, 0, 146, 161, 5, 179, 0, 0, 147, 161, 5, 56, 0, 0, 148, 151, 3, 18, 9, 0, 149, 151, 5, 177, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 161, 1, 0, 0, 0, 152, 161, 5, 181, 0, 0, 153, 161, 5, 182, 0, 0, 154, 161, 3, 66, 33, 0, 155, 161, 3, 76, 38, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 2, 0, 0, 159, 161, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 6, 3, 0, 163, 17, 1, 0, 0, 0, 164, 165, 7, 5, 0, 0, 165, 19, 1, 0, 0, 0, 166, 170, 3, 22, 11, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 33, 0, 0, 179, 181, 5, 3, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 33, 0, 0, 191, 193, 5, 3, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 68, 0, 0, 200, 202, 5, 3, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 74, 0, 0, 209, 210, 5, 177, 0, 0, 210, 212, 5, 3, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 223, 1, 0, 0, 0, 216, 217, 5, 53, 0, 0, 217, 219, 5, 5, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 7, 6, 0, 0, 229, 231, 5, 5, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 7, 7, 0, 0, 238, 240, 5, 3, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 249, 3, 16, 8, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 274, 5, 65, 0, 0, 251, 252, 7, 8, 0, 0, 252, 255, 5, 177, 0, 0, 253, 254, 5, 30, 0, 0, 254, 256, 3, 6, 3, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 275, 1, 0, 0, 0, 257, 258, 5, 69, 0, 0, 258, 259, 5, 177, 0, 0, 259, 260, 5, 17, 0, 0, 260, 275, 3, 6, 3, 0, 261, 262, 5, 50, 0, 0, 262, 263, 5, 177, 0, 0, 263, 264, 5, 59, 0, 0, 264, 275, 3, 6, 3, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 177, 0, 0, 267, 268, 5, 59, 0, 0, 268, 275, 3, 6, 3, 0, 269, 270, 5, 70, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 23, 0, 0, 272, 273, 5, 177, 0, 0, 273, 275, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 3, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 55, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 18, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 75, 0, 0, 289, 290, 5, 54, 0, 0, 290, 293, 7, 9, 0, 0, 291, 292, 5, 30, 0, 0, 292, 294, 3, 6, 3, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 296, 5, 75, 0, 0, 296, 297, 5, 54, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 6, 3, 0, 301, 302, 5, 2, 0, 0, 302, 304, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 73, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 5, 57, 0, 0, 309, 310, 5, 54, 0, 0, 310, 324, 3, 44, 22, 0, 311, 312, 5, 73, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 54, 0, 0, 316, 324, 3, 44, 22, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 5, 54, 0, 0, 322, 324, 3, 44, 22, 0, 323, 305, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 328, 5, 180, 0, 0, 326, 328, 7, 10, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 7, 7, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 7, 11, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 342, 5, 40, 0, 0, 338, 339, 5, 30, 0, 0, 339, 340, 3, 6, 3, 0, 340, 341, 5, 41, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 347, 5, 31, 0, 0, 345, 346, 5, 30, 0, 0, 346, 348, 3, 6, 3, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 352, 5, 24, 0, 0, 350, 351, 5, 30, 0, 0, 351, 353, 3, 6, 3, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 5, 54, 0, 0, 357, 358, 3, 6, 3, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 35, 0, 0, 360, 373, 3, 6, 3, 0, 361, 362, 5, 63, 0, 0, 362, 364, 5, 48, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 374, 5, 66, 0, 0, 367, 368, 5, 63, 0, 0, 368, 370, 5, 48, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 52, 0, 0, 372, 374, 5, 26, 0, 0, 373, 363, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 5, 177, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 177, 0, 0, 379, 380, 7, 12, 0, 0, 380, 397, 3, 6, 3, 0, 381, 382, 5, 177, 0, 0, 382, 383, 7, 13, 0, 0, 383, 397, 3, 6, 3, 0, 384, 385, 5, 177, 0, 0, 385, 386, 7, 14, 0, 0, 386, 397, 3, 6, 3, 0, 387, 388, 5, 177, 0, 0, 388, 389, 7, 15, 0, 0, 389, 397, 3, 6, 3, 0, 390, 391, 5, 177, 0, 0, 391, 392, 7, 16, 0, 0, 392, 397, 3, 6, 3, 0, 393, 394, 5, 177, 0, 0, 394, 395, 7, 17, 0, 0, 395, 397, 3, 6, 3, 0, 396, 378, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 57, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 403, 5, 57, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 65, 1, 0, 0, 0, 406, 407, 5, 119, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 5, 2, 0, 0, 410, 574, 1, 0, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 3, 6, 3, 0, 414, 415, 5, 2, 0, 0, 415, 574, 1, 0, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 1, 0, 0, 418, 419, 3, 6, 3, 0, 419, 420, 5, 2, 0, 0, 420, 574, 1, 0, 0, 0, 421, 422, 5, 112, 0, 0, 422, 423, 5, 1, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 6, 0, 0, 425, 426, 3, 6, 3, 0, 426, 427, 5, 2, 0, 0, 427, 574, 1, 0, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 6, 3, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 6, 3, 0, 433, 434, 5, 2, 0, 0, 434, 574, 1, 0, 0, 0, 435, 436, 5, 102, 0, 0, 436, 437, 5, 1, 0, 0, 437, 438, 3, 6, 3, 0, 438, 439, 5, 6, 0, 0, 439, 440, 3, 6, 3, 0, 440, 441, 5, 2, 0, 0, 441, 574, 1, 0, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 3, 6, 3, 0, 445, 446, 5, 2, 0, 0, 446, 574, 1, 0, 0, 0, 447, 448, 5, 118, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 6, 3, 0, 450, 451, 5, 2, 0, 0, 451, 574, 1, 0, 0, 0, 452, 453, 5, 93, 0, 0, 453, 459, 5, 1, 0, 0, 454, 460, 3, 6, 3, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 6, 0, 0, 457, 458, 3, 6, 3, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 2, 0, 0, 462, 574, 1, 0, 0, 0, 463, 464, 5, 106, 0, 0, 464, 465, 5, 1, 0, 0, 465, 466, 3, 6, 3, 0, 466, 467, 5, 6, 0, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 2, 0, 0, 469, 574, 1, 0, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 5, 6, 0, 0, 474, 475, 3, 6, 3, 0, 475, 476, 5, 2, 0, 0, 476, 574, 1, 0, 0, 0, 477, 478, 5, 107, 0, 0, 478, 484, 5, 1, 0, 0, 479, 485, 3, 6, 3, 0, 480, 481, 3, 6, 3, 0, 481, 482, 5, 6, 0, 0, 482, 483, 3, 6, 3, 0, 483, 485, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 574, 5, 2, 0, 0, 487, 488, 5, 113, 0, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 2, 0, 0, 491, 574, 1, 0, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 2, 0, 0, 496, 574, 1, 0, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 6, 3, 0, 500, 501, 5, 2, 0, 0, 501, 574, 1, 0, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 3, 6, 3, 0, 505, 506, 5, 2, 0, 0, 506, 574, 1, 0, 0, 0, 507, 508, 5, 94, 0, 0, 508, 509, 5, 1, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 5, 2, 0, 0, 511, 574, 1, 0, 0, 0, 512, 513, 5, 92, 0, 0, 513, 514, 5, 1, 0, 0, 514, 515, 3, 6, 3, 0, 515, 516, 5, 2, 0, 0, 516, 574, 1, 0, 0, 0, 517, 518, 5, 95, 0, 0, 518, 519, 5, 1, 0, 0, 519, 520, 3, 6, 3, 0, 520, 521, 5, 2, 0, 0, 521, 574, 1, 0, 0, 0, 522, 523, 5, 96, 0, 0, 523, 524, 5, 1, 0, 0, 524, 525, 3, 6, 3, 0, 525, 526, 5, 6, 0, 0, 526, 527, 3, 6, 3, 0, 527, 528, 5, 2, 0, 0, 528, 574, 1, 0, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 1, 0, 0, 531, 532, 3, 6, 3, 0, 532, 533, 5, 2, 0, 0, 533, 574, 1, 0, 0, 0, 534, 535, 5, 98, 0, 0, 535, 536, 5, 1, 0, 0, 536, 537, 3, 6, 3, 0, 537, 538, 5, 2, 0, 0, 538, 574, 1, 0, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 1, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 2, 0, 0, 543, 574, 1, 0, 0, 0, 544, 545, 5, 104, 0, 0, 545, 551, 5, 1, 0, 0, 546, 552, 3, 6, 3, 0, 547, 548, 3, 6, 3, 0, 548, 549, 5, 6, 0, 0, 549, 550, 3, 6, 3, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 2, 0, 0, 554, 574, 1, 0, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 5, 2, 0, 0, 559, 574, 1, 0, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 1, 0, 0, 562, 563, 3, 6, 3, 0, 563, 564, 5, 2, 0, 0, 564, 574, 1, 0, 0, 0, 565, 566, 5, 103, 0, 0, 566, 567, 5, 1, 0, 0, 567, 568, 5, 177, 0, 0, 568, 574, 5, 2, 0, 0, 569, 570, 5, 100, 0, 0, 570, 571, 5, 1, 0, 0, 571, 572, 5, 177, 0, 0, 572, 574, 5, 2, 0, 0, 573, 406, 1, 0, 0, 0, 573, 411, 1, 0, 0, 0, 573, 416, 1, 0, 0, 0, 573, 421, 1, 0, 0, 0, 573, 428, 1, 0, 0, 0, 573, 435, 1, 0, 0, 0, 573, 442, 1, 0, 0, 0, 573, 447, 1, 0, 0, 0, 573, 452, 1, 0, 0, 0, 573, 463, 1, 0, 0, 0, 573, 470, 1, 0, 0, 0, 573, 477, 1, 0, 0, 0, 573, 487, 1, 0, 0, 0, 573, 492, 1, 0, 0, 0, 573, 497, 1, 0, 0, 0, 573, 502, 1, 0, 0, 0, 573, 507, 1, 0, 0, 0, 573, 512, 1, 0, 0, 0, 573, 517, 1, 0, 0, 0, 573, 522, 1, 0, 0, 0, 573, 529, 1, 0, 0, 0, 573, 534, 1, 0, 0, 0, 573, 539, 1, 0, 0, 0, 573, 544, 1, 0, 0, 0, 573, 555, 1, 0, 0, 0, 573, 560, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 67, 1, 0, 0, 0, 575, 576, 5, 25, 0, 0, 576, 577, 3, 70, 35, 0, 577, 69, 1, 0, 0, 0, 578, 579, 5, 130, 0, 0, 579, 580, 5, 1, 0, 0, 580, 581, 3, 6, 3, 0, 581, 582, 5, 6, 0, 0, 582, 583, 3, 6, 3, 0, 583, 584, 5, 6, 0, 0, 584, 585, 3, 6, 3, 0, 585, 586, 5, 6, 0, 0, 586, 587, 3, 6, 3, 0, 587, 588, 5, 2, 0, 0, 588, 754, 1, 0, 0, 0, 589, 590, 5, 128, 0, 0, 590, 591, 5, 1, 0, 0, 591, 592, 3, 6, 3, 0, 592, 593, 5, 6, 0, 0, 593, 594, 3, 6, 3, 0, 594, 595, 5, 6, 0, 0, 595, 596, 3, 6, 3, 0, 596, 598, 5, 2, 0, 0, 597, 599, 5, 62, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 754, 1, 0, 0, 0, 600, 601, 5, 129, 0, 0, 601, 602, 5, 1, 0, 0, 602, 603, 3, 6, 3, 0, 603, 604, 5, 6, 0, 0, 604, 605, 3, 6, 3, 0, 605, 606, 5, 6, 0, 0, 606, 607, 3, 6, 3, 0, 607, 608, 5, 6, 0, 0, 608, 609, 3, 6, 3, 0, 609, 611, 5, 2, 0, 0, 610, 612, 5, 62, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 754, 1, 0, 0, 0, 613, 614, 5, 122, 0, 0, 614, 615, 5, 1, 0, 0, 615, 616, 3, 6, 3, 0, 616, 617, 5, 6, 0, 0, 617, 618, 3, 6, 3, 0, 618, 619, 5, 6, 0, 0, 619, 620, 3, 6, 3, 0, 620, 622, 5, 2, 0, 0, 621, 623, 5, 62, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 754, 1, 0, 0, 0, 624, 625, 5, 124, 0, 0, 625, 626, 5, 1, 0, 0, 626, 627, 3, 6, 3, 0, 627, 628, 5, 6, 0, 0, 628, 629, 3, 6, 3, 0, 629, 630, 5, 6, 0, 0, 630, 631, 3, 6, 3, 0, 631, 632, 5, 6, 0, 0, 632, 633, 3, 6, 3, 0, 633, 635, 5, 2, 0, 0, 634, 636, 5, 60, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 754, 1, 0, 0, 0, 637, 638, 5, 120, 0, 0, 638, 639, 5, 1, 0, 0, 639, 640, 3, 6, 3, 0, 640, 641, 5, 6, 0, 0, 641, 642, 3, 6, 3, 0, 642, 643, 5, 6, 0, 0, 643, 644, 3, 6, 3, 0, 644, 645, 5, 6, 0, 0, 645, 646, 3, 6, 3, 0, 646, 647, 5, 6, 0, 0, 647, 648, 3, 6, 3, 0, 648, 649, 5, 6, 0, 0, 649, 652, 3, 6, 3, 0, 650, 651, 5, 6, 0, 0, 651, 653, 7, 18, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 2, 0, 0, 655, 657, 5, 62, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 754, 1, 0, 0, 0, 658, 659, 5, 127, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 3, 6, 3, 0, 661, 662, 5, 6, 0, 0, 662, 663, 3, 6, 3, 0, 663, 664, 5, 6, 0, 0, 664, 665, 3, 6, 3, 0, 665, 666, 5, 6, 0, 0, 666, 667, 3, 6, 3, 0, 667, 668, 5, 6, 0, 0, 668, 669, 3, 6, 3, 0, 669, 671, 5, 2, 0, 0, 670, 672, 5, 62, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 754, 1, 0, 0, 0, 673, 674, 5, 125, 0, 0, 674, 675, 5, 1, 0, 0, 675, 676, 3, 6, 3, 0, 676, 677, 5, 6, 0, 0, 677, 678, 3, 6, 3, 0, 678, 679, 5, 6, 0, 0, 679, 680, 3, 6, 3, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 6, 3, 0, 682, 683, 5, 6, 0, 0, 683, 684, 3, 6, 3, 0, 684, 686, 5, 2, 0, 0, 685, 687, 5, 60, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 754, 1, 0, 0, 0, 688, 689, 5, 126, 0, 0, 689, 690, 5, 1, 0, 0, 690, 691, 3, 6, 3, 0, 691, 692, 5, 6, 0, 0, 692, 693, 3, 6, 3, 0, 693, 694, 5, 6, 0, 0, 694, 695, 3, 6, 3, 0, 695, 696, 5, 6, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 5, 6, 0, 0, 698, 699, 3, 6, 3, 0, 699, 700, 5, 6, 0, 0, 700, 708, 3, 6, 3, 0, 701, 702, 5, 6, 0, 0, 702, 703, 3, 6, 3, 0, 703, 704, 5, 6, 0, 0, 704, 705, 3, 6, 3, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 2, 0, 0, 712, 714, 5, 62, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 754, 1, 0, 0, 0, 715, 716, 5, 123, 0, 0, 716, 717, 5, 1, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 6, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 6, 0, 0, 721, 722, 3, 6, 3, 0, 722, 723, 5, 6, 0, 0, 723, 724, 3, 6, 3, 0, 724, 725, 5, 6, 0, 0, 725, 726, 3, 6, 3, 0, 726, 727, 5, 6, 0, 0, 727, 728, 3, 6, 3, 0, 728, 730, 5, 2, 0, 0, 729, 731, 5, 60, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 754, 1, 0, 0, 0, 732, 733, 5, 121, 0, 0, 733, 734, 5, 1, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 6, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 6, 0, 0, 738, 739, 3, 6, 3, 0, 739, 740, 5, 6, 0, 0, 740, 741, 3, 6, 3, 0, 741, 742, 5, 6, 0, 0, 742, 743, 3, 6, 3, 0, 743, 744, 5, 6, 0, 0, 744, 745, 3, 6, 3, 0, 745, 746, 5, 6, 0, 0, 746, 747, 3, 6, 3, 0, 747, 748, 5, 6, 0, 0, 748, 749, 3, 6, 3, 0, 749, 751, 5, 2, 0, 0, 750, 752, 5, 60, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 578, 1, 0, 0, 0, 753, 589, 1, 0, 0, 0, 753, 600, 1, 0, 0, 0, 753, 613, 1, 0, 0, 0, 753, 624, 1, 0, 0, 0, 753, 637, 1, 0, 0, 0, 753, 658, 1, 0, 0, 0, 753, 673, 1, 0, 0, 0, 753, 688, 1, 0, 0, 0, 753, 715, 1, 0, 0, 0, 753, 732, 1, 0, 0, 0, 754, 71, 1, 0, 0, 0, 755, 756, 5, 25, 0, 0, 756, 758, 5, 14, 0, 0, 757, 759, 5, 62, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 5, 3, 0, 0, 761, 762, 3, 74, 37, 0, 762, 763, 5, 176, 0, 0, 763, 765, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 4, 0, 0, 769, 73, 1, 0, 0, 0, 770, 771, 5, 49, 0, 0, 771, 772, 5, 12, 0, 0, 772, 773, 5, 1, 0, 0, 773, 774, 3, 6, 3, 0, 774, 775, 5, 6, 0, 0, 775, 776, 3, 6, 3, 0, 776, 777, 5, 2, 0, 0, 777, 818, 1, 0, 0, 0, 778, 779, 5, 48, 0, 0, 779, 780, 5, 12, 0, 0, 780, 781, 5, 1, 0, 0, 781, 782, 3, 6, 3, 0, 782, 783, 5, 6, 0, 0, 783, 784, 3, 6, 3, 0, 784, 785, 5, 2, 0, 0, 785, 818, 1, 0, 0, 0, 786, 787, 5, 21, 0, 0, 787, 788, 5, 64, 0, 0, 788, 789, 5, 12, 0, 0, 789, 790, 5, 1, 0, 0, 790, 791, 3, 6, 3, 0, 791, 792, 5, 6, 0, 0, 792, 793, 3, 6, 3, 0, 793, 794, 5, 6, 0, 0, 794, 795, 3, 6, 3, 0, 795, 796, 5, 6, 0, 0, 796, 797, 3, 6, 3, 0, 797, 798, 5, 2, 0, 0, 798, 818, 1, 0, 0, 0, 799, 800, 5, 21, 0, 0, 800, 801, 5, 20, 0, 0, 801, 802, 5, 12, 0, 0, 802, 803, 5, 1, 0, 0, 803, 804, 3, 6, 3, 0, 804, 805, 5, 6, 0, 0, 805, 806, 3, 6, 3, 0, 806, 807, 5, 6, 0, 0, 807, 808, 3, 6, 3, 0, 808, 809, 5, 6, 0, 0, 809, 810, 3, 6, 3, 0, 810, 811, 5, 6, 0, 0, 811, 812, 3, 6, 3, 0, 812, 813, 5, 6, 0, 0, 813, 814, 3, 6, 3, 0, 814, 815, 5, 2, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 5, 38, 0, 0, 817, 770, 1, 0, 0, 0, 817, 778, 1, 0, 0, 0, 817, 786, 1, 0, 0, 0, 817, 799, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 75, 1, 0, 0, 0, 819, 820, 5, 71, 0, 0, 820, 821, 5, 176, 0, 0, 821, 822, 7, 19, 0, 0, 822, 77, 1, 0, 0, 0, 57, 81, 91, 109, 116, 122, 125, 132, 140, 150, 160, 170, 174, 183, 195, 204, 214, 221, 223, 233, 242, 248, 255, 274, 280, 293, 303, 323, 327, 332, 335, 342, 347, 352, 363, 369, 373, 396, 459, 484, 551, 573, 598, 611, 622, 635, 652, 656, 671, 686, 708, 713, 730, 751, 753, 758, 766, 817]