T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DIR=8
ESQ=9
CIM=10
BAI=11
VAP=12
COR=13
GIR=14
ENG=15
ENGE=16
DES=17
DESE=18
TROG=19
ESC=20
LER=21
ABA=22
LEV=23
LIM=24
SE=25
ENT=26
SSE=27
SEN=28
ENQ=29
REP=30
VEZ=31
PRETO=32
AZUL=33
CIANO=34
CINZA=35
VERDE=36
MAGENTA=37
LARANJA=38
ROSA=39
VERMELHO=40
BRANCO=41
AMARELO=42
ESCURO=43
CLARO=44
RAIZ=45
ATR=46
ATRA=47
ADI=48
ADIA=49
SUB=50
SUBA=51
MUL=52
DIV=53
DIVA=54
MOD=55
MODA=56
IGU=57
IGUT=58
IGUA=59
DIF=60
DIFT=61
DIFA=62
ME=63
MET=64
MEA=65
MEI=66
MEIT=67
MEIA=68
MA=69
MAT=70
MAA=71
MAI=72
MAIT=73
MAIA=74
ELG=75
ELGT=76
OLG=77
OLGT=78
NAO=79
NAOT=80
DOT=81
ID=82
INT=83
HEX=84
STRING=85
COMENTARIO=86
COMENTARIO_LINHA=87
WS=88
'('=1
')'=2
'{'=3
'}'=4
'['=5
','=6
']'=7
'v\u00E1 para direita em'=8
'v\u00E1 para esquerda em'=9
'v\u00E1 para cima em'=10
'v\u00E1 para baixo em'=11
'v\u00E1 para'=12
'trocar cor para'=13
'girar'=14
'engrossar'=15
'engrossar em'=16
'desengrossar'=17
'desengrossar em'=18
'trocar grossura para'=19
'escrever'=20
'ler'=21
'abaixar pincel'=22
'levantar pincel'=23
'limpar'=24
'se'=25
'ent\u00E3o'=26
'sen\u00E3o se'=27
'sen\u00E3o'=28
'enquanto'=29
'repita'=30
'vezes'=31
'preto'=32
'azul'=33
'ciano'=34
'cinza'=35
'verde'=36
'magenta'=37
'laranja'=38
'rosa'=39
'vermelho'=40
'branco'=41
'amarelo'=42
'escuro'=43
'claro'=44
'raiz'=45
'='=46
'<-'=47
'+'=48
'mais'=49
'-'=50
'menos'=51
'*'=52
'/'=53
'dividido por'=54
'%'=55
'resto'=56
'=='=57
'\u00E9 igual a'=58
'n\u00E3o \u00E9 diferente de'=59
'!='=60
'\u00E9 diferente de'=61
'n\u00E3o \u00E9 igual a'=62
'<'=63
'\u00E9 menor que'=64
'n\u00E3o \u00E9 maior ou igual a'=65
'<='=66
'\u00E9 menor ou igual a'=67
'n\u00E3o \u00E9 maior que'=68
'>'=69
'\u00E9 maior que'=70
'n\u00E3o \u00E9 menor ou igual a'=71
'>='=72
'\u00E9 maior ou igual a'=73
'n\u00E3o \u00E9 menor que'=74
'&&'=75
'E'=76
'||'=77
'OU'=78
'!'=79
'N\u00C3O'=80
'.'=81
