T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
A=9
ABA=10
ABE=11
ALT=12
ATE=13
BAI=14
CADA=15
CAM=16
CIM=17
COD=18
COM=19
CONT=20
CON=21
CONE=22
CONS=23
COR=24
CUBI=25
CUR=26
CRA=27
CRAA=28
CRR=29
CRRA=30
DCMM=31
DE=32
DES=33
DESE=34
DIAG=35
DIR=36
DIVM=37
DO=38
E=39
EM=40
ENG=41
ENQ=42
ENT=43
ESCO=44
ESC=45
ESQ=46
FAL=47
FEC=48
FORM=49
FUN=50
FUNC=51
GIR=52
GRA=53
GROS=54
INCM=55
INI=56
LER=57
LEV=58
LIM=59
LIN=60
MEN=61
MOS=62
MOV=63
MULM=64
NA=65
NO=66
PAS=67
PADR=68
PARA=69
PARR=70
PI=71
PINC=72
PIZ=73
POR=74
PREE=75
PUL=76
QUAD=77
RAD=78
REP=79
RET=80
SAI=81
SE=82
SEN=83
SEM=84
SOMM=85
SUBM=86
TART=87
TER=88
TIPO=89
TROC=90
USA=91
VA=92
VER=93
VEZ=94
VEZS=95
PRETO=96
AZUL=97
CIANO=98
CINZA=99
VERDE=100
MAGENTA=101
LARANJA=102
ROSA=103
VERMELHO=104
BRANCO=105
AMARELO=106
ESCURO=107
CLARO=108
PA=109
PCF=110
PCP=111
PCPP=112
PCPR=113
PD=114
PG=115
PX=116
PY=117
CARC=118
CHAV=119
COMP=120
SUBS=121
F_ACOS=122
F_ARRE=123
F_ASEN=124
F_ATAN=125
F_CAPO=126
F_CHAO=127
F_COSH=128
F_COSS=129
F_DCM=130
F_GRRA=131
F_HIPO=132
F_INC=133
F_LOGA=134
F_MAXI=135
F_MINI=136
F_NUMA=137
F_POTE=138
F_RAGR=139
F_RAIC=140
F_RAIQ=141
F_RAIZ=142
F_SEME=143
F_SENH=144
F_SENO=145
F_TANG=146
F_TANH=147
F_TETO=148
F_VABS=149
FG_ARC=150
FG_CCU=151
FG_CIC=152
FG_CQD=153
FG_ELI=154
FG_EST=155
FG_POL=156
FG_POR=157
FG_QUA=158
FG_RET=159
FG_REA=160
FG_SEG=161
ATR=162
ATRA=163
AC_A=164
AT_A=165
AC_S=166
AT_S=167
AC_M=168
AT_M=169
AC_D=170
AT_D=171
AC_R=172
AT_R=173
ADI=174
ADIA=175
SUB=176
SUBA=177
MUL=178
DIV=179
DIVA=180
MOD=181
MODA=182
IGU=183
IGUT=184
IGUA=185
DIF=186
DIFT=187
DIFA=188
ME=189
MET=190
MEA=191
MEI=192
MEIT=193
MEIA=194
MA=195
MAT=196
MAA=197
MAI=198
MAIT=199
MAIA=200
ELG=201
ELGT=202
OLG=203
OLGT=204
NAO=205
NAOT=206
DOT=207
ID=208
IDC=209
IDF=210
IDA=211
INT=212
DEC=213
CHEX=214
CHAR=215
STRING=216
COMENTARIO=217
COMENTARIO_LINHA=218
WS=219
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
'a'=9
'abaixar'=10
'ABERTO'=11
'alterar'=12
'at\u00E9'=13
'baixo'=14
'cada'=15
'caminho'=16
'cima'=17
'CORDA'=18
'com'=19
'continuar'=20
'contorno'=21
'controle'=22
'controles'=23
'cor'=24
'c\u00FAbica'=25
'curva'=26
'criarArranjo'=27
'criarArranjoAssociativo'=28
'criarArray'=29
'criarArrayAssociativo'=30
'decrementando'=31
'de'=32
'desengrossar'=33
'desenhar'=34
'di\u00E1logo'=35
'direita'=36
'dividindo'=37
'do'=38
'e'=39
'em'=40
'engrossar'=41
'enquanto'=42
'ent\u00E3o'=43
'escolha'=44
'escrever'=45
'esquerda'=46
'FALSO'=47
'fechar'=48
'formatarTexto'=49
'fundo'=50
'fun\u00E7\u00E3o'=51
'girar'=52
'graus'=53
'grossura'=54
'incrementando'=55
'iniciar'=56
'ler'=57
'levantar'=58
'limpar'=59
'linha'=60
'mensagem'=61
'mostrar'=62
'mover'=63
'multiplicando'=64
'na'=65
'no'=66
'passo'=67
'padr\u00E3o'=68
'para'=69
'parar'=70
'PI'=71
'pincel'=72
'PIZZA'=73
'por'=74
'preenchimento'=75
'pulando'=76
'quadr\u00E1tica'=77
'radianos'=78
'repetir'=79
'retornar'=80
'sa\u00EDda'=81
'se'=82
'sen\u00E3o'=83
'sem'=84
'somando'=85
'subtraindo'=86
'tartaruga'=87
'terminar'=88
'tipo'=89
'trocar'=90
'usando'=91
'v\u00E1'=92
'VERDADEIRO'=93
'vez'=94
'vezes'=95
'preto'=96
'azul'=97
'ciano'=98
'cinza'=99
'verde'=100
'magenta'=101
'laranja'=102
'rosa'=103
'vermelho'=104
'branco'=105
'amarelo'=106
'escuro'=107
'claro'=108
'\u00E2ngulo'=109
'corDoFundo'=110
'corDoPincel'=111
'corDoPreenchimento'=112
'corPr\u00F3pria'=113
'est\u00E1Desenhando'=114
'grossuraDoPincel'=115
'x'=116
'y'=117
'caracteres'=118
'chaves'=119
'comprimento'=120
'substring'=121
'arcoCosseno'=122
'arredondar'=123
'arcoSeno'=124
'arcoTangente'=125
'cartesianoParaPolar'=126
'ch\u00E3o'=127
'cossenoHiperb\u00F3lico'=128
'cosseno'=129
'decrementar'=130
'grausParaRadianos'=131
'hipotenusa'=132
'incrementar'=133
'logar\u00EDtmo'=134
'm\u00E1ximo'=135
'm\u00EDnimo'=136
'n\u00FAmeroAleat\u00F3rio'=137
'pot\u00EAncia'=138
'radianosParaGraus'=139
'raizC\u00FAbica'=140
'raizQuadrada'=141
'raiz'=142
'definirSementeAleat\u00F3ria'=143
'senoHiperb\u00F3lico'=144
'seno'=145
'tangente'=146
'tangenteHiperb\u00F3lica'=147
'teto'=148
'valorAbsoluto'=149
'arco'=150
'curvaC\u00FAbica'=151
'c\u00EDrculo'=152
'curvaQuadr\u00E1tica'=153
'elipse'=154
'estrela'=155
'pol\u00EDgono'=156
'pol\u00EDgonoRegular'=157
'quadrado'=158
'ret\u00E2ngulo'=159
'ret\u00E2nguloArredondado'=160
'segmento'=161
'='=162
'<-'=163
'+='=164
'+<-'=165
'-='=166
'-<-'=167
'*='=168
'*<-'=169
'/='=170
'/<-'=171
'%='=172
'%<-'=173
'+'=174
'mais'=175
'-'=176
'menos'=177
'*'=178
'/'=179
'dividido por'=180
'%'=181
'resto'=182
'=='=183
'\u00E9 igual a'=184
'n\u00E3o \u00E9 diferente de'=185
'!='=186
'\u00E9 diferente de'=187
'n\u00E3o \u00E9 igual a'=188
'<'=189
'\u00E9 menor que'=190
'n\u00E3o \u00E9 maior ou igual a'=191
'<='=192
'\u00E9 menor ou igual a'=193
'n\u00E3o \u00E9 maior que'=194
'>'=195
'\u00E9 maior que'=196
'n\u00E3o \u00E9 menor ou igual a'=197
'>='=198
'\u00E9 maior ou igual a'=199
'n\u00E3o \u00E9 menor que'=200
'&&'=201
'E'=202
'||'=203
'OU'=204
'!'=205
'N\u00C3O'=206
'.'=207
