token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'repeti\u00E7\u00E3o'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
RAD
REP
REPE
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CARC
CHAV
COMP
SUBS
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repeticao
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos
chamadaFuncao
retornar
processaId


atn:
[4, 1, 207, 1092, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 226, 8, 9, 11, 9, 12, 9, 227, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 257, 8, 9, 11, 9, 12, 9, 258, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 294, 8, 12, 11, 12, 12, 12, 295, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 306, 8, 13, 11, 13, 12, 13, 307, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 315, 8, 14, 11, 14, 12, 14, 316, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 325, 8, 15, 11, 15, 12, 15, 326, 1, 15, 1, 15, 1, 15, 4, 15, 332, 8, 15, 11, 15, 12, 15, 333, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 344, 8, 16, 11, 16, 12, 16, 345, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 353, 8, 17, 11, 17, 12, 17, 354, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 19, 1, 19, 4, 19, 396, 8, 19, 11, 19, 12, 19, 397, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 410, 8, 20, 11, 20, 12, 20, 411, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 3, 31, 510, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 526, 8, 33, 11, 33, 12, 33, 527, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 543, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 565, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 630, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 655, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 722, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 746, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 771, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 784, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 799, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 810, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 823, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 840, 8, 40, 1, 40, 1, 40, 3, 40, 844, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 859, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 874, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 894, 8, 40, 10, 40, 12, 40, 897, 9, 40, 1, 40, 1, 40, 3, 40, 901, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 918, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 939, 8, 40, 3, 40, 941, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 948, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 955, 8, 41, 3, 41, 957, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 962, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 968, 8, 42, 11, 42, 12, 42, 969, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1013, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1033, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1040, 8, 45, 1, 45, 1, 45, 3, 45, 1044, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1051, 8, 46, 10, 46, 12, 46, 1054, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1063, 8, 47, 11, 47, 12, 47, 1064, 1, 47, 1, 47, 1, 47, 3, 47, 1070, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1077, 8, 48, 10, 48, 12, 48, 1080, 9, 48, 3, 48, 1082, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 1088, 8, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 23, 1, 0, 189, 192, 1, 0, 171, 188, 1, 0, 162, 165, 2, 0, 89, 89, 166, 170, 1, 0, 193, 194, 2, 0, 44, 44, 87, 87, 2, 0, 200, 201, 203, 204, 1, 0, 88, 89, 2, 0, 28, 28, 52, 52, 4, 0, 13, 13, 16, 16, 33, 33, 43, 43, 1, 0, 90, 100, 1, 0, 101, 102, 2, 0, 50, 50, 72, 72, 1, 0, 150, 151, 1, 0, 152, 153, 1, 0, 154, 155, 1, 0, 156, 157, 1, 0, 158, 159, 1, 0, 160, 161, 3, 0, 10, 10, 17, 17, 67, 67, 1, 0, 103, 105, 2, 0, 24, 24, 26, 26, 2, 0, 25, 25, 27, 27, 1217, 0, 105, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 745, 1, 0, 0, 0, 78, 747, 1, 0, 0, 0, 80, 940, 1, 0, 0, 0, 82, 956, 1, 0, 0, 0, 84, 958, 1, 0, 0, 0, 86, 1012, 1, 0, 0, 0, 88, 1014, 1, 0, 0, 0, 90, 1020, 1, 0, 0, 0, 92, 1045, 1, 0, 0, 0, 94, 1069, 1, 0, 0, 0, 96, 1071, 1, 0, 0, 0, 98, 1085, 1, 0, 0, 0, 100, 1089, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 198, 0, 0, 117, 126, 5, 1, 0, 0, 118, 123, 5, 196, 0, 0, 119, 120, 5, 2, 0, 0, 120, 122, 5, 196, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 195, 0, 0, 139, 147, 1, 0, 0, 0, 140, 147, 3, 22, 11, 0, 141, 147, 3, 30, 15, 0, 142, 147, 3, 34, 17, 0, 143, 147, 3, 38, 19, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 84, 42, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 153, 3, 4, 2, 0, 149, 150, 3, 98, 49, 0, 150, 151, 5, 195, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 171, 3, 46, 23, 0, 155, 171, 3, 48, 24, 0, 156, 171, 3, 54, 27, 0, 157, 171, 3, 70, 35, 0, 158, 171, 3, 72, 36, 0, 159, 171, 3, 74, 37, 0, 160, 171, 3, 56, 28, 0, 161, 171, 3, 58, 29, 0, 162, 171, 3, 60, 30, 0, 163, 171, 3, 62, 31, 0, 164, 171, 3, 64, 32, 0, 165, 171, 3, 66, 33, 0, 166, 171, 3, 42, 21, 0, 167, 171, 3, 44, 22, 0, 168, 171, 3, 78, 39, 0, 169, 171, 3, 10, 5, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 7, 0, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 14, 7, 0, 181, 182, 7, 1, 0, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 187, 7, 2, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 3, 16, 8, 0, 189, 190, 7, 2, 0, 0, 190, 192, 3, 16, 8, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 18, 9, 0, 197, 198, 7, 3, 0, 0, 198, 200, 3, 18, 9, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 4, 0, 0, 205, 275, 3, 18, 9, 0, 206, 275, 5, 200, 0, 0, 207, 275, 5, 201, 0, 0, 208, 275, 5, 65, 0, 0, 209, 218, 3, 100, 50, 0, 210, 211, 5, 195, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 1, 0, 0, 213, 219, 5, 3, 0, 0, 214, 215, 5, 195, 0, 0, 215, 216, 5, 107, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 5, 3, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 275, 1, 0, 0, 0, 220, 225, 3, 100, 50, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 7, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 195, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 1, 0, 0, 232, 238, 5, 3, 0, 0, 233, 234, 5, 195, 0, 0, 234, 235, 5, 107, 0, 0, 235, 236, 5, 1, 0, 0, 236, 238, 5, 3, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 275, 1, 0, 0, 0, 239, 240, 3, 100, 50, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 10, 5, 0, 242, 251, 5, 5, 0, 0, 243, 244, 5, 195, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 1, 0, 0, 246, 252, 5, 3, 0, 0, 247, 248, 5, 195, 0, 0, 248, 249, 5, 107, 0, 0, 249, 250, 5, 1, 0, 0, 250, 252, 5, 3, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 275, 1, 0, 0, 0, 253, 256, 3, 100, 50, 0, 254, 255, 5, 195, 0, 0, 255, 257, 5, 199, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 275, 1, 0, 0, 0, 260, 275, 5, 203, 0, 0, 261, 275, 5, 204, 0, 0, 262, 275, 7, 5, 0, 0, 263, 275, 3, 52, 26, 0, 264, 275, 3, 76, 38, 0, 265, 275, 3, 88, 44, 0, 266, 275, 3, 90, 45, 0, 267, 275, 3, 92, 46, 0, 268, 275, 3, 36, 18, 0, 269, 275, 3, 96, 48, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 10, 5, 0, 272, 273, 5, 3, 0, 0, 273, 275, 1, 0, 0, 0, 274, 204, 1, 0, 0, 0, 274, 206, 1, 0, 0, 0, 274, 207, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 209, 1, 0, 0, 0, 274, 220, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 3, 10, 5, 0, 277, 21, 1, 0, 0, 0, 278, 282, 3, 24, 12, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 28, 14, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 77, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 40, 0, 0, 291, 293, 5, 4, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 77, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 40, 0, 0, 303, 305, 5, 4, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 78, 0, 0, 312, 314, 5, 4, 0, 0, 313, 315, 3, 4, 2, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 3, 100, 50, 0, 322, 324, 5, 4, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 331, 5, 8, 0, 0, 330, 332, 3, 4, 2, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 5, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 7, 6, 0, 0, 341, 343, 5, 8, 0, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 7, 7, 0, 0, 350, 352, 5, 4, 0, 0, 351, 353, 3, 4, 2, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 74, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 363, 3, 20, 10, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 391, 5, 73, 0, 0, 365, 366, 7, 8, 0, 0, 366, 369, 3, 100, 50, 0, 367, 368, 5, 37, 0, 0, 368, 370, 3, 10, 5, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 392, 1, 0, 0, 0, 371, 372, 5, 80, 0, 0, 372, 373, 3, 100, 50, 0, 373, 374, 5, 18, 0, 0, 374, 375, 3, 10, 5, 0, 375, 392, 1, 0, 0, 0, 376, 377, 5, 59, 0, 0, 377, 378, 3, 100, 50, 0, 378, 379, 5, 68, 0, 0, 379, 380, 3, 10, 5, 0, 380, 392, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 3, 100, 50, 0, 383, 384, 5, 68, 0, 0, 384, 385, 3, 10, 5, 0, 385, 392, 1, 0, 0, 0, 386, 387, 5, 81, 0, 0, 387, 388, 3, 10, 5, 0, 388, 389, 5, 29, 0, 0, 389, 390, 3, 100, 50, 0, 390, 392, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 371, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 4, 0, 0, 394, 396, 3, 4, 2, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 5, 0, 0, 400, 39, 1, 0, 0, 0, 401, 402, 5, 63, 0, 0, 402, 403, 5, 14, 0, 0, 403, 404, 3, 100, 50, 0, 404, 405, 5, 37, 0, 0, 405, 406, 3, 10, 5, 0, 406, 407, 5, 73, 0, 0, 407, 409, 5, 4, 0, 0, 408, 410, 3, 4, 2, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 5, 0, 0, 414, 41, 1, 0, 0, 0, 415, 416, 5, 64, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 5, 19, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 5, 86, 0, 0, 420, 421, 5, 63, 0, 0, 421, 424, 7, 9, 0, 0, 422, 423, 5, 37, 0, 0, 423, 425, 3, 10, 5, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 1, 0, 0, 0, 426, 427, 5, 86, 0, 0, 427, 428, 5, 63, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 2, 0, 0, 430, 431, 3, 10, 5, 0, 431, 433, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 66, 0, 0, 438, 439, 5, 63, 0, 0, 439, 453, 3, 50, 25, 0, 440, 441, 5, 84, 0, 0, 441, 442, 5, 21, 0, 0, 442, 443, 5, 35, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 63, 0, 0, 445, 453, 3, 50, 25, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 21, 0, 0, 448, 449, 5, 35, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 5, 63, 0, 0, 451, 453, 3, 50, 25, 0, 452, 434, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 49, 1, 0, 0, 0, 454, 457, 3, 52, 26, 0, 455, 457, 3, 10, 5, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 7, 10, 0, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 462, 3, 10, 5, 0, 462, 463, 7, 7, 0, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 7, 11, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 202, 0, 0, 470, 53, 1, 0, 0, 0, 471, 476, 5, 49, 0, 0, 472, 473, 5, 37, 0, 0, 473, 474, 3, 10, 5, 0, 474, 475, 7, 12, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 5, 38, 0, 0, 479, 482, 5, 66, 0, 0, 480, 481, 5, 37, 0, 0, 481, 483, 3, 10, 5, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 57, 1, 0, 0, 0, 484, 485, 5, 30, 0, 0, 485, 488, 5, 66, 0, 0, 486, 487, 5, 37, 0, 0, 487, 489, 3, 10, 5, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 5, 51, 0, 0, 492, 493, 5, 63, 0, 0, 493, 494, 3, 10, 5, 0, 494, 61, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 509, 3, 10, 5, 0, 497, 498, 5, 60, 0, 0, 498, 501, 5, 76, 0, 0, 499, 500, 5, 70, 0, 0, 500, 502, 5, 57, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 510, 1, 0, 0, 0, 503, 504, 5, 61, 0, 0, 504, 507, 5, 32, 0, 0, 505, 506, 5, 70, 0, 0, 506, 508, 5, 57, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 63, 1, 0, 0, 0, 511, 512, 5, 54, 0, 0, 512, 513, 3, 100, 50, 0, 513, 65, 1, 0, 0, 0, 514, 515, 3, 100, 50, 0, 515, 518, 7, 13, 0, 0, 516, 519, 3, 10, 5, 0, 517, 519, 3, 94, 47, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 565, 1, 0, 0, 0, 520, 525, 3, 100, 50, 0, 521, 522, 5, 6, 0, 0, 522, 523, 3, 68, 34, 0, 523, 524, 5, 7, 0, 0, 524, 526, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 7, 13, 0, 0, 530, 533, 3, 10, 5, 0, 531, 533, 3, 94, 47, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 565, 1, 0, 0, 0, 534, 535, 3, 100, 50, 0, 535, 536, 5, 4, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 5, 5, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 7, 13, 0, 0, 540, 543, 3, 10, 5, 0, 541, 543, 3, 94, 47, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 565, 1, 0, 0, 0, 544, 545, 3, 100, 50, 0, 545, 546, 7, 14, 0, 0, 546, 547, 3, 10, 5, 0, 547, 565, 1, 0, 0, 0, 548, 549, 3, 100, 50, 0, 549, 550, 7, 15, 0, 0, 550, 551, 3, 10, 5, 0, 551, 565, 1, 0, 0, 0, 552, 553, 3, 100, 50, 0, 553, 554, 7, 16, 0, 0, 554, 555, 3, 10, 5, 0, 555, 565, 1, 0, 0, 0, 556, 557, 3, 100, 50, 0, 557, 558, 7, 17, 0, 0, 558, 559, 3, 10, 5, 0, 559, 565, 1, 0, 0, 0, 560, 561, 3, 100, 50, 0, 561, 562, 7, 18, 0, 0, 562, 563, 3, 10, 5, 0, 563, 565, 1, 0, 0, 0, 564, 514, 1, 0, 0, 0, 564, 520, 1, 0, 0, 0, 564, 534, 1, 0, 0, 0, 564, 544, 1, 0, 0, 0, 564, 548, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 67, 1, 0, 0, 0, 566, 567, 3, 10, 5, 0, 567, 69, 1, 0, 0, 0, 568, 569, 5, 9, 0, 0, 569, 570, 5, 66, 0, 0, 570, 71, 1, 0, 0, 0, 571, 572, 5, 55, 0, 0, 572, 573, 5, 66, 0, 0, 573, 73, 1, 0, 0, 0, 574, 575, 5, 56, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 5, 137, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 10, 5, 0, 579, 580, 5, 3, 0, 0, 580, 746, 1, 0, 0, 0, 581, 582, 5, 129, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 5, 3, 0, 0, 585, 746, 1, 0, 0, 0, 586, 587, 5, 128, 0, 0, 587, 588, 5, 1, 0, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 3, 0, 0, 590, 746, 1, 0, 0, 0, 591, 592, 5, 130, 0, 0, 592, 593, 5, 1, 0, 0, 593, 594, 3, 10, 5, 0, 594, 595, 5, 2, 0, 0, 595, 596, 3, 10, 5, 0, 596, 597, 5, 3, 0, 0, 597, 746, 1, 0, 0, 0, 598, 599, 5, 126, 0, 0, 599, 600, 5, 1, 0, 0, 600, 601, 3, 10, 5, 0, 601, 602, 5, 2, 0, 0, 602, 603, 3, 10, 5, 0, 603, 604, 5, 3, 0, 0, 604, 746, 1, 0, 0, 0, 605, 606, 5, 120, 0, 0, 606, 607, 5, 1, 0, 0, 607, 608, 3, 10, 5, 0, 608, 609, 5, 2, 0, 0, 609, 610, 3, 10, 5, 0, 610, 611, 5, 3, 0, 0, 611, 746, 1, 0, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 5, 1, 0, 0, 614, 615, 3, 10, 5, 0, 615, 616, 5, 3, 0, 0, 616, 746, 1, 0, 0, 0, 617, 618, 5, 136, 0, 0, 618, 619, 5, 1, 0, 0, 619, 620, 3, 10, 5, 0, 620, 621, 5, 3, 0, 0, 621, 746, 1, 0, 0, 0, 622, 623, 5, 111, 0, 0, 623, 629, 5, 1, 0, 0, 624, 630, 3, 10, 5, 0, 625, 626, 3, 10, 5, 0, 626, 627, 5, 2, 0, 0, 627, 628, 3, 10, 5, 0, 628, 630, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 3, 0, 0, 632, 746, 1, 0, 0, 0, 633, 634, 5, 124, 0, 0, 634, 635, 5, 1, 0, 0, 635, 636, 3, 10, 5, 0, 636, 637, 5, 2, 0, 0, 637, 638, 3, 10, 5, 0, 638, 639, 5, 3, 0, 0, 639, 746, 1, 0, 0, 0, 640, 641, 5, 123, 0, 0, 641, 642, 5, 1, 0, 0, 642, 643, 3, 10, 5, 0, 643, 644, 5, 2, 0, 0, 644, 645, 3, 10, 5, 0, 645, 646, 5, 3, 0, 0, 646, 746, 1, 0, 0, 0, 647, 648, 5, 125, 0, 0, 648, 654, 5, 1, 0, 0, 649, 655, 3, 10, 5, 0, 650, 651, 3, 10, 5, 0, 651, 652, 5, 2, 0, 0, 652, 653, 3, 10, 5, 0, 653, 655, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 746, 5, 3, 0, 0, 657, 658, 5, 131, 0, 0, 658, 659, 5, 1, 0, 0, 659, 660, 3, 10, 5, 0, 660, 661, 5, 3, 0, 0, 661, 746, 1, 0, 0, 0, 662, 663, 5, 133, 0, 0, 663, 664, 5, 1, 0, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 3, 0, 0, 666, 746, 1, 0, 0, 0, 667, 668, 5, 117, 0, 0, 668, 669, 5, 1, 0, 0, 669, 670, 3, 10, 5, 0, 670, 671, 5, 3, 0, 0, 671, 746, 1, 0, 0, 0, 672, 673, 5, 134, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 10, 5, 0, 675, 676, 5, 3, 0, 0, 676, 746, 1, 0, 0, 0, 677, 678, 5, 112, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 3, 0, 0, 681, 746, 1, 0, 0, 0, 682, 683, 5, 110, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 3, 0, 0, 686, 746, 1, 0, 0, 0, 687, 688, 5, 113, 0, 0, 688, 689, 5, 1, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 3, 0, 0, 691, 746, 1, 0, 0, 0, 692, 693, 5, 114, 0, 0, 693, 694, 5, 1, 0, 0, 694, 695, 3, 10, 5, 0, 695, 696, 5, 2, 0, 0, 696, 697, 3, 10, 5, 0, 697, 698, 5, 3, 0, 0, 698, 746, 1, 0, 0, 0, 699, 700, 5, 132, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 3, 10, 5, 0, 702, 703, 5, 3, 0, 0, 703, 746, 1, 0, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 3, 0, 0, 708, 746, 1, 0, 0, 0, 709, 710, 5, 135, 0, 0, 710, 711, 5, 1, 0, 0, 711, 712, 3, 10, 5, 0, 712, 713, 5, 3, 0, 0, 713, 746, 1, 0, 0, 0, 714, 715, 5, 122, 0, 0, 715, 721, 5, 1, 0, 0, 716, 722, 3, 10, 5, 0, 717, 718, 3, 10, 5, 0, 718, 719, 5, 2, 0, 0, 719, 720, 3, 10, 5, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 3, 0, 0, 724, 746, 1, 0, 0, 0, 725, 726, 5, 119, 0, 0, 726, 727, 5, 1, 0, 0, 727, 728, 3, 10, 5, 0, 728, 729, 5, 3, 0, 0, 729, 746, 1, 0, 0, 0, 730, 731, 5, 127, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 10, 5, 0, 733, 734, 5, 3, 0, 0, 734, 746, 1, 0, 0, 0, 735, 736, 5, 121, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 3, 100, 50, 0, 738, 739, 5, 3, 0, 0, 739, 746, 1, 0, 0, 0, 740, 741, 5, 118, 0, 0, 741, 742, 5, 1, 0, 0, 742, 743, 3, 100, 50, 0, 743, 744, 5, 3, 0, 0, 744, 746, 1, 0, 0, 0, 745, 576, 1, 0, 0, 0, 745, 581, 1, 0, 0, 0, 745, 586, 1, 0, 0, 0, 745, 591, 1, 0, 0, 0, 745, 598, 1, 0, 0, 0, 745, 605, 1, 0, 0, 0, 745, 612, 1, 0, 0, 0, 745, 617, 1, 0, 0, 0, 745, 622, 1, 0, 0, 0, 745, 633, 1, 0, 0, 0, 745, 640, 1, 0, 0, 0, 745, 647, 1, 0, 0, 0, 745, 657, 1, 0, 0, 0, 745, 662, 1, 0, 0, 0, 745, 667, 1, 0, 0, 0, 745, 672, 1, 0, 0, 0, 745, 677, 1, 0, 0, 0, 745, 682, 1, 0, 0, 0, 745, 687, 1, 0, 0, 0, 745, 692, 1, 0, 0, 0, 745, 699, 1, 0, 0, 0, 745, 704, 1, 0, 0, 0, 745, 709, 1, 0, 0, 0, 745, 714, 1, 0, 0, 0, 745, 725, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 746, 77, 1, 0, 0, 0, 747, 748, 5, 31, 0, 0, 748, 749, 3, 80, 40, 0, 749, 79, 1, 0, 0, 0, 750, 751, 5, 149, 0, 0, 751, 752, 5, 1, 0, 0, 752, 753, 3, 10, 5, 0, 753, 754, 5, 2, 0, 0, 754, 755, 3, 10, 5, 0, 755, 756, 5, 2, 0, 0, 756, 757, 3, 10, 5, 0, 757, 758, 5, 2, 0, 0, 758, 759, 3, 10, 5, 0, 759, 760, 5, 3, 0, 0, 760, 941, 1, 0, 0, 0, 761, 762, 5, 146, 0, 0, 762, 763, 5, 1, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 2, 0, 0, 765, 766, 3, 10, 5, 0, 766, 767, 5, 2, 0, 0, 767, 768, 3, 10, 5, 0, 768, 770, 5, 3, 0, 0, 769, 771, 3, 82, 41, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 941, 1, 0, 0, 0, 772, 773, 5, 147, 0, 0, 773, 774, 5, 1, 0, 0, 774, 775, 3, 10, 5, 0, 775, 776, 5, 2, 0, 0, 776, 777, 3, 10, 5, 0, 777, 778, 5, 2, 0, 0, 778, 779, 3, 10, 5, 0, 779, 780, 5, 2, 0, 0, 780, 781, 3, 10, 5, 0, 781, 783, 5, 3, 0, 0, 782, 784, 3, 82, 41, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 941, 1, 0, 0, 0, 785, 786, 5, 148, 0, 0, 786, 787, 5, 1, 0, 0, 787, 788, 3, 10, 5, 0, 788, 789, 5, 2, 0, 0, 789, 790, 3, 10, 5, 0, 790, 791, 5, 2, 0, 0, 791, 792, 3, 10, 5, 0, 792, 793, 5, 2, 0, 0, 793, 794, 3, 10, 5, 0, 794, 795, 5, 2, 0, 0, 795, 796, 3, 10, 5, 0, 796, 798, 5, 3, 0, 0, 797, 799, 3, 82, 41, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 941, 1, 0, 0, 0, 800, 801, 5, 140, 0, 0, 801, 802, 5, 1, 0, 0, 802, 803, 3, 10, 5, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 10, 5, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 10, 5, 0, 807, 809, 5, 3, 0, 0, 808, 810, 3, 82, 41, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 941, 1, 0, 0, 0, 811, 812, 5, 142, 0, 0, 812, 813, 5, 1, 0, 0, 813, 814, 3, 10, 5, 0, 814, 815, 5, 2, 0, 0, 815, 816, 3, 10, 5, 0, 816, 817, 5, 2, 0, 0, 817, 818, 3, 10, 5, 0, 818, 819, 5, 2, 0, 0, 819, 820, 3, 10, 5, 0, 820, 822, 5, 3, 0, 0, 821, 823, 3, 82, 41, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 941, 1, 0, 0, 0, 824, 825, 5, 138, 0, 0, 825, 826, 5, 1, 0, 0, 826, 827, 3, 10, 5, 0, 827, 828, 5, 2, 0, 0, 828, 829, 3, 10, 5, 0, 829, 830, 5, 2, 0, 0, 830, 831, 3, 10, 5, 0, 831, 832, 5, 2, 0, 0, 832, 833, 3, 10, 5, 0, 833, 834, 5, 2, 0, 0, 834, 835, 3, 10, 5, 0, 835, 836, 5, 2, 0, 0, 836, 839, 3, 10, 5, 0, 837, 838, 5, 2, 0, 0, 838, 840, 7, 19, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 3, 0, 0, 842, 844, 3, 82, 41, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 941, 1, 0, 0, 0, 845, 846, 5, 145, 0, 0, 846, 847, 5, 1, 0, 0, 847, 848, 3, 10, 5, 0, 848, 849, 5, 2, 0, 0, 849, 850, 3, 10, 5, 0, 850, 851, 5, 2, 0, 0, 851, 852, 3, 10, 5, 0, 852, 853, 5, 2, 0, 0, 853, 854, 3, 10, 5, 0, 854, 855, 5, 2, 0, 0, 855, 856, 3, 10, 5, 0, 856, 858, 5, 3, 0, 0, 857, 859, 3, 82, 41, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 941, 1, 0, 0, 0, 860, 861, 5, 143, 0, 0, 861, 862, 5, 1, 0, 0, 862, 863, 3, 10, 5, 0, 863, 864, 5, 2, 0, 0, 864, 865, 3, 10, 5, 0, 865, 866, 5, 2, 0, 0, 866, 867, 3, 10, 5, 0, 867, 868, 5, 2, 0, 0, 868, 869, 3, 10, 5, 0, 869, 870, 5, 2, 0, 0, 870, 871, 3, 10, 5, 0, 871, 873, 5, 3, 0, 0, 872, 874, 3, 82, 41, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 941, 1, 0, 0, 0, 875, 876, 5, 144, 0, 0, 876, 877, 5, 1, 0, 0, 877, 878, 3, 10, 5, 0, 878, 879, 5, 2, 0, 0, 879, 880, 3, 10, 5, 0, 880, 881, 5, 2, 0, 0, 881, 882, 3, 10, 5, 0, 882, 883, 5, 2, 0, 0, 883, 884, 3, 10, 5, 0, 884, 885, 5, 2, 0, 0, 885, 886, 3, 10, 5, 0, 886, 887, 5, 2, 0, 0, 887, 895, 3, 10, 5, 0, 888, 889, 5, 2, 0, 0, 889, 890, 3, 10, 5, 0, 890, 891, 5, 2, 0, 0, 891, 892, 3, 10, 5, 0, 892, 894, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 3, 0, 0, 899, 901, 3, 82, 41, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 941, 1, 0, 0, 0, 902, 903, 5, 141, 0, 0, 903, 904, 5, 1, 0, 0, 904, 905, 3, 10, 5, 0, 905, 906, 5, 2, 0, 0, 906, 907, 3, 10, 5, 0, 907, 908, 5, 2, 0, 0, 908, 909, 3, 10, 5, 0, 909, 910, 5, 2, 0, 0, 910, 911, 3, 10, 5, 0, 911, 912, 5, 2, 0, 0, 912, 913, 3, 10, 5, 0, 913, 914, 5, 2, 0, 0, 914, 915, 3, 10, 5, 0, 915, 917, 5, 3, 0, 0, 916, 918, 3, 82, 41, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 941, 1, 0, 0, 0, 919, 920, 5, 139, 0, 0, 920, 921, 5, 1, 0, 0, 921, 922, 3, 10, 5, 0, 922, 923, 5, 2, 0, 0, 923, 924, 3, 10, 5, 0, 924, 925, 5, 2, 0, 0, 925, 926, 3, 10, 5, 0, 926, 927, 5, 2, 0, 0, 927, 928, 3, 10, 5, 0, 928, 929, 5, 2, 0, 0, 929, 930, 3, 10, 5, 0, 930, 931, 5, 2, 0, 0, 931, 932, 3, 10, 5, 0, 932, 933, 5, 2, 0, 0, 933, 934, 3, 10, 5, 0, 934, 935, 5, 2, 0, 0, 935, 936, 3, 10, 5, 0, 936, 938, 5, 3, 0, 0, 937, 939, 3, 82, 41, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 750, 1, 0, 0, 0, 940, 761, 1, 0, 0, 0, 940, 772, 1, 0, 0, 0, 940, 785, 1, 0, 0, 0, 940, 800, 1, 0, 0, 0, 940, 811, 1, 0, 0, 0, 940, 824, 1, 0, 0, 0, 940, 845, 1, 0, 0, 0, 940, 860, 1, 0, 0, 0, 940, 875, 1, 0, 0, 0, 940, 902, 1, 0, 0, 0, 940, 919, 1, 0, 0, 0, 941, 81, 1, 0, 0, 0, 942, 943, 5, 79, 0, 0, 943, 947, 5, 69, 0, 0, 944, 945, 5, 36, 0, 0, 945, 946, 5, 79, 0, 0, 946, 948, 5, 20, 0, 0, 947, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 957, 1, 0, 0, 0, 949, 950, 5, 79, 0, 0, 950, 954, 5, 20, 0, 0, 951, 952, 5, 36, 0, 0, 952, 953, 5, 79, 0, 0, 953, 955, 5, 69, 0, 0, 954, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 942, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 957, 83, 1, 0, 0, 0, 958, 959, 5, 31, 0, 0, 959, 961, 5, 15, 0, 0, 960, 962, 3, 82, 41, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 967, 5, 4, 0, 0, 964, 965, 3, 86, 43, 0, 965, 966, 5, 195, 0, 0, 966, 968, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 5, 0, 0, 972, 85, 1, 0, 0, 0, 973, 974, 5, 58, 0, 0, 974, 975, 5, 12, 0, 0, 975, 976, 3, 10, 5, 0, 976, 977, 5, 2, 0, 0, 977, 978, 3, 10, 5, 0, 978, 1013, 1, 0, 0, 0, 979, 980, 5, 57, 0, 0, 980, 981, 5, 12, 0, 0, 981, 982, 3, 10, 5, 0, 982, 983, 5, 2, 0, 0, 983, 984, 3, 10, 5, 0, 984, 1013, 1, 0, 0, 0, 985, 986, 5, 23, 0, 0, 986, 987, 5, 71, 0, 0, 987, 988, 5, 12, 0, 0, 988, 989, 3, 10, 5, 0, 989, 990, 5, 2, 0, 0, 990, 991, 3, 10, 5, 0, 991, 992, 5, 2, 0, 0, 992, 993, 3, 10, 5, 0, 993, 994, 5, 2, 0, 0, 994, 995, 3, 10, 5, 0, 995, 1013, 1, 0, 0, 0, 996, 997, 5, 23, 0, 0, 997, 998, 5, 22, 0, 0, 998, 999, 5, 12, 0, 0, 999, 1000, 3, 10, 5, 0, 1000, 1001, 5, 2, 0, 0, 1001, 1002, 3, 10, 5, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1004, 3, 10, 5, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 3, 10, 5, 0, 1006, 1007, 5, 2, 0, 0, 1007, 1008, 3, 10, 5, 0, 1008, 1009, 5, 2, 0, 0, 1009, 1010, 3, 10, 5, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1013, 5, 45, 0, 0, 1012, 973, 1, 0, 0, 0, 1012, 979, 1, 0, 0, 0, 1012, 985, 1, 0, 0, 0, 1012, 996, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 87, 1, 0, 0, 0, 1014, 1015, 5, 82, 0, 0, 1015, 1016, 5, 195, 0, 0, 1016, 1017, 7, 20, 0, 0, 1017, 1018, 5, 1, 0, 0, 1018, 1019, 5, 3, 0, 0, 1019, 89, 1, 0, 0, 0, 1020, 1021, 3, 100, 50, 0, 1021, 1043, 5, 195, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 5, 1, 0, 0, 1024, 1044, 5, 3, 0, 0, 1025, 1026, 5, 106, 0, 0, 1026, 1027, 5, 1, 0, 0, 1027, 1032, 5, 3, 0, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1030, 3, 68, 34, 0, 1030, 1031, 5, 7, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1044, 1, 0, 0, 0, 1034, 1035, 5, 109, 0, 0, 1035, 1036, 5, 1, 0, 0, 1036, 1039, 3, 10, 5, 0, 1037, 1038, 5, 2, 0, 0, 1038, 1040, 3, 10, 5, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1022, 1, 0, 0, 0, 1043, 1025, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1044, 91, 1, 0, 0, 0, 1045, 1046, 5, 46, 0, 0, 1046, 1047, 5, 1, 0, 0, 1047, 1052, 5, 204, 0, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1051, 3, 10, 5, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 93, 1, 0, 0, 0, 1057, 1062, 7, 21, 0, 0, 1058, 1059, 5, 6, 0, 0, 1059, 1060, 3, 10, 5, 0, 1060, 1061, 5, 7, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1070, 1, 0, 0, 0, 1066, 1067, 7, 22, 0, 0, 1067, 1068, 5, 4, 0, 0, 1068, 1070, 5, 5, 0, 0, 1069, 1057, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1070, 95, 1, 0, 0, 0, 1071, 1072, 5, 198, 0, 0, 1072, 1081, 5, 1, 0, 0, 1073, 1078, 3, 10, 5, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1077, 3, 10, 5, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 3, 0, 0, 1084, 97, 1, 0, 0, 0, 1085, 1087, 5, 75, 0, 0, 1086, 1088, 3, 10, 5, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 99, 1, 0, 0, 0, 1089, 1090, 5, 196, 0, 0, 1090, 101, 1, 0, 0, 0, 85, 105, 111, 123, 126, 133, 146, 152, 170, 177, 183, 186, 193, 201, 218, 227, 237, 251, 258, 274, 282, 286, 295, 307, 316, 326, 333, 335, 345, 354, 362, 369, 391, 397, 411, 424, 432, 452, 456, 459, 464, 467, 476, 482, 488, 501, 507, 509, 518, 527, 532, 542, 564, 629, 654, 721, 745, 770, 783, 798, 809, 822, 839, 843, 858, 873, 895, 900, 917, 938, 940, 947, 954, 956, 961, 969, 1012, 1032, 1039, 1043, 1052, 1064, 1069, 1078, 1081, 1087]