T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ABA=9
ABE=10
ATE=11
BAI=12
CADA=13
CAM=14
CIM=15
COD=16
COM=17
CONT=18
CON=19
COR=20
CUBI=21
CUR=22
CRA=23
CRAA=24
CRR=25
CRRA=26
DCMM=27
DE=28
DES=29
DESE=30
DIAG=31
DIR=32
DIVM=33
DO=34
E=35
EM=36
ENG=37
ENQ=38
ENT=39
ESCO=40
ESC=41
ESQ=42
FAL=43
FEC=44
FORM=45
FUN=46
GIR=47
GRA=48
GROS=49
INCM=50
INI=51
LER=52
LEV=53
LIM=54
LIN=55
MOV=56
MULM=57
NA=58
NO=59
PADR=60
PARA=61
PARR=62
PI=63
PINC=64
PIZ=65
POR=66
PREE=67
PUL=68
QUAD=69
REP=70
REPE=71
SAI=72
SE=73
SEN=74
SEM=75
SOMM=76
SUBM=77
TART=78
TER=79
TROC=80
USA=81
VA=82
VER=83
VEZ=84
VEZS=85
PRETO=86
AZUL=87
CIANO=88
CINZA=89
VERDE=90
MAGENTA=91
LARANJA=92
ROSA=93
VERMELHO=94
BRANCO=95
AMARELO=96
ESCURO=97
CLARO=98
PA=99
PX=100
PY=101
CHAV=102
COMP=103
F_ACOS=104
F_ARRE=105
F_ASEN=106
F_ATAN=107
F_CAPO=108
F_CHAO=109
F_COSH=110
F_COSS=111
F_DCM=112
F_GRRA=113
F_HIPO=114
F_INC=115
F_LOGA=116
F_MAXI=117
F_MINI=118
F_NUMA=119
F_POTE=120
F_RAGR=121
F_RAIC=122
F_RAIQ=123
F_RAIZ=124
F_SEME=125
F_SENH=126
F_SENO=127
F_TANG=128
F_TANH=129
F_TETO=130
F_VABS=131
FG_ARC=132
FG_CCU=133
FG_CIC=134
FG_CQD=135
FG_ELI=136
FG_EST=137
FG_POL=138
FG_POR=139
FG_QUA=140
FG_RET=141
FG_SEG=142
ATR=143
ATRA=144
AC_A=145
AT_A=146
AC_S=147
AT_S=148
AC_M=149
AT_M=150
AC_D=151
AT_D=152
AC_R=153
AT_R=154
ADI=155
ADIA=156
SUB=157
SUBA=158
MUL=159
DIV=160
DIVA=161
MOD=162
MODA=163
IGU=164
IGUT=165
IGUA=166
DIF=167
DIFT=168
DIFA=169
ME=170
MET=171
MEA=172
MEI=173
MEIT=174
MEIA=175
MA=176
MAT=177
MAA=178
MAI=179
MAIT=180
MAIA=181
ELG=182
ELGT=183
OLG=184
OLGT=185
NAO=186
NAOT=187
DOT=188
ID=189
IDC=190
IDA=191
INT=192
DEC=193
CHEX=194
CHAR=195
STRING=196
COMENTARIO=197
COMENTARIO_LINHA=198
WS=199
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
':'=7
','=8
'abaixar'=9
'ABERTO'=10
'at\u00E9'=11
'baixo'=12
'cada'=13
'caminho'=14
'cima'=15
'CORDA'=16
'com'=17
'continuar'=18
'contorno'=19
'cor'=20
'c\u00FAbica'=21
'curva'=22
'criarArranjo'=23
'criarArranjoAssociativo'=24
'criarArray'=25
'criarArrayAssociativo'=26
'decrementando'=27
'de'=28
'desengrossar'=29
'desenhar'=30
'di\u00E1logo'=31
'direita'=32
'dividindo'=33
'do'=34
'e'=35
'em'=36
'engrossar'=37
'enquanto'=38
'ent\u00E3o'=39
'escolha'=40
'escrever'=41
'esquerda'=42
'FALSO'=43
'fechar'=44
'formatarTexto'=45
'fundo'=46
'girar'=47
'graus'=48
'grossura'=49
'incrementando'=50
'iniciar'=51
'ler'=52
'levantar'=53
'limpar'=54
'linha'=55
'mover'=56
'multiplicando'=57
'na'=58
'no'=59
'padr\u00E3o'=60
'para'=61
'parar'=62
'PI'=63
'pincel'=64
'PIZZA'=65
'por'=66
'preenchimento'=67
'pulando'=68
'quadr\u00E1tica'=69
'repetir'=70
'repeti\u00E7\u00E3o'=71
'sa\u00EDda'=72
'se'=73
'sen\u00E3o'=74
'sem'=75
'somando'=76
'subtraindo'=77
'tartaruga'=78
'terminar'=79
'trocar'=80
'usando'=81
'v\u00E1'=82
'VERDADEIRO'=83
'vez'=84
'vezes'=85
'preto'=86
'azul'=87
'ciano'=88
'cinza'=89
'verde'=90
'magenta'=91
'laranja'=92
'rosa'=93
'vermelho'=94
'branco'=95
'amarelo'=96
'escuro'=97
'claro'=98
'\u00E2ngulo'=99
'x'=100
'y'=101
'chaves'=102
'comprimento'=103
'arcoCosseno'=104
'arredondar'=105
'arcoSeno'=106
'arcoTangente'=107
'cartesianoParaPolar'=108
'ch\u00E3o'=109
'cossenoHiperb\u00F3lico'=110
'cosseno'=111
'decrementar'=112
'grausParaRadianos'=113
'hipotenusa'=114
'incrementar'=115
'logar\u00EDtmo'=116
'm\u00E1ximo'=117
'm\u00EDnimo'=118
'n\u00FAmeroAleat\u00F3rio'=119
'pot\u00EAncia'=120
'radianosParaGraus'=121
'raizC\u00FAbica'=122
'raizQuadrada'=123
'raiz'=124
'definirSementeAleat\u00F3ria'=125
'senoHiperb\u00F3lico'=126
'seno'=127
'tangente'=128
'tangenteHiperb\u00F3lica'=129
'teto'=130
'valorAbsoluto'=131
'arco'=132
'curvaC\u00FAbica'=133
'c\u00EDrculo'=134
'curvaQuadr\u00E1tica'=135
'elipse'=136
'estrela'=137
'pol\u00EDgono'=138
'pol\u00EDgonoRegular'=139
'quadrado'=140
'ret\u00E2ngulo'=141
'segmento'=142
'='=143
'<-'=144
'+='=145
'+<-'=146
'-='=147
'-<-'=148
'*='=149
'*<-'=150
'/='=151
'/<-'=152
'%='=153
'%<-'=154
'+'=155
'mais'=156
'-'=157
'menos'=158
'*'=159
'/'=160
'dividido por'=161
'%'=162
'resto'=163
'=='=164
'\u00E9 igual a'=165
'n\u00E3o \u00E9 diferente de'=166
'!='=167
'\u00E9 diferente de'=168
'n\u00E3o \u00E9 igual a'=169
'<'=170
'\u00E9 menor que'=171
'n\u00E3o \u00E9 maior ou igual a'=172
'<='=173
'\u00E9 menor ou igual a'=174
'n\u00E3o \u00E9 maior que'=175
'>'=176
'\u00E9 maior que'=177
'n\u00E3o \u00E9 menor ou igual a'=178
'>='=179
'\u00E9 maior ou igual a'=180
'n\u00E3o \u00E9 menor que'=181
'&&'=182
'E'=183
'||'=184
'OU'=185
'!'=186
'N\u00C3O'=187
'.'=188
