token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'repeti\u00E7\u00E3o'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
RAD
REP
REPE
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CARC
CHAV
COMP
SUBS
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDP
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repeticao
repetirEnquanto
paraCada
parar
continuar
retornar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos


atn:
[4, 1, 208, 1061, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 128, 8, 1, 11, 1, 12, 1, 129, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 222, 8, 9, 11, 9, 12, 9, 223, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 253, 8, 9, 11, 9, 12, 9, 254, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 289, 8, 12, 11, 12, 12, 12, 290, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 301, 8, 13, 11, 13, 12, 13, 302, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 310, 8, 14, 11, 14, 12, 14, 311, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 320, 8, 15, 11, 15, 12, 15, 321, 1, 15, 1, 15, 1, 15, 4, 15, 327, 8, 15, 11, 15, 12, 15, 328, 3, 15, 331, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 339, 8, 16, 11, 16, 12, 16, 340, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 348, 8, 17, 11, 17, 12, 17, 349, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 4, 19, 388, 8, 19, 11, 19, 12, 19, 389, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 402, 8, 20, 11, 20, 12, 20, 403, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 449, 8, 25, 1, 26, 1, 26, 3, 26, 453, 8, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 26, 3, 26, 464, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 498, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 522, 8, 34, 11, 34, 12, 34, 523, 1, 34, 1, 34, 1, 34, 3, 34, 529, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 539, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 621, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 646, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 713, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 735, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 773, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 788, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 799, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 812, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 829, 8, 41, 1, 41, 1, 41, 3, 41, 833, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 848, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 863, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 883, 8, 41, 10, 41, 12, 41, 886, 9, 41, 1, 41, 1, 41, 3, 41, 890, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 907, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 928, 8, 41, 3, 41, 930, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 937, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 944, 8, 42, 3, 42, 946, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 951, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 957, 8, 43, 11, 43, 12, 43, 958, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1002, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1022, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1029, 8, 46, 1, 46, 1, 46, 3, 46, 1033, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1040, 8, 47, 10, 47, 12, 47, 1043, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 1052, 8, 48, 11, 48, 12, 48, 1053, 1, 48, 1, 48, 1, 48, 3, 48, 1059, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 23, 1, 0, 189, 192, 1, 0, 171, 188, 1, 0, 162, 165, 2, 0, 89, 89, 166, 170, 1, 0, 193, 194, 2, 0, 44, 44, 87, 87, 2, 0, 201, 202, 204, 205, 1, 0, 88, 89, 2, 0, 28, 28, 52, 52, 4, 0, 13, 13, 16, 16, 33, 33, 43, 43, 1, 0, 90, 100, 1, 0, 101, 102, 2, 0, 50, 50, 72, 72, 1, 0, 150, 151, 1, 0, 152, 153, 1, 0, 154, 155, 1, 0, 156, 157, 1, 0, 158, 159, 1, 0, 160, 161, 3, 0, 10, 10, 17, 17, 67, 67, 1, 0, 103, 105, 2, 0, 24, 24, 26, 26, 2, 0, 25, 25, 27, 27, 1185, 0, 101, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 565, 1, 0, 0, 0, 78, 734, 1, 0, 0, 0, 80, 736, 1, 0, 0, 0, 82, 929, 1, 0, 0, 0, 84, 945, 1, 0, 0, 0, 86, 947, 1, 0, 0, 0, 88, 1001, 1, 0, 0, 0, 90, 1003, 1, 0, 0, 0, 92, 1009, 1, 0, 0, 0, 94, 1034, 1, 0, 0, 0, 96, 1058, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 198, 0, 0, 113, 122, 5, 1, 0, 0, 114, 119, 5, 199, 0, 0, 115, 116, 5, 2, 0, 0, 116, 118, 5, 199, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 127, 5, 4, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 195, 0, 0, 135, 143, 1, 0, 0, 0, 136, 143, 3, 22, 11, 0, 137, 143, 3, 30, 15, 0, 138, 143, 3, 34, 17, 0, 139, 143, 3, 38, 19, 0, 140, 143, 3, 40, 20, 0, 141, 143, 3, 86, 43, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 149, 3, 4, 2, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 195, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 167, 3, 48, 24, 0, 151, 167, 3, 50, 25, 0, 152, 167, 3, 56, 28, 0, 153, 167, 3, 72, 36, 0, 154, 167, 3, 74, 37, 0, 155, 167, 3, 76, 38, 0, 156, 167, 3, 58, 29, 0, 157, 167, 3, 60, 30, 0, 158, 167, 3, 62, 31, 0, 159, 167, 3, 64, 32, 0, 160, 167, 3, 66, 33, 0, 161, 167, 3, 68, 34, 0, 162, 167, 3, 42, 21, 0, 163, 167, 3, 44, 22, 0, 164, 167, 3, 80, 40, 0, 165, 167, 3, 10, 5, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 173, 3, 12, 6, 0, 169, 170, 7, 0, 0, 0, 170, 172, 3, 12, 6, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 14, 7, 0, 177, 178, 7, 1, 0, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 183, 7, 2, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 3, 16, 8, 0, 185, 186, 7, 2, 0, 0, 186, 188, 3, 16, 8, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 18, 9, 0, 193, 194, 7, 3, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 4, 0, 0, 201, 270, 3, 18, 9, 0, 202, 270, 5, 201, 0, 0, 203, 270, 5, 202, 0, 0, 204, 270, 5, 65, 0, 0, 205, 214, 5, 196, 0, 0, 206, 207, 5, 195, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 1, 0, 0, 209, 215, 5, 3, 0, 0, 210, 211, 5, 195, 0, 0, 211, 212, 5, 107, 0, 0, 212, 213, 5, 1, 0, 0, 213, 215, 5, 3, 0, 0, 214, 206, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 270, 1, 0, 0, 0, 216, 221, 5, 196, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 7, 0, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 195, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 1, 0, 0, 228, 234, 5, 3, 0, 0, 229, 230, 5, 195, 0, 0, 230, 231, 5, 107, 0, 0, 231, 232, 5, 1, 0, 0, 232, 234, 5, 3, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 270, 1, 0, 0, 0, 235, 236, 5, 196, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 10, 5, 0, 238, 247, 5, 5, 0, 0, 239, 240, 5, 195, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 1, 0, 0, 242, 248, 5, 3, 0, 0, 243, 244, 5, 195, 0, 0, 244, 245, 5, 107, 0, 0, 245, 246, 5, 1, 0, 0, 246, 248, 5, 3, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 270, 1, 0, 0, 0, 249, 252, 5, 196, 0, 0, 250, 251, 5, 195, 0, 0, 251, 253, 5, 200, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 270, 1, 0, 0, 0, 256, 270, 5, 204, 0, 0, 257, 270, 5, 205, 0, 0, 258, 270, 7, 5, 0, 0, 259, 270, 3, 54, 27, 0, 260, 270, 3, 78, 39, 0, 261, 270, 3, 90, 45, 0, 262, 270, 3, 92, 46, 0, 263, 270, 3, 94, 47, 0, 264, 270, 3, 36, 18, 0, 265, 266, 5, 1, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 5, 3, 0, 0, 268, 270, 1, 0, 0, 0, 269, 200, 1, 0, 0, 0, 269, 202, 1, 0, 0, 0, 269, 203, 1, 0, 0, 0, 269, 204, 1, 0, 0, 0, 269, 205, 1, 0, 0, 0, 269, 216, 1, 0, 0, 0, 269, 235, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 272, 3, 10, 5, 0, 272, 21, 1, 0, 0, 0, 273, 277, 3, 24, 12, 0, 274, 276, 3, 26, 13, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 28, 14, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 5, 77, 0, 0, 284, 285, 3, 20, 10, 0, 285, 286, 5, 40, 0, 0, 286, 288, 5, 4, 0, 0, 287, 289, 3, 4, 2, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 5, 77, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 5, 40, 0, 0, 298, 300, 5, 4, 0, 0, 299, 301, 3, 4, 2, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 78, 0, 0, 307, 309, 5, 4, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 29, 1, 0, 0, 0, 315, 316, 5, 85, 0, 0, 316, 317, 5, 196, 0, 0, 317, 319, 5, 4, 0, 0, 318, 320, 3, 32, 16, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 330, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 326, 5, 8, 0, 0, 325, 327, 3, 4, 2, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 7, 6, 0, 0, 336, 338, 5, 8, 0, 0, 337, 339, 3, 4, 2, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 3, 10, 5, 0, 344, 345, 7, 7, 0, 0, 345, 347, 5, 4, 0, 0, 346, 348, 3, 4, 2, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 5, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 74, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 358, 3, 20, 10, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 383, 5, 73, 0, 0, 360, 361, 7, 8, 0, 0, 361, 364, 5, 196, 0, 0, 362, 363, 5, 37, 0, 0, 363, 365, 3, 10, 5, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 384, 1, 0, 0, 0, 366, 367, 5, 80, 0, 0, 367, 368, 5, 196, 0, 0, 368, 369, 5, 18, 0, 0, 369, 384, 3, 10, 5, 0, 370, 371, 5, 59, 0, 0, 371, 372, 5, 196, 0, 0, 372, 373, 5, 68, 0, 0, 373, 384, 3, 10, 5, 0, 374, 375, 5, 34, 0, 0, 375, 376, 5, 196, 0, 0, 376, 377, 5, 68, 0, 0, 377, 384, 3, 10, 5, 0, 378, 379, 5, 81, 0, 0, 379, 380, 3, 10, 5, 0, 380, 381, 5, 29, 0, 0, 381, 382, 5, 196, 0, 0, 382, 384, 1, 0, 0, 0, 383, 360, 1, 0, 0, 0, 383, 366, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 4, 0, 0, 386, 388, 3, 4, 2, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 5, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 5, 63, 0, 0, 394, 395, 5, 14, 0, 0, 395, 396, 5, 196, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 3, 10, 5, 0, 398, 399, 5, 73, 0, 0, 399, 401, 5, 4, 0, 0, 400, 402, 3, 4, 2, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 41, 1, 0, 0, 0, 407, 408, 5, 64, 0, 0, 408, 43, 1, 0, 0, 0, 409, 410, 5, 19, 0, 0, 410, 45, 1, 0, 0, 0, 411, 413, 5, 75, 0, 0, 412, 414, 3, 10, 5, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 86, 0, 0, 416, 417, 5, 63, 0, 0, 417, 420, 7, 9, 0, 0, 418, 419, 5, 37, 0, 0, 419, 421, 3, 10, 5, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 429, 1, 0, 0, 0, 422, 423, 5, 86, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 3, 10, 5, 0, 425, 426, 5, 2, 0, 0, 426, 427, 3, 10, 5, 0, 427, 429, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 5, 21, 0, 0, 432, 433, 5, 35, 0, 0, 433, 434, 5, 66, 0, 0, 434, 435, 5, 63, 0, 0, 435, 449, 3, 52, 26, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 21, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 5, 63, 0, 0, 441, 449, 3, 52, 26, 0, 442, 443, 5, 84, 0, 0, 443, 444, 5, 21, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 5, 63, 0, 0, 447, 449, 3, 52, 26, 0, 448, 430, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 449, 51, 1, 0, 0, 0, 450, 453, 3, 54, 27, 0, 451, 453, 3, 10, 5, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 456, 7, 10, 0, 0, 455, 452, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 463, 1, 0, 0, 0, 457, 458, 3, 10, 5, 0, 458, 459, 7, 7, 0, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 7, 11, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 466, 5, 203, 0, 0, 466, 55, 1, 0, 0, 0, 467, 472, 5, 49, 0, 0, 468, 469, 5, 37, 0, 0, 469, 470, 3, 10, 5, 0, 470, 471, 7, 12, 0, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 478, 5, 66, 0, 0, 476, 477, 5, 37, 0, 0, 477, 479, 3, 10, 5, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 481, 5, 30, 0, 0, 481, 484, 5, 66, 0, 0, 482, 483, 5, 37, 0, 0, 483, 485, 3, 10, 5, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 5, 51, 0, 0, 488, 489, 5, 63, 0, 0, 489, 490, 3, 10, 5, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 42, 0, 0, 492, 505, 3, 10, 5, 0, 493, 494, 5, 60, 0, 0, 494, 497, 5, 76, 0, 0, 495, 496, 5, 70, 0, 0, 496, 498, 5, 57, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 506, 1, 0, 0, 0, 499, 500, 5, 61, 0, 0, 500, 503, 5, 32, 0, 0, 501, 502, 5, 70, 0, 0, 502, 504, 5, 57, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 54, 0, 0, 508, 509, 5, 196, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 196, 0, 0, 511, 514, 7, 13, 0, 0, 512, 515, 3, 10, 5, 0, 513, 515, 3, 96, 48, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 556, 1, 0, 0, 0, 516, 521, 5, 196, 0, 0, 517, 518, 5, 6, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 5, 7, 0, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 7, 13, 0, 0, 526, 529, 3, 10, 5, 0, 527, 529, 3, 96, 48, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 556, 1, 0, 0, 0, 530, 531, 5, 196, 0, 0, 531, 532, 5, 4, 0, 0, 532, 533, 3, 70, 35, 0, 533, 534, 5, 5, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 7, 13, 0, 0, 536, 539, 3, 10, 5, 0, 537, 539, 3, 96, 48, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 556, 1, 0, 0, 0, 540, 541, 5, 196, 0, 0, 541, 542, 7, 14, 0, 0, 542, 556, 3, 10, 5, 0, 543, 544, 5, 196, 0, 0, 544, 545, 7, 15, 0, 0, 545, 556, 3, 10, 5, 0, 546, 547, 5, 196, 0, 0, 547, 548, 7, 16, 0, 0, 548, 556, 3, 10, 5, 0, 549, 550, 5, 196, 0, 0, 550, 551, 7, 17, 0, 0, 551, 556, 3, 10, 5, 0, 552, 553, 5, 196, 0, 0, 553, 554, 7, 18, 0, 0, 554, 556, 3, 10, 5, 0, 555, 510, 1, 0, 0, 0, 555, 516, 1, 0, 0, 0, 555, 530, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 558, 3, 10, 5, 0, 558, 71, 1, 0, 0, 0, 559, 560, 5, 9, 0, 0, 560, 561, 5, 66, 0, 0, 561, 73, 1, 0, 0, 0, 562, 563, 5, 55, 0, 0, 563, 564, 5, 66, 0, 0, 564, 75, 1, 0, 0, 0, 565, 566, 5, 56, 0, 0, 566, 77, 1, 0, 0, 0, 567, 568, 5, 137, 0, 0, 568, 569, 5, 1, 0, 0, 569, 570, 3, 10, 5, 0, 570, 571, 5, 3, 0, 0, 571, 735, 1, 0, 0, 0, 572, 573, 5, 129, 0, 0, 573, 574, 5, 1, 0, 0, 574, 575, 3, 10, 5, 0, 575, 576, 5, 3, 0, 0, 576, 735, 1, 0, 0, 0, 577, 578, 5, 128, 0, 0, 578, 579, 5, 1, 0, 0, 579, 580, 3, 10, 5, 0, 580, 581, 5, 3, 0, 0, 581, 735, 1, 0, 0, 0, 582, 583, 5, 130, 0, 0, 583, 584, 5, 1, 0, 0, 584, 585, 3, 10, 5, 0, 585, 586, 5, 2, 0, 0, 586, 587, 3, 10, 5, 0, 587, 588, 5, 3, 0, 0, 588, 735, 1, 0, 0, 0, 589, 590, 5, 126, 0, 0, 590, 591, 5, 1, 0, 0, 591, 592, 3, 10, 5, 0, 592, 593, 5, 2, 0, 0, 593, 594, 3, 10, 5, 0, 594, 595, 5, 3, 0, 0, 595, 735, 1, 0, 0, 0, 596, 597, 5, 120, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 5, 2, 0, 0, 600, 601, 3, 10, 5, 0, 601, 602, 5, 3, 0, 0, 602, 735, 1, 0, 0, 0, 603, 604, 5, 115, 0, 0, 604, 605, 5, 1, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 5, 3, 0, 0, 607, 735, 1, 0, 0, 0, 608, 609, 5, 136, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 3, 10, 5, 0, 611, 612, 5, 3, 0, 0, 612, 735, 1, 0, 0, 0, 613, 614, 5, 111, 0, 0, 614, 620, 5, 1, 0, 0, 615, 621, 3, 10, 5, 0, 616, 617, 3, 10, 5, 0, 617, 618, 5, 2, 0, 0, 618, 619, 3, 10, 5, 0, 619, 621, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 3, 0, 0, 623, 735, 1, 0, 0, 0, 624, 625, 5, 124, 0, 0, 625, 626, 5, 1, 0, 0, 626, 627, 3, 10, 5, 0, 627, 628, 5, 2, 0, 0, 628, 629, 3, 10, 5, 0, 629, 630, 5, 3, 0, 0, 630, 735, 1, 0, 0, 0, 631, 632, 5, 123, 0, 0, 632, 633, 5, 1, 0, 0, 633, 634, 3, 10, 5, 0, 634, 635, 5, 2, 0, 0, 635, 636, 3, 10, 5, 0, 636, 637, 5, 3, 0, 0, 637, 735, 1, 0, 0, 0, 638, 639, 5, 125, 0, 0, 639, 645, 5, 1, 0, 0, 640, 646, 3, 10, 5, 0, 641, 642, 3, 10, 5, 0, 642, 643, 5, 2, 0, 0, 643, 644, 3, 10, 5, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 735, 5, 3, 0, 0, 648, 649, 5, 131, 0, 0, 649, 650, 5, 1, 0, 0, 650, 651, 3, 10, 5, 0, 651, 652, 5, 3, 0, 0, 652, 735, 1, 0, 0, 0, 653, 654, 5, 133, 0, 0, 654, 655, 5, 1, 0, 0, 655, 656, 3, 10, 5, 0, 656, 657, 5, 3, 0, 0, 657, 735, 1, 0, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 3, 10, 5, 0, 661, 662, 5, 3, 0, 0, 662, 735, 1, 0, 0, 0, 663, 664, 5, 134, 0, 0, 664, 665, 5, 1, 0, 0, 665, 666, 3, 10, 5, 0, 666, 667, 5, 3, 0, 0, 667, 735, 1, 0, 0, 0, 668, 669, 5, 112, 0, 0, 669, 670, 5, 1, 0, 0, 670, 671, 3, 10, 5, 0, 671, 672, 5, 3, 0, 0, 672, 735, 1, 0, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 1, 0, 0, 675, 676, 3, 10, 5, 0, 676, 677, 5, 3, 0, 0, 677, 735, 1, 0, 0, 0, 678, 679, 5, 113, 0, 0, 679, 680, 5, 1, 0, 0, 680, 681, 3, 10, 5, 0, 681, 682, 5, 3, 0, 0, 682, 735, 1, 0, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 1, 0, 0, 685, 686, 3, 10, 5, 0, 686, 687, 5, 2, 0, 0, 687, 688, 3, 10, 5, 0, 688, 689, 5, 3, 0, 0, 689, 735, 1, 0, 0, 0, 690, 691, 5, 132, 0, 0, 691, 692, 5, 1, 0, 0, 692, 693, 3, 10, 5, 0, 693, 694, 5, 3, 0, 0, 694, 735, 1, 0, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 5, 1, 0, 0, 697, 698, 3, 10, 5, 0, 698, 699, 5, 3, 0, 0, 699, 735, 1, 0, 0, 0, 700, 701, 5, 135, 0, 0, 701, 702, 5, 1, 0, 0, 702, 703, 3, 10, 5, 0, 703, 704, 5, 3, 0, 0, 704, 735, 1, 0, 0, 0, 705, 706, 5, 122, 0, 0, 706, 712, 5, 1, 0, 0, 707, 713, 3, 10, 5, 0, 708, 709, 3, 10, 5, 0, 709, 710, 5, 2, 0, 0, 710, 711, 3, 10, 5, 0, 711, 713, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 3, 0, 0, 715, 735, 1, 0, 0, 0, 716, 717, 5, 119, 0, 0, 717, 718, 5, 1, 0, 0, 718, 719, 3, 10, 5, 0, 719, 720, 5, 3, 0, 0, 720, 735, 1, 0, 0, 0, 721, 722, 5, 127, 0, 0, 722, 723, 5, 1, 0, 0, 723, 724, 3, 10, 5, 0, 724, 725, 5, 3, 0, 0, 725, 735, 1, 0, 0, 0, 726, 727, 5, 121, 0, 0, 727, 728, 5, 1, 0, 0, 728, 729, 5, 196, 0, 0, 729, 735, 5, 3, 0, 0, 730, 731, 5, 118, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 5, 196, 0, 0, 733, 735, 5, 3, 0, 0, 734, 567, 1, 0, 0, 0, 734, 572, 1, 0, 0, 0, 734, 577, 1, 0, 0, 0, 734, 582, 1, 0, 0, 0, 734, 589, 1, 0, 0, 0, 734, 596, 1, 0, 0, 0, 734, 603, 1, 0, 0, 0, 734, 608, 1, 0, 0, 0, 734, 613, 1, 0, 0, 0, 734, 624, 1, 0, 0, 0, 734, 631, 1, 0, 0, 0, 734, 638, 1, 0, 0, 0, 734, 648, 1, 0, 0, 0, 734, 653, 1, 0, 0, 0, 734, 658, 1, 0, 0, 0, 734, 663, 1, 0, 0, 0, 734, 668, 1, 0, 0, 0, 734, 673, 1, 0, 0, 0, 734, 678, 1, 0, 0, 0, 734, 683, 1, 0, 0, 0, 734, 690, 1, 0, 0, 0, 734, 695, 1, 0, 0, 0, 734, 700, 1, 0, 0, 0, 734, 705, 1, 0, 0, 0, 734, 716, 1, 0, 0, 0, 734, 721, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 79, 1, 0, 0, 0, 736, 737, 5, 31, 0, 0, 737, 738, 3, 82, 41, 0, 738, 81, 1, 0, 0, 0, 739, 740, 5, 149, 0, 0, 740, 741, 5, 1, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 5, 2, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 5, 2, 0, 0, 745, 746, 3, 10, 5, 0, 746, 747, 5, 2, 0, 0, 747, 748, 3, 10, 5, 0, 748, 749, 5, 3, 0, 0, 749, 930, 1, 0, 0, 0, 750, 751, 5, 146, 0, 0, 751, 752, 5, 1, 0, 0, 752, 753, 3, 10, 5, 0, 753, 754, 5, 2, 0, 0, 754, 755, 3, 10, 5, 0, 755, 756, 5, 2, 0, 0, 756, 757, 3, 10, 5, 0, 757, 759, 5, 3, 0, 0, 758, 760, 3, 84, 42, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 930, 1, 0, 0, 0, 761, 762, 5, 147, 0, 0, 762, 763, 5, 1, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 2, 0, 0, 765, 766, 3, 10, 5, 0, 766, 767, 5, 2, 0, 0, 767, 768, 3, 10, 5, 0, 768, 769, 5, 2, 0, 0, 769, 770, 3, 10, 5, 0, 770, 772, 5, 3, 0, 0, 771, 773, 3, 84, 42, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 930, 1, 0, 0, 0, 774, 775, 5, 148, 0, 0, 775, 776, 5, 1, 0, 0, 776, 777, 3, 10, 5, 0, 777, 778, 5, 2, 0, 0, 778, 779, 3, 10, 5, 0, 779, 780, 5, 2, 0, 0, 780, 781, 3, 10, 5, 0, 781, 782, 5, 2, 0, 0, 782, 783, 3, 10, 5, 0, 783, 784, 5, 2, 0, 0, 784, 785, 3, 10, 5, 0, 785, 787, 5, 3, 0, 0, 786, 788, 3, 84, 42, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 930, 1, 0, 0, 0, 789, 790, 5, 140, 0, 0, 790, 791, 5, 1, 0, 0, 791, 792, 3, 10, 5, 0, 792, 793, 5, 2, 0, 0, 793, 794, 3, 10, 5, 0, 794, 795, 5, 2, 0, 0, 795, 796, 3, 10, 5, 0, 796, 798, 5, 3, 0, 0, 797, 799, 3, 84, 42, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 930, 1, 0, 0, 0, 800, 801, 5, 142, 0, 0, 801, 802, 5, 1, 0, 0, 802, 803, 3, 10, 5, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 10, 5, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 10, 5, 0, 807, 808, 5, 2, 0, 0, 808, 809, 3, 10, 5, 0, 809, 811, 5, 3, 0, 0, 810, 812, 3, 84, 42, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 930, 1, 0, 0, 0, 813, 814, 5, 138, 0, 0, 814, 815, 5, 1, 0, 0, 815, 816, 3, 10, 5, 0, 816, 817, 5, 2, 0, 0, 817, 818, 3, 10, 5, 0, 818, 819, 5, 2, 0, 0, 819, 820, 3, 10, 5, 0, 820, 821, 5, 2, 0, 0, 821, 822, 3, 10, 5, 0, 822, 823, 5, 2, 0, 0, 823, 824, 3, 10, 5, 0, 824, 825, 5, 2, 0, 0, 825, 828, 3, 10, 5, 0, 826, 827, 5, 2, 0, 0, 827, 829, 7, 19, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 3, 0, 0, 831, 833, 3, 84, 42, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 930, 1, 0, 0, 0, 834, 835, 5, 145, 0, 0, 835, 836, 5, 1, 0, 0, 836, 837, 3, 10, 5, 0, 837, 838, 5, 2, 0, 0, 838, 839, 3, 10, 5, 0, 839, 840, 5, 2, 0, 0, 840, 841, 3, 10, 5, 0, 841, 842, 5, 2, 0, 0, 842, 843, 3, 10, 5, 0, 843, 844, 5, 2, 0, 0, 844, 845, 3, 10, 5, 0, 845, 847, 5, 3, 0, 0, 846, 848, 3, 84, 42, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 930, 1, 0, 0, 0, 849, 850, 5, 143, 0, 0, 850, 851, 5, 1, 0, 0, 851, 852, 3, 10, 5, 0, 852, 853, 5, 2, 0, 0, 853, 854, 3, 10, 5, 0, 854, 855, 5, 2, 0, 0, 855, 856, 3, 10, 5, 0, 856, 857, 5, 2, 0, 0, 857, 858, 3, 10, 5, 0, 858, 859, 5, 2, 0, 0, 859, 860, 3, 10, 5, 0, 860, 862, 5, 3, 0, 0, 861, 863, 3, 84, 42, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 930, 1, 0, 0, 0, 864, 865, 5, 144, 0, 0, 865, 866, 5, 1, 0, 0, 866, 867, 3, 10, 5, 0, 867, 868, 5, 2, 0, 0, 868, 869, 3, 10, 5, 0, 869, 870, 5, 2, 0, 0, 870, 871, 3, 10, 5, 0, 871, 872, 5, 2, 0, 0, 872, 873, 3, 10, 5, 0, 873, 874, 5, 2, 0, 0, 874, 875, 3, 10, 5, 0, 875, 876, 5, 2, 0, 0, 876, 884, 3, 10, 5, 0, 877, 878, 5, 2, 0, 0, 878, 879, 3, 10, 5, 0, 879, 880, 5, 2, 0, 0, 880, 881, 3, 10, 5, 0, 881, 883, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 3, 0, 0, 888, 890, 3, 84, 42, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 930, 1, 0, 0, 0, 891, 892, 5, 141, 0, 0, 892, 893, 5, 1, 0, 0, 893, 894, 3, 10, 5, 0, 894, 895, 5, 2, 0, 0, 895, 896, 3, 10, 5, 0, 896, 897, 5, 2, 0, 0, 897, 898, 3, 10, 5, 0, 898, 899, 5, 2, 0, 0, 899, 900, 3, 10, 5, 0, 900, 901, 5, 2, 0, 0, 901, 902, 3, 10, 5, 0, 902, 903, 5, 2, 0, 0, 903, 904, 3, 10, 5, 0, 904, 906, 5, 3, 0, 0, 905, 907, 3, 84, 42, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 930, 1, 0, 0, 0, 908, 909, 5, 139, 0, 0, 909, 910, 5, 1, 0, 0, 910, 911, 3, 10, 5, 0, 911, 912, 5, 2, 0, 0, 912, 913, 3, 10, 5, 0, 913, 914, 5, 2, 0, 0, 914, 915, 3, 10, 5, 0, 915, 916, 5, 2, 0, 0, 916, 917, 3, 10, 5, 0, 917, 918, 5, 2, 0, 0, 918, 919, 3, 10, 5, 0, 919, 920, 5, 2, 0, 0, 920, 921, 3, 10, 5, 0, 921, 922, 5, 2, 0, 0, 922, 923, 3, 10, 5, 0, 923, 924, 5, 2, 0, 0, 924, 925, 3, 10, 5, 0, 925, 927, 5, 3, 0, 0, 926, 928, 3, 84, 42, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 739, 1, 0, 0, 0, 929, 750, 1, 0, 0, 0, 929, 761, 1, 0, 0, 0, 929, 774, 1, 0, 0, 0, 929, 789, 1, 0, 0, 0, 929, 800, 1, 0, 0, 0, 929, 813, 1, 0, 0, 0, 929, 834, 1, 0, 0, 0, 929, 849, 1, 0, 0, 0, 929, 864, 1, 0, 0, 0, 929, 891, 1, 0, 0, 0, 929, 908, 1, 0, 0, 0, 930, 83, 1, 0, 0, 0, 931, 932, 5, 79, 0, 0, 932, 936, 5, 69, 0, 0, 933, 934, 5, 36, 0, 0, 934, 935, 5, 79, 0, 0, 935, 937, 5, 20, 0, 0, 936, 933, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 946, 1, 0, 0, 0, 938, 939, 5, 79, 0, 0, 939, 943, 5, 20, 0, 0, 940, 941, 5, 36, 0, 0, 941, 942, 5, 79, 0, 0, 942, 944, 5, 69, 0, 0, 943, 940, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 946, 85, 1, 0, 0, 0, 947, 948, 5, 31, 0, 0, 948, 950, 5, 15, 0, 0, 949, 951, 3, 84, 42, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 5, 4, 0, 0, 953, 954, 3, 88, 44, 0, 954, 955, 5, 195, 0, 0, 955, 957, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 5, 0, 0, 961, 87, 1, 0, 0, 0, 962, 963, 5, 58, 0, 0, 963, 964, 5, 12, 0, 0, 964, 965, 3, 10, 5, 0, 965, 966, 5, 2, 0, 0, 966, 967, 3, 10, 5, 0, 967, 1002, 1, 0, 0, 0, 968, 969, 5, 57, 0, 0, 969, 970, 5, 12, 0, 0, 970, 971, 3, 10, 5, 0, 971, 972, 5, 2, 0, 0, 972, 973, 3, 10, 5, 0, 973, 1002, 1, 0, 0, 0, 974, 975, 5, 23, 0, 0, 975, 976, 5, 71, 0, 0, 976, 977, 5, 12, 0, 0, 977, 978, 3, 10, 5, 0, 978, 979, 5, 2, 0, 0, 979, 980, 3, 10, 5, 0, 980, 981, 5, 2, 0, 0, 981, 982, 3, 10, 5, 0, 982, 983, 5, 2, 0, 0, 983, 984, 3, 10, 5, 0, 984, 1002, 1, 0, 0, 0, 985, 986, 5, 23, 0, 0, 986, 987, 5, 22, 0, 0, 987, 988, 5, 12, 0, 0, 988, 989, 3, 10, 5, 0, 989, 990, 5, 2, 0, 0, 990, 991, 3, 10, 5, 0, 991, 992, 5, 2, 0, 0, 992, 993, 3, 10, 5, 0, 993, 994, 5, 2, 0, 0, 994, 995, 3, 10, 5, 0, 995, 996, 5, 2, 0, 0, 996, 997, 3, 10, 5, 0, 997, 998, 5, 2, 0, 0, 998, 999, 3, 10, 5, 0, 999, 1002, 1, 0, 0, 0, 1000, 1002, 5, 45, 0, 0, 1001, 962, 1, 0, 0, 0, 1001, 968, 1, 0, 0, 0, 1001, 974, 1, 0, 0, 0, 1001, 985, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 89, 1, 0, 0, 0, 1003, 1004, 5, 82, 0, 0, 1004, 1005, 5, 195, 0, 0, 1005, 1006, 7, 20, 0, 0, 1006, 1007, 5, 1, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 91, 1, 0, 0, 0, 1009, 1010, 5, 196, 0, 0, 1010, 1032, 5, 195, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 1, 0, 0, 1013, 1033, 5, 3, 0, 0, 1014, 1015, 5, 106, 0, 0, 1015, 1016, 5, 1, 0, 0, 1016, 1021, 5, 3, 0, 0, 1017, 1018, 5, 6, 0, 0, 1018, 1019, 3, 70, 35, 0, 1019, 1020, 5, 7, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1033, 1, 0, 0, 0, 1023, 1024, 5, 109, 0, 0, 1024, 1025, 5, 1, 0, 0, 1025, 1028, 3, 10, 5, 0, 1026, 1027, 5, 2, 0, 0, 1027, 1029, 3, 10, 5, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 3, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1011, 1, 0, 0, 0, 1032, 1014, 1, 0, 0, 0, 1032, 1023, 1, 0, 0, 0, 1033, 93, 1, 0, 0, 0, 1034, 1035, 5, 46, 0, 0, 1035, 1036, 5, 1, 0, 0, 1036, 1041, 5, 205, 0, 0, 1037, 1038, 5, 2, 0, 0, 1038, 1040, 3, 10, 5, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 3, 0, 0, 1045, 95, 1, 0, 0, 0, 1046, 1051, 7, 21, 0, 0, 1047, 1048, 5, 6, 0, 0, 1048, 1049, 3, 10, 5, 0, 1049, 1050, 5, 7, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1059, 1, 0, 0, 0, 1055, 1056, 7, 22, 0, 0, 1056, 1057, 5, 4, 0, 0, 1057, 1059, 5, 5, 0, 0, 1058, 1046, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1059, 97, 1, 0, 0, 0, 83, 101, 107, 119, 122, 129, 142, 148, 166, 173, 179, 182, 189, 197, 214, 223, 233, 247, 254, 269, 277, 281, 290, 302, 311, 321, 328, 330, 340, 349, 357, 364, 383, 389, 403, 413, 420, 428, 448, 452, 455, 460, 463, 472, 478, 484, 497, 503, 505, 514, 523, 528, 538, 555, 620, 645, 712, 734, 759, 772, 787, 798, 811, 828, 832, 847, 862, 884, 889, 906, 927, 929, 936, 943, 945, 950, 958, 1001, 1021, 1028, 1032, 1041, 1053, 1058]