token literal names:
null
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cor'
'c\u00FAbica'
'curva'
'decrementando'
'de'
'desengrossar'
'desenhar'
'direita'
'dividindo'
'do'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
COR
CUBI
CUR
DCMM
DE
DES
DESE
DIR
DIVM
DO
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
QUAD
REP
SAI
SE
SEN
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
usando
escolha
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
desenharCaminho
instCaminho
consultarTartaruga


atn:
[4, 1, 182, 818, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 178, 8, 11, 11, 11, 12, 11, 179, 1, 11, 1, 11, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 196, 8, 13, 11, 13, 12, 13, 197, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 205, 8, 14, 11, 14, 12, 14, 206, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 217, 8, 15, 11, 15, 12, 15, 218, 1, 15, 1, 15, 1, 15, 4, 15, 224, 8, 15, 11, 15, 12, 15, 225, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 245, 8, 17, 11, 17, 12, 17, 246, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 4, 18, 283, 8, 18, 11, 18, 12, 18, 284, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 593, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 666, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 681, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 701, 8, 36, 10, 36, 12, 36, 704, 9, 36, 1, 36, 1, 36, 3, 36, 708, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 725, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 746, 8, 36, 3, 36, 748, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 753, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 759, 8, 37, 11, 37, 12, 37, 760, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 812, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 20, 1, 0, 167, 170, 1, 0, 149, 166, 1, 0, 140, 143, 2, 0, 75, 75, 144, 148, 1, 0, 171, 172, 2, 0, 36, 36, 73, 73, 2, 0, 175, 176, 178, 179, 1, 0, 74, 75, 2, 0, 22, 22, 42, 42, 4, 0, 13, 13, 15, 15, 26, 26, 35, 35, 1, 0, 76, 86, 1, 0, 87, 88, 1, 0, 128, 129, 1, 0, 130, 131, 1, 0, 132, 133, 1, 0, 134, 135, 1, 0, 136, 137, 1, 0, 138, 139, 3, 0, 11, 11, 16, 16, 56, 56, 1, 0, 7, 9, 906, 0, 81, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 567, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 747, 1, 0, 0, 0, 74, 749, 1, 0, 0, 0, 76, 811, 1, 0, 0, 0, 78, 813, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 173, 0, 0, 87, 94, 1, 0, 0, 0, 88, 94, 3, 20, 10, 0, 89, 94, 3, 30, 15, 0, 90, 94, 3, 34, 17, 0, 91, 94, 3, 36, 18, 0, 92, 94, 3, 74, 37, 0, 93, 85, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 112, 3, 42, 21, 0, 96, 112, 3, 44, 22, 0, 97, 112, 3, 48, 24, 0, 98, 112, 3, 50, 25, 0, 99, 112, 3, 52, 26, 0, 100, 112, 3, 54, 27, 0, 101, 112, 3, 70, 35, 0, 102, 112, 3, 56, 28, 0, 103, 112, 3, 58, 29, 0, 104, 112, 3, 60, 30, 0, 105, 112, 3, 62, 31, 0, 106, 112, 3, 64, 32, 0, 107, 112, 3, 66, 33, 0, 108, 112, 3, 6, 3, 0, 109, 112, 3, 38, 19, 0, 110, 112, 3, 40, 20, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 118, 3, 8, 4, 0, 114, 115, 7, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 3, 10, 5, 0, 122, 123, 7, 1, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 128, 7, 2, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 3, 12, 6, 0, 130, 131, 7, 2, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 14, 7, 0, 138, 139, 7, 3, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 4, 0, 0, 146, 163, 3, 14, 7, 0, 147, 163, 5, 175, 0, 0, 148, 163, 5, 176, 0, 0, 149, 163, 5, 54, 0, 0, 150, 153, 3, 18, 9, 0, 151, 153, 5, 174, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 163, 5, 178, 0, 0, 155, 163, 5, 179, 0, 0, 156, 163, 3, 68, 34, 0, 157, 163, 3, 78, 39, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 2, 0, 0, 161, 163, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 6, 3, 0, 165, 17, 1, 0, 0, 0, 166, 167, 7, 5, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 28, 14, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 64, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 32, 0, 0, 175, 177, 5, 3, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 23, 1, 0, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 64, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 32, 0, 0, 193, 195, 5, 3, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 65, 0, 0, 202, 204, 5, 3, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 71, 0, 0, 213, 214, 5, 174, 0, 0, 214, 216, 5, 3, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 221, 5, 51, 0, 0, 221, 223, 5, 5, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 7, 6, 0, 0, 233, 235, 5, 5, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 7, 7, 0, 0, 242, 244, 5, 3, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 253, 3, 16, 8, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 278, 5, 62, 0, 0, 255, 256, 7, 8, 0, 0, 256, 259, 5, 174, 0, 0, 257, 258, 5, 29, 0, 0, 258, 260, 3, 6, 3, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 279, 1, 0, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 174, 0, 0, 263, 264, 5, 17, 0, 0, 264, 279, 3, 6, 3, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 174, 0, 0, 267, 268, 5, 57, 0, 0, 268, 279, 3, 6, 3, 0, 269, 270, 5, 27, 0, 0, 270, 271, 5, 174, 0, 0, 271, 272, 5, 57, 0, 0, 272, 279, 3, 6, 3, 0, 273, 274, 5, 67, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 174, 0, 0, 277, 279, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 3, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 18, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 72, 0, 0, 293, 294, 5, 52, 0, 0, 294, 297, 7, 9, 0, 0, 295, 296, 5, 29, 0, 0, 296, 298, 3, 6, 3, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 308, 1, 0, 0, 0, 299, 300, 5, 72, 0, 0, 300, 301, 5, 52, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 6, 3, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 2, 0, 0, 306, 308, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 70, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 5, 28, 0, 0, 312, 313, 5, 55, 0, 0, 313, 314, 5, 52, 0, 0, 314, 328, 3, 46, 23, 0, 315, 316, 5, 70, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 5, 59, 0, 0, 319, 320, 5, 52, 0, 0, 320, 328, 3, 46, 23, 0, 321, 322, 5, 70, 0, 0, 322, 323, 5, 19, 0, 0, 323, 324, 5, 28, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 52, 0, 0, 326, 328, 3, 46, 23, 0, 327, 309, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 332, 5, 177, 0, 0, 330, 332, 7, 10, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 339, 1, 0, 0, 0, 333, 334, 3, 6, 3, 0, 334, 335, 7, 7, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 7, 11, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 346, 5, 39, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 3, 6, 3, 0, 344, 345, 5, 40, 0, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 351, 5, 30, 0, 0, 349, 350, 5, 29, 0, 0, 350, 352, 3, 6, 3, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 356, 5, 24, 0, 0, 354, 355, 5, 29, 0, 0, 355, 357, 3, 6, 3, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 5, 41, 0, 0, 360, 361, 5, 52, 0, 0, 361, 362, 3, 6, 3, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 34, 0, 0, 364, 367, 3, 6, 3, 0, 365, 366, 5, 50, 0, 0, 366, 368, 5, 63, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 371, 5, 174, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 174, 0, 0, 373, 374, 7, 12, 0, 0, 374, 391, 3, 6, 3, 0, 375, 376, 5, 174, 0, 0, 376, 377, 7, 13, 0, 0, 377, 391, 3, 6, 3, 0, 378, 379, 5, 174, 0, 0, 379, 380, 7, 14, 0, 0, 380, 391, 3, 6, 3, 0, 381, 382, 5, 174, 0, 0, 382, 383, 7, 15, 0, 0, 383, 391, 3, 6, 3, 0, 384, 385, 5, 174, 0, 0, 385, 386, 7, 16, 0, 0, 386, 391, 3, 6, 3, 0, 387, 388, 5, 174, 0, 0, 388, 389, 7, 17, 0, 0, 389, 391, 3, 6, 3, 0, 390, 372, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 55, 0, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 5, 55, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 67, 1, 0, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 2, 0, 0, 404, 568, 1, 0, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 1, 0, 0, 407, 408, 3, 6, 3, 0, 408, 409, 5, 2, 0, 0, 409, 568, 1, 0, 0, 0, 410, 411, 5, 107, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 5, 2, 0, 0, 414, 568, 1, 0, 0, 0, 415, 416, 5, 109, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 3, 6, 3, 0, 418, 419, 5, 6, 0, 0, 419, 420, 3, 6, 3, 0, 420, 421, 5, 2, 0, 0, 421, 568, 1, 0, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 6, 3, 0, 425, 426, 5, 6, 0, 0, 426, 427, 3, 6, 3, 0, 427, 428, 5, 2, 0, 0, 428, 568, 1, 0, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 2, 0, 0, 435, 568, 1, 0, 0, 0, 436, 437, 5, 94, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 2, 0, 0, 440, 568, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 1, 0, 0, 443, 444, 3, 6, 3, 0, 444, 445, 5, 2, 0, 0, 445, 568, 1, 0, 0, 0, 446, 447, 5, 90, 0, 0, 447, 453, 5, 1, 0, 0, 448, 454, 3, 6, 3, 0, 449, 450, 3, 6, 3, 0, 450, 451, 5, 6, 0, 0, 451, 452, 3, 6, 3, 0, 452, 454, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 2, 0, 0, 456, 568, 1, 0, 0, 0, 457, 458, 5, 103, 0, 0, 458, 459, 5, 1, 0, 0, 459, 460, 3, 6, 3, 0, 460, 461, 5, 6, 0, 0, 461, 462, 3, 6, 3, 0, 462, 463, 5, 2, 0, 0, 463, 568, 1, 0, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 5, 1, 0, 0, 466, 467, 3, 6, 3, 0, 467, 468, 5, 6, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 5, 2, 0, 0, 470, 568, 1, 0, 0, 0, 471, 472, 5, 104, 0, 0, 472, 478, 5, 1, 0, 0, 473, 479, 3, 6, 3, 0, 474, 475, 3, 6, 3, 0, 475, 476, 5, 6, 0, 0, 476, 477, 3, 6, 3, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 568, 5, 2, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 1, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 2, 0, 0, 485, 568, 1, 0, 0, 0, 486, 487, 5, 112, 0, 0, 487, 488, 5, 1, 0, 0, 488, 489, 3, 6, 3, 0, 489, 490, 5, 2, 0, 0, 490, 568, 1, 0, 0, 0, 491, 492, 5, 96, 0, 0, 492, 493, 5, 1, 0, 0, 493, 494, 3, 6, 3, 0, 494, 495, 5, 2, 0, 0, 495, 568, 1, 0, 0, 0, 496, 497, 5, 113, 0, 0, 497, 498, 5, 1, 0, 0, 498, 499, 3, 6, 3, 0, 499, 500, 5, 2, 0, 0, 500, 568, 1, 0, 0, 0, 501, 502, 5, 91, 0, 0, 502, 503, 5, 1, 0, 0, 503, 504, 3, 6, 3, 0, 504, 505, 5, 2, 0, 0, 505, 568, 1, 0, 0, 0, 506, 507, 5, 89, 0, 0, 507, 508, 5, 1, 0, 0, 508, 509, 3, 6, 3, 0, 509, 510, 5, 2, 0, 0, 510, 568, 1, 0, 0, 0, 511, 512, 5, 92, 0, 0, 512, 513, 5, 1, 0, 0, 513, 514, 3, 6, 3, 0, 514, 515, 5, 2, 0, 0, 515, 568, 1, 0, 0, 0, 516, 517, 5, 93, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 3, 6, 3, 0, 519, 520, 5, 6, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 5, 2, 0, 0, 522, 568, 1, 0, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 1, 0, 0, 525, 526, 3, 6, 3, 0, 526, 527, 5, 2, 0, 0, 527, 568, 1, 0, 0, 0, 528, 529, 5, 95, 0, 0, 529, 530, 5, 1, 0, 0, 530, 531, 3, 6, 3, 0, 531, 532, 5, 2, 0, 0, 532, 568, 1, 0, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 6, 3, 0, 536, 537, 5, 2, 0, 0, 537, 568, 1, 0, 0, 0, 538, 539, 5, 101, 0, 0, 539, 545, 5, 1, 0, 0, 540, 546, 3, 6, 3, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 6, 0, 0, 543, 544, 3, 6, 3, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 2, 0, 0, 548, 568, 1, 0, 0, 0, 549, 550, 5, 98, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 3, 6, 3, 0, 552, 553, 5, 2, 0, 0, 553, 568, 1, 0, 0, 0, 554, 555, 5, 106, 0, 0, 555, 556, 5, 1, 0, 0, 556, 557, 3, 6, 3, 0, 557, 558, 5, 2, 0, 0, 558, 568, 1, 0, 0, 0, 559, 560, 5, 100, 0, 0, 560, 561, 5, 1, 0, 0, 561, 562, 5, 174, 0, 0, 562, 568, 5, 2, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 1, 0, 0, 565, 566, 5, 174, 0, 0, 566, 568, 5, 2, 0, 0, 567, 400, 1, 0, 0, 0, 567, 405, 1, 0, 0, 0, 567, 410, 1, 0, 0, 0, 567, 415, 1, 0, 0, 0, 567, 422, 1, 0, 0, 0, 567, 429, 1, 0, 0, 0, 567, 436, 1, 0, 0, 0, 567, 441, 1, 0, 0, 0, 567, 446, 1, 0, 0, 0, 567, 457, 1, 0, 0, 0, 567, 464, 1, 0, 0, 0, 567, 471, 1, 0, 0, 0, 567, 481, 1, 0, 0, 0, 567, 486, 1, 0, 0, 0, 567, 491, 1, 0, 0, 0, 567, 496, 1, 0, 0, 0, 567, 501, 1, 0, 0, 0, 567, 506, 1, 0, 0, 0, 567, 511, 1, 0, 0, 0, 567, 516, 1, 0, 0, 0, 567, 523, 1, 0, 0, 0, 567, 528, 1, 0, 0, 0, 567, 533, 1, 0, 0, 0, 567, 538, 1, 0, 0, 0, 567, 549, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 69, 1, 0, 0, 0, 569, 570, 5, 25, 0, 0, 570, 571, 3, 72, 36, 0, 571, 71, 1, 0, 0, 0, 572, 573, 5, 127, 0, 0, 573, 574, 5, 1, 0, 0, 574, 575, 3, 6, 3, 0, 575, 576, 5, 6, 0, 0, 576, 577, 3, 6, 3, 0, 577, 578, 5, 6, 0, 0, 578, 579, 3, 6, 3, 0, 579, 580, 5, 6, 0, 0, 580, 581, 3, 6, 3, 0, 581, 582, 5, 2, 0, 0, 582, 748, 1, 0, 0, 0, 583, 584, 5, 125, 0, 0, 584, 585, 5, 1, 0, 0, 585, 586, 3, 6, 3, 0, 586, 587, 5, 6, 0, 0, 587, 588, 3, 6, 3, 0, 588, 589, 5, 6, 0, 0, 589, 590, 3, 6, 3, 0, 590, 592, 5, 2, 0, 0, 591, 593, 5, 60, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 748, 1, 0, 0, 0, 594, 595, 5, 126, 0, 0, 595, 596, 5, 1, 0, 0, 596, 597, 3, 6, 3, 0, 597, 598, 5, 6, 0, 0, 598, 599, 3, 6, 3, 0, 599, 600, 5, 6, 0, 0, 600, 601, 3, 6, 3, 0, 601, 602, 5, 6, 0, 0, 602, 603, 3, 6, 3, 0, 603, 605, 5, 2, 0, 0, 604, 606, 5, 60, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 748, 1, 0, 0, 0, 607, 608, 5, 119, 0, 0, 608, 609, 5, 1, 0, 0, 609, 610, 3, 6, 3, 0, 610, 611, 5, 6, 0, 0, 611, 612, 3, 6, 3, 0, 612, 613, 5, 6, 0, 0, 613, 614, 3, 6, 3, 0, 614, 616, 5, 2, 0, 0, 615, 617, 5, 60, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 748, 1, 0, 0, 0, 618, 619, 5, 121, 0, 0, 619, 620, 5, 1, 0, 0, 620, 621, 3, 6, 3, 0, 621, 622, 5, 6, 0, 0, 622, 623, 3, 6, 3, 0, 623, 624, 5, 6, 0, 0, 624, 625, 3, 6, 3, 0, 625, 626, 5, 6, 0, 0, 626, 627, 3, 6, 3, 0, 627, 629, 5, 2, 0, 0, 628, 630, 5, 58, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 748, 1, 0, 0, 0, 631, 632, 5, 117, 0, 0, 632, 633, 5, 1, 0, 0, 633, 634, 3, 6, 3, 0, 634, 635, 5, 6, 0, 0, 635, 636, 3, 6, 3, 0, 636, 637, 5, 6, 0, 0, 637, 638, 3, 6, 3, 0, 638, 639, 5, 6, 0, 0, 639, 640, 3, 6, 3, 0, 640, 641, 5, 6, 0, 0, 641, 642, 3, 6, 3, 0, 642, 643, 5, 6, 0, 0, 643, 646, 3, 6, 3, 0, 644, 645, 5, 6, 0, 0, 645, 647, 7, 18, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 2, 0, 0, 649, 651, 5, 60, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 748, 1, 0, 0, 0, 652, 653, 5, 124, 0, 0, 653, 654, 5, 1, 0, 0, 654, 655, 3, 6, 3, 0, 655, 656, 5, 6, 0, 0, 656, 657, 3, 6, 3, 0, 657, 658, 5, 6, 0, 0, 658, 659, 3, 6, 3, 0, 659, 660, 5, 6, 0, 0, 660, 661, 3, 6, 3, 0, 661, 662, 5, 6, 0, 0, 662, 663, 3, 6, 3, 0, 663, 665, 5, 2, 0, 0, 664, 666, 5, 60, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 748, 1, 0, 0, 0, 667, 668, 5, 122, 0, 0, 668, 669, 5, 1, 0, 0, 669, 670, 3, 6, 3, 0, 670, 671, 5, 6, 0, 0, 671, 672, 3, 6, 3, 0, 672, 673, 5, 6, 0, 0, 673, 674, 3, 6, 3, 0, 674, 675, 5, 6, 0, 0, 675, 676, 3, 6, 3, 0, 676, 677, 5, 6, 0, 0, 677, 678, 3, 6, 3, 0, 678, 680, 5, 2, 0, 0, 679, 681, 5, 58, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 748, 1, 0, 0, 0, 682, 683, 5, 123, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 3, 6, 3, 0, 685, 686, 5, 6, 0, 0, 686, 687, 3, 6, 3, 0, 687, 688, 5, 6, 0, 0, 688, 689, 3, 6, 3, 0, 689, 690, 5, 6, 0, 0, 690, 691, 3, 6, 3, 0, 691, 692, 5, 6, 0, 0, 692, 693, 3, 6, 3, 0, 693, 694, 5, 6, 0, 0, 694, 702, 3, 6, 3, 0, 695, 696, 5, 6, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 5, 6, 0, 0, 698, 699, 3, 6, 3, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 2, 0, 0, 706, 708, 5, 60, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 748, 1, 0, 0, 0, 709, 710, 5, 120, 0, 0, 710, 711, 5, 1, 0, 0, 711, 712, 3, 6, 3, 0, 712, 713, 5, 6, 0, 0, 713, 714, 3, 6, 3, 0, 714, 715, 5, 6, 0, 0, 715, 716, 3, 6, 3, 0, 716, 717, 5, 6, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 6, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 6, 0, 0, 721, 722, 3, 6, 3, 0, 722, 724, 5, 2, 0, 0, 723, 725, 5, 58, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 748, 1, 0, 0, 0, 726, 727, 5, 118, 0, 0, 727, 728, 5, 1, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 6, 0, 0, 730, 731, 3, 6, 3, 0, 731, 732, 5, 6, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 6, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 6, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 6, 0, 0, 738, 739, 3, 6, 3, 0, 739, 740, 5, 6, 0, 0, 740, 741, 3, 6, 3, 0, 741, 742, 5, 6, 0, 0, 742, 743, 3, 6, 3, 0, 743, 745, 5, 2, 0, 0, 744, 746, 5, 58, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 572, 1, 0, 0, 0, 747, 583, 1, 0, 0, 0, 747, 594, 1, 0, 0, 0, 747, 607, 1, 0, 0, 0, 747, 618, 1, 0, 0, 0, 747, 631, 1, 0, 0, 0, 747, 652, 1, 0, 0, 0, 747, 667, 1, 0, 0, 0, 747, 682, 1, 0, 0, 0, 747, 709, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 748, 73, 1, 0, 0, 0, 749, 750, 5, 25, 0, 0, 750, 752, 5, 14, 0, 0, 751, 753, 5, 60, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 5, 3, 0, 0, 755, 756, 3, 76, 38, 0, 756, 757, 5, 173, 0, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 4, 0, 0, 763, 75, 1, 0, 0, 0, 764, 765, 5, 48, 0, 0, 765, 766, 5, 12, 0, 0, 766, 767, 5, 1, 0, 0, 767, 768, 3, 6, 3, 0, 768, 769, 5, 6, 0, 0, 769, 770, 3, 6, 3, 0, 770, 771, 5, 2, 0, 0, 771, 812, 1, 0, 0, 0, 772, 773, 5, 47, 0, 0, 773, 774, 5, 12, 0, 0, 774, 775, 5, 1, 0, 0, 775, 776, 3, 6, 3, 0, 776, 777, 5, 6, 0, 0, 777, 778, 3, 6, 3, 0, 778, 779, 5, 2, 0, 0, 779, 812, 1, 0, 0, 0, 780, 781, 5, 21, 0, 0, 781, 782, 5, 61, 0, 0, 782, 783, 5, 12, 0, 0, 783, 784, 5, 1, 0, 0, 784, 785, 3, 6, 3, 0, 785, 786, 5, 6, 0, 0, 786, 787, 3, 6, 3, 0, 787, 788, 5, 6, 0, 0, 788, 789, 3, 6, 3, 0, 789, 790, 5, 6, 0, 0, 790, 791, 3, 6, 3, 0, 791, 792, 5, 2, 0, 0, 792, 812, 1, 0, 0, 0, 793, 794, 5, 21, 0, 0, 794, 795, 5, 20, 0, 0, 795, 796, 5, 12, 0, 0, 796, 797, 5, 1, 0, 0, 797, 798, 3, 6, 3, 0, 798, 799, 5, 6, 0, 0, 799, 800, 3, 6, 3, 0, 800, 801, 5, 6, 0, 0, 801, 802, 3, 6, 3, 0, 802, 803, 5, 6, 0, 0, 803, 804, 3, 6, 3, 0, 804, 805, 5, 6, 0, 0, 805, 806, 3, 6, 3, 0, 806, 807, 5, 6, 0, 0, 807, 808, 3, 6, 3, 0, 808, 809, 5, 2, 0, 0, 809, 812, 1, 0, 0, 0, 810, 812, 5, 37, 0, 0, 811, 764, 1, 0, 0, 0, 811, 772, 1, 0, 0, 0, 811, 780, 1, 0, 0, 0, 811, 793, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 77, 1, 0, 0, 0, 813, 814, 5, 68, 0, 0, 814, 815, 5, 173, 0, 0, 815, 816, 7, 19, 0, 0, 816, 79, 1, 0, 0, 0, 55, 83, 93, 111, 118, 124, 127, 134, 142, 152, 162, 179, 186, 197, 206, 210, 218, 225, 227, 237, 246, 252, 259, 278, 284, 297, 307, 327, 331, 336, 339, 346, 351, 356, 367, 390, 453, 478, 545, 567, 592, 605, 616, 629, 646, 650, 665, 680, 702, 707, 724, 745, 747, 752, 760, 811]