T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
A=9
ABA=10
ABE=11
ALT=12
ATE=13
BAI=14
CADA=15
CAM=16
CIM=17
COD=18
COM=19
CONT=20
CONU=21
CON=22
CONE=23
CONS=24
COR=25
CUBI=26
CUR=27
CRA=28
CRAA=29
CRR=30
CRRA=31
DCMM=32
DE=33
DES=34
DESE=35
DIAG=36
DIR=37
DIVM=38
DO=39
E=40
EM=41
ENG=42
ENQ=43
ENT=44
ESCO=45
ESC=46
ESQ=47
EST=48
FAL=49
FEC=50
FORM=51
FUN=52
FUNC=53
GIR=54
GRA=55
GROS=56
INCM=57
INI=58
LER=59
LEV=60
LIM=61
LIN=62
MEN=63
MOS=64
MOV=65
MULM=66
NA=67
NO=68
PAS=69
PADR=70
PARA=71
PARR=72
PI=73
PINC=74
PIZ=75
PONT=76
POR=77
PREE=78
PUL=79
QUAD=80
RAD=81
REP=82
RET=83
SAI=84
SE=85
SEN=86
SEM=87
SOMM=88
SUBM=89
TART=90
TER=91
TRAC=92
TROC=93
USA=94
VA=95
VER=96
VEZ=97
VEZS=98
PRETO=99
AZUL=100
CIANO=101
CINZA=102
VERDE=103
MAGENTA=104
LARANJA=105
ROSA=106
VERMELHO=107
BRANCO=108
AMARELO=109
ESCURO=110
CLARO=111
PA=112
PCF=113
PCP=114
PCPP=115
PCPR=116
PD=117
PES=118
PG=119
PX=120
PY=121
CARC=122
CHAV=123
COMP=124
SUBS=125
TIPO=126
F_ACOS=127
F_ARRE=128
F_ASEN=129
F_ATAN=130
F_CAPO=131
F_CHAO=132
F_COSH=133
F_COSS=134
F_DCM=135
F_GRRA=136
F_HIPO=137
F_INC=138
F_LOGA=139
F_MAXI=140
F_MINI=141
F_NUMA=142
F_POTE=143
F_RAGR=144
F_RAIC=145
F_RAIQ=146
F_RAIZ=147
F_SEME=148
F_SENH=149
F_SENO=150
F_TANG=151
F_TANH=152
F_TETO=153
F_VABS=154
FC_CRI=155
FG_ARC=156
FG_CCU=157
FG_CIC=158
FG_CQD=159
FG_ELI=160
FG_EST=161
FG_POL=162
FG_POR=163
FG_QUA=164
FG_RET=165
FG_REA=166
FG_SEG=167
ATR=168
ATRA=169
AC_A=170
AT_A=171
AC_S=172
AT_S=173
AC_M=174
AT_M=175
AC_D=176
AT_D=177
AC_R=178
AT_R=179
ADI=180
ADIA=181
SUB=182
SUBA=183
MUL=184
DIV=185
DIVA=186
MOD=187
MODA=188
IGU=189
IGUT=190
IGUA=191
DIF=192
DIFT=193
DIFA=194
ME=195
MET=196
MEA=197
MEI=198
MEIT=199
MEIA=200
MA=201
MAT=202
MAA=203
MAI=204
MAIT=205
MAIA=206
ELG=207
ELGT=208
OLG=209
OLGT=210
NAO=211
NAOT=212
DOT=213
ID=214
IDC=215
IDF=216
IDA=217
INT=218
DEC=219
CHEX=220
CHAR=221
STRING=222
COMENTARIO=223
COMENTARIO_LINHA=224
WS=225
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
'a'=9
'abaixar'=10
'ABERTO'=11
'alterar'=12
'at\u00E9'=13
'baixo'=14
'cada'=15
'caminho'=16
'cima'=17
'CORDA'=18
'com'=19
'continuar'=20
'cont\u00EDnuo'=21
'contorno'=22
'controle'=23
'controles'=24
'cor'=25
'c\u00FAbica'=26
'curva'=27
'criarArranjo'=28
'criarArranjoAssociativo'=29
'criarArray'=30
'criarArrayAssociativo'=31
'decrementando'=32
'de'=33
'desengrossar'=34
'desenhar'=35
'di\u00E1logo'=36
'direita'=37
'dividindo'=38
'do'=39
'e'=40
'em'=41
'engrossar'=42
'enquanto'=43
'ent\u00E3o'=44
'escolha'=45
'escrever'=46
'esquerda'=47
'estilo'=48
'FALSO'=49
'fechar'=50
'formatarTexto'=51
'fundo'=52
'fun\u00E7\u00E3o'=53
'girar'=54
'graus'=55
'grossura'=56
'incrementando'=57
'iniciar'=58
'ler'=59
'levantar'=60
'limpar'=61
'linha'=62
'mensagem'=63
'mostrando'=64
'mover'=65
'multiplicando'=66
'na'=67
'no'=68
'passo'=69
'padr\u00E3o'=70
'para'=71
'parar'=72
'PI'=73
'pincel'=74
'PIZZA'=75
'pontilhado'=76
'por'=77
'preenchimento'=78
'pulando'=79
'quadr\u00E1tica'=80
'radianos'=81
'repetir'=82
'retornar'=83
'sa\u00EDda'=84
'se'=85
'sen\u00E3o'=86
'sem'=87
'somando'=88
'subtraindo'=89
'tartaruga'=90
'terminar'=91
'tracejado'=92
'trocar'=93
'usando'=94
'v\u00E1'=95
'VERDADEIRO'=96
'vez'=97
'vezes'=98
'preto'=99
'azul'=100
'ciano'=101
'cinza'=102
'verde'=103
'magenta'=104
'laranja'=105
'rosa'=106
'vermelho'=107
'branco'=108
'amarelo'=109
'escuro'=110
'claro'=111
'\u00E2ngulo'=112
'corDoFundo'=113
'corDoPincel'=114
'corDoPreenchimento'=115
'corPr\u00F3pria'=116
'est\u00E1Desenhando'=117
'estiloDoPincel'=118
'grossuraDoPincel'=119
'x'=120
'y'=121
'caracteres'=122
'chaves'=123
'comprimento'=124
'substring'=125
'tipo'=126
'arcoCosseno'=127
'arredondar'=128
'arcoSeno'=129
'arcoTangente'=130
'cartesianoParaPolar'=131
'ch\u00E3o'=132
'cossenoHiperb\u00F3lico'=133
'cosseno'=134
'decrementar'=135
'grausParaRadianos'=136
'hipotenusa'=137
'incrementar'=138
'logar\u00EDtmo'=139
'm\u00E1ximo'=140
'm\u00EDnimo'=141
'n\u00FAmeroAleat\u00F3rio'=142
'pot\u00EAncia'=143
'radianosParaGraus'=144
'raizC\u00FAbica'=145
'raizQuadrada'=146
'raiz'=147
'definirSementeAleat\u00F3ria'=148
'senoHiperb\u00F3lico'=149
'seno'=150
'tangente'=151
'tangenteHiperb\u00F3lica'=152
'teto'=153
'valorAbsoluto'=154
'criarCor'=155
'arco'=156
'curvaC\u00FAbica'=157
'c\u00EDrculo'=158
'curvaQuadr\u00E1tica'=159
'elipse'=160
'estrela'=161
'pol\u00EDgono'=162
'pol\u00EDgonoRegular'=163
'quadrado'=164
'ret\u00E2ngulo'=165
'ret\u00E2nguloArredondado'=166
'segmento'=167
'='=168
'<-'=169
'+='=170
'+<-'=171
'-='=172
'-<-'=173
'*='=174
'*<-'=175
'/='=176
'/<-'=177
'%='=178
'%<-'=179
'+'=180
'mais'=181
'-'=182
'menos'=183
'*'=184
'/'=185
'dividido por'=186
'%'=187
'resto'=188
'=='=189
'\u00E9 igual a'=190
'n\u00E3o \u00E9 diferente de'=191
'!='=192
'\u00E9 diferente de'=193
'n\u00E3o \u00E9 igual a'=194
'<'=195
'\u00E9 menor que'=196
'n\u00E3o \u00E9 maior ou igual a'=197
'<='=198
'\u00E9 menor ou igual a'=199
'n\u00E3o \u00E9 maior que'=200
'>'=201
'\u00E9 maior que'=202
'n\u00E3o \u00E9 menor ou igual a'=203
'>='=204
'\u00E9 maior ou igual a'=205
'n\u00E3o \u00E9 menor que'=206
'&&'=207
'E'=208
'||'=209
'OU'=210
'!'=211
'N\u00C3O'=212
'.'=213
