token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'a'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cont\u00EDnuo'
'contorno'
'controle'
'controles'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'estilo'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mensagem'
'mostrando'
'mover'
'multiplicando'
'na'
'no'
'passo'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'pontilhado'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'tracejado'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'corDoFundo'
'corDoPincel'
'corDoPreenchimento'
'corPr\u00F3pria'
'est\u00E1Desenhando'
'estiloDoPincel'
'grossuraDoPincel'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'tipo'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'criarCor'
'converterEmInteiro'
'converterEmDecimal'
'converterEmCaractere'
'converterEmBooleano'
'converterEmString'
'converterEmCor'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
A
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CONU
CON
CONE
CONS
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
EST
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MEN
MOS
MOV
MULM
NA
NO
PAS
PADR
PARA
PARR
PI
PINC
PIZ
PONT
POR
PREE
PUL
QUAD
RAD
REP
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TRAC
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PCF
PCP
PCPP
PCPR
PD
PES
PG
PX
PY
CARC
CHAV
COMP
SUBS
TIPO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FC_CRI
FCO_INT
FCO_DEC
FCO_CHR
FCO_BOL
FCO_STR
FCO_COR
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
passo
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
corExtenso
criarCor
girar
engrossar
desengrossar
trocarGrossura
trocarEstilo
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
opcaoPontosControle
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos
funcaoConversao
chamadaFuncao
retornar
processaId


atn:
[4, 1, 231, 1157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 230, 8, 9, 11, 9, 12, 9, 231, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 253, 8, 9, 11, 9, 12, 9, 254, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 292, 8, 12, 11, 12, 12, 12, 293, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 304, 8, 13, 11, 13, 12, 13, 305, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 313, 8, 14, 11, 14, 12, 14, 314, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 323, 8, 15, 11, 15, 12, 15, 324, 1, 15, 1, 15, 1, 15, 4, 15, 330, 8, 15, 11, 15, 12, 15, 331, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 342, 8, 16, 11, 16, 12, 16, 343, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 351, 8, 17, 11, 17, 12, 17, 352, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 4, 19, 394, 8, 19, 11, 19, 12, 19, 395, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 408, 8, 20, 11, 20, 12, 20, 409, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 3, 25, 463, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 524, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 530, 8, 34, 3, 34, 532, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 553, 8, 36, 11, 36, 12, 36, 554, 1, 36, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 592, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 657, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 749, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 773, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 798, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 811, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 826, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 837, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 850, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 867, 8, 43, 1, 43, 1, 43, 3, 43, 871, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 886, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 901, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 921, 8, 43, 10, 43, 12, 43, 924, 9, 43, 1, 43, 1, 43, 3, 43, 928, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 947, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 952, 8, 43, 3, 43, 954, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 977, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 982, 8, 43, 3, 43, 984, 8, 43, 3, 43, 986, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 993, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1000, 8, 44, 3, 44, 1002, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1012, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1017, 8, 46, 3, 46, 1019, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1025, 8, 46, 11, 46, 12, 46, 1026, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1070, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1093, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1100, 8, 49, 1, 49, 1, 49, 3, 49, 1104, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1111, 8, 50, 10, 50, 12, 50, 1114, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1123, 8, 51, 11, 51, 12, 51, 1124, 1, 51, 1, 51, 1, 51, 3, 51, 1130, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1142, 8, 53, 10, 53, 12, 53, 1145, 9, 53, 3, 53, 1147, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1153, 8, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 27, 1, 0, 213, 216, 1, 0, 195, 212, 1, 0, 186, 189, 2, 0, 98, 98, 190, 194, 1, 0, 217, 218, 2, 0, 123, 124, 126, 126, 2, 0, 49, 49, 96, 96, 2, 0, 224, 225, 227, 228, 1, 0, 97, 98, 2, 0, 32, 32, 57, 57, 4, 0, 14, 14, 17, 17, 37, 37, 47, 47, 1, 0, 110, 111, 1, 0, 99, 109, 2, 0, 55, 55, 81, 81, 3, 0, 21, 21, 76, 76, 92, 92, 1, 0, 174, 175, 1, 0, 176, 177, 1, 0, 178, 179, 1, 0, 180, 181, 1, 0, 182, 183, 1, 0, 184, 185, 3, 0, 11, 11, 18, 18, 75, 75, 1, 0, 23, 24, 1, 0, 112, 121, 2, 0, 28, 28, 30, 30, 2, 0, 29, 29, 31, 31, 1, 0, 156, 161, 1290, 0, 115, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 591, 1, 0, 0, 0, 74, 593, 1, 0, 0, 0, 76, 595, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 601, 1, 0, 0, 0, 82, 772, 1, 0, 0, 0, 84, 774, 1, 0, 0, 0, 86, 985, 1, 0, 0, 0, 88, 1001, 1, 0, 0, 0, 90, 1003, 1, 0, 0, 0, 92, 1006, 1, 0, 0, 0, 94, 1069, 1, 0, 0, 0, 96, 1071, 1, 0, 0, 0, 98, 1077, 1, 0, 0, 0, 100, 1105, 1, 0, 0, 0, 102, 1129, 1, 0, 0, 0, 104, 1131, 1, 0, 0, 0, 106, 1136, 1, 0, 0, 0, 108, 1150, 1, 0, 0, 0, 110, 1154, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 5, 222, 0, 0, 127, 136, 5, 1, 0, 0, 128, 133, 5, 220, 0, 0, 129, 130, 5, 2, 0, 0, 130, 132, 5, 220, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 219, 0, 0, 149, 157, 1, 0, 0, 0, 150, 157, 3, 22, 11, 0, 151, 157, 3, 30, 15, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 38, 19, 0, 154, 157, 3, 40, 20, 0, 155, 157, 3, 92, 46, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 3, 4, 2, 0, 159, 7, 1, 0, 0, 0, 160, 179, 3, 46, 23, 0, 161, 179, 3, 48, 24, 0, 162, 179, 3, 58, 29, 0, 163, 179, 3, 76, 38, 0, 164, 179, 3, 78, 39, 0, 165, 179, 3, 80, 40, 0, 166, 179, 3, 60, 30, 0, 167, 179, 3, 62, 31, 0, 168, 179, 3, 64, 32, 0, 169, 179, 3, 66, 33, 0, 170, 179, 3, 68, 34, 0, 171, 179, 3, 70, 35, 0, 172, 179, 3, 72, 36, 0, 173, 179, 3, 42, 21, 0, 174, 179, 3, 44, 22, 0, 175, 179, 3, 108, 54, 0, 176, 179, 3, 84, 42, 0, 177, 179, 3, 10, 5, 0, 178, 160, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 7, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 3, 14, 7, 0, 189, 190, 7, 1, 0, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 195, 7, 2, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 3, 16, 8, 0, 197, 198, 7, 2, 0, 0, 198, 200, 3, 16, 8, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 18, 9, 0, 205, 206, 7, 3, 0, 0, 206, 208, 3, 18, 9, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 273, 3, 18, 9, 0, 214, 273, 5, 224, 0, 0, 215, 273, 5, 225, 0, 0, 216, 273, 5, 73, 0, 0, 217, 222, 3, 110, 55, 0, 218, 219, 5, 219, 0, 0, 219, 220, 7, 5, 0, 0, 220, 221, 5, 1, 0, 0, 221, 223, 5, 3, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 273, 1, 0, 0, 0, 224, 229, 3, 110, 55, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 7, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 234, 5, 219, 0, 0, 234, 235, 7, 5, 0, 0, 235, 236, 5, 1, 0, 0, 236, 238, 5, 3, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 273, 1, 0, 0, 0, 239, 240, 3, 110, 55, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 10, 5, 0, 242, 247, 5, 5, 0, 0, 243, 244, 5, 219, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 5, 1, 0, 0, 246, 248, 5, 3, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 273, 1, 0, 0, 0, 249, 252, 3, 110, 55, 0, 250, 251, 5, 219, 0, 0, 251, 253, 5, 223, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 273, 1, 0, 0, 0, 256, 273, 5, 227, 0, 0, 257, 273, 5, 228, 0, 0, 258, 273, 7, 6, 0, 0, 259, 273, 3, 52, 26, 0, 260, 273, 3, 82, 41, 0, 261, 273, 3, 104, 52, 0, 262, 273, 3, 96, 48, 0, 263, 273, 3, 98, 49, 0, 264, 273, 3, 100, 50, 0, 265, 273, 3, 36, 18, 0, 266, 273, 3, 106, 53, 0, 267, 273, 3, 102, 51, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 212, 1, 0, 0, 0, 272, 214, 1, 0, 0, 0, 272, 215, 1, 0, 0, 0, 272, 216, 1, 0, 0, 0, 272, 217, 1, 0, 0, 0, 272, 224, 1, 0, 0, 0, 272, 239, 1, 0, 0, 0, 272, 249, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 21, 1, 0, 0, 0, 276, 280, 3, 24, 12, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 28, 14, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 5, 44, 0, 0, 289, 291, 5, 4, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 5, 86, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 5, 44, 0, 0, 301, 303, 5, 4, 0, 0, 302, 304, 3, 4, 2, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 5, 86, 0, 0, 310, 312, 5, 4, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 94, 0, 0, 319, 320, 3, 110, 55, 0, 320, 322, 5, 4, 0, 0, 321, 323, 3, 32, 16, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 327, 5, 70, 0, 0, 327, 329, 5, 8, 0, 0, 328, 330, 3, 4, 2, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 5, 0, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 7, 7, 0, 0, 339, 341, 5, 8, 0, 0, 340, 342, 3, 4, 2, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 7, 8, 0, 0, 348, 350, 5, 4, 0, 0, 349, 351, 3, 4, 2, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 35, 1, 0, 0, 0, 356, 357, 5, 69, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 361, 3, 20, 10, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 389, 5, 82, 0, 0, 363, 364, 7, 9, 0, 0, 364, 367, 3, 110, 55, 0, 365, 366, 5, 41, 0, 0, 366, 368, 3, 10, 5, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 390, 1, 0, 0, 0, 369, 370, 5, 88, 0, 0, 370, 371, 3, 110, 55, 0, 371, 372, 5, 19, 0, 0, 372, 373, 3, 10, 5, 0, 373, 390, 1, 0, 0, 0, 374, 375, 5, 66, 0, 0, 375, 376, 3, 110, 55, 0, 376, 377, 5, 77, 0, 0, 377, 378, 3, 10, 5, 0, 378, 390, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 3, 110, 55, 0, 381, 382, 5, 77, 0, 0, 382, 383, 3, 10, 5, 0, 383, 390, 1, 0, 0, 0, 384, 385, 5, 89, 0, 0, 385, 386, 3, 10, 5, 0, 386, 387, 5, 33, 0, 0, 387, 388, 3, 110, 55, 0, 388, 390, 1, 0, 0, 0, 389, 363, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 4, 0, 0, 392, 394, 3, 4, 2, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 39, 1, 0, 0, 0, 399, 400, 5, 71, 0, 0, 400, 401, 5, 15, 0, 0, 401, 402, 3, 110, 55, 0, 402, 403, 5, 41, 0, 0, 403, 404, 3, 10, 5, 0, 404, 405, 5, 82, 0, 0, 405, 407, 5, 4, 0, 0, 406, 408, 3, 4, 2, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 5, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 72, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 5, 20, 0, 0, 416, 45, 1, 0, 0, 0, 417, 418, 5, 95, 0, 0, 418, 419, 5, 71, 0, 0, 419, 422, 7, 10, 0, 0, 420, 421, 5, 41, 0, 0, 421, 423, 3, 10, 5, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 431, 1, 0, 0, 0, 424, 425, 5, 95, 0, 0, 425, 426, 5, 71, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 10, 5, 0, 429, 431, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 93, 0, 0, 433, 434, 5, 25, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 5, 74, 0, 0, 436, 437, 5, 71, 0, 0, 437, 451, 3, 50, 25, 0, 438, 439, 5, 93, 0, 0, 439, 440, 5, 25, 0, 0, 440, 441, 5, 39, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 71, 0, 0, 443, 451, 3, 50, 25, 0, 444, 445, 5, 93, 0, 0, 445, 446, 5, 25, 0, 0, 446, 447, 5, 39, 0, 0, 447, 448, 5, 52, 0, 0, 448, 449, 5, 71, 0, 0, 449, 451, 3, 50, 25, 0, 450, 432, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 452, 455, 3, 52, 26, 0, 453, 455, 3, 10, 5, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 462, 1, 0, 0, 0, 456, 457, 3, 10, 5, 0, 457, 458, 7, 8, 0, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 7, 11, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 468, 5, 226, 0, 0, 465, 468, 3, 56, 28, 0, 466, 468, 3, 54, 27, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 470, 7, 12, 0, 0, 470, 55, 1, 0, 0, 0, 471, 472, 5, 155, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 3, 10, 5, 0, 474, 475, 5, 2, 0, 0, 475, 476, 3, 10, 5, 0, 476, 477, 5, 2, 0, 0, 477, 480, 3, 10, 5, 0, 478, 479, 5, 2, 0, 0, 479, 481, 3, 10, 5, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 3, 0, 0, 483, 57, 1, 0, 0, 0, 484, 489, 5, 54, 0, 0, 485, 486, 5, 41, 0, 0, 486, 487, 3, 10, 5, 0, 487, 488, 7, 13, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 59, 1, 0, 0, 0, 491, 492, 5, 42, 0, 0, 492, 495, 5, 74, 0, 0, 493, 494, 5, 41, 0, 0, 494, 496, 3, 10, 5, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 34, 0, 0, 498, 501, 5, 74, 0, 0, 499, 500, 5, 41, 0, 0, 500, 502, 3, 10, 5, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 5, 93, 0, 0, 504, 505, 5, 56, 0, 0, 505, 506, 5, 39, 0, 0, 506, 507, 5, 74, 0, 0, 507, 508, 5, 71, 0, 0, 508, 509, 3, 10, 5, 0, 509, 65, 1, 0, 0, 0, 510, 511, 5, 93, 0, 0, 511, 512, 5, 48, 0, 0, 512, 513, 5, 39, 0, 0, 513, 514, 5, 74, 0, 0, 514, 515, 5, 71, 0, 0, 515, 516, 7, 14, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 5, 46, 0, 0, 518, 531, 3, 10, 5, 0, 519, 520, 5, 67, 0, 0, 520, 523, 5, 84, 0, 0, 521, 522, 5, 79, 0, 0, 522, 524, 5, 62, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 532, 1, 0, 0, 0, 525, 526, 5, 68, 0, 0, 526, 529, 5, 36, 0, 0, 527, 528, 5, 79, 0, 0, 528, 530, 5, 62, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 59, 0, 0, 534, 539, 3, 110, 55, 0, 535, 536, 5, 94, 0, 0, 536, 537, 5, 9, 0, 0, 537, 538, 5, 63, 0, 0, 538, 540, 3, 10, 5, 0, 539, 535, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 542, 3, 110, 55, 0, 542, 545, 7, 15, 0, 0, 543, 546, 3, 10, 5, 0, 544, 546, 3, 102, 51, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 592, 1, 0, 0, 0, 547, 552, 3, 110, 55, 0, 548, 549, 5, 6, 0, 0, 549, 550, 3, 74, 37, 0, 550, 551, 5, 7, 0, 0, 551, 553, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 7, 15, 0, 0, 557, 560, 3, 10, 5, 0, 558, 560, 3, 102, 51, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 592, 1, 0, 0, 0, 561, 562, 3, 110, 55, 0, 562, 563, 5, 4, 0, 0, 563, 564, 3, 74, 37, 0, 564, 565, 5, 5, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 7, 15, 0, 0, 567, 570, 3, 10, 5, 0, 568, 570, 3, 102, 51, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 592, 1, 0, 0, 0, 571, 572, 3, 110, 55, 0, 572, 573, 7, 16, 0, 0, 573, 574, 3, 10, 5, 0, 574, 592, 1, 0, 0, 0, 575, 576, 3, 110, 55, 0, 576, 577, 7, 17, 0, 0, 577, 578, 3, 10, 5, 0, 578, 592, 1, 0, 0, 0, 579, 580, 3, 110, 55, 0, 580, 581, 7, 18, 0, 0, 581, 582, 3, 10, 5, 0, 582, 592, 1, 0, 0, 0, 583, 584, 3, 110, 55, 0, 584, 585, 7, 19, 0, 0, 585, 586, 3, 10, 5, 0, 586, 592, 1, 0, 0, 0, 587, 588, 3, 110, 55, 0, 588, 589, 7, 20, 0, 0, 589, 590, 3, 10, 5, 0, 590, 592, 1, 0, 0, 0, 591, 541, 1, 0, 0, 0, 591, 547, 1, 0, 0, 0, 591, 561, 1, 0, 0, 0, 591, 571, 1, 0, 0, 0, 591, 575, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 73, 1, 0, 0, 0, 593, 594, 3, 10, 5, 0, 594, 75, 1, 0, 0, 0, 595, 596, 5, 10, 0, 0, 596, 597, 5, 74, 0, 0, 597, 77, 1, 0, 0, 0, 598, 599, 5, 60, 0, 0, 599, 600, 5, 74, 0, 0, 600, 79, 1, 0, 0, 0, 601, 602, 5, 61, 0, 0, 602, 81, 1, 0, 0, 0, 603, 604, 5, 154, 0, 0, 604, 605, 5, 1, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 5, 3, 0, 0, 607, 773, 1, 0, 0, 0, 608, 609, 5, 146, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 3, 10, 5, 0, 611, 612, 5, 3, 0, 0, 612, 773, 1, 0, 0, 0, 613, 614, 5, 145, 0, 0, 614, 615, 5, 1, 0, 0, 615, 616, 3, 10, 5, 0, 616, 617, 5, 3, 0, 0, 617, 773, 1, 0, 0, 0, 618, 619, 5, 147, 0, 0, 619, 620, 5, 1, 0, 0, 620, 621, 3, 10, 5, 0, 621, 622, 5, 2, 0, 0, 622, 623, 3, 10, 5, 0, 623, 624, 5, 3, 0, 0, 624, 773, 1, 0, 0, 0, 625, 626, 5, 143, 0, 0, 626, 627, 5, 1, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 5, 2, 0, 0, 629, 630, 3, 10, 5, 0, 630, 631, 5, 3, 0, 0, 631, 773, 1, 0, 0, 0, 632, 633, 5, 137, 0, 0, 633, 634, 5, 1, 0, 0, 634, 635, 3, 10, 5, 0, 635, 636, 5, 2, 0, 0, 636, 637, 3, 10, 5, 0, 637, 638, 5, 3, 0, 0, 638, 773, 1, 0, 0, 0, 639, 640, 5, 132, 0, 0, 640, 641, 5, 1, 0, 0, 641, 642, 3, 10, 5, 0, 642, 643, 5, 3, 0, 0, 643, 773, 1, 0, 0, 0, 644, 645, 5, 153, 0, 0, 645, 646, 5, 1, 0, 0, 646, 647, 3, 10, 5, 0, 647, 648, 5, 3, 0, 0, 648, 773, 1, 0, 0, 0, 649, 650, 5, 128, 0, 0, 650, 656, 5, 1, 0, 0, 651, 657, 3, 10, 5, 0, 652, 653, 3, 10, 5, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 10, 5, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 3, 0, 0, 659, 773, 1, 0, 0, 0, 660, 661, 5, 141, 0, 0, 661, 662, 5, 1, 0, 0, 662, 663, 3, 10, 5, 0, 663, 664, 5, 2, 0, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 3, 0, 0, 666, 773, 1, 0, 0, 0, 667, 668, 5, 140, 0, 0, 668, 669, 5, 1, 0, 0, 669, 670, 3, 10, 5, 0, 670, 671, 5, 2, 0, 0, 671, 672, 3, 10, 5, 0, 672, 673, 5, 3, 0, 0, 673, 773, 1, 0, 0, 0, 674, 675, 5, 142, 0, 0, 675, 681, 5, 1, 0, 0, 676, 682, 3, 10, 5, 0, 677, 678, 3, 10, 5, 0, 678, 679, 5, 2, 0, 0, 679, 680, 3, 10, 5, 0, 680, 682, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 773, 5, 3, 0, 0, 684, 685, 5, 148, 0, 0, 685, 686, 5, 1, 0, 0, 686, 687, 3, 10, 5, 0, 687, 688, 5, 3, 0, 0, 688, 773, 1, 0, 0, 0, 689, 690, 5, 150, 0, 0, 690, 691, 5, 1, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 3, 0, 0, 693, 773, 1, 0, 0, 0, 694, 695, 5, 134, 0, 0, 695, 696, 5, 1, 0, 0, 696, 697, 3, 10, 5, 0, 697, 698, 5, 3, 0, 0, 698, 773, 1, 0, 0, 0, 699, 700, 5, 151, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 3, 10, 5, 0, 702, 703, 5, 3, 0, 0, 703, 773, 1, 0, 0, 0, 704, 705, 5, 129, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 3, 0, 0, 708, 773, 1, 0, 0, 0, 709, 710, 5, 127, 0, 0, 710, 711, 5, 1, 0, 0, 711, 712, 3, 10, 5, 0, 712, 713, 5, 3, 0, 0, 713, 773, 1, 0, 0, 0, 714, 715, 5, 130, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 3, 0, 0, 718, 773, 1, 0, 0, 0, 719, 720, 5, 131, 0, 0, 720, 721, 5, 1, 0, 0, 721, 722, 3, 10, 5, 0, 722, 723, 5, 2, 0, 0, 723, 724, 3, 10, 5, 0, 724, 725, 5, 3, 0, 0, 725, 773, 1, 0, 0, 0, 726, 727, 5, 149, 0, 0, 727, 728, 5, 1, 0, 0, 728, 729, 3, 10, 5, 0, 729, 730, 5, 3, 0, 0, 730, 773, 1, 0, 0, 0, 731, 732, 5, 133, 0, 0, 732, 733, 5, 1, 0, 0, 733, 734, 3, 10, 5, 0, 734, 735, 5, 3, 0, 0, 735, 773, 1, 0, 0, 0, 736, 737, 5, 152, 0, 0, 737, 738, 5, 1, 0, 0, 738, 739, 3, 10, 5, 0, 739, 740, 5, 3, 0, 0, 740, 773, 1, 0, 0, 0, 741, 742, 5, 139, 0, 0, 742, 748, 5, 1, 0, 0, 743, 749, 3, 10, 5, 0, 744, 745, 3, 10, 5, 0, 745, 746, 5, 2, 0, 0, 746, 747, 3, 10, 5, 0, 747, 749, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 3, 0, 0, 751, 773, 1, 0, 0, 0, 752, 753, 5, 136, 0, 0, 753, 754, 5, 1, 0, 0, 754, 755, 3, 10, 5, 0, 755, 756, 5, 3, 0, 0, 756, 773, 1, 0, 0, 0, 757, 758, 5, 144, 0, 0, 758, 759, 5, 1, 0, 0, 759, 760, 3, 10, 5, 0, 760, 761, 5, 3, 0, 0, 761, 773, 1, 0, 0, 0, 762, 763, 5, 138, 0, 0, 763, 764, 5, 1, 0, 0, 764, 765, 3, 110, 55, 0, 765, 766, 5, 3, 0, 0, 766, 773, 1, 0, 0, 0, 767, 768, 5, 135, 0, 0, 768, 769, 5, 1, 0, 0, 769, 770, 3, 110, 55, 0, 770, 771, 5, 3, 0, 0, 771, 773, 1, 0, 0, 0, 772, 603, 1, 0, 0, 0, 772, 608, 1, 0, 0, 0, 772, 613, 1, 0, 0, 0, 772, 618, 1, 0, 0, 0, 772, 625, 1, 0, 0, 0, 772, 632, 1, 0, 0, 0, 772, 639, 1, 0, 0, 0, 772, 644, 1, 0, 0, 0, 772, 649, 1, 0, 0, 0, 772, 660, 1, 0, 0, 0, 772, 667, 1, 0, 0, 0, 772, 674, 1, 0, 0, 0, 772, 684, 1, 0, 0, 0, 772, 689, 1, 0, 0, 0, 772, 694, 1, 0, 0, 0, 772, 699, 1, 0, 0, 0, 772, 704, 1, 0, 0, 0, 772, 709, 1, 0, 0, 0, 772, 714, 1, 0, 0, 0, 772, 719, 1, 0, 0, 0, 772, 726, 1, 0, 0, 0, 772, 731, 1, 0, 0, 0, 772, 736, 1, 0, 0, 0, 772, 741, 1, 0, 0, 0, 772, 752, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 83, 1, 0, 0, 0, 774, 775, 5, 35, 0, 0, 775, 776, 3, 86, 43, 0, 776, 85, 1, 0, 0, 0, 777, 778, 5, 173, 0, 0, 778, 779, 5, 1, 0, 0, 779, 780, 3, 10, 5, 0, 780, 781, 5, 2, 0, 0, 781, 782, 3, 10, 5, 0, 782, 783, 5, 2, 0, 0, 783, 784, 3, 10, 5, 0, 784, 785, 5, 2, 0, 0, 785, 786, 3, 10, 5, 0, 786, 787, 5, 3, 0, 0, 787, 986, 1, 0, 0, 0, 788, 789, 5, 170, 0, 0, 789, 790, 5, 1, 0, 0, 790, 791, 3, 10, 5, 0, 791, 792, 5, 2, 0, 0, 792, 793, 3, 10, 5, 0, 793, 794, 5, 2, 0, 0, 794, 795, 3, 10, 5, 0, 795, 797, 5, 3, 0, 0, 796, 798, 3, 88, 44, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 986, 1, 0, 0, 0, 799, 800, 5, 171, 0, 0, 800, 801, 5, 1, 0, 0, 801, 802, 3, 10, 5, 0, 802, 803, 5, 2, 0, 0, 803, 804, 3, 10, 5, 0, 804, 805, 5, 2, 0, 0, 805, 806, 3, 10, 5, 0, 806, 807, 5, 2, 0, 0, 807, 808, 3, 10, 5, 0, 808, 810, 5, 3, 0, 0, 809, 811, 3, 88, 44, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 986, 1, 0, 0, 0, 812, 813, 5, 172, 0, 0, 813, 814, 5, 1, 0, 0, 814, 815, 3, 10, 5, 0, 815, 816, 5, 2, 0, 0, 816, 817, 3, 10, 5, 0, 817, 818, 5, 2, 0, 0, 818, 819, 3, 10, 5, 0, 819, 820, 5, 2, 0, 0, 820, 821, 3, 10, 5, 0, 821, 822, 5, 2, 0, 0, 822, 823, 3, 10, 5, 0, 823, 825, 5, 3, 0, 0, 824, 826, 3, 88, 44, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 986, 1, 0, 0, 0, 827, 828, 5, 164, 0, 0, 828, 829, 5, 1, 0, 0, 829, 830, 3, 10, 5, 0, 830, 831, 5, 2, 0, 0, 831, 832, 3, 10, 5, 0, 832, 833, 5, 2, 0, 0, 833, 834, 3, 10, 5, 0, 834, 836, 5, 3, 0, 0, 835, 837, 3, 88, 44, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 986, 1, 0, 0, 0, 838, 839, 5, 166, 0, 0, 839, 840, 5, 1, 0, 0, 840, 841, 3, 10, 5, 0, 841, 842, 5, 2, 0, 0, 842, 843, 3, 10, 5, 0, 843, 844, 5, 2, 0, 0, 844, 845, 3, 10, 5, 0, 845, 846, 5, 2, 0, 0, 846, 847, 3, 10, 5, 0, 847, 849, 5, 3, 0, 0, 848, 850, 3, 88, 44, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 986, 1, 0, 0, 0, 851, 852, 5, 162, 0, 0, 852, 853, 5, 1, 0, 0, 853, 854, 3, 10, 5, 0, 854, 855, 5, 2, 0, 0, 855, 856, 3, 10, 5, 0, 856, 857, 5, 2, 0, 0, 857, 858, 3, 10, 5, 0, 858, 859, 5, 2, 0, 0, 859, 860, 3, 10, 5, 0, 860, 861, 5, 2, 0, 0, 861, 862, 3, 10, 5, 0, 862, 863, 5, 2, 0, 0, 863, 866, 3, 10, 5, 0, 864, 865, 5, 2, 0, 0, 865, 867, 7, 21, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 3, 0, 0, 869, 871, 3, 88, 44, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 986, 1, 0, 0, 0, 872, 873, 5, 169, 0, 0, 873, 874, 5, 1, 0, 0, 874, 875, 3, 10, 5, 0, 875, 876, 5, 2, 0, 0, 876, 877, 3, 10, 5, 0, 877, 878, 5, 2, 0, 0, 878, 879, 3, 10, 5, 0, 879, 880, 5, 2, 0, 0, 880, 881, 3, 10, 5, 0, 881, 882, 5, 2, 0, 0, 882, 883, 3, 10, 5, 0, 883, 885, 5, 3, 0, 0, 884, 886, 3, 88, 44, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 986, 1, 0, 0, 0, 887, 888, 5, 167, 0, 0, 888, 889, 5, 1, 0, 0, 889, 890, 3, 10, 5, 0, 890, 891, 5, 2, 0, 0, 891, 892, 3, 10, 5, 0, 892, 893, 5, 2, 0, 0, 893, 894, 3, 10, 5, 0, 894, 895, 5, 2, 0, 0, 895, 896, 3, 10, 5, 0, 896, 897, 5, 2, 0, 0, 897, 898, 3, 10, 5, 0, 898, 900, 5, 3, 0, 0, 899, 901, 3, 88, 44, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 986, 1, 0, 0, 0, 902, 903, 5, 168, 0, 0, 903, 904, 5, 1, 0, 0, 904, 905, 3, 10, 5, 0, 905, 906, 5, 2, 0, 0, 906, 907, 3, 10, 5, 0, 907, 908, 5, 2, 0, 0, 908, 909, 3, 10, 5, 0, 909, 910, 5, 2, 0, 0, 910, 911, 3, 10, 5, 0, 911, 912, 5, 2, 0, 0, 912, 913, 3, 10, 5, 0, 913, 914, 5, 2, 0, 0, 914, 922, 3, 10, 5, 0, 915, 916, 5, 2, 0, 0, 916, 917, 3, 10, 5, 0, 917, 918, 5, 2, 0, 0, 918, 919, 3, 10, 5, 0, 919, 921, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 3, 0, 0, 926, 928, 3, 88, 44, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 986, 1, 0, 0, 0, 929, 930, 5, 165, 0, 0, 930, 931, 5, 1, 0, 0, 931, 932, 3, 10, 5, 0, 932, 933, 5, 2, 0, 0, 933, 934, 3, 10, 5, 0, 934, 935, 5, 2, 0, 0, 935, 936, 3, 10, 5, 0, 936, 937, 5, 2, 0, 0, 937, 938, 3, 10, 5, 0, 938, 939, 5, 2, 0, 0, 939, 940, 3, 10, 5, 0, 940, 941, 5, 2, 0, 0, 941, 942, 3, 10, 5, 0, 942, 953, 5, 3, 0, 0, 943, 946, 3, 88, 44, 0, 944, 945, 5, 2, 0, 0, 945, 947, 3, 90, 45, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 954, 1, 0, 0, 0, 948, 951, 3, 90, 45, 0, 949, 950, 5, 2, 0, 0, 950, 952, 3, 88, 44, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 986, 1, 0, 0, 0, 955, 956, 5, 163, 0, 0, 956, 957, 5, 1, 0, 0, 957, 958, 3, 10, 5, 0, 958, 959, 5, 2, 0, 0, 959, 960, 3, 10, 5, 0, 960, 961, 5, 2, 0, 0, 961, 962, 3, 10, 5, 0, 962, 963, 5, 2, 0, 0, 963, 964, 3, 10, 5, 0, 964, 965, 5, 2, 0, 0, 965, 966, 3, 10, 5, 0, 966, 967, 5, 2, 0, 0, 967, 968, 3, 10, 5, 0, 968, 969, 5, 2, 0, 0, 969, 970, 3, 10, 5, 0, 970, 971, 5, 2, 0, 0, 971, 972, 3, 10, 5, 0, 972, 983, 5, 3, 0, 0, 973, 976, 3, 88, 44, 0, 974, 975, 5, 2, 0, 0, 975, 977, 3, 90, 45, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 984, 1, 0, 0, 0, 978, 981, 3, 90, 45, 0, 979, 980, 5, 2, 0, 0, 980, 982, 3, 88, 44, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 973, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 777, 1, 0, 0, 0, 985, 788, 1, 0, 0, 0, 985, 799, 1, 0, 0, 0, 985, 812, 1, 0, 0, 0, 985, 827, 1, 0, 0, 0, 985, 838, 1, 0, 0, 0, 985, 851, 1, 0, 0, 0, 985, 872, 1, 0, 0, 0, 985, 887, 1, 0, 0, 0, 985, 902, 1, 0, 0, 0, 985, 929, 1, 0, 0, 0, 985, 955, 1, 0, 0, 0, 986, 87, 1, 0, 0, 0, 987, 988, 5, 87, 0, 0, 988, 992, 5, 78, 0, 0, 989, 990, 5, 40, 0, 0, 990, 991, 5, 87, 0, 0, 991, 993, 5, 22, 0, 0, 992, 989, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1002, 1, 0, 0, 0, 994, 995, 5, 87, 0, 0, 995, 999, 5, 22, 0, 0, 996, 997, 5, 40, 0, 0, 997, 998, 5, 87, 0, 0, 998, 1000, 5, 78, 0, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 987, 1, 0, 0, 0, 1001, 994, 1, 0, 0, 0, 1002, 89, 1, 0, 0, 0, 1003, 1004, 5, 64, 0, 0, 1004, 1005, 7, 22, 0, 0, 1005, 91, 1, 0, 0, 0, 1006, 1007, 5, 35, 0, 0, 1007, 1018, 5, 16, 0, 0, 1008, 1011, 3, 88, 44, 0, 1009, 1010, 5, 2, 0, 0, 1010, 1012, 3, 90, 45, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1019, 1, 0, 0, 0, 1013, 1016, 3, 90, 45, 0, 1014, 1015, 5, 2, 0, 0, 1015, 1017, 3, 88, 44, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1008, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1024, 5, 4, 0, 0, 1021, 1022, 3, 94, 47, 0, 1022, 1023, 5, 219, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1021, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 5, 0, 0, 1029, 93, 1, 0, 0, 0, 1030, 1031, 5, 65, 0, 0, 1031, 1032, 5, 13, 0, 0, 1032, 1033, 3, 10, 5, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 3, 10, 5, 0, 1035, 1070, 1, 0, 0, 0, 1036, 1037, 5, 62, 0, 0, 1037, 1038, 5, 13, 0, 0, 1038, 1039, 3, 10, 5, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1041, 3, 10, 5, 0, 1041, 1070, 1, 0, 0, 0, 1042, 1043, 5, 27, 0, 0, 1043, 1044, 5, 80, 0, 0, 1044, 1045, 5, 13, 0, 0, 1045, 1046, 3, 10, 5, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 3, 10, 5, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1050, 3, 10, 5, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 3, 10, 5, 0, 1052, 1070, 1, 0, 0, 0, 1053, 1054, 5, 27, 0, 0, 1054, 1055, 5, 26, 0, 0, 1055, 1056, 5, 13, 0, 0, 1056, 1057, 3, 10, 5, 0, 1057, 1058, 5, 2, 0, 0, 1058, 1059, 3, 10, 5, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1061, 3, 10, 5, 0, 1061, 1062, 5, 2, 0, 0, 1062, 1063, 3, 10, 5, 0, 1063, 1064, 5, 2, 0, 0, 1064, 1065, 3, 10, 5, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1067, 3, 10, 5, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1070, 5, 50, 0, 0, 1069, 1030, 1, 0, 0, 0, 1069, 1036, 1, 0, 0, 0, 1069, 1042, 1, 0, 0, 0, 1069, 1053, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 95, 1, 0, 0, 0, 1071, 1072, 5, 90, 0, 0, 1072, 1073, 5, 219, 0, 0, 1073, 1074, 7, 23, 0, 0, 1074, 1075, 5, 1, 0, 0, 1075, 1076, 5, 3, 0, 0, 1076, 97, 1, 0, 0, 0, 1077, 1078, 3, 110, 55, 0, 1078, 1103, 5, 219, 0, 0, 1079, 1080, 5, 124, 0, 0, 1080, 1081, 5, 1, 0, 0, 1081, 1104, 5, 3, 0, 0, 1082, 1083, 5, 126, 0, 0, 1083, 1084, 5, 1, 0, 0, 1084, 1104, 5, 3, 0, 0, 1085, 1086, 5, 122, 0, 0, 1086, 1087, 5, 1, 0, 0, 1087, 1092, 5, 3, 0, 0, 1088, 1089, 5, 6, 0, 0, 1089, 1090, 3, 74, 37, 0, 1090, 1091, 5, 7, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1104, 1, 0, 0, 0, 1094, 1095, 5, 125, 0, 0, 1095, 1096, 5, 1, 0, 0, 1096, 1099, 3, 10, 5, 0, 1097, 1098, 5, 2, 0, 0, 1098, 1100, 3, 10, 5, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 3, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1079, 1, 0, 0, 0, 1103, 1082, 1, 0, 0, 0, 1103, 1085, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1104, 99, 1, 0, 0, 0, 1105, 1106, 5, 51, 0, 0, 1106, 1107, 5, 1, 0, 0, 1107, 1112, 5, 228, 0, 0, 1108, 1109, 5, 2, 0, 0, 1109, 1111, 3, 10, 5, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 3, 0, 0, 1116, 101, 1, 0, 0, 0, 1117, 1122, 7, 24, 0, 0, 1118, 1119, 5, 6, 0, 0, 1119, 1120, 3, 10, 5, 0, 1120, 1121, 5, 7, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1127, 7, 25, 0, 0, 1127, 1128, 5, 4, 0, 0, 1128, 1130, 5, 5, 0, 0, 1129, 1117, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 103, 1, 0, 0, 0, 1131, 1132, 7, 26, 0, 0, 1132, 1133, 5, 1, 0, 0, 1133, 1134, 3, 10, 5, 0, 1134, 1135, 5, 3, 0, 0, 1135, 105, 1, 0, 0, 0, 1136, 1137, 5, 222, 0, 0, 1137, 1146, 5, 1, 0, 0, 1138, 1143, 3, 10, 5, 0, 1139, 1140, 5, 2, 0, 0, 1140, 1142, 3, 10, 5, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1138, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 3, 0, 0, 1149, 107, 1, 0, 0, 0, 1150, 1152, 5, 83, 0, 0, 1151, 1153, 3, 10, 5, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 109, 1, 0, 0, 0, 1154, 1155, 5, 220, 0, 0, 1155, 111, 1, 0, 0, 0, 92, 115, 121, 133, 136, 143, 156, 178, 185, 191, 194, 201, 209, 222, 231, 237, 247, 254, 272, 280, 284, 293, 305, 314, 324, 331, 333, 343, 352, 360, 367, 389, 395, 409, 422, 430, 450, 454, 459, 462, 467, 480, 489, 495, 501, 523, 529, 531, 539, 545, 554, 559, 569, 591, 656, 681, 748, 772, 797, 810, 825, 836, 849, 866, 870, 885, 900, 922, 927, 946, 951, 953, 976, 981, 983, 985, 992, 999, 1001, 1011, 1016, 1018, 1026, 1069, 1092, 1099, 1103, 1112, 1124, 1129, 1143, 1146, 1152]