token literal names:
null
'('
')'
'{'
'}'
'['
','
']'
'v\u00E1 para direita em'
'v\u00E1 para esquerda em'
'v\u00E1 para cima em'
'v\u00E1 para baixo em'
'v\u00E1 para'
'trocar cor para'
'girar'
'engrossar'
'engrossar em'
'desengrossar'
'desengrossar em'
'trocar grossura para'
'escrever'
'ler'
'abaixar pincel'
'levantar pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o se'
'sen\u00E3o'
'enquanto'
'repita'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'raiz'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DIR
ESQ
CIM
BAI
VAP
COR
GIR
ENG
ENGE
DES
DESE
TROG
ESC
LER
ABA
LEV
LIM
SE
ENT
SSE
SEN
ENQ
REP
VEZ
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
RAIZ
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
HEX
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repita
enquanto
movimentar
trocarCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
concat
atribuir
abaixar
levantar
limpar


atn:
[4, 1, 88, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 139, 8, 10, 11, 10, 12, 10, 140, 1, 10, 1, 10, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 156, 8, 12, 11, 12, 12, 12, 157, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 165, 8, 13, 11, 13, 12, 13, 166, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 178, 8, 14, 11, 14, 12, 14, 179, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 191, 8, 15, 11, 15, 12, 15, 192, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 22, 5, 22, 241, 8, 22, 10, 22, 12, 22, 244, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 11, 1, 0, 75, 78, 1, 0, 57, 74, 1, 0, 48, 51, 2, 0, 31, 31, 52, 56, 1, 0, 79, 80, 1, 0, 8, 11, 1, 0, 32, 42, 1, 0, 43, 44, 1, 0, 50, 51, 1, 0, 48, 49, 1, 0, 46, 47, 274, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 81, 0, 0, 65, 70, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 28, 14, 0, 68, 70, 3, 30, 15, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 84, 3, 32, 16, 0, 72, 84, 3, 34, 17, 0, 73, 84, 3, 36, 18, 0, 74, 84, 3, 38, 19, 0, 75, 84, 3, 40, 20, 0, 76, 84, 3, 42, 21, 0, 77, 84, 3, 44, 22, 0, 78, 84, 3, 46, 23, 0, 79, 84, 3, 50, 25, 0, 80, 84, 3, 52, 26, 0, 81, 84, 3, 54, 27, 0, 82, 84, 3, 56, 28, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 90, 3, 8, 4, 0, 86, 87, 7, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 95, 7, 1, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 100, 7, 2, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 3, 12, 6, 0, 102, 103, 7, 2, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 7, 3, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 126, 3, 14, 7, 0, 119, 126, 5, 83, 0, 0, 120, 126, 5, 82, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 2, 0, 0, 124, 126, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 17, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 22, 11, 0, 131, 132, 3, 26, 13, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 26, 0, 0, 136, 138, 5, 3, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 21, 1, 0, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 26, 0, 0, 153, 155, 5, 3, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 28, 0, 0, 162, 164, 5, 3, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 5, 31, 0, 0, 175, 177, 5, 3, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 30, 0, 0, 188, 190, 5, 3, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 7, 5, 0, 0, 197, 206, 3, 6, 3, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 7, 0, 0, 204, 206, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 210, 5, 13, 0, 0, 208, 211, 5, 84, 0, 0, 209, 211, 7, 6, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 7, 7, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 217, 5, 14, 0, 0, 216, 218, 7, 8, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 6, 3, 0, 220, 37, 1, 0, 0, 0, 221, 225, 5, 15, 0, 0, 222, 223, 5, 16, 0, 0, 223, 225, 3, 6, 3, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 230, 5, 17, 0, 0, 227, 228, 5, 18, 0, 0, 228, 230, 3, 6, 3, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 6, 3, 0, 233, 43, 1, 0, 0, 0, 234, 237, 5, 20, 0, 0, 235, 238, 5, 85, 0, 0, 236, 238, 3, 6, 3, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 3, 48, 24, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 82, 0, 0, 247, 47, 1, 0, 0, 0, 248, 251, 7, 9, 0, 0, 249, 252, 5, 85, 0, 0, 250, 252, 3, 6, 3, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 82, 0, 0, 254, 255, 7, 10, 0, 0, 255, 256, 3, 6, 3, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 57, 1, 0, 0, 0, 26, 61, 69, 83, 90, 96, 99, 106, 114, 125, 140, 147, 157, 166, 170, 179, 185, 192, 205, 210, 213, 217, 224, 229, 237, 242, 251]