T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
VA=7
PARA=8
PARR=9
CONT=10
EM=11
DIR=12
ESQ=13
CIM=14
BAI=15
TROC=16
COR=17
DO=18
DESE=19
FUN=20
GIR=21
GRA=22
ENG=23
DES=24
GROS=25
ESC=26
LER=27
ABA=28
LEV=29
PINC=30
PREE=31
LIM=32
SE=33
ENT=34
SEN=35
ENQ=36
REP=37
VEZ=38
VEZS=39
NA=40
SAI=41
INCM=42
DCMM=43
SOMM=44
SUBM=45
MULM=46
DIVM=47
POR=48
DE=49
COM=50
PI=51
VER=52
FAL=53
PRETO=54
AZUL=55
CIANO=56
CINZA=57
VERDE=58
MAGENTA=59
LARANJA=60
ROSA=61
VERMELHO=62
BRANCO=63
AMARELO=64
ESCURO=65
CLARO=66
F_VABS=67
F_RAIQ=68
F_RAIC=69
F_RAIZ=70
F_POTE=71
F_HIPO=72
F_CHAO=73
F_TETO=74
F_ARRE=75
F_MINI=76
F_MAXI=77
F_NUMA=78
F_SEME=79
F_SENO=80
F_COSS=81
F_TANG=82
F_ASEN=83
F_ACOS=84
F_ATAN=85
F_CAPO=86
F_SENH=87
F_COSH=88
F_TANH=89
F_LOGA=90
F_GRRA=91
F_RAGR=92
F_INC=93
F_DCM=94
FG_LIN=95
FG_QUA=96
FG_RET=97
FG_CIC=98
FG_ELI=99
FG_POR=100
FG_EST=101
FG_POL=102
FG_CQD=103
FG_CCU=104
FG_PHI=105
FG_PHM=106
FG_PHL=107
FG_PHQ=108
FG_PHC=109
FG_PHF=110
ATR=111
ATRA=112
AC_A=113
AT_A=114
AC_S=115
AT_S=116
AC_M=117
AT_M=118
AC_D=119
AT_D=120
AC_R=121
AT_R=122
ADI=123
ADIA=124
SUB=125
SUBA=126
MUL=127
DIV=128
DIVA=129
MOD=130
MODA=131
IGU=132
IGUT=133
IGUA=134
DIF=135
DIFT=136
DIFA=137
ME=138
MET=139
MEA=140
MEI=141
MEIT=142
MEIA=143
MA=144
MAT=145
MAA=146
MAI=147
MAIT=148
MAIA=149
ELG=150
ELGT=151
OLG=152
OLGT=153
NAO=154
NAOT=155
DOT=156
ID=157
INT=158
DEC=159
HEX=160
CHAR=161
STRING=162
COMENTARIO=163
COMENTARIO_LINHA=164
WS=165
'('=1
')'=2
'{'=3
'}'=4
','=5
'()'=6
'v\u00E1'=7
'para'=8
'parar'=9
'continuar'=10
'em'=11
'direita'=12
'esquerda'=13
'cima'=14
'baixo'=15
'trocar'=16
'cor'=17
'do'=18
'desenhar'=19
'fundo'=20
'girar'=21
'graus'=22
'engrossar'=23
'desengrossar'=24
'grossura'=25
'escrever'=26
'ler'=27
'abaixar'=28
'levantar'=29
'pincel'=30
'preenchimento'=31
'limpar'=32
'se'=33
'ent\u00E3o'=34
'sen\u00E3o'=35
'enquanto'=36
'repetir'=37
'vez'=38
'vezes'=39
'na'=40
'sa\u00EDda'=41
'incrementando'=42
'decrementando'=43
'somando'=44
'subtraindo'=45
'multiplicando'=46
'dividindo'=47
'por'=48
'de'=49
'com'=50
'PI'=51
'VERDADEIRO'=52
'FALSO'=53
'preto'=54
'azul'=55
'ciano'=56
'cinza'=57
'verde'=58
'magenta'=59
'laranja'=60
'rosa'=61
'vermelho'=62
'branco'=63
'amarelo'=64
'escuro'=65
'claro'=66
'valorAbsoluto'=67
'raizQuadrada'=68
'raizC\u00FAbica'=69
'raiz'=70
'pot\u00EAncia'=71
'hipotenusa'=72
'ch\u00E3o'=73
'teto'=74
'arredondar'=75
'm\u00EDnimo'=76
'm\u00E1ximo'=77
'n\u00FAmeroAleat\u00F3rio'=78
'definirSementeAleat\u00F3ria'=79
'seno'=80
'cosseno'=81
'tangente'=82
'arcoSeno'=83
'arcoCosseno'=84
'arcoTangente'=85
'cartesianoParaPolar'=86
'senoHiperb\u00F3lico'=87
'cossenoHiperb\u00F3lico'=88
'tangenteHiperb\u00F3lica'=89
'logar\u00EDtmo'=90
'grausParaRadianos'=91
'radianosParaGraus'=92
'incrementar'=93
'decrementar'=94
'linha'=95
'quadrado'=96
'ret\u00E2ngulo'=97
'c\u00EDrculo'=98
'elipse'=99
'pol\u00EDgonoRegular'=100
'estrela'=101
'pol\u00EDgono'=102
'curvaQuadr\u00E1tica'=103
'curvaC\u00FAbica'=104
'iniciarCaminho'=105
'moverAt\u00E9'=106
'linhaAt\u00E9'=107
'curvaQuadr\u00E1ticaAt\u00E9'=108
'curvaC\u00FAbicaAt\u00E9'=109
'fecharCaminho'=110
'='=111
'<-'=112
'+='=113
'+<-'=114
'-='=115
'-<-'=116
'*='=117
'*<-'=118
'/='=119
'/<-'=120
'%='=121
'%<-'=122
'+'=123
'mais'=124
'-'=125
'menos'=126
'*'=127
'/'=128
'dividido por'=129
'%'=130
'resto'=131
'=='=132
'\u00E9 igual a'=133
'n\u00E3o \u00E9 diferente de'=134
'!='=135
'\u00E9 diferente de'=136
'n\u00E3o \u00E9 igual a'=137
'<'=138
'\u00E9 menor que'=139
'n\u00E3o \u00E9 maior ou igual a'=140
'<='=141
'\u00E9 menor ou igual a'=142
'n\u00E3o \u00E9 maior que'=143
'>'=144
'\u00E9 maior que'=145
'n\u00E3o \u00E9 menor ou igual a'=146
'>='=147
'\u00E9 maior ou igual a'=148
'n\u00E3o \u00E9 menor que'=149
'&&'=150
'E'=151
'||'=152
'OU'=153
'!'=154
'N\u00C3O'=155
'.'=156
