T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VA=6
PARA=7
PARR=8
CONT=9
EM=10
DIR=11
ESQ=12
CIM=13
BAI=14
TROC=15
COR=16
DO=17
FUN=18
GIR=19
GRA=20
ENG=21
DES=22
GROS=23
ESC=24
LER=25
ABA=26
LEV=27
PINC=28
LIM=29
SE=30
ENT=31
SEN=32
ENQ=33
REP=34
VEZ=35
VEZS=36
NA=37
SAI=38
PI=39
VER=40
FAL=41
PRETO=42
AZUL=43
CIANO=44
CINZA=45
VERDE=46
MAGENTA=47
LARANJA=48
ROSA=49
VERMELHO=50
BRANCO=51
AMARELO=52
ESCURO=53
CLARO=54
F_VABS=55
F_RAIQ=56
F_RAIC=57
F_RAIZ=58
F_POTE=59
F_HIPO=60
F_CHAO=61
F_TETO=62
F_ARRE=63
F_MINI=64
F_MAXI=65
F_NUMA=66
F_SEME=67
F_SENO=68
F_COSS=69
F_TANG=70
F_ASEN=71
F_ACOS=72
F_ATAN=73
F_CAPO=74
F_SENH=75
F_COSH=76
F_TANH=77
F_LOGA=78
F_GRRA=79
F_RAGR=80
ATR=81
ATRA=82
ADI=83
ADIA=84
SUB=85
SUBA=86
MUL=87
DIV=88
DIVA=89
POR=90
MOD=91
MODA=92
IGU=93
IGUT=94
IGUA=95
DIF=96
DIFT=97
DIFA=98
ME=99
MET=100
MEA=101
MEI=102
MEIT=103
MEIA=104
MA=105
MAT=106
MAA=107
MAI=108
MAIT=109
MAIA=110
ELG=111
ELGT=112
OLG=113
OLGT=114
NAO=115
NAOT=116
DOT=117
ID=118
INT=119
DEC=120
HEX=121
CHAR=122
STRING=123
COMENTARIO=124
COMENTARIO_LINHA=125
WS=126
'('=1
')'=2
'{'=3
'}'=4
','=5
'v\u00E1'=6
'para'=7
'parar'=8
'continuar'=9
'em'=10
'direita'=11
'esquerda'=12
'cima'=13
'baixo'=14
'trocar'=15
'cor'=16
'do'=17
'fundo'=18
'girar'=19
'graus'=20
'engrossar'=21
'desengrossar'=22
'grossura'=23
'escrever'=24
'ler'=25
'abaixar'=26
'levantar'=27
'pincel'=28
'limpar'=29
'se'=30
'ent\u00E3o'=31
'sen\u00E3o'=32
'enquanto'=33
'repetir'=34
'vez'=35
'vezes'=36
'na'=37
'sa\u00EDda'=38
'PI'=39
'VERDADEIRO'=40
'FALSO'=41
'preto'=42
'azul'=43
'ciano'=44
'cinza'=45
'verde'=46
'magenta'=47
'laranja'=48
'rosa'=49
'vermelho'=50
'branco'=51
'amarelo'=52
'escuro'=53
'claro'=54
'valorAbsoluto'=55
'raizQuadrada'=56
'raizC\u00FAbica'=57
'raiz'=58
'pot\u00EAncia'=59
'hipotenusa'=60
'ch\u00E3o'=61
'teto'=62
'arredondar'=63
'm\u00EDnimo'=64
'm\u00E1ximo'=65
'n\u00FAmeroAleat\u00F3rio'=66
'definirSementeAleat\u00F3ria'=67
'seno'=68
'cosseno'=69
'tangente'=70
'arcoSeno'=71
'arcoCosseno'=72
'arcoTangente'=73
'cartesianoParaPolar'=74
'senoHiperb\u00F3lico'=75
'cossenoHiperb\u00F3lico'=76
'tangenteHiperb\u00F3lica'=77
'logar\u00EDtmo'=78
'grausParaRadianos'=79
'radianosParaGraus'=80
'='=81
'<-'=82
'+'=83
'mais'=84
'-'=85
'menos'=86
'*'=87
'/'=88
'dividido'=89
'por'=90
'%'=91
'resto'=92
'=='=93
'\u00E9 igual a'=94
'n\u00E3o \u00E9 diferente de'=95
'!='=96
'\u00E9 diferente de'=97
'n\u00E3o \u00E9 igual a'=98
'<'=99
'\u00E9 menor que'=100
'n\u00E3o \u00E9 maior ou igual a'=101
'<='=102
'\u00E9 menor ou igual a'=103
'n\u00E3o \u00E9 maior que'=104
'>'=105
'\u00E9 maior que'=106
'n\u00E3o \u00E9 menor ou igual a'=107
'>='=108
'\u00E9 maior ou igual a'=109
'n\u00E3o \u00E9 menor que'=110
'&&'=111
'E'=112
'||'=113
'OU'=114
'!'=115
'N\u00C3O'=116
'.'=117
