token literal names:
null
'['
']'
'{'
'}'
'('
')'
':'
','
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'repetir'
'repeti\u00E7\u00E3o'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'x'
'y'
'chaves'
'comprimento'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ABA
ABE
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
REP
REPE
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CHAV
COMP
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
LETmin
LETmai
LET
LETAmin
LETAmai
LETA
DIG
DHX
ESCC
UNICODE
ABA
ABE
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
REP
REPE
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CHAV
COMP
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 199, 2053, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1940, 8, 198, 1, 198, 1, 198, 1, 198, 1, 198, 5, 198, 1946, 8, 198, 10, 198, 12, 198, 1949, 9, 198, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1955, 8, 199, 1, 199, 1, 199, 1, 199, 1, 199, 5, 199, 1961, 8, 199, 10, 199, 12, 199, 1964, 9, 199, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1970, 8, 200, 1, 200, 1, 200, 1, 200, 1, 200, 5, 200, 1976, 8, 200, 10, 200, 12, 200, 1979, 9, 200, 1, 201, 4, 201, 1982, 8, 201, 11, 201, 12, 201, 1983, 1, 202, 4, 202, 1987, 8, 202, 11, 202, 12, 202, 1988, 1, 202, 1, 202, 4, 202, 1993, 8, 202, 11, 202, 12, 202, 1994, 1, 203, 1, 203, 4, 203, 1999, 8, 203, 11, 203, 12, 203, 2000, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 3, 204, 2008, 8, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 5, 205, 2015, 8, 205, 10, 205, 12, 205, 2018, 9, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 5, 206, 2026, 8, 206, 10, 206, 12, 206, 2029, 9, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 5, 207, 2040, 8, 207, 10, 207, 12, 207, 2043, 9, 207, 1, 207, 1, 207, 1, 208, 4, 208, 2048, 8, 208, 11, 208, 12, 208, 2049, 1, 208, 1, 208, 1, 2027, 0, 209, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 9, 39, 10, 41, 11, 43, 12, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 91, 36, 93, 37, 95, 38, 97, 39, 99, 40, 101, 41, 103, 42, 105, 43, 107, 44, 109, 45, 111, 46, 113, 47, 115, 48, 117, 49, 119, 50, 121, 51, 123, 52, 125, 53, 127, 54, 129, 55, 131, 56, 133, 57, 135, 58, 137, 59, 139, 60, 141, 61, 143, 62, 145, 63, 147, 64, 149, 65, 151, 66, 153, 67, 155, 68, 157, 69, 159, 70, 161, 71, 163, 72, 165, 73, 167, 74, 169, 75, 171, 76, 173, 77, 175, 78, 177, 79, 179, 80, 181, 81, 183, 82, 185, 83, 187, 84, 189, 85, 191, 86, 193, 87, 195, 88, 197, 89, 199, 90, 201, 91, 203, 92, 205, 93, 207, 94, 209, 95, 211, 96, 213, 97, 215, 98, 217, 99, 219, 100, 221, 101, 223, 102, 225, 103, 227, 104, 229, 105, 231, 106, 233, 107, 235, 108, 237, 109, 239, 110, 241, 111, 243, 112, 245, 113, 247, 114, 249, 115, 251, 116, 253, 117, 255, 118, 257, 119, 259, 120, 261, 121, 263, 122, 265, 123, 267, 124, 269, 125, 271, 126, 273, 127, 275, 128, 277, 129, 279, 130, 281, 131, 283, 132, 285, 133, 287, 134, 289, 135, 291, 136, 293, 137, 295, 138, 297, 139, 299, 140, 301, 141, 303, 142, 305, 143, 307, 144, 309, 145, 311, 146, 313, 147, 315, 148, 317, 149, 319, 150, 321, 151, 323, 152, 325, 153, 327, 154, 329, 155, 331, 156, 333, 157, 335, 158, 337, 159, 339, 160, 341, 161, 343, 162, 345, 163, 347, 164, 349, 165, 351, 166, 353, 167, 355, 168, 357, 169, 359, 170, 361, 171, 363, 172, 365, 173, 367, 174, 369, 175, 371, 176, 373, 177, 375, 178, 377, 179, 379, 180, 381, 181, 383, 182, 385, 183, 387, 184, 389, 185, 391, 186, 393, 187, 395, 188, 397, 189, 399, 190, 401, 191, 403, 192, 405, 193, 407, 194, 409, 195, 411, 196, 413, 197, 415, 198, 417, 199, 1, 0, 15, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 7, 0, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 252, 252, 7, 0, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 220, 220, 14, 0, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 220, 220, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 252, 252, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 36, 36, 95, 95, 2, 0, 97, 97, 112, 112, 1, 0, 35, 35, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2071, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 1, 419, 1, 0, 0, 0, 3, 421, 1, 0, 0, 0, 5, 423, 1, 0, 0, 0, 7, 425, 1, 0, 0, 0, 9, 427, 1, 0, 0, 0, 11, 429, 1, 0, 0, 0, 13, 431, 1, 0, 0, 0, 15, 433, 1, 0, 0, 0, 17, 435, 1, 0, 0, 0, 19, 437, 1, 0, 0, 0, 21, 439, 1, 0, 0, 0, 23, 441, 1, 0, 0, 0, 25, 443, 1, 0, 0, 0, 27, 445, 1, 0, 0, 0, 29, 447, 1, 0, 0, 0, 31, 449, 1, 0, 0, 0, 33, 451, 1, 0, 0, 0, 35, 456, 1, 0, 0, 0, 37, 462, 1, 0, 0, 0, 39, 470, 1, 0, 0, 0, 41, 477, 1, 0, 0, 0, 43, 481, 1, 0, 0, 0, 45, 487, 1, 0, 0, 0, 47, 492, 1, 0, 0, 0, 49, 500, 1, 0, 0, 0, 51, 505, 1, 0, 0, 0, 53, 511, 1, 0, 0, 0, 55, 515, 1, 0, 0, 0, 57, 525, 1, 0, 0, 0, 59, 534, 1, 0, 0, 0, 61, 538, 1, 0, 0, 0, 63, 545, 1, 0, 0, 0, 65, 551, 1, 0, 0, 0, 67, 564, 1, 0, 0, 0, 69, 588, 1, 0, 0, 0, 71, 599, 1, 0, 0, 0, 73, 621, 1, 0, 0, 0, 75, 635, 1, 0, 0, 0, 77, 638, 1, 0, 0, 0, 79, 651, 1, 0, 0, 0, 81, 660, 1, 0, 0, 0, 83, 668, 1, 0, 0, 0, 85, 676, 1, 0, 0, 0, 87, 686, 1, 0, 0, 0, 89, 689, 1, 0, 0, 0, 91, 691, 1, 0, 0, 0, 93, 694, 1, 0, 0, 0, 95, 704, 1, 0, 0, 0, 97, 713, 1, 0, 0, 0, 99, 719, 1, 0, 0, 0, 101, 727, 1, 0, 0, 0, 103, 736, 1, 0, 0, 0, 105, 745, 1, 0, 0, 0, 107, 751, 1, 0, 0, 0, 109, 758, 1, 0, 0, 0, 111, 772, 1, 0, 0, 0, 113, 778, 1, 0, 0, 0, 115, 784, 1, 0, 0, 0, 117, 790, 1, 0, 0, 0, 119, 799, 1, 0, 0, 0, 121, 813, 1, 0, 0, 0, 123, 821, 1, 0, 0, 0, 125, 825, 1, 0, 0, 0, 127, 834, 1, 0, 0, 0, 129, 841, 1, 0, 0, 0, 131, 847, 1, 0, 0, 0, 133, 853, 1, 0, 0, 0, 135, 867, 1, 0, 0, 0, 137, 870, 1, 0, 0, 0, 139, 873, 1, 0, 0, 0, 141, 880, 1, 0, 0, 0, 143, 885, 1, 0, 0, 0, 145, 891, 1, 0, 0, 0, 147, 894, 1, 0, 0, 0, 149, 901, 1, 0, 0, 0, 151, 907, 1, 0, 0, 0, 153, 911, 1, 0, 0, 0, 155, 925, 1, 0, 0, 0, 157, 933, 1, 0, 0, 0, 159, 944, 1, 0, 0, 0, 161, 952, 1, 0, 0, 0, 163, 962, 1, 0, 0, 0, 165, 968, 1, 0, 0, 0, 167, 971, 1, 0, 0, 0, 169, 977, 1, 0, 0, 0, 171, 981, 1, 0, 0, 0, 173, 989, 1, 0, 0, 0, 175, 1000, 1, 0, 0, 0, 177, 1010, 1, 0, 0, 0, 179, 1019, 1, 0, 0, 0, 181, 1026, 1, 0, 0, 0, 183, 1033, 1, 0, 0, 0, 185, 1036, 1, 0, 0, 0, 187, 1047, 1, 0, 0, 0, 189, 1051, 1, 0, 0, 0, 191, 1057, 1, 0, 0, 0, 193, 1063, 1, 0, 0, 0, 195, 1068, 1, 0, 0, 0, 197, 1074, 1, 0, 0, 0, 199, 1080, 1, 0, 0, 0, 201, 1086, 1, 0, 0, 0, 203, 1094, 1, 0, 0, 0, 205, 1102, 1, 0, 0, 0, 207, 1107, 1, 0, 0, 0, 209, 1116, 1, 0, 0, 0, 211, 1123, 1, 0, 0, 0, 213, 1131, 1, 0, 0, 0, 215, 1138, 1, 0, 0, 0, 217, 1144, 1, 0, 0, 0, 219, 1151, 1, 0, 0, 0, 221, 1153, 1, 0, 0, 0, 223, 1155, 1, 0, 0, 0, 225, 1162, 1, 0, 0, 0, 227, 1174, 1, 0, 0, 0, 229, 1186, 1, 0, 0, 0, 231, 1197, 1, 0, 0, 0, 233, 1206, 1, 0, 0, 0, 235, 1219, 1, 0, 0, 0, 237, 1239, 1, 0, 0, 0, 239, 1244, 1, 0, 0, 0, 241, 1263, 1, 0, 0, 0, 243, 1271, 1, 0, 0, 0, 245, 1283, 1, 0, 0, 0, 247, 1301, 1, 0, 0, 0, 249, 1312, 1, 0, 0, 0, 251, 1324, 1, 0, 0, 0, 253, 1334, 1, 0, 0, 0, 255, 1341, 1, 0, 0, 0, 257, 1348, 1, 0, 0, 0, 259, 1364, 1, 0, 0, 0, 261, 1373, 1, 0, 0, 0, 263, 1391, 1, 0, 0, 0, 265, 1402, 1, 0, 0, 0, 267, 1415, 1, 0, 0, 0, 269, 1420, 1, 0, 0, 0, 271, 1444, 1, 0, 0, 0, 273, 1460, 1, 0, 0, 0, 275, 1465, 1, 0, 0, 0, 277, 1474, 1, 0, 0, 0, 279, 1494, 1, 0, 0, 0, 281, 1499, 1, 0, 0, 0, 283, 1513, 1, 0, 0, 0, 285, 1518, 1, 0, 0, 0, 287, 1530, 1, 0, 0, 0, 289, 1538, 1, 0, 0, 0, 291, 1554, 1, 0, 0, 0, 293, 1561, 1, 0, 0, 0, 295, 1569, 1, 0, 0, 0, 297, 1578, 1, 0, 0, 0, 299, 1594, 1, 0, 0, 0, 301, 1603, 1, 0, 0, 0, 303, 1613, 1, 0, 0, 0, 305, 1622, 1, 0, 0, 0, 307, 1624, 1, 0, 0, 0, 309, 1627, 1, 0, 0, 0, 311, 1630, 1, 0, 0, 0, 313, 1634, 1, 0, 0, 0, 315, 1637, 1, 0, 0, 0, 317, 1641, 1, 0, 0, 0, 319, 1644, 1, 0, 0, 0, 321, 1648, 1, 0, 0, 0, 323, 1651, 1, 0, 0, 0, 325, 1655, 1, 0, 0, 0, 327, 1658, 1, 0, 0, 0, 329, 1662, 1, 0, 0, 0, 331, 1664, 1, 0, 0, 0, 333, 1669, 1, 0, 0, 0, 335, 1671, 1, 0, 0, 0, 337, 1677, 1, 0, 0, 0, 339, 1679, 1, 0, 0, 0, 341, 1681, 1, 0, 0, 0, 343, 1694, 1, 0, 0, 0, 345, 1696, 1, 0, 0, 0, 347, 1702, 1, 0, 0, 0, 349, 1705, 1, 0, 0, 0, 351, 1715, 1, 0, 0, 0, 353, 1734, 1, 0, 0, 0, 355, 1737, 1, 0, 0, 0, 357, 1752, 1, 0, 0, 0, 359, 1766, 1, 0, 0, 0, 361, 1768, 1, 0, 0, 0, 363, 1780, 1, 0, 0, 0, 365, 1803, 1, 0, 0, 0, 367, 1806, 1, 0, 0, 0, 369, 1825, 1, 0, 0, 0, 371, 1841, 1, 0, 0, 0, 373, 1843, 1, 0, 0, 0, 375, 1855, 1, 0, 0, 0, 377, 1878, 1, 0, 0, 0, 379, 1881, 1, 0, 0, 0, 381, 1900, 1, 0, 0, 0, 383, 1916, 1, 0, 0, 0, 385, 1919, 1, 0, 0, 0, 387, 1921, 1, 0, 0, 0, 389, 1924, 1, 0, 0, 0, 391, 1927, 1, 0, 0, 0, 393, 1929, 1, 0, 0, 0, 395, 1933, 1, 0, 0, 0, 397, 1935, 1, 0, 0, 0, 399, 1950, 1, 0, 0, 0, 401, 1965, 1, 0, 0, 0, 403, 1981, 1, 0, 0, 0, 405, 1986, 1, 0, 0, 0, 407, 1996, 1, 0, 0, 0, 409, 2004, 1, 0, 0, 0, 411, 2011, 1, 0, 0, 0, 413, 2021, 1, 0, 0, 0, 415, 2035, 1, 0, 0, 0, 417, 2047, 1, 0, 0, 0, 419, 420, 5, 91, 0, 0, 420, 2, 1, 0, 0, 0, 421, 422, 5, 93, 0, 0, 422, 4, 1, 0, 0, 0, 423, 424, 5, 123, 0, 0, 424, 6, 1, 0, 0, 0, 425, 426, 5, 125, 0, 0, 426, 8, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 10, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 12, 1, 0, 0, 0, 431, 432, 5, 58, 0, 0, 432, 14, 1, 0, 0, 0, 433, 434, 5, 44, 0, 0, 434, 16, 1, 0, 0, 0, 435, 436, 7, 0, 0, 0, 436, 18, 1, 0, 0, 0, 437, 438, 7, 1, 0, 0, 438, 20, 1, 0, 0, 0, 439, 440, 7, 2, 0, 0, 440, 22, 1, 0, 0, 0, 441, 442, 7, 3, 0, 0, 442, 24, 1, 0, 0, 0, 443, 444, 7, 4, 0, 0, 444, 26, 1, 0, 0, 0, 445, 446, 7, 5, 0, 0, 446, 28, 1, 0, 0, 0, 447, 448, 7, 6, 0, 0, 448, 30, 1, 0, 0, 0, 449, 450, 7, 7, 0, 0, 450, 32, 1, 0, 0, 0, 451, 454, 5, 92, 0, 0, 452, 455, 7, 8, 0, 0, 453, 455, 3, 35, 17, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 34, 1, 0, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 3, 31, 15, 0, 458, 459, 3, 31, 15, 0, 459, 460, 3, 31, 15, 0, 460, 461, 3, 31, 15, 0, 461, 36, 1, 0, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 98, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 120, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 114, 0, 0, 469, 38, 1, 0, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 66, 0, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 84, 0, 0, 475, 476, 5, 79, 0, 0, 476, 40, 1, 0, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 233, 0, 0, 480, 42, 1, 0, 0, 0, 481, 482, 5, 98, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 120, 0, 0, 485, 486, 5, 111, 0, 0, 486, 44, 1, 0, 0, 0, 487, 488, 5, 99, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 100, 0, 0, 490, 491, 5, 97, 0, 0, 491, 46, 1, 0, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 109, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 104, 0, 0, 498, 499, 5, 111, 0, 0, 499, 48, 1, 0, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 109, 0, 0, 503, 504, 5, 97, 0, 0, 504, 50, 1, 0, 0, 0, 505, 506, 5, 67, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 82, 0, 0, 508, 509, 5, 68, 0, 0, 509, 510, 5, 65, 0, 0, 510, 52, 1, 0, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 109, 0, 0, 514, 54, 1, 0, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 114, 0, 0, 524, 56, 1, 0, 0, 0, 525, 526, 5, 99, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 111, 0, 0, 533, 58, 1, 0, 0, 0, 534, 535, 5, 99, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 114, 0, 0, 537, 60, 1, 0, 0, 0, 538, 539, 5, 99, 0, 0, 539, 540, 5, 250, 0, 0, 540, 541, 5, 98, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 97, 0, 0, 544, 62, 1, 0, 0, 0, 545, 546, 5, 99, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 118, 0, 0, 549, 550, 5, 97, 0, 0, 550, 64, 1, 0, 0, 0, 551, 552, 5, 99, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 65, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 106, 0, 0, 562, 563, 5, 111, 0, 0, 563, 66, 1, 0, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 106, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 65, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 118, 0, 0, 586, 587, 5, 111, 0, 0, 587, 68, 1, 0, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 65, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 121, 0, 0, 598, 70, 1, 0, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 97, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 65, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 121, 0, 0, 609, 610, 5, 65, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 5, 115, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 99, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 118, 0, 0, 619, 620, 5, 111, 0, 0, 620, 72, 1, 0, 0, 0, 621, 622, 5, 100, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 109, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 100, 0, 0, 633, 634, 5, 111, 0, 0, 634, 74, 1, 0, 0, 0, 635, 636, 5, 100, 0, 0, 636, 637, 5, 101, 0, 0, 637, 76, 1, 0, 0, 0, 638, 639, 5, 100, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 115, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 103, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 115, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 114, 0, 0, 650, 78, 1, 0, 0, 0, 651, 652, 5, 100, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 104, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 114, 0, 0, 659, 80, 1, 0, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 225, 0, 0, 663, 664, 5, 108, 0, 0, 664, 665, 5, 111, 0, 0, 665, 666, 5, 103, 0, 0, 666, 667, 5, 111, 0, 0, 667, 82, 1, 0, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 105, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 97, 0, 0, 675, 84, 1, 0, 0, 0, 676, 677, 5, 100, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 118, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 100, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 110, 0, 0, 683, 684, 5, 100, 0, 0, 684, 685, 5, 111, 0, 0, 685, 86, 1, 0, 0, 0, 686, 687, 5, 100, 0, 0, 687, 688, 5, 111, 0, 0, 688, 88, 1, 0, 0, 0, 689, 690, 5, 101, 0, 0, 690, 90, 1, 0, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 109, 0, 0, 693, 92, 1, 0, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 103, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 111, 0, 0, 699, 700, 5, 115, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 114, 0, 0, 703, 94, 1, 0, 0, 0, 704, 705, 5, 101, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 113, 0, 0, 707, 708, 5, 117, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 111, 0, 0, 712, 96, 1, 0, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 227, 0, 0, 717, 718, 5, 111, 0, 0, 718, 98, 1, 0, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 115, 0, 0, 721, 722, 5, 99, 0, 0, 722, 723, 5, 111, 0, 0, 723, 724, 5, 108, 0, 0, 724, 725, 5, 104, 0, 0, 725, 726, 5, 97, 0, 0, 726, 100, 1, 0, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 5, 99, 0, 0, 730, 731, 5, 114, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 118, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 114, 0, 0, 735, 102, 1, 0, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 115, 0, 0, 738, 739, 5, 113, 0, 0, 739, 740, 5, 117, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 114, 0, 0, 742, 743, 5, 100, 0, 0, 743, 744, 5, 97, 0, 0, 744, 104, 1, 0, 0, 0, 745, 746, 5, 70, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 76, 0, 0, 748, 749, 5, 83, 0, 0, 749, 750, 5, 79, 0, 0, 750, 106, 1, 0, 0, 0, 751, 752, 5, 102, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 5, 99, 0, 0, 754, 755, 5, 104, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 114, 0, 0, 757, 108, 1, 0, 0, 0, 758, 759, 5, 102, 0, 0, 759, 760, 5, 111, 0, 0, 760, 761, 5, 114, 0, 0, 761, 762, 5, 109, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 97, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 84, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 5, 120, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 111, 0, 0, 771, 110, 1, 0, 0, 0, 772, 773, 5, 102, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 5, 111, 0, 0, 777, 112, 1, 0, 0, 0, 778, 779, 5, 103, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 97, 0, 0, 782, 783, 5, 114, 0, 0, 783, 114, 1, 0, 0, 0, 784, 785, 5, 103, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 117, 0, 0, 788, 789, 5, 115, 0, 0, 789, 116, 1, 0, 0, 0, 790, 791, 5, 103, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 115, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 117, 0, 0, 796, 797, 5, 114, 0, 0, 797, 798, 5, 97, 0, 0, 798, 118, 1, 0, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 101, 0, 0, 804, 805, 5, 109, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 110, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 110, 0, 0, 810, 811, 5, 100, 0, 0, 811, 812, 5, 111, 0, 0, 812, 120, 1, 0, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 110, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 99, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 114, 0, 0, 820, 122, 1, 0, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 114, 0, 0, 824, 124, 1, 0, 0, 0, 825, 826, 5, 108, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 118, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 110, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 114, 0, 0, 833, 126, 1, 0, 0, 0, 834, 835, 5, 108, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 5, 109, 0, 0, 837, 838, 5, 112, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 114, 0, 0, 840, 128, 1, 0, 0, 0, 841, 842, 5, 108, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 110, 0, 0, 844, 845, 5, 104, 0, 0, 845, 846, 5, 97, 0, 0, 846, 130, 1, 0, 0, 0, 847, 848, 5, 109, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 118, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 114, 0, 0, 852, 132, 1, 0, 0, 0, 853, 854, 5, 109, 0, 0, 854, 855, 5, 117, 0, 0, 855, 856, 5, 108, 0, 0, 856, 857, 5, 116, 0, 0, 857, 858, 5, 105, 0, 0, 858, 859, 5, 112, 0, 0, 859, 860, 5, 108, 0, 0, 860, 861, 5, 105, 0, 0, 861, 862, 5, 99, 0, 0, 862, 863, 5, 97, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 100, 0, 0, 865, 866, 5, 111, 0, 0, 866, 134, 1, 0, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 97, 0, 0, 869, 136, 1, 0, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 111, 0, 0, 872, 138, 1, 0, 0, 0, 873, 874, 5, 112, 0, 0, 874, 875, 5, 97, 0, 0, 875, 876, 5, 100, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 227, 0, 0, 878, 879, 5, 111, 0, 0, 879, 140, 1, 0, 0, 0, 880, 881, 5, 112, 0, 0, 881, 882, 5, 97, 0, 0, 882, 883, 5, 114, 0, 0, 883, 884, 5, 97, 0, 0, 884, 142, 1, 0, 0, 0, 885, 886, 5, 112, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 114, 0, 0, 888, 889, 5, 97, 0, 0, 889, 890, 5, 114, 0, 0, 890, 144, 1, 0, 0, 0, 891, 892, 5, 80, 0, 0, 892, 893, 5, 73, 0, 0, 893, 146, 1, 0, 0, 0, 894, 895, 5, 112, 0, 0, 895, 896, 5, 105, 0, 0, 896, 897, 5, 110, 0, 0, 897, 898, 5, 99, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 108, 0, 0, 900, 148, 1, 0, 0, 0, 901, 902, 5, 80, 0, 0, 902, 903, 5, 73, 0, 0, 903, 904, 5, 90, 0, 0, 904, 905, 5, 90, 0, 0, 905, 906, 5, 65, 0, 0, 906, 150, 1, 0, 0, 0, 907, 908, 5, 112, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 114, 0, 0, 910, 152, 1, 0, 0, 0, 911, 912, 5, 112, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 101, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 110, 0, 0, 916, 917, 5, 99, 0, 0, 917, 918, 5, 104, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 109, 0, 0, 920, 921, 5, 101, 0, 0, 921, 922, 5, 110, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 111, 0, 0, 924, 154, 1, 0, 0, 0, 925, 926, 5, 112, 0, 0, 926, 927, 5, 117, 0, 0, 927, 928, 5, 108, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 5, 100, 0, 0, 931, 932, 5, 111, 0, 0, 932, 156, 1, 0, 0, 0, 933, 934, 5, 113, 0, 0, 934, 935, 5, 117, 0, 0, 935, 936, 5, 97, 0, 0, 936, 937, 5, 100, 0, 0, 937, 938, 5, 114, 0, 0, 938, 939, 5, 225, 0, 0, 939, 940, 5, 116, 0, 0, 940, 941, 5, 105, 0, 0, 941, 942, 5, 99, 0, 0, 942, 943, 5, 97, 0, 0, 943, 158, 1, 0, 0, 0, 944, 945, 5, 114, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 112, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 5, 105, 0, 0, 950, 951, 5, 114, 0, 0, 951, 160, 1, 0, 0, 0, 952, 953, 5, 114, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 112, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 116, 0, 0, 957, 958, 5, 105, 0, 0, 958, 959, 5, 231, 0, 0, 959, 960, 5, 227, 0, 0, 960, 961, 5, 111, 0, 0, 961, 162, 1, 0, 0, 0, 962, 963, 5, 115, 0, 0, 963, 964, 5, 97, 0, 0, 964, 965, 5, 237, 0, 0, 965, 966, 5, 100, 0, 0, 966, 967, 5, 97, 0, 0, 967, 164, 1, 0, 0, 0, 968, 969, 5, 115, 0, 0, 969, 970, 5, 101, 0, 0, 970, 166, 1, 0, 0, 0, 971, 972, 5, 115, 0, 0, 972, 973, 5, 101, 0, 0, 973, 974, 5, 110, 0, 0, 974, 975, 5, 227, 0, 0, 975, 976, 5, 111, 0, 0, 976, 168, 1, 0, 0, 0, 977, 978, 5, 115, 0, 0, 978, 979, 5, 101, 0, 0, 979, 980, 5, 109, 0, 0, 980, 170, 1, 0, 0, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 111, 0, 0, 983, 984, 5, 109, 0, 0, 984, 985, 5, 97, 0, 0, 985, 986, 5, 110, 0, 0, 986, 987, 5, 100, 0, 0, 987, 988, 5, 111, 0, 0, 988, 172, 1, 0, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 117, 0, 0, 991, 992, 5, 98, 0, 0, 992, 993, 5, 116, 0, 0, 993, 994, 5, 114, 0, 0, 994, 995, 5, 97, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 110, 0, 0, 997, 998, 5, 100, 0, 0, 998, 999, 5, 111, 0, 0, 999, 174, 1, 0, 0, 0, 1000, 1001, 5, 116, 0, 0, 1001, 1002, 5, 97, 0, 0, 1002, 1003, 5, 114, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 1005, 5, 97, 0, 0, 1005, 1006, 5, 114, 0, 0, 1006, 1007, 5, 117, 0, 0, 1007, 1008, 5, 103, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 176, 1, 0, 0, 0, 1010, 1011, 5, 116, 0, 0, 1011, 1012, 5, 101, 0, 0, 1012, 1013, 5, 114, 0, 0, 1013, 1014, 5, 109, 0, 0, 1014, 1015, 5, 105, 0, 0, 1015, 1016, 5, 110, 0, 0, 1016, 1017, 5, 97, 0, 0, 1017, 1018, 5, 114, 0, 0, 1018, 178, 1, 0, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 114, 0, 0, 1021, 1022, 5, 111, 0, 0, 1022, 1023, 5, 99, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 5, 114, 0, 0, 1025, 180, 1, 0, 0, 0, 1026, 1027, 5, 117, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1029, 5, 97, 0, 0, 1029, 1030, 5, 110, 0, 0, 1030, 1031, 5, 100, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 182, 1, 0, 0, 0, 1033, 1034, 5, 118, 0, 0, 1034, 1035, 5, 225, 0, 0, 1035, 184, 1, 0, 0, 0, 1036, 1037, 5, 86, 0, 0, 1037, 1038, 5, 69, 0, 0, 1038, 1039, 5, 82, 0, 0, 1039, 1040, 5, 68, 0, 0, 1040, 1041, 5, 65, 0, 0, 1041, 1042, 5, 68, 0, 0, 1042, 1043, 5, 69, 0, 0, 1043, 1044, 5, 73, 0, 0, 1044, 1045, 5, 82, 0, 0, 1045, 1046, 5, 79, 0, 0, 1046, 186, 1, 0, 0, 0, 1047, 1048, 5, 118, 0, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1050, 5, 122, 0, 0, 1050, 188, 1, 0, 0, 0, 1051, 1052, 5, 118, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 5, 122, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 190, 1, 0, 0, 0, 1057, 1058, 5, 112, 0, 0, 1058, 1059, 5, 114, 0, 0, 1059, 1060, 5, 101, 0, 0, 1060, 1061, 5, 116, 0, 0, 1061, 1062, 5, 111, 0, 0, 1062, 192, 1, 0, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1065, 5, 122, 0, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 194, 1, 0, 0, 0, 1068, 1069, 5, 99, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1071, 5, 97, 0, 0, 1071, 1072, 5, 110, 0, 0, 1072, 1073, 5, 111, 0, 0, 1073, 196, 1, 0, 0, 0, 1074, 1075, 5, 99, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 110, 0, 0, 1077, 1078, 5, 122, 0, 0, 1078, 1079, 5, 97, 0, 0, 1079, 198, 1, 0, 0, 0, 1080, 1081, 5, 118, 0, 0, 1081, 1082, 5, 101, 0, 0, 1082, 1083, 5, 114, 0, 0, 1083, 1084, 5, 100, 0, 0, 1084, 1085, 5, 101, 0, 0, 1085, 200, 1, 0, 0, 0, 1086, 1087, 5, 109, 0, 0, 1087, 1088, 5, 97, 0, 0, 1088, 1089, 5, 103, 0, 0, 1089, 1090, 5, 101, 0, 0, 1090, 1091, 5, 110, 0, 0, 1091, 1092, 5, 116, 0, 0, 1092, 1093, 5, 97, 0, 0, 1093, 202, 1, 0, 0, 0, 1094, 1095, 5, 108, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1097, 5, 114, 0, 0, 1097, 1098, 5, 97, 0, 0, 1098, 1099, 5, 110, 0, 0, 1099, 1100, 5, 106, 0, 0, 1100, 1101, 5, 97, 0, 0, 1101, 204, 1, 0, 0, 0, 1102, 1103, 5, 114, 0, 0, 1103, 1104, 5, 111, 0, 0, 1104, 1105, 5, 115, 0, 0, 1105, 1106, 5, 97, 0, 0, 1106, 206, 1, 0, 0, 0, 1107, 1108, 5, 118, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1111, 5, 109, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1114, 5, 104, 0, 0, 1114, 1115, 5, 111, 0, 0, 1115, 208, 1, 0, 0, 0, 1116, 1117, 5, 98, 0, 0, 1117, 1118, 5, 114, 0, 0, 1118, 1119, 5, 97, 0, 0, 1119, 1120, 5, 110, 0, 0, 1120, 1121, 5, 99, 0, 0, 1121, 1122, 5, 111, 0, 0, 1122, 210, 1, 0, 0, 0, 1123, 1124, 5, 97, 0, 0, 1124, 1125, 5, 109, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1127, 5, 114, 0, 0, 1127, 1128, 5, 101, 0, 0, 1128, 1129, 5, 108, 0, 0, 1129, 1130, 5, 111, 0, 0, 1130, 212, 1, 0, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 5, 99, 0, 0, 1134, 1135, 5, 117, 0, 0, 1135, 1136, 5, 114, 0, 0, 1136, 1137, 5, 111, 0, 0, 1137, 214, 1, 0, 0, 0, 1138, 1139, 5, 99, 0, 0, 1139, 1140, 5, 108, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 114, 0, 0, 1142, 1143, 5, 111, 0, 0, 1143, 216, 1, 0, 0, 0, 1144, 1145, 5, 226, 0, 0, 1145, 1146, 5, 110, 0, 0, 1146, 1147, 5, 103, 0, 0, 1147, 1148, 5, 117, 0, 0, 1148, 1149, 5, 108, 0, 0, 1149, 1150, 5, 111, 0, 0, 1150, 218, 1, 0, 0, 0, 1151, 1152, 5, 120, 0, 0, 1152, 220, 1, 0, 0, 0, 1153, 1154, 5, 121, 0, 0, 1154, 222, 1, 0, 0, 0, 1155, 1156, 5, 99, 0, 0, 1156, 1157, 5, 104, 0, 0, 1157, 1158, 5, 97, 0, 0, 1158, 1159, 5, 118, 0, 0, 1159, 1160, 5, 101, 0, 0, 1160, 1161, 5, 115, 0, 0, 1161, 224, 1, 0, 0, 0, 1162, 1163, 5, 99, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1165, 5, 109, 0, 0, 1165, 1166, 5, 112, 0, 0, 1166, 1167, 5, 114, 0, 0, 1167, 1168, 5, 105, 0, 0, 1168, 1169, 5, 109, 0, 0, 1169, 1170, 5, 101, 0, 0, 1170, 1171, 5, 110, 0, 0, 1171, 1172, 5, 116, 0, 0, 1172, 1173, 5, 111, 0, 0, 1173, 226, 1, 0, 0, 0, 1174, 1175, 5, 97, 0, 0, 1175, 1176, 5, 114, 0, 0, 1176, 1177, 5, 99, 0, 0, 1177, 1178, 5, 111, 0, 0, 1178, 1179, 5, 67, 0, 0, 1179, 1180, 5, 111, 0, 0, 1180, 1181, 5, 115, 0, 0, 1181, 1182, 5, 115, 0, 0, 1182, 1183, 5, 101, 0, 0, 1183, 1184, 5, 110, 0, 0, 1184, 1185, 5, 111, 0, 0, 1185, 228, 1, 0, 0, 0, 1186, 1187, 5, 97, 0, 0, 1187, 1188, 5, 114, 0, 0, 1188, 1189, 5, 114, 0, 0, 1189, 1190, 5, 101, 0, 0, 1190, 1191, 5, 100, 0, 0, 1191, 1192, 5, 111, 0, 0, 1192, 1193, 5, 110, 0, 0, 1193, 1194, 5, 100, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 230, 1, 0, 0, 0, 1197, 1198, 5, 97, 0, 0, 1198, 1199, 5, 114, 0, 0, 1199, 1200, 5, 99, 0, 0, 1200, 1201, 5, 111, 0, 0, 1201, 1202, 5, 83, 0, 0, 1202, 1203, 5, 101, 0, 0, 1203, 1204, 5, 110, 0, 0, 1204, 1205, 5, 111, 0, 0, 1205, 232, 1, 0, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1208, 5, 114, 0, 0, 1208, 1209, 5, 99, 0, 0, 1209, 1210, 5, 111, 0, 0, 1210, 1211, 5, 84, 0, 0, 1211, 1212, 5, 97, 0, 0, 1212, 1213, 5, 110, 0, 0, 1213, 1214, 5, 103, 0, 0, 1214, 1215, 5, 101, 0, 0, 1215, 1216, 5, 110, 0, 0, 1216, 1217, 5, 116, 0, 0, 1217, 1218, 5, 101, 0, 0, 1218, 234, 1, 0, 0, 0, 1219, 1220, 5, 99, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 114, 0, 0, 1222, 1223, 5, 116, 0, 0, 1223, 1224, 5, 101, 0, 0, 1224, 1225, 5, 115, 0, 0, 1225, 1226, 5, 105, 0, 0, 1226, 1227, 5, 97, 0, 0, 1227, 1228, 5, 110, 0, 0, 1228, 1229, 5, 111, 0, 0, 1229, 1230, 5, 80, 0, 0, 1230, 1231, 5, 97, 0, 0, 1231, 1232, 5, 114, 0, 0, 1232, 1233, 5, 97, 0, 0, 1233, 1234, 5, 80, 0, 0, 1234, 1235, 5, 111, 0, 0, 1235, 1236, 5, 108, 0, 0, 1236, 1237, 5, 97, 0, 0, 1237, 1238, 5, 114, 0, 0, 1238, 236, 1, 0, 0, 0, 1239, 1240, 5, 99, 0, 0, 1240, 1241, 5, 104, 0, 0, 1241, 1242, 5, 227, 0, 0, 1242, 1243, 5, 111, 0, 0, 1243, 238, 1, 0, 0, 0, 1244, 1245, 5, 99, 0, 0, 1245, 1246, 5, 111, 0, 0, 1246, 1247, 5, 115, 0, 0, 1247, 1248, 5, 115, 0, 0, 1248, 1249, 5, 101, 0, 0, 1249, 1250, 5, 110, 0, 0, 1250, 1251, 5, 111, 0, 0, 1251, 1252, 5, 72, 0, 0, 1252, 1253, 5, 105, 0, 0, 1253, 1254, 5, 112, 0, 0, 1254, 1255, 5, 101, 0, 0, 1255, 1256, 5, 114, 0, 0, 1256, 1257, 5, 98, 0, 0, 1257, 1258, 5, 243, 0, 0, 1258, 1259, 5, 108, 0, 0, 1259, 1260, 5, 105, 0, 0, 1260, 1261, 5, 99, 0, 0, 1261, 1262, 5, 111, 0, 0, 1262, 240, 1, 0, 0, 0, 1263, 1264, 5, 99, 0, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1266, 5, 115, 0, 0, 1266, 1267, 5, 115, 0, 0, 1267, 1268, 5, 101, 0, 0, 1268, 1269, 5, 110, 0, 0, 1269, 1270, 5, 111, 0, 0, 1270, 242, 1, 0, 0, 0, 1271, 1272, 5, 100, 0, 0, 1272, 1273, 5, 101, 0, 0, 1273, 1274, 5, 99, 0, 0, 1274, 1275, 5, 114, 0, 0, 1275, 1276, 5, 101, 0, 0, 1276, 1277, 5, 109, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 110, 0, 0, 1279, 1280, 5, 116, 0, 0, 1280, 1281, 5, 97, 0, 0, 1281, 1282, 5, 114, 0, 0, 1282, 244, 1, 0, 0, 0, 1283, 1284, 5, 103, 0, 0, 1284, 1285, 5, 114, 0, 0, 1285, 1286, 5, 97, 0, 0, 1286, 1287, 5, 117, 0, 0, 1287, 1288, 5, 115, 0, 0, 1288, 1289, 5, 80, 0, 0, 1289, 1290, 5, 97, 0, 0, 1290, 1291, 5, 114, 0, 0, 1291, 1292, 5, 97, 0, 0, 1292, 1293, 5, 82, 0, 0, 1293, 1294, 5, 97, 0, 0, 1294, 1295, 5, 100, 0, 0, 1295, 1296, 5, 105, 0, 0, 1296, 1297, 5, 97, 0, 0, 1297, 1298, 5, 110, 0, 0, 1298, 1299, 5, 111, 0, 0, 1299, 1300, 5, 115, 0, 0, 1300, 246, 1, 0, 0, 0, 1301, 1302, 5, 104, 0, 0, 1302, 1303, 5, 105, 0, 0, 1303, 1304, 5, 112, 0, 0, 1304, 1305, 5, 111, 0, 0, 1305, 1306, 5, 116, 0, 0, 1306, 1307, 5, 101, 0, 0, 1307, 1308, 5, 110, 0, 0, 1308, 1309, 5, 117, 0, 0, 1309, 1310, 5, 115, 0, 0, 1310, 1311, 5, 97, 0, 0, 1311, 248, 1, 0, 0, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1314, 5, 110, 0, 0, 1314, 1315, 5, 99, 0, 0, 1315, 1316, 5, 114, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 1318, 5, 109, 0, 0, 1318, 1319, 5, 101, 0, 0, 1319, 1320, 5, 110, 0, 0, 1320, 1321, 5, 116, 0, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1323, 5, 114, 0, 0, 1323, 250, 1, 0, 0, 0, 1324, 1325, 5, 108, 0, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1327, 5, 103, 0, 0, 1327, 1328, 5, 97, 0, 0, 1328, 1329, 5, 114, 0, 0, 1329, 1330, 5, 237, 0, 0, 1330, 1331, 5, 116, 0, 0, 1331, 1332, 5, 109, 0, 0, 1332, 1333, 5, 111, 0, 0, 1333, 252, 1, 0, 0, 0, 1334, 1335, 5, 109, 0, 0, 1335, 1336, 5, 225, 0, 0, 1336, 1337, 5, 120, 0, 0, 1337, 1338, 5, 105, 0, 0, 1338, 1339, 5, 109, 0, 0, 1339, 1340, 5, 111, 0, 0, 1340, 254, 1, 0, 0, 0, 1341, 1342, 5, 109, 0, 0, 1342, 1343, 5, 237, 0, 0, 1343, 1344, 5, 110, 0, 0, 1344, 1345, 5, 105, 0, 0, 1345, 1346, 5, 109, 0, 0, 1346, 1347, 5, 111, 0, 0, 1347, 256, 1, 0, 0, 0, 1348, 1349, 5, 110, 0, 0, 1349, 1350, 5, 250, 0, 0, 1350, 1351, 5, 109, 0, 0, 1351, 1352, 5, 101, 0, 0, 1352, 1353, 5, 114, 0, 0, 1353, 1354, 5, 111, 0, 0, 1354, 1355, 5, 65, 0, 0, 1355, 1356, 5, 108, 0, 0, 1356, 1357, 5, 101, 0, 0, 1357, 1358, 5, 97, 0, 0, 1358, 1359, 5, 116, 0, 0, 1359, 1360, 5, 243, 0, 0, 1360, 1361, 5, 114, 0, 0, 1361, 1362, 5, 105, 0, 0, 1362, 1363, 5, 111, 0, 0, 1363, 258, 1, 0, 0, 0, 1364, 1365, 5, 112, 0, 0, 1365, 1366, 5, 111, 0, 0, 1366, 1367, 5, 116, 0, 0, 1367, 1368, 5, 234, 0, 0, 1368, 1369, 5, 110, 0, 0, 1369, 1370, 5, 99, 0, 0, 1370, 1371, 5, 105, 0, 0, 1371, 1372, 5, 97, 0, 0, 1372, 260, 1, 0, 0, 0, 1373, 1374, 5, 114, 0, 0, 1374, 1375, 5, 97, 0, 0, 1375, 1376, 5, 100, 0, 0, 1376, 1377, 5, 105, 0, 0, 1377, 1378, 5, 97, 0, 0, 1378, 1379, 5, 110, 0, 0, 1379, 1380, 5, 111, 0, 0, 1380, 1381, 5, 115, 0, 0, 1381, 1382, 5, 80, 0, 0, 1382, 1383, 5, 97, 0, 0, 1383, 1384, 5, 114, 0, 0, 1384, 1385, 5, 97, 0, 0, 1385, 1386, 5, 71, 0, 0, 1386, 1387, 5, 114, 0, 0, 1387, 1388, 5, 97, 0, 0, 1388, 1389, 5, 117, 0, 0, 1389, 1390, 5, 115, 0, 0, 1390, 262, 1, 0, 0, 0, 1391, 1392, 5, 114, 0, 0, 1392, 1393, 5, 97, 0, 0, 1393, 1394, 5, 105, 0, 0, 1394, 1395, 5, 122, 0, 0, 1395, 1396, 5, 67, 0, 0, 1396, 1397, 5, 250, 0, 0, 1397, 1398, 5, 98, 0, 0, 1398, 1399, 5, 105, 0, 0, 1399, 1400, 5, 99, 0, 0, 1400, 1401, 5, 97, 0, 0, 1401, 264, 1, 0, 0, 0, 1402, 1403, 5, 114, 0, 0, 1403, 1404, 5, 97, 0, 0, 1404, 1405, 5, 105, 0, 0, 1405, 1406, 5, 122, 0, 0, 1406, 1407, 5, 81, 0, 0, 1407, 1408, 5, 117, 0, 0, 1408, 1409, 5, 97, 0, 0, 1409, 1410, 5, 100, 0, 0, 1410, 1411, 5, 114, 0, 0, 1411, 1412, 5, 97, 0, 0, 1412, 1413, 5, 100, 0, 0, 1413, 1414, 5, 97, 0, 0, 1414, 266, 1, 0, 0, 0, 1415, 1416, 5, 114, 0, 0, 1416, 1417, 5, 97, 0, 0, 1417, 1418, 5, 105, 0, 0, 1418, 1419, 5, 122, 0, 0, 1419, 268, 1, 0, 0, 0, 1420, 1421, 5, 100, 0, 0, 1421, 1422, 5, 101, 0, 0, 1422, 1423, 5, 102, 0, 0, 1423, 1424, 5, 105, 0, 0, 1424, 1425, 5, 110, 0, 0, 1425, 1426, 5, 105, 0, 0, 1426, 1427, 5, 114, 0, 0, 1427, 1428, 5, 83, 0, 0, 1428, 1429, 5, 101, 0, 0, 1429, 1430, 5, 109, 0, 0, 1430, 1431, 5, 101, 0, 0, 1431, 1432, 5, 110, 0, 0, 1432, 1433, 5, 116, 0, 0, 1433, 1434, 5, 101, 0, 0, 1434, 1435, 5, 65, 0, 0, 1435, 1436, 5, 108, 0, 0, 1436, 1437, 5, 101, 0, 0, 1437, 1438, 5, 97, 0, 0, 1438, 1439, 5, 116, 0, 0, 1439, 1440, 5, 243, 0, 0, 1440, 1441, 5, 114, 0, 0, 1441, 1442, 5, 105, 0, 0, 1442, 1443, 5, 97, 0, 0, 1443, 270, 1, 0, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 5, 101, 0, 0, 1446, 1447, 5, 110, 0, 0, 1447, 1448, 5, 111, 0, 0, 1448, 1449, 5, 72, 0, 0, 1449, 1450, 5, 105, 0, 0, 1450, 1451, 5, 112, 0, 0, 1451, 1452, 5, 101, 0, 0, 1452, 1453, 5, 114, 0, 0, 1453, 1454, 5, 98, 0, 0, 1454, 1455, 5, 243, 0, 0, 1455, 1456, 5, 108, 0, 0, 1456, 1457, 5, 105, 0, 0, 1457, 1458, 5, 99, 0, 0, 1458, 1459, 5, 111, 0, 0, 1459, 272, 1, 0, 0, 0, 1460, 1461, 5, 115, 0, 0, 1461, 1462, 5, 101, 0, 0, 1462, 1463, 5, 110, 0, 0, 1463, 1464, 5, 111, 0, 0, 1464, 274, 1, 0, 0, 0, 1465, 1466, 5, 116, 0, 0, 1466, 1467, 5, 97, 0, 0, 1467, 1468, 5, 110, 0, 0, 1468, 1469, 5, 103, 0, 0, 1469, 1470, 5, 101, 0, 0, 1470, 1471, 5, 110, 0, 0, 1471, 1472, 5, 116, 0, 0, 1472, 1473, 5, 101, 0, 0, 1473, 276, 1, 0, 0, 0, 1474, 1475, 5, 116, 0, 0, 1475, 1476, 5, 97, 0, 0, 1476, 1477, 5, 110, 0, 0, 1477, 1478, 5, 103, 0, 0, 1478, 1479, 5, 101, 0, 0, 1479, 1480, 5, 110, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1482, 5, 101, 0, 0, 1482, 1483, 5, 72, 0, 0, 1483, 1484, 5, 105, 0, 0, 1484, 1485, 5, 112, 0, 0, 1485, 1486, 5, 101, 0, 0, 1486, 1487, 5, 114, 0, 0, 1487, 1488, 5, 98, 0, 0, 1488, 1489, 5, 243, 0, 0, 1489, 1490, 5, 108, 0, 0, 1490, 1491, 5, 105, 0, 0, 1491, 1492, 5, 99, 0, 0, 1492, 1493, 5, 97, 0, 0, 1493, 278, 1, 0, 0, 0, 1494, 1495, 5, 116, 0, 0, 1495, 1496, 5, 101, 0, 0, 1496, 1497, 5, 116, 0, 0, 1497, 1498, 5, 111, 0, 0, 1498, 280, 1, 0, 0, 0, 1499, 1500, 5, 118, 0, 0, 1500, 1501, 5, 97, 0, 0, 1501, 1502, 5, 108, 0, 0, 1502, 1503, 5, 111, 0, 0, 1503, 1504, 5, 114, 0, 0, 1504, 1505, 5, 65, 0, 0, 1505, 1506, 5, 98, 0, 0, 1506, 1507, 5, 115, 0, 0, 1507, 1508, 5, 111, 0, 0, 1508, 1509, 5, 108, 0, 0, 1509, 1510, 5, 117, 0, 0, 1510, 1511, 5, 116, 0, 0, 1511, 1512, 5, 111, 0, 0, 1512, 282, 1, 0, 0, 0, 1513, 1514, 5, 97, 0, 0, 1514, 1515, 5, 114, 0, 0, 1515, 1516, 5, 99, 0, 0, 1516, 1517, 5, 111, 0, 0, 1517, 284, 1, 0, 0, 0, 1518, 1519, 5, 99, 0, 0, 1519, 1520, 5, 117, 0, 0, 1520, 1521, 5, 114, 0, 0, 1521, 1522, 5, 118, 0, 0, 1522, 1523, 5, 97, 0, 0, 1523, 1524, 5, 67, 0, 0, 1524, 1525, 5, 250, 0, 0, 1525, 1526, 5, 98, 0, 0, 1526, 1527, 5, 105, 0, 0, 1527, 1528, 5, 99, 0, 0, 1528, 1529, 5, 97, 0, 0, 1529, 286, 1, 0, 0, 0, 1530, 1531, 5, 99, 0, 0, 1531, 1532, 5, 237, 0, 0, 1532, 1533, 5, 114, 0, 0, 1533, 1534, 5, 99, 0, 0, 1534, 1535, 5, 117, 0, 0, 1535, 1536, 5, 108, 0, 0, 1536, 1537, 5, 111, 0, 0, 1537, 288, 1, 0, 0, 0, 1538, 1539, 5, 99, 0, 0, 1539, 1540, 5, 117, 0, 0, 1540, 1541, 5, 114, 0, 0, 1541, 1542, 5, 118, 0, 0, 1542, 1543, 5, 97, 0, 0, 1543, 1544, 5, 81, 0, 0, 1544, 1545, 5, 117, 0, 0, 1545, 1546, 5, 97, 0, 0, 1546, 1547, 5, 100, 0, 0, 1547, 1548, 5, 114, 0, 0, 1548, 1549, 5, 225, 0, 0, 1549, 1550, 5, 116, 0, 0, 1550, 1551, 5, 105, 0, 0, 1551, 1552, 5, 99, 0, 0, 1552, 1553, 5, 97, 0, 0, 1553, 290, 1, 0, 0, 0, 1554, 1555, 5, 101, 0, 0, 1555, 1556, 5, 108, 0, 0, 1556, 1557, 5, 105, 0, 0, 1557, 1558, 5, 112, 0, 0, 1558, 1559, 5, 115, 0, 0, 1559, 1560, 5, 101, 0, 0, 1560, 292, 1, 0, 0, 0, 1561, 1562, 5, 101, 0, 0, 1562, 1563, 5, 115, 0, 0, 1563, 1564, 5, 116, 0, 0, 1564, 1565, 5, 114, 0, 0, 1565, 1566, 5, 101, 0, 0, 1566, 1567, 5, 108, 0, 0, 1567, 1568, 5, 97, 0, 0, 1568, 294, 1, 0, 0, 0, 1569, 1570, 5, 112, 0, 0, 1570, 1571, 5, 111, 0, 0, 1571, 1572, 5, 108, 0, 0, 1572, 1573, 5, 237, 0, 0, 1573, 1574, 5, 103, 0, 0, 1574, 1575, 5, 111, 0, 0, 1575, 1576, 5, 110, 0, 0, 1576, 1577, 5, 111, 0, 0, 1577, 296, 1, 0, 0, 0, 1578, 1579, 5, 112, 0, 0, 1579, 1580, 5, 111, 0, 0, 1580, 1581, 5, 108, 0, 0, 1581, 1582, 5, 237, 0, 0, 1582, 1583, 5, 103, 0, 0, 1583, 1584, 5, 111, 0, 0, 1584, 1585, 5, 110, 0, 0, 1585, 1586, 5, 111, 0, 0, 1586, 1587, 5, 82, 0, 0, 1587, 1588, 5, 101, 0, 0, 1588, 1589, 5, 103, 0, 0, 1589, 1590, 5, 117, 0, 0, 1590, 1591, 5, 108, 0, 0, 1591, 1592, 5, 97, 0, 0, 1592, 1593, 5, 114, 0, 0, 1593, 298, 1, 0, 0, 0, 1594, 1595, 5, 113, 0, 0, 1595, 1596, 5, 117, 0, 0, 1596, 1597, 5, 97, 0, 0, 1597, 1598, 5, 100, 0, 0, 1598, 1599, 5, 114, 0, 0, 1599, 1600, 5, 97, 0, 0, 1600, 1601, 5, 100, 0, 0, 1601, 1602, 5, 111, 0, 0, 1602, 300, 1, 0, 0, 0, 1603, 1604, 5, 114, 0, 0, 1604, 1605, 5, 101, 0, 0, 1605, 1606, 5, 116, 0, 0, 1606, 1607, 5, 226, 0, 0, 1607, 1608, 5, 110, 0, 0, 1608, 1609, 5, 103, 0, 0, 1609, 1610, 5, 117, 0, 0, 1610, 1611, 5, 108, 0, 0, 1611, 1612, 5, 111, 0, 0, 1612, 302, 1, 0, 0, 0, 1613, 1614, 5, 115, 0, 0, 1614, 1615, 5, 101, 0, 0, 1615, 1616, 5, 103, 0, 0, 1616, 1617, 5, 109, 0, 0, 1617, 1618, 5, 101, 0, 0, 1618, 1619, 5, 110, 0, 0, 1619, 1620, 5, 116, 0, 0, 1620, 1621, 5, 111, 0, 0, 1621, 304, 1, 0, 0, 0, 1622, 1623, 5, 61, 0, 0, 1623, 306, 1, 0, 0, 0, 1624, 1625, 5, 60, 0, 0, 1625, 1626, 5, 45, 0, 0, 1626, 308, 1, 0, 0, 0, 1627, 1628, 5, 43, 0, 0, 1628, 1629, 5, 61, 0, 0, 1629, 310, 1, 0, 0, 0, 1630, 1631, 5, 43, 0, 0, 1631, 1632, 5, 60, 0, 0, 1632, 1633, 5, 45, 0, 0, 1633, 312, 1, 0, 0, 0, 1634, 1635, 5, 45, 0, 0, 1635, 1636, 5, 61, 0, 0, 1636, 314, 1, 0, 0, 0, 1637, 1638, 5, 45, 0, 0, 1638, 1639, 5, 60, 0, 0, 1639, 1640, 5, 45, 0, 0, 1640, 316, 1, 0, 0, 0, 1641, 1642, 5, 42, 0, 0, 1642, 1643, 5, 61, 0, 0, 1643, 318, 1, 0, 0, 0, 1644, 1645, 5, 42, 0, 0, 1645, 1646, 5, 60, 0, 0, 1646, 1647, 5, 45, 0, 0, 1647, 320, 1, 0, 0, 0, 1648, 1649, 5, 47, 0, 0, 1649, 1650, 5, 61, 0, 0, 1650, 322, 1, 0, 0, 0, 1651, 1652, 5, 47, 0, 0, 1652, 1653, 5, 60, 0, 0, 1653, 1654, 5, 45, 0, 0, 1654, 324, 1, 0, 0, 0, 1655, 1656, 5, 37, 0, 0, 1656, 1657, 5, 61, 0, 0, 1657, 326, 1, 0, 0, 0, 1658, 1659, 5, 37, 0, 0, 1659, 1660, 5, 60, 0, 0, 1660, 1661, 5, 45, 0, 0, 1661, 328, 1, 0, 0, 0, 1662, 1663, 5, 43, 0, 0, 1663, 330, 1, 0, 0, 0, 1664, 1665, 5, 109, 0, 0, 1665, 1666, 5, 97, 0, 0, 1666, 1667, 5, 105, 0, 0, 1667, 1668, 5, 115, 0, 0, 1668, 332, 1, 0, 0, 0, 1669, 1670, 5, 45, 0, 0, 1670, 334, 1, 0, 0, 0, 1671, 1672, 5, 109, 0, 0, 1672, 1673, 5, 101, 0, 0, 1673, 1674, 5, 110, 0, 0, 1674, 1675, 5, 111, 0, 0, 1675, 1676, 5, 115, 0, 0, 1676, 336, 1, 0, 0, 0, 1677, 1678, 5, 42, 0, 0, 1678, 338, 1, 0, 0, 0, 1679, 1680, 5, 47, 0, 0, 1680, 340, 1, 0, 0, 0, 1681, 1682, 5, 100, 0, 0, 1682, 1683, 5, 105, 0, 0, 1683, 1684, 5, 118, 0, 0, 1684, 1685, 5, 105, 0, 0, 1685, 1686, 5, 100, 0, 0, 1686, 1687, 5, 105, 0, 0, 1687, 1688, 5, 100, 0, 0, 1688, 1689, 5, 111, 0, 0, 1689, 1690, 5, 32, 0, 0, 1690, 1691, 5, 112, 0, 0, 1691, 1692, 5, 111, 0, 0, 1692, 1693, 5, 114, 0, 0, 1693, 342, 1, 0, 0, 0, 1694, 1695, 5, 37, 0, 0, 1695, 344, 1, 0, 0, 0, 1696, 1697, 5, 114, 0, 0, 1697, 1698, 5, 101, 0, 0, 1698, 1699, 5, 115, 0, 0, 1699, 1700, 5, 116, 0, 0, 1700, 1701, 5, 111, 0, 0, 1701, 346, 1, 0, 0, 0, 1702, 1703, 5, 61, 0, 0, 1703, 1704, 5, 61, 0, 0, 1704, 348, 1, 0, 0, 0, 1705, 1706, 5, 233, 0, 0, 1706, 1707, 5, 32, 0, 0, 1707, 1708, 5, 105, 0, 0, 1708, 1709, 5, 103, 0, 0, 1709, 1710, 5, 117, 0, 0, 1710, 1711, 5, 97, 0, 0, 1711, 1712, 5, 108, 0, 0, 1712, 1713, 5, 32, 0, 0, 1713, 1714, 5, 97, 0, 0, 1714, 350, 1, 0, 0, 0, 1715, 1716, 5, 110, 0, 0, 1716, 1717, 5, 227, 0, 0, 1717, 1718, 5, 111, 0, 0, 1718, 1719, 5, 32, 0, 0, 1719, 1720, 5, 233, 0, 0, 1720, 1721, 5, 32, 0, 0, 1721, 1722, 5, 100, 0, 0, 1722, 1723, 5, 105, 0, 0, 1723, 1724, 5, 102, 0, 0, 1724, 1725, 5, 101, 0, 0, 1725, 1726, 5, 114, 0, 0, 1726, 1727, 5, 101, 0, 0, 1727, 1728, 5, 110, 0, 0, 1728, 1729, 5, 116, 0, 0, 1729, 1730, 5, 101, 0, 0, 1730, 1731, 5, 32, 0, 0, 1731, 1732, 5, 100, 0, 0, 1732, 1733, 5, 101, 0, 0, 1733, 352, 1, 0, 0, 0, 1734, 1735, 5, 33, 0, 0, 1735, 1736, 5, 61, 0, 0, 1736, 354, 1, 0, 0, 0, 1737, 1738, 5, 233, 0, 0, 1738, 1739, 5, 32, 0, 0, 1739, 1740, 5, 100, 0, 0, 1740, 1741, 5, 105, 0, 0, 1741, 1742, 5, 102, 0, 0, 1742, 1743, 5, 101, 0, 0, 1743, 1744, 5, 114, 0, 0, 1744, 1745, 5, 101, 0, 0, 1745, 1746, 5, 110, 0, 0, 1746, 1747, 5, 116, 0, 0, 1747, 1748, 5, 101, 0, 0, 1748, 1749, 5, 32, 0, 0, 1749, 1750, 5, 100, 0, 0, 1750, 1751, 5, 101, 0, 0, 1751, 356, 1, 0, 0, 0, 1752, 1753, 5, 110, 0, 0, 1753, 1754, 5, 227, 0, 0, 1754, 1755, 5, 111, 0, 0, 1755, 1756, 5, 32, 0, 0, 1756, 1757, 5, 233, 0, 0, 1757, 1758, 5, 32, 0, 0, 1758, 1759, 5, 105, 0, 0, 1759, 1760, 5, 103, 0, 0, 1760, 1761, 5, 117, 0, 0, 1761, 1762, 5, 97, 0, 0, 1762, 1763, 5, 108, 0, 0, 1763, 1764, 5, 32, 0, 0, 1764, 1765, 5, 97, 0, 0, 1765, 358, 1, 0, 0, 0, 1766, 1767, 5, 60, 0, 0, 1767, 360, 1, 0, 0, 0, 1768, 1769, 5, 233, 0, 0, 1769, 1770, 5, 32, 0, 0, 1770, 1771, 5, 109, 0, 0, 1771, 1772, 5, 101, 0, 0, 1772, 1773, 5, 110, 0, 0, 1773, 1774, 5, 111, 0, 0, 1774, 1775, 5, 114, 0, 0, 1775, 1776, 5, 32, 0, 0, 1776, 1777, 5, 113, 0, 0, 1777, 1778, 5, 117, 0, 0, 1778, 1779, 5, 101, 0, 0, 1779, 362, 1, 0, 0, 0, 1780, 1781, 5, 110, 0, 0, 1781, 1782, 5, 227, 0, 0, 1782, 1783, 5, 111, 0, 0, 1783, 1784, 5, 32, 0, 0, 1784, 1785, 5, 233, 0, 0, 1785, 1786, 5, 32, 0, 0, 1786, 1787, 5, 109, 0, 0, 1787, 1788, 5, 97, 0, 0, 1788, 1789, 5, 105, 0, 0, 1789, 1790, 5, 111, 0, 0, 1790, 1791, 5, 114, 0, 0, 1791, 1792, 5, 32, 0, 0, 1792, 1793, 5, 111, 0, 0, 1793, 1794, 5, 117, 0, 0, 1794, 1795, 5, 32, 0, 0, 1795, 1796, 5, 105, 0, 0, 1796, 1797, 5, 103, 0, 0, 1797, 1798, 5, 117, 0, 0, 1798, 1799, 5, 97, 0, 0, 1799, 1800, 5, 108, 0, 0, 1800, 1801, 5, 32, 0, 0, 1801, 1802, 5, 97, 0, 0, 1802, 364, 1, 0, 0, 0, 1803, 1804, 5, 60, 0, 0, 1804, 1805, 5, 61, 0, 0, 1805, 366, 1, 0, 0, 0, 1806, 1807, 5, 233, 0, 0, 1807, 1808, 5, 32, 0, 0, 1808, 1809, 5, 109, 0, 0, 1809, 1810, 5, 101, 0, 0, 1810, 1811, 5, 110, 0, 0, 1811, 1812, 5, 111, 0, 0, 1812, 1813, 5, 114, 0, 0, 1813, 1814, 5, 32, 0, 0, 1814, 1815, 5, 111, 0, 0, 1815, 1816, 5, 117, 0, 0, 1816, 1817, 5, 32, 0, 0, 1817, 1818, 5, 105, 0, 0, 1818, 1819, 5, 103, 0, 0, 1819, 1820, 5, 117, 0, 0, 1820, 1821, 5, 97, 0, 0, 1821, 1822, 5, 108, 0, 0, 1822, 1823, 5, 32, 0, 0, 1823, 1824, 5, 97, 0, 0, 1824, 368, 1, 0, 0, 0, 1825, 1826, 5, 110, 0, 0, 1826, 1827, 5, 227, 0, 0, 1827, 1828, 5, 111, 0, 0, 1828, 1829, 5, 32, 0, 0, 1829, 1830, 5, 233, 0, 0, 1830, 1831, 5, 32, 0, 0, 1831, 1832, 5, 109, 0, 0, 1832, 1833, 5, 97, 0, 0, 1833, 1834, 5, 105, 0, 0, 1834, 1835, 5, 111, 0, 0, 1835, 1836, 5, 114, 0, 0, 1836, 1837, 5, 32, 0, 0, 1837, 1838, 5, 113, 0, 0, 1838, 1839, 5, 117, 0, 0, 1839, 1840, 5, 101, 0, 0, 1840, 370, 1, 0, 0, 0, 1841, 1842, 5, 62, 0, 0, 1842, 372, 1, 0, 0, 0, 1843, 1844, 5, 233, 0, 0, 1844, 1845, 5, 32, 0, 0, 1845, 1846, 5, 109, 0, 0, 1846, 1847, 5, 97, 0, 0, 1847, 1848, 5, 105, 0, 0, 1848, 1849, 5, 111, 0, 0, 1849, 1850, 5, 114, 0, 0, 1850, 1851, 5, 32, 0, 0, 1851, 1852, 5, 113, 0, 0, 1852, 1853, 5, 117, 0, 0, 1853, 1854, 5, 101, 0, 0, 1854, 374, 1, 0, 0, 0, 1855, 1856, 5, 110, 0, 0, 1856, 1857, 5, 227, 0, 0, 1857, 1858, 5, 111, 0, 0, 1858, 1859, 5, 32, 0, 0, 1859, 1860, 5, 233, 0, 0, 1860, 1861, 5, 32, 0, 0, 1861, 1862, 5, 109, 0, 0, 1862, 1863, 5, 101, 0, 0, 1863, 1864, 5, 110, 0, 0, 1864, 1865, 5, 111, 0, 0, 1865, 1866, 5, 114, 0, 0, 1866, 1867, 5, 32, 0, 0, 1867, 1868, 5, 111, 0, 0, 1868, 1869, 5, 117, 0, 0, 1869, 1870, 5, 32, 0, 0, 1870, 1871, 5, 105, 0, 0, 1871, 1872, 5, 103, 0, 0, 1872, 1873, 5, 117, 0, 0, 1873, 1874, 5, 97, 0, 0, 1874, 1875, 5, 108, 0, 0, 1875, 1876, 5, 32, 0, 0, 1876, 1877, 5, 97, 0, 0, 1877, 376, 1, 0, 0, 0, 1878, 1879, 5, 62, 0, 0, 1879, 1880, 5, 61, 0, 0, 1880, 378, 1, 0, 0, 0, 1881, 1882, 5, 233, 0, 0, 1882, 1883, 5, 32, 0, 0, 1883, 1884, 5, 109, 0, 0, 1884, 1885, 5, 97, 0, 0, 1885, 1886, 5, 105, 0, 0, 1886, 1887, 5, 111, 0, 0, 1887, 1888, 5, 114, 0, 0, 1888, 1889, 5, 32, 0, 0, 1889, 1890, 5, 111, 0, 0, 1890, 1891, 5, 117, 0, 0, 1891, 1892, 5, 32, 0, 0, 1892, 1893, 5, 105, 0, 0, 1893, 1894, 5, 103, 0, 0, 1894, 1895, 5, 117, 0, 0, 1895, 1896, 5, 97, 0, 0, 1896, 1897, 5, 108, 0, 0, 1897, 1898, 5, 32, 0, 0, 1898, 1899, 5, 97, 0, 0, 1899, 380, 1, 0, 0, 0, 1900, 1901, 5, 110, 0, 0, 1901, 1902, 5, 227, 0, 0, 1902, 1903, 5, 111, 0, 0, 1903, 1904, 5, 32, 0, 0, 1904, 1905, 5, 233, 0, 0, 1905, 1906, 5, 32, 0, 0, 1906, 1907, 5, 109, 0, 0, 1907, 1908, 5, 101, 0, 0, 1908, 1909, 5, 110, 0, 0, 1909, 1910, 5, 111, 0, 0, 1910, 1911, 5, 114, 0, 0, 1911, 1912, 5, 32, 0, 0, 1912, 1913, 5, 113, 0, 0, 1913, 1914, 5, 117, 0, 0, 1914, 1915, 5, 101, 0, 0, 1915, 382, 1, 0, 0, 0, 1916, 1917, 5, 38, 0, 0, 1917, 1918, 5, 38, 0, 0, 1918, 384, 1, 0, 0, 0, 1919, 1920, 5, 69, 0, 0, 1920, 386, 1, 0, 0, 0, 1921, 1922, 5, 124, 0, 0, 1922, 1923, 5, 124, 0, 0, 1923, 388, 1, 0, 0, 0, 1924, 1925, 5, 79, 0, 0, 1925, 1926, 5, 85, 0, 0, 1926, 390, 1, 0, 0, 0, 1927, 1928, 5, 33, 0, 0, 1928, 392, 1, 0, 0, 0, 1929, 1930, 5, 78, 0, 0, 1930, 1931, 5, 195, 0, 0, 1931, 1932, 5, 79, 0, 0, 1932, 394, 1, 0, 0, 0, 1933, 1934, 5, 46, 0, 0, 1934, 396, 1, 0, 0, 0, 1935, 1939, 5, 118, 0, 0, 1936, 1940, 3, 19, 9, 0, 1937, 1940, 3, 25, 12, 0, 1938, 1940, 7, 9, 0, 0, 1939, 1936, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1938, 1, 0, 0, 0, 1940, 1947, 1, 0, 0, 0, 1941, 1946, 3, 21, 10, 0, 1942, 1946, 3, 27, 13, 0, 1943, 1946, 3, 29, 14, 0, 1944, 1946, 7, 9, 0, 0, 1945, 1941, 1, 0, 0, 0, 1945, 1942, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 398, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1954, 5, 99, 0, 0, 1951, 1955, 3, 19, 9, 0, 1952, 1955, 3, 25, 12, 0, 1953, 1955, 7, 9, 0, 0, 1954, 1951, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1962, 1, 0, 0, 0, 1956, 1961, 3, 21, 10, 0, 1957, 1961, 3, 27, 13, 0, 1958, 1961, 3, 29, 14, 0, 1959, 1961, 7, 9, 0, 0, 1960, 1956, 1, 0, 0, 0, 1960, 1957, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 400, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1969, 7, 10, 0, 0, 1966, 1970, 3, 21, 10, 0, 1967, 1970, 3, 27, 13, 0, 1968, 1970, 7, 9, 0, 0, 1969, 1966, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1977, 1, 0, 0, 0, 1971, 1976, 3, 21, 10, 0, 1972, 1976, 3, 27, 13, 0, 1973, 1976, 3, 29, 14, 0, 1974, 1976, 7, 9, 0, 0, 1975, 1971, 1, 0, 0, 0, 1975, 1972, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 402, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1982, 3, 29, 14, 0, 1981, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 404, 1, 0, 0, 0, 1985, 1987, 3, 29, 14, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1992, 5, 46, 0, 0, 1991, 1993, 3, 29, 14, 0, 1992, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 406, 1, 0, 0, 0, 1996, 1998, 7, 11, 0, 0, 1997, 1999, 3, 31, 15, 0, 1998, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 4, 203, 0, 0, 2003, 408, 1, 0, 0, 0, 2004, 2007, 5, 39, 0, 0, 2005, 2008, 3, 33, 16, 0, 2006, 2008, 8, 12, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 5, 39, 0, 0, 2010, 410, 1, 0, 0, 0, 2011, 2016, 5, 34, 0, 0, 2012, 2015, 3, 33, 16, 0, 2013, 2015, 8, 12, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2013, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2020, 5, 34, 0, 0, 2020, 412, 1, 0, 0, 0, 2021, 2022, 5, 47, 0, 0, 2022, 2023, 5, 42, 0, 0, 2023, 2027, 1, 0, 0, 0, 2024, 2026, 9, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2028, 2030, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2031, 5, 42, 0, 0, 2031, 2032, 5, 47, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 6, 206, 0, 0, 2034, 414, 1, 0, 0, 0, 2035, 2036, 5, 47, 0, 0, 2036, 2037, 5, 47, 0, 0, 2037, 2041, 1, 0, 0, 0, 2038, 2040, 8, 13, 0, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2045, 6, 207, 0, 0, 2045, 416, 1, 0, 0, 0, 2046, 2048, 7, 14, 0, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2052, 6, 208, 0, 0, 2052, 418, 1, 0, 0, 0, 21, 0, 454, 1939, 1945, 1947, 1954, 1960, 1962, 1969, 1975, 1977, 1983, 1988, 1994, 2000, 2007, 2014, 2016, 2027, 2041, 2049, 1, 6, 0, 0]