T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ABA=9
ABE=10
ALT=11
ATE=12
BAI=13
CADA=14
CAM=15
CIM=16
COD=17
COM=18
CONT=19
CON=20
COR=21
CUBI=22
CUR=23
CRA=24
CRAA=25
CRR=26
CRRA=27
DCMM=28
DE=29
DES=30
DESE=31
DIAG=32
DIR=33
DIVM=34
DO=35
E=36
EM=37
ENG=38
ENQ=39
ENT=40
ESCO=41
ESC=42
ESQ=43
FAL=44
FEC=45
FORM=46
FUN=47
FUNC=48
GIR=49
GRA=50
GROS=51
INCM=52
INI=53
LER=54
LEV=55
LIM=56
LIN=57
MOV=58
MULM=59
NA=60
NO=61
PADR=62
PARA=63
PARR=64
PI=65
PINC=66
PIZ=67
POR=68
PREE=69
PUL=70
QUAD=71
RAD=72
REP=73
REPE=74
RET=75
SAI=76
SE=77
SEN=78
SEM=79
SOMM=80
SUBM=81
TART=82
TER=83
TROC=84
USA=85
VA=86
VER=87
VEZ=88
VEZS=89
PRETO=90
AZUL=91
CIANO=92
CINZA=93
VERDE=94
MAGENTA=95
LARANJA=96
ROSA=97
VERMELHO=98
BRANCO=99
AMARELO=100
ESCURO=101
CLARO=102
PA=103
PX=104
PY=105
CARC=106
CHAV=107
COMP=108
SUBS=109
F_ACOS=110
F_ARRE=111
F_ASEN=112
F_ATAN=113
F_CAPO=114
F_CHAO=115
F_COSH=116
F_COSS=117
F_DCM=118
F_GRRA=119
F_HIPO=120
F_INC=121
F_LOGA=122
F_MAXI=123
F_MINI=124
F_NUMA=125
F_POTE=126
F_RAGR=127
F_RAIC=128
F_RAIQ=129
F_RAIZ=130
F_SEME=131
F_SENH=132
F_SENO=133
F_TANG=134
F_TANH=135
F_TETO=136
F_VABS=137
FG_ARC=138
FG_CCU=139
FG_CIC=140
FG_CQD=141
FG_ELI=142
FG_EST=143
FG_POL=144
FG_POR=145
FG_QUA=146
FG_RET=147
FG_REA=148
FG_SEG=149
ATR=150
ATRA=151
AC_A=152
AT_A=153
AC_S=154
AT_S=155
AC_M=156
AT_M=157
AC_D=158
AT_D=159
AC_R=160
AT_R=161
ADI=162
ADIA=163
SUB=164
SUBA=165
MUL=166
DIV=167
DIVA=168
MOD=169
MODA=170
IGU=171
IGUT=172
IGUA=173
DIF=174
DIFT=175
DIFA=176
ME=177
MET=178
MEA=179
MEI=180
MEIT=181
MEIA=182
MA=183
MAT=184
MAA=185
MAI=186
MAIT=187
MAIA=188
ELG=189
ELGT=190
OLG=191
OLGT=192
NAO=193
NAOT=194
DOT=195
ID=196
IDC=197
IDF=198
IDP=199
IDA=200
INT=201
DEC=202
CHEX=203
CHAR=204
STRING=205
COMENTARIO=206
COMENTARIO_LINHA=207
WS=208
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
'abaixar'=9
'ABERTO'=10
'alterar'=11
'at\u00E9'=12
'baixo'=13
'cada'=14
'caminho'=15
'cima'=16
'CORDA'=17
'com'=18
'continuar'=19
'contorno'=20
'cor'=21
'c\u00FAbica'=22
'curva'=23
'criarArranjo'=24
'criarArranjoAssociativo'=25
'criarArray'=26
'criarArrayAssociativo'=27
'decrementando'=28
'de'=29
'desengrossar'=30
'desenhar'=31
'di\u00E1logo'=32
'direita'=33
'dividindo'=34
'do'=35
'e'=36
'em'=37
'engrossar'=38
'enquanto'=39
'ent\u00E3o'=40
'escolha'=41
'escrever'=42
'esquerda'=43
'FALSO'=44
'fechar'=45
'formatarTexto'=46
'fundo'=47
'fun\u00E7\u00E3o'=48
'girar'=49
'graus'=50
'grossura'=51
'incrementando'=52
'iniciar'=53
'ler'=54
'levantar'=55
'limpar'=56
'linha'=57
'mover'=58
'multiplicando'=59
'na'=60
'no'=61
'padr\u00E3o'=62
'para'=63
'parar'=64
'PI'=65
'pincel'=66
'PIZZA'=67
'por'=68
'preenchimento'=69
'pulando'=70
'quadr\u00E1tica'=71
'radianos'=72
'repetir'=73
'repeti\u00E7\u00E3o'=74
'retornar'=75
'sa\u00EDda'=76
'se'=77
'sen\u00E3o'=78
'sem'=79
'somando'=80
'subtraindo'=81
'tartaruga'=82
'terminar'=83
'trocar'=84
'usando'=85
'v\u00E1'=86
'VERDADEIRO'=87
'vez'=88
'vezes'=89
'preto'=90
'azul'=91
'ciano'=92
'cinza'=93
'verde'=94
'magenta'=95
'laranja'=96
'rosa'=97
'vermelho'=98
'branco'=99
'amarelo'=100
'escuro'=101
'claro'=102
'\u00E2ngulo'=103
'x'=104
'y'=105
'caracteres'=106
'chaves'=107
'comprimento'=108
'substring'=109
'arcoCosseno'=110
'arredondar'=111
'arcoSeno'=112
'arcoTangente'=113
'cartesianoParaPolar'=114
'ch\u00E3o'=115
'cossenoHiperb\u00F3lico'=116
'cosseno'=117
'decrementar'=118
'grausParaRadianos'=119
'hipotenusa'=120
'incrementar'=121
'logar\u00EDtmo'=122
'm\u00E1ximo'=123
'm\u00EDnimo'=124
'n\u00FAmeroAleat\u00F3rio'=125
'pot\u00EAncia'=126
'radianosParaGraus'=127
'raizC\u00FAbica'=128
'raizQuadrada'=129
'raiz'=130
'definirSementeAleat\u00F3ria'=131
'senoHiperb\u00F3lico'=132
'seno'=133
'tangente'=134
'tangenteHiperb\u00F3lica'=135
'teto'=136
'valorAbsoluto'=137
'arco'=138
'curvaC\u00FAbica'=139
'c\u00EDrculo'=140
'curvaQuadr\u00E1tica'=141
'elipse'=142
'estrela'=143
'pol\u00EDgono'=144
'pol\u00EDgonoRegular'=145
'quadrado'=146
'ret\u00E2ngulo'=147
'ret\u00E2nguloArredondado'=148
'segmento'=149
'='=150
'<-'=151
'+='=152
'+<-'=153
'-='=154
'-<-'=155
'*='=156
'*<-'=157
'/='=158
'/<-'=159
'%='=160
'%<-'=161
'+'=162
'mais'=163
'-'=164
'menos'=165
'*'=166
'/'=167
'dividido por'=168
'%'=169
'resto'=170
'=='=171
'\u00E9 igual a'=172
'n\u00E3o \u00E9 diferente de'=173
'!='=174
'\u00E9 diferente de'=175
'n\u00E3o \u00E9 igual a'=176
'<'=177
'\u00E9 menor que'=178
'n\u00E3o \u00E9 maior ou igual a'=179
'<='=180
'\u00E9 menor ou igual a'=181
'n\u00E3o \u00E9 maior que'=182
'>'=183
'\u00E9 maior que'=184
'n\u00E3o \u00E9 menor ou igual a'=185
'>='=186
'\u00E9 maior ou igual a'=187
'n\u00E3o \u00E9 menor que'=188
'&&'=189
'E'=190
'||'=191
'OU'=192
'!'=193
'N\u00C3O'=194
'.'=195
