T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
A=9
ABA=10
ABE=11
ALT=12
ATE=13
BAI=14
CADA=15
CAM=16
CIM=17
COD=18
COM=19
CONT=20
CONU=21
CON=22
CONE=23
CONS=24
COR=25
CUBI=26
CUR=27
CRA=28
CRAA=29
CRR=30
CRRA=31
DCMM=32
DE=33
DES=34
DESE=35
DIAG=36
DIR=37
DIVM=38
DO=39
E=40
EM=41
ENG=42
ENQ=43
ENT=44
ESCO=45
ESC=46
ESQ=47
EST=48
FAL=49
FEC=50
FORM=51
FUN=52
FUNC=53
GIR=54
GRA=55
GROS=56
INCM=57
INI=58
LER=59
LEV=60
LIM=61
LIN=62
MEN=63
MOS=64
MOV=65
MULM=66
NA=67
NO=68
PAS=69
PADR=70
PARA=71
PARR=72
PI=73
PINC=74
PIZ=75
PONT=76
POR=77
PREE=78
PUL=79
QUAD=80
RAD=81
REP=82
RET=83
SAI=84
SE=85
SEN=86
SEM=87
SOMM=88
SUBM=89
TART=90
TER=91
TRAC=92
TROC=93
USA=94
VA=95
VER=96
VEZ=97
VEZS=98
PRETO=99
AZUL=100
CIANO=101
CINZA=102
VERDE=103
MAGENTA=104
LARANJA=105
ROSA=106
VERMELHO=107
BRANCO=108
AMARELO=109
ROXO=110
ESCURO=111
CLARO=112
PA=113
PCF=114
PCP=115
PCPP=116
PCPR=117
PD=118
PES=119
PG=120
PX=121
PY=122
CARC=123
CHAV=124
COMP=125
SUBS=126
TIPO=127
F_ACOS=128
F_ARRE=129
F_ASEN=130
F_ATAN=131
F_CAPO=132
F_CHAO=133
F_COSH=134
F_COSS=135
F_DCM=136
F_GRRA=137
F_HIPO=138
F_INC=139
F_LOGA=140
F_MAXI=141
F_MINI=142
F_NUMA=143
F_POTE=144
F_RAGR=145
F_RAIC=146
F_RAIQ=147
F_RAIZ=148
F_SEME=149
F_SENH=150
F_SENO=151
F_TANG=152
F_TANH=153
F_TETO=154
F_VABS=155
FC_CRI=156
FCO_INT=157
FCO_DEC=158
FCO_CHR=159
FCO_BOL=160
FCO_STR=161
FCO_COR=162
FG_ARC=163
FG_CCU=164
FG_CIC=165
FG_CQD=166
FG_ELI=167
FG_EST=168
FG_POL=169
FG_POR=170
FG_QUA=171
FG_RET=172
FG_REA=173
FG_SEG=174
ATR=175
ATRA=176
AC_A=177
AT_A=178
AC_S=179
AT_S=180
AC_M=181
AT_M=182
AC_D=183
AT_D=184
AC_R=185
AT_R=186
ADI=187
ADIA=188
SUB=189
SUBA=190
MUL=191
DIV=192
DIVA=193
MOD=194
MODA=195
IGU=196
IGUT=197
IGUA=198
DIF=199
DIFT=200
DIFA=201
ME=202
MET=203
MEA=204
MEI=205
MEIT=206
MEIA=207
MA=208
MAT=209
MAA=210
MAI=211
MAIT=212
MAIA=213
ELG=214
ELGT=215
OLG=216
OLGT=217
NAO=218
NAOT=219
DOT=220
ID=221
IDC=222
IDF=223
IDA=224
INT=225
DEC=226
CHEX=227
CHAR=228
STRING=229
COMENTARIO=230
COMENTARIO_LINHA=231
WS=232
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
'a'=9
'abaixar'=10
'ABERTO'=11
'alterar'=12
'at\u00E9'=13
'baixo'=14
'cada'=15
'caminho'=16
'cima'=17
'CORDA'=18
'com'=19
'continuar'=20
'cont\u00EDnuo'=21
'contorno'=22
'controle'=23
'controles'=24
'cor'=25
'c\u00FAbica'=26
'curva'=27
'criarArranjo'=28
'criarArranjoAssociativo'=29
'criarArray'=30
'criarArrayAssociativo'=31
'decrementando'=32
'de'=33
'desengrossar'=34
'desenhar'=35
'di\u00E1logo'=36
'direita'=37
'dividindo'=38
'do'=39
'e'=40
'em'=41
'engrossar'=42
'enquanto'=43
'ent\u00E3o'=44
'escolha'=45
'escrever'=46
'esquerda'=47
'estilo'=48
'FALSO'=49
'fechar'=50
'formatarTexto'=51
'fundo'=52
'fun\u00E7\u00E3o'=53
'girar'=54
'graus'=55
'grossura'=56
'incrementando'=57
'iniciar'=58
'ler'=59
'levantar'=60
'limpar'=61
'linha'=62
'mensagem'=63
'mostrando'=64
'mover'=65
'multiplicando'=66
'na'=67
'no'=68
'passo'=69
'padr\u00E3o'=70
'para'=71
'parar'=72
'PI'=73
'pincel'=74
'PIZZA'=75
'pontilhado'=76
'por'=77
'preenchimento'=78
'pulando'=79
'quadr\u00E1tica'=80
'radianos'=81
'repetir'=82
'retornar'=83
'sa\u00EDda'=84
'se'=85
'sen\u00E3o'=86
'sem'=87
'somando'=88
'subtraindo'=89
'tartaruga'=90
'terminar'=91
'tracejado'=92
'trocar'=93
'usando'=94
'v\u00E1'=95
'VERDADEIRO'=96
'vez'=97
'vezes'=98
'preto'=99
'azul'=100
'ciano'=101
'cinza'=102
'verde'=103
'magenta'=104
'laranja'=105
'rosa'=106
'vermelho'=107
'branco'=108
'amarelo'=109
'roxo'=110
'escuro'=111
'claro'=112
'\u00E2ngulo'=113
'corDoFundo'=114
'corDoPincel'=115
'corDoPreenchimento'=116
'corPr\u00F3pria'=117
'est\u00E1Desenhando'=118
'estiloDoPincel'=119
'grossuraDoPincel'=120
'x'=121
'y'=122
'caracteres'=123
'chaves'=124
'comprimento'=125
'substring'=126
'tipo'=127
'arcoCosseno'=128
'arredondar'=129
'arcoSeno'=130
'arcoTangente'=131
'cartesianoParaPolar'=132
'ch\u00E3o'=133
'cossenoHiperb\u00F3lico'=134
'cosseno'=135
'decrementar'=136
'grausParaRadianos'=137
'hipotenusa'=138
'incrementar'=139
'logar\u00EDtmo'=140
'm\u00E1ximo'=141
'm\u00EDnimo'=142
'n\u00FAmeroAleat\u00F3rio'=143
'pot\u00EAncia'=144
'radianosParaGraus'=145
'raizC\u00FAbica'=146
'raizQuadrada'=147
'raiz'=148
'definirSementeAleat\u00F3ria'=149
'senoHiperb\u00F3lico'=150
'seno'=151
'tangente'=152
'tangenteHiperb\u00F3lica'=153
'teto'=154
'valorAbsoluto'=155
'criarCor'=156
'converterEmInteiro'=157
'converterEmDecimal'=158
'converterEmCaractere'=159
'converterEmBooleano'=160
'converterEmString'=161
'converterEmCor'=162
'arco'=163
'curvaC\u00FAbica'=164
'c\u00EDrculo'=165
'curvaQuadr\u00E1tica'=166
'elipse'=167
'estrela'=168
'pol\u00EDgono'=169
'pol\u00EDgonoRegular'=170
'quadrado'=171
'ret\u00E2ngulo'=172
'ret\u00E2nguloArredondado'=173
'segmento'=174
'='=175
'<-'=176
'+='=177
'+<-'=178
'-='=179
'-<-'=180
'*='=181
'*<-'=182
'/='=183
'/<-'=184
'%='=185
'%<-'=186
'+'=187
'mais'=188
'-'=189
'menos'=190
'*'=191
'/'=192
'dividido por'=193
'%'=194
'resto'=195
'=='=196
'\u00E9 igual a'=197
'n\u00E3o \u00E9 diferente de'=198
'!='=199
'\u00E9 diferente de'=200
'n\u00E3o \u00E9 igual a'=201
'<'=202
'\u00E9 menor que'=203
'n\u00E3o \u00E9 maior ou igual a'=204
'<='=205
'\u00E9 menor ou igual a'=206
'n\u00E3o \u00E9 maior que'=207
'>'=208
'\u00E9 maior que'=209
'n\u00E3o \u00E9 menor ou igual a'=210
'>='=211
'\u00E9 maior ou igual a'=212
'n\u00E3o \u00E9 menor que'=213
'&&'=214
'E'=215
'||'=216
'OU'=217
'!'=218
'N\u00C3O'=219
'.'=220
