T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VA=6
PARA=7
EM=8
DIR=9
ESQ=10
CIM=11
BAI=12
TROC=13
COR=14
DO=15
FUN=16
GIR=17
ENG=18
DES=19
GROS=20
ESC=21
LER=22
ABA=23
LEV=24
PINC=25
LIM=26
SE=27
ENT=28
SEN=29
ENQ=30
REP=31
VEZ=32
VEZS=33
NA=34
SAI=35
VER=36
FAL=37
PRETO=38
AZUL=39
CIANO=40
CINZA=41
VERDE=42
MAGENTA=43
LARANJA=44
ROSA=45
VERMELHO=46
BRANCO=47
AMARELO=48
ESCURO=49
CLARO=50
RAIZ=51
ATR=52
ATRA=53
ADI=54
ADIA=55
SUB=56
SUBA=57
MUL=58
DIV=59
DIVA=60
POR=61
MOD=62
MODA=63
IGU=64
IGUT=65
IGUA=66
DIF=67
DIFT=68
DIFA=69
ME=70
MET=71
MEA=72
MEI=73
MEIT=74
MEIA=75
MA=76
MAT=77
MAA=78
MAI=79
MAIT=80
MAIA=81
ELG=82
ELGT=83
OLG=84
OLGT=85
NAO=86
NAOT=87
DOT=88
ID=89
INT=90
DEC=91
HEX=92
CHAR=93
STRING=94
COMENTARIO=95
COMENTARIO_LINHA=96
WS=97
'('=1
')'=2
'{'=3
'}'=4
','=5
'v\u00E1'=6
'para'=7
'em'=8
'direita'=9
'esquerda'=10
'cima'=11
'baixo'=12
'trocar'=13
'cor'=14
'do'=15
'fundo'=16
'girar'=17
'engrossar'=18
'desengrossar'=19
'grossura'=20
'escrever'=21
'ler'=22
'abaixar'=23
'levantar'=24
'pincel'=25
'limpar'=26
'se'=27
'ent\u00E3o'=28
'sen\u00E3o'=29
'enquanto'=30
'repetir'=31
'vez'=32
'vezes'=33
'na'=34
'sa\u00EDda'=35
'VERDADEIRO'=36
'FALSO'=37
'preto'=38
'azul'=39
'ciano'=40
'cinza'=41
'verde'=42
'magenta'=43
'laranja'=44
'rosa'=45
'vermelho'=46
'branco'=47
'amarelo'=48
'escuro'=49
'claro'=50
'raiz'=51
'='=52
'<-'=53
'+'=54
'mais'=55
'-'=56
'menos'=57
'*'=58
'/'=59
'dividido'=60
'por'=61
'%'=62
'resto'=63
'=='=64
'\u00E9 igual a'=65
'n\u00E3o \u00E9 diferente de'=66
'!='=67
'\u00E9 diferente de'=68
'n\u00E3o \u00E9 igual a'=69
'<'=70
'\u00E9 menor que'=71
'n\u00E3o \u00E9 maior ou igual a'=72
'<='=73
'\u00E9 menor ou igual a'=74
'n\u00E3o \u00E9 maior que'=75
'>'=76
'\u00E9 maior que'=77
'n\u00E3o \u00E9 menor ou igual a'=78
'>='=79
'\u00E9 maior ou igual a'=80
'n\u00E3o \u00E9 menor que'=81
'&&'=82
'E'=83
'||'=84
'OU'=85
'!'=86
'N\u00C3O'=87
'.'=88
