token literal names:
null
'('
')'
'{'
'}'
','
'()'
'v\u00E1'
'para'
'parar'
'continuar'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'desenhar'
'fundo'
'girar'
'graus'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'preenchimento'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repetir'
'vez'
'vezes'
'na'
'sa\u00EDda'
'incrementando'
'decrementando'
'somando'
'subtraindo'
'multiplicando'
'dividindo'
'por'
'de'
'com'
'PI'
'VERDADEIRO'
'FALSO'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'valorAbsoluto'
'raizQuadrada'
'raizC\u00FAbica'
'raiz'
'pot\u00EAncia'
'hipotenusa'
'ch\u00E3o'
'teto'
'arredondar'
'm\u00EDnimo'
'm\u00E1ximo'
'n\u00FAmeroAleat\u00F3rio'
'definirSementeAleat\u00F3ria'
'seno'
'cosseno'
'tangente'
'arcoSeno'
'arcoCosseno'
'arcoTangente'
'cartesianoParaPolar'
'senoHiperb\u00F3lico'
'cossenoHiperb\u00F3lico'
'tangenteHiperb\u00F3lica'
'logar\u00EDtmo'
'grausParaRadianos'
'radianosParaGraus'
'incrementar'
'decrementar'
'linha'
'quadrado'
'ret\u00E2ngulo'
'c\u00EDrculo'
'elipse'
'pol\u00EDgonoRegular'
'estrela'
'pol\u00EDgono'
'curvaQuadr\u00E1tica'
'curvaC\u00FAbica'
'iniciarCaminho'
'moverAt\u00E9'
'linhaAt\u00E9'
'curvaQuadr\u00E1ticaAt\u00E9'
'curvaC\u00FAbicaAt\u00E9'
'fecharCaminho'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VA
PARA
PARR
CONT
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
DESE
FUN
GIR
GRA
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
PREE
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
INCM
DCMM
SOMM
SUBM
MULM
DIVM
POR
DE
COM
PI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_VABS
F_RAIQ
F_RAIC
F_RAIZ
F_POTE
F_HIPO
F_CHAO
F_TETO
F_ARRE
F_MINI
F_MAXI
F_NUMA
F_SEME
F_SENO
F_COSS
F_TANG
F_ASEN
F_ACOS
F_ATAN
F_CAPO
F_SENH
F_COSH
F_TANH
F_LOGA
F_GRRA
F_RAGR
F_INC
F_DCM
FG_LIN
FG_QUA
FG_RET
FG_CIC
FG_ELI
FG_POR
FG_EST
FG_POL
FG_CQD
FG_CCU
FG_PHI
FG_PHM
FG_PHL
FG_PHQ
FG_PHC
FG_PHF
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
desenhar
funcaoGeometrica
criarCaminho


atn:
[4, 1, 165, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 169, 8, 11, 11, 11, 12, 11, 170, 1, 11, 1, 11, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 187, 8, 13, 11, 13, 12, 13, 188, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 196, 8, 14, 11, 14, 12, 14, 197, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 209, 8, 15, 11, 15, 12, 15, 210, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 4, 16, 247, 8, 16, 11, 16, 12, 16, 248, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 355, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 532, 8, 32, 1, 33, 1, 33, 3, 33, 536, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 591, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 620, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 17, 1, 0, 150, 153, 1, 0, 132, 149, 1, 0, 123, 126, 2, 0, 39, 39, 127, 131, 1, 0, 154, 155, 1, 0, 52, 53, 1, 0, 38, 39, 1, 0, 42, 43, 1, 0, 12, 15, 1, 0, 54, 64, 1, 0, 65, 66, 1, 0, 111, 112, 1, 0, 113, 114, 1, 0, 115, 116, 1, 0, 117, 118, 1, 0, 119, 120, 1, 0, 121, 122, 693, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 156, 0, 0, 81, 86, 1, 0, 0, 0, 82, 86, 3, 20, 10, 0, 83, 86, 3, 30, 15, 0, 84, 86, 3, 32, 16, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 104, 3, 38, 19, 0, 88, 104, 3, 40, 20, 0, 89, 104, 3, 44, 22, 0, 90, 104, 3, 46, 23, 0, 91, 104, 3, 48, 24, 0, 92, 104, 3, 50, 25, 0, 93, 104, 3, 66, 33, 0, 94, 104, 3, 52, 26, 0, 95, 104, 3, 54, 27, 0, 96, 104, 3, 56, 28, 0, 97, 104, 3, 58, 29, 0, 98, 104, 3, 60, 30, 0, 99, 104, 3, 62, 31, 0, 100, 104, 3, 6, 3, 0, 101, 104, 3, 34, 17, 0, 102, 104, 3, 36, 18, 0, 103, 87, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 110, 3, 8, 4, 0, 106, 107, 7, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 10, 5, 0, 114, 115, 7, 1, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 7, 2, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 3, 12, 6, 0, 122, 123, 7, 2, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 7, 3, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 154, 3, 14, 7, 0, 139, 154, 5, 158, 0, 0, 140, 154, 5, 159, 0, 0, 141, 154, 5, 51, 0, 0, 142, 145, 3, 18, 9, 0, 143, 145, 5, 157, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 154, 5, 161, 0, 0, 147, 154, 5, 162, 0, 0, 148, 154, 3, 64, 32, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 2, 0, 0, 152, 154, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 28, 14, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 34, 0, 0, 166, 168, 5, 3, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 23, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 5, 34, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 195, 5, 3, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 7, 6, 0, 0, 206, 208, 5, 3, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 217, 3, 16, 8, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 242, 5, 37, 0, 0, 219, 220, 7, 7, 0, 0, 220, 223, 5, 157, 0, 0, 221, 222, 5, 11, 0, 0, 222, 224, 3, 6, 3, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 243, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 157, 0, 0, 227, 228, 5, 50, 0, 0, 228, 243, 3, 6, 3, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 157, 0, 0, 231, 232, 5, 48, 0, 0, 232, 243, 3, 6, 3, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 157, 0, 0, 235, 236, 5, 48, 0, 0, 236, 243, 3, 6, 3, 0, 237, 238, 5, 45, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 49, 0, 0, 240, 241, 5, 157, 0, 0, 241, 243, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 3, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 8, 0, 0, 258, 261, 7, 8, 0, 0, 259, 260, 5, 11, 0, 0, 260, 262, 3, 6, 3, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 1, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 5, 2, 0, 0, 270, 272, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 17, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 5, 30, 0, 0, 277, 278, 5, 8, 0, 0, 278, 292, 3, 42, 21, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 5, 18, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 5, 8, 0, 0, 284, 292, 3, 42, 21, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 5, 8, 0, 0, 290, 292, 3, 42, 21, 0, 291, 273, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 296, 5, 160, 0, 0, 294, 296, 7, 9, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 303, 1, 0, 0, 0, 297, 298, 3, 6, 3, 0, 298, 299, 7, 6, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 7, 10, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 310, 5, 21, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 5, 22, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 315, 5, 23, 0, 0, 313, 314, 5, 11, 0, 0, 314, 316, 3, 6, 3, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 320, 5, 24, 0, 0, 318, 319, 5, 11, 0, 0, 319, 321, 3, 6, 3, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 3, 6, 3, 0, 326, 51, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 331, 3, 6, 3, 0, 329, 330, 5, 40, 0, 0, 330, 332, 5, 41, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 5, 157, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 157, 0, 0, 337, 338, 7, 11, 0, 0, 338, 355, 3, 6, 3, 0, 339, 340, 5, 157, 0, 0, 340, 341, 7, 12, 0, 0, 341, 355, 3, 6, 3, 0, 342, 343, 5, 157, 0, 0, 343, 344, 7, 13, 0, 0, 344, 355, 3, 6, 3, 0, 345, 346, 5, 157, 0, 0, 346, 347, 7, 14, 0, 0, 347, 355, 3, 6, 3, 0, 348, 349, 5, 157, 0, 0, 349, 350, 7, 15, 0, 0, 350, 355, 3, 6, 3, 0, 351, 352, 5, 157, 0, 0, 352, 353, 7, 16, 0, 0, 353, 355, 3, 6, 3, 0, 354, 336, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 358, 5, 30, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 5, 30, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 32, 0, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 67, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 2, 0, 0, 368, 532, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 1, 0, 0, 371, 372, 3, 6, 3, 0, 372, 373, 5, 2, 0, 0, 373, 532, 1, 0, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 1, 0, 0, 376, 377, 3, 6, 3, 0, 377, 378, 5, 2, 0, 0, 378, 532, 1, 0, 0, 0, 379, 380, 5, 70, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 3, 6, 3, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 6, 3, 0, 384, 385, 5, 2, 0, 0, 385, 532, 1, 0, 0, 0, 386, 387, 5, 71, 0, 0, 387, 388, 5, 1, 0, 0, 388, 389, 3, 6, 3, 0, 389, 390, 5, 5, 0, 0, 390, 391, 3, 6, 3, 0, 391, 392, 5, 2, 0, 0, 392, 532, 1, 0, 0, 0, 393, 394, 5, 72, 0, 0, 394, 395, 5, 1, 0, 0, 395, 396, 3, 6, 3, 0, 396, 397, 5, 5, 0, 0, 397, 398, 3, 6, 3, 0, 398, 399, 5, 2, 0, 0, 399, 532, 1, 0, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 2, 0, 0, 404, 532, 1, 0, 0, 0, 405, 406, 5, 74, 0, 0, 406, 407, 5, 1, 0, 0, 407, 408, 3, 6, 3, 0, 408, 409, 5, 2, 0, 0, 409, 532, 1, 0, 0, 0, 410, 411, 5, 75, 0, 0, 411, 417, 5, 1, 0, 0, 412, 418, 3, 6, 3, 0, 413, 414, 3, 6, 3, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 6, 3, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 532, 1, 0, 0, 0, 421, 422, 5, 76, 0, 0, 422, 423, 5, 1, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 6, 3, 0, 426, 427, 5, 2, 0, 0, 427, 532, 1, 0, 0, 0, 428, 429, 5, 77, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 6, 3, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 6, 3, 0, 433, 434, 5, 2, 0, 0, 434, 532, 1, 0, 0, 0, 435, 436, 5, 78, 0, 0, 436, 442, 5, 1, 0, 0, 437, 443, 3, 6, 3, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 6, 3, 0, 441, 443, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 532, 5, 2, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 5, 1, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 2, 0, 0, 449, 532, 1, 0, 0, 0, 450, 451, 5, 80, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 3, 6, 3, 0, 453, 454, 5, 2, 0, 0, 454, 532, 1, 0, 0, 0, 455, 456, 5, 81, 0, 0, 456, 457, 5, 1, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 5, 2, 0, 0, 459, 532, 1, 0, 0, 0, 460, 461, 5, 82, 0, 0, 461, 462, 5, 1, 0, 0, 462, 463, 3, 6, 3, 0, 463, 464, 5, 2, 0, 0, 464, 532, 1, 0, 0, 0, 465, 466, 5, 83, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 2, 0, 0, 469, 532, 1, 0, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 5, 2, 0, 0, 474, 532, 1, 0, 0, 0, 475, 476, 5, 85, 0, 0, 476, 477, 5, 1, 0, 0, 477, 478, 3, 6, 3, 0, 478, 479, 5, 2, 0, 0, 479, 532, 1, 0, 0, 0, 480, 481, 5, 86, 0, 0, 481, 482, 5, 1, 0, 0, 482, 483, 3, 6, 3, 0, 483, 484, 5, 5, 0, 0, 484, 485, 3, 6, 3, 0, 485, 486, 5, 2, 0, 0, 486, 532, 1, 0, 0, 0, 487, 488, 5, 87, 0, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 2, 0, 0, 491, 532, 1, 0, 0, 0, 492, 493, 5, 88, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 2, 0, 0, 496, 532, 1, 0, 0, 0, 497, 498, 5, 89, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 6, 3, 0, 500, 501, 5, 2, 0, 0, 501, 532, 1, 0, 0, 0, 502, 503, 5, 90, 0, 0, 503, 509, 5, 1, 0, 0, 504, 510, 3, 6, 3, 0, 505, 506, 3, 6, 3, 0, 506, 507, 5, 5, 0, 0, 507, 508, 3, 6, 3, 0, 508, 510, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 2, 0, 0, 512, 532, 1, 0, 0, 0, 513, 514, 5, 91, 0, 0, 514, 515, 5, 1, 0, 0, 515, 516, 3, 6, 3, 0, 516, 517, 5, 2, 0, 0, 517, 532, 1, 0, 0, 0, 518, 519, 5, 92, 0, 0, 519, 520, 5, 1, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 5, 2, 0, 0, 522, 532, 1, 0, 0, 0, 523, 524, 5, 93, 0, 0, 524, 525, 5, 1, 0, 0, 525, 526, 5, 157, 0, 0, 526, 532, 5, 2, 0, 0, 527, 528, 5, 94, 0, 0, 528, 529, 5, 1, 0, 0, 529, 530, 5, 157, 0, 0, 530, 532, 5, 2, 0, 0, 531, 364, 1, 0, 0, 0, 531, 369, 1, 0, 0, 0, 531, 374, 1, 0, 0, 0, 531, 379, 1, 0, 0, 0, 531, 386, 1, 0, 0, 0, 531, 393, 1, 0, 0, 0, 531, 400, 1, 0, 0, 0, 531, 405, 1, 0, 0, 0, 531, 410, 1, 0, 0, 0, 531, 421, 1, 0, 0, 0, 531, 428, 1, 0, 0, 0, 531, 435, 1, 0, 0, 0, 531, 445, 1, 0, 0, 0, 531, 450, 1, 0, 0, 0, 531, 455, 1, 0, 0, 0, 531, 460, 1, 0, 0, 0, 531, 465, 1, 0, 0, 0, 531, 470, 1, 0, 0, 0, 531, 475, 1, 0, 0, 0, 531, 480, 1, 0, 0, 0, 531, 487, 1, 0, 0, 0, 531, 492, 1, 0, 0, 0, 531, 497, 1, 0, 0, 0, 531, 502, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 518, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 536, 3, 68, 34, 0, 534, 536, 3, 72, 36, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 67, 1, 0, 0, 0, 537, 538, 5, 19, 0, 0, 538, 539, 3, 70, 35, 0, 539, 69, 1, 0, 0, 0, 540, 541, 5, 95, 0, 0, 541, 542, 5, 1, 0, 0, 542, 543, 3, 6, 3, 0, 543, 544, 5, 2, 0, 0, 544, 591, 1, 0, 0, 0, 545, 546, 5, 96, 0, 0, 546, 547, 5, 1, 0, 0, 547, 548, 3, 6, 3, 0, 548, 549, 5, 2, 0, 0, 549, 591, 1, 0, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 1, 0, 0, 552, 553, 3, 6, 3, 0, 553, 554, 5, 2, 0, 0, 554, 591, 1, 0, 0, 0, 555, 556, 5, 98, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 5, 2, 0, 0, 559, 591, 1, 0, 0, 0, 560, 561, 5, 99, 0, 0, 561, 562, 5, 1, 0, 0, 562, 563, 3, 6, 3, 0, 563, 564, 5, 2, 0, 0, 564, 591, 1, 0, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 1, 0, 0, 567, 568, 3, 6, 3, 0, 568, 569, 5, 2, 0, 0, 569, 591, 1, 0, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 1, 0, 0, 572, 573, 3, 6, 3, 0, 573, 574, 5, 2, 0, 0, 574, 591, 1, 0, 0, 0, 575, 576, 5, 102, 0, 0, 576, 577, 5, 1, 0, 0, 577, 578, 3, 6, 3, 0, 578, 579, 5, 2, 0, 0, 579, 591, 1, 0, 0, 0, 580, 581, 5, 103, 0, 0, 581, 582, 5, 1, 0, 0, 582, 583, 3, 6, 3, 0, 583, 584, 5, 2, 0, 0, 584, 591, 1, 0, 0, 0, 585, 586, 5, 104, 0, 0, 586, 587, 5, 1, 0, 0, 587, 588, 3, 6, 3, 0, 588, 589, 5, 2, 0, 0, 589, 591, 1, 0, 0, 0, 590, 540, 1, 0, 0, 0, 590, 545, 1, 0, 0, 0, 590, 550, 1, 0, 0, 0, 590, 555, 1, 0, 0, 0, 590, 560, 1, 0, 0, 0, 590, 565, 1, 0, 0, 0, 590, 570, 1, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 71, 1, 0, 0, 0, 592, 593, 5, 105, 0, 0, 593, 620, 5, 6, 0, 0, 594, 595, 5, 106, 0, 0, 595, 596, 5, 1, 0, 0, 596, 597, 3, 6, 3, 0, 597, 598, 5, 2, 0, 0, 598, 620, 1, 0, 0, 0, 599, 600, 5, 107, 0, 0, 600, 601, 5, 1, 0, 0, 601, 602, 3, 6, 3, 0, 602, 603, 5, 2, 0, 0, 603, 620, 1, 0, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 1, 0, 0, 606, 607, 3, 6, 3, 0, 607, 608, 5, 2, 0, 0, 608, 620, 1, 0, 0, 0, 609, 610, 5, 109, 0, 0, 610, 611, 5, 1, 0, 0, 611, 612, 3, 6, 3, 0, 612, 613, 5, 2, 0, 0, 613, 620, 1, 0, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 1, 0, 0, 616, 617, 3, 6, 3, 0, 617, 618, 5, 2, 0, 0, 618, 620, 1, 0, 0, 0, 619, 592, 1, 0, 0, 0, 619, 594, 1, 0, 0, 0, 619, 599, 1, 0, 0, 0, 619, 604, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 73, 1, 0, 0, 0, 38, 77, 85, 103, 110, 116, 119, 126, 134, 144, 153, 170, 177, 188, 197, 201, 210, 216, 223, 242, 248, 261, 271, 291, 295, 300, 303, 310, 315, 320, 331, 354, 417, 442, 509, 531, 535, 590, 619]