T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PX=7
PY=8
PA=9
ABA=10
ABE=11
ATE=12
BAI=13
CAM=14
CIM=15
COD=16
COM=17
CONT=18
COR=19
CUBI=20
CUR=21
DCMM=22
DE=23
DES=24
DESE=25
DIR=26
DIVM=27
DO=28
EM=29
ENG=30
ENQ=31
ENT=32
ESCO=33
ESC=34
ESQ=35
FAL=36
FEC=37
FUN=38
GIR=39
GRA=40
GROS=41
INCM=42
INI=43
LER=44
LEV=45
LIM=46
LIN=47
MOV=48
MULM=49
NA=50
PADR=51
PARA=52
PARR=53
PI=54
PINC=55
PIZ=56
POR=57
PREA=58
PREE=59
PREO=60
QUAD=61
REP=62
SAI=63
SE=64
SEN=65
SOMM=66
SUBM=67
TART=68
TER=69
TROC=70
USA=71
VA=72
VER=73
VEZ=74
VEZS=75
PRETO=76
AZUL=77
CIANO=78
CINZA=79
VERDE=80
MAGENTA=81
LARANJA=82
ROSA=83
VERMELHO=84
BRANCO=85
AMARELO=86
ESCURO=87
CLARO=88
F_ACOS=89
F_ARRE=90
F_ASEN=91
F_ATAN=92
F_CAPO=93
F_CHAO=94
F_COSH=95
F_COSS=96
F_DCM=97
F_GRRA=98
F_HIPO=99
F_INC=100
F_LOGA=101
F_MAXI=102
F_MINI=103
F_NUMA=104
F_POTE=105
F_RAGR=106
F_RAIC=107
F_RAIQ=108
F_RAIZ=109
F_SEME=110
F_SENH=111
F_SENO=112
F_TANG=113
F_TANH=114
F_TETO=115
F_VABS=116
FG_ARC=117
FG_CCU=118
FG_CIC=119
FG_CQD=120
FG_ELI=121
FG_EST=122
FG_POL=123
FG_POR=124
FG_QUA=125
FG_RET=126
FG_SEG=127
ATR=128
ATRA=129
AC_A=130
AT_A=131
AC_S=132
AT_S=133
AC_M=134
AT_M=135
AC_D=136
AT_D=137
AC_R=138
AT_R=139
ADI=140
ADIA=141
SUB=142
SUBA=143
MUL=144
DIV=145
DIVA=146
MOD=147
MODA=148
IGU=149
IGUT=150
IGUA=151
DIF=152
DIFT=153
DIFA=154
ME=155
MET=156
MEA=157
MEI=158
MEIT=159
MEIA=160
MA=161
MAT=162
MAA=163
MAI=164
MAIT=165
MAIA=166
ELG=167
ELGT=168
OLG=169
OLGT=170
NAO=171
NAOT=172
DOT=173
ID=174
INT=175
DEC=176
HEX=177
CHAR=178
STRING=179
COMENTARIO=180
COMENTARIO_LINHA=181
WS=182
'('=1
')'=2
'{'=3
'}'=4
':'=5
','=6
'x'=7
'y'=8
'\u00E2ngulo'=9
'abaixar'=10
'ABERTO'=11
'at\u00E9'=12
'baixo'=13
'caminho'=14
'cima'=15
'CORDA'=16
'com'=17
'continuar'=18
'cor'=19
'c\u00FAbica'=20
'curva'=21
'decrementando'=22
'de'=23
'desengrossar'=24
'desenhar'=25
'direita'=26
'dividindo'=27
'do'=28
'em'=29
'engrossar'=30
'enquanto'=31
'ent\u00E3o'=32
'escolha'=33
'escrever'=34
'esquerda'=35
'FALSO'=36
'fechar'=37
'fundo'=38
'girar'=39
'graus'=40
'grossura'=41
'incrementando'=42
'iniciar'=43
'ler'=44
'levantar'=45
'limpar'=46
'linha'=47
'mover'=48
'multiplicando'=49
'na'=50
'padr\u00E3o'=51
'para'=52
'parar'=53
'PI'=54
'pincel'=55
'PIZZA'=56
'por'=57
'preenchida'=58
'preenchimento'=59
'preenchido'=60
'quadr\u00E1tica'=61
'repetir'=62
'sa\u00EDda'=63
'se'=64
'sen\u00E3o'=65
'somando'=66
'subtraindo'=67
'tartaruga'=68
'terminar'=69
'trocar'=70
'usando'=71
'v\u00E1'=72
'VERDADEIRO'=73
'vez'=74
'vezes'=75
'preto'=76
'azul'=77
'ciano'=78
'cinza'=79
'verde'=80
'magenta'=81
'laranja'=82
'rosa'=83
'vermelho'=84
'branco'=85
'amarelo'=86
'escuro'=87
'claro'=88
'arcoCosseno'=89
'arredondar'=90
'arcoSeno'=91
'arcoTangente'=92
'cartesianoParaPolar'=93
'ch\u00E3o'=94
'cossenoHiperb\u00F3lico'=95
'cosseno'=96
'decrementar'=97
'grausParaRadianos'=98
'hipotenusa'=99
'incrementar'=100
'logar\u00EDtmo'=101
'm\u00E1ximo'=102
'm\u00EDnimo'=103
'n\u00FAmeroAleat\u00F3rio'=104
'pot\u00EAncia'=105
'radianosParaGraus'=106
'raizC\u00FAbica'=107
'raizQuadrada'=108
'raiz'=109
'definirSementeAleat\u00F3ria'=110
'senoHiperb\u00F3lico'=111
'seno'=112
'tangente'=113
'tangenteHiperb\u00F3lica'=114
'teto'=115
'valorAbsoluto'=116
'arco'=117
'curvaC\u00FAbica'=118
'c\u00EDrculo'=119
'curvaQuadr\u00E1tica'=120
'elipse'=121
'estrela'=122
'pol\u00EDgono'=123
'pol\u00EDgonoRegular'=124
'quadrado'=125
'ret\u00E2ngulo'=126
'segmento'=127
'='=128
'<-'=129
'+='=130
'+<-'=131
'-='=132
'-<-'=133
'*='=134
'*<-'=135
'/='=136
'/<-'=137
'%='=138
'%<-'=139
'+'=140
'mais'=141
'-'=142
'menos'=143
'*'=144
'/'=145
'dividido por'=146
'%'=147
'resto'=148
'=='=149
'\u00E9 igual a'=150
'n\u00E3o \u00E9 diferente de'=151
'!='=152
'\u00E9 diferente de'=153
'n\u00E3o \u00E9 igual a'=154
'<'=155
'\u00E9 menor que'=156
'n\u00E3o \u00E9 maior ou igual a'=157
'<='=158
'\u00E9 menor ou igual a'=159
'n\u00E3o \u00E9 maior que'=160
'>'=161
'\u00E9 maior que'=162
'n\u00E3o \u00E9 menor ou igual a'=163
'>='=164
'\u00E9 maior ou igual a'=165
'n\u00E3o \u00E9 menor que'=166
'&&'=167
'E'=168
'||'=169
'OU'=170
'!'=171
'N\u00C3O'=172
'.'=173
