T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
A=9
ABA=10
ABE=11
ALT=12
ATE=13
BAI=14
CADA=15
CAM=16
CIM=17
COD=18
COM=19
CONT=20
CON=21
COR=22
CUBI=23
CUR=24
CRA=25
CRAA=26
CRR=27
CRRA=28
DCMM=29
DE=30
DES=31
DESE=32
DIAG=33
DIR=34
DIVM=35
DO=36
E=37
EM=38
ENG=39
ENQ=40
ENT=41
ESCO=42
ESC=43
ESQ=44
FAL=45
FEC=46
FORM=47
FUN=48
FUNC=49
GIR=50
GRA=51
GROS=52
INCM=53
INI=54
LER=55
LEV=56
LIM=57
LIN=58
MEN=59
MOV=60
MULM=61
NA=62
NO=63
PAS=64
PADR=65
PARA=66
PARR=67
PI=68
PINC=69
PIZ=70
POR=71
PREE=72
PUL=73
QUAD=74
RAD=75
REP=76
RET=77
SAI=78
SE=79
SEN=80
SEM=81
SOMM=82
SUBM=83
TART=84
TER=85
TROC=86
USA=87
VA=88
VER=89
VEZ=90
VEZS=91
PRETO=92
AZUL=93
CIANO=94
CINZA=95
VERDE=96
MAGENTA=97
LARANJA=98
ROSA=99
VERMELHO=100
BRANCO=101
AMARELO=102
ESCURO=103
CLARO=104
PA=105
PX=106
PY=107
CARC=108
CHAV=109
COMP=110
SUBS=111
F_ACOS=112
F_ARRE=113
F_ASEN=114
F_ATAN=115
F_CAPO=116
F_CHAO=117
F_COSH=118
F_COSS=119
F_DCM=120
F_GRRA=121
F_HIPO=122
F_INC=123
F_LOGA=124
F_MAXI=125
F_MINI=126
F_NUMA=127
F_POTE=128
F_RAGR=129
F_RAIC=130
F_RAIQ=131
F_RAIZ=132
F_SEME=133
F_SENH=134
F_SENO=135
F_TANG=136
F_TANH=137
F_TETO=138
F_VABS=139
FG_ARC=140
FG_CCU=141
FG_CIC=142
FG_CQD=143
FG_ELI=144
FG_EST=145
FG_POL=146
FG_POR=147
FG_QUA=148
FG_RET=149
FG_REA=150
FG_SEG=151
ATR=152
ATRA=153
AC_A=154
AT_A=155
AC_S=156
AT_S=157
AC_M=158
AT_M=159
AC_D=160
AT_D=161
AC_R=162
AT_R=163
ADI=164
ADIA=165
SUB=166
SUBA=167
MUL=168
DIV=169
DIVA=170
MOD=171
MODA=172
IGU=173
IGUT=174
IGUA=175
DIF=176
DIFT=177
DIFA=178
ME=179
MET=180
MEA=181
MEI=182
MEIT=183
MEIA=184
MA=185
MAT=186
MAA=187
MAI=188
MAIT=189
MAIA=190
ELG=191
ELGT=192
OLG=193
OLGT=194
NAO=195
NAOT=196
DOT=197
ID=198
IDC=199
IDF=200
IDA=201
INT=202
DEC=203
CHEX=204
CHAR=205
STRING=206
COMENTARIO=207
COMENTARIO_LINHA=208
WS=209
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
'a'=9
'abaixar'=10
'ABERTO'=11
'alterar'=12
'at\u00E9'=13
'baixo'=14
'cada'=15
'caminho'=16
'cima'=17
'CORDA'=18
'com'=19
'continuar'=20
'contorno'=21
'cor'=22
'c\u00FAbica'=23
'curva'=24
'criarArranjo'=25
'criarArranjoAssociativo'=26
'criarArray'=27
'criarArrayAssociativo'=28
'decrementando'=29
'de'=30
'desengrossar'=31
'desenhar'=32
'di\u00E1logo'=33
'direita'=34
'dividindo'=35
'do'=36
'e'=37
'em'=38
'engrossar'=39
'enquanto'=40
'ent\u00E3o'=41
'escolha'=42
'escrever'=43
'esquerda'=44
'FALSO'=45
'fechar'=46
'formatarTexto'=47
'fundo'=48
'fun\u00E7\u00E3o'=49
'girar'=50
'graus'=51
'grossura'=52
'incrementando'=53
'iniciar'=54
'ler'=55
'levantar'=56
'limpar'=57
'linha'=58
'mensagem'=59
'mover'=60
'multiplicando'=61
'na'=62
'no'=63
'passo'=64
'padr\u00E3o'=65
'para'=66
'parar'=67
'PI'=68
'pincel'=69
'PIZZA'=70
'por'=71
'preenchimento'=72
'pulando'=73
'quadr\u00E1tica'=74
'radianos'=75
'repetir'=76
'retornar'=77
'sa\u00EDda'=78
'se'=79
'sen\u00E3o'=80
'sem'=81
'somando'=82
'subtraindo'=83
'tartaruga'=84
'terminar'=85
'trocar'=86
'usando'=87
'v\u00E1'=88
'VERDADEIRO'=89
'vez'=90
'vezes'=91
'preto'=92
'azul'=93
'ciano'=94
'cinza'=95
'verde'=96
'magenta'=97
'laranja'=98
'rosa'=99
'vermelho'=100
'branco'=101
'amarelo'=102
'escuro'=103
'claro'=104
'\u00E2ngulo'=105
'x'=106
'y'=107
'caracteres'=108
'chaves'=109
'comprimento'=110
'substring'=111
'arcoCosseno'=112
'arredondar'=113
'arcoSeno'=114
'arcoTangente'=115
'cartesianoParaPolar'=116
'ch\u00E3o'=117
'cossenoHiperb\u00F3lico'=118
'cosseno'=119
'decrementar'=120
'grausParaRadianos'=121
'hipotenusa'=122
'incrementar'=123
'logar\u00EDtmo'=124
'm\u00E1ximo'=125
'm\u00EDnimo'=126
'n\u00FAmeroAleat\u00F3rio'=127
'pot\u00EAncia'=128
'radianosParaGraus'=129
'raizC\u00FAbica'=130
'raizQuadrada'=131
'raiz'=132
'definirSementeAleat\u00F3ria'=133
'senoHiperb\u00F3lico'=134
'seno'=135
'tangente'=136
'tangenteHiperb\u00F3lica'=137
'teto'=138
'valorAbsoluto'=139
'arco'=140
'curvaC\u00FAbica'=141
'c\u00EDrculo'=142
'curvaQuadr\u00E1tica'=143
'elipse'=144
'estrela'=145
'pol\u00EDgono'=146
'pol\u00EDgonoRegular'=147
'quadrado'=148
'ret\u00E2ngulo'=149
'ret\u00E2nguloArredondado'=150
'segmento'=151
'='=152
'<-'=153
'+='=154
'+<-'=155
'-='=156
'-<-'=157
'*='=158
'*<-'=159
'/='=160
'/<-'=161
'%='=162
'%<-'=163
'+'=164
'mais'=165
'-'=166
'menos'=167
'*'=168
'/'=169
'dividido por'=170
'%'=171
'resto'=172
'=='=173
'\u00E9 igual a'=174
'n\u00E3o \u00E9 diferente de'=175
'!='=176
'\u00E9 diferente de'=177
'n\u00E3o \u00E9 igual a'=178
'<'=179
'\u00E9 menor que'=180
'n\u00E3o \u00E9 maior ou igual a'=181
'<='=182
'\u00E9 menor ou igual a'=183
'n\u00E3o \u00E9 maior que'=184
'>'=185
'\u00E9 maior que'=186
'n\u00E3o \u00E9 menor ou igual a'=187
'>='=188
'\u00E9 maior ou igual a'=189
'n\u00E3o \u00E9 menor que'=190
'&&'=191
'E'=192
'||'=193
'OU'=194
'!'=195
'N\u00C3O'=196
'.'=197
