token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'girar'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repita'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'raiz'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
GIR
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
RAIZ
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
HEX
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repita
enquanto
movimentar
trocarCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
concat
atribuir
abaixar
levantar
limpar


atn:
[4, 1, 89, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 147, 8, 10, 11, 10, 12, 10, 148, 1, 10, 1, 10, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 165, 8, 12, 11, 12, 12, 12, 166, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 174, 8, 13, 11, 13, 12, 13, 175, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 187, 8, 14, 11, 14, 12, 14, 188, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 200, 8, 15, 11, 15, 12, 15, 201, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 11, 1, 0, 76, 79, 1, 0, 58, 75, 1, 0, 48, 51, 1, 0, 80, 81, 1, 0, 30, 31, 1, 0, 9, 12, 1, 0, 32, 42, 1, 0, 43, 44, 1, 0, 50, 51, 1, 0, 48, 49, 1, 0, 46, 47, 310, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 82, 0, 0, 65, 70, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 28, 14, 0, 68, 70, 3, 30, 15, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 84, 3, 32, 16, 0, 72, 84, 3, 34, 17, 0, 73, 84, 3, 36, 18, 0, 74, 84, 3, 38, 19, 0, 75, 84, 3, 40, 20, 0, 76, 84, 3, 42, 21, 0, 77, 84, 3, 44, 22, 0, 78, 84, 3, 46, 23, 0, 79, 84, 3, 50, 25, 0, 80, 84, 3, 52, 26, 0, 81, 84, 3, 54, 27, 0, 82, 84, 3, 56, 28, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 90, 3, 8, 4, 0, 86, 87, 7, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 95, 7, 1, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 100, 7, 2, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 3, 12, 6, 0, 102, 103, 7, 2, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 122, 3, 14, 7, 0, 110, 118, 5, 52, 0, 0, 111, 118, 5, 31, 0, 0, 112, 118, 5, 53, 0, 0, 113, 114, 5, 54, 0, 0, 114, 118, 5, 55, 0, 0, 115, 118, 5, 56, 0, 0, 116, 118, 5, 57, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 3, 14, 7, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 134, 3, 14, 7, 0, 127, 134, 5, 84, 0, 0, 128, 134, 5, 83, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 2, 0, 0, 132, 134, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 26, 13, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 26, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 21, 1, 0, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 26, 0, 0, 162, 164, 5, 3, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 173, 5, 3, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 7, 4, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 7, 0, 0, 207, 210, 7, 5, 0, 0, 208, 209, 5, 8, 0, 0, 209, 211, 3, 6, 3, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 5, 2, 0, 0, 219, 221, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 14, 0, 0, 224, 227, 5, 7, 0, 0, 225, 228, 5, 85, 0, 0, 226, 228, 7, 6, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 7, 4, 0, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 7, 7, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 243, 5, 15, 0, 0, 238, 240, 5, 8, 0, 0, 239, 241, 7, 8, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 6, 3, 0, 243, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 248, 5, 16, 0, 0, 246, 247, 5, 8, 0, 0, 247, 249, 3, 6, 3, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 253, 5, 17, 0, 0, 251, 252, 5, 8, 0, 0, 252, 254, 3, 6, 3, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 6, 3, 0, 259, 43, 1, 0, 0, 0, 260, 263, 5, 19, 0, 0, 261, 264, 5, 86, 0, 0, 262, 264, 3, 6, 3, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 83, 0, 0, 273, 47, 1, 0, 0, 0, 274, 277, 7, 9, 0, 0, 275, 278, 5, 86, 0, 0, 276, 278, 3, 6, 3, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 83, 0, 0, 280, 281, 7, 10, 0, 0, 281, 282, 3, 6, 3, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 285, 5, 23, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 23, 0, 0, 288, 55, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 57, 1, 0, 0, 0, 30, 61, 69, 83, 90, 96, 99, 106, 117, 122, 133, 148, 155, 166, 175, 179, 188, 194, 201, 210, 220, 227, 232, 235, 240, 243, 248, 253, 263, 268, 277]