T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PX=9
PY=10
PA=11
ABA=12
ABE=13
ATE=14
BAI=15
CADA=16
CAM=17
CHAV=18
CIM=19
COD=20
COM=21
COMP=22
CONT=23
CON=24
COR=25
CUBI=26
CUR=27
CRA=28
CRAA=29
CRR=30
CRRA=31
DCMM=32
DE=33
DES=34
DESE=35
DIAG=36
DIR=37
DIVM=38
DO=39
E=40
EM=41
ENG=42
ENQ=43
ENT=44
ESCO=45
ESC=46
ESQ=47
FAL=48
FEC=49
FORM=50
FUN=51
GIR=52
GRA=53
GROS=54
INCM=55
INI=56
LER=57
LEV=58
LIM=59
LIN=60
MOV=61
MULM=62
NA=63
NO=64
PADR=65
PARA=66
PARR=67
PI=68
PINC=69
PIZ=70
POR=71
PREA=72
PREE=73
PREO=74
PUL=75
QUAD=76
REP=77
REPE=78
SAI=79
SE=80
SEN=81
SEM=82
SOMM=83
SUBM=84
TART=85
TER=86
TROC=87
USA=88
VA=89
VER=90
VEZ=91
VEZS=92
PRETO=93
AZUL=94
CIANO=95
CINZA=96
VERDE=97
MAGENTA=98
LARANJA=99
ROSA=100
VERMELHO=101
BRANCO=102
AMARELO=103
ESCURO=104
CLARO=105
F_ACOS=106
F_ARRE=107
F_ASEN=108
F_ATAN=109
F_CAPO=110
F_CHAO=111
F_COSH=112
F_COSS=113
F_DCM=114
F_GRRA=115
F_HIPO=116
F_INC=117
F_LOGA=118
F_MAXI=119
F_MINI=120
F_NUMA=121
F_POTE=122
F_RAGR=123
F_RAIC=124
F_RAIQ=125
F_RAIZ=126
F_SEME=127
F_SENH=128
F_SENO=129
F_TANG=130
F_TANH=131
F_TETO=132
F_VABS=133
FG_ARC=134
FG_CCU=135
FG_CIC=136
FG_CQD=137
FG_ELI=138
FG_EST=139
FG_POL=140
FG_POR=141
FG_QUA=142
FG_RET=143
FG_SEG=144
ATR=145
ATRA=146
AC_A=147
AT_A=148
AC_S=149
AT_S=150
AC_M=151
AT_M=152
AC_D=153
AT_D=154
AC_R=155
AT_R=156
ADI=157
ADIA=158
SUB=159
SUBA=160
MUL=161
DIV=162
DIVA=163
MOD=164
MODA=165
IGU=166
IGUT=167
IGUA=168
DIF=169
DIFT=170
DIFA=171
ME=172
MET=173
MEA=174
MEI=175
MEIT=176
MEIA=177
MA=178
MAT=179
MAA=180
MAI=181
MAIT=182
MAIA=183
ELG=184
ELGT=185
OLG=186
OLGT=187
NAO=188
NAOT=189
DOT=190
ID=191
INT=192
DEC=193
CHEX=194
CHAR=195
STRING=196
COMENTARIO=197
COMENTARIO_LINHA=198
WS=199
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
','=8
'x'=9
'y'=10
'\u00E2ngulo'=11
'abaixar'=12
'ABERTO'=13
'at\u00E9'=14
'baixo'=15
'cada'=16
'caminho'=17
'chaves'=18
'cima'=19
'CORDA'=20
'com'=21
'comprimento'=22
'continuar'=23
'contorno'=24
'cor'=25
'c\u00FAbica'=26
'curva'=27
'criarArranjo'=28
'criarArranjoAssociativo'=29
'criarArray'=30
'criarArrayAssociativo'=31
'decrementando'=32
'de'=33
'desengrossar'=34
'desenhar'=35
'di\u00E1logo'=36
'direita'=37
'dividindo'=38
'do'=39
'e'=40
'em'=41
'engrossar'=42
'enquanto'=43
'ent\u00E3o'=44
'escolha'=45
'escrever'=46
'esquerda'=47
'FALSO'=48
'fechar'=49
'formatarTexto'=50
'fundo'=51
'girar'=52
'graus'=53
'grossura'=54
'incrementando'=55
'iniciar'=56
'ler'=57
'levantar'=58
'limpar'=59
'linha'=60
'mover'=61
'multiplicando'=62
'na'=63
'no'=64
'padr\u00E3o'=65
'para'=66
'parar'=67
'PI'=68
'pincel'=69
'PIZZA'=70
'por'=71
'preenchida'=72
'preenchimento'=73
'preenchido'=74
'pulando'=75
'quadr\u00E1tica'=76
'repetir'=77
'repeti\u00E7\u00E3o'=78
'sa\u00EDda'=79
'se'=80
'sen\u00E3o'=81
'sem'=82
'somando'=83
'subtraindo'=84
'tartaruga'=85
'terminar'=86
'trocar'=87
'usando'=88
'v\u00E1'=89
'VERDADEIRO'=90
'vez'=91
'vezes'=92
'preto'=93
'azul'=94
'ciano'=95
'cinza'=96
'verde'=97
'magenta'=98
'laranja'=99
'rosa'=100
'vermelho'=101
'branco'=102
'amarelo'=103
'escuro'=104
'claro'=105
'arcoCosseno'=106
'arredondar'=107
'arcoSeno'=108
'arcoTangente'=109
'cartesianoParaPolar'=110
'ch\u00E3o'=111
'cossenoHiperb\u00F3lico'=112
'cosseno'=113
'decrementar'=114
'grausParaRadianos'=115
'hipotenusa'=116
'incrementar'=117
'logar\u00EDtmo'=118
'm\u00E1ximo'=119
'm\u00EDnimo'=120
'n\u00FAmeroAleat\u00F3rio'=121
'pot\u00EAncia'=122
'radianosParaGraus'=123
'raizC\u00FAbica'=124
'raizQuadrada'=125
'raiz'=126
'definirSementeAleat\u00F3ria'=127
'senoHiperb\u00F3lico'=128
'seno'=129
'tangente'=130
'tangenteHiperb\u00F3lica'=131
'teto'=132
'valorAbsoluto'=133
'arco'=134
'curvaC\u00FAbica'=135
'c\u00EDrculo'=136
'curvaQuadr\u00E1tica'=137
'elipse'=138
'estrela'=139
'pol\u00EDgono'=140
'pol\u00EDgonoRegular'=141
'quadrado'=142
'ret\u00E2ngulo'=143
'segmento'=144
'='=145
'<-'=146
'+='=147
'+<-'=148
'-='=149
'-<-'=150
'*='=151
'*<-'=152
'/='=153
'/<-'=154
'%='=155
'%<-'=156
'+'=157
'mais'=158
'-'=159
'menos'=160
'*'=161
'/'=162
'dividido por'=163
'%'=164
'resto'=165
'=='=166
'\u00E9 igual a'=167
'n\u00E3o \u00E9 diferente de'=168
'!='=169
'\u00E9 diferente de'=170
'n\u00E3o \u00E9 igual a'=171
'<'=172
'\u00E9 menor que'=173
'n\u00E3o \u00E9 maior ou igual a'=174
'<='=175
'\u00E9 menor ou igual a'=176
'n\u00E3o \u00E9 maior que'=177
'>'=178
'\u00E9 maior que'=179
'n\u00E3o \u00E9 menor ou igual a'=180
'>='=181
'\u00E9 maior ou igual a'=182
'n\u00E3o \u00E9 menor que'=183
'&&'=184
'E'=185
'||'=186
'OU'=187
'!'=188
'N\u00C3O'=189
'.'=190
