token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'fundo'
'girar'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repetir'
'vez'
'vezes'
'na'
'sa\u00EDda'
'VERDADEIRO'
'FALSO'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'raiz'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
FUN
GIR
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
RAIZ
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repetir
repetirEnquanto
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
concat
atribuir
abaixar
levantar
limpar


atn:
[4, 1, 97, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 159, 8, 11, 11, 11, 12, 11, 160, 1, 11, 1, 11, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 177, 8, 13, 11, 13, 12, 13, 178, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 186, 8, 14, 11, 14, 12, 14, 187, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 199, 8, 15, 11, 15, 12, 15, 200, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 212, 8, 16, 11, 16, 12, 16, 213, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 12, 1, 0, 82, 85, 1, 0, 64, 81, 1, 0, 54, 57, 1, 0, 86, 87, 1, 0, 36, 37, 1, 0, 32, 33, 1, 0, 9, 12, 1, 0, 38, 48, 1, 0, 49, 50, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 52, 53, 328, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 88, 0, 0, 69, 74, 1, 0, 0, 0, 70, 74, 3, 20, 10, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 32, 16, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 88, 3, 34, 17, 0, 76, 88, 3, 36, 18, 0, 77, 88, 3, 40, 20, 0, 78, 88, 3, 42, 21, 0, 79, 88, 3, 44, 22, 0, 80, 88, 3, 46, 23, 0, 81, 88, 3, 48, 24, 0, 82, 88, 3, 50, 25, 0, 83, 88, 3, 54, 27, 0, 84, 88, 3, 56, 28, 0, 85, 88, 3, 58, 29, 0, 86, 88, 3, 60, 30, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 7, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 3, 10, 5, 0, 98, 99, 7, 1, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 7, 2, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 7, 2, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 126, 3, 14, 7, 0, 114, 122, 5, 58, 0, 0, 115, 122, 5, 33, 0, 0, 116, 122, 5, 59, 0, 0, 117, 118, 5, 60, 0, 0, 118, 122, 5, 61, 0, 0, 119, 122, 5, 62, 0, 0, 120, 122, 5, 63, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 144, 3, 14, 7, 0, 131, 144, 5, 90, 0, 0, 132, 144, 5, 91, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 5, 89, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 144, 1, 0, 0, 0, 137, 144, 5, 93, 0, 0, 138, 144, 5, 94, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 2, 0, 0, 142, 144, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 6, 3, 0, 146, 17, 1, 0, 0, 0, 147, 148, 7, 4, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 28, 14, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 28, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 23, 1, 0, 0, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 28, 0, 0, 174, 176, 5, 3, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 29, 0, 0, 183, 185, 5, 3, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 192, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 7, 5, 0, 0, 196, 198, 5, 3, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 211, 5, 3, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 7, 0, 0, 219, 222, 7, 6, 0, 0, 220, 221, 5, 8, 0, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 233, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 2, 0, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 7, 0, 0, 237, 245, 3, 38, 19, 0, 238, 239, 5, 13, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 5, 7, 0, 0, 243, 245, 3, 38, 19, 0, 244, 234, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 249, 5, 92, 0, 0, 247, 249, 7, 7, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 251, 3, 6, 3, 0, 251, 252, 7, 5, 0, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 7, 8, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 264, 5, 17, 0, 0, 259, 261, 5, 8, 0, 0, 260, 262, 7, 9, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 6, 3, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 269, 5, 18, 0, 0, 267, 268, 5, 8, 0, 0, 268, 270, 3, 6, 3, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 274, 5, 19, 0, 0, 272, 273, 5, 8, 0, 0, 273, 275, 3, 6, 3, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 6, 3, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 285, 3, 6, 3, 0, 283, 284, 5, 34, 0, 0, 284, 286, 5, 35, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 5, 89, 0, 0, 289, 51, 1, 0, 0, 0, 290, 293, 7, 10, 0, 0, 291, 294, 5, 94, 0, 0, 292, 294, 3, 6, 3, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 89, 0, 0, 296, 297, 7, 11, 0, 0, 297, 298, 3, 6, 3, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 5, 25, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 25, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 61, 1, 0, 0, 0, 31, 65, 73, 87, 94, 100, 103, 110, 121, 126, 135, 143, 160, 167, 178, 187, 191, 200, 206, 213, 222, 232, 244, 248, 253, 256, 261, 264, 269, 274, 285, 293]