token literal names:
null
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
fatorBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFGeomO
opcaoFGeomA
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto


atn:
[4, 1, 189, 879, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 192, 8, 11, 11, 11, 12, 11, 193, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 213, 8, 13, 11, 13, 12, 13, 214, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 223, 8, 14, 11, 14, 12, 14, 224, 1, 14, 1, 14, 1, 14, 4, 14, 230, 8, 14, 11, 14, 12, 14, 231, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 242, 8, 15, 11, 15, 12, 15, 243, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 251, 8, 16, 11, 16, 12, 16, 252, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 4, 17, 289, 8, 17, 11, 17, 12, 17, 290, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 3, 22, 341, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 567, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 589, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 614, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 668, 8, 36, 1, 36, 1, 36, 3, 36, 672, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 687, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 702, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 722, 8, 36, 10, 36, 12, 36, 725, 9, 36, 1, 36, 1, 36, 3, 36, 729, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 746, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 767, 8, 36, 3, 36, 769, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 775, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 781, 8, 37, 3, 37, 783, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 789, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 795, 8, 38, 3, 38, 797, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 802, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 808, 8, 39, 11, 39, 12, 39, 809, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 861, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 872, 8, 42, 10, 42, 12, 42, 875, 9, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 20, 1, 0, 174, 177, 1, 0, 156, 173, 1, 0, 147, 150, 2, 0, 82, 82, 151, 155, 1, 0, 178, 179, 2, 0, 39, 39, 80, 80, 2, 0, 182, 183, 185, 186, 1, 0, 81, 82, 2, 0, 23, 23, 46, 46, 4, 0, 13, 13, 15, 15, 28, 28, 38, 38, 1, 0, 83, 93, 1, 0, 94, 95, 1, 0, 135, 136, 1, 0, 137, 138, 1, 0, 139, 140, 1, 0, 141, 142, 1, 0, 143, 144, 1, 0, 145, 146, 3, 0, 11, 11, 16, 16, 61, 61, 1, 0, 7, 9, 977, 0, 87, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 768, 1, 0, 0, 0, 74, 782, 1, 0, 0, 0, 76, 796, 1, 0, 0, 0, 78, 798, 1, 0, 0, 0, 80, 860, 1, 0, 0, 0, 82, 862, 1, 0, 0, 0, 84, 866, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 180, 0, 0, 93, 100, 1, 0, 0, 0, 94, 100, 3, 20, 10, 0, 95, 100, 3, 28, 14, 0, 96, 100, 3, 32, 16, 0, 97, 100, 3, 34, 17, 0, 98, 100, 3, 78, 39, 0, 99, 91, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 118, 3, 40, 20, 0, 102, 118, 3, 42, 21, 0, 103, 118, 3, 48, 24, 0, 104, 118, 3, 62, 31, 0, 105, 118, 3, 64, 32, 0, 106, 118, 3, 66, 33, 0, 107, 118, 3, 50, 25, 0, 108, 118, 3, 52, 26, 0, 109, 118, 3, 54, 27, 0, 110, 118, 3, 56, 28, 0, 111, 118, 3, 58, 29, 0, 112, 118, 3, 60, 30, 0, 113, 118, 3, 36, 18, 0, 114, 118, 3, 38, 19, 0, 115, 118, 3, 70, 35, 0, 116, 118, 3, 6, 3, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 124, 3, 8, 4, 0, 120, 121, 7, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 10, 5, 0, 128, 129, 7, 1, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 134, 7, 2, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 3, 12, 6, 0, 136, 137, 7, 2, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 14, 7, 0, 144, 145, 7, 3, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 171, 3, 14, 7, 0, 153, 171, 5, 182, 0, 0, 154, 171, 5, 183, 0, 0, 155, 171, 5, 59, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 5, 181, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 171, 1, 0, 0, 0, 160, 171, 5, 185, 0, 0, 161, 171, 5, 186, 0, 0, 162, 171, 3, 46, 23, 0, 163, 171, 3, 68, 34, 0, 164, 171, 3, 82, 41, 0, 165, 171, 3, 84, 42, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 2, 0, 0, 169, 171, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 6, 3, 0, 173, 17, 1, 0, 0, 0, 174, 175, 7, 5, 0, 0, 175, 19, 1, 0, 0, 0, 176, 180, 3, 22, 11, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 35, 0, 0, 189, 191, 5, 3, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 71, 0, 0, 198, 199, 5, 70, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 35, 0, 0, 201, 203, 5, 3, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 71, 0, 0, 210, 212, 5, 3, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 181, 0, 0, 220, 222, 5, 3, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 56, 0, 0, 227, 229, 5, 5, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 7, 6, 0, 0, 239, 241, 5, 5, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 68, 0, 0, 246, 247, 3, 6, 3, 0, 247, 248, 7, 7, 0, 0, 248, 250, 5, 3, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 259, 3, 16, 8, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 284, 5, 68, 0, 0, 261, 262, 7, 8, 0, 0, 262, 265, 5, 181, 0, 0, 263, 264, 5, 32, 0, 0, 264, 266, 3, 6, 3, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 285, 1, 0, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 181, 0, 0, 269, 270, 5, 17, 0, 0, 270, 285, 3, 6, 3, 0, 271, 272, 5, 53, 0, 0, 272, 273, 5, 181, 0, 0, 273, 274, 5, 62, 0, 0, 274, 285, 3, 6, 3, 0, 275, 276, 5, 29, 0, 0, 276, 277, 5, 181, 0, 0, 277, 278, 5, 62, 0, 0, 278, 285, 3, 6, 3, 0, 279, 280, 5, 74, 0, 0, 280, 281, 3, 6, 3, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 181, 0, 0, 283, 285, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 3, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 58, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 57, 0, 0, 300, 303, 7, 9, 0, 0, 301, 302, 5, 32, 0, 0, 302, 304, 3, 6, 3, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 314, 1, 0, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 57, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 3, 6, 3, 0, 309, 310, 5, 6, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 2, 0, 0, 312, 314, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 77, 0, 0, 316, 317, 5, 20, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 57, 0, 0, 320, 334, 3, 44, 22, 0, 321, 322, 5, 77, 0, 0, 322, 323, 5, 20, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 5, 64, 0, 0, 325, 326, 5, 57, 0, 0, 326, 334, 3, 44, 22, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 20, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 5, 57, 0, 0, 332, 334, 3, 44, 22, 0, 333, 315, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 338, 3, 46, 23, 0, 336, 338, 3, 6, 3, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 7, 10, 0, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 348, 1, 0, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 7, 7, 0, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 7, 11, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 184, 0, 0, 351, 47, 1, 0, 0, 0, 352, 357, 5, 43, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 3, 6, 3, 0, 355, 356, 5, 44, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 362, 5, 33, 0, 0, 360, 361, 5, 32, 0, 0, 361, 363, 3, 6, 3, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 367, 5, 25, 0, 0, 365, 366, 5, 32, 0, 0, 366, 368, 3, 6, 3, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 77, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 5, 57, 0, 0, 372, 373, 3, 6, 3, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 388, 3, 6, 3, 0, 376, 377, 5, 66, 0, 0, 377, 379, 5, 51, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 54, 0, 0, 381, 389, 5, 69, 0, 0, 382, 383, 5, 66, 0, 0, 383, 385, 5, 51, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 55, 0, 0, 387, 389, 5, 27, 0, 0, 388, 378, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 5, 181, 0, 0, 392, 59, 1, 0, 0, 0, 393, 394, 5, 181, 0, 0, 394, 395, 7, 12, 0, 0, 395, 412, 3, 6, 3, 0, 396, 397, 5, 181, 0, 0, 397, 398, 7, 13, 0, 0, 398, 412, 3, 6, 3, 0, 399, 400, 5, 181, 0, 0, 400, 401, 7, 14, 0, 0, 401, 412, 3, 6, 3, 0, 402, 403, 5, 181, 0, 0, 403, 404, 7, 15, 0, 0, 404, 412, 3, 6, 3, 0, 405, 406, 5, 181, 0, 0, 406, 407, 7, 16, 0, 0, 407, 412, 3, 6, 3, 0, 408, 409, 5, 181, 0, 0, 409, 410, 7, 17, 0, 0, 410, 412, 3, 6, 3, 0, 411, 393, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 60, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 49, 0, 0, 417, 418, 5, 60, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 5, 50, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 123, 0, 0, 422, 423, 5, 1, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 2, 0, 0, 425, 589, 1, 0, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 1, 0, 0, 428, 429, 3, 6, 3, 0, 429, 430, 5, 2, 0, 0, 430, 589, 1, 0, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 2, 0, 0, 435, 589, 1, 0, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 6, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 2, 0, 0, 442, 589, 1, 0, 0, 0, 443, 444, 5, 112, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 6, 3, 0, 446, 447, 5, 6, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 2, 0, 0, 449, 589, 1, 0, 0, 0, 450, 451, 5, 106, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 3, 6, 3, 0, 453, 454, 5, 6, 0, 0, 454, 455, 3, 6, 3, 0, 455, 456, 5, 2, 0, 0, 456, 589, 1, 0, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 1, 0, 0, 459, 460, 3, 6, 3, 0, 460, 461, 5, 2, 0, 0, 461, 589, 1, 0, 0, 0, 462, 463, 5, 122, 0, 0, 463, 464, 5, 1, 0, 0, 464, 465, 3, 6, 3, 0, 465, 466, 5, 2, 0, 0, 466, 589, 1, 0, 0, 0, 467, 468, 5, 97, 0, 0, 468, 474, 5, 1, 0, 0, 469, 475, 3, 6, 3, 0, 470, 471, 3, 6, 3, 0, 471, 472, 5, 6, 0, 0, 472, 473, 3, 6, 3, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 2, 0, 0, 477, 589, 1, 0, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 1, 0, 0, 480, 481, 3, 6, 3, 0, 481, 482, 5, 6, 0, 0, 482, 483, 3, 6, 3, 0, 483, 484, 5, 2, 0, 0, 484, 589, 1, 0, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 1, 0, 0, 487, 488, 3, 6, 3, 0, 488, 489, 5, 6, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 2, 0, 0, 491, 589, 1, 0, 0, 0, 492, 493, 5, 111, 0, 0, 493, 499, 5, 1, 0, 0, 494, 500, 3, 6, 3, 0, 495, 496, 3, 6, 3, 0, 496, 497, 5, 6, 0, 0, 497, 498, 3, 6, 3, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 589, 5, 2, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 3, 6, 3, 0, 505, 506, 5, 2, 0, 0, 506, 589, 1, 0, 0, 0, 507, 508, 5, 119, 0, 0, 508, 509, 5, 1, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 5, 2, 0, 0, 511, 589, 1, 0, 0, 0, 512, 513, 5, 103, 0, 0, 513, 514, 5, 1, 0, 0, 514, 515, 3, 6, 3, 0, 515, 516, 5, 2, 0, 0, 516, 589, 1, 0, 0, 0, 517, 518, 5, 120, 0, 0, 518, 519, 5, 1, 0, 0, 519, 520, 3, 6, 3, 0, 520, 521, 5, 2, 0, 0, 521, 589, 1, 0, 0, 0, 522, 523, 5, 98, 0, 0, 523, 524, 5, 1, 0, 0, 524, 525, 3, 6, 3, 0, 525, 526, 5, 2, 0, 0, 526, 589, 1, 0, 0, 0, 527, 528, 5, 96, 0, 0, 528, 529, 5, 1, 0, 0, 529, 530, 3, 6, 3, 0, 530, 531, 5, 2, 0, 0, 531, 589, 1, 0, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 6, 3, 0, 535, 536, 5, 2, 0, 0, 536, 589, 1, 0, 0, 0, 537, 538, 5, 100, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 3, 6, 3, 0, 540, 541, 5, 6, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 2, 0, 0, 543, 589, 1, 0, 0, 0, 544, 545, 5, 118, 0, 0, 545, 546, 5, 1, 0, 0, 546, 547, 3, 6, 3, 0, 547, 548, 5, 2, 0, 0, 548, 589, 1, 0, 0, 0, 549, 550, 5, 102, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 3, 6, 3, 0, 552, 553, 5, 2, 0, 0, 553, 589, 1, 0, 0, 0, 554, 555, 5, 121, 0, 0, 555, 556, 5, 1, 0, 0, 556, 557, 3, 6, 3, 0, 557, 558, 5, 2, 0, 0, 558, 589, 1, 0, 0, 0, 559, 560, 5, 108, 0, 0, 560, 566, 5, 1, 0, 0, 561, 567, 3, 6, 3, 0, 562, 563, 3, 6, 3, 0, 563, 564, 5, 6, 0, 0, 564, 565, 3, 6, 3, 0, 565, 567, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 2, 0, 0, 569, 589, 1, 0, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 1, 0, 0, 572, 573, 3, 6, 3, 0, 573, 574, 5, 2, 0, 0, 574, 589, 1, 0, 0, 0, 575, 576, 5, 113, 0, 0, 576, 577, 5, 1, 0, 0, 577, 578, 3, 6, 3, 0, 578, 579, 5, 2, 0, 0, 579, 589, 1, 0, 0, 0, 580, 581, 5, 107, 0, 0, 581, 582, 5, 1, 0, 0, 582, 583, 5, 181, 0, 0, 583, 589, 5, 2, 0, 0, 584, 585, 5, 104, 0, 0, 585, 586, 5, 1, 0, 0, 586, 587, 5, 181, 0, 0, 587, 589, 5, 2, 0, 0, 588, 421, 1, 0, 0, 0, 588, 426, 1, 0, 0, 0, 588, 431, 1, 0, 0, 0, 588, 436, 1, 0, 0, 0, 588, 443, 1, 0, 0, 0, 588, 450, 1, 0, 0, 0, 588, 457, 1, 0, 0, 0, 588, 462, 1, 0, 0, 0, 588, 467, 1, 0, 0, 0, 588, 478, 1, 0, 0, 0, 588, 485, 1, 0, 0, 0, 588, 492, 1, 0, 0, 0, 588, 502, 1, 0, 0, 0, 588, 507, 1, 0, 0, 0, 588, 512, 1, 0, 0, 0, 588, 517, 1, 0, 0, 0, 588, 522, 1, 0, 0, 0, 588, 527, 1, 0, 0, 0, 588, 532, 1, 0, 0, 0, 588, 537, 1, 0, 0, 0, 588, 544, 1, 0, 0, 0, 588, 549, 1, 0, 0, 0, 588, 554, 1, 0, 0, 0, 588, 559, 1, 0, 0, 0, 588, 570, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 69, 1, 0, 0, 0, 590, 591, 5, 26, 0, 0, 591, 592, 3, 72, 36, 0, 592, 71, 1, 0, 0, 0, 593, 594, 5, 134, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 6, 3, 0, 596, 597, 5, 6, 0, 0, 597, 598, 3, 6, 3, 0, 598, 599, 5, 6, 0, 0, 599, 600, 3, 6, 3, 0, 600, 601, 5, 6, 0, 0, 601, 602, 3, 6, 3, 0, 602, 603, 5, 2, 0, 0, 603, 769, 1, 0, 0, 0, 604, 605, 5, 132, 0, 0, 605, 606, 5, 1, 0, 0, 606, 607, 3, 6, 3, 0, 607, 608, 5, 6, 0, 0, 608, 609, 3, 6, 3, 0, 609, 610, 5, 6, 0, 0, 610, 611, 3, 6, 3, 0, 611, 613, 5, 2, 0, 0, 612, 614, 3, 74, 37, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 769, 1, 0, 0, 0, 615, 616, 5, 133, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 3, 6, 3, 0, 618, 619, 5, 6, 0, 0, 619, 620, 3, 6, 3, 0, 620, 621, 5, 6, 0, 0, 621, 622, 3, 6, 3, 0, 622, 623, 5, 6, 0, 0, 623, 624, 3, 6, 3, 0, 624, 626, 5, 2, 0, 0, 625, 627, 3, 74, 37, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 769, 1, 0, 0, 0, 628, 629, 5, 126, 0, 0, 629, 630, 5, 1, 0, 0, 630, 631, 3, 6, 3, 0, 631, 632, 5, 6, 0, 0, 632, 633, 3, 6, 3, 0, 633, 634, 5, 6, 0, 0, 634, 635, 3, 6, 3, 0, 635, 637, 5, 2, 0, 0, 636, 638, 3, 74, 37, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 769, 1, 0, 0, 0, 639, 640, 5, 128, 0, 0, 640, 641, 5, 1, 0, 0, 641, 642, 3, 6, 3, 0, 642, 643, 5, 6, 0, 0, 643, 644, 3, 6, 3, 0, 644, 645, 5, 6, 0, 0, 645, 646, 3, 6, 3, 0, 646, 647, 5, 6, 0, 0, 647, 648, 3, 6, 3, 0, 648, 650, 5, 2, 0, 0, 649, 651, 3, 76, 38, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 769, 1, 0, 0, 0, 652, 653, 5, 124, 0, 0, 653, 654, 5, 1, 0, 0, 654, 655, 3, 6, 3, 0, 655, 656, 5, 6, 0, 0, 656, 657, 3, 6, 3, 0, 657, 658, 5, 6, 0, 0, 658, 659, 3, 6, 3, 0, 659, 660, 5, 6, 0, 0, 660, 661, 3, 6, 3, 0, 661, 662, 5, 6, 0, 0, 662, 663, 3, 6, 3, 0, 663, 664, 5, 6, 0, 0, 664, 667, 3, 6, 3, 0, 665, 666, 5, 6, 0, 0, 666, 668, 7, 18, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 2, 0, 0, 670, 672, 3, 74, 37, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 769, 1, 0, 0, 0, 673, 674, 5, 131, 0, 0, 674, 675, 5, 1, 0, 0, 675, 676, 3, 6, 3, 0, 676, 677, 5, 6, 0, 0, 677, 678, 3, 6, 3, 0, 678, 679, 5, 6, 0, 0, 679, 680, 3, 6, 3, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 6, 3, 0, 682, 683, 5, 6, 0, 0, 683, 684, 3, 6, 3, 0, 684, 686, 5, 2, 0, 0, 685, 687, 3, 74, 37, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 769, 1, 0, 0, 0, 688, 689, 5, 129, 0, 0, 689, 690, 5, 1, 0, 0, 690, 691, 3, 6, 3, 0, 691, 692, 5, 6, 0, 0, 692, 693, 3, 6, 3, 0, 693, 694, 5, 6, 0, 0, 694, 695, 3, 6, 3, 0, 695, 696, 5, 6, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 5, 6, 0, 0, 698, 699, 3, 6, 3, 0, 699, 701, 5, 2, 0, 0, 700, 702, 3, 76, 38, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 769, 1, 0, 0, 0, 703, 704, 5, 130, 0, 0, 704, 705, 5, 1, 0, 0, 705, 706, 3, 6, 3, 0, 706, 707, 5, 6, 0, 0, 707, 708, 3, 6, 3, 0, 708, 709, 5, 6, 0, 0, 709, 710, 3, 6, 3, 0, 710, 711, 5, 6, 0, 0, 711, 712, 3, 6, 3, 0, 712, 713, 5, 6, 0, 0, 713, 714, 3, 6, 3, 0, 714, 715, 5, 6, 0, 0, 715, 723, 3, 6, 3, 0, 716, 717, 5, 6, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 6, 0, 0, 719, 720, 3, 6, 3, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 2, 0, 0, 727, 729, 3, 74, 37, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 769, 1, 0, 0, 0, 730, 731, 5, 127, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 6, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 6, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 6, 0, 0, 738, 739, 3, 6, 3, 0, 739, 740, 5, 6, 0, 0, 740, 741, 3, 6, 3, 0, 741, 742, 5, 6, 0, 0, 742, 743, 3, 6, 3, 0, 743, 745, 5, 2, 0, 0, 744, 746, 3, 76, 38, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 769, 1, 0, 0, 0, 747, 748, 5, 125, 0, 0, 748, 749, 5, 1, 0, 0, 749, 750, 3, 6, 3, 0, 750, 751, 5, 6, 0, 0, 751, 752, 3, 6, 3, 0, 752, 753, 5, 6, 0, 0, 753, 754, 3, 6, 3, 0, 754, 755, 5, 6, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 6, 0, 0, 757, 758, 3, 6, 3, 0, 758, 759, 5, 6, 0, 0, 759, 760, 3, 6, 3, 0, 760, 761, 5, 6, 0, 0, 761, 762, 3, 6, 3, 0, 762, 763, 5, 6, 0, 0, 763, 764, 3, 6, 3, 0, 764, 766, 5, 2, 0, 0, 765, 767, 3, 76, 38, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 593, 1, 0, 0, 0, 768, 604, 1, 0, 0, 0, 768, 615, 1, 0, 0, 0, 768, 628, 1, 0, 0, 0, 768, 639, 1, 0, 0, 0, 768, 652, 1, 0, 0, 0, 768, 673, 1, 0, 0, 0, 768, 688, 1, 0, 0, 0, 768, 703, 1, 0, 0, 0, 768, 730, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 769, 73, 1, 0, 0, 0, 770, 774, 5, 65, 0, 0, 771, 772, 5, 31, 0, 0, 772, 773, 5, 72, 0, 0, 773, 775, 5, 19, 0, 0, 774, 771, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 783, 1, 0, 0, 0, 776, 777, 5, 72, 0, 0, 777, 780, 5, 19, 0, 0, 778, 779, 5, 31, 0, 0, 779, 781, 5, 65, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 770, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 783, 75, 1, 0, 0, 0, 784, 788, 5, 63, 0, 0, 785, 786, 5, 31, 0, 0, 786, 787, 5, 72, 0, 0, 787, 789, 5, 19, 0, 0, 788, 785, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 797, 1, 0, 0, 0, 790, 791, 5, 72, 0, 0, 791, 794, 5, 19, 0, 0, 792, 793, 5, 31, 0, 0, 793, 795, 5, 63, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 784, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 797, 77, 1, 0, 0, 0, 798, 799, 5, 26, 0, 0, 799, 801, 5, 14, 0, 0, 800, 802, 3, 74, 37, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 807, 5, 3, 0, 0, 804, 805, 3, 80, 40, 0, 805, 806, 5, 180, 0, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 4, 0, 0, 812, 79, 1, 0, 0, 0, 813, 814, 5, 52, 0, 0, 814, 815, 5, 12, 0, 0, 815, 816, 5, 1, 0, 0, 816, 817, 3, 6, 3, 0, 817, 818, 5, 6, 0, 0, 818, 819, 3, 6, 3, 0, 819, 820, 5, 2, 0, 0, 820, 861, 1, 0, 0, 0, 821, 822, 5, 51, 0, 0, 822, 823, 5, 12, 0, 0, 823, 824, 5, 1, 0, 0, 824, 825, 3, 6, 3, 0, 825, 826, 5, 6, 0, 0, 826, 827, 3, 6, 3, 0, 827, 828, 5, 2, 0, 0, 828, 861, 1, 0, 0, 0, 829, 830, 5, 22, 0, 0, 830, 831, 5, 67, 0, 0, 831, 832, 5, 12, 0, 0, 832, 833, 5, 1, 0, 0, 833, 834, 3, 6, 3, 0, 834, 835, 5, 6, 0, 0, 835, 836, 3, 6, 3, 0, 836, 837, 5, 6, 0, 0, 837, 838, 3, 6, 3, 0, 838, 839, 5, 6, 0, 0, 839, 840, 3, 6, 3, 0, 840, 841, 5, 2, 0, 0, 841, 861, 1, 0, 0, 0, 842, 843, 5, 22, 0, 0, 843, 844, 5, 21, 0, 0, 844, 845, 5, 12, 0, 0, 845, 846, 5, 1, 0, 0, 846, 847, 3, 6, 3, 0, 847, 848, 5, 6, 0, 0, 848, 849, 3, 6, 3, 0, 849, 850, 5, 6, 0, 0, 850, 851, 3, 6, 3, 0, 851, 852, 5, 6, 0, 0, 852, 853, 3, 6, 3, 0, 853, 854, 5, 6, 0, 0, 854, 855, 3, 6, 3, 0, 855, 856, 5, 6, 0, 0, 856, 857, 3, 6, 3, 0, 857, 858, 5, 2, 0, 0, 858, 861, 1, 0, 0, 0, 859, 861, 5, 40, 0, 0, 860, 813, 1, 0, 0, 0, 860, 821, 1, 0, 0, 0, 860, 829, 1, 0, 0, 0, 860, 842, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 81, 1, 0, 0, 0, 862, 863, 5, 75, 0, 0, 863, 864, 5, 180, 0, 0, 864, 865, 7, 19, 0, 0, 865, 83, 1, 0, 0, 0, 866, 867, 5, 41, 0, 0, 867, 868, 5, 1, 0, 0, 868, 873, 5, 186, 0, 0, 869, 870, 5, 6, 0, 0, 870, 872, 3, 6, 3, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 2, 0, 0, 877, 85, 1, 0, 0, 0, 65, 89, 99, 117, 124, 130, 133, 140, 148, 158, 170, 180, 184, 193, 205, 214, 224, 231, 233, 243, 252, 258, 265, 284, 290, 303, 313, 333, 337, 340, 345, 348, 357, 362, 367, 378, 384, 388, 411, 474, 499, 566, 588, 613, 626, 637, 650, 667, 671, 686, 701, 723, 728, 745, 766, 768, 774, 780, 782, 788, 794, 796, 801, 809, 860, 873]