token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'girar'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repita'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'raiz'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
GIR
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
RAIZ
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
HEX
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
T__0
T__1
T__2
T__3
T__4
LET
DIG
DHX
ESCC
UNICODE
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
GIR
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
RAIZ
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
HEX
STRING
COMENTARIO
COMENTARIO_LINHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 824, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 763, 8, 87, 10, 87, 12, 87, 766, 9, 87, 1, 88, 4, 88, 769, 8, 88, 11, 88, 12, 88, 770, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 777, 8, 89, 11, 89, 12, 89, 778, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 786, 8, 90, 10, 90, 12, 90, 789, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 797, 8, 91, 10, 91, 12, 91, 800, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 811, 8, 92, 10, 92, 12, 92, 814, 9, 92, 1, 92, 1, 92, 1, 93, 4, 93, 819, 8, 93, 11, 93, 12, 93, 820, 1, 93, 1, 93, 1, 798, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 78, 167, 79, 169, 80, 171, 81, 173, 82, 175, 83, 177, 84, 179, 85, 181, 86, 183, 87, 185, 88, 187, 89, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 828, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 199, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 210, 1, 0, 0, 0, 21, 216, 1, 0, 0, 0, 23, 219, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 227, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 249, 1, 0, 0, 0, 35, 255, 1, 0, 0, 0, 37, 262, 1, 0, 0, 0, 39, 266, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 282, 1, 0, 0, 0, 45, 295, 1, 0, 0, 0, 47, 304, 1, 0, 0, 0, 49, 313, 1, 0, 0, 0, 51, 317, 1, 0, 0, 0, 53, 325, 1, 0, 0, 0, 55, 334, 1, 0, 0, 0, 57, 341, 1, 0, 0, 0, 59, 348, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 357, 1, 0, 0, 0, 65, 363, 1, 0, 0, 0, 67, 372, 1, 0, 0, 0, 69, 379, 1, 0, 0, 0, 71, 383, 1, 0, 0, 0, 73, 389, 1, 0, 0, 0, 75, 395, 1, 0, 0, 0, 77, 400, 1, 0, 0, 0, 79, 406, 1, 0, 0, 0, 81, 412, 1, 0, 0, 0, 83, 418, 1, 0, 0, 0, 85, 426, 1, 0, 0, 0, 87, 434, 1, 0, 0, 0, 89, 439, 1, 0, 0, 0, 91, 448, 1, 0, 0, 0, 93, 455, 1, 0, 0, 0, 95, 463, 1, 0, 0, 0, 97, 470, 1, 0, 0, 0, 99, 476, 1, 0, 0, 0, 101, 481, 1, 0, 0, 0, 103, 483, 1, 0, 0, 0, 105, 486, 1, 0, 0, 0, 107, 488, 1, 0, 0, 0, 109, 493, 1, 0, 0, 0, 111, 495, 1, 0, 0, 0, 113, 501, 1, 0, 0, 0, 115, 503, 1, 0, 0, 0, 117, 505, 1, 0, 0, 0, 119, 514, 1, 0, 0, 0, 121, 518, 1, 0, 0, 0, 123, 520, 1, 0, 0, 0, 125, 526, 1, 0, 0, 0, 127, 529, 1, 0, 0, 0, 129, 539, 1, 0, 0, 0, 131, 558, 1, 0, 0, 0, 133, 561, 1, 0, 0, 0, 135, 576, 1, 0, 0, 0, 137, 590, 1, 0, 0, 0, 139, 592, 1, 0, 0, 0, 141, 604, 1, 0, 0, 0, 143, 627, 1, 0, 0, 0, 145, 630, 1, 0, 0, 0, 147, 649, 1, 0, 0, 0, 149, 665, 1, 0, 0, 0, 151, 667, 1, 0, 0, 0, 153, 679, 1, 0, 0, 0, 155, 702, 1, 0, 0, 0, 157, 705, 1, 0, 0, 0, 159, 724, 1, 0, 0, 0, 161, 740, 1, 0, 0, 0, 163, 743, 1, 0, 0, 0, 165, 745, 1, 0, 0, 0, 167, 748, 1, 0, 0, 0, 169, 751, 1, 0, 0, 0, 171, 753, 1, 0, 0, 0, 173, 757, 1, 0, 0, 0, 175, 759, 1, 0, 0, 0, 177, 768, 1, 0, 0, 0, 179, 772, 1, 0, 0, 0, 181, 782, 1, 0, 0, 0, 183, 792, 1, 0, 0, 0, 185, 806, 1, 0, 0, 0, 187, 818, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 2, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 4, 1, 0, 0, 0, 193, 194, 5, 123, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 5, 125, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 10, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 16, 1, 0, 0, 0, 205, 208, 5, 92, 0, 0, 206, 209, 7, 3, 0, 0, 207, 209, 3, 19, 9, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 18, 1, 0, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 3, 15, 7, 0, 212, 213, 3, 15, 7, 0, 213, 214, 3, 15, 7, 0, 214, 215, 3, 15, 7, 0, 215, 20, 1, 0, 0, 0, 216, 217, 5, 118, 0, 0, 217, 218, 5, 225, 0, 0, 218, 22, 1, 0, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 97, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 109, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 97, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 113, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 97, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 97, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 98, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 120, 0, 0, 253, 254, 5, 111, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 114, 0, 0, 261, 36, 1, 0, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 114, 0, 0, 265, 38, 1, 0, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 40, 1, 0, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 42, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 103, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 114, 0, 0, 294, 44, 1, 0, 0, 0, 295, 296, 5, 103, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 97, 0, 0, 303, 46, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 114, 0, 0, 312, 48, 1, 0, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 114, 0, 0, 316, 50, 1, 0, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 98, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 120, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 114, 0, 0, 324, 52, 1, 0, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 118, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 114, 0, 0, 333, 54, 1, 0, 0, 0, 334, 335, 5, 112, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 108, 0, 0, 340, 56, 1, 0, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 114, 0, 0, 347, 58, 1, 0, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 101, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 227, 0, 0, 355, 356, 5, 111, 0, 0, 356, 62, 1, 0, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 227, 0, 0, 361, 362, 5, 111, 0, 0, 362, 64, 1, 0, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 113, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 111, 0, 0, 371, 66, 1, 0, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 97, 0, 0, 378, 68, 1, 0, 0, 0, 379, 380, 5, 118, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 122, 0, 0, 382, 70, 1, 0, 0, 0, 383, 384, 5, 118, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 122, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 115, 0, 0, 388, 72, 1, 0, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 111, 0, 0, 394, 74, 1, 0, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 122, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 108, 0, 0, 399, 76, 1, 0, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 111, 0, 0, 405, 78, 1, 0, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 122, 0, 0, 410, 411, 5, 97, 0, 0, 411, 80, 1, 0, 0, 0, 412, 413, 5, 118, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 100, 0, 0, 416, 417, 5, 101, 0, 0, 417, 82, 1, 0, 0, 0, 418, 419, 5, 109, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 97, 0, 0, 425, 84, 1, 0, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 106, 0, 0, 432, 433, 5, 97, 0, 0, 433, 86, 1, 0, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 97, 0, 0, 438, 88, 1, 0, 0, 0, 439, 440, 5, 118, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 109, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 5, 104, 0, 0, 446, 447, 5, 111, 0, 0, 447, 90, 1, 0, 0, 0, 448, 449, 5, 98, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 111, 0, 0, 454, 92, 1, 0, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 111, 0, 0, 462, 94, 1, 0, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 99, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 111, 0, 0, 469, 96, 1, 0, 0, 0, 470, 471, 5, 99, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 111, 0, 0, 475, 98, 1, 0, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 122, 0, 0, 480, 100, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 102, 1, 0, 0, 0, 483, 484, 5, 60, 0, 0, 484, 485, 5, 45, 0, 0, 485, 104, 1, 0, 0, 0, 486, 487, 5, 43, 0, 0, 487, 106, 1, 0, 0, 0, 488, 489, 5, 109, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 115, 0, 0, 492, 108, 1, 0, 0, 0, 493, 494, 5, 45, 0, 0, 494, 110, 1, 0, 0, 0, 495, 496, 5, 109, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 110, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 115, 0, 0, 500, 112, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 114, 1, 0, 0, 0, 503, 504, 5, 47, 0, 0, 504, 116, 1, 0, 0, 0, 505, 506, 5, 100, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 118, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 100, 0, 0, 512, 513, 5, 111, 0, 0, 513, 118, 1, 0, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 114, 0, 0, 517, 120, 1, 0, 0, 0, 518, 519, 5, 37, 0, 0, 519, 122, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 111, 0, 0, 525, 124, 1, 0, 0, 0, 526, 527, 5, 61, 0, 0, 527, 528, 5, 61, 0, 0, 528, 126, 1, 0, 0, 0, 529, 530, 5, 233, 0, 0, 530, 531, 5, 32, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 103, 0, 0, 533, 534, 5, 117, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 5, 97, 0, 0, 538, 128, 1, 0, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 227, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 5, 233, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 100, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 102, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 5, 101, 0, 0, 557, 130, 1, 0, 0, 0, 558, 559, 5, 33, 0, 0, 559, 560, 5, 61, 0, 0, 560, 132, 1, 0, 0, 0, 561, 562, 5, 233, 0, 0, 562, 563, 5, 32, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 102, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 32, 0, 0, 573, 574, 5, 100, 0, 0, 574, 575, 5, 101, 0, 0, 575, 134, 1, 0, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 227, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 233, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 103, 0, 0, 584, 585, 5, 117, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 108, 0, 0, 587, 588, 5, 32, 0, 0, 588, 589, 5, 97, 0, 0, 589, 136, 1, 0, 0, 0, 590, 591, 5, 60, 0, 0, 591, 138, 1, 0, 0, 0, 592, 593, 5, 233, 0, 0, 593, 594, 5, 32, 0, 0, 594, 595, 5, 109, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 5, 113, 0, 0, 601, 602, 5, 117, 0, 0, 602, 603, 5, 101, 0, 0, 603, 140, 1, 0, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 227, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 32, 0, 0, 608, 609, 5, 233, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 5, 109, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 32, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 103, 0, 0, 621, 622, 5, 117, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 5, 32, 0, 0, 625, 626, 5, 97, 0, 0, 626, 142, 1, 0, 0, 0, 627, 628, 5, 60, 0, 0, 628, 629, 5, 61, 0, 0, 629, 144, 1, 0, 0, 0, 630, 631, 5, 233, 0, 0, 631, 632, 5, 32, 0, 0, 632, 633, 5, 109, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 117, 0, 0, 640, 641, 5, 32, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 103, 0, 0, 643, 644, 5, 117, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 97, 0, 0, 648, 146, 1, 0, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 227, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 32, 0, 0, 653, 654, 5, 233, 0, 0, 654, 655, 5, 32, 0, 0, 655, 656, 5, 109, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 32, 0, 0, 661, 662, 5, 113, 0, 0, 662, 663, 5, 117, 0, 0, 663, 664, 5, 101, 0, 0, 664, 148, 1, 0, 0, 0, 665, 666, 5, 62, 0, 0, 666, 150, 1, 0, 0, 0, 667, 668, 5, 233, 0, 0, 668, 669, 5, 32, 0, 0, 669, 670, 5, 109, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 114, 0, 0, 674, 675, 5, 32, 0, 0, 675, 676, 5, 113, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 101, 0, 0, 678, 152, 1, 0, 0, 0, 679, 680, 5, 110, 0, 0, 680, 681, 5, 227, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 32, 0, 0, 683, 684, 5, 233, 0, 0, 684, 685, 5, 32, 0, 0, 685, 686, 5, 109, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 110, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 32, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 117, 0, 0, 693, 694, 5, 32, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 103, 0, 0, 696, 697, 5, 117, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 32, 0, 0, 700, 701, 5, 97, 0, 0, 701, 154, 1, 0, 0, 0, 702, 703, 5, 62, 0, 0, 703, 704, 5, 61, 0, 0, 704, 156, 1, 0, 0, 0, 705, 706, 5, 233, 0, 0, 706, 707, 5, 32, 0, 0, 707, 708, 5, 109, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 32, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 117, 0, 0, 715, 716, 5, 32, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 103, 0, 0, 718, 719, 5, 117, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 108, 0, 0, 721, 722, 5, 32, 0, 0, 722, 723, 5, 97, 0, 0, 723, 158, 1, 0, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 227, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 32, 0, 0, 728, 729, 5, 233, 0, 0, 729, 730, 5, 32, 0, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 111, 0, 0, 734, 735, 5, 114, 0, 0, 735, 736, 5, 32, 0, 0, 736, 737, 5, 113, 0, 0, 737, 738, 5, 117, 0, 0, 738, 739, 5, 101, 0, 0, 739, 160, 1, 0, 0, 0, 740, 741, 5, 38, 0, 0, 741, 742, 5, 38, 0, 0, 742, 162, 1, 0, 0, 0, 743, 744, 5, 69, 0, 0, 744, 164, 1, 0, 0, 0, 745, 746, 5, 124, 0, 0, 746, 747, 5, 124, 0, 0, 747, 166, 1, 0, 0, 0, 748, 749, 5, 79, 0, 0, 749, 750, 5, 85, 0, 0, 750, 168, 1, 0, 0, 0, 751, 752, 5, 33, 0, 0, 752, 170, 1, 0, 0, 0, 753, 754, 5, 78, 0, 0, 754, 755, 5, 195, 0, 0, 755, 756, 5, 79, 0, 0, 756, 172, 1, 0, 0, 0, 757, 758, 5, 46, 0, 0, 758, 174, 1, 0, 0, 0, 759, 764, 3, 11, 5, 0, 760, 763, 3, 11, 5, 0, 761, 763, 3, 13, 6, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 176, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 13, 6, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 178, 1, 0, 0, 0, 772, 773, 5, 48, 0, 0, 773, 774, 5, 120, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 15, 7, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 4, 89, 0, 0, 781, 180, 1, 0, 0, 0, 782, 787, 5, 34, 0, 0, 783, 786, 3, 17, 8, 0, 784, 786, 8, 4, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 34, 0, 0, 791, 182, 1, 0, 0, 0, 792, 793, 5, 47, 0, 0, 793, 794, 5, 42, 0, 0, 794, 798, 1, 0, 0, 0, 795, 797, 9, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 42, 0, 0, 802, 803, 5, 47, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 6, 91, 0, 0, 805, 184, 1, 0, 0, 0, 806, 807, 5, 47, 0, 0, 807, 808, 5, 47, 0, 0, 808, 812, 1, 0, 0, 0, 809, 811, 8, 5, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 6, 92, 0, 0, 816, 186, 1, 0, 0, 0, 817, 819, 7, 6, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 6, 93, 0, 0, 823, 188, 1, 0, 0, 0, 11, 0, 208, 762, 764, 770, 778, 785, 787, 798, 812, 820, 1, 6, 0, 0]