token literal names:
null
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'cor'
'c\u00FAbica'
'curva'
'decrementando'
'de'
'desengrossar'
'desenhar'
'direita'
'dividindo'
'do'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'quadr\u00E1tica'
'repetir'
'sa\u00EDda'
'se'
'sen\u00E3o'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CIM
COD
COM
CONT
COR
CUBI
CUR
DCMM
DE
DES
DESE
DIR
DIVM
DO
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
QUAD
REP
SAI
SE
SEN
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
desenharCaminho
instCaminho
consultarTartaruga


atn:
[4, 1, 182, 814, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 182, 8, 11, 11, 11, 12, 11, 183, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 194, 8, 12, 11, 12, 12, 12, 195, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 203, 8, 13, 11, 13, 12, 13, 204, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 213, 8, 14, 11, 14, 12, 14, 214, 1, 14, 1, 14, 1, 14, 4, 14, 220, 8, 14, 11, 14, 12, 14, 221, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 241, 8, 16, 11, 16, 12, 16, 242, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 4, 17, 279, 8, 17, 11, 17, 12, 17, 280, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 475, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 589, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 602, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 613, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 626, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 643, 8, 35, 1, 35, 1, 35, 3, 35, 647, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 662, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 677, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 697, 8, 35, 10, 35, 12, 35, 700, 9, 35, 1, 35, 1, 35, 3, 35, 704, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 721, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 742, 8, 35, 3, 35, 744, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 749, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 755, 8, 36, 11, 36, 12, 36, 756, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 808, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 20, 1, 0, 167, 170, 1, 0, 149, 166, 1, 0, 140, 143, 2, 0, 75, 75, 144, 148, 1, 0, 171, 172, 2, 0, 36, 36, 73, 73, 2, 0, 175, 176, 178, 179, 1, 0, 74, 75, 2, 0, 22, 22, 42, 42, 4, 0, 13, 13, 15, 15, 26, 26, 35, 35, 1, 0, 76, 86, 1, 0, 87, 88, 1, 0, 128, 129, 1, 0, 130, 131, 1, 0, 132, 133, 1, 0, 134, 135, 1, 0, 136, 137, 1, 0, 138, 139, 3, 0, 11, 11, 16, 16, 56, 56, 1, 0, 7, 9, 903, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 743, 1, 0, 0, 0, 72, 745, 1, 0, 0, 0, 74, 807, 1, 0, 0, 0, 76, 809, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 173, 0, 0, 85, 92, 1, 0, 0, 0, 86, 92, 3, 20, 10, 0, 87, 92, 3, 28, 14, 0, 88, 92, 3, 32, 16, 0, 89, 92, 3, 34, 17, 0, 90, 92, 3, 72, 36, 0, 91, 83, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 110, 3, 40, 20, 0, 94, 110, 3, 42, 21, 0, 95, 110, 3, 46, 23, 0, 96, 110, 3, 48, 24, 0, 97, 110, 3, 50, 25, 0, 98, 110, 3, 52, 26, 0, 99, 110, 3, 68, 34, 0, 100, 110, 3, 54, 27, 0, 101, 110, 3, 56, 28, 0, 102, 110, 3, 58, 29, 0, 103, 110, 3, 60, 30, 0, 104, 110, 3, 62, 31, 0, 105, 110, 3, 64, 32, 0, 106, 110, 3, 6, 3, 0, 107, 110, 3, 36, 18, 0, 108, 110, 3, 38, 19, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 116, 3, 8, 4, 0, 112, 113, 7, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 3, 10, 5, 0, 120, 121, 7, 1, 0, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 7, 2, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 3, 12, 6, 0, 128, 129, 7, 2, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 7, 3, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 161, 3, 14, 7, 0, 145, 161, 5, 175, 0, 0, 146, 161, 5, 176, 0, 0, 147, 161, 5, 54, 0, 0, 148, 151, 3, 18, 9, 0, 149, 151, 5, 174, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 161, 1, 0, 0, 0, 152, 161, 5, 178, 0, 0, 153, 161, 5, 179, 0, 0, 154, 161, 3, 66, 33, 0, 155, 161, 3, 76, 38, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 2, 0, 0, 159, 161, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 6, 3, 0, 163, 17, 1, 0, 0, 0, 164, 165, 7, 5, 0, 0, 165, 19, 1, 0, 0, 0, 166, 170, 3, 22, 11, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 64, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 32, 0, 0, 179, 181, 5, 3, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 32, 0, 0, 191, 193, 5, 3, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 65, 0, 0, 200, 202, 5, 3, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 71, 0, 0, 209, 210, 5, 174, 0, 0, 210, 212, 5, 3, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 223, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 219, 5, 5, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 7, 6, 0, 0, 229, 231, 5, 5, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 7, 7, 0, 0, 238, 240, 5, 3, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 249, 3, 16, 8, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 274, 5, 62, 0, 0, 251, 252, 7, 8, 0, 0, 252, 255, 5, 174, 0, 0, 253, 254, 5, 29, 0, 0, 254, 256, 3, 6, 3, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 275, 1, 0, 0, 0, 257, 258, 5, 66, 0, 0, 258, 259, 5, 174, 0, 0, 259, 260, 5, 17, 0, 0, 260, 275, 3, 6, 3, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 174, 0, 0, 263, 264, 5, 57, 0, 0, 264, 275, 3, 6, 3, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 174, 0, 0, 267, 268, 5, 57, 0, 0, 268, 275, 3, 6, 3, 0, 269, 270, 5, 67, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 23, 0, 0, 272, 273, 5, 174, 0, 0, 273, 275, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 3, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 18, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 72, 0, 0, 289, 290, 5, 52, 0, 0, 290, 293, 7, 9, 0, 0, 291, 292, 5, 29, 0, 0, 292, 294, 3, 6, 3, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 296, 5, 72, 0, 0, 296, 297, 5, 52, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 6, 3, 0, 301, 302, 5, 2, 0, 0, 302, 304, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 70, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 5, 52, 0, 0, 310, 324, 3, 44, 22, 0, 311, 312, 5, 70, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 5, 59, 0, 0, 315, 316, 5, 52, 0, 0, 316, 324, 3, 44, 22, 0, 317, 318, 5, 70, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 52, 0, 0, 322, 324, 3, 44, 22, 0, 323, 305, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 328, 5, 177, 0, 0, 326, 328, 7, 10, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 7, 7, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 7, 11, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 342, 5, 39, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 3, 6, 3, 0, 340, 341, 5, 40, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 347, 5, 30, 0, 0, 345, 346, 5, 29, 0, 0, 346, 348, 3, 6, 3, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 352, 5, 24, 0, 0, 350, 351, 5, 29, 0, 0, 351, 353, 3, 6, 3, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 41, 0, 0, 356, 357, 5, 52, 0, 0, 357, 358, 3, 6, 3, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 363, 3, 6, 3, 0, 361, 362, 5, 50, 0, 0, 362, 364, 5, 63, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 367, 5, 174, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 5, 174, 0, 0, 369, 370, 7, 12, 0, 0, 370, 387, 3, 6, 3, 0, 371, 372, 5, 174, 0, 0, 372, 373, 7, 13, 0, 0, 373, 387, 3, 6, 3, 0, 374, 375, 5, 174, 0, 0, 375, 376, 7, 14, 0, 0, 376, 387, 3, 6, 3, 0, 377, 378, 5, 174, 0, 0, 378, 379, 7, 15, 0, 0, 379, 387, 3, 6, 3, 0, 380, 381, 5, 174, 0, 0, 381, 382, 7, 16, 0, 0, 382, 387, 3, 6, 3, 0, 383, 384, 5, 174, 0, 0, 384, 385, 7, 17, 0, 0, 385, 387, 3, 6, 3, 0, 386, 368, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 55, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 393, 5, 55, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 3, 6, 3, 0, 399, 400, 5, 2, 0, 0, 400, 564, 1, 0, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 2, 0, 0, 405, 564, 1, 0, 0, 0, 406, 407, 5, 107, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 5, 2, 0, 0, 410, 564, 1, 0, 0, 0, 411, 412, 5, 109, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 3, 6, 3, 0, 414, 415, 5, 6, 0, 0, 415, 416, 3, 6, 3, 0, 416, 417, 5, 2, 0, 0, 417, 564, 1, 0, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 1, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 5, 6, 0, 0, 422, 423, 3, 6, 3, 0, 423, 424, 5, 2, 0, 0, 424, 564, 1, 0, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 1, 0, 0, 427, 428, 3, 6, 3, 0, 428, 429, 5, 6, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 5, 2, 0, 0, 431, 564, 1, 0, 0, 0, 432, 433, 5, 94, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 6, 3, 0, 435, 436, 5, 2, 0, 0, 436, 564, 1, 0, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 1, 0, 0, 439, 440, 3, 6, 3, 0, 440, 441, 5, 2, 0, 0, 441, 564, 1, 0, 0, 0, 442, 443, 5, 90, 0, 0, 443, 449, 5, 1, 0, 0, 444, 450, 3, 6, 3, 0, 445, 446, 3, 6, 3, 0, 446, 447, 5, 6, 0, 0, 447, 448, 3, 6, 3, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 2, 0, 0, 452, 564, 1, 0, 0, 0, 453, 454, 5, 103, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 6, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 5, 2, 0, 0, 459, 564, 1, 0, 0, 0, 460, 461, 5, 102, 0, 0, 461, 462, 5, 1, 0, 0, 462, 463, 3, 6, 3, 0, 463, 464, 5, 6, 0, 0, 464, 465, 3, 6, 3, 0, 465, 466, 5, 2, 0, 0, 466, 564, 1, 0, 0, 0, 467, 468, 5, 104, 0, 0, 468, 474, 5, 1, 0, 0, 469, 475, 3, 6, 3, 0, 470, 471, 3, 6, 3, 0, 471, 472, 5, 6, 0, 0, 472, 473, 3, 6, 3, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 564, 5, 2, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 1, 0, 0, 479, 480, 3, 6, 3, 0, 480, 481, 5, 2, 0, 0, 481, 564, 1, 0, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 1, 0, 0, 484, 485, 3, 6, 3, 0, 485, 486, 5, 2, 0, 0, 486, 564, 1, 0, 0, 0, 487, 488, 5, 96, 0, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 2, 0, 0, 491, 564, 1, 0, 0, 0, 492, 493, 5, 113, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 2, 0, 0, 496, 564, 1, 0, 0, 0, 497, 498, 5, 91, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 6, 3, 0, 500, 501, 5, 2, 0, 0, 501, 564, 1, 0, 0, 0, 502, 503, 5, 89, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 3, 6, 3, 0, 505, 506, 5, 2, 0, 0, 506, 564, 1, 0, 0, 0, 507, 508, 5, 92, 0, 0, 508, 509, 5, 1, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 5, 2, 0, 0, 511, 564, 1, 0, 0, 0, 512, 513, 5, 93, 0, 0, 513, 514, 5, 1, 0, 0, 514, 515, 3, 6, 3, 0, 515, 516, 5, 6, 0, 0, 516, 517, 3, 6, 3, 0, 517, 518, 5, 2, 0, 0, 518, 564, 1, 0, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 1, 0, 0, 521, 522, 3, 6, 3, 0, 522, 523, 5, 2, 0, 0, 523, 564, 1, 0, 0, 0, 524, 525, 5, 95, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 3, 6, 3, 0, 527, 528, 5, 2, 0, 0, 528, 564, 1, 0, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 1, 0, 0, 531, 532, 3, 6, 3, 0, 532, 533, 5, 2, 0, 0, 533, 564, 1, 0, 0, 0, 534, 535, 5, 101, 0, 0, 535, 541, 5, 1, 0, 0, 536, 542, 3, 6, 3, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 6, 0, 0, 539, 540, 3, 6, 3, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 2, 0, 0, 544, 564, 1, 0, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 5, 1, 0, 0, 547, 548, 3, 6, 3, 0, 548, 549, 5, 2, 0, 0, 549, 564, 1, 0, 0, 0, 550, 551, 5, 106, 0, 0, 551, 552, 5, 1, 0, 0, 552, 553, 3, 6, 3, 0, 553, 554, 5, 2, 0, 0, 554, 564, 1, 0, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 5, 174, 0, 0, 558, 564, 5, 2, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 1, 0, 0, 561, 562, 5, 174, 0, 0, 562, 564, 5, 2, 0, 0, 563, 396, 1, 0, 0, 0, 563, 401, 1, 0, 0, 0, 563, 406, 1, 0, 0, 0, 563, 411, 1, 0, 0, 0, 563, 418, 1, 0, 0, 0, 563, 425, 1, 0, 0, 0, 563, 432, 1, 0, 0, 0, 563, 437, 1, 0, 0, 0, 563, 442, 1, 0, 0, 0, 563, 453, 1, 0, 0, 0, 563, 460, 1, 0, 0, 0, 563, 467, 1, 0, 0, 0, 563, 477, 1, 0, 0, 0, 563, 482, 1, 0, 0, 0, 563, 487, 1, 0, 0, 0, 563, 492, 1, 0, 0, 0, 563, 497, 1, 0, 0, 0, 563, 502, 1, 0, 0, 0, 563, 507, 1, 0, 0, 0, 563, 512, 1, 0, 0, 0, 563, 519, 1, 0, 0, 0, 563, 524, 1, 0, 0, 0, 563, 529, 1, 0, 0, 0, 563, 534, 1, 0, 0, 0, 563, 545, 1, 0, 0, 0, 563, 550, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 566, 5, 25, 0, 0, 566, 567, 3, 70, 35, 0, 567, 69, 1, 0, 0, 0, 568, 569, 5, 127, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 3, 6, 3, 0, 571, 572, 5, 6, 0, 0, 572, 573, 3, 6, 3, 0, 573, 574, 5, 6, 0, 0, 574, 575, 3, 6, 3, 0, 575, 576, 5, 6, 0, 0, 576, 577, 3, 6, 3, 0, 577, 578, 5, 2, 0, 0, 578, 744, 1, 0, 0, 0, 579, 580, 5, 125, 0, 0, 580, 581, 5, 1, 0, 0, 581, 582, 3, 6, 3, 0, 582, 583, 5, 6, 0, 0, 583, 584, 3, 6, 3, 0, 584, 585, 5, 6, 0, 0, 585, 586, 3, 6, 3, 0, 586, 588, 5, 2, 0, 0, 587, 589, 5, 60, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 744, 1, 0, 0, 0, 590, 591, 5, 126, 0, 0, 591, 592, 5, 1, 0, 0, 592, 593, 3, 6, 3, 0, 593, 594, 5, 6, 0, 0, 594, 595, 3, 6, 3, 0, 595, 596, 5, 6, 0, 0, 596, 597, 3, 6, 3, 0, 597, 598, 5, 6, 0, 0, 598, 599, 3, 6, 3, 0, 599, 601, 5, 2, 0, 0, 600, 602, 5, 60, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 744, 1, 0, 0, 0, 603, 604, 5, 119, 0, 0, 604, 605, 5, 1, 0, 0, 605, 606, 3, 6, 3, 0, 606, 607, 5, 6, 0, 0, 607, 608, 3, 6, 3, 0, 608, 609, 5, 6, 0, 0, 609, 610, 3, 6, 3, 0, 610, 612, 5, 2, 0, 0, 611, 613, 5, 60, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 744, 1, 0, 0, 0, 614, 615, 5, 121, 0, 0, 615, 616, 5, 1, 0, 0, 616, 617, 3, 6, 3, 0, 617, 618, 5, 6, 0, 0, 618, 619, 3, 6, 3, 0, 619, 620, 5, 6, 0, 0, 620, 621, 3, 6, 3, 0, 621, 622, 5, 6, 0, 0, 622, 623, 3, 6, 3, 0, 623, 625, 5, 2, 0, 0, 624, 626, 5, 58, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 744, 1, 0, 0, 0, 627, 628, 5, 117, 0, 0, 628, 629, 5, 1, 0, 0, 629, 630, 3, 6, 3, 0, 630, 631, 5, 6, 0, 0, 631, 632, 3, 6, 3, 0, 632, 633, 5, 6, 0, 0, 633, 634, 3, 6, 3, 0, 634, 635, 5, 6, 0, 0, 635, 636, 3, 6, 3, 0, 636, 637, 5, 6, 0, 0, 637, 638, 3, 6, 3, 0, 638, 639, 5, 6, 0, 0, 639, 642, 3, 6, 3, 0, 640, 641, 5, 6, 0, 0, 641, 643, 7, 18, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 2, 0, 0, 645, 647, 5, 60, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 744, 1, 0, 0, 0, 648, 649, 5, 124, 0, 0, 649, 650, 5, 1, 0, 0, 650, 651, 3, 6, 3, 0, 651, 652, 5, 6, 0, 0, 652, 653, 3, 6, 3, 0, 653, 654, 5, 6, 0, 0, 654, 655, 3, 6, 3, 0, 655, 656, 5, 6, 0, 0, 656, 657, 3, 6, 3, 0, 657, 658, 5, 6, 0, 0, 658, 659, 3, 6, 3, 0, 659, 661, 5, 2, 0, 0, 660, 662, 5, 60, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 744, 1, 0, 0, 0, 663, 664, 5, 122, 0, 0, 664, 665, 5, 1, 0, 0, 665, 666, 3, 6, 3, 0, 666, 667, 5, 6, 0, 0, 667, 668, 3, 6, 3, 0, 668, 669, 5, 6, 0, 0, 669, 670, 3, 6, 3, 0, 670, 671, 5, 6, 0, 0, 671, 672, 3, 6, 3, 0, 672, 673, 5, 6, 0, 0, 673, 674, 3, 6, 3, 0, 674, 676, 5, 2, 0, 0, 675, 677, 5, 58, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 744, 1, 0, 0, 0, 678, 679, 5, 123, 0, 0, 679, 680, 5, 1, 0, 0, 680, 681, 3, 6, 3, 0, 681, 682, 5, 6, 0, 0, 682, 683, 3, 6, 3, 0, 683, 684, 5, 6, 0, 0, 684, 685, 3, 6, 3, 0, 685, 686, 5, 6, 0, 0, 686, 687, 3, 6, 3, 0, 687, 688, 5, 6, 0, 0, 688, 689, 3, 6, 3, 0, 689, 690, 5, 6, 0, 0, 690, 698, 3, 6, 3, 0, 691, 692, 5, 6, 0, 0, 692, 693, 3, 6, 3, 0, 693, 694, 5, 6, 0, 0, 694, 695, 3, 6, 3, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 2, 0, 0, 702, 704, 5, 60, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 744, 1, 0, 0, 0, 705, 706, 5, 120, 0, 0, 706, 707, 5, 1, 0, 0, 707, 708, 3, 6, 3, 0, 708, 709, 5, 6, 0, 0, 709, 710, 3, 6, 3, 0, 710, 711, 5, 6, 0, 0, 711, 712, 3, 6, 3, 0, 712, 713, 5, 6, 0, 0, 713, 714, 3, 6, 3, 0, 714, 715, 5, 6, 0, 0, 715, 716, 3, 6, 3, 0, 716, 717, 5, 6, 0, 0, 717, 718, 3, 6, 3, 0, 718, 720, 5, 2, 0, 0, 719, 721, 5, 58, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 744, 1, 0, 0, 0, 722, 723, 5, 118, 0, 0, 723, 724, 5, 1, 0, 0, 724, 725, 3, 6, 3, 0, 725, 726, 5, 6, 0, 0, 726, 727, 3, 6, 3, 0, 727, 728, 5, 6, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 6, 0, 0, 730, 731, 3, 6, 3, 0, 731, 732, 5, 6, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 6, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 6, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 6, 0, 0, 738, 739, 3, 6, 3, 0, 739, 741, 5, 2, 0, 0, 740, 742, 5, 58, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 568, 1, 0, 0, 0, 743, 579, 1, 0, 0, 0, 743, 590, 1, 0, 0, 0, 743, 603, 1, 0, 0, 0, 743, 614, 1, 0, 0, 0, 743, 627, 1, 0, 0, 0, 743, 648, 1, 0, 0, 0, 743, 663, 1, 0, 0, 0, 743, 678, 1, 0, 0, 0, 743, 705, 1, 0, 0, 0, 743, 722, 1, 0, 0, 0, 744, 71, 1, 0, 0, 0, 745, 746, 5, 25, 0, 0, 746, 748, 5, 14, 0, 0, 747, 749, 5, 60, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 5, 3, 0, 0, 751, 752, 3, 74, 37, 0, 752, 753, 5, 173, 0, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 4, 0, 0, 759, 73, 1, 0, 0, 0, 760, 761, 5, 48, 0, 0, 761, 762, 5, 12, 0, 0, 762, 763, 5, 1, 0, 0, 763, 764, 3, 6, 3, 0, 764, 765, 5, 6, 0, 0, 765, 766, 3, 6, 3, 0, 766, 767, 5, 2, 0, 0, 767, 808, 1, 0, 0, 0, 768, 769, 5, 47, 0, 0, 769, 770, 5, 12, 0, 0, 770, 771, 5, 1, 0, 0, 771, 772, 3, 6, 3, 0, 772, 773, 5, 6, 0, 0, 773, 774, 3, 6, 3, 0, 774, 775, 5, 2, 0, 0, 775, 808, 1, 0, 0, 0, 776, 777, 5, 21, 0, 0, 777, 778, 5, 61, 0, 0, 778, 779, 5, 12, 0, 0, 779, 780, 5, 1, 0, 0, 780, 781, 3, 6, 3, 0, 781, 782, 5, 6, 0, 0, 782, 783, 3, 6, 3, 0, 783, 784, 5, 6, 0, 0, 784, 785, 3, 6, 3, 0, 785, 786, 5, 6, 0, 0, 786, 787, 3, 6, 3, 0, 787, 788, 5, 2, 0, 0, 788, 808, 1, 0, 0, 0, 789, 790, 5, 21, 0, 0, 790, 791, 5, 20, 0, 0, 791, 792, 5, 12, 0, 0, 792, 793, 5, 1, 0, 0, 793, 794, 3, 6, 3, 0, 794, 795, 5, 6, 0, 0, 795, 796, 3, 6, 3, 0, 796, 797, 5, 6, 0, 0, 797, 798, 3, 6, 3, 0, 798, 799, 5, 6, 0, 0, 799, 800, 3, 6, 3, 0, 800, 801, 5, 6, 0, 0, 801, 802, 3, 6, 3, 0, 802, 803, 5, 6, 0, 0, 803, 804, 3, 6, 3, 0, 804, 805, 5, 2, 0, 0, 805, 808, 1, 0, 0, 0, 806, 808, 5, 37, 0, 0, 807, 760, 1, 0, 0, 0, 807, 768, 1, 0, 0, 0, 807, 776, 1, 0, 0, 0, 807, 789, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 75, 1, 0, 0, 0, 809, 810, 5, 68, 0, 0, 810, 811, 5, 173, 0, 0, 811, 812, 7, 19, 0, 0, 812, 77, 1, 0, 0, 0, 55, 81, 91, 109, 116, 122, 125, 132, 140, 150, 160, 170, 174, 183, 195, 204, 214, 221, 223, 233, 242, 248, 255, 274, 280, 293, 303, 323, 327, 332, 335, 342, 347, 352, 363, 386, 449, 474, 541, 563, 588, 601, 612, 625, 642, 646, 661, 676, 698, 703, 720, 741, 743, 748, 756, 807]