token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'repeti\u00E7\u00E3o'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
RAD
REP
REPE
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CARC
CHAV
COMP
SUBS
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDP
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repeticao
repetirEnquanto
paraCada
parar
continuar
retornar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos


atn:
[4, 1, 208, 1059, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 126, 8, 1, 11, 1, 12, 1, 127, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 220, 8, 9, 11, 9, 12, 9, 221, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 251, 8, 9, 11, 9, 12, 9, 252, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 287, 8, 12, 11, 12, 12, 12, 288, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 299, 8, 13, 11, 13, 12, 13, 300, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 308, 8, 14, 11, 14, 12, 14, 309, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 318, 8, 15, 11, 15, 12, 15, 319, 1, 15, 1, 15, 1, 15, 4, 15, 325, 8, 15, 11, 15, 12, 15, 326, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 337, 8, 16, 11, 16, 12, 16, 338, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 346, 8, 17, 11, 17, 12, 17, 347, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 4, 19, 386, 8, 19, 11, 19, 12, 19, 387, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 400, 8, 20, 11, 20, 12, 20, 401, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 3, 26, 462, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 3, 32, 504, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 520, 8, 34, 11, 34, 12, 34, 521, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 537, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 554, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 619, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 644, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 711, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 733, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 758, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 771, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 786, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 797, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 810, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 827, 8, 41, 1, 41, 1, 41, 3, 41, 831, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 846, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 861, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 881, 8, 41, 10, 41, 12, 41, 884, 9, 41, 1, 41, 1, 41, 3, 41, 888, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 905, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 926, 8, 41, 3, 41, 928, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 935, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 942, 8, 42, 3, 42, 944, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 949, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 955, 8, 43, 11, 43, 12, 43, 956, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1000, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1020, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1027, 8, 46, 1, 46, 1, 46, 3, 46, 1031, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1038, 8, 47, 10, 47, 12, 47, 1041, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 1050, 8, 48, 11, 48, 12, 48, 1051, 1, 48, 1, 48, 1, 48, 3, 48, 1057, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 23, 1, 0, 189, 192, 1, 0, 171, 188, 1, 0, 162, 165, 2, 0, 89, 89, 166, 170, 1, 0, 193, 194, 2, 0, 44, 44, 87, 87, 2, 0, 201, 202, 204, 205, 1, 0, 88, 89, 2, 0, 28, 28, 52, 52, 4, 0, 13, 13, 16, 16, 33, 33, 43, 43, 1, 0, 90, 100, 1, 0, 101, 102, 2, 0, 50, 50, 72, 72, 1, 0, 150, 151, 1, 0, 152, 153, 1, 0, 154, 155, 1, 0, 156, 157, 1, 0, 158, 159, 1, 0, 160, 161, 3, 0, 10, 10, 17, 17, 67, 67, 1, 0, 103, 105, 2, 0, 24, 24, 26, 26, 2, 0, 25, 25, 27, 27, 1183, 0, 101, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 732, 1, 0, 0, 0, 80, 734, 1, 0, 0, 0, 82, 927, 1, 0, 0, 0, 84, 943, 1, 0, 0, 0, 86, 945, 1, 0, 0, 0, 88, 999, 1, 0, 0, 0, 90, 1001, 1, 0, 0, 0, 92, 1007, 1, 0, 0, 0, 94, 1032, 1, 0, 0, 0, 96, 1056, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 1, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 111, 5, 198, 0, 0, 111, 120, 5, 1, 0, 0, 112, 117, 5, 199, 0, 0, 113, 114, 5, 2, 0, 0, 114, 116, 5, 199, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 125, 5, 4, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 195, 0, 0, 133, 141, 1, 0, 0, 0, 134, 141, 3, 22, 11, 0, 135, 141, 3, 30, 15, 0, 136, 141, 3, 34, 17, 0, 137, 141, 3, 38, 19, 0, 138, 141, 3, 40, 20, 0, 139, 141, 3, 86, 43, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 147, 3, 4, 2, 0, 143, 144, 3, 46, 23, 0, 144, 145, 5, 195, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 165, 3, 48, 24, 0, 149, 165, 3, 50, 25, 0, 150, 165, 3, 56, 28, 0, 151, 165, 3, 72, 36, 0, 152, 165, 3, 74, 37, 0, 153, 165, 3, 76, 38, 0, 154, 165, 3, 58, 29, 0, 155, 165, 3, 60, 30, 0, 156, 165, 3, 62, 31, 0, 157, 165, 3, 64, 32, 0, 158, 165, 3, 66, 33, 0, 159, 165, 3, 68, 34, 0, 160, 165, 3, 42, 21, 0, 161, 165, 3, 44, 22, 0, 162, 165, 3, 80, 40, 0, 163, 165, 3, 10, 5, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 171, 3, 12, 6, 0, 167, 168, 7, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 14, 7, 0, 175, 176, 7, 1, 0, 0, 176, 178, 3, 14, 7, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 181, 7, 2, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 3, 16, 8, 0, 183, 184, 7, 2, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 18, 9, 0, 191, 192, 7, 3, 0, 0, 192, 194, 3, 18, 9, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 7, 4, 0, 0, 199, 268, 3, 18, 9, 0, 200, 268, 5, 201, 0, 0, 201, 268, 5, 202, 0, 0, 202, 268, 5, 65, 0, 0, 203, 212, 5, 196, 0, 0, 204, 205, 5, 195, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 1, 0, 0, 207, 213, 5, 3, 0, 0, 208, 209, 5, 195, 0, 0, 209, 210, 5, 107, 0, 0, 210, 211, 5, 1, 0, 0, 211, 213, 5, 3, 0, 0, 212, 204, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 268, 1, 0, 0, 0, 214, 219, 5, 196, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 7, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 231, 1, 0, 0, 0, 223, 224, 5, 195, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 1, 0, 0, 226, 232, 5, 3, 0, 0, 227, 228, 5, 195, 0, 0, 228, 229, 5, 107, 0, 0, 229, 230, 5, 1, 0, 0, 230, 232, 5, 3, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 268, 1, 0, 0, 0, 233, 234, 5, 196, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 10, 5, 0, 236, 245, 5, 5, 0, 0, 237, 238, 5, 195, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 1, 0, 0, 240, 246, 5, 3, 0, 0, 241, 242, 5, 195, 0, 0, 242, 243, 5, 107, 0, 0, 243, 244, 5, 1, 0, 0, 244, 246, 5, 3, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 268, 1, 0, 0, 0, 247, 250, 5, 196, 0, 0, 248, 249, 5, 195, 0, 0, 249, 251, 5, 200, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 268, 1, 0, 0, 0, 254, 268, 5, 204, 0, 0, 255, 268, 5, 205, 0, 0, 256, 268, 7, 5, 0, 0, 257, 268, 3, 54, 27, 0, 258, 268, 3, 78, 39, 0, 259, 268, 3, 90, 45, 0, 260, 268, 3, 92, 46, 0, 261, 268, 3, 94, 47, 0, 262, 268, 3, 36, 18, 0, 263, 264, 5, 1, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 3, 0, 0, 266, 268, 1, 0, 0, 0, 267, 198, 1, 0, 0, 0, 267, 200, 1, 0, 0, 0, 267, 201, 1, 0, 0, 0, 267, 202, 1, 0, 0, 0, 267, 203, 1, 0, 0, 0, 267, 214, 1, 0, 0, 0, 267, 233, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 21, 1, 0, 0, 0, 271, 275, 3, 24, 12, 0, 272, 274, 3, 26, 13, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 28, 14, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 77, 0, 0, 282, 283, 3, 20, 10, 0, 283, 284, 5, 40, 0, 0, 284, 286, 5, 4, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 25, 1, 0, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 77, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 40, 0, 0, 296, 298, 5, 4, 0, 0, 297, 299, 3, 4, 2, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 5, 78, 0, 0, 305, 307, 5, 4, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 85, 0, 0, 314, 315, 5, 196, 0, 0, 315, 317, 5, 4, 0, 0, 316, 318, 3, 32, 16, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 324, 5, 8, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 7, 6, 0, 0, 334, 336, 5, 8, 0, 0, 335, 337, 3, 4, 2, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 5, 73, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 7, 7, 0, 0, 343, 345, 5, 4, 0, 0, 344, 346, 3, 4, 2, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 74, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 356, 3, 20, 10, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 381, 5, 73, 0, 0, 358, 359, 7, 8, 0, 0, 359, 362, 5, 196, 0, 0, 360, 361, 5, 37, 0, 0, 361, 363, 3, 10, 5, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 382, 1, 0, 0, 0, 364, 365, 5, 80, 0, 0, 365, 366, 5, 196, 0, 0, 366, 367, 5, 18, 0, 0, 367, 382, 3, 10, 5, 0, 368, 369, 5, 59, 0, 0, 369, 370, 5, 196, 0, 0, 370, 371, 5, 68, 0, 0, 371, 382, 3, 10, 5, 0, 372, 373, 5, 34, 0, 0, 373, 374, 5, 196, 0, 0, 374, 375, 5, 68, 0, 0, 375, 382, 3, 10, 5, 0, 376, 377, 5, 81, 0, 0, 377, 378, 3, 10, 5, 0, 378, 379, 5, 29, 0, 0, 379, 380, 5, 196, 0, 0, 380, 382, 1, 0, 0, 0, 381, 358, 1, 0, 0, 0, 381, 364, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 4, 0, 0, 384, 386, 3, 4, 2, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 5, 0, 0, 390, 39, 1, 0, 0, 0, 391, 392, 5, 63, 0, 0, 392, 393, 5, 14, 0, 0, 393, 394, 5, 196, 0, 0, 394, 395, 5, 37, 0, 0, 395, 396, 3, 10, 5, 0, 396, 397, 5, 73, 0, 0, 397, 399, 5, 4, 0, 0, 398, 400, 3, 4, 2, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 5, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 5, 64, 0, 0, 406, 43, 1, 0, 0, 0, 407, 408, 5, 19, 0, 0, 408, 45, 1, 0, 0, 0, 409, 411, 5, 75, 0, 0, 410, 412, 3, 10, 5, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 47, 1, 0, 0, 0, 413, 414, 5, 86, 0, 0, 414, 415, 5, 63, 0, 0, 415, 418, 7, 9, 0, 0, 416, 417, 5, 37, 0, 0, 417, 419, 3, 10, 5, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 427, 1, 0, 0, 0, 420, 421, 5, 86, 0, 0, 421, 422, 5, 63, 0, 0, 422, 423, 3, 10, 5, 0, 423, 424, 5, 2, 0, 0, 424, 425, 3, 10, 5, 0, 425, 427, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 427, 49, 1, 0, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 21, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 5, 63, 0, 0, 433, 447, 3, 52, 26, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 63, 0, 0, 439, 447, 3, 52, 26, 0, 440, 441, 5, 84, 0, 0, 441, 442, 5, 21, 0, 0, 442, 443, 5, 35, 0, 0, 443, 444, 5, 47, 0, 0, 444, 445, 5, 63, 0, 0, 445, 447, 3, 52, 26, 0, 446, 428, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 451, 3, 54, 27, 0, 449, 451, 3, 10, 5, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 454, 7, 10, 0, 0, 453, 450, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 461, 1, 0, 0, 0, 455, 456, 3, 10, 5, 0, 456, 457, 7, 7, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 7, 11, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 203, 0, 0, 464, 55, 1, 0, 0, 0, 465, 470, 5, 49, 0, 0, 466, 467, 5, 37, 0, 0, 467, 468, 3, 10, 5, 0, 468, 469, 7, 12, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 38, 0, 0, 473, 476, 5, 66, 0, 0, 474, 475, 5, 37, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 30, 0, 0, 479, 482, 5, 66, 0, 0, 480, 481, 5, 37, 0, 0, 481, 483, 3, 10, 5, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 61, 1, 0, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 5, 51, 0, 0, 486, 487, 5, 63, 0, 0, 487, 488, 3, 10, 5, 0, 488, 63, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 503, 3, 10, 5, 0, 491, 492, 5, 60, 0, 0, 492, 495, 5, 76, 0, 0, 493, 494, 5, 70, 0, 0, 494, 496, 5, 57, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 504, 1, 0, 0, 0, 497, 498, 5, 61, 0, 0, 498, 501, 5, 32, 0, 0, 499, 500, 5, 70, 0, 0, 500, 502, 5, 57, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 65, 1, 0, 0, 0, 505, 506, 5, 54, 0, 0, 506, 507, 5, 196, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 196, 0, 0, 509, 512, 7, 13, 0, 0, 510, 513, 3, 10, 5, 0, 511, 513, 3, 96, 48, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 554, 1, 0, 0, 0, 514, 519, 5, 196, 0, 0, 515, 516, 5, 6, 0, 0, 516, 517, 3, 70, 35, 0, 517, 518, 5, 7, 0, 0, 518, 520, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 7, 13, 0, 0, 524, 527, 3, 10, 5, 0, 525, 527, 3, 96, 48, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 554, 1, 0, 0, 0, 528, 529, 5, 196, 0, 0, 529, 530, 5, 4, 0, 0, 530, 531, 3, 70, 35, 0, 531, 532, 5, 5, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 7, 13, 0, 0, 534, 537, 3, 10, 5, 0, 535, 537, 3, 96, 48, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 554, 1, 0, 0, 0, 538, 539, 5, 196, 0, 0, 539, 540, 7, 14, 0, 0, 540, 554, 3, 10, 5, 0, 541, 542, 5, 196, 0, 0, 542, 543, 7, 15, 0, 0, 543, 554, 3, 10, 5, 0, 544, 545, 5, 196, 0, 0, 545, 546, 7, 16, 0, 0, 546, 554, 3, 10, 5, 0, 547, 548, 5, 196, 0, 0, 548, 549, 7, 17, 0, 0, 549, 554, 3, 10, 5, 0, 550, 551, 5, 196, 0, 0, 551, 552, 7, 18, 0, 0, 552, 554, 3, 10, 5, 0, 553, 508, 1, 0, 0, 0, 553, 514, 1, 0, 0, 0, 553, 528, 1, 0, 0, 0, 553, 538, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 69, 1, 0, 0, 0, 555, 556, 3, 10, 5, 0, 556, 71, 1, 0, 0, 0, 557, 558, 5, 9, 0, 0, 558, 559, 5, 66, 0, 0, 559, 73, 1, 0, 0, 0, 560, 561, 5, 55, 0, 0, 561, 562, 5, 66, 0, 0, 562, 75, 1, 0, 0, 0, 563, 564, 5, 56, 0, 0, 564, 77, 1, 0, 0, 0, 565, 566, 5, 137, 0, 0, 566, 567, 5, 1, 0, 0, 567, 568, 3, 10, 5, 0, 568, 569, 5, 3, 0, 0, 569, 733, 1, 0, 0, 0, 570, 571, 5, 129, 0, 0, 571, 572, 5, 1, 0, 0, 572, 573, 3, 10, 5, 0, 573, 574, 5, 3, 0, 0, 574, 733, 1, 0, 0, 0, 575, 576, 5, 128, 0, 0, 576, 577, 5, 1, 0, 0, 577, 578, 3, 10, 5, 0, 578, 579, 5, 3, 0, 0, 579, 733, 1, 0, 0, 0, 580, 581, 5, 130, 0, 0, 581, 582, 5, 1, 0, 0, 582, 583, 3, 10, 5, 0, 583, 584, 5, 2, 0, 0, 584, 585, 3, 10, 5, 0, 585, 586, 5, 3, 0, 0, 586, 733, 1, 0, 0, 0, 587, 588, 5, 126, 0, 0, 588, 589, 5, 1, 0, 0, 589, 590, 3, 10, 5, 0, 590, 591, 5, 2, 0, 0, 591, 592, 3, 10, 5, 0, 592, 593, 5, 3, 0, 0, 593, 733, 1, 0, 0, 0, 594, 595, 5, 120, 0, 0, 595, 596, 5, 1, 0, 0, 596, 597, 3, 10, 5, 0, 597, 598, 5, 2, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 5, 3, 0, 0, 600, 733, 1, 0, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 10, 5, 0, 604, 605, 5, 3, 0, 0, 605, 733, 1, 0, 0, 0, 606, 607, 5, 136, 0, 0, 607, 608, 5, 1, 0, 0, 608, 609, 3, 10, 5, 0, 609, 610, 5, 3, 0, 0, 610, 733, 1, 0, 0, 0, 611, 612, 5, 111, 0, 0, 612, 618, 5, 1, 0, 0, 613, 619, 3, 10, 5, 0, 614, 615, 3, 10, 5, 0, 615, 616, 5, 2, 0, 0, 616, 617, 3, 10, 5, 0, 617, 619, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 3, 0, 0, 621, 733, 1, 0, 0, 0, 622, 623, 5, 124, 0, 0, 623, 624, 5, 1, 0, 0, 624, 625, 3, 10, 5, 0, 625, 626, 5, 2, 0, 0, 626, 627, 3, 10, 5, 0, 627, 628, 5, 3, 0, 0, 628, 733, 1, 0, 0, 0, 629, 630, 5, 123, 0, 0, 630, 631, 5, 1, 0, 0, 631, 632, 3, 10, 5, 0, 632, 633, 5, 2, 0, 0, 633, 634, 3, 10, 5, 0, 634, 635, 5, 3, 0, 0, 635, 733, 1, 0, 0, 0, 636, 637, 5, 125, 0, 0, 637, 643, 5, 1, 0, 0, 638, 644, 3, 10, 5, 0, 639, 640, 3, 10, 5, 0, 640, 641, 5, 2, 0, 0, 641, 642, 3, 10, 5, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 733, 5, 3, 0, 0, 646, 647, 5, 131, 0, 0, 647, 648, 5, 1, 0, 0, 648, 649, 3, 10, 5, 0, 649, 650, 5, 3, 0, 0, 650, 733, 1, 0, 0, 0, 651, 652, 5, 133, 0, 0, 652, 653, 5, 1, 0, 0, 653, 654, 3, 10, 5, 0, 654, 655, 5, 3, 0, 0, 655, 733, 1, 0, 0, 0, 656, 657, 5, 117, 0, 0, 657, 658, 5, 1, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 3, 0, 0, 660, 733, 1, 0, 0, 0, 661, 662, 5, 134, 0, 0, 662, 663, 5, 1, 0, 0, 663, 664, 3, 10, 5, 0, 664, 665, 5, 3, 0, 0, 665, 733, 1, 0, 0, 0, 666, 667, 5, 112, 0, 0, 667, 668, 5, 1, 0, 0, 668, 669, 3, 10, 5, 0, 669, 670, 5, 3, 0, 0, 670, 733, 1, 0, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 1, 0, 0, 673, 674, 3, 10, 5, 0, 674, 675, 5, 3, 0, 0, 675, 733, 1, 0, 0, 0, 676, 677, 5, 113, 0, 0, 677, 678, 5, 1, 0, 0, 678, 679, 3, 10, 5, 0, 679, 680, 5, 3, 0, 0, 680, 733, 1, 0, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 1, 0, 0, 683, 684, 3, 10, 5, 0, 684, 685, 5, 2, 0, 0, 685, 686, 3, 10, 5, 0, 686, 687, 5, 3, 0, 0, 687, 733, 1, 0, 0, 0, 688, 689, 5, 132, 0, 0, 689, 690, 5, 1, 0, 0, 690, 691, 3, 10, 5, 0, 691, 692, 5, 3, 0, 0, 692, 733, 1, 0, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 1, 0, 0, 695, 696, 3, 10, 5, 0, 696, 697, 5, 3, 0, 0, 697, 733, 1, 0, 0, 0, 698, 699, 5, 135, 0, 0, 699, 700, 5, 1, 0, 0, 700, 701, 3, 10, 5, 0, 701, 702, 5, 3, 0, 0, 702, 733, 1, 0, 0, 0, 703, 704, 5, 122, 0, 0, 704, 710, 5, 1, 0, 0, 705, 711, 3, 10, 5, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 2, 0, 0, 708, 709, 3, 10, 5, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 3, 0, 0, 713, 733, 1, 0, 0, 0, 714, 715, 5, 119, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 3, 0, 0, 718, 733, 1, 0, 0, 0, 719, 720, 5, 127, 0, 0, 720, 721, 5, 1, 0, 0, 721, 722, 3, 10, 5, 0, 722, 723, 5, 3, 0, 0, 723, 733, 1, 0, 0, 0, 724, 725, 5, 121, 0, 0, 725, 726, 5, 1, 0, 0, 726, 727, 5, 196, 0, 0, 727, 733, 5, 3, 0, 0, 728, 729, 5, 118, 0, 0, 729, 730, 5, 1, 0, 0, 730, 731, 5, 196, 0, 0, 731, 733, 5, 3, 0, 0, 732, 565, 1, 0, 0, 0, 732, 570, 1, 0, 0, 0, 732, 575, 1, 0, 0, 0, 732, 580, 1, 0, 0, 0, 732, 587, 1, 0, 0, 0, 732, 594, 1, 0, 0, 0, 732, 601, 1, 0, 0, 0, 732, 606, 1, 0, 0, 0, 732, 611, 1, 0, 0, 0, 732, 622, 1, 0, 0, 0, 732, 629, 1, 0, 0, 0, 732, 636, 1, 0, 0, 0, 732, 646, 1, 0, 0, 0, 732, 651, 1, 0, 0, 0, 732, 656, 1, 0, 0, 0, 732, 661, 1, 0, 0, 0, 732, 666, 1, 0, 0, 0, 732, 671, 1, 0, 0, 0, 732, 676, 1, 0, 0, 0, 732, 681, 1, 0, 0, 0, 732, 688, 1, 0, 0, 0, 732, 693, 1, 0, 0, 0, 732, 698, 1, 0, 0, 0, 732, 703, 1, 0, 0, 0, 732, 714, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 79, 1, 0, 0, 0, 734, 735, 5, 31, 0, 0, 735, 736, 3, 82, 41, 0, 736, 81, 1, 0, 0, 0, 737, 738, 5, 149, 0, 0, 738, 739, 5, 1, 0, 0, 739, 740, 3, 10, 5, 0, 740, 741, 5, 2, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 5, 2, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 5, 2, 0, 0, 745, 746, 3, 10, 5, 0, 746, 747, 5, 3, 0, 0, 747, 928, 1, 0, 0, 0, 748, 749, 5, 146, 0, 0, 749, 750, 5, 1, 0, 0, 750, 751, 3, 10, 5, 0, 751, 752, 5, 2, 0, 0, 752, 753, 3, 10, 5, 0, 753, 754, 5, 2, 0, 0, 754, 755, 3, 10, 5, 0, 755, 757, 5, 3, 0, 0, 756, 758, 3, 84, 42, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 928, 1, 0, 0, 0, 759, 760, 5, 147, 0, 0, 760, 761, 5, 1, 0, 0, 761, 762, 3, 10, 5, 0, 762, 763, 5, 2, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 2, 0, 0, 765, 766, 3, 10, 5, 0, 766, 767, 5, 2, 0, 0, 767, 768, 3, 10, 5, 0, 768, 770, 5, 3, 0, 0, 769, 771, 3, 84, 42, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 928, 1, 0, 0, 0, 772, 773, 5, 148, 0, 0, 773, 774, 5, 1, 0, 0, 774, 775, 3, 10, 5, 0, 775, 776, 5, 2, 0, 0, 776, 777, 3, 10, 5, 0, 777, 778, 5, 2, 0, 0, 778, 779, 3, 10, 5, 0, 779, 780, 5, 2, 0, 0, 780, 781, 3, 10, 5, 0, 781, 782, 5, 2, 0, 0, 782, 783, 3, 10, 5, 0, 783, 785, 5, 3, 0, 0, 784, 786, 3, 84, 42, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 928, 1, 0, 0, 0, 787, 788, 5, 140, 0, 0, 788, 789, 5, 1, 0, 0, 789, 790, 3, 10, 5, 0, 790, 791, 5, 2, 0, 0, 791, 792, 3, 10, 5, 0, 792, 793, 5, 2, 0, 0, 793, 794, 3, 10, 5, 0, 794, 796, 5, 3, 0, 0, 795, 797, 3, 84, 42, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 928, 1, 0, 0, 0, 798, 799, 5, 142, 0, 0, 799, 800, 5, 1, 0, 0, 800, 801, 3, 10, 5, 0, 801, 802, 5, 2, 0, 0, 802, 803, 3, 10, 5, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 10, 5, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 10, 5, 0, 807, 809, 5, 3, 0, 0, 808, 810, 3, 84, 42, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 928, 1, 0, 0, 0, 811, 812, 5, 138, 0, 0, 812, 813, 5, 1, 0, 0, 813, 814, 3, 10, 5, 0, 814, 815, 5, 2, 0, 0, 815, 816, 3, 10, 5, 0, 816, 817, 5, 2, 0, 0, 817, 818, 3, 10, 5, 0, 818, 819, 5, 2, 0, 0, 819, 820, 3, 10, 5, 0, 820, 821, 5, 2, 0, 0, 821, 822, 3, 10, 5, 0, 822, 823, 5, 2, 0, 0, 823, 826, 3, 10, 5, 0, 824, 825, 5, 2, 0, 0, 825, 827, 7, 19, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 3, 0, 0, 829, 831, 3, 84, 42, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 928, 1, 0, 0, 0, 832, 833, 5, 145, 0, 0, 833, 834, 5, 1, 0, 0, 834, 835, 3, 10, 5, 0, 835, 836, 5, 2, 0, 0, 836, 837, 3, 10, 5, 0, 837, 838, 5, 2, 0, 0, 838, 839, 3, 10, 5, 0, 839, 840, 5, 2, 0, 0, 840, 841, 3, 10, 5, 0, 841, 842, 5, 2, 0, 0, 842, 843, 3, 10, 5, 0, 843, 845, 5, 3, 0, 0, 844, 846, 3, 84, 42, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 928, 1, 0, 0, 0, 847, 848, 5, 143, 0, 0, 848, 849, 5, 1, 0, 0, 849, 850, 3, 10, 5, 0, 850, 851, 5, 2, 0, 0, 851, 852, 3, 10, 5, 0, 852, 853, 5, 2, 0, 0, 853, 854, 3, 10, 5, 0, 854, 855, 5, 2, 0, 0, 855, 856, 3, 10, 5, 0, 856, 857, 5, 2, 0, 0, 857, 858, 3, 10, 5, 0, 858, 860, 5, 3, 0, 0, 859, 861, 3, 84, 42, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 928, 1, 0, 0, 0, 862, 863, 5, 144, 0, 0, 863, 864, 5, 1, 0, 0, 864, 865, 3, 10, 5, 0, 865, 866, 5, 2, 0, 0, 866, 867, 3, 10, 5, 0, 867, 868, 5, 2, 0, 0, 868, 869, 3, 10, 5, 0, 869, 870, 5, 2, 0, 0, 870, 871, 3, 10, 5, 0, 871, 872, 5, 2, 0, 0, 872, 873, 3, 10, 5, 0, 873, 874, 5, 2, 0, 0, 874, 882, 3, 10, 5, 0, 875, 876, 5, 2, 0, 0, 876, 877, 3, 10, 5, 0, 877, 878, 5, 2, 0, 0, 878, 879, 3, 10, 5, 0, 879, 881, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 5, 3, 0, 0, 886, 888, 3, 84, 42, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 928, 1, 0, 0, 0, 889, 890, 5, 141, 0, 0, 890, 891, 5, 1, 0, 0, 891, 892, 3, 10, 5, 0, 892, 893, 5, 2, 0, 0, 893, 894, 3, 10, 5, 0, 894, 895, 5, 2, 0, 0, 895, 896, 3, 10, 5, 0, 896, 897, 5, 2, 0, 0, 897, 898, 3, 10, 5, 0, 898, 899, 5, 2, 0, 0, 899, 900, 3, 10, 5, 0, 900, 901, 5, 2, 0, 0, 901, 902, 3, 10, 5, 0, 902, 904, 5, 3, 0, 0, 903, 905, 3, 84, 42, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 928, 1, 0, 0, 0, 906, 907, 5, 139, 0, 0, 907, 908, 5, 1, 0, 0, 908, 909, 3, 10, 5, 0, 909, 910, 5, 2, 0, 0, 910, 911, 3, 10, 5, 0, 911, 912, 5, 2, 0, 0, 912, 913, 3, 10, 5, 0, 913, 914, 5, 2, 0, 0, 914, 915, 3, 10, 5, 0, 915, 916, 5, 2, 0, 0, 916, 917, 3, 10, 5, 0, 917, 918, 5, 2, 0, 0, 918, 919, 3, 10, 5, 0, 919, 920, 5, 2, 0, 0, 920, 921, 3, 10, 5, 0, 921, 922, 5, 2, 0, 0, 922, 923, 3, 10, 5, 0, 923, 925, 5, 3, 0, 0, 924, 926, 3, 84, 42, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 737, 1, 0, 0, 0, 927, 748, 1, 0, 0, 0, 927, 759, 1, 0, 0, 0, 927, 772, 1, 0, 0, 0, 927, 787, 1, 0, 0, 0, 927, 798, 1, 0, 0, 0, 927, 811, 1, 0, 0, 0, 927, 832, 1, 0, 0, 0, 927, 847, 1, 0, 0, 0, 927, 862, 1, 0, 0, 0, 927, 889, 1, 0, 0, 0, 927, 906, 1, 0, 0, 0, 928, 83, 1, 0, 0, 0, 929, 930, 5, 79, 0, 0, 930, 934, 5, 69, 0, 0, 931, 932, 5, 36, 0, 0, 932, 933, 5, 79, 0, 0, 933, 935, 5, 20, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 944, 1, 0, 0, 0, 936, 937, 5, 79, 0, 0, 937, 941, 5, 20, 0, 0, 938, 939, 5, 36, 0, 0, 939, 940, 5, 79, 0, 0, 940, 942, 5, 69, 0, 0, 941, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 929, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 944, 85, 1, 0, 0, 0, 945, 946, 5, 31, 0, 0, 946, 948, 5, 15, 0, 0, 947, 949, 3, 84, 42, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 954, 5, 4, 0, 0, 951, 952, 3, 88, 44, 0, 952, 953, 5, 195, 0, 0, 953, 955, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 5, 0, 0, 959, 87, 1, 0, 0, 0, 960, 961, 5, 58, 0, 0, 961, 962, 5, 12, 0, 0, 962, 963, 3, 10, 5, 0, 963, 964, 5, 2, 0, 0, 964, 965, 3, 10, 5, 0, 965, 1000, 1, 0, 0, 0, 966, 967, 5, 57, 0, 0, 967, 968, 5, 12, 0, 0, 968, 969, 3, 10, 5, 0, 969, 970, 5, 2, 0, 0, 970, 971, 3, 10, 5, 0, 971, 1000, 1, 0, 0, 0, 972, 973, 5, 23, 0, 0, 973, 974, 5, 71, 0, 0, 974, 975, 5, 12, 0, 0, 975, 976, 3, 10, 5, 0, 976, 977, 5, 2, 0, 0, 977, 978, 3, 10, 5, 0, 978, 979, 5, 2, 0, 0, 979, 980, 3, 10, 5, 0, 980, 981, 5, 2, 0, 0, 981, 982, 3, 10, 5, 0, 982, 1000, 1, 0, 0, 0, 983, 984, 5, 23, 0, 0, 984, 985, 5, 22, 0, 0, 985, 986, 5, 12, 0, 0, 986, 987, 3, 10, 5, 0, 987, 988, 5, 2, 0, 0, 988, 989, 3, 10, 5, 0, 989, 990, 5, 2, 0, 0, 990, 991, 3, 10, 5, 0, 991, 992, 5, 2, 0, 0, 992, 993, 3, 10, 5, 0, 993, 994, 5, 2, 0, 0, 994, 995, 3, 10, 5, 0, 995, 996, 5, 2, 0, 0, 996, 997, 3, 10, 5, 0, 997, 1000, 1, 0, 0, 0, 998, 1000, 5, 45, 0, 0, 999, 960, 1, 0, 0, 0, 999, 966, 1, 0, 0, 0, 999, 972, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 89, 1, 0, 0, 0, 1001, 1002, 5, 82, 0, 0, 1002, 1003, 5, 195, 0, 0, 1003, 1004, 7, 20, 0, 0, 1004, 1005, 5, 1, 0, 0, 1005, 1006, 5, 3, 0, 0, 1006, 91, 1, 0, 0, 0, 1007, 1008, 5, 196, 0, 0, 1008, 1030, 5, 195, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1011, 5, 1, 0, 0, 1011, 1031, 5, 3, 0, 0, 1012, 1013, 5, 106, 0, 0, 1013, 1014, 5, 1, 0, 0, 1014, 1019, 5, 3, 0, 0, 1015, 1016, 5, 6, 0, 0, 1016, 1017, 3, 70, 35, 0, 1017, 1018, 5, 7, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1031, 1, 0, 0, 0, 1021, 1022, 5, 109, 0, 0, 1022, 1023, 5, 1, 0, 0, 1023, 1026, 3, 10, 5, 0, 1024, 1025, 5, 2, 0, 0, 1025, 1027, 3, 10, 5, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 3, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1009, 1, 0, 0, 0, 1030, 1012, 1, 0, 0, 0, 1030, 1021, 1, 0, 0, 0, 1031, 93, 1, 0, 0, 0, 1032, 1033, 5, 46, 0, 0, 1033, 1034, 5, 1, 0, 0, 1034, 1039, 5, 205, 0, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1038, 3, 10, 5, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 3, 0, 0, 1043, 95, 1, 0, 0, 0, 1044, 1049, 7, 21, 0, 0, 1045, 1046, 5, 6, 0, 0, 1046, 1047, 3, 10, 5, 0, 1047, 1048, 5, 7, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1057, 1, 0, 0, 0, 1053, 1054, 7, 22, 0, 0, 1054, 1055, 5, 4, 0, 0, 1055, 1057, 5, 5, 0, 0, 1056, 1044, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1057, 97, 1, 0, 0, 0, 83, 101, 107, 117, 120, 127, 140, 146, 164, 171, 177, 180, 187, 195, 212, 221, 231, 245, 252, 267, 275, 279, 288, 300, 309, 319, 326, 328, 338, 347, 355, 362, 381, 387, 401, 411, 418, 426, 446, 450, 453, 458, 461, 470, 476, 482, 495, 501, 503, 512, 521, 526, 536, 553, 618, 643, 710, 732, 757, 770, 785, 796, 809, 826, 830, 845, 860, 882, 887, 904, 925, 927, 934, 941, 943, 948, 956, 999, 1019, 1026, 1030, 1039, 1051, 1056]