T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PX=7
PY=8
PA=9
ABA=10
ABE=11
ATE=12
BAI=13
CAM=14
CIM=15
COD=16
COM=17
CONT=18
CON=19
COR=20
CUBI=21
CUR=22
DCMM=23
DE=24
DES=25
DESE=26
DIAG=27
DIR=28
DIVM=29
DO=30
E=31
EM=32
ENG=33
ENQ=34
ENT=35
ESCO=36
ESC=37
ESQ=38
FAL=39
FEC=40
FORM=41
FUN=42
GIR=43
GRA=44
GROS=45
INCM=46
INI=47
LER=48
LEV=49
LIM=50
LIN=51
MOV=52
MULM=53
NA=54
NO=55
PADR=56
PARA=57
PARR=58
PI=59
PINC=60
PIZ=61
POR=62
PREA=63
PREE=64
PREO=65
PUL=66
QUAD=67
REP=68
SAI=69
SE=70
SEN=71
SEM=72
SOMM=73
SUBM=74
TART=75
TER=76
TROC=77
USA=78
VA=79
VER=80
VEZ=81
VEZS=82
PRETO=83
AZUL=84
CIANO=85
CINZA=86
VERDE=87
MAGENTA=88
LARANJA=89
ROSA=90
VERMELHO=91
BRANCO=92
AMARELO=93
ESCURO=94
CLARO=95
F_ACOS=96
F_ARRE=97
F_ASEN=98
F_ATAN=99
F_CAPO=100
F_CHAO=101
F_COSH=102
F_COSS=103
F_DCM=104
F_GRRA=105
F_HIPO=106
F_INC=107
F_LOGA=108
F_MAXI=109
F_MINI=110
F_NUMA=111
F_POTE=112
F_RAGR=113
F_RAIC=114
F_RAIQ=115
F_RAIZ=116
F_SEME=117
F_SENH=118
F_SENO=119
F_TANG=120
F_TANH=121
F_TETO=122
F_VABS=123
FG_ARC=124
FG_CCU=125
FG_CIC=126
FG_CQD=127
FG_ELI=128
FG_EST=129
FG_POL=130
FG_POR=131
FG_QUA=132
FG_RET=133
FG_SEG=134
ATR=135
ATRA=136
AC_A=137
AT_A=138
AC_S=139
AT_S=140
AC_M=141
AT_M=142
AC_D=143
AT_D=144
AC_R=145
AT_R=146
ADI=147
ADIA=148
SUB=149
SUBA=150
MUL=151
DIV=152
DIVA=153
MOD=154
MODA=155
IGU=156
IGUT=157
IGUA=158
DIF=159
DIFT=160
DIFA=161
ME=162
MET=163
MEA=164
MEI=165
MEIT=166
MEIA=167
MA=168
MAT=169
MAA=170
MAI=171
MAIT=172
MAIA=173
ELG=174
ELGT=175
OLG=176
OLGT=177
NAO=178
NAOT=179
DOT=180
ID=181
INT=182
DEC=183
CHEX=184
CHAR=185
STRING=186
COMENTARIO=187
COMENTARIO_LINHA=188
WS=189
'('=1
')'=2
'{'=3
'}'=4
':'=5
','=6
'x'=7
'y'=8
'\u00E2ngulo'=9
'abaixar'=10
'ABERTO'=11
'at\u00E9'=12
'baixo'=13
'caminho'=14
'cima'=15
'CORDA'=16
'com'=17
'continuar'=18
'contorno'=19
'cor'=20
'c\u00FAbica'=21
'curva'=22
'decrementando'=23
'de'=24
'desengrossar'=25
'desenhar'=26
'di\u00E1logo'=27
'direita'=28
'dividindo'=29
'do'=30
'e'=31
'em'=32
'engrossar'=33
'enquanto'=34
'ent\u00E3o'=35
'escolha'=36
'escrever'=37
'esquerda'=38
'FALSO'=39
'fechar'=40
'formatarTexto'=41
'fundo'=42
'girar'=43
'graus'=44
'grossura'=45
'incrementando'=46
'iniciar'=47
'ler'=48
'levantar'=49
'limpar'=50
'linha'=51
'mover'=52
'multiplicando'=53
'na'=54
'no'=55
'padr\u00E3o'=56
'para'=57
'parar'=58
'PI'=59
'pincel'=60
'PIZZA'=61
'por'=62
'preenchida'=63
'preenchimento'=64
'preenchido'=65
'pulando'=66
'quadr\u00E1tica'=67
'repetir'=68
'sa\u00EDda'=69
'se'=70
'sen\u00E3o'=71
'sem'=72
'somando'=73
'subtraindo'=74
'tartaruga'=75
'terminar'=76
'trocar'=77
'usando'=78
'v\u00E1'=79
'VERDADEIRO'=80
'vez'=81
'vezes'=82
'preto'=83
'azul'=84
'ciano'=85
'cinza'=86
'verde'=87
'magenta'=88
'laranja'=89
'rosa'=90
'vermelho'=91
'branco'=92
'amarelo'=93
'escuro'=94
'claro'=95
'arcoCosseno'=96
'arredondar'=97
'arcoSeno'=98
'arcoTangente'=99
'cartesianoParaPolar'=100
'ch\u00E3o'=101
'cossenoHiperb\u00F3lico'=102
'cosseno'=103
'decrementar'=104
'grausParaRadianos'=105
'hipotenusa'=106
'incrementar'=107
'logar\u00EDtmo'=108
'm\u00E1ximo'=109
'm\u00EDnimo'=110
'n\u00FAmeroAleat\u00F3rio'=111
'pot\u00EAncia'=112
'radianosParaGraus'=113
'raizC\u00FAbica'=114
'raizQuadrada'=115
'raiz'=116
'definirSementeAleat\u00F3ria'=117
'senoHiperb\u00F3lico'=118
'seno'=119
'tangente'=120
'tangenteHiperb\u00F3lica'=121
'teto'=122
'valorAbsoluto'=123
'arco'=124
'curvaC\u00FAbica'=125
'c\u00EDrculo'=126
'curvaQuadr\u00E1tica'=127
'elipse'=128
'estrela'=129
'pol\u00EDgono'=130
'pol\u00EDgonoRegular'=131
'quadrado'=132
'ret\u00E2ngulo'=133
'segmento'=134
'='=135
'<-'=136
'+='=137
'+<-'=138
'-='=139
'-<-'=140
'*='=141
'*<-'=142
'/='=143
'/<-'=144
'%='=145
'%<-'=146
'+'=147
'mais'=148
'-'=149
'menos'=150
'*'=151
'/'=152
'dividido por'=153
'%'=154
'resto'=155
'=='=156
'\u00E9 igual a'=157
'n\u00E3o \u00E9 diferente de'=158
'!='=159
'\u00E9 diferente de'=160
'n\u00E3o \u00E9 igual a'=161
'<'=162
'\u00E9 menor que'=163
'n\u00E3o \u00E9 maior ou igual a'=164
'<='=165
'\u00E9 menor ou igual a'=166
'n\u00E3o \u00E9 maior que'=167
'>'=168
'\u00E9 maior que'=169
'n\u00E3o \u00E9 menor ou igual a'=170
'>='=171
'\u00E9 maior ou igual a'=172
'n\u00E3o \u00E9 menor que'=173
'&&'=174
'E'=175
'||'=176
'OU'=177
'!'=178
'N\u00C3O'=179
'.'=180
