token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'fundo'
'girar'
'graus'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repetir'
'vez'
'vezes'
'na'
'sa\u00EDda'
'PI'
'VERDADEIRO'
'FALSO'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'valorAbsoluto'
'raizQuadrada'
'raizC\u00FAbica'
'raiz'
'pot\u00EAncia'
'hipotenusa'
'ch\u00E3o'
'teto'
'arredondar'
'm\u00EDnimo'
'm\u00E1ximo'
'n\u00FAmeroAleat\u00F3rio'
'seno'
'cosseno'
'tangente'
'arcoSeno'
'arcoCosseno'
'arcoTangente'
'cartesianoParaPolar'
'senoHiperb\u00F3lico'
'cossenoHiperb\u00F3lico'
'tangenteHiperb\u00F3lica'
'logar\u00EDtmo'
'grausParaRadianos'
'radianosParaGraus'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
FUN
GIR
GRA
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
PI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_VABS
F_RAIQ
F_RAIC
F_RAIZ
F_POTE
F_HIPO
F_CHAO
F_TETO
F_ARRE
F_MINI
F_MAXI
F_NUMA
F_SENO
F_COSS
F_TANG
F_ASEN
F_ACOS
F_ATAN
F_CAPO
F_SENH
F_COSH
F_TANH
F_LOGA
F_GRRA
F_RAGR
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repetir
repetirEnquanto
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar
funcaoMatematica


atn:
[4, 1, 123, 460, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 161, 8, 11, 11, 11, 12, 11, 162, 1, 11, 1, 11, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 179, 8, 13, 11, 13, 12, 13, 180, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 188, 8, 14, 11, 14, 12, 14, 189, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 201, 8, 15, 11, 15, 12, 15, 202, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 214, 8, 16, 11, 16, 12, 16, 215, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 3, 19, 259, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 357, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 10, 1, 0, 108, 111, 1, 0, 90, 107, 1, 0, 80, 83, 1, 0, 112, 113, 1, 0, 38, 39, 1, 0, 33, 34, 1, 0, 9, 12, 1, 0, 40, 50, 1, 0, 51, 52, 1, 0, 78, 79, 508, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 114, 0, 0, 69, 74, 1, 0, 0, 0, 70, 74, 3, 20, 10, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 32, 16, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 88, 3, 34, 17, 0, 76, 88, 3, 36, 18, 0, 77, 88, 3, 40, 20, 0, 78, 88, 3, 42, 21, 0, 79, 88, 3, 44, 22, 0, 80, 88, 3, 46, 23, 0, 81, 88, 3, 48, 24, 0, 82, 88, 3, 50, 25, 0, 83, 88, 3, 52, 26, 0, 84, 88, 3, 54, 27, 0, 85, 88, 3, 56, 28, 0, 86, 88, 3, 58, 29, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 7, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 3, 10, 5, 0, 98, 99, 7, 1, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 7, 2, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 7, 2, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 126, 3, 14, 7, 0, 114, 122, 5, 84, 0, 0, 115, 122, 5, 34, 0, 0, 116, 122, 5, 85, 0, 0, 117, 118, 5, 86, 0, 0, 118, 122, 5, 87, 0, 0, 119, 122, 5, 88, 0, 0, 120, 122, 5, 89, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 146, 3, 14, 7, 0, 131, 146, 5, 116, 0, 0, 132, 146, 5, 117, 0, 0, 133, 146, 5, 37, 0, 0, 134, 137, 3, 18, 9, 0, 135, 137, 5, 115, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 146, 5, 119, 0, 0, 139, 146, 5, 120, 0, 0, 140, 146, 3, 60, 30, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 2, 0, 0, 144, 146, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 17, 1, 0, 0, 0, 149, 150, 7, 4, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 24, 12, 0, 153, 154, 3, 28, 14, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 29, 0, 0, 158, 160, 5, 3, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 23, 1, 0, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 29, 0, 0, 176, 178, 5, 3, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 30, 0, 0, 185, 187, 5, 3, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 7, 5, 0, 0, 198, 200, 5, 3, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 209, 3, 16, 8, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 213, 5, 3, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 7, 0, 0, 221, 224, 7, 6, 0, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 6, 3, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 235, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 6, 3, 0, 232, 233, 5, 2, 0, 0, 233, 235, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 5, 7, 0, 0, 239, 247, 3, 38, 19, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 7, 0, 0, 245, 247, 3, 38, 19, 0, 246, 236, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 251, 5, 118, 0, 0, 249, 251, 7, 7, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 253, 3, 6, 3, 0, 253, 254, 7, 5, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 7, 8, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 265, 5, 17, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 6, 3, 0, 263, 264, 5, 18, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 270, 5, 19, 0, 0, 268, 269, 5, 8, 0, 0, 269, 271, 3, 6, 3, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 275, 5, 20, 0, 0, 273, 274, 5, 8, 0, 0, 274, 276, 3, 6, 3, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 6, 3, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 286, 3, 6, 3, 0, 284, 285, 5, 35, 0, 0, 285, 287, 5, 36, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 115, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 7, 9, 0, 0, 293, 294, 3, 6, 3, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 26, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 5, 26, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 6, 3, 0, 306, 307, 5, 2, 0, 0, 307, 458, 1, 0, 0, 0, 308, 309, 5, 54, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 2, 0, 0, 312, 458, 1, 0, 0, 0, 313, 314, 5, 55, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 3, 6, 3, 0, 316, 317, 5, 2, 0, 0, 317, 458, 1, 0, 0, 0, 318, 319, 5, 56, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 2, 0, 0, 324, 458, 1, 0, 0, 0, 325, 326, 5, 57, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 6, 3, 0, 328, 329, 5, 5, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 5, 2, 0, 0, 331, 458, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 334, 5, 1, 0, 0, 334, 335, 3, 6, 3, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 2, 0, 0, 338, 458, 1, 0, 0, 0, 339, 340, 5, 59, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 3, 6, 3, 0, 342, 343, 5, 2, 0, 0, 343, 458, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 6, 3, 0, 347, 348, 5, 2, 0, 0, 348, 458, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 356, 5, 1, 0, 0, 351, 357, 3, 6, 3, 0, 352, 353, 3, 6, 3, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 6, 3, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 458, 1, 0, 0, 0, 360, 361, 5, 62, 0, 0, 361, 362, 5, 1, 0, 0, 362, 363, 3, 6, 3, 0, 363, 364, 5, 5, 0, 0, 364, 365, 3, 6, 3, 0, 365, 366, 5, 2, 0, 0, 366, 458, 1, 0, 0, 0, 367, 368, 5, 63, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 3, 6, 3, 0, 370, 371, 5, 5, 0, 0, 371, 372, 3, 6, 3, 0, 372, 373, 5, 2, 0, 0, 373, 458, 1, 0, 0, 0, 374, 375, 5, 64, 0, 0, 375, 381, 5, 1, 0, 0, 376, 382, 3, 6, 3, 0, 377, 378, 3, 6, 3, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 6, 3, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 458, 5, 2, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 1, 0, 0, 386, 387, 3, 6, 3, 0, 387, 388, 5, 2, 0, 0, 388, 458, 1, 0, 0, 0, 389, 390, 5, 66, 0, 0, 390, 391, 5, 1, 0, 0, 391, 392, 3, 6, 3, 0, 392, 393, 5, 2, 0, 0, 393, 458, 1, 0, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 1, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 5, 2, 0, 0, 398, 458, 1, 0, 0, 0, 399, 400, 5, 68, 0, 0, 400, 401, 5, 1, 0, 0, 401, 402, 3, 6, 3, 0, 402, 403, 5, 2, 0, 0, 403, 458, 1, 0, 0, 0, 404, 405, 5, 69, 0, 0, 405, 406, 5, 1, 0, 0, 406, 407, 3, 6, 3, 0, 407, 408, 5, 2, 0, 0, 408, 458, 1, 0, 0, 0, 409, 410, 5, 70, 0, 0, 410, 411, 5, 1, 0, 0, 411, 412, 3, 6, 3, 0, 412, 413, 5, 2, 0, 0, 413, 458, 1, 0, 0, 0, 414, 415, 5, 71, 0, 0, 415, 416, 5, 1, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 6, 3, 0, 419, 420, 5, 2, 0, 0, 420, 458, 1, 0, 0, 0, 421, 422, 5, 72, 0, 0, 422, 423, 5, 1, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 2, 0, 0, 425, 458, 1, 0, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 1, 0, 0, 428, 429, 3, 6, 3, 0, 429, 430, 5, 2, 0, 0, 430, 458, 1, 0, 0, 0, 431, 432, 5, 74, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 2, 0, 0, 435, 458, 1, 0, 0, 0, 436, 437, 5, 75, 0, 0, 437, 443, 5, 1, 0, 0, 438, 444, 3, 6, 3, 0, 439, 440, 3, 6, 3, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 6, 3, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 2, 0, 0, 446, 458, 1, 0, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 6, 3, 0, 450, 451, 5, 2, 0, 0, 451, 458, 1, 0, 0, 0, 452, 453, 5, 77, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 3, 6, 3, 0, 455, 456, 5, 2, 0, 0, 456, 458, 1, 0, 0, 0, 457, 303, 1, 0, 0, 0, 457, 308, 1, 0, 0, 0, 457, 313, 1, 0, 0, 0, 457, 318, 1, 0, 0, 0, 457, 325, 1, 0, 0, 0, 457, 332, 1, 0, 0, 0, 457, 339, 1, 0, 0, 0, 457, 344, 1, 0, 0, 0, 457, 349, 1, 0, 0, 0, 457, 360, 1, 0, 0, 0, 457, 367, 1, 0, 0, 0, 457, 374, 1, 0, 0, 0, 457, 384, 1, 0, 0, 0, 457, 389, 1, 0, 0, 0, 457, 394, 1, 0, 0, 0, 457, 399, 1, 0, 0, 0, 457, 404, 1, 0, 0, 0, 457, 409, 1, 0, 0, 0, 457, 414, 1, 0, 0, 0, 457, 421, 1, 0, 0, 0, 457, 426, 1, 0, 0, 0, 457, 431, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 33, 65, 73, 87, 94, 100, 103, 110, 121, 126, 136, 145, 162, 169, 180, 189, 193, 202, 208, 215, 224, 234, 246, 250, 255, 258, 265, 270, 275, 286, 356, 381, 443, 457]