T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
A=9
ABA=10
ABE=11
ALT=12
ATE=13
BAI=14
CADA=15
CAM=16
CIM=17
COD=18
COM=19
CONT=20
CON=21
CONE=22
CONS=23
COR=24
CUBI=25
CUR=26
CRA=27
CRAA=28
CRR=29
CRRA=30
DCMM=31
DE=32
DES=33
DESE=34
DIAG=35
DIR=36
DIVM=37
DO=38
E=39
EM=40
ENG=41
ENQ=42
ENT=43
ESCO=44
ESC=45
ESQ=46
FAL=47
FEC=48
FORM=49
FUN=50
FUNC=51
GIR=52
GRA=53
GROS=54
INCM=55
INI=56
LER=57
LEV=58
LIM=59
LIN=60
MEN=61
MOS=62
MOV=63
MULM=64
NA=65
NO=66
PAS=67
PADR=68
PARA=69
PARR=70
PI=71
PINC=72
PIZ=73
POR=74
PREE=75
PUL=76
QUAD=77
RAD=78
REP=79
RET=80
SAI=81
SE=82
SEN=83
SEM=84
SOMM=85
SUBM=86
TART=87
TER=88
TIPO=89
TROC=90
USA=91
VA=92
VER=93
VEZ=94
VEZS=95
PRETO=96
AZUL=97
CIANO=98
CINZA=99
VERDE=100
MAGENTA=101
LARANJA=102
ROSA=103
VERMELHO=104
BRANCO=105
AMARELO=106
ESCURO=107
CLARO=108
PA=109
PCF=110
PCP=111
PCPP=112
PCPR=113
PD=114
PG=115
PX=116
PY=117
CARC=118
CHAV=119
COMP=120
SUBS=121
F_ACOS=122
F_ARRE=123
F_ASEN=124
F_ATAN=125
F_CAPO=126
F_CHAO=127
F_COSH=128
F_COSS=129
F_DCM=130
F_GRRA=131
F_HIPO=132
F_INC=133
F_LOGA=134
F_MAXI=135
F_MINI=136
F_NUMA=137
F_POTE=138
F_RAGR=139
F_RAIC=140
F_RAIQ=141
F_RAIZ=142
F_SEME=143
F_SENH=144
F_SENO=145
F_TANG=146
F_TANH=147
F_TETO=148
F_VABS=149
FC_RGB=150
FG_ARC=151
FG_CCU=152
FG_CIC=153
FG_CQD=154
FG_ELI=155
FG_EST=156
FG_POL=157
FG_POR=158
FG_QUA=159
FG_RET=160
FG_REA=161
FG_SEG=162
ATR=163
ATRA=164
AC_A=165
AT_A=166
AC_S=167
AT_S=168
AC_M=169
AT_M=170
AC_D=171
AT_D=172
AC_R=173
AT_R=174
ADI=175
ADIA=176
SUB=177
SUBA=178
MUL=179
DIV=180
DIVA=181
MOD=182
MODA=183
IGU=184
IGUT=185
IGUA=186
DIF=187
DIFT=188
DIFA=189
ME=190
MET=191
MEA=192
MEI=193
MEIT=194
MEIA=195
MA=196
MAT=197
MAA=198
MAI=199
MAIT=200
MAIA=201
ELG=202
ELGT=203
OLG=204
OLGT=205
NAO=206
NAOT=207
DOT=208
ID=209
IDC=210
IDF=211
IDA=212
INT=213
DEC=214
CHEX=215
CHAR=216
STRING=217
COMENTARIO=218
COMENTARIO_LINHA=219
WS=220
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
'a'=9
'abaixar'=10
'ABERTO'=11
'alterar'=12
'at\u00E9'=13
'baixo'=14
'cada'=15
'caminho'=16
'cima'=17
'CORDA'=18
'com'=19
'continuar'=20
'contorno'=21
'controle'=22
'controles'=23
'cor'=24
'c\u00FAbica'=25
'curva'=26
'criarArranjo'=27
'criarArranjoAssociativo'=28
'criarArray'=29
'criarArrayAssociativo'=30
'decrementando'=31
'de'=32
'desengrossar'=33
'desenhar'=34
'di\u00E1logo'=35
'direita'=36
'dividindo'=37
'do'=38
'e'=39
'em'=40
'engrossar'=41
'enquanto'=42
'ent\u00E3o'=43
'escolha'=44
'escrever'=45
'esquerda'=46
'FALSO'=47
'fechar'=48
'formatarTexto'=49
'fundo'=50
'fun\u00E7\u00E3o'=51
'girar'=52
'graus'=53
'grossura'=54
'incrementando'=55
'iniciar'=56
'ler'=57
'levantar'=58
'limpar'=59
'linha'=60
'mensagem'=61
'mostrando'=62
'mover'=63
'multiplicando'=64
'na'=65
'no'=66
'passo'=67
'padr\u00E3o'=68
'para'=69
'parar'=70
'PI'=71
'pincel'=72
'PIZZA'=73
'por'=74
'preenchimento'=75
'pulando'=76
'quadr\u00E1tica'=77
'radianos'=78
'repetir'=79
'retornar'=80
'sa\u00EDda'=81
'se'=82
'sen\u00E3o'=83
'sem'=84
'somando'=85
'subtraindo'=86
'tartaruga'=87
'terminar'=88
'tipo'=89
'trocar'=90
'usando'=91
'v\u00E1'=92
'VERDADEIRO'=93
'vez'=94
'vezes'=95
'preto'=96
'azul'=97
'ciano'=98
'cinza'=99
'verde'=100
'magenta'=101
'laranja'=102
'rosa'=103
'vermelho'=104
'branco'=105
'amarelo'=106
'escuro'=107
'claro'=108
'\u00E2ngulo'=109
'corDoFundo'=110
'corDoPincel'=111
'corDoPreenchimento'=112
'corPr\u00F3pria'=113
'est\u00E1Desenhando'=114
'grossuraDoPincel'=115
'x'=116
'y'=117
'caracteres'=118
'chaves'=119
'comprimento'=120
'substring'=121
'arcoCosseno'=122
'arredondar'=123
'arcoSeno'=124
'arcoTangente'=125
'cartesianoParaPolar'=126
'ch\u00E3o'=127
'cossenoHiperb\u00F3lico'=128
'cosseno'=129
'decrementar'=130
'grausParaRadianos'=131
'hipotenusa'=132
'incrementar'=133
'logar\u00EDtmo'=134
'm\u00E1ximo'=135
'm\u00EDnimo'=136
'n\u00FAmeroAleat\u00F3rio'=137
'pot\u00EAncia'=138
'radianosParaGraus'=139
'raizC\u00FAbica'=140
'raizQuadrada'=141
'raiz'=142
'definirSementeAleat\u00F3ria'=143
'senoHiperb\u00F3lico'=144
'seno'=145
'tangente'=146
'tangenteHiperb\u00F3lica'=147
'teto'=148
'valorAbsoluto'=149
'criarCorRGB'=150
'arco'=151
'curvaC\u00FAbica'=152
'c\u00EDrculo'=153
'curvaQuadr\u00E1tica'=154
'elipse'=155
'estrela'=156
'pol\u00EDgono'=157
'pol\u00EDgonoRegular'=158
'quadrado'=159
'ret\u00E2ngulo'=160
'ret\u00E2nguloArredondado'=161
'segmento'=162
'='=163
'<-'=164
'+='=165
'+<-'=166
'-='=167
'-<-'=168
'*='=169
'*<-'=170
'/='=171
'/<-'=172
'%='=173
'%<-'=174
'+'=175
'mais'=176
'-'=177
'menos'=178
'*'=179
'/'=180
'dividido por'=181
'%'=182
'resto'=183
'=='=184
'\u00E9 igual a'=185
'n\u00E3o \u00E9 diferente de'=186
'!='=187
'\u00E9 diferente de'=188
'n\u00E3o \u00E9 igual a'=189
'<'=190
'\u00E9 menor que'=191
'n\u00E3o \u00E9 maior ou igual a'=192
'<='=193
'\u00E9 menor ou igual a'=194
'n\u00E3o \u00E9 maior que'=195
'>'=196
'\u00E9 maior que'=197
'n\u00E3o \u00E9 menor ou igual a'=198
'>='=199
'\u00E9 maior ou igual a'=200
'n\u00E3o \u00E9 menor que'=201
'&&'=202
'E'=203
'||'=204
'OU'=205
'!'=206
'N\u00C3O'=207
'.'=208
