token literal names:
null
'('
')'
'{'
'}'
','
'v\u00E1'
'para'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'fundo'
'girar'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repetir'
'vez'
'vezes'
'na'
'sa\u00EDda'
'VERDADEIRO'
'FALSO'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'raiz'
'='
'<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido'
'por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
VA
PARA
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
FUN
GIR
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
RAIZ
ATR
ATRA
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
POR
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
bool
se
seSe
seSenaoSe
seSenaoSeP
seSenao
repetir
repetirEnquanto
movimentar
trocarCor
configuracaoCor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
abaixar
levantar
limpar


atn:
[4, 1, 97, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 157, 8, 11, 11, 11, 12, 11, 158, 1, 11, 1, 11, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 175, 8, 13, 11, 13, 12, 13, 176, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 184, 8, 14, 11, 14, 12, 14, 185, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 197, 8, 15, 11, 15, 12, 15, 198, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 210, 8, 16, 11, 16, 12, 16, 211, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 11, 1, 0, 82, 85, 1, 0, 64, 81, 1, 0, 54, 57, 1, 0, 86, 87, 1, 0, 36, 37, 1, 0, 32, 33, 1, 0, 9, 12, 1, 0, 38, 48, 1, 0, 49, 50, 1, 0, 56, 57, 1, 0, 52, 53, 321, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 88, 0, 0, 67, 72, 1, 0, 0, 0, 68, 72, 3, 20, 10, 0, 69, 72, 3, 30, 15, 0, 70, 72, 3, 32, 16, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 86, 3, 34, 17, 0, 74, 86, 3, 36, 18, 0, 75, 86, 3, 40, 20, 0, 76, 86, 3, 42, 21, 0, 77, 86, 3, 44, 22, 0, 78, 86, 3, 46, 23, 0, 79, 86, 3, 48, 24, 0, 80, 86, 3, 50, 25, 0, 81, 86, 3, 52, 26, 0, 82, 86, 3, 54, 27, 0, 83, 86, 3, 56, 28, 0, 84, 86, 3, 58, 29, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 7, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 97, 7, 1, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 102, 7, 2, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 3, 12, 6, 0, 104, 105, 7, 2, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 124, 3, 14, 7, 0, 112, 120, 5, 58, 0, 0, 113, 120, 5, 33, 0, 0, 114, 120, 5, 59, 0, 0, 115, 116, 5, 60, 0, 0, 116, 120, 5, 61, 0, 0, 117, 120, 5, 62, 0, 0, 118, 120, 5, 63, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 14, 7, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 142, 3, 14, 7, 0, 129, 142, 5, 90, 0, 0, 130, 142, 5, 91, 0, 0, 131, 134, 3, 18, 9, 0, 132, 134, 5, 89, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 142, 1, 0, 0, 0, 135, 142, 5, 93, 0, 0, 136, 142, 5, 94, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 2, 0, 0, 140, 142, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 6, 3, 0, 144, 17, 1, 0, 0, 0, 145, 146, 7, 4, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 28, 14, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 28, 0, 0, 154, 156, 5, 3, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 23, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 28, 0, 0, 172, 174, 5, 3, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 183, 5, 3, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 190, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 7, 5, 0, 0, 194, 196, 5, 3, 0, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 209, 5, 3, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 7, 0, 0, 217, 220, 7, 6, 0, 0, 218, 219, 5, 8, 0, 0, 219, 221, 3, 6, 3, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 231, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 2, 0, 0, 229, 231, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 5, 7, 0, 0, 235, 243, 3, 38, 19, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 7, 0, 0, 241, 243, 3, 38, 19, 0, 242, 232, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 247, 5, 92, 0, 0, 245, 247, 7, 7, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 3, 6, 3, 0, 249, 250, 7, 5, 0, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 7, 8, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 262, 5, 17, 0, 0, 257, 259, 5, 8, 0, 0, 258, 260, 7, 9, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 6, 3, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 267, 5, 18, 0, 0, 265, 266, 5, 8, 0, 0, 266, 268, 3, 6, 3, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 272, 5, 19, 0, 0, 270, 271, 5, 8, 0, 0, 271, 273, 3, 6, 3, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 6, 3, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 283, 3, 6, 3, 0, 281, 282, 5, 34, 0, 0, 282, 284, 5, 35, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 5, 89, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 89, 0, 0, 289, 290, 7, 10, 0, 0, 290, 291, 3, 6, 3, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 294, 5, 25, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 25, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 26, 0, 0, 299, 59, 1, 0, 0, 0, 30, 63, 71, 85, 92, 98, 101, 108, 119, 124, 133, 141, 158, 165, 176, 185, 189, 198, 204, 211, 220, 230, 242, 246, 251, 254, 259, 262, 267, 272, 283]