T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VA=6
PARA=7
PARR=8
CONT=9
EM=10
DIR=11
ESQ=12
CIM=13
BAI=14
TROC=15
COR=16
DO=17
FUN=18
GIR=19
GRA=20
ENG=21
DES=22
GROS=23
ESC=24
LER=25
ABA=26
LEV=27
PINC=28
LIM=29
SE=30
ENT=31
SEN=32
ENQ=33
REP=34
VEZ=35
VEZS=36
NA=37
SAI=38
INCM=39
DCMM=40
SOMM=41
SUBM=42
MULM=43
DIVM=44
PI=45
VER=46
FAL=47
PRETO=48
AZUL=49
CIANO=50
CINZA=51
VERDE=52
MAGENTA=53
LARANJA=54
ROSA=55
VERMELHO=56
BRANCO=57
AMARELO=58
ESCURO=59
CLARO=60
F_VABS=61
F_RAIQ=62
F_RAIC=63
F_RAIZ=64
F_POTE=65
F_HIPO=66
F_CHAO=67
F_TETO=68
F_ARRE=69
F_MINI=70
F_MAXI=71
F_NUMA=72
F_SEME=73
F_SENO=74
F_COSS=75
F_TANG=76
F_ASEN=77
F_ACOS=78
F_ATAN=79
F_CAPO=80
F_SENH=81
F_COSH=82
F_TANH=83
F_LOGA=84
F_GRRA=85
F_RAGR=86
F_INC=87
F_DCM=88
ATR=89
ATRA=90
AC_A=91
AT_A=92
AC_S=93
AT_S=94
AC_M=95
AT_M=96
AC_D=97
AT_D=98
AC_R=99
AT_R=100
ADI=101
ADIA=102
SUB=103
SUBA=104
MUL=105
DIV=106
DIVA=107
POR=108
MOD=109
MODA=110
IGU=111
IGUT=112
IGUA=113
DIF=114
DIFT=115
DIFA=116
ME=117
MET=118
MEA=119
MEI=120
MEIT=121
MEIA=122
MA=123
MAT=124
MAA=125
MAI=126
MAIT=127
MAIA=128
ELG=129
ELGT=130
OLG=131
OLGT=132
NAO=133
NAOT=134
DOT=135
ID=136
INT=137
DEC=138
HEX=139
CHAR=140
STRING=141
COMENTARIO=142
COMENTARIO_LINHA=143
WS=144
'('=1
')'=2
'{'=3
'}'=4
','=5
'v\u00E1'=6
'para'=7
'parar'=8
'continuar'=9
'em'=10
'direita'=11
'esquerda'=12
'cima'=13
'baixo'=14
'trocar'=15
'cor'=16
'do'=17
'fundo'=18
'girar'=19
'graus'=20
'engrossar'=21
'desengrossar'=22
'grossura'=23
'escrever'=24
'ler'=25
'abaixar'=26
'levantar'=27
'pincel'=28
'limpar'=29
'se'=30
'ent\u00E3o'=31
'sen\u00E3o'=32
'enquanto'=33
'repetir'=34
'vez'=35
'vezes'=36
'na'=37
'sa\u00EDda'=38
'incrementando'=39
'decrementando'=40
'somando'=41
'subtraindo'=42
'multiplicando'=43
'dividindo'=44
'PI'=45
'VERDADEIRO'=46
'FALSO'=47
'preto'=48
'azul'=49
'ciano'=50
'cinza'=51
'verde'=52
'magenta'=53
'laranja'=54
'rosa'=55
'vermelho'=56
'branco'=57
'amarelo'=58
'escuro'=59
'claro'=60
'valorAbsoluto'=61
'raizQuadrada'=62
'raizC\u00FAbica'=63
'raiz'=64
'pot\u00EAncia'=65
'hipotenusa'=66
'ch\u00E3o'=67
'teto'=68
'arredondar'=69
'm\u00EDnimo'=70
'm\u00E1ximo'=71
'n\u00FAmeroAleat\u00F3rio'=72
'definirSementeAleat\u00F3ria'=73
'seno'=74
'cosseno'=75
'tangente'=76
'arcoSeno'=77
'arcoCosseno'=78
'arcoTangente'=79
'cartesianoParaPolar'=80
'senoHiperb\u00F3lico'=81
'cossenoHiperb\u00F3lico'=82
'tangenteHiperb\u00F3lica'=83
'logar\u00EDtmo'=84
'grausParaRadianos'=85
'radianosParaGraus'=86
'incrementar'=87
'decrementar'=88
'='=89
'<-'=90
'+='=91
'+<-'=92
'-='=93
'-<-'=94
'*='=95
'*<-'=96
'/='=97
'/<-'=98
'%='=99
'%<-'=100
'+'=101
'mais'=102
'-'=103
'menos'=104
'*'=105
'/'=106
'dividido'=107
'por'=108
'%'=109
'resto'=110
'=='=111
'\u00E9 igual a'=112
'n\u00E3o \u00E9 diferente de'=113
'!='=114
'\u00E9 diferente de'=115
'n\u00E3o \u00E9 igual a'=116
'<'=117
'\u00E9 menor que'=118
'n\u00E3o \u00E9 maior ou igual a'=119
'<='=120
'\u00E9 menor ou igual a'=121
'n\u00E3o \u00E9 maior que'=122
'>'=123
'\u00E9 maior que'=124
'n\u00E3o \u00E9 menor ou igual a'=125
'>='=126
'\u00E9 maior ou igual a'=127
'n\u00E3o \u00E9 menor que'=128
'&&'=129
'E'=130
'||'=131
'OU'=132
'!'=133
'N\u00C3O'=134
'.'=135
