token literal names:
null
'('
','
')'
'{'
'}'
'['
']'
':'
'a'
'abaixar'
'ABERTO'
'alterar'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'controle'
'controles'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'fun\u00E7\u00E3o'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mensagem'
'mostrar'
'mover'
'multiplicando'
'na'
'no'
'passo'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'radianos'
'repetir'
'retornar'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'tipo'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'corDoFundo'
'corDoPincel'
'corDoPreenchimento'
'corPr\u00F3pria'
'est\u00E1Desenhando'
'grossuraDoPincel'
'x'
'y'
'caracteres'
'chaves'
'comprimento'
'substring'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
A
ABA
ABE
ALT
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
CONE
CONS
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
FUNC
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MEN
MOS
MOV
MULM
NA
NO
PAS
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
RAD
REP
RET
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TIPO
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PCF
PCP
PCPP
PCPR
PD
PG
PX
PY
CARC
CHAV
COMP
SUBS
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDF
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
func
inst
instf
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
passo
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFuncGeom
opcaoPontosControle
desenharCaminho
instCaminho
consultarTartaruga
consultarString
formatarTexto
criarArranjos
chamadaFuncao
retornar
processaId


atn:
[4, 1, 219, 1108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 221, 8, 9, 11, 9, 12, 9, 222, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 244, 8, 9, 11, 9, 12, 9, 245, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 282, 8, 12, 11, 12, 12, 12, 283, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 294, 8, 13, 11, 13, 12, 13, 295, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 303, 8, 14, 11, 14, 12, 14, 304, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 313, 8, 15, 11, 15, 12, 15, 314, 1, 15, 1, 15, 1, 15, 4, 15, 320, 8, 15, 11, 15, 12, 15, 321, 3, 15, 324, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 332, 8, 16, 11, 16, 12, 16, 333, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 341, 8, 17, 11, 17, 12, 17, 342, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 4, 19, 384, 8, 19, 11, 19, 12, 19, 385, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 398, 8, 20, 11, 20, 12, 20, 399, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 498, 8, 31, 3, 31, 500, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 521, 8, 33, 11, 33, 12, 33, 522, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 560, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 650, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 717, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 741, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 766, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 779, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 794, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 805, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 818, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 835, 8, 40, 1, 40, 1, 40, 3, 40, 839, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 854, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 869, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 889, 8, 40, 10, 40, 12, 40, 892, 9, 40, 1, 40, 1, 40, 3, 40, 896, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 915, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 920, 8, 40, 3, 40, 922, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 945, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 950, 8, 40, 3, 40, 952, 8, 40, 3, 40, 954, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 961, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 968, 8, 41, 3, 41, 970, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 978, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 984, 8, 43, 11, 43, 12, 43, 985, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1029, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1049, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1056, 8, 46, 1, 46, 1, 46, 3, 46, 1060, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1067, 8, 47, 10, 47, 12, 47, 1070, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 1079, 8, 48, 11, 48, 12, 48, 1080, 1, 48, 1, 48, 1, 48, 3, 48, 1086, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1093, 8, 49, 10, 49, 12, 49, 1096, 9, 49, 3, 49, 1098, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 1104, 8, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 26, 1, 0, 201, 204, 1, 0, 183, 200, 1, 0, 174, 177, 2, 0, 95, 95, 178, 182, 1, 0, 205, 206, 2, 0, 89, 89, 119, 120, 1, 0, 119, 120, 2, 0, 47, 47, 93, 93, 2, 0, 212, 213, 215, 216, 1, 0, 94, 95, 2, 0, 31, 31, 55, 55, 4, 0, 14, 14, 17, 17, 36, 36, 46, 46, 1, 0, 96, 106, 1, 0, 107, 108, 2, 0, 53, 53, 78, 78, 1, 0, 162, 163, 1, 0, 164, 165, 1, 0, 166, 167, 1, 0, 168, 169, 1, 0, 170, 171, 1, 0, 172, 173, 3, 0, 11, 11, 18, 18, 73, 73, 1, 0, 22, 23, 1, 0, 109, 117, 2, 0, 27, 27, 29, 29, 2, 0, 28, 28, 30, 30, 1237, 0, 107, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 559, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 740, 1, 0, 0, 0, 78, 742, 1, 0, 0, 0, 80, 953, 1, 0, 0, 0, 82, 969, 1, 0, 0, 0, 84, 971, 1, 0, 0, 0, 86, 974, 1, 0, 0, 0, 88, 1028, 1, 0, 0, 0, 90, 1030, 1, 0, 0, 0, 92, 1036, 1, 0, 0, 0, 94, 1061, 1, 0, 0, 0, 96, 1085, 1, 0, 0, 0, 98, 1087, 1, 0, 0, 0, 100, 1101, 1, 0, 0, 0, 102, 1105, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 5, 210, 0, 0, 119, 128, 5, 1, 0, 0, 120, 125, 5, 208, 0, 0, 121, 122, 5, 2, 0, 0, 122, 124, 5, 208, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 5, 4, 0, 0, 132, 134, 3, 6, 3, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 207, 0, 0, 141, 149, 1, 0, 0, 0, 142, 149, 3, 22, 11, 0, 143, 149, 3, 30, 15, 0, 144, 149, 3, 34, 17, 0, 145, 149, 3, 38, 19, 0, 146, 149, 3, 40, 20, 0, 147, 149, 3, 86, 43, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 7, 1, 0, 0, 0, 152, 170, 3, 46, 23, 0, 153, 170, 3, 48, 24, 0, 154, 170, 3, 54, 27, 0, 155, 170, 3, 70, 35, 0, 156, 170, 3, 72, 36, 0, 157, 170, 3, 74, 37, 0, 158, 170, 3, 56, 28, 0, 159, 170, 3, 58, 29, 0, 160, 170, 3, 60, 30, 0, 161, 170, 3, 62, 31, 0, 162, 170, 3, 64, 32, 0, 163, 170, 3, 66, 33, 0, 164, 170, 3, 42, 21, 0, 165, 170, 3, 44, 22, 0, 166, 170, 3, 100, 50, 0, 167, 170, 3, 78, 39, 0, 168, 170, 3, 10, 5, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 176, 3, 12, 6, 0, 172, 173, 7, 0, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 14, 7, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 14, 7, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 186, 7, 2, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 3, 16, 8, 0, 188, 189, 7, 2, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 18, 9, 0, 196, 197, 7, 3, 0, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 263, 3, 18, 9, 0, 205, 263, 5, 212, 0, 0, 206, 263, 5, 213, 0, 0, 207, 263, 5, 71, 0, 0, 208, 213, 3, 102, 51, 0, 209, 210, 5, 207, 0, 0, 210, 211, 7, 5, 0, 0, 211, 212, 5, 1, 0, 0, 212, 214, 5, 3, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 263, 1, 0, 0, 0, 215, 220, 3, 102, 51, 0, 216, 217, 5, 6, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 5, 7, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 225, 5, 207, 0, 0, 225, 226, 7, 6, 0, 0, 226, 227, 5, 1, 0, 0, 227, 229, 5, 3, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 263, 1, 0, 0, 0, 230, 231, 3, 102, 51, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 10, 5, 0, 233, 238, 5, 5, 0, 0, 234, 235, 5, 207, 0, 0, 235, 236, 7, 6, 0, 0, 236, 237, 5, 1, 0, 0, 237, 239, 5, 3, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 263, 1, 0, 0, 0, 240, 243, 3, 102, 51, 0, 241, 242, 5, 207, 0, 0, 242, 244, 5, 211, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 263, 1, 0, 0, 0, 247, 263, 5, 215, 0, 0, 248, 263, 5, 216, 0, 0, 249, 263, 7, 7, 0, 0, 250, 263, 3, 52, 26, 0, 251, 263, 3, 76, 38, 0, 252, 263, 3, 90, 45, 0, 253, 263, 3, 92, 46, 0, 254, 263, 3, 94, 47, 0, 255, 263, 3, 36, 18, 0, 256, 263, 3, 98, 49, 0, 257, 263, 3, 96, 48, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 3, 0, 0, 261, 263, 1, 0, 0, 0, 262, 203, 1, 0, 0, 0, 262, 205, 1, 0, 0, 0, 262, 206, 1, 0, 0, 0, 262, 207, 1, 0, 0, 0, 262, 208, 1, 0, 0, 0, 262, 215, 1, 0, 0, 0, 262, 230, 1, 0, 0, 0, 262, 240, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 3, 10, 5, 0, 265, 21, 1, 0, 0, 0, 266, 270, 3, 24, 12, 0, 267, 269, 3, 26, 13, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 28, 14, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 5, 43, 0, 0, 279, 281, 5, 4, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 5, 82, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 43, 0, 0, 291, 293, 5, 4, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 83, 0, 0, 300, 302, 5, 4, 0, 0, 301, 303, 3, 4, 2, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 5, 91, 0, 0, 309, 310, 3, 102, 51, 0, 310, 312, 5, 4, 0, 0, 311, 313, 3, 32, 16, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 317, 5, 68, 0, 0, 317, 319, 5, 8, 0, 0, 318, 320, 3, 4, 2, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 7, 8, 0, 0, 329, 331, 5, 8, 0, 0, 330, 332, 3, 4, 2, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 3, 10, 5, 0, 337, 338, 7, 9, 0, 0, 338, 340, 5, 4, 0, 0, 339, 341, 3, 4, 2, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 5, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 67, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 351, 3, 20, 10, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 379, 5, 79, 0, 0, 353, 354, 7, 10, 0, 0, 354, 357, 3, 102, 51, 0, 355, 356, 5, 40, 0, 0, 356, 358, 3, 10, 5, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 380, 1, 0, 0, 0, 359, 360, 5, 85, 0, 0, 360, 361, 3, 102, 51, 0, 361, 362, 5, 19, 0, 0, 362, 363, 3, 10, 5, 0, 363, 380, 1, 0, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 3, 102, 51, 0, 366, 367, 5, 74, 0, 0, 367, 368, 3, 10, 5, 0, 368, 380, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 371, 3, 102, 51, 0, 371, 372, 5, 74, 0, 0, 372, 373, 3, 10, 5, 0, 373, 380, 1, 0, 0, 0, 374, 375, 5, 86, 0, 0, 375, 376, 3, 10, 5, 0, 376, 377, 5, 32, 0, 0, 377, 378, 3, 102, 51, 0, 378, 380, 1, 0, 0, 0, 379, 353, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 4, 0, 0, 382, 384, 3, 4, 2, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 39, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 391, 5, 15, 0, 0, 391, 392, 3, 102, 51, 0, 392, 393, 5, 40, 0, 0, 393, 394, 3, 10, 5, 0, 394, 395, 5, 79, 0, 0, 395, 397, 5, 4, 0, 0, 396, 398, 3, 4, 2, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 5, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 5, 70, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 5, 20, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 5, 92, 0, 0, 408, 409, 5, 69, 0, 0, 409, 412, 7, 11, 0, 0, 410, 411, 5, 40, 0, 0, 411, 413, 3, 10, 5, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 1, 0, 0, 0, 414, 415, 5, 92, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 3, 10, 5, 0, 417, 418, 5, 2, 0, 0, 418, 419, 3, 10, 5, 0, 419, 421, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 90, 0, 0, 423, 424, 5, 24, 0, 0, 424, 425, 5, 38, 0, 0, 425, 426, 5, 72, 0, 0, 426, 427, 5, 69, 0, 0, 427, 441, 3, 50, 25, 0, 428, 429, 5, 90, 0, 0, 429, 430, 5, 24, 0, 0, 430, 431, 5, 38, 0, 0, 431, 432, 5, 75, 0, 0, 432, 433, 5, 69, 0, 0, 433, 441, 3, 50, 25, 0, 434, 435, 5, 90, 0, 0, 435, 436, 5, 24, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 5, 50, 0, 0, 438, 439, 5, 69, 0, 0, 439, 441, 3, 50, 25, 0, 440, 422, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 445, 3, 52, 26, 0, 443, 445, 3, 10, 5, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 7, 12, 0, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 455, 1, 0, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 7, 9, 0, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 7, 13, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 214, 0, 0, 458, 53, 1, 0, 0, 0, 459, 464, 5, 52, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 10, 5, 0, 462, 463, 7, 14, 0, 0, 463, 465, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 470, 5, 72, 0, 0, 468, 469, 5, 40, 0, 0, 469, 471, 3, 10, 5, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 33, 0, 0, 473, 476, 5, 72, 0, 0, 474, 475, 5, 40, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 90, 0, 0, 479, 480, 5, 54, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 5, 69, 0, 0, 483, 484, 3, 10, 5, 0, 484, 61, 1, 0, 0, 0, 485, 486, 5, 45, 0, 0, 486, 499, 3, 10, 5, 0, 487, 488, 5, 65, 0, 0, 488, 491, 5, 81, 0, 0, 489, 490, 5, 76, 0, 0, 490, 492, 5, 60, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 500, 1, 0, 0, 0, 493, 494, 5, 66, 0, 0, 494, 497, 5, 35, 0, 0, 495, 496, 5, 76, 0, 0, 496, 498, 5, 60, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 63, 1, 0, 0, 0, 501, 502, 5, 57, 0, 0, 502, 507, 3, 102, 51, 0, 503, 504, 5, 91, 0, 0, 504, 505, 5, 9, 0, 0, 505, 506, 5, 61, 0, 0, 506, 508, 3, 10, 5, 0, 507, 503, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 3, 102, 51, 0, 510, 513, 7, 15, 0, 0, 511, 514, 3, 10, 5, 0, 512, 514, 3, 96, 48, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 560, 1, 0, 0, 0, 515, 520, 3, 102, 51, 0, 516, 517, 5, 6, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 5, 7, 0, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 7, 15, 0, 0, 525, 528, 3, 10, 5, 0, 526, 528, 3, 96, 48, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 560, 1, 0, 0, 0, 529, 530, 3, 102, 51, 0, 530, 531, 5, 4, 0, 0, 531, 532, 3, 68, 34, 0, 532, 533, 5, 5, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 7, 15, 0, 0, 535, 538, 3, 10, 5, 0, 536, 538, 3, 96, 48, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 560, 1, 0, 0, 0, 539, 540, 3, 102, 51, 0, 540, 541, 7, 16, 0, 0, 541, 542, 3, 10, 5, 0, 542, 560, 1, 0, 0, 0, 543, 544, 3, 102, 51, 0, 544, 545, 7, 17, 0, 0, 545, 546, 3, 10, 5, 0, 546, 560, 1, 0, 0, 0, 547, 548, 3, 102, 51, 0, 548, 549, 7, 18, 0, 0, 549, 550, 3, 10, 5, 0, 550, 560, 1, 0, 0, 0, 551, 552, 3, 102, 51, 0, 552, 553, 7, 19, 0, 0, 553, 554, 3, 10, 5, 0, 554, 560, 1, 0, 0, 0, 555, 556, 3, 102, 51, 0, 556, 557, 7, 20, 0, 0, 557, 558, 3, 10, 5, 0, 558, 560, 1, 0, 0, 0, 559, 509, 1, 0, 0, 0, 559, 515, 1, 0, 0, 0, 559, 529, 1, 0, 0, 0, 559, 539, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 67, 1, 0, 0, 0, 561, 562, 3, 10, 5, 0, 562, 69, 1, 0, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 72, 0, 0, 565, 71, 1, 0, 0, 0, 566, 567, 5, 58, 0, 0, 567, 568, 5, 72, 0, 0, 568, 73, 1, 0, 0, 0, 569, 570, 5, 59, 0, 0, 570, 75, 1, 0, 0, 0, 571, 572, 5, 149, 0, 0, 572, 573, 5, 1, 0, 0, 573, 574, 3, 10, 5, 0, 574, 575, 5, 3, 0, 0, 575, 741, 1, 0, 0, 0, 576, 577, 5, 141, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 10, 5, 0, 579, 580, 5, 3, 0, 0, 580, 741, 1, 0, 0, 0, 581, 582, 5, 140, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 5, 3, 0, 0, 585, 741, 1, 0, 0, 0, 586, 587, 5, 142, 0, 0, 587, 588, 5, 1, 0, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 2, 0, 0, 590, 591, 3, 10, 5, 0, 591, 592, 5, 3, 0, 0, 592, 741, 1, 0, 0, 0, 593, 594, 5, 138, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 10, 5, 0, 596, 597, 5, 2, 0, 0, 597, 598, 3, 10, 5, 0, 598, 599, 5, 3, 0, 0, 599, 741, 1, 0, 0, 0, 600, 601, 5, 132, 0, 0, 601, 602, 5, 1, 0, 0, 602, 603, 3, 10, 5, 0, 603, 604, 5, 2, 0, 0, 604, 605, 3, 10, 5, 0, 605, 606, 5, 3, 0, 0, 606, 741, 1, 0, 0, 0, 607, 608, 5, 127, 0, 0, 608, 609, 5, 1, 0, 0, 609, 610, 3, 10, 5, 0, 610, 611, 5, 3, 0, 0, 611, 741, 1, 0, 0, 0, 612, 613, 5, 148, 0, 0, 613, 614, 5, 1, 0, 0, 614, 615, 3, 10, 5, 0, 615, 616, 5, 3, 0, 0, 616, 741, 1, 0, 0, 0, 617, 618, 5, 123, 0, 0, 618, 624, 5, 1, 0, 0, 619, 625, 3, 10, 5, 0, 620, 621, 3, 10, 5, 0, 621, 622, 5, 2, 0, 0, 622, 623, 3, 10, 5, 0, 623, 625, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 3, 0, 0, 627, 741, 1, 0, 0, 0, 628, 629, 5, 136, 0, 0, 629, 630, 5, 1, 0, 0, 630, 631, 3, 10, 5, 0, 631, 632, 5, 2, 0, 0, 632, 633, 3, 10, 5, 0, 633, 634, 5, 3, 0, 0, 634, 741, 1, 0, 0, 0, 635, 636, 5, 135, 0, 0, 636, 637, 5, 1, 0, 0, 637, 638, 3, 10, 5, 0, 638, 639, 5, 2, 0, 0, 639, 640, 3, 10, 5, 0, 640, 641, 5, 3, 0, 0, 641, 741, 1, 0, 0, 0, 642, 643, 5, 137, 0, 0, 643, 649, 5, 1, 0, 0, 644, 650, 3, 10, 5, 0, 645, 646, 3, 10, 5, 0, 646, 647, 5, 2, 0, 0, 647, 648, 3, 10, 5, 0, 648, 650, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 741, 5, 3, 0, 0, 652, 653, 5, 143, 0, 0, 653, 654, 5, 1, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 3, 0, 0, 656, 741, 1, 0, 0, 0, 657, 658, 5, 145, 0, 0, 658, 659, 5, 1, 0, 0, 659, 660, 3, 10, 5, 0, 660, 661, 5, 3, 0, 0, 661, 741, 1, 0, 0, 0, 662, 663, 5, 129, 0, 0, 663, 664, 5, 1, 0, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 3, 0, 0, 666, 741, 1, 0, 0, 0, 667, 668, 5, 146, 0, 0, 668, 669, 5, 1, 0, 0, 669, 670, 3, 10, 5, 0, 670, 671, 5, 3, 0, 0, 671, 741, 1, 0, 0, 0, 672, 673, 5, 124, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 10, 5, 0, 675, 676, 5, 3, 0, 0, 676, 741, 1, 0, 0, 0, 677, 678, 5, 122, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 3, 0, 0, 681, 741, 1, 0, 0, 0, 682, 683, 5, 125, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 3, 0, 0, 686, 741, 1, 0, 0, 0, 687, 688, 5, 126, 0, 0, 688, 689, 5, 1, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 2, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 3, 0, 0, 693, 741, 1, 0, 0, 0, 694, 695, 5, 144, 0, 0, 695, 696, 5, 1, 0, 0, 696, 697, 3, 10, 5, 0, 697, 698, 5, 3, 0, 0, 698, 741, 1, 0, 0, 0, 699, 700, 5, 128, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 3, 10, 5, 0, 702, 703, 5, 3, 0, 0, 703, 741, 1, 0, 0, 0, 704, 705, 5, 147, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 3, 0, 0, 708, 741, 1, 0, 0, 0, 709, 710, 5, 134, 0, 0, 710, 716, 5, 1, 0, 0, 711, 717, 3, 10, 5, 0, 712, 713, 3, 10, 5, 0, 713, 714, 5, 2, 0, 0, 714, 715, 3, 10, 5, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 3, 0, 0, 719, 741, 1, 0, 0, 0, 720, 721, 5, 131, 0, 0, 721, 722, 5, 1, 0, 0, 722, 723, 3, 10, 5, 0, 723, 724, 5, 3, 0, 0, 724, 741, 1, 0, 0, 0, 725, 726, 5, 139, 0, 0, 726, 727, 5, 1, 0, 0, 727, 728, 3, 10, 5, 0, 728, 729, 5, 3, 0, 0, 729, 741, 1, 0, 0, 0, 730, 731, 5, 133, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 102, 51, 0, 733, 734, 5, 3, 0, 0, 734, 741, 1, 0, 0, 0, 735, 736, 5, 130, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 3, 102, 51, 0, 738, 739, 5, 3, 0, 0, 739, 741, 1, 0, 0, 0, 740, 571, 1, 0, 0, 0, 740, 576, 1, 0, 0, 0, 740, 581, 1, 0, 0, 0, 740, 586, 1, 0, 0, 0, 740, 593, 1, 0, 0, 0, 740, 600, 1, 0, 0, 0, 740, 607, 1, 0, 0, 0, 740, 612, 1, 0, 0, 0, 740, 617, 1, 0, 0, 0, 740, 628, 1, 0, 0, 0, 740, 635, 1, 0, 0, 0, 740, 642, 1, 0, 0, 0, 740, 652, 1, 0, 0, 0, 740, 657, 1, 0, 0, 0, 740, 662, 1, 0, 0, 0, 740, 667, 1, 0, 0, 0, 740, 672, 1, 0, 0, 0, 740, 677, 1, 0, 0, 0, 740, 682, 1, 0, 0, 0, 740, 687, 1, 0, 0, 0, 740, 694, 1, 0, 0, 0, 740, 699, 1, 0, 0, 0, 740, 704, 1, 0, 0, 0, 740, 709, 1, 0, 0, 0, 740, 720, 1, 0, 0, 0, 740, 725, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 77, 1, 0, 0, 0, 742, 743, 5, 34, 0, 0, 743, 744, 3, 80, 40, 0, 744, 79, 1, 0, 0, 0, 745, 746, 5, 161, 0, 0, 746, 747, 5, 1, 0, 0, 747, 748, 3, 10, 5, 0, 748, 749, 5, 2, 0, 0, 749, 750, 3, 10, 5, 0, 750, 751, 5, 2, 0, 0, 751, 752, 3, 10, 5, 0, 752, 753, 5, 2, 0, 0, 753, 754, 3, 10, 5, 0, 754, 755, 5, 3, 0, 0, 755, 954, 1, 0, 0, 0, 756, 757, 5, 158, 0, 0, 757, 758, 5, 1, 0, 0, 758, 759, 3, 10, 5, 0, 759, 760, 5, 2, 0, 0, 760, 761, 3, 10, 5, 0, 761, 762, 5, 2, 0, 0, 762, 763, 3, 10, 5, 0, 763, 765, 5, 3, 0, 0, 764, 766, 3, 82, 41, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 954, 1, 0, 0, 0, 767, 768, 5, 159, 0, 0, 768, 769, 5, 1, 0, 0, 769, 770, 3, 10, 5, 0, 770, 771, 5, 2, 0, 0, 771, 772, 3, 10, 5, 0, 772, 773, 5, 2, 0, 0, 773, 774, 3, 10, 5, 0, 774, 775, 5, 2, 0, 0, 775, 776, 3, 10, 5, 0, 776, 778, 5, 3, 0, 0, 777, 779, 3, 82, 41, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 954, 1, 0, 0, 0, 780, 781, 5, 160, 0, 0, 781, 782, 5, 1, 0, 0, 782, 783, 3, 10, 5, 0, 783, 784, 5, 2, 0, 0, 784, 785, 3, 10, 5, 0, 785, 786, 5, 2, 0, 0, 786, 787, 3, 10, 5, 0, 787, 788, 5, 2, 0, 0, 788, 789, 3, 10, 5, 0, 789, 790, 5, 2, 0, 0, 790, 791, 3, 10, 5, 0, 791, 793, 5, 3, 0, 0, 792, 794, 3, 82, 41, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 954, 1, 0, 0, 0, 795, 796, 5, 152, 0, 0, 796, 797, 5, 1, 0, 0, 797, 798, 3, 10, 5, 0, 798, 799, 5, 2, 0, 0, 799, 800, 3, 10, 5, 0, 800, 801, 5, 2, 0, 0, 801, 802, 3, 10, 5, 0, 802, 804, 5, 3, 0, 0, 803, 805, 3, 82, 41, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 954, 1, 0, 0, 0, 806, 807, 5, 154, 0, 0, 807, 808, 5, 1, 0, 0, 808, 809, 3, 10, 5, 0, 809, 810, 5, 2, 0, 0, 810, 811, 3, 10, 5, 0, 811, 812, 5, 2, 0, 0, 812, 813, 3, 10, 5, 0, 813, 814, 5, 2, 0, 0, 814, 815, 3, 10, 5, 0, 815, 817, 5, 3, 0, 0, 816, 818, 3, 82, 41, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 954, 1, 0, 0, 0, 819, 820, 5, 150, 0, 0, 820, 821, 5, 1, 0, 0, 821, 822, 3, 10, 5, 0, 822, 823, 5, 2, 0, 0, 823, 824, 3, 10, 5, 0, 824, 825, 5, 2, 0, 0, 825, 826, 3, 10, 5, 0, 826, 827, 5, 2, 0, 0, 827, 828, 3, 10, 5, 0, 828, 829, 5, 2, 0, 0, 829, 830, 3, 10, 5, 0, 830, 831, 5, 2, 0, 0, 831, 834, 3, 10, 5, 0, 832, 833, 5, 2, 0, 0, 833, 835, 7, 21, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 3, 0, 0, 837, 839, 3, 82, 41, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 954, 1, 0, 0, 0, 840, 841, 5, 157, 0, 0, 841, 842, 5, 1, 0, 0, 842, 843, 3, 10, 5, 0, 843, 844, 5, 2, 0, 0, 844, 845, 3, 10, 5, 0, 845, 846, 5, 2, 0, 0, 846, 847, 3, 10, 5, 0, 847, 848, 5, 2, 0, 0, 848, 849, 3, 10, 5, 0, 849, 850, 5, 2, 0, 0, 850, 851, 3, 10, 5, 0, 851, 853, 5, 3, 0, 0, 852, 854, 3, 82, 41, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 954, 1, 0, 0, 0, 855, 856, 5, 155, 0, 0, 856, 857, 5, 1, 0, 0, 857, 858, 3, 10, 5, 0, 858, 859, 5, 2, 0, 0, 859, 860, 3, 10, 5, 0, 860, 861, 5, 2, 0, 0, 861, 862, 3, 10, 5, 0, 862, 863, 5, 2, 0, 0, 863, 864, 3, 10, 5, 0, 864, 865, 5, 2, 0, 0, 865, 866, 3, 10, 5, 0, 866, 868, 5, 3, 0, 0, 867, 869, 3, 82, 41, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 954, 1, 0, 0, 0, 870, 871, 5, 156, 0, 0, 871, 872, 5, 1, 0, 0, 872, 873, 3, 10, 5, 0, 873, 874, 5, 2, 0, 0, 874, 875, 3, 10, 5, 0, 875, 876, 5, 2, 0, 0, 876, 877, 3, 10, 5, 0, 877, 878, 5, 2, 0, 0, 878, 879, 3, 10, 5, 0, 879, 880, 5, 2, 0, 0, 880, 881, 3, 10, 5, 0, 881, 882, 5, 2, 0, 0, 882, 890, 3, 10, 5, 0, 883, 884, 5, 2, 0, 0, 884, 885, 3, 10, 5, 0, 885, 886, 5, 2, 0, 0, 886, 887, 3, 10, 5, 0, 887, 889, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 3, 0, 0, 894, 896, 3, 82, 41, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 954, 1, 0, 0, 0, 897, 898, 5, 153, 0, 0, 898, 899, 5, 1, 0, 0, 899, 900, 3, 10, 5, 0, 900, 901, 5, 2, 0, 0, 901, 902, 3, 10, 5, 0, 902, 903, 5, 2, 0, 0, 903, 904, 3, 10, 5, 0, 904, 905, 5, 2, 0, 0, 905, 906, 3, 10, 5, 0, 906, 907, 5, 2, 0, 0, 907, 908, 3, 10, 5, 0, 908, 909, 5, 2, 0, 0, 909, 910, 3, 10, 5, 0, 910, 921, 5, 3, 0, 0, 911, 914, 3, 82, 41, 0, 912, 913, 5, 2, 0, 0, 913, 915, 3, 84, 42, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 922, 1, 0, 0, 0, 916, 919, 3, 84, 42, 0, 917, 918, 5, 2, 0, 0, 918, 920, 3, 82, 41, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 911, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 954, 1, 0, 0, 0, 923, 924, 5, 151, 0, 0, 924, 925, 5, 1, 0, 0, 925, 926, 3, 10, 5, 0, 926, 927, 5, 2, 0, 0, 927, 928, 3, 10, 5, 0, 928, 929, 5, 2, 0, 0, 929, 930, 3, 10, 5, 0, 930, 931, 5, 2, 0, 0, 931, 932, 3, 10, 5, 0, 932, 933, 5, 2, 0, 0, 933, 934, 3, 10, 5, 0, 934, 935, 5, 2, 0, 0, 935, 936, 3, 10, 5, 0, 936, 937, 5, 2, 0, 0, 937, 938, 3, 10, 5, 0, 938, 939, 5, 2, 0, 0, 939, 940, 3, 10, 5, 0, 940, 951, 5, 3, 0, 0, 941, 944, 3, 82, 41, 0, 942, 943, 5, 2, 0, 0, 943, 945, 3, 84, 42, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 952, 1, 0, 0, 0, 946, 949, 3, 84, 42, 0, 947, 948, 5, 2, 0, 0, 948, 950, 3, 82, 41, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 941, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 745, 1, 0, 0, 0, 953, 756, 1, 0, 0, 0, 953, 767, 1, 0, 0, 0, 953, 780, 1, 0, 0, 0, 953, 795, 1, 0, 0, 0, 953, 806, 1, 0, 0, 0, 953, 819, 1, 0, 0, 0, 953, 840, 1, 0, 0, 0, 953, 855, 1, 0, 0, 0, 953, 870, 1, 0, 0, 0, 953, 897, 1, 0, 0, 0, 953, 923, 1, 0, 0, 0, 954, 81, 1, 0, 0, 0, 955, 956, 5, 84, 0, 0, 956, 960, 5, 75, 0, 0, 957, 958, 5, 39, 0, 0, 958, 959, 5, 84, 0, 0, 959, 961, 5, 21, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 970, 1, 0, 0, 0, 962, 963, 5, 84, 0, 0, 963, 967, 5, 21, 0, 0, 964, 965, 5, 39, 0, 0, 965, 966, 5, 84, 0, 0, 966, 968, 5, 75, 0, 0, 967, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 955, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 970, 83, 1, 0, 0, 0, 971, 972, 5, 62, 0, 0, 972, 973, 7, 22, 0, 0, 973, 85, 1, 0, 0, 0, 974, 975, 5, 34, 0, 0, 975, 977, 5, 16, 0, 0, 976, 978, 3, 82, 41, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 5, 4, 0, 0, 980, 981, 3, 88, 44, 0, 981, 982, 5, 207, 0, 0, 982, 984, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 5, 0, 0, 988, 87, 1, 0, 0, 0, 989, 990, 5, 63, 0, 0, 990, 991, 5, 13, 0, 0, 991, 992, 3, 10, 5, 0, 992, 993, 5, 2, 0, 0, 993, 994, 3, 10, 5, 0, 994, 1029, 1, 0, 0, 0, 995, 996, 5, 60, 0, 0, 996, 997, 5, 13, 0, 0, 997, 998, 3, 10, 5, 0, 998, 999, 5, 2, 0, 0, 999, 1000, 3, 10, 5, 0, 1000, 1029, 1, 0, 0, 0, 1001, 1002, 5, 26, 0, 0, 1002, 1003, 5, 77, 0, 0, 1003, 1004, 5, 13, 0, 0, 1004, 1005, 3, 10, 5, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1007, 3, 10, 5, 0, 1007, 1008, 5, 2, 0, 0, 1008, 1009, 3, 10, 5, 0, 1009, 1010, 5, 2, 0, 0, 1010, 1011, 3, 10, 5, 0, 1011, 1029, 1, 0, 0, 0, 1012, 1013, 5, 26, 0, 0, 1013, 1014, 5, 25, 0, 0, 1014, 1015, 5, 13, 0, 0, 1015, 1016, 3, 10, 5, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1018, 3, 10, 5, 0, 1018, 1019, 5, 2, 0, 0, 1019, 1020, 3, 10, 5, 0, 1020, 1021, 5, 2, 0, 0, 1021, 1022, 3, 10, 5, 0, 1022, 1023, 5, 2, 0, 0, 1023, 1024, 3, 10, 5, 0, 1024, 1025, 5, 2, 0, 0, 1025, 1026, 3, 10, 5, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1029, 5, 48, 0, 0, 1028, 989, 1, 0, 0, 0, 1028, 995, 1, 0, 0, 0, 1028, 1001, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 89, 1, 0, 0, 0, 1030, 1031, 5, 87, 0, 0, 1031, 1032, 5, 207, 0, 0, 1032, 1033, 7, 23, 0, 0, 1033, 1034, 5, 1, 0, 0, 1034, 1035, 5, 3, 0, 0, 1035, 91, 1, 0, 0, 0, 1036, 1037, 3, 102, 51, 0, 1037, 1059, 5, 207, 0, 0, 1038, 1039, 5, 120, 0, 0, 1039, 1040, 5, 1, 0, 0, 1040, 1060, 5, 3, 0, 0, 1041, 1042, 5, 118, 0, 0, 1042, 1043, 5, 1, 0, 0, 1043, 1048, 5, 3, 0, 0, 1044, 1045, 5, 6, 0, 0, 1045, 1046, 3, 68, 34, 0, 1046, 1047, 5, 7, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1060, 1, 0, 0, 0, 1050, 1051, 5, 121, 0, 0, 1051, 1052, 5, 1, 0, 0, 1052, 1055, 3, 10, 5, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1056, 3, 10, 5, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1038, 1, 0, 0, 0, 1059, 1041, 1, 0, 0, 0, 1059, 1050, 1, 0, 0, 0, 1060, 93, 1, 0, 0, 0, 1061, 1062, 5, 49, 0, 0, 1062, 1063, 5, 1, 0, 0, 1063, 1068, 5, 216, 0, 0, 1064, 1065, 5, 2, 0, 0, 1065, 1067, 3, 10, 5, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 3, 0, 0, 1072, 95, 1, 0, 0, 0, 1073, 1078, 7, 24, 0, 0, 1074, 1075, 5, 6, 0, 0, 1075, 1076, 3, 10, 5, 0, 1076, 1077, 5, 7, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1086, 1, 0, 0, 0, 1082, 1083, 7, 25, 0, 0, 1083, 1084, 5, 4, 0, 0, 1084, 1086, 5, 5, 0, 0, 1085, 1073, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 97, 1, 0, 0, 0, 1087, 1088, 5, 210, 0, 0, 1088, 1097, 5, 1, 0, 0, 1089, 1094, 3, 10, 5, 0, 1090, 1091, 5, 2, 0, 0, 1091, 1093, 3, 10, 5, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 3, 0, 0, 1100, 99, 1, 0, 0, 0, 1101, 1103, 5, 80, 0, 0, 1102, 1104, 3, 10, 5, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 101, 1, 0, 0, 0, 1105, 1106, 5, 208, 0, 0, 1106, 103, 1, 0, 0, 0, 89, 107, 113, 125, 128, 135, 148, 169, 176, 182, 185, 192, 200, 213, 222, 228, 238, 245, 262, 270, 274, 283, 295, 304, 314, 321, 323, 333, 342, 350, 357, 379, 385, 399, 412, 420, 440, 444, 447, 452, 455, 464, 470, 476, 491, 497, 499, 507, 513, 522, 527, 537, 559, 624, 649, 716, 740, 765, 778, 793, 804, 817, 834, 838, 853, 868, 890, 895, 914, 919, 921, 944, 949, 951, 953, 960, 967, 969, 977, 985, 1028, 1048, 1055, 1059, 1068, 1080, 1085, 1094, 1097, 1103]