token literal names:
null
'['
']'
'{'
'}'
'('
')'
':'
','
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'repeti\u00E7\u00E3o'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'x'
'y'
'chaves'
'comprimento'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ABA
ABE
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
REPE
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CHAV
COMP
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repeticao
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFGeomO
opcaoFGeomA
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto
criarArranjos


atn:
[4, 1, 201, 980, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 176, 8, 7, 11, 7, 12, 7, 177, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 199, 8, 7, 11, 7, 12, 7, 200, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 234, 8, 10, 11, 10, 12, 10, 235, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 246, 8, 11, 11, 11, 12, 11, 247, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 255, 8, 12, 11, 12, 12, 12, 256, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 265, 8, 13, 11, 13, 12, 13, 266, 1, 13, 1, 13, 1, 13, 4, 13, 272, 8, 13, 11, 13, 12, 13, 273, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 284, 8, 14, 11, 14, 12, 14, 285, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 293, 8, 15, 11, 15, 12, 15, 294, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 4, 17, 333, 8, 17, 11, 17, 12, 17, 334, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 347, 8, 18, 11, 18, 12, 18, 348, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 416, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 463, 8, 31, 11, 31, 12, 31, 464, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 497, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 562, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 654, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 676, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 701, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 714, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 725, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 738, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 755, 8, 38, 1, 38, 1, 38, 3, 38, 759, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 774, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 789, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 809, 8, 38, 10, 38, 12, 38, 812, 9, 38, 1, 38, 1, 38, 3, 38, 816, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 833, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 854, 8, 38, 3, 38, 856, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 862, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 868, 8, 39, 3, 39, 870, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 876, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 882, 8, 40, 3, 40, 884, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 889, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 895, 8, 41, 11, 41, 12, 41, 896, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 948, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 959, 8, 44, 10, 44, 12, 44, 962, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 971, 8, 45, 11, 45, 12, 45, 972, 1, 45, 1, 45, 1, 45, 3, 45, 978, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 22, 1, 0, 184, 187, 1, 0, 166, 183, 1, 0, 157, 160, 2, 0, 87, 87, 161, 165, 1, 0, 188, 189, 2, 0, 43, 43, 85, 85, 2, 0, 194, 195, 197, 198, 1, 0, 86, 87, 2, 0, 27, 27, 50, 50, 4, 0, 12, 12, 15, 15, 32, 32, 42, 42, 1, 0, 88, 98, 1, 0, 99, 100, 1, 0, 145, 146, 1, 0, 147, 148, 1, 0, 149, 150, 1, 0, 151, 152, 1, 0, 153, 154, 1, 0, 155, 156, 3, 0, 10, 10, 16, 16, 65, 65, 1, 0, 101, 103, 2, 0, 23, 23, 25, 25, 2, 0, 24, 24, 26, 26, 1097, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 675, 1, 0, 0, 0, 74, 677, 1, 0, 0, 0, 76, 855, 1, 0, 0, 0, 78, 869, 1, 0, 0, 0, 80, 883, 1, 0, 0, 0, 82, 885, 1, 0, 0, 0, 84, 947, 1, 0, 0, 0, 86, 949, 1, 0, 0, 0, 88, 953, 1, 0, 0, 0, 90, 977, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 190, 0, 0, 99, 107, 1, 0, 0, 0, 100, 107, 3, 18, 9, 0, 101, 107, 3, 26, 13, 0, 102, 107, 3, 30, 15, 0, 103, 107, 3, 34, 17, 0, 104, 107, 3, 36, 18, 0, 105, 107, 3, 82, 41, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 125, 3, 42, 21, 0, 109, 125, 3, 44, 22, 0, 110, 125, 3, 50, 25, 0, 111, 125, 3, 66, 33, 0, 112, 125, 3, 68, 34, 0, 113, 125, 3, 70, 35, 0, 114, 125, 3, 52, 26, 0, 115, 125, 3, 54, 27, 0, 116, 125, 3, 56, 28, 0, 117, 125, 3, 58, 29, 0, 118, 125, 3, 60, 30, 0, 119, 125, 3, 62, 31, 0, 120, 125, 3, 38, 19, 0, 121, 125, 3, 40, 20, 0, 122, 125, 3, 74, 37, 0, 123, 125, 3, 6, 3, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 131, 3, 8, 4, 0, 127, 128, 7, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 3, 10, 5, 0, 135, 136, 7, 1, 0, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 141, 7, 2, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 3, 12, 6, 0, 143, 144, 7, 2, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 14, 7, 0, 151, 152, 7, 3, 0, 0, 152, 154, 3, 14, 7, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 215, 3, 14, 7, 0, 160, 215, 5, 194, 0, 0, 161, 215, 5, 195, 0, 0, 162, 215, 5, 63, 0, 0, 163, 168, 5, 191, 0, 0, 164, 165, 5, 190, 0, 0, 165, 169, 5, 105, 0, 0, 166, 167, 5, 190, 0, 0, 167, 169, 5, 104, 0, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 215, 1, 0, 0, 0, 170, 175, 5, 191, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 2, 0, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 190, 0, 0, 180, 184, 5, 105, 0, 0, 181, 182, 5, 190, 0, 0, 182, 184, 5, 104, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 215, 1, 0, 0, 0, 185, 186, 5, 191, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 6, 3, 0, 188, 193, 5, 4, 0, 0, 189, 190, 5, 190, 0, 0, 190, 194, 5, 105, 0, 0, 191, 192, 5, 190, 0, 0, 192, 194, 5, 104, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 215, 1, 0, 0, 0, 195, 198, 5, 191, 0, 0, 196, 197, 5, 190, 0, 0, 197, 199, 5, 193, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 215, 1, 0, 0, 0, 202, 215, 5, 197, 0, 0, 203, 215, 5, 198, 0, 0, 204, 215, 7, 5, 0, 0, 205, 215, 3, 48, 24, 0, 206, 215, 3, 72, 36, 0, 207, 215, 3, 86, 43, 0, 208, 215, 3, 88, 44, 0, 209, 215, 3, 32, 16, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 6, 3, 0, 212, 213, 5, 6, 0, 0, 213, 215, 1, 0, 0, 0, 214, 158, 1, 0, 0, 0, 214, 160, 1, 0, 0, 0, 214, 161, 1, 0, 0, 0, 214, 162, 1, 0, 0, 0, 214, 163, 1, 0, 0, 0, 214, 170, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 3, 6, 3, 0, 217, 17, 1, 0, 0, 0, 218, 222, 3, 20, 10, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 24, 12, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 75, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 39, 0, 0, 231, 233, 5, 3, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 76, 0, 0, 240, 241, 5, 75, 0, 0, 241, 242, 3, 16, 8, 0, 242, 243, 5, 39, 0, 0, 243, 245, 5, 3, 0, 0, 244, 246, 3, 2, 1, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 76, 0, 0, 252, 254, 5, 3, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 83, 0, 0, 261, 262, 5, 191, 0, 0, 262, 264, 5, 3, 0, 0, 263, 265, 3, 28, 14, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 275, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 271, 5, 7, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 7, 6, 0, 0, 281, 283, 5, 7, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 72, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 7, 7, 0, 0, 290, 292, 5, 3, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 73, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 303, 3, 16, 8, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 328, 5, 72, 0, 0, 305, 306, 7, 8, 0, 0, 306, 309, 5, 191, 0, 0, 307, 308, 5, 36, 0, 0, 308, 310, 3, 6, 3, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 329, 1, 0, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 191, 0, 0, 313, 314, 5, 17, 0, 0, 314, 329, 3, 6, 3, 0, 315, 316, 5, 57, 0, 0, 316, 317, 5, 191, 0, 0, 317, 318, 5, 66, 0, 0, 318, 329, 3, 6, 3, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 191, 0, 0, 321, 322, 5, 66, 0, 0, 322, 329, 3, 6, 3, 0, 323, 324, 5, 79, 0, 0, 324, 325, 3, 6, 3, 0, 325, 326, 5, 28, 0, 0, 326, 327, 5, 191, 0, 0, 327, 329, 1, 0, 0, 0, 328, 305, 1, 0, 0, 0, 328, 311, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 3, 0, 0, 331, 333, 3, 2, 1, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 191, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 5, 72, 0, 0, 344, 346, 5, 3, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 61, 0, 0, 358, 361, 7, 9, 0, 0, 359, 360, 5, 36, 0, 0, 360, 362, 3, 6, 3, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 372, 1, 0, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 8, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 5, 6, 0, 0, 370, 372, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 20, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 5, 64, 0, 0, 377, 378, 5, 61, 0, 0, 378, 392, 3, 46, 23, 0, 379, 380, 5, 82, 0, 0, 380, 381, 5, 20, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 61, 0, 0, 384, 392, 3, 46, 23, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 20, 0, 0, 387, 388, 5, 34, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 5, 61, 0, 0, 390, 392, 3, 46, 23, 0, 391, 373, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 396, 3, 48, 24, 0, 394, 396, 3, 6, 3, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 7, 10, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 406, 1, 0, 0, 0, 400, 401, 3, 6, 3, 0, 401, 402, 7, 7, 0, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 7, 11, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 5, 196, 0, 0, 409, 49, 1, 0, 0, 0, 410, 415, 5, 47, 0, 0, 411, 412, 5, 36, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 5, 48, 0, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 420, 5, 37, 0, 0, 418, 419, 5, 36, 0, 0, 419, 421, 3, 6, 3, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 53, 1, 0, 0, 0, 422, 425, 5, 29, 0, 0, 423, 424, 5, 36, 0, 0, 424, 426, 3, 6, 3, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 82, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 5, 61, 0, 0, 430, 431, 3, 6, 3, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 446, 3, 6, 3, 0, 434, 435, 5, 70, 0, 0, 435, 437, 5, 55, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 58, 0, 0, 439, 447, 5, 74, 0, 0, 440, 441, 5, 70, 0, 0, 441, 443, 5, 55, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 59, 0, 0, 445, 447, 5, 31, 0, 0, 446, 436, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 449, 5, 52, 0, 0, 449, 450, 5, 191, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 191, 0, 0, 452, 455, 7, 12, 0, 0, 453, 456, 3, 6, 3, 0, 454, 456, 3, 90, 45, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 497, 1, 0, 0, 0, 457, 462, 5, 191, 0, 0, 458, 459, 5, 1, 0, 0, 459, 460, 3, 64, 32, 0, 460, 461, 5, 2, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 7, 12, 0, 0, 467, 470, 3, 6, 3, 0, 468, 470, 3, 90, 45, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 497, 1, 0, 0, 0, 471, 472, 5, 191, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 64, 32, 0, 474, 475, 5, 4, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 7, 12, 0, 0, 477, 480, 3, 6, 3, 0, 478, 480, 3, 90, 45, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 497, 1, 0, 0, 0, 481, 482, 5, 191, 0, 0, 482, 483, 7, 13, 0, 0, 483, 497, 3, 6, 3, 0, 484, 485, 5, 191, 0, 0, 485, 486, 7, 14, 0, 0, 486, 497, 3, 6, 3, 0, 487, 488, 5, 191, 0, 0, 488, 489, 7, 15, 0, 0, 489, 497, 3, 6, 3, 0, 490, 491, 5, 191, 0, 0, 491, 492, 7, 16, 0, 0, 492, 497, 3, 6, 3, 0, 493, 494, 5, 191, 0, 0, 494, 495, 7, 17, 0, 0, 495, 497, 3, 6, 3, 0, 496, 451, 1, 0, 0, 0, 496, 457, 1, 0, 0, 0, 496, 471, 1, 0, 0, 0, 496, 481, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 63, 1, 0, 0, 0, 498, 499, 3, 6, 3, 0, 499, 65, 1, 0, 0, 0, 500, 501, 5, 9, 0, 0, 501, 502, 5, 64, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 53, 0, 0, 504, 505, 5, 64, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 5, 54, 0, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 133, 0, 0, 509, 510, 5, 5, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 5, 6, 0, 0, 512, 676, 1, 0, 0, 0, 513, 514, 5, 125, 0, 0, 514, 515, 5, 5, 0, 0, 515, 516, 3, 6, 3, 0, 516, 517, 5, 6, 0, 0, 517, 676, 1, 0, 0, 0, 518, 519, 5, 124, 0, 0, 519, 520, 5, 5, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 5, 6, 0, 0, 522, 676, 1, 0, 0, 0, 523, 524, 5, 126, 0, 0, 524, 525, 5, 5, 0, 0, 525, 526, 3, 6, 3, 0, 526, 527, 5, 8, 0, 0, 527, 528, 3, 6, 3, 0, 528, 529, 5, 6, 0, 0, 529, 676, 1, 0, 0, 0, 530, 531, 5, 122, 0, 0, 531, 532, 5, 5, 0, 0, 532, 533, 3, 6, 3, 0, 533, 534, 5, 8, 0, 0, 534, 535, 3, 6, 3, 0, 535, 536, 5, 6, 0, 0, 536, 676, 1, 0, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 5, 0, 0, 539, 540, 3, 6, 3, 0, 540, 541, 5, 8, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 6, 0, 0, 543, 676, 1, 0, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 5, 0, 0, 546, 547, 3, 6, 3, 0, 547, 548, 5, 6, 0, 0, 548, 676, 1, 0, 0, 0, 549, 550, 5, 132, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 3, 6, 3, 0, 552, 553, 5, 6, 0, 0, 553, 676, 1, 0, 0, 0, 554, 555, 5, 107, 0, 0, 555, 561, 5, 5, 0, 0, 556, 562, 3, 6, 3, 0, 557, 558, 3, 6, 3, 0, 558, 559, 5, 8, 0, 0, 559, 560, 3, 6, 3, 0, 560, 562, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 6, 0, 0, 564, 676, 1, 0, 0, 0, 565, 566, 5, 120, 0, 0, 566, 567, 5, 5, 0, 0, 567, 568, 3, 6, 3, 0, 568, 569, 5, 8, 0, 0, 569, 570, 3, 6, 3, 0, 570, 571, 5, 6, 0, 0, 571, 676, 1, 0, 0, 0, 572, 573, 5, 119, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 3, 6, 3, 0, 575, 576, 5, 8, 0, 0, 576, 577, 3, 6, 3, 0, 577, 578, 5, 6, 0, 0, 578, 676, 1, 0, 0, 0, 579, 580, 5, 121, 0, 0, 580, 586, 5, 5, 0, 0, 581, 587, 3, 6, 3, 0, 582, 583, 3, 6, 3, 0, 583, 584, 5, 8, 0, 0, 584, 585, 3, 6, 3, 0, 585, 587, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 676, 5, 6, 0, 0, 589, 590, 5, 127, 0, 0, 590, 591, 5, 5, 0, 0, 591, 592, 3, 6, 3, 0, 592, 593, 5, 6, 0, 0, 593, 676, 1, 0, 0, 0, 594, 595, 5, 129, 0, 0, 595, 596, 5, 5, 0, 0, 596, 597, 3, 6, 3, 0, 597, 598, 5, 6, 0, 0, 598, 676, 1, 0, 0, 0, 599, 600, 5, 113, 0, 0, 600, 601, 5, 5, 0, 0, 601, 602, 3, 6, 3, 0, 602, 603, 5, 6, 0, 0, 603, 676, 1, 0, 0, 0, 604, 605, 5, 130, 0, 0, 605, 606, 5, 5, 0, 0, 606, 607, 3, 6, 3, 0, 607, 608, 5, 6, 0, 0, 608, 676, 1, 0, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 5, 0, 0, 611, 612, 3, 6, 3, 0, 612, 613, 5, 6, 0, 0, 613, 676, 1, 0, 0, 0, 614, 615, 5, 106, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 3, 6, 3, 0, 617, 618, 5, 6, 0, 0, 618, 676, 1, 0, 0, 0, 619, 620, 5, 109, 0, 0, 620, 621, 5, 5, 0, 0, 621, 622, 3, 6, 3, 0, 622, 623, 5, 6, 0, 0, 623, 676, 1, 0, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 3, 6, 3, 0, 627, 628, 5, 8, 0, 0, 628, 629, 3, 6, 3, 0, 629, 630, 5, 6, 0, 0, 630, 676, 1, 0, 0, 0, 631, 632, 5, 128, 0, 0, 632, 633, 5, 5, 0, 0, 633, 634, 3, 6, 3, 0, 634, 635, 5, 6, 0, 0, 635, 676, 1, 0, 0, 0, 636, 637, 5, 112, 0, 0, 637, 638, 5, 5, 0, 0, 638, 639, 3, 6, 3, 0, 639, 640, 5, 6, 0, 0, 640, 676, 1, 0, 0, 0, 641, 642, 5, 131, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 3, 6, 3, 0, 644, 645, 5, 6, 0, 0, 645, 676, 1, 0, 0, 0, 646, 647, 5, 118, 0, 0, 647, 653, 5, 5, 0, 0, 648, 654, 3, 6, 3, 0, 649, 650, 3, 6, 3, 0, 650, 651, 5, 8, 0, 0, 651, 652, 3, 6, 3, 0, 652, 654, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 6, 0, 0, 656, 676, 1, 0, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 5, 0, 0, 659, 660, 3, 6, 3, 0, 660, 661, 5, 6, 0, 0, 661, 676, 1, 0, 0, 0, 662, 663, 5, 123, 0, 0, 663, 664, 5, 5, 0, 0, 664, 665, 3, 6, 3, 0, 665, 666, 5, 6, 0, 0, 666, 676, 1, 0, 0, 0, 667, 668, 5, 117, 0, 0, 668, 669, 5, 5, 0, 0, 669, 670, 5, 191, 0, 0, 670, 676, 5, 6, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 5, 5, 0, 0, 673, 674, 5, 191, 0, 0, 674, 676, 5, 6, 0, 0, 675, 508, 1, 0, 0, 0, 675, 513, 1, 0, 0, 0, 675, 518, 1, 0, 0, 0, 675, 523, 1, 0, 0, 0, 675, 530, 1, 0, 0, 0, 675, 537, 1, 0, 0, 0, 675, 544, 1, 0, 0, 0, 675, 549, 1, 0, 0, 0, 675, 554, 1, 0, 0, 0, 675, 565, 1, 0, 0, 0, 675, 572, 1, 0, 0, 0, 675, 579, 1, 0, 0, 0, 675, 589, 1, 0, 0, 0, 675, 594, 1, 0, 0, 0, 675, 599, 1, 0, 0, 0, 675, 604, 1, 0, 0, 0, 675, 609, 1, 0, 0, 0, 675, 614, 1, 0, 0, 0, 675, 619, 1, 0, 0, 0, 675, 624, 1, 0, 0, 0, 675, 631, 1, 0, 0, 0, 675, 636, 1, 0, 0, 0, 675, 641, 1, 0, 0, 0, 675, 646, 1, 0, 0, 0, 675, 657, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 73, 1, 0, 0, 0, 677, 678, 5, 30, 0, 0, 678, 679, 3, 76, 38, 0, 679, 75, 1, 0, 0, 0, 680, 681, 5, 144, 0, 0, 681, 682, 5, 5, 0, 0, 682, 683, 3, 6, 3, 0, 683, 684, 5, 8, 0, 0, 684, 685, 3, 6, 3, 0, 685, 686, 5, 8, 0, 0, 686, 687, 3, 6, 3, 0, 687, 688, 5, 8, 0, 0, 688, 689, 3, 6, 3, 0, 689, 690, 5, 6, 0, 0, 690, 856, 1, 0, 0, 0, 691, 692, 5, 142, 0, 0, 692, 693, 5, 5, 0, 0, 693, 694, 3, 6, 3, 0, 694, 695, 5, 8, 0, 0, 695, 696, 3, 6, 3, 0, 696, 697, 5, 8, 0, 0, 697, 698, 3, 6, 3, 0, 698, 700, 5, 6, 0, 0, 699, 701, 3, 78, 39, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 856, 1, 0, 0, 0, 702, 703, 5, 143, 0, 0, 703, 704, 5, 5, 0, 0, 704, 705, 3, 6, 3, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 6, 3, 0, 707, 708, 5, 8, 0, 0, 708, 709, 3, 6, 3, 0, 709, 710, 5, 8, 0, 0, 710, 711, 3, 6, 3, 0, 711, 713, 5, 6, 0, 0, 712, 714, 3, 78, 39, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 856, 1, 0, 0, 0, 715, 716, 5, 136, 0, 0, 716, 717, 5, 5, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 8, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 8, 0, 0, 721, 722, 3, 6, 3, 0, 722, 724, 5, 6, 0, 0, 723, 725, 3, 78, 39, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 856, 1, 0, 0, 0, 726, 727, 5, 138, 0, 0, 727, 728, 5, 5, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 8, 0, 0, 730, 731, 3, 6, 3, 0, 731, 732, 5, 8, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 8, 0, 0, 734, 735, 3, 6, 3, 0, 735, 737, 5, 6, 0, 0, 736, 738, 3, 80, 40, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 856, 1, 0, 0, 0, 739, 740, 5, 134, 0, 0, 740, 741, 5, 5, 0, 0, 741, 742, 3, 6, 3, 0, 742, 743, 5, 8, 0, 0, 743, 744, 3, 6, 3, 0, 744, 745, 5, 8, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 8, 0, 0, 747, 748, 3, 6, 3, 0, 748, 749, 5, 8, 0, 0, 749, 750, 3, 6, 3, 0, 750, 751, 5, 8, 0, 0, 751, 754, 3, 6, 3, 0, 752, 753, 5, 8, 0, 0, 753, 755, 7, 18, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 5, 6, 0, 0, 757, 759, 3, 78, 39, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 856, 1, 0, 0, 0, 760, 761, 5, 141, 0, 0, 761, 762, 5, 5, 0, 0, 762, 763, 3, 6, 3, 0, 763, 764, 5, 8, 0, 0, 764, 765, 3, 6, 3, 0, 765, 766, 5, 8, 0, 0, 766, 767, 3, 6, 3, 0, 767, 768, 5, 8, 0, 0, 768, 769, 3, 6, 3, 0, 769, 770, 5, 8, 0, 0, 770, 771, 3, 6, 3, 0, 771, 773, 5, 6, 0, 0, 772, 774, 3, 78, 39, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 856, 1, 0, 0, 0, 775, 776, 5, 139, 0, 0, 776, 777, 5, 5, 0, 0, 777, 778, 3, 6, 3, 0, 778, 779, 5, 8, 0, 0, 779, 780, 3, 6, 3, 0, 780, 781, 5, 8, 0, 0, 781, 782, 3, 6, 3, 0, 782, 783, 5, 8, 0, 0, 783, 784, 3, 6, 3, 0, 784, 785, 5, 8, 0, 0, 785, 786, 3, 6, 3, 0, 786, 788, 5, 6, 0, 0, 787, 789, 3, 80, 40, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 856, 1, 0, 0, 0, 790, 791, 5, 140, 0, 0, 791, 792, 5, 5, 0, 0, 792, 793, 3, 6, 3, 0, 793, 794, 5, 8, 0, 0, 794, 795, 3, 6, 3, 0, 795, 796, 5, 8, 0, 0, 796, 797, 3, 6, 3, 0, 797, 798, 5, 8, 0, 0, 798, 799, 3, 6, 3, 0, 799, 800, 5, 8, 0, 0, 800, 801, 3, 6, 3, 0, 801, 802, 5, 8, 0, 0, 802, 810, 3, 6, 3, 0, 803, 804, 5, 8, 0, 0, 804, 805, 3, 6, 3, 0, 805, 806, 5, 8, 0, 0, 806, 807, 3, 6, 3, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 6, 0, 0, 814, 816, 3, 78, 39, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 856, 1, 0, 0, 0, 817, 818, 5, 137, 0, 0, 818, 819, 5, 5, 0, 0, 819, 820, 3, 6, 3, 0, 820, 821, 5, 8, 0, 0, 821, 822, 3, 6, 3, 0, 822, 823, 5, 8, 0, 0, 823, 824, 3, 6, 3, 0, 824, 825, 5, 8, 0, 0, 825, 826, 3, 6, 3, 0, 826, 827, 5, 8, 0, 0, 827, 828, 3, 6, 3, 0, 828, 829, 5, 8, 0, 0, 829, 830, 3, 6, 3, 0, 830, 832, 5, 6, 0, 0, 831, 833, 3, 80, 40, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 856, 1, 0, 0, 0, 834, 835, 5, 135, 0, 0, 835, 836, 5, 5, 0, 0, 836, 837, 3, 6, 3, 0, 837, 838, 5, 8, 0, 0, 838, 839, 3, 6, 3, 0, 839, 840, 5, 8, 0, 0, 840, 841, 3, 6, 3, 0, 841, 842, 5, 8, 0, 0, 842, 843, 3, 6, 3, 0, 843, 844, 5, 8, 0, 0, 844, 845, 3, 6, 3, 0, 845, 846, 5, 8, 0, 0, 846, 847, 3, 6, 3, 0, 847, 848, 5, 8, 0, 0, 848, 849, 3, 6, 3, 0, 849, 850, 5, 8, 0, 0, 850, 851, 3, 6, 3, 0, 851, 853, 5, 6, 0, 0, 852, 854, 3, 80, 40, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 680, 1, 0, 0, 0, 855, 691, 1, 0, 0, 0, 855, 702, 1, 0, 0, 0, 855, 715, 1, 0, 0, 0, 855, 726, 1, 0, 0, 0, 855, 739, 1, 0, 0, 0, 855, 760, 1, 0, 0, 0, 855, 775, 1, 0, 0, 0, 855, 790, 1, 0, 0, 0, 855, 817, 1, 0, 0, 0, 855, 834, 1, 0, 0, 0, 856, 77, 1, 0, 0, 0, 857, 861, 5, 69, 0, 0, 858, 859, 5, 35, 0, 0, 859, 860, 5, 77, 0, 0, 860, 862, 5, 19, 0, 0, 861, 858, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 870, 1, 0, 0, 0, 863, 864, 5, 77, 0, 0, 864, 867, 5, 19, 0, 0, 865, 866, 5, 35, 0, 0, 866, 868, 5, 69, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 870, 79, 1, 0, 0, 0, 871, 875, 5, 67, 0, 0, 872, 873, 5, 35, 0, 0, 873, 874, 5, 77, 0, 0, 874, 876, 5, 19, 0, 0, 875, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 884, 1, 0, 0, 0, 877, 878, 5, 77, 0, 0, 878, 881, 5, 19, 0, 0, 879, 880, 5, 35, 0, 0, 880, 882, 5, 67, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 871, 1, 0, 0, 0, 883, 877, 1, 0, 0, 0, 884, 81, 1, 0, 0, 0, 885, 886, 5, 30, 0, 0, 886, 888, 5, 14, 0, 0, 887, 889, 3, 78, 39, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 894, 5, 3, 0, 0, 891, 892, 3, 84, 42, 0, 892, 893, 5, 190, 0, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 4, 0, 0, 899, 83, 1, 0, 0, 0, 900, 901, 5, 56, 0, 0, 901, 902, 5, 11, 0, 0, 902, 903, 5, 5, 0, 0, 903, 904, 3, 6, 3, 0, 904, 905, 5, 8, 0, 0, 905, 906, 3, 6, 3, 0, 906, 907, 5, 6, 0, 0, 907, 948, 1, 0, 0, 0, 908, 909, 5, 55, 0, 0, 909, 910, 5, 11, 0, 0, 910, 911, 5, 5, 0, 0, 911, 912, 3, 6, 3, 0, 912, 913, 5, 8, 0, 0, 913, 914, 3, 6, 3, 0, 914, 915, 5, 6, 0, 0, 915, 948, 1, 0, 0, 0, 916, 917, 5, 22, 0, 0, 917, 918, 5, 71, 0, 0, 918, 919, 5, 11, 0, 0, 919, 920, 5, 5, 0, 0, 920, 921, 3, 6, 3, 0, 921, 922, 5, 8, 0, 0, 922, 923, 3, 6, 3, 0, 923, 924, 5, 8, 0, 0, 924, 925, 3, 6, 3, 0, 925, 926, 5, 8, 0, 0, 926, 927, 3, 6, 3, 0, 927, 928, 5, 6, 0, 0, 928, 948, 1, 0, 0, 0, 929, 930, 5, 22, 0, 0, 930, 931, 5, 21, 0, 0, 931, 932, 5, 11, 0, 0, 932, 933, 5, 5, 0, 0, 933, 934, 3, 6, 3, 0, 934, 935, 5, 8, 0, 0, 935, 936, 3, 6, 3, 0, 936, 937, 5, 8, 0, 0, 937, 938, 3, 6, 3, 0, 938, 939, 5, 8, 0, 0, 939, 940, 3, 6, 3, 0, 940, 941, 5, 8, 0, 0, 941, 942, 3, 6, 3, 0, 942, 943, 5, 8, 0, 0, 943, 944, 3, 6, 3, 0, 944, 945, 5, 6, 0, 0, 945, 948, 1, 0, 0, 0, 946, 948, 5, 44, 0, 0, 947, 900, 1, 0, 0, 0, 947, 908, 1, 0, 0, 0, 947, 916, 1, 0, 0, 0, 947, 929, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 85, 1, 0, 0, 0, 949, 950, 5, 80, 0, 0, 950, 951, 5, 190, 0, 0, 951, 952, 7, 19, 0, 0, 952, 87, 1, 0, 0, 0, 953, 954, 5, 45, 0, 0, 954, 955, 5, 5, 0, 0, 955, 960, 5, 198, 0, 0, 956, 957, 5, 8, 0, 0, 957, 959, 3, 6, 3, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 6, 0, 0, 964, 89, 1, 0, 0, 0, 965, 970, 7, 20, 0, 0, 966, 967, 5, 1, 0, 0, 967, 968, 3, 6, 3, 0, 968, 969, 5, 2, 0, 0, 969, 971, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 978, 1, 0, 0, 0, 974, 975, 7, 21, 0, 0, 975, 976, 5, 3, 0, 0, 976, 978, 5, 4, 0, 0, 977, 965, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 978, 91, 1, 0, 0, 0, 76, 95, 106, 124, 131, 137, 140, 147, 155, 168, 177, 183, 193, 200, 214, 222, 226, 235, 247, 256, 266, 273, 275, 285, 294, 302, 309, 328, 334, 348, 361, 371, 391, 395, 398, 403, 406, 415, 420, 425, 436, 442, 446, 455, 464, 469, 479, 496, 561, 586, 653, 675, 700, 713, 724, 737, 754, 758, 773, 788, 810, 815, 832, 853, 855, 861, 867, 869, 875, 881, 883, 888, 896, 947, 960, 972, 977]