token literal names:
null
'['
']'
'{'
'}'
'('
')'
':'
','
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'cada'
'caminho'
'cima'
'CORDA'
'com'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchimento'
'pulando'
'quadr\u00E1tica'
'repetir'
'repeti\u00E7\u00E3o'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'\u00E2ngulo'
'x'
'y'
'chaves'
'comprimento'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'ret\u00E2nguloArredondado'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ABA
ABE
ATE
BAI
CADA
CAM
CIM
COD
COM
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREE
PUL
QUAD
REP
REPE
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
PA
PX
PY
CHAV
COMP
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_REA
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
IDC
IDA
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repeticao
repetirEnquanto
paraCada
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFGeomO
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto
criarArranjos


atn:
[4, 1, 200, 981, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 174, 8, 7, 11, 7, 12, 7, 175, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 197, 8, 7, 11, 7, 12, 7, 198, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 232, 8, 10, 11, 10, 12, 10, 233, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 244, 8, 11, 11, 11, 12, 11, 245, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 253, 8, 12, 11, 12, 12, 12, 254, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 263, 8, 13, 11, 13, 12, 13, 264, 1, 13, 1, 13, 1, 13, 4, 13, 270, 8, 13, 11, 13, 12, 13, 271, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 282, 8, 14, 11, 14, 12, 14, 283, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 291, 8, 15, 11, 15, 12, 15, 292, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 17, 1, 17, 4, 17, 331, 8, 17, 11, 17, 12, 17, 332, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 345, 8, 18, 11, 18, 12, 18, 346, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 461, 8, 31, 11, 31, 12, 31, 462, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 478, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 585, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 674, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 699, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 712, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 727, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 738, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 768, 8, 38, 1, 38, 1, 38, 3, 38, 772, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 787, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 802, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 822, 8, 38, 10, 38, 12, 38, 825, 9, 38, 1, 38, 1, 38, 3, 38, 829, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 846, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 867, 8, 38, 3, 38, 869, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 876, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 883, 8, 39, 3, 39, 885, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 890, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 896, 8, 40, 11, 40, 12, 40, 897, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 949, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 960, 8, 43, 10, 43, 12, 43, 963, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 972, 8, 44, 11, 44, 12, 44, 973, 1, 44, 1, 44, 1, 44, 3, 44, 979, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 22, 1, 0, 183, 186, 1, 0, 165, 182, 1, 0, 156, 159, 2, 0, 85, 85, 160, 164, 1, 0, 187, 188, 2, 0, 43, 43, 83, 83, 2, 0, 193, 194, 196, 197, 1, 0, 84, 85, 2, 0, 27, 27, 50, 50, 4, 0, 12, 12, 15, 15, 32, 32, 42, 42, 1, 0, 86, 96, 1, 0, 97, 98, 1, 0, 144, 145, 1, 0, 146, 147, 1, 0, 148, 149, 1, 0, 150, 151, 1, 0, 152, 153, 1, 0, 154, 155, 3, 0, 10, 10, 16, 16, 65, 65, 1, 0, 99, 101, 2, 0, 23, 23, 25, 25, 2, 0, 24, 24, 26, 26, 1098, 0, 91, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 673, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 868, 1, 0, 0, 0, 78, 884, 1, 0, 0, 0, 80, 886, 1, 0, 0, 0, 82, 948, 1, 0, 0, 0, 84, 950, 1, 0, 0, 0, 86, 954, 1, 0, 0, 0, 88, 978, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 189, 0, 0, 97, 105, 1, 0, 0, 0, 98, 105, 3, 18, 9, 0, 99, 105, 3, 26, 13, 0, 100, 105, 3, 30, 15, 0, 101, 105, 3, 34, 17, 0, 102, 105, 3, 36, 18, 0, 103, 105, 3, 80, 40, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 123, 3, 42, 21, 0, 107, 123, 3, 44, 22, 0, 108, 123, 3, 50, 25, 0, 109, 123, 3, 66, 33, 0, 110, 123, 3, 68, 34, 0, 111, 123, 3, 70, 35, 0, 112, 123, 3, 52, 26, 0, 113, 123, 3, 54, 27, 0, 114, 123, 3, 56, 28, 0, 115, 123, 3, 58, 29, 0, 116, 123, 3, 60, 30, 0, 117, 123, 3, 62, 31, 0, 118, 123, 3, 38, 19, 0, 119, 123, 3, 40, 20, 0, 120, 123, 3, 74, 37, 0, 121, 123, 3, 6, 3, 0, 122, 106, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 129, 3, 8, 4, 0, 125, 126, 7, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 3, 10, 5, 0, 133, 134, 7, 1, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 139, 7, 2, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 7, 2, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 7, 3, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 4, 0, 0, 157, 213, 3, 14, 7, 0, 158, 213, 5, 193, 0, 0, 159, 213, 5, 194, 0, 0, 160, 213, 5, 63, 0, 0, 161, 166, 5, 190, 0, 0, 162, 163, 5, 189, 0, 0, 163, 167, 5, 103, 0, 0, 164, 165, 5, 189, 0, 0, 165, 167, 5, 102, 0, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 213, 1, 0, 0, 0, 168, 173, 5, 190, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 2, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 189, 0, 0, 178, 182, 5, 103, 0, 0, 179, 180, 5, 189, 0, 0, 180, 182, 5, 102, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 213, 1, 0, 0, 0, 183, 184, 5, 190, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 6, 3, 0, 186, 191, 5, 4, 0, 0, 187, 188, 5, 189, 0, 0, 188, 192, 5, 103, 0, 0, 189, 190, 5, 189, 0, 0, 190, 192, 5, 102, 0, 0, 191, 187, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 213, 1, 0, 0, 0, 193, 196, 5, 190, 0, 0, 194, 195, 5, 189, 0, 0, 195, 197, 5, 192, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 213, 1, 0, 0, 0, 200, 213, 5, 196, 0, 0, 201, 213, 5, 197, 0, 0, 202, 213, 7, 5, 0, 0, 203, 213, 3, 48, 24, 0, 204, 213, 3, 72, 36, 0, 205, 213, 3, 84, 42, 0, 206, 213, 3, 86, 43, 0, 207, 213, 3, 32, 16, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 5, 6, 0, 0, 211, 213, 1, 0, 0, 0, 212, 156, 1, 0, 0, 0, 212, 158, 1, 0, 0, 0, 212, 159, 1, 0, 0, 0, 212, 160, 1, 0, 0, 0, 212, 161, 1, 0, 0, 0, 212, 168, 1, 0, 0, 0, 212, 183, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 3, 6, 3, 0, 215, 17, 1, 0, 0, 0, 216, 220, 3, 20, 10, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 73, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 39, 0, 0, 229, 231, 5, 3, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 74, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 39, 0, 0, 241, 243, 5, 3, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 74, 0, 0, 250, 252, 5, 3, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 81, 0, 0, 259, 260, 5, 190, 0, 0, 260, 262, 5, 3, 0, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 269, 5, 7, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 7, 6, 0, 0, 279, 281, 5, 7, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 70, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 7, 7, 0, 0, 288, 290, 5, 3, 0, 0, 289, 291, 3, 2, 1, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 71, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 301, 3, 16, 8, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 326, 5, 70, 0, 0, 303, 304, 7, 8, 0, 0, 304, 307, 5, 190, 0, 0, 305, 306, 5, 36, 0, 0, 306, 308, 3, 6, 3, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 327, 1, 0, 0, 0, 309, 310, 5, 76, 0, 0, 310, 311, 5, 190, 0, 0, 311, 312, 5, 17, 0, 0, 312, 327, 3, 6, 3, 0, 313, 314, 5, 57, 0, 0, 314, 315, 5, 190, 0, 0, 315, 316, 5, 66, 0, 0, 316, 327, 3, 6, 3, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 190, 0, 0, 319, 320, 5, 66, 0, 0, 320, 327, 3, 6, 3, 0, 321, 322, 5, 77, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 28, 0, 0, 324, 325, 5, 190, 0, 0, 325, 327, 1, 0, 0, 0, 326, 303, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 3, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 13, 0, 0, 338, 339, 5, 190, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 6, 3, 0, 341, 342, 5, 70, 0, 0, 342, 344, 5, 3, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 82, 0, 0, 355, 356, 5, 61, 0, 0, 356, 359, 7, 9, 0, 0, 357, 358, 5, 36, 0, 0, 358, 360, 3, 6, 3, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 370, 1, 0, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 61, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 3, 6, 3, 0, 365, 366, 5, 8, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 6, 0, 0, 368, 370, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 5, 80, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 64, 0, 0, 375, 376, 5, 61, 0, 0, 376, 390, 3, 46, 23, 0, 377, 378, 5, 80, 0, 0, 378, 379, 5, 20, 0, 0, 379, 380, 5, 34, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 5, 61, 0, 0, 382, 390, 3, 46, 23, 0, 383, 384, 5, 80, 0, 0, 384, 385, 5, 20, 0, 0, 385, 386, 5, 34, 0, 0, 386, 387, 5, 46, 0, 0, 387, 388, 5, 61, 0, 0, 388, 390, 3, 46, 23, 0, 389, 371, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 394, 3, 48, 24, 0, 392, 394, 3, 6, 3, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 7, 10, 0, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 404, 1, 0, 0, 0, 398, 399, 3, 6, 3, 0, 399, 400, 7, 7, 0, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 7, 11, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 407, 5, 195, 0, 0, 407, 49, 1, 0, 0, 0, 408, 413, 5, 47, 0, 0, 409, 410, 5, 36, 0, 0, 410, 411, 3, 6, 3, 0, 411, 412, 5, 48, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 418, 5, 37, 0, 0, 416, 417, 5, 36, 0, 0, 417, 419, 3, 6, 3, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 423, 5, 29, 0, 0, 421, 422, 5, 36, 0, 0, 422, 424, 3, 6, 3, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 55, 1, 0, 0, 0, 425, 426, 5, 80, 0, 0, 426, 427, 5, 49, 0, 0, 427, 428, 5, 61, 0, 0, 428, 429, 3, 6, 3, 0, 429, 57, 1, 0, 0, 0, 430, 431, 5, 41, 0, 0, 431, 444, 3, 6, 3, 0, 432, 433, 5, 68, 0, 0, 433, 435, 5, 55, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 58, 0, 0, 437, 445, 5, 72, 0, 0, 438, 439, 5, 68, 0, 0, 439, 441, 5, 55, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 59, 0, 0, 443, 445, 5, 31, 0, 0, 444, 434, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 52, 0, 0, 447, 448, 5, 190, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 190, 0, 0, 450, 453, 7, 12, 0, 0, 451, 454, 3, 6, 3, 0, 452, 454, 3, 88, 44, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 495, 1, 0, 0, 0, 455, 460, 5, 190, 0, 0, 456, 457, 5, 1, 0, 0, 457, 458, 3, 64, 32, 0, 458, 459, 5, 2, 0, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 7, 12, 0, 0, 465, 468, 3, 6, 3, 0, 466, 468, 3, 88, 44, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 495, 1, 0, 0, 0, 469, 470, 5, 190, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 64, 32, 0, 472, 473, 5, 4, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 7, 12, 0, 0, 475, 478, 3, 6, 3, 0, 476, 478, 3, 88, 44, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 495, 1, 0, 0, 0, 479, 480, 5, 190, 0, 0, 480, 481, 7, 13, 0, 0, 481, 495, 3, 6, 3, 0, 482, 483, 5, 190, 0, 0, 483, 484, 7, 14, 0, 0, 484, 495, 3, 6, 3, 0, 485, 486, 5, 190, 0, 0, 486, 487, 7, 15, 0, 0, 487, 495, 3, 6, 3, 0, 488, 489, 5, 190, 0, 0, 489, 490, 7, 16, 0, 0, 490, 495, 3, 6, 3, 0, 491, 492, 5, 190, 0, 0, 492, 493, 7, 17, 0, 0, 493, 495, 3, 6, 3, 0, 494, 449, 1, 0, 0, 0, 494, 455, 1, 0, 0, 0, 494, 469, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 3, 6, 3, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 9, 0, 0, 499, 500, 5, 64, 0, 0, 500, 67, 1, 0, 0, 0, 501, 502, 5, 53, 0, 0, 502, 503, 5, 64, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 54, 0, 0, 505, 71, 1, 0, 0, 0, 506, 507, 5, 131, 0, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 6, 3, 0, 509, 510, 5, 6, 0, 0, 510, 674, 1, 0, 0, 0, 511, 512, 5, 123, 0, 0, 512, 513, 5, 5, 0, 0, 513, 514, 3, 6, 3, 0, 514, 515, 5, 6, 0, 0, 515, 674, 1, 0, 0, 0, 516, 517, 5, 122, 0, 0, 517, 518, 5, 5, 0, 0, 518, 519, 3, 6, 3, 0, 519, 520, 5, 6, 0, 0, 520, 674, 1, 0, 0, 0, 521, 522, 5, 124, 0, 0, 522, 523, 5, 5, 0, 0, 523, 524, 3, 6, 3, 0, 524, 525, 5, 8, 0, 0, 525, 526, 3, 6, 3, 0, 526, 527, 5, 6, 0, 0, 527, 674, 1, 0, 0, 0, 528, 529, 5, 120, 0, 0, 529, 530, 5, 5, 0, 0, 530, 531, 3, 6, 3, 0, 531, 532, 5, 8, 0, 0, 532, 533, 3, 6, 3, 0, 533, 534, 5, 6, 0, 0, 534, 674, 1, 0, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 5, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 8, 0, 0, 539, 540, 3, 6, 3, 0, 540, 541, 5, 6, 0, 0, 541, 674, 1, 0, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 5, 0, 0, 544, 545, 3, 6, 3, 0, 545, 546, 5, 6, 0, 0, 546, 674, 1, 0, 0, 0, 547, 548, 5, 130, 0, 0, 548, 549, 5, 5, 0, 0, 549, 550, 3, 6, 3, 0, 550, 551, 5, 6, 0, 0, 551, 674, 1, 0, 0, 0, 552, 553, 5, 105, 0, 0, 553, 559, 5, 5, 0, 0, 554, 560, 3, 6, 3, 0, 555, 556, 3, 6, 3, 0, 556, 557, 5, 8, 0, 0, 557, 558, 3, 6, 3, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 6, 0, 0, 562, 674, 1, 0, 0, 0, 563, 564, 5, 118, 0, 0, 564, 565, 5, 5, 0, 0, 565, 566, 3, 6, 3, 0, 566, 567, 5, 8, 0, 0, 567, 568, 3, 6, 3, 0, 568, 569, 5, 6, 0, 0, 569, 674, 1, 0, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 5, 0, 0, 572, 573, 3, 6, 3, 0, 573, 574, 5, 8, 0, 0, 574, 575, 3, 6, 3, 0, 575, 576, 5, 6, 0, 0, 576, 674, 1, 0, 0, 0, 577, 578, 5, 119, 0, 0, 578, 584, 5, 5, 0, 0, 579, 585, 3, 6, 3, 0, 580, 581, 3, 6, 3, 0, 581, 582, 5, 8, 0, 0, 582, 583, 3, 6, 3, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 674, 5, 6, 0, 0, 587, 588, 5, 125, 0, 0, 588, 589, 5, 5, 0, 0, 589, 590, 3, 6, 3, 0, 590, 591, 5, 6, 0, 0, 591, 674, 1, 0, 0, 0, 592, 593, 5, 127, 0, 0, 593, 594, 5, 5, 0, 0, 594, 595, 3, 6, 3, 0, 595, 596, 5, 6, 0, 0, 596, 674, 1, 0, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 5, 0, 0, 599, 600, 3, 6, 3, 0, 600, 601, 5, 6, 0, 0, 601, 674, 1, 0, 0, 0, 602, 603, 5, 128, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 3, 6, 3, 0, 605, 606, 5, 6, 0, 0, 606, 674, 1, 0, 0, 0, 607, 608, 5, 106, 0, 0, 608, 609, 5, 5, 0, 0, 609, 610, 3, 6, 3, 0, 610, 611, 5, 6, 0, 0, 611, 674, 1, 0, 0, 0, 612, 613, 5, 104, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 3, 6, 3, 0, 615, 616, 5, 6, 0, 0, 616, 674, 1, 0, 0, 0, 617, 618, 5, 107, 0, 0, 618, 619, 5, 5, 0, 0, 619, 620, 3, 6, 3, 0, 620, 621, 5, 6, 0, 0, 621, 674, 1, 0, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 5, 0, 0, 624, 625, 3, 6, 3, 0, 625, 626, 5, 8, 0, 0, 626, 627, 3, 6, 3, 0, 627, 628, 5, 6, 0, 0, 628, 674, 1, 0, 0, 0, 629, 630, 5, 126, 0, 0, 630, 631, 5, 5, 0, 0, 631, 632, 3, 6, 3, 0, 632, 633, 5, 6, 0, 0, 633, 674, 1, 0, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 5, 0, 0, 636, 637, 3, 6, 3, 0, 637, 638, 5, 6, 0, 0, 638, 674, 1, 0, 0, 0, 639, 640, 5, 129, 0, 0, 640, 641, 5, 5, 0, 0, 641, 642, 3, 6, 3, 0, 642, 643, 5, 6, 0, 0, 643, 674, 1, 0, 0, 0, 644, 645, 5, 116, 0, 0, 645, 651, 5, 5, 0, 0, 646, 652, 3, 6, 3, 0, 647, 648, 3, 6, 3, 0, 648, 649, 5, 8, 0, 0, 649, 650, 3, 6, 3, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 6, 0, 0, 654, 674, 1, 0, 0, 0, 655, 656, 5, 113, 0, 0, 656, 657, 5, 5, 0, 0, 657, 658, 3, 6, 3, 0, 658, 659, 5, 6, 0, 0, 659, 674, 1, 0, 0, 0, 660, 661, 5, 121, 0, 0, 661, 662, 5, 5, 0, 0, 662, 663, 3, 6, 3, 0, 663, 664, 5, 6, 0, 0, 664, 674, 1, 0, 0, 0, 665, 666, 5, 115, 0, 0, 666, 667, 5, 5, 0, 0, 667, 668, 5, 190, 0, 0, 668, 674, 5, 6, 0, 0, 669, 670, 5, 112, 0, 0, 670, 671, 5, 5, 0, 0, 671, 672, 5, 190, 0, 0, 672, 674, 5, 6, 0, 0, 673, 506, 1, 0, 0, 0, 673, 511, 1, 0, 0, 0, 673, 516, 1, 0, 0, 0, 673, 521, 1, 0, 0, 0, 673, 528, 1, 0, 0, 0, 673, 535, 1, 0, 0, 0, 673, 542, 1, 0, 0, 0, 673, 547, 1, 0, 0, 0, 673, 552, 1, 0, 0, 0, 673, 563, 1, 0, 0, 0, 673, 570, 1, 0, 0, 0, 673, 577, 1, 0, 0, 0, 673, 587, 1, 0, 0, 0, 673, 592, 1, 0, 0, 0, 673, 597, 1, 0, 0, 0, 673, 602, 1, 0, 0, 0, 673, 607, 1, 0, 0, 0, 673, 612, 1, 0, 0, 0, 673, 617, 1, 0, 0, 0, 673, 622, 1, 0, 0, 0, 673, 629, 1, 0, 0, 0, 673, 634, 1, 0, 0, 0, 673, 639, 1, 0, 0, 0, 673, 644, 1, 0, 0, 0, 673, 655, 1, 0, 0, 0, 673, 660, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 73, 1, 0, 0, 0, 675, 676, 5, 30, 0, 0, 676, 677, 3, 76, 38, 0, 677, 75, 1, 0, 0, 0, 678, 679, 5, 143, 0, 0, 679, 680, 5, 5, 0, 0, 680, 681, 3, 6, 3, 0, 681, 682, 5, 8, 0, 0, 682, 683, 3, 6, 3, 0, 683, 684, 5, 8, 0, 0, 684, 685, 3, 6, 3, 0, 685, 686, 5, 8, 0, 0, 686, 687, 3, 6, 3, 0, 687, 688, 5, 6, 0, 0, 688, 869, 1, 0, 0, 0, 689, 690, 5, 140, 0, 0, 690, 691, 5, 5, 0, 0, 691, 692, 3, 6, 3, 0, 692, 693, 5, 8, 0, 0, 693, 694, 3, 6, 3, 0, 694, 695, 5, 8, 0, 0, 695, 696, 3, 6, 3, 0, 696, 698, 5, 6, 0, 0, 697, 699, 3, 78, 39, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 869, 1, 0, 0, 0, 700, 701, 5, 141, 0, 0, 701, 702, 5, 5, 0, 0, 702, 703, 3, 6, 3, 0, 703, 704, 5, 8, 0, 0, 704, 705, 3, 6, 3, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 6, 3, 0, 707, 708, 5, 8, 0, 0, 708, 709, 3, 6, 3, 0, 709, 711, 5, 6, 0, 0, 710, 712, 3, 78, 39, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 869, 1, 0, 0, 0, 713, 714, 5, 142, 0, 0, 714, 715, 5, 5, 0, 0, 715, 716, 3, 6, 3, 0, 716, 717, 5, 8, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 8, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 8, 0, 0, 721, 722, 3, 6, 3, 0, 722, 723, 5, 8, 0, 0, 723, 724, 3, 6, 3, 0, 724, 726, 5, 6, 0, 0, 725, 727, 3, 78, 39, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 869, 1, 0, 0, 0, 728, 729, 5, 134, 0, 0, 729, 730, 5, 5, 0, 0, 730, 731, 3, 6, 3, 0, 731, 732, 5, 8, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 8, 0, 0, 734, 735, 3, 6, 3, 0, 735, 737, 5, 6, 0, 0, 736, 738, 3, 78, 39, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 869, 1, 0, 0, 0, 739, 740, 5, 136, 0, 0, 740, 741, 5, 5, 0, 0, 741, 742, 3, 6, 3, 0, 742, 743, 5, 8, 0, 0, 743, 744, 3, 6, 3, 0, 744, 745, 5, 8, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 8, 0, 0, 747, 748, 3, 6, 3, 0, 748, 750, 5, 6, 0, 0, 749, 751, 3, 78, 39, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 869, 1, 0, 0, 0, 752, 753, 5, 132, 0, 0, 753, 754, 5, 5, 0, 0, 754, 755, 3, 6, 3, 0, 755, 756, 5, 8, 0, 0, 756, 757, 3, 6, 3, 0, 757, 758, 5, 8, 0, 0, 758, 759, 3, 6, 3, 0, 759, 760, 5, 8, 0, 0, 760, 761, 3, 6, 3, 0, 761, 762, 5, 8, 0, 0, 762, 763, 3, 6, 3, 0, 763, 764, 5, 8, 0, 0, 764, 767, 3, 6, 3, 0, 765, 766, 5, 8, 0, 0, 766, 768, 7, 18, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 6, 0, 0, 770, 772, 3, 78, 39, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 869, 1, 0, 0, 0, 773, 774, 5, 139, 0, 0, 774, 775, 5, 5, 0, 0, 775, 776, 3, 6, 3, 0, 776, 777, 5, 8, 0, 0, 777, 778, 3, 6, 3, 0, 778, 779, 5, 8, 0, 0, 779, 780, 3, 6, 3, 0, 780, 781, 5, 8, 0, 0, 781, 782, 3, 6, 3, 0, 782, 783, 5, 8, 0, 0, 783, 784, 3, 6, 3, 0, 784, 786, 5, 6, 0, 0, 785, 787, 3, 78, 39, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 869, 1, 0, 0, 0, 788, 789, 5, 137, 0, 0, 789, 790, 5, 5, 0, 0, 790, 791, 3, 6, 3, 0, 791, 792, 5, 8, 0, 0, 792, 793, 3, 6, 3, 0, 793, 794, 5, 8, 0, 0, 794, 795, 3, 6, 3, 0, 795, 796, 5, 8, 0, 0, 796, 797, 3, 6, 3, 0, 797, 798, 5, 8, 0, 0, 798, 799, 3, 6, 3, 0, 799, 801, 5, 6, 0, 0, 800, 802, 3, 78, 39, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 869, 1, 0, 0, 0, 803, 804, 5, 138, 0, 0, 804, 805, 5, 5, 0, 0, 805, 806, 3, 6, 3, 0, 806, 807, 5, 8, 0, 0, 807, 808, 3, 6, 3, 0, 808, 809, 5, 8, 0, 0, 809, 810, 3, 6, 3, 0, 810, 811, 5, 8, 0, 0, 811, 812, 3, 6, 3, 0, 812, 813, 5, 8, 0, 0, 813, 814, 3, 6, 3, 0, 814, 815, 5, 8, 0, 0, 815, 823, 3, 6, 3, 0, 816, 817, 5, 8, 0, 0, 817, 818, 3, 6, 3, 0, 818, 819, 5, 8, 0, 0, 819, 820, 3, 6, 3, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 5, 6, 0, 0, 827, 829, 3, 78, 39, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 869, 1, 0, 0, 0, 830, 831, 5, 135, 0, 0, 831, 832, 5, 5, 0, 0, 832, 833, 3, 6, 3, 0, 833, 834, 5, 8, 0, 0, 834, 835, 3, 6, 3, 0, 835, 836, 5, 8, 0, 0, 836, 837, 3, 6, 3, 0, 837, 838, 5, 8, 0, 0, 838, 839, 3, 6, 3, 0, 839, 840, 5, 8, 0, 0, 840, 841, 3, 6, 3, 0, 841, 842, 5, 8, 0, 0, 842, 843, 3, 6, 3, 0, 843, 845, 5, 6, 0, 0, 844, 846, 3, 78, 39, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 869, 1, 0, 0, 0, 847, 848, 5, 133, 0, 0, 848, 849, 5, 5, 0, 0, 849, 850, 3, 6, 3, 0, 850, 851, 5, 8, 0, 0, 851, 852, 3, 6, 3, 0, 852, 853, 5, 8, 0, 0, 853, 854, 3, 6, 3, 0, 854, 855, 5, 8, 0, 0, 855, 856, 3, 6, 3, 0, 856, 857, 5, 8, 0, 0, 857, 858, 3, 6, 3, 0, 858, 859, 5, 8, 0, 0, 859, 860, 3, 6, 3, 0, 860, 861, 5, 8, 0, 0, 861, 862, 3, 6, 3, 0, 862, 863, 5, 8, 0, 0, 863, 864, 3, 6, 3, 0, 864, 866, 5, 6, 0, 0, 865, 867, 3, 78, 39, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 678, 1, 0, 0, 0, 868, 689, 1, 0, 0, 0, 868, 700, 1, 0, 0, 0, 868, 713, 1, 0, 0, 0, 868, 728, 1, 0, 0, 0, 868, 739, 1, 0, 0, 0, 868, 752, 1, 0, 0, 0, 868, 773, 1, 0, 0, 0, 868, 788, 1, 0, 0, 0, 868, 803, 1, 0, 0, 0, 868, 830, 1, 0, 0, 0, 868, 847, 1, 0, 0, 0, 869, 77, 1, 0, 0, 0, 870, 871, 5, 75, 0, 0, 871, 875, 5, 67, 0, 0, 872, 873, 5, 35, 0, 0, 873, 874, 5, 75, 0, 0, 874, 876, 5, 19, 0, 0, 875, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 885, 1, 0, 0, 0, 877, 878, 5, 75, 0, 0, 878, 882, 5, 19, 0, 0, 879, 880, 5, 35, 0, 0, 880, 881, 5, 75, 0, 0, 881, 883, 5, 67, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 870, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 885, 79, 1, 0, 0, 0, 886, 887, 5, 30, 0, 0, 887, 889, 5, 14, 0, 0, 888, 890, 3, 78, 39, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 5, 3, 0, 0, 892, 893, 3, 82, 41, 0, 893, 894, 5, 189, 0, 0, 894, 896, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 4, 0, 0, 900, 81, 1, 0, 0, 0, 901, 902, 5, 56, 0, 0, 902, 903, 5, 11, 0, 0, 903, 904, 5, 5, 0, 0, 904, 905, 3, 6, 3, 0, 905, 906, 5, 8, 0, 0, 906, 907, 3, 6, 3, 0, 907, 908, 5, 6, 0, 0, 908, 949, 1, 0, 0, 0, 909, 910, 5, 55, 0, 0, 910, 911, 5, 11, 0, 0, 911, 912, 5, 5, 0, 0, 912, 913, 3, 6, 3, 0, 913, 914, 5, 8, 0, 0, 914, 915, 3, 6, 3, 0, 915, 916, 5, 6, 0, 0, 916, 949, 1, 0, 0, 0, 917, 918, 5, 22, 0, 0, 918, 919, 5, 69, 0, 0, 919, 920, 5, 11, 0, 0, 920, 921, 5, 5, 0, 0, 921, 922, 3, 6, 3, 0, 922, 923, 5, 8, 0, 0, 923, 924, 3, 6, 3, 0, 924, 925, 5, 8, 0, 0, 925, 926, 3, 6, 3, 0, 926, 927, 5, 8, 0, 0, 927, 928, 3, 6, 3, 0, 928, 929, 5, 6, 0, 0, 929, 949, 1, 0, 0, 0, 930, 931, 5, 22, 0, 0, 931, 932, 5, 21, 0, 0, 932, 933, 5, 11, 0, 0, 933, 934, 5, 5, 0, 0, 934, 935, 3, 6, 3, 0, 935, 936, 5, 8, 0, 0, 936, 937, 3, 6, 3, 0, 937, 938, 5, 8, 0, 0, 938, 939, 3, 6, 3, 0, 939, 940, 5, 8, 0, 0, 940, 941, 3, 6, 3, 0, 941, 942, 5, 8, 0, 0, 942, 943, 3, 6, 3, 0, 943, 944, 5, 8, 0, 0, 944, 945, 3, 6, 3, 0, 945, 946, 5, 6, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 5, 44, 0, 0, 948, 901, 1, 0, 0, 0, 948, 909, 1, 0, 0, 0, 948, 917, 1, 0, 0, 0, 948, 930, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 83, 1, 0, 0, 0, 950, 951, 5, 78, 0, 0, 951, 952, 5, 189, 0, 0, 952, 953, 7, 19, 0, 0, 953, 85, 1, 0, 0, 0, 954, 955, 5, 45, 0, 0, 955, 956, 5, 5, 0, 0, 956, 961, 5, 197, 0, 0, 957, 958, 5, 8, 0, 0, 958, 960, 3, 6, 3, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 6, 0, 0, 965, 87, 1, 0, 0, 0, 966, 971, 7, 20, 0, 0, 967, 968, 5, 1, 0, 0, 968, 969, 3, 6, 3, 0, 969, 970, 5, 2, 0, 0, 970, 972, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 979, 1, 0, 0, 0, 975, 976, 7, 21, 0, 0, 976, 977, 5, 3, 0, 0, 977, 979, 5, 4, 0, 0, 978, 966, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 979, 89, 1, 0, 0, 0, 74, 93, 104, 122, 129, 135, 138, 145, 153, 166, 175, 181, 191, 198, 212, 220, 224, 233, 245, 254, 264, 271, 273, 283, 292, 300, 307, 326, 332, 346, 359, 369, 389, 393, 396, 401, 404, 413, 418, 423, 434, 440, 444, 453, 462, 467, 477, 494, 559, 584, 651, 673, 698, 711, 726, 737, 750, 767, 771, 786, 801, 823, 828, 845, 866, 868, 875, 882, 884, 889, 897, 948, 961, 973, 978]