T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VA=6
PARA=7
EM=8
DIR=9
ESQ=10
CIM=11
BAI=12
TROC=13
COR=14
DO=15
FUN=16
GIR=17
GRA=18
ENG=19
DES=20
GROS=21
ESC=22
LER=23
ABA=24
LEV=25
PINC=26
LIM=27
SE=28
ENT=29
SEN=30
ENQ=31
REP=32
VEZ=33
VEZS=34
NA=35
SAI=36
PI=37
VER=38
FAL=39
PRETO=40
AZUL=41
CIANO=42
CINZA=43
VERDE=44
MAGENTA=45
LARANJA=46
ROSA=47
VERMELHO=48
BRANCO=49
AMARELO=50
ESCURO=51
CLARO=52
F_VABS=53
F_RAIQ=54
F_RAIC=55
F_RAIZ=56
F_POTE=57
F_HIPO=58
F_CHAO=59
F_TETO=60
F_ARRE=61
F_MINI=62
F_MAXI=63
F_NUMA=64
F_SEME=65
F_SENO=66
F_COSS=67
F_TANG=68
F_ASEN=69
F_ACOS=70
F_ATAN=71
F_CAPO=72
F_SENH=73
F_COSH=74
F_TANH=75
F_LOGA=76
F_GRRA=77
F_RAGR=78
ATR=79
ATRA=80
ADI=81
ADIA=82
SUB=83
SUBA=84
MUL=85
DIV=86
DIVA=87
POR=88
MOD=89
MODA=90
IGU=91
IGUT=92
IGUA=93
DIF=94
DIFT=95
DIFA=96
ME=97
MET=98
MEA=99
MEI=100
MEIT=101
MEIA=102
MA=103
MAT=104
MAA=105
MAI=106
MAIT=107
MAIA=108
ELG=109
ELGT=110
OLG=111
OLGT=112
NAO=113
NAOT=114
DOT=115
ID=116
INT=117
DEC=118
HEX=119
CHAR=120
STRING=121
COMENTARIO=122
COMENTARIO_LINHA=123
WS=124
'('=1
')'=2
'{'=3
'}'=4
','=5
'v\u00E1'=6
'para'=7
'em'=8
'direita'=9
'esquerda'=10
'cima'=11
'baixo'=12
'trocar'=13
'cor'=14
'do'=15
'fundo'=16
'girar'=17
'graus'=18
'engrossar'=19
'desengrossar'=20
'grossura'=21
'escrever'=22
'ler'=23
'abaixar'=24
'levantar'=25
'pincel'=26
'limpar'=27
'se'=28
'ent\u00E3o'=29
'sen\u00E3o'=30
'enquanto'=31
'repetir'=32
'vez'=33
'vezes'=34
'na'=35
'sa\u00EDda'=36
'PI'=37
'VERDADEIRO'=38
'FALSO'=39
'preto'=40
'azul'=41
'ciano'=42
'cinza'=43
'verde'=44
'magenta'=45
'laranja'=46
'rosa'=47
'vermelho'=48
'branco'=49
'amarelo'=50
'escuro'=51
'claro'=52
'valorAbsoluto'=53
'raizQuadrada'=54
'raizC\u00FAbica'=55
'raiz'=56
'pot\u00EAncia'=57
'hipotenusa'=58
'ch\u00E3o'=59
'teto'=60
'arredondar'=61
'm\u00EDnimo'=62
'm\u00E1ximo'=63
'n\u00FAmeroAleat\u00F3rio'=64
'definirSementeAleat\u00F3ria'=65
'seno'=66
'cosseno'=67
'tangente'=68
'arcoSeno'=69
'arcoCosseno'=70
'arcoTangente'=71
'cartesianoParaPolar'=72
'senoHiperb\u00F3lico'=73
'cossenoHiperb\u00F3lico'=74
'tangenteHiperb\u00F3lica'=75
'logar\u00EDtmo'=76
'grausParaRadianos'=77
'radianosParaGraus'=78
'='=79
'<-'=80
'+'=81
'mais'=82
'-'=83
'menos'=84
'*'=85
'/'=86
'dividido'=87
'por'=88
'%'=89
'resto'=90
'=='=91
'\u00E9 igual a'=92
'n\u00E3o \u00E9 diferente de'=93
'!='=94
'\u00E9 diferente de'=95
'n\u00E3o \u00E9 igual a'=96
'<'=97
'\u00E9 menor que'=98
'n\u00E3o \u00E9 maior ou igual a'=99
'<='=100
'\u00E9 menor ou igual a'=101
'n\u00E3o \u00E9 maior que'=102
'>'=103
'\u00E9 maior que'=104
'n\u00E3o \u00E9 menor ou igual a'=105
'>='=106
'\u00E9 maior ou igual a'=107
'n\u00E3o \u00E9 menor que'=108
'&&'=109
'E'=110
'||'=111
'OU'=112
'!'=113
'N\u00C3O'=114
'.'=115
