T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
VA=6
PARA=7
EM=8
DIR=9
ESQ=10
CIM=11
BAI=12
TROC=13
COR=14
DO=15
FUN=16
GIR=17
GRA=18
ENG=19
DES=20
GROS=21
ESC=22
LER=23
ABA=24
LEV=25
PINC=26
LIM=27
SE=28
ENT=29
SEN=30
ENQ=31
REP=32
VEZ=33
VEZS=34
NA=35
SAI=36
PI=37
VER=38
FAL=39
PRETO=40
AZUL=41
CIANO=42
CINZA=43
VERDE=44
MAGENTA=45
LARANJA=46
ROSA=47
VERMELHO=48
BRANCO=49
AMARELO=50
ESCURO=51
CLARO=52
F_VABS=53
F_RAIQ=54
F_RAIC=55
F_RAIZ=56
F_POTE=57
F_HIPO=58
F_CHAO=59
F_TETO=60
F_ARRE=61
F_MINI=62
F_MAXI=63
F_NUMA=64
F_SENO=65
F_COSS=66
F_TANG=67
F_ASEN=68
F_ACOS=69
F_ATAN=70
F_CAPO=71
F_SENH=72
F_COSH=73
F_TANH=74
F_LOGA=75
F_GRRA=76
F_RAGR=77
ATR=78
ATRA=79
ADI=80
ADIA=81
SUB=82
SUBA=83
MUL=84
DIV=85
DIVA=86
POR=87
MOD=88
MODA=89
IGU=90
IGUT=91
IGUA=92
DIF=93
DIFT=94
DIFA=95
ME=96
MET=97
MEA=98
MEI=99
MEIT=100
MEIA=101
MA=102
MAT=103
MAA=104
MAI=105
MAIT=106
MAIA=107
ELG=108
ELGT=109
OLG=110
OLGT=111
NAO=112
NAOT=113
DOT=114
ID=115
INT=116
DEC=117
HEX=118
CHAR=119
STRING=120
COMENTARIO=121
COMENTARIO_LINHA=122
WS=123
'('=1
')'=2
'{'=3
'}'=4
','=5
'v\u00E1'=6
'para'=7
'em'=8
'direita'=9
'esquerda'=10
'cima'=11
'baixo'=12
'trocar'=13
'cor'=14
'do'=15
'fundo'=16
'girar'=17
'graus'=18
'engrossar'=19
'desengrossar'=20
'grossura'=21
'escrever'=22
'ler'=23
'abaixar'=24
'levantar'=25
'pincel'=26
'limpar'=27
'se'=28
'ent\u00E3o'=29
'sen\u00E3o'=30
'enquanto'=31
'repetir'=32
'vez'=33
'vezes'=34
'na'=35
'sa\u00EDda'=36
'PI'=37
'VERDADEIRO'=38
'FALSO'=39
'preto'=40
'azul'=41
'ciano'=42
'cinza'=43
'verde'=44
'magenta'=45
'laranja'=46
'rosa'=47
'vermelho'=48
'branco'=49
'amarelo'=50
'escuro'=51
'claro'=52
'valorAbsoluto'=53
'raizQuadrada'=54
'raizC\u00FAbica'=55
'raiz'=56
'pot\u00EAncia'=57
'hipotenusa'=58
'ch\u00E3o'=59
'teto'=60
'arredondar'=61
'm\u00EDnimo'=62
'm\u00E1ximo'=63
'n\u00FAmeroAleat\u00F3rio'=64
'seno'=65
'cosseno'=66
'tangente'=67
'arcoSeno'=68
'arcoCosseno'=69
'arcoTangente'=70
'cartesianoParaPolar'=71
'senoHiperb\u00F3lico'=72
'cossenoHiperb\u00F3lico'=73
'tangenteHiperb\u00F3lica'=74
'logar\u00EDtmo'=75
'grausParaRadianos'=76
'radianosParaGraus'=77
'='=78
'<-'=79
'+'=80
'mais'=81
'-'=82
'menos'=83
'*'=84
'/'=85
'dividido'=86
'por'=87
'%'=88
'resto'=89
'=='=90
'\u00E9 igual a'=91
'n\u00E3o \u00E9 diferente de'=92
'!='=93
'\u00E9 diferente de'=94
'n\u00E3o \u00E9 igual a'=95
'<'=96
'\u00E9 menor que'=97
'n\u00E3o \u00E9 maior ou igual a'=98
'<='=99
'\u00E9 menor ou igual a'=100
'n\u00E3o \u00E9 maior que'=101
'>'=102
'\u00E9 maior que'=103
'n\u00E3o \u00E9 menor ou igual a'=104
'>='=105
'\u00E9 maior ou igual a'=106
'n\u00E3o \u00E9 menor que'=107
'&&'=108
'E'=109
'||'=110
'OU'=111
'!'=112
'N\u00C3O'=113
'.'=114
