token literal names:
null
'['
']'
'('
')'
'{'
'}'
':'
','
'x'
'y'
'\u00E2ngulo'
'abaixar'
'ABERTO'
'at\u00E9'
'baixo'
'caminho'
'chaves'
'cima'
'CORDA'
'com'
'comprimento'
'continuar'
'contorno'
'cor'
'c\u00FAbica'
'curva'
'criarArranjo'
'criarArranjoAssociativo'
'criarArray'
'criarArrayAssociativo'
'decrementando'
'de'
'desengrossar'
'desenhar'
'di\u00E1logo'
'direita'
'dividindo'
'do'
'e'
'em'
'engrossar'
'enquanto'
'ent\u00E3o'
'escolha'
'escrever'
'esquerda'
'FALSO'
'fechar'
'formatarTexto'
'fundo'
'girar'
'graus'
'grossura'
'incrementando'
'iniciar'
'ler'
'levantar'
'limpar'
'linha'
'mover'
'multiplicando'
'na'
'no'
'padr\u00E3o'
'para'
'parar'
'PI'
'pincel'
'PIZZA'
'por'
'preenchida'
'preenchimento'
'preenchido'
'pulando'
'quadr\u00E1tica'
'repetir'
'repeti\u00E7\u00E3o'
'sa\u00EDda'
'se'
'sen\u00E3o'
'sem'
'somando'
'subtraindo'
'tartaruga'
'terminar'
'trocar'
'usando'
'v\u00E1'
'VERDADEIRO'
'vez'
'vezes'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'arcoCosseno'
'arredondar'
'arcoSeno'
'arcoTangente'
'cartesianoParaPolar'
'ch\u00E3o'
'cossenoHiperb\u00F3lico'
'cosseno'
'decrementar'
'grausParaRadianos'
'hipotenusa'
'incrementar'
'logar\u00EDtmo'
'm\u00E1ximo'
'm\u00EDnimo'
'n\u00FAmeroAleat\u00F3rio'
'pot\u00EAncia'
'radianosParaGraus'
'raizC\u00FAbica'
'raizQuadrada'
'raiz'
'definirSementeAleat\u00F3ria'
'senoHiperb\u00F3lico'
'seno'
'tangente'
'tangenteHiperb\u00F3lica'
'teto'
'valorAbsoluto'
'arco'
'curvaC\u00FAbica'
'c\u00EDrculo'
'curvaQuadr\u00E1tica'
'elipse'
'estrela'
'pol\u00EDgono'
'pol\u00EDgonoRegular'
'quadrado'
'ret\u00E2ngulo'
'segmento'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PX
PY
PA
ABA
ABE
ATE
BAI
CAM
CHAV
CIM
COD
COM
COMP
CONT
CON
COR
CUBI
CUR
CRA
CRAA
CRR
CRRA
DCMM
DE
DES
DESE
DIAG
DIR
DIVM
DO
E
EM
ENG
ENQ
ENT
ESCO
ESC
ESQ
FAL
FEC
FORM
FUN
GIR
GRA
GROS
INCM
INI
LER
LEV
LIM
LIN
MOV
MULM
NA
NO
PADR
PARA
PARR
PI
PINC
PIZ
POR
PREA
PREE
PREO
PUL
QUAD
REP
REPE
SAI
SE
SEN
SEM
SOMM
SUBM
TART
TER
TROC
USA
VA
VER
VEZ
VEZS
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_ACOS
F_ARRE
F_ASEN
F_ATAN
F_CAPO
F_CHAO
F_COSH
F_COSS
F_DCM
F_GRRA
F_HIPO
F_INC
F_LOGA
F_MAXI
F_MINI
F_NUMA
F_POTE
F_RAGR
F_RAIC
F_RAIQ
F_RAIZ
F_SEME
F_SENH
F_SENO
F_TANG
F_TANH
F_TETO
F_VABS
FG_ARC
FG_CCU
FG_CIC
FG_CQD
FG_ELI
FG_EST
FG_POL
FG_POR
FG_QUA
FG_RET
FG_SEG
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
CHEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
prog
inst
ains
expr
relacao
exprSimp
termo
fator
exprBool
fatorBool
se
seSe
seSenaoSe
seSenao
usando
escolha
repetir
repeticao
repetirEnquanto
parar
continuar
movimentar
trocarCor
configuracaoCor
cor
girar
engrossar
desengrossar
trocarGrossura
escrever
ler
atribuir
exprIndice
abaixar
levantar
limpar
funcaoMatematica
instrucaoGeometrica
funcaoGeometrica
opcaoFGeomO
opcaoFGeomA
desenharCaminho
instCaminho
consultarTartaruga
formatarTexto
criarArranjos


atn:
[4, 1, 198, 931, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 214, 8, 11, 11, 11, 12, 11, 215, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 226, 8, 12, 11, 12, 12, 12, 227, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 235, 8, 13, 11, 13, 12, 13, 236, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 245, 8, 14, 11, 14, 12, 14, 246, 1, 14, 1, 14, 1, 14, 4, 14, 252, 8, 14, 11, 14, 12, 14, 253, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 264, 8, 15, 11, 15, 12, 15, 265, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 273, 8, 16, 11, 16, 12, 16, 274, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 1, 18, 4, 18, 313, 8, 18, 11, 18, 12, 18, 314, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 652, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 665, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 689, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 706, 8, 38, 1, 38, 1, 38, 3, 38, 710, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 725, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 740, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 760, 8, 38, 10, 38, 12, 38, 763, 9, 38, 1, 38, 1, 38, 3, 38, 767, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 784, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 805, 8, 38, 3, 38, 807, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 813, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 819, 8, 39, 3, 39, 821, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 827, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 833, 8, 40, 3, 40, 835, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 840, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 846, 8, 41, 11, 41, 12, 41, 847, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 899, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 910, 8, 44, 10, 44, 12, 44, 913, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 922, 8, 45, 11, 45, 12, 45, 923, 1, 45, 1, 45, 1, 45, 3, 45, 929, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 22, 1, 0, 183, 186, 1, 0, 165, 182, 1, 0, 156, 159, 2, 0, 91, 91, 160, 164, 1, 0, 187, 188, 2, 0, 47, 47, 89, 89, 2, 0, 191, 192, 194, 195, 1, 0, 90, 91, 2, 0, 31, 31, 54, 54, 4, 0, 15, 15, 18, 18, 36, 36, 46, 46, 1, 0, 92, 102, 1, 0, 103, 104, 1, 0, 144, 145, 1, 0, 146, 147, 1, 0, 148, 149, 1, 0, 150, 151, 1, 0, 152, 153, 1, 0, 154, 155, 3, 0, 13, 13, 19, 19, 69, 69, 1, 0, 9, 11, 2, 0, 27, 27, 29, 29, 2, 0, 28, 28, 30, 30, 1034, 0, 93, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 626, 1, 0, 0, 0, 74, 628, 1, 0, 0, 0, 76, 806, 1, 0, 0, 0, 78, 820, 1, 0, 0, 0, 80, 834, 1, 0, 0, 0, 82, 836, 1, 0, 0, 0, 84, 898, 1, 0, 0, 0, 86, 900, 1, 0, 0, 0, 88, 904, 1, 0, 0, 0, 90, 928, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 189, 0, 0, 99, 106, 1, 0, 0, 0, 100, 106, 3, 20, 10, 0, 101, 106, 3, 28, 14, 0, 102, 106, 3, 32, 16, 0, 103, 106, 3, 36, 18, 0, 104, 106, 3, 82, 41, 0, 105, 97, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 124, 3, 42, 21, 0, 108, 124, 3, 44, 22, 0, 109, 124, 3, 50, 25, 0, 110, 124, 3, 66, 33, 0, 111, 124, 3, 68, 34, 0, 112, 124, 3, 70, 35, 0, 113, 124, 3, 52, 26, 0, 114, 124, 3, 54, 27, 0, 115, 124, 3, 56, 28, 0, 116, 124, 3, 58, 29, 0, 117, 124, 3, 60, 30, 0, 118, 124, 3, 62, 31, 0, 119, 124, 3, 38, 19, 0, 120, 124, 3, 40, 20, 0, 121, 124, 3, 74, 37, 0, 122, 124, 3, 6, 3, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 130, 3, 8, 4, 0, 126, 127, 7, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 3, 10, 5, 0, 134, 135, 7, 1, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 140, 7, 2, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 3, 12, 6, 0, 142, 143, 7, 2, 0, 0, 143, 145, 3, 12, 6, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 14, 7, 0, 150, 151, 7, 3, 0, 0, 151, 153, 3, 14, 7, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 4, 0, 0, 158, 193, 3, 14, 7, 0, 159, 193, 5, 191, 0, 0, 160, 193, 5, 192, 0, 0, 161, 193, 5, 67, 0, 0, 162, 180, 3, 18, 9, 0, 163, 170, 5, 190, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 2, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 177, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 189, 0, 0, 174, 178, 5, 21, 0, 0, 175, 176, 5, 189, 0, 0, 176, 178, 5, 17, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 180, 193, 1, 0, 0, 0, 181, 193, 5, 194, 0, 0, 182, 193, 5, 195, 0, 0, 183, 193, 3, 48, 24, 0, 184, 193, 3, 72, 36, 0, 185, 193, 3, 86, 43, 0, 186, 193, 3, 88, 44, 0, 187, 193, 3, 34, 17, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 4, 0, 0, 191, 193, 1, 0, 0, 0, 192, 157, 1, 0, 0, 0, 192, 159, 1, 0, 0, 0, 192, 160, 1, 0, 0, 0, 192, 161, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 17, 1, 0, 0, 0, 196, 197, 7, 5, 0, 0, 197, 19, 1, 0, 0, 0, 198, 202, 3, 22, 11, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 26, 13, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 43, 0, 0, 211, 213, 5, 5, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 43, 0, 0, 223, 225, 5, 5, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 80, 0, 0, 232, 234, 5, 5, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 5, 190, 0, 0, 242, 244, 5, 5, 0, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 255, 1, 0, 0, 0, 248, 249, 5, 64, 0, 0, 249, 251, 5, 7, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 7, 6, 0, 0, 261, 263, 5, 7, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 76, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 7, 7, 0, 0, 270, 272, 5, 5, 0, 0, 271, 273, 3, 2, 1, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 77, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 283, 3, 16, 8, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 308, 5, 76, 0, 0, 285, 286, 7, 8, 0, 0, 286, 289, 5, 190, 0, 0, 287, 288, 5, 40, 0, 0, 288, 290, 3, 6, 3, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 309, 1, 0, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 190, 0, 0, 293, 294, 5, 20, 0, 0, 294, 309, 3, 6, 3, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 190, 0, 0, 297, 298, 5, 70, 0, 0, 298, 309, 3, 6, 3, 0, 299, 300, 5, 37, 0, 0, 300, 301, 5, 190, 0, 0, 301, 302, 5, 70, 0, 0, 302, 309, 3, 6, 3, 0, 303, 304, 5, 83, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 190, 0, 0, 307, 309, 1, 0, 0, 0, 308, 285, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 5, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 6, 0, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 66, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 22, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 88, 0, 0, 323, 324, 5, 65, 0, 0, 324, 327, 7, 9, 0, 0, 325, 326, 5, 40, 0, 0, 326, 328, 3, 6, 3, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 338, 1, 0, 0, 0, 329, 330, 5, 88, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 6, 3, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 6, 3, 0, 335, 336, 5, 4, 0, 0, 336, 338, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 86, 0, 0, 340, 341, 5, 24, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 65, 0, 0, 344, 358, 3, 46, 23, 0, 345, 346, 5, 86, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 5, 72, 0, 0, 349, 350, 5, 65, 0, 0, 350, 358, 3, 46, 23, 0, 351, 352, 5, 86, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 5, 50, 0, 0, 355, 356, 5, 65, 0, 0, 356, 358, 3, 46, 23, 0, 357, 339, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 362, 3, 48, 24, 0, 360, 362, 3, 6, 3, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 7, 10, 0, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 372, 1, 0, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 7, 7, 0, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 7, 11, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 193, 0, 0, 375, 49, 1, 0, 0, 0, 376, 381, 5, 51, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 3, 6, 3, 0, 379, 380, 5, 52, 0, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 51, 1, 0, 0, 0, 383, 386, 5, 41, 0, 0, 384, 385, 5, 40, 0, 0, 385, 387, 3, 6, 3, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 391, 5, 33, 0, 0, 389, 390, 5, 40, 0, 0, 390, 392, 3, 6, 3, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 86, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 3, 6, 3, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 412, 3, 6, 3, 0, 400, 401, 5, 74, 0, 0, 401, 403, 5, 59, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 413, 5, 78, 0, 0, 406, 407, 5, 74, 0, 0, 407, 409, 5, 59, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 63, 0, 0, 411, 413, 5, 35, 0, 0, 412, 402, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 56, 0, 0, 415, 416, 5, 190, 0, 0, 416, 61, 1, 0, 0, 0, 417, 424, 5, 190, 0, 0, 418, 419, 5, 1, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 2, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 7, 12, 0, 0, 428, 431, 3, 6, 3, 0, 429, 431, 3, 90, 45, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 448, 1, 0, 0, 0, 432, 433, 5, 190, 0, 0, 433, 434, 7, 13, 0, 0, 434, 448, 3, 6, 3, 0, 435, 436, 5, 190, 0, 0, 436, 437, 7, 14, 0, 0, 437, 448, 3, 6, 3, 0, 438, 439, 5, 190, 0, 0, 439, 440, 7, 15, 0, 0, 440, 448, 3, 6, 3, 0, 441, 442, 5, 190, 0, 0, 442, 443, 7, 16, 0, 0, 443, 448, 3, 6, 3, 0, 444, 445, 5, 190, 0, 0, 445, 446, 7, 17, 0, 0, 446, 448, 3, 6, 3, 0, 447, 417, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 3, 6, 3, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 12, 0, 0, 452, 453, 5, 68, 0, 0, 453, 67, 1, 0, 0, 0, 454, 455, 5, 57, 0, 0, 455, 456, 5, 68, 0, 0, 456, 69, 1, 0, 0, 0, 457, 458, 5, 58, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 5, 132, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 3, 6, 3, 0, 462, 463, 5, 4, 0, 0, 463, 627, 1, 0, 0, 0, 464, 465, 5, 124, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 3, 6, 3, 0, 467, 468, 5, 4, 0, 0, 468, 627, 1, 0, 0, 0, 469, 470, 5, 123, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 6, 3, 0, 472, 473, 5, 4, 0, 0, 473, 627, 1, 0, 0, 0, 474, 475, 5, 125, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 3, 6, 3, 0, 477, 478, 5, 8, 0, 0, 478, 479, 3, 6, 3, 0, 479, 480, 5, 4, 0, 0, 480, 627, 1, 0, 0, 0, 481, 482, 5, 121, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 8, 0, 0, 485, 486, 3, 6, 3, 0, 486, 487, 5, 4, 0, 0, 487, 627, 1, 0, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 3, 6, 3, 0, 491, 492, 5, 8, 0, 0, 492, 493, 3, 6, 3, 0, 493, 494, 5, 4, 0, 0, 494, 627, 1, 0, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 3, 6, 3, 0, 498, 499, 5, 4, 0, 0, 499, 627, 1, 0, 0, 0, 500, 501, 5, 131, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 3, 6, 3, 0, 503, 504, 5, 4, 0, 0, 504, 627, 1, 0, 0, 0, 505, 506, 5, 106, 0, 0, 506, 512, 5, 3, 0, 0, 507, 513, 3, 6, 3, 0, 508, 509, 3, 6, 3, 0, 509, 510, 5, 8, 0, 0, 510, 511, 3, 6, 3, 0, 511, 513, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 4, 0, 0, 515, 627, 1, 0, 0, 0, 516, 517, 5, 119, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 3, 6, 3, 0, 519, 520, 5, 8, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 5, 4, 0, 0, 522, 627, 1, 0, 0, 0, 523, 524, 5, 118, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 3, 6, 3, 0, 526, 527, 5, 8, 0, 0, 527, 528, 3, 6, 3, 0, 528, 529, 5, 4, 0, 0, 529, 627, 1, 0, 0, 0, 530, 531, 5, 120, 0, 0, 531, 537, 5, 3, 0, 0, 532, 538, 3, 6, 3, 0, 533, 534, 3, 6, 3, 0, 534, 535, 5, 8, 0, 0, 535, 536, 3, 6, 3, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 627, 5, 4, 0, 0, 540, 541, 5, 126, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 6, 3, 0, 543, 544, 5, 4, 0, 0, 544, 627, 1, 0, 0, 0, 545, 546, 5, 128, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 3, 6, 3, 0, 548, 549, 5, 4, 0, 0, 549, 627, 1, 0, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 3, 6, 3, 0, 553, 554, 5, 4, 0, 0, 554, 627, 1, 0, 0, 0, 555, 556, 5, 129, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 5, 4, 0, 0, 559, 627, 1, 0, 0, 0, 560, 561, 5, 107, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 3, 6, 3, 0, 563, 564, 5, 4, 0, 0, 564, 627, 1, 0, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 3, 6, 3, 0, 568, 569, 5, 4, 0, 0, 569, 627, 1, 0, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 3, 6, 3, 0, 573, 574, 5, 4, 0, 0, 574, 627, 1, 0, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 3, 6, 3, 0, 578, 579, 5, 8, 0, 0, 579, 580, 3, 6, 3, 0, 580, 581, 5, 4, 0, 0, 581, 627, 1, 0, 0, 0, 582, 583, 5, 127, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 3, 6, 3, 0, 585, 586, 5, 4, 0, 0, 586, 627, 1, 0, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 6, 3, 0, 590, 591, 5, 4, 0, 0, 591, 627, 1, 0, 0, 0, 592, 593, 5, 130, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 3, 6, 3, 0, 595, 596, 5, 4, 0, 0, 596, 627, 1, 0, 0, 0, 597, 598, 5, 117, 0, 0, 598, 604, 5, 3, 0, 0, 599, 605, 3, 6, 3, 0, 600, 601, 3, 6, 3, 0, 601, 602, 5, 8, 0, 0, 602, 603, 3, 6, 3, 0, 603, 605, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 4, 0, 0, 607, 627, 1, 0, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 3, 6, 3, 0, 611, 612, 5, 4, 0, 0, 612, 627, 1, 0, 0, 0, 613, 614, 5, 122, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 3, 6, 3, 0, 616, 617, 5, 4, 0, 0, 617, 627, 1, 0, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 5, 190, 0, 0, 621, 627, 5, 4, 0, 0, 622, 623, 5, 113, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 190, 0, 0, 625, 627, 5, 4, 0, 0, 626, 459, 1, 0, 0, 0, 626, 464, 1, 0, 0, 0, 626, 469, 1, 0, 0, 0, 626, 474, 1, 0, 0, 0, 626, 481, 1, 0, 0, 0, 626, 488, 1, 0, 0, 0, 626, 495, 1, 0, 0, 0, 626, 500, 1, 0, 0, 0, 626, 505, 1, 0, 0, 0, 626, 516, 1, 0, 0, 0, 626, 523, 1, 0, 0, 0, 626, 530, 1, 0, 0, 0, 626, 540, 1, 0, 0, 0, 626, 545, 1, 0, 0, 0, 626, 550, 1, 0, 0, 0, 626, 555, 1, 0, 0, 0, 626, 560, 1, 0, 0, 0, 626, 565, 1, 0, 0, 0, 626, 570, 1, 0, 0, 0, 626, 575, 1, 0, 0, 0, 626, 582, 1, 0, 0, 0, 626, 587, 1, 0, 0, 0, 626, 592, 1, 0, 0, 0, 626, 597, 1, 0, 0, 0, 626, 608, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 73, 1, 0, 0, 0, 628, 629, 5, 34, 0, 0, 629, 630, 3, 76, 38, 0, 630, 75, 1, 0, 0, 0, 631, 632, 5, 143, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 6, 3, 0, 634, 635, 5, 8, 0, 0, 635, 636, 3, 6, 3, 0, 636, 637, 5, 8, 0, 0, 637, 638, 3, 6, 3, 0, 638, 639, 5, 8, 0, 0, 639, 640, 3, 6, 3, 0, 640, 641, 5, 4, 0, 0, 641, 807, 1, 0, 0, 0, 642, 643, 5, 141, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 3, 6, 3, 0, 645, 646, 5, 8, 0, 0, 646, 647, 3, 6, 3, 0, 647, 648, 5, 8, 0, 0, 648, 649, 3, 6, 3, 0, 649, 651, 5, 4, 0, 0, 650, 652, 3, 78, 39, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 807, 1, 0, 0, 0, 653, 654, 5, 142, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 3, 6, 3, 0, 656, 657, 5, 8, 0, 0, 657, 658, 3, 6, 3, 0, 658, 659, 5, 8, 0, 0, 659, 660, 3, 6, 3, 0, 660, 661, 5, 8, 0, 0, 661, 662, 3, 6, 3, 0, 662, 664, 5, 4, 0, 0, 663, 665, 3, 78, 39, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 807, 1, 0, 0, 0, 666, 667, 5, 135, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 6, 3, 0, 669, 670, 5, 8, 0, 0, 670, 671, 3, 6, 3, 0, 671, 672, 5, 8, 0, 0, 672, 673, 3, 6, 3, 0, 673, 675, 5, 4, 0, 0, 674, 676, 3, 78, 39, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 807, 1, 0, 0, 0, 677, 678, 5, 137, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 3, 6, 3, 0, 680, 681, 5, 8, 0, 0, 681, 682, 3, 6, 3, 0, 682, 683, 5, 8, 0, 0, 683, 684, 3, 6, 3, 0, 684, 685, 5, 8, 0, 0, 685, 686, 3, 6, 3, 0, 686, 688, 5, 4, 0, 0, 687, 689, 3, 80, 40, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 807, 1, 0, 0, 0, 690, 691, 5, 133, 0, 0, 691, 692, 5, 3, 0, 0, 692, 693, 3, 6, 3, 0, 693, 694, 5, 8, 0, 0, 694, 695, 3, 6, 3, 0, 695, 696, 5, 8, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 5, 8, 0, 0, 698, 699, 3, 6, 3, 0, 699, 700, 5, 8, 0, 0, 700, 701, 3, 6, 3, 0, 701, 702, 5, 8, 0, 0, 702, 705, 3, 6, 3, 0, 703, 704, 5, 8, 0, 0, 704, 706, 7, 18, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 4, 0, 0, 708, 710, 3, 78, 39, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 807, 1, 0, 0, 0, 711, 712, 5, 140, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 3, 6, 3, 0, 714, 715, 5, 8, 0, 0, 715, 716, 3, 6, 3, 0, 716, 717, 5, 8, 0, 0, 717, 718, 3, 6, 3, 0, 718, 719, 5, 8, 0, 0, 719, 720, 3, 6, 3, 0, 720, 721, 5, 8, 0, 0, 721, 722, 3, 6, 3, 0, 722, 724, 5, 4, 0, 0, 723, 725, 3, 78, 39, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 807, 1, 0, 0, 0, 726, 727, 5, 138, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 8, 0, 0, 730, 731, 3, 6, 3, 0, 731, 732, 5, 8, 0, 0, 732, 733, 3, 6, 3, 0, 733, 734, 5, 8, 0, 0, 734, 735, 3, 6, 3, 0, 735, 736, 5, 8, 0, 0, 736, 737, 3, 6, 3, 0, 737, 739, 5, 4, 0, 0, 738, 740, 3, 80, 40, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 807, 1, 0, 0, 0, 741, 742, 5, 139, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 3, 6, 3, 0, 744, 745, 5, 8, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 8, 0, 0, 747, 748, 3, 6, 3, 0, 748, 749, 5, 8, 0, 0, 749, 750, 3, 6, 3, 0, 750, 751, 5, 8, 0, 0, 751, 752, 3, 6, 3, 0, 752, 753, 5, 8, 0, 0, 753, 761, 3, 6, 3, 0, 754, 755, 5, 8, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 8, 0, 0, 757, 758, 3, 6, 3, 0, 758, 760, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 4, 0, 0, 765, 767, 3, 78, 39, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 807, 1, 0, 0, 0, 768, 769, 5, 136, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 3, 6, 3, 0, 771, 772, 5, 8, 0, 0, 772, 773, 3, 6, 3, 0, 773, 774, 5, 8, 0, 0, 774, 775, 3, 6, 3, 0, 775, 776, 5, 8, 0, 0, 776, 777, 3, 6, 3, 0, 777, 778, 5, 8, 0, 0, 778, 779, 3, 6, 3, 0, 779, 780, 5, 8, 0, 0, 780, 781, 3, 6, 3, 0, 781, 783, 5, 4, 0, 0, 782, 784, 3, 80, 40, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 807, 1, 0, 0, 0, 785, 786, 5, 134, 0, 0, 786, 787, 5, 3, 0, 0, 787, 788, 3, 6, 3, 0, 788, 789, 5, 8, 0, 0, 789, 790, 3, 6, 3, 0, 790, 791, 5, 8, 0, 0, 791, 792, 3, 6, 3, 0, 792, 793, 5, 8, 0, 0, 793, 794, 3, 6, 3, 0, 794, 795, 5, 8, 0, 0, 795, 796, 3, 6, 3, 0, 796, 797, 5, 8, 0, 0, 797, 798, 3, 6, 3, 0, 798, 799, 5, 8, 0, 0, 799, 800, 3, 6, 3, 0, 800, 801, 5, 8, 0, 0, 801, 802, 3, 6, 3, 0, 802, 804, 5, 4, 0, 0, 803, 805, 3, 80, 40, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 631, 1, 0, 0, 0, 806, 642, 1, 0, 0, 0, 806, 653, 1, 0, 0, 0, 806, 666, 1, 0, 0, 0, 806, 677, 1, 0, 0, 0, 806, 690, 1, 0, 0, 0, 806, 711, 1, 0, 0, 0, 806, 726, 1, 0, 0, 0, 806, 741, 1, 0, 0, 0, 806, 768, 1, 0, 0, 0, 806, 785, 1, 0, 0, 0, 807, 77, 1, 0, 0, 0, 808, 812, 5, 73, 0, 0, 809, 810, 5, 39, 0, 0, 810, 811, 5, 81, 0, 0, 811, 813, 5, 23, 0, 0, 812, 809, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 821, 1, 0, 0, 0, 814, 815, 5, 81, 0, 0, 815, 818, 5, 23, 0, 0, 816, 817, 5, 39, 0, 0, 817, 819, 5, 73, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 808, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 821, 79, 1, 0, 0, 0, 822, 826, 5, 71, 0, 0, 823, 824, 5, 39, 0, 0, 824, 825, 5, 81, 0, 0, 825, 827, 5, 23, 0, 0, 826, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 835, 1, 0, 0, 0, 828, 829, 5, 81, 0, 0, 829, 832, 5, 23, 0, 0, 830, 831, 5, 39, 0, 0, 831, 833, 5, 71, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 822, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 835, 81, 1, 0, 0, 0, 836, 837, 5, 34, 0, 0, 837, 839, 5, 16, 0, 0, 838, 840, 3, 78, 39, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 5, 5, 0, 0, 842, 843, 3, 84, 42, 0, 843, 844, 5, 189, 0, 0, 844, 846, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 6, 0, 0, 850, 83, 1, 0, 0, 0, 851, 852, 5, 60, 0, 0, 852, 853, 5, 14, 0, 0, 853, 854, 5, 3, 0, 0, 854, 855, 3, 6, 3, 0, 855, 856, 5, 8, 0, 0, 856, 857, 3, 6, 3, 0, 857, 858, 5, 4, 0, 0, 858, 899, 1, 0, 0, 0, 859, 860, 5, 59, 0, 0, 860, 861, 5, 14, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 3, 6, 3, 0, 863, 864, 5, 8, 0, 0, 864, 865, 3, 6, 3, 0, 865, 866, 5, 4, 0, 0, 866, 899, 1, 0, 0, 0, 867, 868, 5, 26, 0, 0, 868, 869, 5, 75, 0, 0, 869, 870, 5, 14, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 3, 6, 3, 0, 872, 873, 5, 8, 0, 0, 873, 874, 3, 6, 3, 0, 874, 875, 5, 8, 0, 0, 875, 876, 3, 6, 3, 0, 876, 877, 5, 8, 0, 0, 877, 878, 3, 6, 3, 0, 878, 879, 5, 4, 0, 0, 879, 899, 1, 0, 0, 0, 880, 881, 5, 26, 0, 0, 881, 882, 5, 25, 0, 0, 882, 883, 5, 14, 0, 0, 883, 884, 5, 3, 0, 0, 884, 885, 3, 6, 3, 0, 885, 886, 5, 8, 0, 0, 886, 887, 3, 6, 3, 0, 887, 888, 5, 8, 0, 0, 888, 889, 3, 6, 3, 0, 889, 890, 5, 8, 0, 0, 890, 891, 3, 6, 3, 0, 891, 892, 5, 8, 0, 0, 892, 893, 3, 6, 3, 0, 893, 894, 5, 8, 0, 0, 894, 895, 3, 6, 3, 0, 895, 896, 5, 4, 0, 0, 896, 899, 1, 0, 0, 0, 897, 899, 5, 48, 0, 0, 898, 851, 1, 0, 0, 0, 898, 859, 1, 0, 0, 0, 898, 867, 1, 0, 0, 0, 898, 880, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 85, 1, 0, 0, 0, 900, 901, 5, 84, 0, 0, 901, 902, 5, 189, 0, 0, 902, 903, 7, 19, 0, 0, 903, 87, 1, 0, 0, 0, 904, 905, 5, 49, 0, 0, 905, 906, 5, 3, 0, 0, 906, 911, 5, 195, 0, 0, 907, 908, 5, 8, 0, 0, 908, 910, 3, 6, 3, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 4, 0, 0, 915, 89, 1, 0, 0, 0, 916, 921, 7, 20, 0, 0, 917, 918, 5, 1, 0, 0, 918, 919, 3, 6, 3, 0, 919, 920, 5, 2, 0, 0, 920, 922, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 929, 1, 0, 0, 0, 925, 926, 7, 21, 0, 0, 926, 927, 5, 5, 0, 0, 927, 929, 5, 6, 0, 0, 928, 916, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 91, 1, 0, 0, 0, 71, 95, 105, 123, 130, 136, 139, 146, 154, 170, 177, 179, 192, 202, 206, 215, 227, 236, 246, 253, 255, 265, 274, 282, 289, 308, 314, 327, 337, 357, 361, 364, 369, 372, 381, 386, 391, 402, 408, 412, 424, 430, 447, 512, 537, 604, 626, 651, 664, 675, 688, 705, 709, 724, 739, 761, 766, 783, 804, 806, 812, 818, 820, 826, 832, 834, 839, 847, 898, 911, 923, 928]