T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PX=9
PY=10
PA=11
ABA=12
ABE=13
ATE=14
BAI=15
CAM=16
CIM=17
COD=18
COM=19
CONT=20
CON=21
COR=22
CUBI=23
CUR=24
CRA=25
CRAA=26
CRR=27
CRRA=28
DCMM=29
DE=30
DES=31
DESE=32
DIAG=33
DIR=34
DIVM=35
DO=36
E=37
EM=38
ENG=39
ENQ=40
ENT=41
ESCO=42
ESC=43
ESQ=44
FAL=45
FEC=46
FORM=47
FUN=48
GIR=49
GRA=50
GROS=51
INCM=52
INI=53
LER=54
LEV=55
LIM=56
LIN=57
MOV=58
MULM=59
NA=60
NO=61
PADR=62
PARA=63
PARR=64
PI=65
PINC=66
PIZ=67
POR=68
PREA=69
PREE=70
PREO=71
PUL=72
QUAD=73
REP=74
SAI=75
SE=76
SEN=77
SEM=78
SOMM=79
SUBM=80
TART=81
TER=82
TROC=83
USA=84
VA=85
VER=86
VEZ=87
VEZS=88
PRETO=89
AZUL=90
CIANO=91
CINZA=92
VERDE=93
MAGENTA=94
LARANJA=95
ROSA=96
VERMELHO=97
BRANCO=98
AMARELO=99
ESCURO=100
CLARO=101
F_ACOS=102
F_ARRE=103
F_ASEN=104
F_ATAN=105
F_CAPO=106
F_CHAO=107
F_COSH=108
F_COSS=109
F_DCM=110
F_GRRA=111
F_HIPO=112
F_INC=113
F_LOGA=114
F_MAXI=115
F_MINI=116
F_NUMA=117
F_POTE=118
F_RAGR=119
F_RAIC=120
F_RAIQ=121
F_RAIZ=122
F_SEME=123
F_SENH=124
F_SENO=125
F_TANG=126
F_TANH=127
F_TETO=128
F_VABS=129
FG_ARC=130
FG_CCU=131
FG_CIC=132
FG_CQD=133
FG_ELI=134
FG_EST=135
FG_POL=136
FG_POR=137
FG_QUA=138
FG_RET=139
FG_SEG=140
ATR=141
ATRA=142
AC_A=143
AT_A=144
AC_S=145
AT_S=146
AC_M=147
AT_M=148
AC_D=149
AT_D=150
AC_R=151
AT_R=152
ADI=153
ADIA=154
SUB=155
SUBA=156
MUL=157
DIV=158
DIVA=159
MOD=160
MODA=161
IGU=162
IGUT=163
IGUA=164
DIF=165
DIFT=166
DIFA=167
ME=168
MET=169
MEA=170
MEI=171
MEIT=172
MEIA=173
MA=174
MAT=175
MAA=176
MAI=177
MAIT=178
MAIA=179
ELG=180
ELGT=181
OLG=182
OLGT=183
NAO=184
NAOT=185
DOT=186
ID=187
INT=188
DEC=189
CHEX=190
CHAR=191
STRING=192
COMENTARIO=193
COMENTARIO_LINHA=194
WS=195
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
','=8
'x'=9
'y'=10
'\u00E2ngulo'=11
'abaixar'=12
'ABERTO'=13
'at\u00E9'=14
'baixo'=15
'caminho'=16
'cima'=17
'CORDA'=18
'com'=19
'continuar'=20
'contorno'=21
'cor'=22
'c\u00FAbica'=23
'curva'=24
'criarArranjo'=25
'criarArranjoAssocitivo'=26
'criarArray'=27
'criarArrayAssociativo'=28
'decrementando'=29
'de'=30
'desengrossar'=31
'desenhar'=32
'di\u00E1logo'=33
'direita'=34
'dividindo'=35
'do'=36
'e'=37
'em'=38
'engrossar'=39
'enquanto'=40
'ent\u00E3o'=41
'escolha'=42
'escrever'=43
'esquerda'=44
'FALSO'=45
'fechar'=46
'formatarTexto'=47
'fundo'=48
'girar'=49
'graus'=50
'grossura'=51
'incrementando'=52
'iniciar'=53
'ler'=54
'levantar'=55
'limpar'=56
'linha'=57
'mover'=58
'multiplicando'=59
'na'=60
'no'=61
'padr\u00E3o'=62
'para'=63
'parar'=64
'PI'=65
'pincel'=66
'PIZZA'=67
'por'=68
'preenchida'=69
'preenchimento'=70
'preenchido'=71
'pulando'=72
'quadr\u00E1tica'=73
'repetir'=74
'sa\u00EDda'=75
'se'=76
'sen\u00E3o'=77
'sem'=78
'somando'=79
'subtraindo'=80
'tartaruga'=81
'terminar'=82
'trocar'=83
'usando'=84
'v\u00E1'=85
'VERDADEIRO'=86
'vez'=87
'vezes'=88
'preto'=89
'azul'=90
'ciano'=91
'cinza'=92
'verde'=93
'magenta'=94
'laranja'=95
'rosa'=96
'vermelho'=97
'branco'=98
'amarelo'=99
'escuro'=100
'claro'=101
'arcoCosseno'=102
'arredondar'=103
'arcoSeno'=104
'arcoTangente'=105
'cartesianoParaPolar'=106
'ch\u00E3o'=107
'cossenoHiperb\u00F3lico'=108
'cosseno'=109
'decrementar'=110
'grausParaRadianos'=111
'hipotenusa'=112
'incrementar'=113
'logar\u00EDtmo'=114
'm\u00E1ximo'=115
'm\u00EDnimo'=116
'n\u00FAmeroAleat\u00F3rio'=117
'pot\u00EAncia'=118
'radianosParaGraus'=119
'raizC\u00FAbica'=120
'raizQuadrada'=121
'raiz'=122
'definirSementeAleat\u00F3ria'=123
'senoHiperb\u00F3lico'=124
'seno'=125
'tangente'=126
'tangenteHiperb\u00F3lica'=127
'teto'=128
'valorAbsoluto'=129
'arco'=130
'curvaC\u00FAbica'=131
'c\u00EDrculo'=132
'curvaQuadr\u00E1tica'=133
'elipse'=134
'estrela'=135
'pol\u00EDgono'=136
'pol\u00EDgonoRegular'=137
'quadrado'=138
'ret\u00E2ngulo'=139
'segmento'=140
'='=141
'<-'=142
'+='=143
'+<-'=144
'-='=145
'-<-'=146
'*='=147
'*<-'=148
'/='=149
'/<-'=150
'%='=151
'%<-'=152
'+'=153
'mais'=154
'-'=155
'menos'=156
'*'=157
'/'=158
'dividido por'=159
'%'=160
'resto'=161
'=='=162
'\u00E9 igual a'=163
'n\u00E3o \u00E9 diferente de'=164
'!='=165
'\u00E9 diferente de'=166
'n\u00E3o \u00E9 igual a'=167
'<'=168
'\u00E9 menor que'=169
'n\u00E3o \u00E9 maior ou igual a'=170
'<='=171
'\u00E9 menor ou igual a'=172
'n\u00E3o \u00E9 maior que'=173
'>'=174
'\u00E9 maior que'=175
'n\u00E3o \u00E9 menor ou igual a'=176
'>='=177
'\u00E9 maior ou igual a'=178
'n\u00E3o \u00E9 menor que'=179
'&&'=180
'E'=181
'||'=182
'OU'=183
'!'=184
'N\u00C3O'=185
'.'=186
