T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
A=9
ABA=10
ABE=11
ALT=12
ATE=13
BAI=14
CADA=15
CAM=16
CIM=17
COD=18
COM=19
CONT=20
CON=21
CONE=22
CONS=23
COR=24
CUBI=25
CUR=26
CRA=27
CRAA=28
CRR=29
CRRA=30
DCMM=31
DE=32
DES=33
DESE=34
DIAG=35
DIR=36
DIVM=37
DO=38
E=39
EM=40
ENG=41
ENQ=42
ENT=43
ESCO=44
ESC=45
ESQ=46
FAL=47
FEC=48
FORM=49
FUN=50
FUNC=51
GIR=52
GRA=53
GROS=54
INCM=55
INI=56
LER=57
LEV=58
LIM=59
LIN=60
MEN=61
MOS=62
MOV=63
MULM=64
NA=65
NO=66
PAS=67
PADR=68
PARA=69
PARR=70
PI=71
PINC=72
PIZ=73
POR=74
PREE=75
PUL=76
QUAD=77
RAD=78
REP=79
RET=80
SAI=81
SE=82
SEN=83
SEM=84
SOMM=85
SUBM=86
TART=87
TER=88
TROC=89
USA=90
VA=91
VER=92
VEZ=93
VEZS=94
PRETO=95
AZUL=96
CIANO=97
CINZA=98
VERDE=99
MAGENTA=100
LARANJA=101
ROSA=102
VERMELHO=103
BRANCO=104
AMARELO=105
ESCURO=106
CLARO=107
PA=108
PCF=109
PCP=110
PCPP=111
PCPR=112
PD=113
PG=114
PX=115
PY=116
CARC=117
CHAV=118
COMP=119
SUBS=120
F_ACOS=121
F_ARRE=122
F_ASEN=123
F_ATAN=124
F_CAPO=125
F_CHAO=126
F_COSH=127
F_COSS=128
F_DCM=129
F_GRRA=130
F_HIPO=131
F_INC=132
F_LOGA=133
F_MAXI=134
F_MINI=135
F_NUMA=136
F_POTE=137
F_RAGR=138
F_RAIC=139
F_RAIQ=140
F_RAIZ=141
F_SEME=142
F_SENH=143
F_SENO=144
F_TANG=145
F_TANH=146
F_TETO=147
F_VABS=148
FG_ARC=149
FG_CCU=150
FG_CIC=151
FG_CQD=152
FG_ELI=153
FG_EST=154
FG_POL=155
FG_POR=156
FG_QUA=157
FG_RET=158
FG_REA=159
FG_SEG=160
ATR=161
ATRA=162
AC_A=163
AT_A=164
AC_S=165
AT_S=166
AC_M=167
AT_M=168
AC_D=169
AT_D=170
AC_R=171
AT_R=172
ADI=173
ADIA=174
SUB=175
SUBA=176
MUL=177
DIV=178
DIVA=179
MOD=180
MODA=181
IGU=182
IGUT=183
IGUA=184
DIF=185
DIFT=186
DIFA=187
ME=188
MET=189
MEA=190
MEI=191
MEIT=192
MEIA=193
MA=194
MAT=195
MAA=196
MAI=197
MAIT=198
MAIA=199
ELG=200
ELGT=201
OLG=202
OLGT=203
NAO=204
NAOT=205
DOT=206
ID=207
IDC=208
IDF=209
IDA=210
INT=211
DEC=212
CHEX=213
CHAR=214
STRING=215
COMENTARIO=216
COMENTARIO_LINHA=217
WS=218
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
':'=8
'a'=9
'abaixar'=10
'ABERTO'=11
'alterar'=12
'at\u00E9'=13
'baixo'=14
'cada'=15
'caminho'=16
'cima'=17
'CORDA'=18
'com'=19
'continuar'=20
'contorno'=21
'controle'=22
'controles'=23
'cor'=24
'c\u00FAbica'=25
'curva'=26
'criarArranjo'=27
'criarArranjoAssociativo'=28
'criarArray'=29
'criarArrayAssociativo'=30
'decrementando'=31
'de'=32
'desengrossar'=33
'desenhar'=34
'di\u00E1logo'=35
'direita'=36
'dividindo'=37
'do'=38
'e'=39
'em'=40
'engrossar'=41
'enquanto'=42
'ent\u00E3o'=43
'escolha'=44
'escrever'=45
'esquerda'=46
'FALSO'=47
'fechar'=48
'formatarTexto'=49
'fundo'=50
'fun\u00E7\u00E3o'=51
'girar'=52
'graus'=53
'grossura'=54
'incrementando'=55
'iniciar'=56
'ler'=57
'levantar'=58
'limpar'=59
'linha'=60
'mensagem'=61
'mostrar'=62
'mover'=63
'multiplicando'=64
'na'=65
'no'=66
'passo'=67
'padr\u00E3o'=68
'para'=69
'parar'=70
'PI'=71
'pincel'=72
'PIZZA'=73
'por'=74
'preenchimento'=75
'pulando'=76
'quadr\u00E1tica'=77
'radianos'=78
'repetir'=79
'retornar'=80
'sa\u00EDda'=81
'se'=82
'sen\u00E3o'=83
'sem'=84
'somando'=85
'subtraindo'=86
'tartaruga'=87
'terminar'=88
'trocar'=89
'usando'=90
'v\u00E1'=91
'VERDADEIRO'=92
'vez'=93
'vezes'=94
'preto'=95
'azul'=96
'ciano'=97
'cinza'=98
'verde'=99
'magenta'=100
'laranja'=101
'rosa'=102
'vermelho'=103
'branco'=104
'amarelo'=105
'escuro'=106
'claro'=107
'\u00E2ngulo'=108
'corDoFundo'=109
'corDoPincel'=110
'corDoPreenchimento'=111
'corPr\u00F3pria'=112
'est\u00E1Desenhando'=113
'grossuraDoPincel'=114
'x'=115
'y'=116
'caracteres'=117
'chaves'=118
'comprimento'=119
'substring'=120
'arcoCosseno'=121
'arredondar'=122
'arcoSeno'=123
'arcoTangente'=124
'cartesianoParaPolar'=125
'ch\u00E3o'=126
'cossenoHiperb\u00F3lico'=127
'cosseno'=128
'decrementar'=129
'grausParaRadianos'=130
'hipotenusa'=131
'incrementar'=132
'logar\u00EDtmo'=133
'm\u00E1ximo'=134
'm\u00EDnimo'=135
'n\u00FAmeroAleat\u00F3rio'=136
'pot\u00EAncia'=137
'radianosParaGraus'=138
'raizC\u00FAbica'=139
'raizQuadrada'=140
'raiz'=141
'definirSementeAleat\u00F3ria'=142
'senoHiperb\u00F3lico'=143
'seno'=144
'tangente'=145
'tangenteHiperb\u00F3lica'=146
'teto'=147
'valorAbsoluto'=148
'arco'=149
'curvaC\u00FAbica'=150
'c\u00EDrculo'=151
'curvaQuadr\u00E1tica'=152
'elipse'=153
'estrela'=154
'pol\u00EDgono'=155
'pol\u00EDgonoRegular'=156
'quadrado'=157
'ret\u00E2ngulo'=158
'ret\u00E2nguloArredondado'=159
'segmento'=160
'='=161
'<-'=162
'+='=163
'+<-'=164
'-='=165
'-<-'=166
'*='=167
'*<-'=168
'/='=169
'/<-'=170
'%='=171
'%<-'=172
'+'=173
'mais'=174
'-'=175
'menos'=176
'*'=177
'/'=178
'dividido por'=179
'%'=180
'resto'=181
'=='=182
'\u00E9 igual a'=183
'n\u00E3o \u00E9 diferente de'=184
'!='=185
'\u00E9 diferente de'=186
'n\u00E3o \u00E9 igual a'=187
'<'=188
'\u00E9 menor que'=189
'n\u00E3o \u00E9 maior ou igual a'=190
'<='=191
'\u00E9 menor ou igual a'=192
'n\u00E3o \u00E9 maior que'=193
'>'=194
'\u00E9 maior que'=195
'n\u00E3o \u00E9 menor ou igual a'=196
'>='=197
'\u00E9 maior ou igual a'=198
'n\u00E3o \u00E9 menor que'=199
'&&'=200
'E'=201
'||'=202
'OU'=203
'!'=204
'N\u00C3O'=205
'.'=206
