token literal names:
null
'('
')'
'{'
'}'
','
'()'
'v\u00E1'
'para'
'parar'
'continuar'
'em'
'direita'
'esquerda'
'cima'
'baixo'
'trocar'
'cor'
'do'
'desenhar'
'fundo'
'girar'
'graus'
'engrossar'
'desengrossar'
'grossura'
'escrever'
'ler'
'abaixar'
'levantar'
'pincel'
'preenchimento'
'limpar'
'se'
'ent\u00E3o'
'sen\u00E3o'
'enquanto'
'repetir'
'vez'
'vezes'
'na'
'sa\u00EDda'
'incrementando'
'decrementando'
'somando'
'subtraindo'
'multiplicando'
'dividindo'
'por'
'de'
'com'
'PI'
'VERDADEIRO'
'FALSO'
'preto'
'azul'
'ciano'
'cinza'
'verde'
'magenta'
'laranja'
'rosa'
'vermelho'
'branco'
'amarelo'
'escuro'
'claro'
'valorAbsoluto'
'raizQuadrada'
'raizC\u00FAbica'
'raiz'
'pot\u00EAncia'
'hipotenusa'
'ch\u00E3o'
'teto'
'arredondar'
'm\u00EDnimo'
'm\u00E1ximo'
'n\u00FAmeroAleat\u00F3rio'
'definirSementeAleat\u00F3ria'
'seno'
'cosseno'
'tangente'
'arcoSeno'
'arcoCosseno'
'arcoTangente'
'cartesianoParaPolar'
'senoHiperb\u00F3lico'
'cossenoHiperb\u00F3lico'
'tangenteHiperb\u00F3lica'
'logar\u00EDtmo'
'grausParaRadianos'
'radianosParaGraus'
'incrementar'
'decrementar'
'linha'
'quadrado'
'ret\u00E2ngulo'
'c\u00EDrculo'
'elipse'
'pol\u00EDgonoRegular'
'estrela'
'pol\u00EDgono'
'curvaQuadr\u00E1tica'
'curvaC\u00FAbica'
'iniciarCaminho'
'moverAt\u00E9'
'linhaAt\u00E9'
'curvaQuadr\u00E1ticaAt\u00E9'
'curvaC\u00FAbicaAt\u00E9'
'fecharCaminho'
'='
'<-'
'+='
'+<-'
'-='
'-<-'
'*='
'*<-'
'/='
'/<-'
'%='
'%<-'
'+'
'mais'
'-'
'menos'
'*'
'/'
'dividido por'
'%'
'resto'
'=='
'\u00E9 igual a'
'n\u00E3o \u00E9 diferente de'
'!='
'\u00E9 diferente de'
'n\u00E3o \u00E9 igual a'
'<'
'\u00E9 menor que'
'n\u00E3o \u00E9 maior ou igual a'
'<='
'\u00E9 menor ou igual a'
'n\u00E3o \u00E9 maior que'
'>'
'\u00E9 maior que'
'n\u00E3o \u00E9 menor ou igual a'
'>='
'\u00E9 maior ou igual a'
'n\u00E3o \u00E9 menor que'
'&&'
'E'
'||'
'OU'
'!'
'N\u00C3O'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VA
PARA
PARR
CONT
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
DESE
FUN
GIR
GRA
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
PREE
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
INCM
DCMM
SOMM
SUBM
MULM
DIVM
POR
DE
COM
PI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_VABS
F_RAIQ
F_RAIC
F_RAIZ
F_POTE
F_HIPO
F_CHAO
F_TETO
F_ARRE
F_MINI
F_MAXI
F_NUMA
F_SEME
F_SENO
F_COSS
F_TANG
F_ASEN
F_ACOS
F_ATAN
F_CAPO
F_SENH
F_COSH
F_TANH
F_LOGA
F_GRRA
F_RAGR
F_INC
F_DCM
FG_LIN
FG_QUA
FG_RET
FG_CIC
FG_ELI
FG_POR
FG_EST
FG_POL
FG_CQD
FG_CCU
FG_PHI
FG_PHM
FG_PHL
FG_PHQ
FG_PHC
FG_PHF
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
LET
DIG
DHX
ESCC
UNICODE
VA
PARA
PARR
CONT
EM
DIR
ESQ
CIM
BAI
TROC
COR
DO
DESE
FUN
GIR
GRA
ENG
DES
GROS
ESC
LER
ABA
LEV
PINC
PREE
LIM
SE
ENT
SEN
ENQ
REP
VEZ
VEZS
NA
SAI
INCM
DCMM
SOMM
SUBM
MULM
DIVM
POR
DE
COM
PI
VER
FAL
PRETO
AZUL
CIANO
CINZA
VERDE
MAGENTA
LARANJA
ROSA
VERMELHO
BRANCO
AMARELO
ESCURO
CLARO
F_VABS
F_RAIQ
F_RAIC
F_RAIZ
F_POTE
F_HIPO
F_CHAO
F_TETO
F_ARRE
F_MINI
F_MAXI
F_NUMA
F_SEME
F_SENO
F_COSS
F_TANG
F_ASEN
F_ACOS
F_ATAN
F_CAPO
F_SENH
F_COSH
F_TANH
F_LOGA
F_GRRA
F_RAGR
F_INC
F_DCM
FG_LIN
FG_QUA
FG_RET
FG_CIC
FG_ELI
FG_POR
FG_EST
FG_POL
FG_CQD
FG_CCU
FG_PHI
FG_PHM
FG_PHL
FG_PHQ
FG_PHC
FG_PHF
ATR
ATRA
AC_A
AT_A
AC_S
AT_S
AC_M
AT_M
AC_D
AT_D
AC_R
AT_R
ADI
ADIA
SUB
SUBA
MUL
DIV
DIVA
MOD
MODA
IGU
IGUT
IGUA
DIF
DIFT
DIFA
ME
MET
MEA
MEI
MEIT
MEIA
MA
MAT
MAA
MAI
MAIT
MAIA
ELG
ELGT
OLG
OLGT
NAO
NAOT
DOT
ID
INT
DEC
HEX
CHAR
STRING
COMENTARIO
COMENTARIO_LINHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 165, 1714, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1635, 8, 161, 10, 161, 12, 161, 1638, 9, 161, 1, 162, 4, 162, 1641, 8, 162, 11, 162, 12, 162, 1642, 1, 163, 4, 163, 1646, 8, 163, 11, 163, 12, 163, 1647, 1, 163, 1, 163, 4, 163, 1652, 8, 163, 11, 163, 12, 163, 1653, 1, 164, 1, 164, 1, 164, 1, 164, 4, 164, 1660, 8, 164, 11, 164, 12, 164, 1661, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1669, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 5, 166, 1676, 8, 166, 10, 166, 12, 166, 1679, 9, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1687, 8, 167, 10, 167, 12, 167, 1690, 9, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1701, 8, 168, 10, 168, 12, 168, 1704, 9, 168, 1, 168, 1, 168, 1, 169, 4, 169, 1709, 8, 169, 11, 169, 12, 169, 1710, 1, 169, 1, 169, 1, 1688, 0, 170, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 78, 167, 79, 169, 80, 171, 81, 173, 82, 175, 83, 177, 84, 179, 85, 181, 86, 183, 87, 185, 88, 187, 89, 189, 90, 191, 91, 193, 92, 195, 93, 197, 94, 199, 95, 201, 96, 203, 97, 205, 98, 207, 99, 209, 100, 211, 101, 213, 102, 215, 103, 217, 104, 219, 105, 221, 106, 223, 107, 225, 108, 227, 109, 229, 110, 231, 111, 233, 112, 235, 113, 237, 114, 239, 115, 241, 116, 243, 117, 245, 118, 247, 119, 249, 120, 251, 121, 253, 122, 255, 123, 257, 124, 259, 125, 261, 126, 263, 127, 265, 128, 267, 129, 269, 130, 271, 131, 273, 132, 275, 133, 277, 134, 279, 135, 281, 136, 283, 137, 285, 138, 287, 139, 289, 140, 291, 141, 293, 142, 295, 143, 297, 144, 299, 145, 301, 146, 303, 147, 305, 148, 307, 149, 309, 150, 311, 151, 313, 152, 315, 153, 317, 154, 319, 155, 321, 156, 323, 157, 325, 158, 327, 159, 329, 160, 331, 161, 333, 162, 335, 163, 337, 164, 339, 165, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1721, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 1, 341, 1, 0, 0, 0, 3, 343, 1, 0, 0, 0, 5, 345, 1, 0, 0, 0, 7, 347, 1, 0, 0, 0, 9, 349, 1, 0, 0, 0, 11, 351, 1, 0, 0, 0, 13, 354, 1, 0, 0, 0, 15, 356, 1, 0, 0, 0, 17, 358, 1, 0, 0, 0, 19, 360, 1, 0, 0, 0, 21, 365, 1, 0, 0, 0, 23, 371, 1, 0, 0, 0, 25, 374, 1, 0, 0, 0, 27, 379, 1, 0, 0, 0, 29, 385, 1, 0, 0, 0, 31, 395, 1, 0, 0, 0, 33, 398, 1, 0, 0, 0, 35, 406, 1, 0, 0, 0, 37, 415, 1, 0, 0, 0, 39, 420, 1, 0, 0, 0, 41, 426, 1, 0, 0, 0, 43, 433, 1, 0, 0, 0, 45, 437, 1, 0, 0, 0, 47, 440, 1, 0, 0, 0, 49, 449, 1, 0, 0, 0, 51, 455, 1, 0, 0, 0, 53, 461, 1, 0, 0, 0, 55, 467, 1, 0, 0, 0, 57, 477, 1, 0, 0, 0, 59, 490, 1, 0, 0, 0, 61, 499, 1, 0, 0, 0, 63, 508, 1, 0, 0, 0, 65, 512, 1, 0, 0, 0, 67, 520, 1, 0, 0, 0, 69, 529, 1, 0, 0, 0, 71, 536, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 557, 1, 0, 0, 0, 77, 560, 1, 0, 0, 0, 79, 566, 1, 0, 0, 0, 81, 572, 1, 0, 0, 0, 83, 581, 1, 0, 0, 0, 85, 589, 1, 0, 0, 0, 87, 593, 1, 0, 0, 0, 89, 599, 1, 0, 0, 0, 91, 602, 1, 0, 0, 0, 93, 608, 1, 0, 0, 0, 95, 622, 1, 0, 0, 0, 97, 636, 1, 0, 0, 0, 99, 644, 1, 0, 0, 0, 101, 655, 1, 0, 0, 0, 103, 669, 1, 0, 0, 0, 105, 679, 1, 0, 0, 0, 107, 683, 1, 0, 0, 0, 109, 686, 1, 0, 0, 0, 111, 690, 1, 0, 0, 0, 113, 693, 1, 0, 0, 0, 115, 704, 1, 0, 0, 0, 117, 710, 1, 0, 0, 0, 119, 716, 1, 0, 0, 0, 121, 721, 1, 0, 0, 0, 123, 727, 1, 0, 0, 0, 125, 733, 1, 0, 0, 0, 127, 739, 1, 0, 0, 0, 129, 747, 1, 0, 0, 0, 131, 755, 1, 0, 0, 0, 133, 760, 1, 0, 0, 0, 135, 769, 1, 0, 0, 0, 137, 776, 1, 0, 0, 0, 139, 784, 1, 0, 0, 0, 141, 791, 1, 0, 0, 0, 143, 797, 1, 0, 0, 0, 145, 811, 1, 0, 0, 0, 147, 824, 1, 0, 0, 0, 149, 835, 1, 0, 0, 0, 151, 840, 1, 0, 0, 0, 153, 849, 1, 0, 0, 0, 155, 860, 1, 0, 0, 0, 157, 865, 1, 0, 0, 0, 159, 870, 1, 0, 0, 0, 161, 881, 1, 0, 0, 0, 163, 888, 1, 0, 0, 0, 165, 895, 1, 0, 0, 0, 167, 911, 1, 0, 0, 0, 169, 935, 1, 0, 0, 0, 171, 940, 1, 0, 0, 0, 173, 948, 1, 0, 0, 0, 175, 957, 1, 0, 0, 0, 177, 966, 1, 0, 0, 0, 179, 978, 1, 0, 0, 0, 181, 991, 1, 0, 0, 0, 183, 1011, 1, 0, 0, 0, 185, 1027, 1, 0, 0, 0, 187, 1046, 1, 0, 0, 0, 189, 1066, 1, 0, 0, 0, 191, 1076, 1, 0, 0, 0, 193, 1094, 1, 0, 0, 0, 195, 1112, 1, 0, 0, 0, 197, 1124, 1, 0, 0, 0, 199, 1136, 1, 0, 0, 0, 201, 1142, 1, 0, 0, 0, 203, 1151, 1, 0, 0, 0, 205, 1161, 1, 0, 0, 0, 207, 1169, 1, 0, 0, 0, 209, 1176, 1, 0, 0, 0, 211, 1192, 1, 0, 0, 0, 213, 1200, 1, 0, 0, 0, 215, 1209, 1, 0, 0, 0, 217, 1225, 1, 0, 0, 0, 219, 1237, 1, 0, 0, 0, 221, 1252, 1, 0, 0, 0, 223, 1261, 1, 0, 0, 0, 225, 1270, 1, 0, 0, 0, 227, 1289, 1, 0, 0, 0, 229, 1304, 1, 0, 0, 0, 231, 1318, 1, 0, 0, 0, 233, 1320, 1, 0, 0, 0, 235, 1323, 1, 0, 0, 0, 237, 1326, 1, 0, 0, 0, 239, 1330, 1, 0, 0, 0, 241, 1333, 1, 0, 0, 0, 243, 1337, 1, 0, 0, 0, 245, 1340, 1, 0, 0, 0, 247, 1344, 1, 0, 0, 0, 249, 1347, 1, 0, 0, 0, 251, 1351, 1, 0, 0, 0, 253, 1354, 1, 0, 0, 0, 255, 1358, 1, 0, 0, 0, 257, 1360, 1, 0, 0, 0, 259, 1365, 1, 0, 0, 0, 261, 1367, 1, 0, 0, 0, 263, 1373, 1, 0, 0, 0, 265, 1375, 1, 0, 0, 0, 267, 1377, 1, 0, 0, 0, 269, 1390, 1, 0, 0, 0, 271, 1392, 1, 0, 0, 0, 273, 1398, 1, 0, 0, 0, 275, 1401, 1, 0, 0, 0, 277, 1411, 1, 0, 0, 0, 279, 1430, 1, 0, 0, 0, 281, 1433, 1, 0, 0, 0, 283, 1448, 1, 0, 0, 0, 285, 1462, 1, 0, 0, 0, 287, 1464, 1, 0, 0, 0, 289, 1476, 1, 0, 0, 0, 291, 1499, 1, 0, 0, 0, 293, 1502, 1, 0, 0, 0, 295, 1521, 1, 0, 0, 0, 297, 1537, 1, 0, 0, 0, 299, 1539, 1, 0, 0, 0, 301, 1551, 1, 0, 0, 0, 303, 1574, 1, 0, 0, 0, 305, 1577, 1, 0, 0, 0, 307, 1596, 1, 0, 0, 0, 309, 1612, 1, 0, 0, 0, 311, 1615, 1, 0, 0, 0, 313, 1617, 1, 0, 0, 0, 315, 1620, 1, 0, 0, 0, 317, 1623, 1, 0, 0, 0, 319, 1625, 1, 0, 0, 0, 321, 1629, 1, 0, 0, 0, 323, 1631, 1, 0, 0, 0, 325, 1640, 1, 0, 0, 0, 327, 1645, 1, 0, 0, 0, 329, 1655, 1, 0, 0, 0, 331, 1665, 1, 0, 0, 0, 333, 1672, 1, 0, 0, 0, 335, 1682, 1, 0, 0, 0, 337, 1696, 1, 0, 0, 0, 339, 1708, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 2, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 4, 1, 0, 0, 0, 345, 346, 5, 123, 0, 0, 346, 6, 1, 0, 0, 0, 347, 348, 5, 125, 0, 0, 348, 8, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 10, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 41, 0, 0, 353, 12, 1, 0, 0, 0, 354, 355, 7, 0, 0, 0, 355, 14, 1, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 16, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 18, 1, 0, 0, 0, 360, 363, 5, 92, 0, 0, 361, 364, 7, 3, 0, 0, 362, 364, 3, 21, 10, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 20, 1, 0, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 3, 17, 8, 0, 367, 368, 3, 17, 8, 0, 368, 369, 3, 17, 8, 0, 369, 370, 3, 17, 8, 0, 370, 22, 1, 0, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 225, 0, 0, 373, 24, 1, 0, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 97, 0, 0, 378, 26, 1, 0, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 114, 0, 0, 384, 28, 1, 0, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 114, 0, 0, 394, 30, 1, 0, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 109, 0, 0, 397, 32, 1, 0, 0, 0, 398, 399, 5, 100, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 97, 0, 0, 405, 34, 1, 0, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 113, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 100, 0, 0, 413, 414, 5, 97, 0, 0, 414, 36, 1, 0, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 109, 0, 0, 418, 419, 5, 97, 0, 0, 419, 38, 1, 0, 0, 0, 420, 421, 5, 98, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 120, 0, 0, 424, 425, 5, 111, 0, 0, 425, 40, 1, 0, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 114, 0, 0, 432, 42, 1, 0, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 44, 1, 0, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 111, 0, 0, 439, 46, 1, 0, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 104, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 114, 0, 0, 448, 48, 1, 0, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 100, 0, 0, 453, 454, 5, 111, 0, 0, 454, 50, 1, 0, 0, 0, 455, 456, 5, 103, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 114, 0, 0, 460, 52, 1, 0, 0, 0, 461, 462, 5, 103, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 117, 0, 0, 465, 466, 5, 115, 0, 0, 466, 54, 1, 0, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 103, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 114, 0, 0, 476, 56, 1, 0, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 103, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 114, 0, 0, 489, 58, 1, 0, 0, 0, 490, 491, 5, 103, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 115, 0, 0, 494, 495, 5, 115, 0, 0, 495, 496, 5, 117, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 97, 0, 0, 498, 60, 1, 0, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 118, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 114, 0, 0, 507, 62, 1, 0, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 114, 0, 0, 511, 64, 1, 0, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 98, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 120, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 114, 0, 0, 519, 66, 1, 0, 0, 0, 520, 521, 5, 108, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 118, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 114, 0, 0, 528, 68, 1, 0, 0, 0, 529, 530, 5, 112, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 108, 0, 0, 535, 70, 1, 0, 0, 0, 536, 537, 5, 112, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 99, 0, 0, 542, 543, 5, 104, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 109, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 111, 0, 0, 549, 72, 1, 0, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 109, 0, 0, 553, 554, 5, 112, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 114, 0, 0, 556, 74, 1, 0, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 101, 0, 0, 559, 76, 1, 0, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 227, 0, 0, 564, 565, 5, 111, 0, 0, 565, 78, 1, 0, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 227, 0, 0, 570, 571, 5, 111, 0, 0, 571, 80, 1, 0, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 113, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 111, 0, 0, 580, 82, 1, 0, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 112, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 114, 0, 0, 588, 84, 1, 0, 0, 0, 589, 590, 5, 118, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 122, 0, 0, 592, 86, 1, 0, 0, 0, 593, 594, 5, 118, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 122, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 115, 0, 0, 598, 88, 1, 0, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 97, 0, 0, 601, 90, 1, 0, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 237, 0, 0, 605, 606, 5, 100, 0, 0, 606, 607, 5, 97, 0, 0, 607, 92, 1, 0, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 114, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 109, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 100, 0, 0, 620, 621, 5, 111, 0, 0, 621, 94, 1, 0, 0, 0, 622, 623, 5, 100, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 114, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 109, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 100, 0, 0, 634, 635, 5, 111, 0, 0, 635, 96, 1, 0, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 109, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 100, 0, 0, 642, 643, 5, 111, 0, 0, 643, 98, 1, 0, 0, 0, 644, 645, 5, 115, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 98, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 100, 0, 0, 653, 654, 5, 111, 0, 0, 654, 100, 1, 0, 0, 0, 655, 656, 5, 109, 0, 0, 656, 657, 5, 117, 0, 0, 657, 658, 5, 108, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 112, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 99, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 100, 0, 0, 667, 668, 5, 111, 0, 0, 668, 102, 1, 0, 0, 0, 669, 670, 5, 100, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 118, 0, 0, 672, 673, 5, 105, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 100, 0, 0, 677, 678, 5, 111, 0, 0, 678, 104, 1, 0, 0, 0, 679, 680, 5, 112, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 114, 0, 0, 682, 106, 1, 0, 0, 0, 683, 684, 5, 100, 0, 0, 684, 685, 5, 101, 0, 0, 685, 108, 1, 0, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 109, 0, 0, 689, 110, 1, 0, 0, 0, 690, 691, 5, 80, 0, 0, 691, 692, 5, 73, 0, 0, 692, 112, 1, 0, 0, 0, 693, 694, 5, 86, 0, 0, 694, 695, 5, 69, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 68, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 68, 0, 0, 699, 700, 5, 69, 0, 0, 700, 701, 5, 73, 0, 0, 701, 702, 5, 82, 0, 0, 702, 703, 5, 79, 0, 0, 703, 114, 1, 0, 0, 0, 704, 705, 5, 70, 0, 0, 705, 706, 5, 65, 0, 0, 706, 707, 5, 76, 0, 0, 707, 708, 5, 83, 0, 0, 708, 709, 5, 79, 0, 0, 709, 116, 1, 0, 0, 0, 710, 711, 5, 112, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 111, 0, 0, 715, 118, 1, 0, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 122, 0, 0, 718, 719, 5, 117, 0, 0, 719, 720, 5, 108, 0, 0, 720, 120, 1, 0, 0, 0, 721, 722, 5, 99, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 111, 0, 0, 726, 122, 1, 0, 0, 0, 727, 728, 5, 99, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 122, 0, 0, 731, 732, 5, 97, 0, 0, 732, 124, 1, 0, 0, 0, 733, 734, 5, 118, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 100, 0, 0, 737, 738, 5, 101, 0, 0, 738, 126, 1, 0, 0, 0, 739, 740, 5, 109, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 103, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 110, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 97, 0, 0, 746, 128, 1, 0, 0, 0, 747, 748, 5, 108, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 110, 0, 0, 752, 753, 5, 106, 0, 0, 753, 754, 5, 97, 0, 0, 754, 130, 1, 0, 0, 0, 755, 756, 5, 114, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 5, 115, 0, 0, 758, 759, 5, 97, 0, 0, 759, 132, 1, 0, 0, 0, 760, 761, 5, 118, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 114, 0, 0, 763, 764, 5, 109, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 108, 0, 0, 766, 767, 5, 104, 0, 0, 767, 768, 5, 111, 0, 0, 768, 134, 1, 0, 0, 0, 769, 770, 5, 98, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 99, 0, 0, 774, 775, 5, 111, 0, 0, 775, 136, 1, 0, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 109, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 108, 0, 0, 782, 783, 5, 111, 0, 0, 783, 138, 1, 0, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 115, 0, 0, 786, 787, 5, 99, 0, 0, 787, 788, 5, 117, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 111, 0, 0, 790, 140, 1, 0, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 108, 0, 0, 793, 794, 5, 97, 0, 0, 794, 795, 5, 114, 0, 0, 795, 796, 5, 111, 0, 0, 796, 142, 1, 0, 0, 0, 797, 798, 5, 118, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 108, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 114, 0, 0, 802, 803, 5, 65, 0, 0, 803, 804, 5, 98, 0, 0, 804, 805, 5, 115, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 117, 0, 0, 808, 809, 5, 116, 0, 0, 809, 810, 5, 111, 0, 0, 810, 144, 1, 0, 0, 0, 811, 812, 5, 114, 0, 0, 812, 813, 5, 97, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 122, 0, 0, 815, 816, 5, 81, 0, 0, 816, 817, 5, 117, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 100, 0, 0, 819, 820, 5, 114, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 100, 0, 0, 822, 823, 5, 97, 0, 0, 823, 146, 1, 0, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 105, 0, 0, 827, 828, 5, 122, 0, 0, 828, 829, 5, 67, 0, 0, 829, 830, 5, 250, 0, 0, 830, 831, 5, 98, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 5, 97, 0, 0, 834, 148, 1, 0, 0, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 97, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 122, 0, 0, 839, 150, 1, 0, 0, 0, 840, 841, 5, 112, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 234, 0, 0, 844, 845, 5, 110, 0, 0, 845, 846, 5, 99, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 97, 0, 0, 848, 152, 1, 0, 0, 0, 849, 850, 5, 104, 0, 0, 850, 851, 5, 105, 0, 0, 851, 852, 5, 112, 0, 0, 852, 853, 5, 111, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 5, 117, 0, 0, 857, 858, 5, 115, 0, 0, 858, 859, 5, 97, 0, 0, 859, 154, 1, 0, 0, 0, 860, 861, 5, 99, 0, 0, 861, 862, 5, 104, 0, 0, 862, 863, 5, 227, 0, 0, 863, 864, 5, 111, 0, 0, 864, 156, 1, 0, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 116, 0, 0, 868, 869, 5, 111, 0, 0, 869, 158, 1, 0, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 114, 0, 0, 872, 873, 5, 114, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 100, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 110, 0, 0, 877, 878, 5, 100, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 114, 0, 0, 880, 160, 1, 0, 0, 0, 881, 882, 5, 109, 0, 0, 882, 883, 5, 237, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 109, 0, 0, 886, 887, 5, 111, 0, 0, 887, 162, 1, 0, 0, 0, 888, 889, 5, 109, 0, 0, 889, 890, 5, 225, 0, 0, 890, 891, 5, 120, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 109, 0, 0, 893, 894, 5, 111, 0, 0, 894, 164, 1, 0, 0, 0, 895, 896, 5, 110, 0, 0, 896, 897, 5, 250, 0, 0, 897, 898, 5, 109, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 114, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 65, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 243, 0, 0, 907, 908, 5, 114, 0, 0, 908, 909, 5, 105, 0, 0, 909, 910, 5, 111, 0, 0, 910, 166, 1, 0, 0, 0, 911, 912, 5, 100, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 102, 0, 0, 914, 915, 5, 105, 0, 0, 915, 916, 5, 110, 0, 0, 916, 917, 5, 105, 0, 0, 917, 918, 5, 114, 0, 0, 918, 919, 5, 83, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 5, 109, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 110, 0, 0, 923, 924, 5, 116, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 5, 65, 0, 0, 926, 927, 5, 108, 0, 0, 927, 928, 5, 101, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 243, 0, 0, 931, 932, 5, 114, 0, 0, 932, 933, 5, 105, 0, 0, 933, 934, 5, 97, 0, 0, 934, 168, 1, 0, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 101, 0, 0, 937, 938, 5, 110, 0, 0, 938, 939, 5, 111, 0, 0, 939, 170, 1, 0, 0, 0, 940, 941, 5, 99, 0, 0, 941, 942, 5, 111, 0, 0, 942, 943, 5, 115, 0, 0, 943, 944, 5, 115, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 110, 0, 0, 946, 947, 5, 111, 0, 0, 947, 172, 1, 0, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 5, 97, 0, 0, 950, 951, 5, 110, 0, 0, 951, 952, 5, 103, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 110, 0, 0, 954, 955, 5, 116, 0, 0, 955, 956, 5, 101, 0, 0, 956, 174, 1, 0, 0, 0, 957, 958, 5, 97, 0, 0, 958, 959, 5, 114, 0, 0, 959, 960, 5, 99, 0, 0, 960, 961, 5, 111, 0, 0, 961, 962, 5, 83, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 111, 0, 0, 965, 176, 1, 0, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 114, 0, 0, 968, 969, 5, 99, 0, 0, 969, 970, 5, 111, 0, 0, 970, 971, 5, 67, 0, 0, 971, 972, 5, 111, 0, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 115, 0, 0, 974, 975, 5, 101, 0, 0, 975, 976, 5, 110, 0, 0, 976, 977, 5, 111, 0, 0, 977, 178, 1, 0, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 114, 0, 0, 980, 981, 5, 99, 0, 0, 981, 982, 5, 111, 0, 0, 982, 983, 5, 84, 0, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 110, 0, 0, 985, 986, 5, 103, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 110, 0, 0, 988, 989, 5, 116, 0, 0, 989, 990, 5, 101, 0, 0, 990, 180, 1, 0, 0, 0, 991, 992, 5, 99, 0, 0, 992, 993, 5, 97, 0, 0, 993, 994, 5, 114, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 101, 0, 0, 996, 997, 5, 115, 0, 0, 997, 998, 5, 105, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1000, 5, 110, 0, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1002, 5, 80, 0, 0, 1002, 1003, 5, 97, 0, 0, 1003, 1004, 5, 114, 0, 0, 1004, 1005, 5, 97, 0, 0, 1005, 1006, 5, 80, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1008, 5, 108, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 5, 114, 0, 0, 1010, 182, 1, 0, 0, 0, 1011, 1012, 5, 115, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1014, 5, 110, 0, 0, 1014, 1015, 5, 111, 0, 0, 1015, 1016, 5, 72, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 112, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1020, 5, 114, 0, 0, 1020, 1021, 5, 98, 0, 0, 1021, 1022, 5, 243, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1025, 5, 99, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 184, 1, 0, 0, 0, 1027, 1028, 5, 99, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1030, 5, 115, 0, 0, 1030, 1031, 5, 115, 0, 0, 1031, 1032, 5, 101, 0, 0, 1032, 1033, 5, 110, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1035, 5, 72, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 5, 112, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 114, 0, 0, 1039, 1040, 5, 98, 0, 0, 1040, 1041, 5, 243, 0, 0, 1041, 1042, 5, 108, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1044, 5, 99, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 186, 1, 0, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 110, 0, 0, 1049, 1050, 5, 103, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 110, 0, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 5, 101, 0, 0, 1054, 1055, 5, 72, 0, 0, 1055, 1056, 5, 105, 0, 0, 1056, 1057, 5, 112, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 5, 114, 0, 0, 1059, 1060, 5, 98, 0, 0, 1060, 1061, 5, 243, 0, 0, 1061, 1062, 5, 108, 0, 0, 1062, 1063, 5, 105, 0, 0, 1063, 1064, 5, 99, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 188, 1, 0, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 103, 0, 0, 1069, 1070, 5, 97, 0, 0, 1070, 1071, 5, 114, 0, 0, 1071, 1072, 5, 237, 0, 0, 1072, 1073, 5, 116, 0, 0, 1073, 1074, 5, 109, 0, 0, 1074, 1075, 5, 111, 0, 0, 1075, 190, 1, 0, 0, 0, 1076, 1077, 5, 103, 0, 0, 1077, 1078, 5, 114, 0, 0, 1078, 1079, 5, 97, 0, 0, 1079, 1080, 5, 117, 0, 0, 1080, 1081, 5, 115, 0, 0, 1081, 1082, 5, 80, 0, 0, 1082, 1083, 5, 97, 0, 0, 1083, 1084, 5, 114, 0, 0, 1084, 1085, 5, 97, 0, 0, 1085, 1086, 5, 82, 0, 0, 1086, 1087, 5, 97, 0, 0, 1087, 1088, 5, 100, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 97, 0, 0, 1090, 1091, 5, 110, 0, 0, 1091, 1092, 5, 111, 0, 0, 1092, 1093, 5, 115, 0, 0, 1093, 192, 1, 0, 0, 0, 1094, 1095, 5, 114, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1097, 5, 100, 0, 0, 1097, 1098, 5, 105, 0, 0, 1098, 1099, 5, 97, 0, 0, 1099, 1100, 5, 110, 0, 0, 1100, 1101, 5, 111, 0, 0, 1101, 1102, 5, 115, 0, 0, 1102, 1103, 5, 80, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 114, 0, 0, 1105, 1106, 5, 97, 0, 0, 1106, 1107, 5, 71, 0, 0, 1107, 1108, 5, 114, 0, 0, 1108, 1109, 5, 97, 0, 0, 1109, 1110, 5, 117, 0, 0, 1110, 1111, 5, 115, 0, 0, 1111, 194, 1, 0, 0, 0, 1112, 1113, 5, 105, 0, 0, 1113, 1114, 5, 110, 0, 0, 1114, 1115, 5, 99, 0, 0, 1115, 1116, 5, 114, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 1118, 5, 109, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 110, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1122, 5, 97, 0, 0, 1122, 1123, 5, 114, 0, 0, 1123, 196, 1, 0, 0, 0, 1124, 1125, 5, 100, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 1127, 5, 99, 0, 0, 1127, 1128, 5, 114, 0, 0, 1128, 1129, 5, 101, 0, 0, 1129, 1130, 5, 109, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 110, 0, 0, 1132, 1133, 5, 116, 0, 0, 1133, 1134, 5, 97, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 198, 1, 0, 0, 0, 1136, 1137, 5, 108, 0, 0, 1137, 1138, 5, 105, 0, 0, 1138, 1139, 5, 110, 0, 0, 1139, 1140, 5, 104, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 200, 1, 0, 0, 0, 1142, 1143, 5, 113, 0, 0, 1143, 1144, 5, 117, 0, 0, 1144, 1145, 5, 97, 0, 0, 1145, 1146, 5, 100, 0, 0, 1146, 1147, 5, 114, 0, 0, 1147, 1148, 5, 97, 0, 0, 1148, 1149, 5, 100, 0, 0, 1149, 1150, 5, 111, 0, 0, 1150, 202, 1, 0, 0, 0, 1151, 1152, 5, 114, 0, 0, 1152, 1153, 5, 101, 0, 0, 1153, 1154, 5, 116, 0, 0, 1154, 1155, 5, 226, 0, 0, 1155, 1156, 5, 110, 0, 0, 1156, 1157, 5, 103, 0, 0, 1157, 1158, 5, 117, 0, 0, 1158, 1159, 5, 108, 0, 0, 1159, 1160, 5, 111, 0, 0, 1160, 204, 1, 0, 0, 0, 1161, 1162, 5, 99, 0, 0, 1162, 1163, 5, 237, 0, 0, 1163, 1164, 5, 114, 0, 0, 1164, 1165, 5, 99, 0, 0, 1165, 1166, 5, 117, 0, 0, 1166, 1167, 5, 108, 0, 0, 1167, 1168, 5, 111, 0, 0, 1168, 206, 1, 0, 0, 0, 1169, 1170, 5, 101, 0, 0, 1170, 1171, 5, 108, 0, 0, 1171, 1172, 5, 105, 0, 0, 1172, 1173, 5, 112, 0, 0, 1173, 1174, 5, 115, 0, 0, 1174, 1175, 5, 101, 0, 0, 1175, 208, 1, 0, 0, 0, 1176, 1177, 5, 112, 0, 0, 1177, 1178, 5, 111, 0, 0, 1178, 1179, 5, 108, 0, 0, 1179, 1180, 5, 237, 0, 0, 1180, 1181, 5, 103, 0, 0, 1181, 1182, 5, 111, 0, 0, 1182, 1183, 5, 110, 0, 0, 1183, 1184, 5, 111, 0, 0, 1184, 1185, 5, 82, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 1187, 5, 103, 0, 0, 1187, 1188, 5, 117, 0, 0, 1188, 1189, 5, 108, 0, 0, 1189, 1190, 5, 97, 0, 0, 1190, 1191, 5, 114, 0, 0, 1191, 210, 1, 0, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 115, 0, 0, 1194, 1195, 5, 116, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 1197, 5, 101, 0, 0, 1197, 1198, 5, 108, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 212, 1, 0, 0, 0, 1200, 1201, 5, 112, 0, 0, 1201, 1202, 5, 111, 0, 0, 1202, 1203, 5, 108, 0, 0, 1203, 1204, 5, 237, 0, 0, 1204, 1205, 5, 103, 0, 0, 1205, 1206, 5, 111, 0, 0, 1206, 1207, 5, 110, 0, 0, 1207, 1208, 5, 111, 0, 0, 1208, 214, 1, 0, 0, 0, 1209, 1210, 5, 99, 0, 0, 1210, 1211, 5, 117, 0, 0, 1211, 1212, 5, 114, 0, 0, 1212, 1213, 5, 118, 0, 0, 1213, 1214, 5, 97, 0, 0, 1214, 1215, 5, 81, 0, 0, 1215, 1216, 5, 117, 0, 0, 1216, 1217, 5, 97, 0, 0, 1217, 1218, 5, 100, 0, 0, 1218, 1219, 5, 114, 0, 0, 1219, 1220, 5, 225, 0, 0, 1220, 1221, 5, 116, 0, 0, 1221, 1222, 5, 105, 0, 0, 1222, 1223, 5, 99, 0, 0, 1223, 1224, 5, 97, 0, 0, 1224, 216, 1, 0, 0, 0, 1225, 1226, 5, 99, 0, 0, 1226, 1227, 5, 117, 0, 0, 1227, 1228, 5, 114, 0, 0, 1228, 1229, 5, 118, 0, 0, 1229, 1230, 5, 97, 0, 0, 1230, 1231, 5, 67, 0, 0, 1231, 1232, 5, 250, 0, 0, 1232, 1233, 5, 98, 0, 0, 1233, 1234, 5, 105, 0, 0, 1234, 1235, 5, 99, 0, 0, 1235, 1236, 5, 97, 0, 0, 1236, 218, 1, 0, 0, 0, 1237, 1238, 5, 105, 0, 0, 1238, 1239, 5, 110, 0, 0, 1239, 1240, 5, 105, 0, 0, 1240, 1241, 5, 99, 0, 0, 1241, 1242, 5, 105, 0, 0, 1242, 1243, 5, 97, 0, 0, 1243, 1244, 5, 114, 0, 0, 1244, 1245, 5, 67, 0, 0, 1245, 1246, 5, 97, 0, 0, 1246, 1247, 5, 109, 0, 0, 1247, 1248, 5, 105, 0, 0, 1248, 1249, 5, 110, 0, 0, 1249, 1250, 5, 104, 0, 0, 1250, 1251, 5, 111, 0, 0, 1251, 220, 1, 0, 0, 0, 1252, 1253, 5, 109, 0, 0, 1253, 1254, 5, 111, 0, 0, 1254, 1255, 5, 118, 0, 0, 1255, 1256, 5, 101, 0, 0, 1256, 1257, 5, 114, 0, 0, 1257, 1258, 5, 65, 0, 0, 1258, 1259, 5, 116, 0, 0, 1259, 1260, 5, 233, 0, 0, 1260, 222, 1, 0, 0, 0, 1261, 1262, 5, 108, 0, 0, 1262, 1263, 5, 105, 0, 0, 1263, 1264, 5, 110, 0, 0, 1264, 1265, 5, 104, 0, 0, 1265, 1266, 5, 97, 0, 0, 1266, 1267, 5, 65, 0, 0, 1267, 1268, 5, 116, 0, 0, 1268, 1269, 5, 233, 0, 0, 1269, 224, 1, 0, 0, 0, 1270, 1271, 5, 99, 0, 0, 1271, 1272, 5, 117, 0, 0, 1272, 1273, 5, 114, 0, 0, 1273, 1274, 5, 118, 0, 0, 1274, 1275, 5, 97, 0, 0, 1275, 1276, 5, 81, 0, 0, 1276, 1277, 5, 117, 0, 0, 1277, 1278, 5, 97, 0, 0, 1278, 1279, 5, 100, 0, 0, 1279, 1280, 5, 114, 0, 0, 1280, 1281, 5, 225, 0, 0, 1281, 1282, 5, 116, 0, 0, 1282, 1283, 5, 105, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 97, 0, 0, 1285, 1286, 5, 65, 0, 0, 1286, 1287, 5, 116, 0, 0, 1287, 1288, 5, 233, 0, 0, 1288, 226, 1, 0, 0, 0, 1289, 1290, 5, 99, 0, 0, 1290, 1291, 5, 117, 0, 0, 1291, 1292, 5, 114, 0, 0, 1292, 1293, 5, 118, 0, 0, 1293, 1294, 5, 97, 0, 0, 1294, 1295, 5, 67, 0, 0, 1295, 1296, 5, 250, 0, 0, 1296, 1297, 5, 98, 0, 0, 1297, 1298, 5, 105, 0, 0, 1298, 1299, 5, 99, 0, 0, 1299, 1300, 5, 97, 0, 0, 1300, 1301, 5, 65, 0, 0, 1301, 1302, 5, 116, 0, 0, 1302, 1303, 5, 233, 0, 0, 1303, 228, 1, 0, 0, 0, 1304, 1305, 5, 102, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 1307, 5, 99, 0, 0, 1307, 1308, 5, 104, 0, 0, 1308, 1309, 5, 97, 0, 0, 1309, 1310, 5, 114, 0, 0, 1310, 1311, 5, 67, 0, 0, 1311, 1312, 5, 97, 0, 0, 1312, 1313, 5, 109, 0, 0, 1313, 1314, 5, 105, 0, 0, 1314, 1315, 5, 110, 0, 0, 1315, 1316, 5, 104, 0, 0, 1316, 1317, 5, 111, 0, 0, 1317, 230, 1, 0, 0, 0, 1318, 1319, 5, 61, 0, 0, 1319, 232, 1, 0, 0, 0, 1320, 1321, 5, 60, 0, 0, 1321, 1322, 5, 45, 0, 0, 1322, 234, 1, 0, 0, 0, 1323, 1324, 5, 43, 0, 0, 1324, 1325, 5, 61, 0, 0, 1325, 236, 1, 0, 0, 0, 1326, 1327, 5, 43, 0, 0, 1327, 1328, 5, 60, 0, 0, 1328, 1329, 5, 45, 0, 0, 1329, 238, 1, 0, 0, 0, 1330, 1331, 5, 45, 0, 0, 1331, 1332, 5, 61, 0, 0, 1332, 240, 1, 0, 0, 0, 1333, 1334, 5, 45, 0, 0, 1334, 1335, 5, 60, 0, 0, 1335, 1336, 5, 45, 0, 0, 1336, 242, 1, 0, 0, 0, 1337, 1338, 5, 42, 0, 0, 1338, 1339, 5, 61, 0, 0, 1339, 244, 1, 0, 0, 0, 1340, 1341, 5, 42, 0, 0, 1341, 1342, 5, 60, 0, 0, 1342, 1343, 5, 45, 0, 0, 1343, 246, 1, 0, 0, 0, 1344, 1345, 5, 47, 0, 0, 1345, 1346, 5, 61, 0, 0, 1346, 248, 1, 0, 0, 0, 1347, 1348, 5, 47, 0, 0, 1348, 1349, 5, 60, 0, 0, 1349, 1350, 5, 45, 0, 0, 1350, 250, 1, 0, 0, 0, 1351, 1352, 5, 37, 0, 0, 1352, 1353, 5, 61, 0, 0, 1353, 252, 1, 0, 0, 0, 1354, 1355, 5, 37, 0, 0, 1355, 1356, 5, 60, 0, 0, 1356, 1357, 5, 45, 0, 0, 1357, 254, 1, 0, 0, 0, 1358, 1359, 5, 43, 0, 0, 1359, 256, 1, 0, 0, 0, 1360, 1361, 5, 109, 0, 0, 1361, 1362, 5, 97, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 115, 0, 0, 1364, 258, 1, 0, 0, 0, 1365, 1366, 5, 45, 0, 0, 1366, 260, 1, 0, 0, 0, 1367, 1368, 5, 109, 0, 0, 1368, 1369, 5, 101, 0, 0, 1369, 1370, 5, 110, 0, 0, 1370, 1371, 5, 111, 0, 0, 1371, 1372, 5, 115, 0, 0, 1372, 262, 1, 0, 0, 0, 1373, 1374, 5, 42, 0, 0, 1374, 264, 1, 0, 0, 0, 1375, 1376, 5, 47, 0, 0, 1376, 266, 1, 0, 0, 0, 1377, 1378, 5, 100, 0, 0, 1378, 1379, 5, 105, 0, 0, 1379, 1380, 5, 118, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 100, 0, 0, 1382, 1383, 5, 105, 0, 0, 1383, 1384, 5, 100, 0, 0, 1384, 1385, 5, 111, 0, 0, 1385, 1386, 5, 32, 0, 0, 1386, 1387, 5, 112, 0, 0, 1387, 1388, 5, 111, 0, 0, 1388, 1389, 5, 114, 0, 0, 1389, 268, 1, 0, 0, 0, 1390, 1391, 5, 37, 0, 0, 1391, 270, 1, 0, 0, 0, 1392, 1393, 5, 114, 0, 0, 1393, 1394, 5, 101, 0, 0, 1394, 1395, 5, 115, 0, 0, 1395, 1396, 5, 116, 0, 0, 1396, 1397, 5, 111, 0, 0, 1397, 272, 1, 0, 0, 0, 1398, 1399, 5, 61, 0, 0, 1399, 1400, 5, 61, 0, 0, 1400, 274, 1, 0, 0, 0, 1401, 1402, 5, 233, 0, 0, 1402, 1403, 5, 32, 0, 0, 1403, 1404, 5, 105, 0, 0, 1404, 1405, 5, 103, 0, 0, 1405, 1406, 5, 117, 0, 0, 1406, 1407, 5, 97, 0, 0, 1407, 1408, 5, 108, 0, 0, 1408, 1409, 5, 32, 0, 0, 1409, 1410, 5, 97, 0, 0, 1410, 276, 1, 0, 0, 0, 1411, 1412, 5, 110, 0, 0, 1412, 1413, 5, 227, 0, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1415, 5, 32, 0, 0, 1415, 1416, 5, 233, 0, 0, 1416, 1417, 5, 32, 0, 0, 1417, 1418, 5, 100, 0, 0, 1418, 1419, 5, 105, 0, 0, 1419, 1420, 5, 102, 0, 0, 1420, 1421, 5, 101, 0, 0, 1421, 1422, 5, 114, 0, 0, 1422, 1423, 5, 101, 0, 0, 1423, 1424, 5, 110, 0, 0, 1424, 1425, 5, 116, 0, 0, 1425, 1426, 5, 101, 0, 0, 1426, 1427, 5, 32, 0, 0, 1427, 1428, 5, 100, 0, 0, 1428, 1429, 5, 101, 0, 0, 1429, 278, 1, 0, 0, 0, 1430, 1431, 5, 33, 0, 0, 1431, 1432, 5, 61, 0, 0, 1432, 280, 1, 0, 0, 0, 1433, 1434, 5, 233, 0, 0, 1434, 1435, 5, 32, 0, 0, 1435, 1436, 5, 100, 0, 0, 1436, 1437, 5, 105, 0, 0, 1437, 1438, 5, 102, 0, 0, 1438, 1439, 5, 101, 0, 0, 1439, 1440, 5, 114, 0, 0, 1440, 1441, 5, 101, 0, 0, 1441, 1442, 5, 110, 0, 0, 1442, 1443, 5, 116, 0, 0, 1443, 1444, 5, 101, 0, 0, 1444, 1445, 5, 32, 0, 0, 1445, 1446, 5, 100, 0, 0, 1446, 1447, 5, 101, 0, 0, 1447, 282, 1, 0, 0, 0, 1448, 1449, 5, 110, 0, 0, 1449, 1450, 5, 227, 0, 0, 1450, 1451, 5, 111, 0, 0, 1451, 1452, 5, 32, 0, 0, 1452, 1453, 5, 233, 0, 0, 1453, 1454, 5, 32, 0, 0, 1454, 1455, 5, 105, 0, 0, 1455, 1456, 5, 103, 0, 0, 1456, 1457, 5, 117, 0, 0, 1457, 1458, 5, 97, 0, 0, 1458, 1459, 5, 108, 0, 0, 1459, 1460, 5, 32, 0, 0, 1460, 1461, 5, 97, 0, 0, 1461, 284, 1, 0, 0, 0, 1462, 1463, 5, 60, 0, 0, 1463, 286, 1, 0, 0, 0, 1464, 1465, 5, 233, 0, 0, 1465, 1466, 5, 32, 0, 0, 1466, 1467, 5, 109, 0, 0, 1467, 1468, 5, 101, 0, 0, 1468, 1469, 5, 110, 0, 0, 1469, 1470, 5, 111, 0, 0, 1470, 1471, 5, 114, 0, 0, 1471, 1472, 5, 32, 0, 0, 1472, 1473, 5, 113, 0, 0, 1473, 1474, 5, 117, 0, 0, 1474, 1475, 5, 101, 0, 0, 1475, 288, 1, 0, 0, 0, 1476, 1477, 5, 110, 0, 0, 1477, 1478, 5, 227, 0, 0, 1478, 1479, 5, 111, 0, 0, 1479, 1480, 5, 32, 0, 0, 1480, 1481, 5, 233, 0, 0, 1481, 1482, 5, 32, 0, 0, 1482, 1483, 5, 109, 0, 0, 1483, 1484, 5, 97, 0, 0, 1484, 1485, 5, 105, 0, 0, 1485, 1486, 5, 111, 0, 0, 1486, 1487, 5, 114, 0, 0, 1487, 1488, 5, 32, 0, 0, 1488, 1489, 5, 111, 0, 0, 1489, 1490, 5, 117, 0, 0, 1490, 1491, 5, 32, 0, 0, 1491, 1492, 5, 105, 0, 0, 1492, 1493, 5, 103, 0, 0, 1493, 1494, 5, 117, 0, 0, 1494, 1495, 5, 97, 0, 0, 1495, 1496, 5, 108, 0, 0, 1496, 1497, 5, 32, 0, 0, 1497, 1498, 5, 97, 0, 0, 1498, 290, 1, 0, 0, 0, 1499, 1500, 5, 60, 0, 0, 1500, 1501, 5, 61, 0, 0, 1501, 292, 1, 0, 0, 0, 1502, 1503, 5, 233, 0, 0, 1503, 1504, 5, 32, 0, 0, 1504, 1505, 5, 109, 0, 0, 1505, 1506, 5, 101, 0, 0, 1506, 1507, 5, 110, 0, 0, 1507, 1508, 5, 111, 0, 0, 1508, 1509, 5, 114, 0, 0, 1509, 1510, 5, 32, 0, 0, 1510, 1511, 5, 111, 0, 0, 1511, 1512, 5, 117, 0, 0, 1512, 1513, 5, 32, 0, 0, 1513, 1514, 5, 105, 0, 0, 1514, 1515, 5, 103, 0, 0, 1515, 1516, 5, 117, 0, 0, 1516, 1517, 5, 97, 0, 0, 1517, 1518, 5, 108, 0, 0, 1518, 1519, 5, 32, 0, 0, 1519, 1520, 5, 97, 0, 0, 1520, 294, 1, 0, 0, 0, 1521, 1522, 5, 110, 0, 0, 1522, 1523, 5, 227, 0, 0, 1523, 1524, 5, 111, 0, 0, 1524, 1525, 5, 32, 0, 0, 1525, 1526, 5, 233, 0, 0, 1526, 1527, 5, 32, 0, 0, 1527, 1528, 5, 109, 0, 0, 1528, 1529, 5, 97, 0, 0, 1529, 1530, 5, 105, 0, 0, 1530, 1531, 5, 111, 0, 0, 1531, 1532, 5, 114, 0, 0, 1532, 1533, 5, 32, 0, 0, 1533, 1534, 5, 113, 0, 0, 1534, 1535, 5, 117, 0, 0, 1535, 1536, 5, 101, 0, 0, 1536, 296, 1, 0, 0, 0, 1537, 1538, 5, 62, 0, 0, 1538, 298, 1, 0, 0, 0, 1539, 1540, 5, 233, 0, 0, 1540, 1541, 5, 32, 0, 0, 1541, 1542, 5, 109, 0, 0, 1542, 1543, 5, 97, 0, 0, 1543, 1544, 5, 105, 0, 0, 1544, 1545, 5, 111, 0, 0, 1545, 1546, 5, 114, 0, 0, 1546, 1547, 5, 32, 0, 0, 1547, 1548, 5, 113, 0, 0, 1548, 1549, 5, 117, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 300, 1, 0, 0, 0, 1551, 1552, 5, 110, 0, 0, 1552, 1553, 5, 227, 0, 0, 1553, 1554, 5, 111, 0, 0, 1554, 1555, 5, 32, 0, 0, 1555, 1556, 5, 233, 0, 0, 1556, 1557, 5, 32, 0, 0, 1557, 1558, 5, 109, 0, 0, 1558, 1559, 5, 101, 0, 0, 1559, 1560, 5, 110, 0, 0, 1560, 1561, 5, 111, 0, 0, 1561, 1562, 5, 114, 0, 0, 1562, 1563, 5, 32, 0, 0, 1563, 1564, 5, 111, 0, 0, 1564, 1565, 5, 117, 0, 0, 1565, 1566, 5, 32, 0, 0, 1566, 1567, 5, 105, 0, 0, 1567, 1568, 5, 103, 0, 0, 1568, 1569, 5, 117, 0, 0, 1569, 1570, 5, 97, 0, 0, 1570, 1571, 5, 108, 0, 0, 1571, 1572, 5, 32, 0, 0, 1572, 1573, 5, 97, 0, 0, 1573, 302, 1, 0, 0, 0, 1574, 1575, 5, 62, 0, 0, 1575, 1576, 5, 61, 0, 0, 1576, 304, 1, 0, 0, 0, 1577, 1578, 5, 233, 0, 0, 1578, 1579, 5, 32, 0, 0, 1579, 1580, 5, 109, 0, 0, 1580, 1581, 5, 97, 0, 0, 1581, 1582, 5, 105, 0, 0, 1582, 1583, 5, 111, 0, 0, 1583, 1584, 5, 114, 0, 0, 1584, 1585, 5, 32, 0, 0, 1585, 1586, 5, 111, 0, 0, 1586, 1587, 5, 117, 0, 0, 1587, 1588, 5, 32, 0, 0, 1588, 1589, 5, 105, 0, 0, 1589, 1590, 5, 103, 0, 0, 1590, 1591, 5, 117, 0, 0, 1591, 1592, 5, 97, 0, 0, 1592, 1593, 5, 108, 0, 0, 1593, 1594, 5, 32, 0, 0, 1594, 1595, 5, 97, 0, 0, 1595, 306, 1, 0, 0, 0, 1596, 1597, 5, 110, 0, 0, 1597, 1598, 5, 227, 0, 0, 1598, 1599, 5, 111, 0, 0, 1599, 1600, 5, 32, 0, 0, 1600, 1601, 5, 233, 0, 0, 1601, 1602, 5, 32, 0, 0, 1602, 1603, 5, 109, 0, 0, 1603, 1604, 5, 101, 0, 0, 1604, 1605, 5, 110, 0, 0, 1605, 1606, 5, 111, 0, 0, 1606, 1607, 5, 114, 0, 0, 1607, 1608, 5, 32, 0, 0, 1608, 1609, 5, 113, 0, 0, 1609, 1610, 5, 117, 0, 0, 1610, 1611, 5, 101, 0, 0, 1611, 308, 1, 0, 0, 0, 1612, 1613, 5, 38, 0, 0, 1613, 1614, 5, 38, 0, 0, 1614, 310, 1, 0, 0, 0, 1615, 1616, 5, 69, 0, 0, 1616, 312, 1, 0, 0, 0, 1617, 1618, 5, 124, 0, 0, 1618, 1619, 5, 124, 0, 0, 1619, 314, 1, 0, 0, 0, 1620, 1621, 5, 79, 0, 0, 1621, 1622, 5, 85, 0, 0, 1622, 316, 1, 0, 0, 0, 1623, 1624, 5, 33, 0, 0, 1624, 318, 1, 0, 0, 0, 1625, 1626, 5, 78, 0, 0, 1626, 1627, 5, 195, 0, 0, 1627, 1628, 5, 79, 0, 0, 1628, 320, 1, 0, 0, 0, 1629, 1630, 5, 46, 0, 0, 1630, 322, 1, 0, 0, 0, 1631, 1636, 3, 13, 6, 0, 1632, 1635, 3, 13, 6, 0, 1633, 1635, 3, 15, 7, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 324, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1641, 3, 15, 7, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 326, 1, 0, 0, 0, 1644, 1646, 3, 15, 7, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 5, 46, 0, 0, 1650, 1652, 3, 15, 7, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 328, 1, 0, 0, 0, 1655, 1656, 5, 48, 0, 0, 1656, 1657, 5, 120, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1660, 3, 17, 8, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 4, 164, 0, 0, 1664, 330, 1, 0, 0, 0, 1665, 1668, 5, 39, 0, 0, 1666, 1669, 3, 19, 9, 0, 1667, 1669, 8, 4, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 5, 39, 0, 0, 1671, 332, 1, 0, 0, 0, 1672, 1677, 5, 34, 0, 0, 1673, 1676, 3, 19, 9, 0, 1674, 1676, 8, 4, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1681, 5, 34, 0, 0, 1681, 334, 1, 0, 0, 0, 1682, 1683, 5, 47, 0, 0, 1683, 1684, 5, 42, 0, 0, 1684, 1688, 1, 0, 0, 0, 1685, 1687, 9, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 42, 0, 0, 1692, 1693, 5, 47, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 6, 167, 0, 0, 1695, 336, 1, 0, 0, 0, 1696, 1697, 5, 47, 0, 0, 1697, 1698, 5, 47, 0, 0, 1698, 1702, 1, 0, 0, 0, 1699, 1701, 8, 5, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 6, 168, 0, 0, 1706, 338, 1, 0, 0, 0, 1707, 1709, 7, 6, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 6, 169, 0, 0, 1713, 340, 1, 0, 0, 0, 14, 0, 363, 1634, 1636, 1642, 1647, 1653, 1661, 1668, 1675, 1677, 1688, 1702, 1710, 1, 6, 0, 0]