/**
 * O código abaixo realiza uma representação gráfica da série de Fibonacci.
 *
 * Clique no botão "Executar" acima para ver o resultado.
 *
 * Autor: Prof. Dr. David Buzatto
 * Data: <DATA>
 */

// versão iterativa
função fFib( pTermo ) {
    vA = 1 .
    vB = 1 .
    vI = 0 .
    enquanto vI < pTermo repetir incrementando vI {
        vT = vB .
        vB = vA + vB .
        vA = vT .
    }
    retornar vA .
}

// versão recursiva
função fFibR( pTermo ) {
    se pTermo é igual a 0 OU pTermo é igual a 1 então {
        vR = 1 .
    } senão {
        vR = fFibR( pTermo - 2 ) + fFibR( pTermo - 1 ) .
    }
}

vC = criarArranjo[5] .
vC[0] = #ff000055 .
vC[1] = #ffff0055 .
vC[2] = #ff00ff55 .
vC[3] = #00ff0055 .
vC[4] = #0000ff55 .

vT = 0 .
vAnt = 0 .
enquanto vT < 40 repetir incrementando vT {
    vF = fFib( vT ) .
    trocar cor do preenchimento para vC[vT%5] .
    desenhar arco( tartaruga.x(), tartaruga.y(), vF / 50, vF / 50, 0, 90, PIZZA ) .
    girar em -90 graus .
    levantar pincel .
    vá para esquerda em vAnt / 100 .
    abaixar pincel .
    vAnt = vF .
}