/**
 * Lendo valores da entrada.
 *
 * Autor: Prof. Dr. David Buzatto
 * Data: <DATA>
 */

/*
 * Para realizarmos a leitura de dados da entrada usamos a instrução
 * ler e passamos uma variável a ela.
 */

ler vLeitura .

escrever "vLeitura - Tipo: " + vLeitura.tipo() + ", Valor: " + vLeitura
        na saída pulando linha .

/*
 * A linguagem AuroraLogo sempre tentará converter o valor que foi entrado
 * em um tipo correspondente.
 */

/*
 * Podemos também trocar a mensagem padrão mostrada no diálogo de leitura.
 */

ler vLeitura usando a mensagem "Entre com um valor inteiro:" .

escrever "vLeitura - Tipo: " + vLeitura.tipo() + ", Valor: " + vLeitura
        na saída pulando linha .