/**
 * Funções matemáticas para manipular valores.
 *
 * Autor: Prof. Dr. David Buzatto
 * Data: <DATA>
 */

vA = valorAbsoluto( -4 ) .
escrever "valorAbsoluto( -4 ) = " + vA na saída pulando linha .

vA = valorAbsoluto( 4 ) .
escrever "valorAbsoluto( 4 ) = " + vA na saída pulando linha .

vA = valorAbsoluto( -4.5 ) .
escrever "valorAbsoluto( -4.5 ) = " + vA na saída pulando linha .

vA = valorAbsoluto( 4.5 ) .
escrever "valorAbsoluto( 4.5 ) = " + vA na saída pulando linha .


vA = chão( 10.1 ) .
escrever "chão( 10.1 ) = " + vA na saída pulando linha .

vA = teto( 10.1 ) .
escrever "teto( 10.1 ) = " + vA na saída pulando linha .

vA = arredondar( 2.55 ) .
escrever "arredondar( 2.55 ) = " + vA na saída pulando linha .

vA = arredondar( 2.7465, 1 ) .
escrever "arredondar( 2.7465, 1 ) = " + vA na saída pulando linha .

vA = arredondar( 2.7465, 2 ) .
escrever "arredondar( 2.7465, 2 ) = " + vA na saída pulando linha .

vA = arredondar( 2.7465, 3 ) .
escrever "arredondar( 2.7465, 3 ) = " + vA na saída pulando linha .


vA = mínimo( 10, 4 ) .
escrever "mínimo( 10, 4 ) = " + vA na saída pulando linha .

vA = mínimo( 10, 4.0 ) .
escrever "mínimo( 10, 4.0 ) = " + vA na saída pulando linha .

vA = mínimo( 10.0, 4 ) .
escrever "mínimo( 10.0, 4 ) = " + vA na saída pulando linha .

vA = máximo( 10, 4 ) .
escrever "máximo( 10, 4 ) = " + vA na saída pulando linha .

vA = máximo( 10, 4.0 ) .
escrever "máximo( 10, 4.0 ) = " + vA na saída pulando linha .

vA = máximo( 10.0, 4 ) .
escrever "máximo( 10.0, 4 ) = " + vA na saída pulando linha .