/**
 * Funções matemáticas para operações com raízes e potências.
 *
 * Autor: Prof. Dr. David Buzatto
 * Data: <DATA>
 */

/*
 * Função: raizQuadrada( radicando )
 * Calcula a raiz quadrada de um radicando. Caso a raiz não exista é retornado
 * o valor NaN (Não-Número)
 */
vA = raizQuadrada( 25 ) .
escrever "raizQuadrada( 25 ) = " + vA na saída pulando linha .

vA = raizQuadrada( 2 ) .
escrever "raizQuadrada( 2 ) = " + vA na saída pulando linha .

vA = raizQuadrada( -2 ) .
escrever "raizQuadrada( -2.0 ) = " + vA na saída pulando linha .

/*
 * Função: raizCúbica( radicando )
 * Calcula a raiz cúbica de um radicando.
 */
vA = raizCúbica( 27 ) .
escrever "raizCúbica( 27 ) = " + vA na saída pulando linha .

vA = raizCúbica( -27 ) .
escrever "raizCúbica( -27 ) = " + vA na saída pulando linha .

vA = raizCúbica( 14 ) .
escrever "raizCúbica( 14 ) = " + vA na saída pulando linha .

/*
 * Função: raiz( radicando, índice )
 * Calcula a raiz iésima de um radicando. Caso a raiz não exista é retornado
 * o valor NaN (Não-Número)
 */
vA = raiz( 27, 3 ) .
escrever "raiz( 27, 3 ) = " + vA na saída pulando linha .

vA = raiz( -27, 10 ) .
escrever "raiz( -27, 10 ) = " + vA na saída pulando linha .

vA = raiz( 1024, 2 ) .
escrever "raiz( 1024, 2 ) = " + vA na saída pulando linha .

vA = raiz( 10000, 10 ) .
escrever "raiz( 10000, 10 ) = " + vA na saída pulando linha .

/*
 * Função: potência( base, expoente )
 * Calcula o valor da base elevada ao expoente. Caso a potência não exista é
 * retornado o valor NaN (Não-Número).
 */
vA = potência( 4, 3 ) .
escrever "potência( 4, 3 ) = " + vA na saída pulando linha .

vA = potência( 4, 3.5 ) .
escrever "potência( 4, 3.5 ) = " + vA na saída pulando linha .

vA = potência( 4, -3 ) .
escrever "potência( 4, -3 ) = " + vA na saída pulando linha .

vA = potência( -4, 1/2.0 ) .
escrever "potência( -4, 1/2.0 ) = " + vA na saída pulando linha .