/**
 * Funções para Conversões de Tipos.
 *
 * Autor: Prof. Dr. David Buzatto
 * Data: <DATA>
 */

/*
 * Comumente também podemos precisar converter um valor de um tipo em outro.
 * Para isso, a linguagem AuroraLogo fornece algumas funções de conversão.
 */

vA = criarArranjo[6] .
vA[0] = 1 .
vA[1] = 10.5 .
vA[2] = 'a' .
vA[3] = VERDADEIRO .
vA[4] = "25.75" .
vA[5] = #0099cc .

escrever "*** Conversão em INTEIRO ***" na saída pulando linha . 
para cada vValor em vA repetir {
    escrever vValor + ", Tipo: " + vValor.tipo() na saída pulando linha .
    escrever "Convertendo em INTEIRO: " na saída .
    escrever converterEmInteiro( vValor ) + "\n" na saída pulando linha .
}

escrever "\n*** Conversão em DECIMAL ***" na saída pulando linha .
para cada vValor em vA repetir {
    escrever vValor + ", Tipo: " + vValor.tipo() na saída pulando linha .
    escrever "Convertendo em DECIMAL: " na saída .
    escrever converterEmDecimal( vValor ) + "\n" na saída pulando linha .
}

escrever "\n*** Conversão em CARACTERE ***" na saída pulando linha .
para cada vValor em vA repetir {
    escrever vValor + ", Tipo: " + vValor.tipo() na saída pulando linha .
    escrever "Convertendo em CARACTERE: " na saída .
    escrever converterEmCaractere( vValor ) + "\n" na saída pulando linha .
}

escrever "\n*** Conversão em BOOLEANO ***" na saída pulando linha .
para cada vValor em vA repetir {
    escrever vValor + ", Tipo: " + vValor.tipo() na saída pulando linha .
    escrever "Convertendo em BOOLEANO: " na saída .
    escrever converterEmBooleano( vValor ) + "\n" na saída pulando linha .
}

escrever "\n*** Conversão em STRING ***" na saída pulando linha .
para cada vValor em vA repetir {
    escrever vValor + ", Tipo: " + vValor.tipo() na saída pulando linha .
    escrever "Convertendo em STRING: " na saída .
    escrever converterEmString( vValor ) + "\n" na saída pulando linha .
}

escrever "\n*** Conversão em COR ***" na saída pulando linha .
para cada vValor em vA repetir {
    escrever vValor + ", Tipo: " + vValor.tipo() na saída pulando linha .
    escrever "Convertendo em COR: " na saída .
    escrever converterEmCor( vValor ) + "\n" na saída pulando linha .
}